﻿SEÑOR PRESIDENTE DEL CONGRESO
SEÑORAS Y SEÑORES CONGRESISTAS
DIGNAS AUTORIDADES, HOMBRES Y MUJERES EN TODOS LOS HOGARES DEL PERÚ
PERMÍTANME PRIMERO DEJAR CONSTANCIA DE MI PROFUNDA EMOCION AL
ESCUCHAR EN LA VOZ DE LOS REPRESENTANTES DEL PUEBLO SOBERANO
EL HIMNO NACIONAL CANTADO CON ROTUNDO ORGULLO.
HEMOS CANTADO EN ÉL, QUE LOS ANDES SOSTIENEN LA BANDERA BICOLOR,
ANUNCIANDO A LOS SIGLOS EL ESFUERZO, DE SER LIBRES POR SIEMPRE.
QUEDA PUES ATRÁS LA APÓCRIFA LETRA QUE NOS LLAMABA OPRIMIDOS, DE
CERVIZ HUMILLADA, DE INDOLENCIA DE ESCLAVOS Y CONSAGRAMOS ASÍ LA
ESTROFA DEL ORGULLO NACIONAL QUE HARÁ VIBRAR EN EL CORAZÓN DE
LOS JÓVENES NUESTRA CONVICCIÓN DE TRIUNFO.
AL COMENZAR DEBO DAR GRACIAS A DIOS TODOPODEROSO Y AL PUEBLO
PERUANO QUE CON SU VOLUNTAD, COMPRENSIÓN Y AYUDA, NOS HAN
PERMITIDO CONTINUAR LA CONSTRUCCIÓN DE NUESTRA DEMOCRACIA,
CIMENTAR LA JUSTICIA; Y SUPERAR LA MÁS GRAVE CRISIS ECONÓMICA DE
LOS ÚLTIMOS 80 AÑOS QUE AÚN SACUDE LA ECONOMÍA DE LOS MAS
GRANDES PAÍSES MIENTRAS LA NAVE DEL ESTADO PERUANO CONTINUA
FIRME HACIA SU DESTINO. GRACIAS A DIOS Y AL PUEBLO POR HABER
IMPULSADO EL CRECIMIENTO DEL EMPLEO Y LA DISMINUCIÓN DE LA
POBREZA; GRACIAS A DIOS Y AL PUEBLO POR HABER AFIRMADO EL
OPTIMISMO Y LA FE EN NUESTRA TIERRA.
SEÑOR PRESIDENTE, ESTE ES EL ÚLTIMO MENSAJE QUE DIRIJO COMO
PRESIDENTE DE LA REPÚBLICA AL CONGRESO, Y PORQUE EN ESTE QUINTO
AÑO NUESTRO PUEBLO AFIRMARÁ LA CONTINUIDAD ELECTORAL DE LA
LIBERTAD Y LA DEMOCRACIA, ANUNCIO MI DECISIÓN DE CONVOCAR A
ELECCIONES PRESIDENCIALES Y PARLAMENTARIAS PARA EL PRÓXIMO
DOMINGO 10 DE ABRIL DEL AÑO 2011 Y AL HACERLO COMPROMETO ANTE EL
PAÍS LA MÁS ABSOLUTA NEUTRALIDAD DEL SECTOR PÚBLICO, DE LOS
MINISTERIOS Y ORGANISMOS, DE LAS REGIONES Y LOS MUNICIPIOS PARA
GARANTIZAR LA MAYOR LIMPIEZA DEL PROCESO Y CON ELLO LA MÁS CLARA
EXPRESIÓN DE VOLUNTAD DE NUESTRO PUEBLO.
EN LOS PRÓXIMOS MESES CONTINUAREMOS TRABAJANDO POR LAS OBRAS Y
LA DEMOCRATIZACIÓN SOCIAL DE NUESTRA PATRIA PERO LO HAREMOS
CON RESPONSABILIDAD. COMPROMETO LA ACCIÓN DEL ESTADO PARA
MANTENER LA ESTABILIDAD ECONÓMICA, COMPROMETO LA ACCIÓN DEL
ESTADO PARA GARANTIZAR EL ORDEN COMO FIN DE NUESTRA VIDA SOCIAL
Y NO DEJAR AL SIGUIENTE GOBIERNO NI OBLIGACIONES EXORBITANTES, NI
BOMBAS DE TIEMPO QUE OBSTACULICEN SU ACCIÓN A LA CUAL, DESDE
AHORA, TODOS DEBEMOS COLABORAR COMO LA GRAN MAYORÍA HA
COLABORADO CONMIGO. Y ANUNCIO QUE, CUALQUIERA SEA EL COLOR
POLÍTICO Y CUALQUIERA SEA LA DECISIÓN DEL PUEBLO PERUANO, YO

COMPROMETERÉ Y ENTREGARÉ MI TOTAL AYUDA PERSONAL Y POLÍTICA AL
ÉXITO DE QUIEN SEA ELEGIDO EN LAS URNAS.
SEÑORES CONGRESISTAS, GRACIAS A LA COINCIDENCIA DE MUCHOS
FACTORES, ESTA ES LA HORA DEL PERÚ ANTE EL MUNDO, Y LAS NACIONES Y
GOBIERNOS NOS VEN CON ADMIRACIÓN Y ASOMBRO. SUPIMOS
APROVECHAR UN CAPÍTULO DE CRECIMIENTO MUNDIAL SUMÁNDOLE LA
DECISIÓN POLÍTICA DE TRABAJAR POR LA INFRAESTRUCTURA, DE ABRIR EL
PAÍS A LA INVERSIÓN EXTERNA, DE FACILITAR LA INVERSIÓN NACIONAL Y
DESCENTRALIZAR LA ACCIÓN DEL ESTADO. HEMOS AVANZADO EN MUCHOS
DE LOS OBJETIVOS QUE EL PUEBLO PERUANO SE PROPUSO EN EL AÑO 2006
Y ME TOCA AHORA SEÑALAR LO QUE SE HA LOGRADO, PERO TAMBIÉN DEBO
ABORDAR LAS INSUFICIENCIAS Y DEFECTOS POR CUYA SOLUCIÓN DEBEMOS
TRABAJAR EN LOS PRÓXIMOS MESES PARA FACILITAR LA ACCIÓN DEL
SIGUIENTE GOBIERNO.
¿QUÉ METAS SE HAN LOGRADO?
EN PRIMER LUGAR, NUESTRA PATRIA HA CRECIDO EN LO ECONÓMICO Y
SOCIAL. TAL VEZ SOLO DOS O TRES PAÍSES DEL MUNDO PODRÍAN DECIR
COMO EL PERÚ QUE HAN TENIDO EN LOS ÚLTIMOS CINCO AÑOS UN
PROMEDIO ANUAL DE CRECIMIENTO DEL 6 Y MEDIO POR CIENTO CON MÁS
EMPLEO Y REDUCCIÓN DE LA POBREZA. LO HEMOS LOGRADO TRIPLICANDO
LA INVERSIÓN PÚBLICA EN OBRAS DE INFRAESTRUCTURA. EN LOS ÚLTIMOS
CUATROS AÑOS EL SECTOR PÚBLICO, GOBIERNO CENTRAL, REGIONES Y
MUNICIPIOS HA INVERTIDO 65,000 MILLONES DE SOLES EN MÁS DE 130 MIL
OBRAS: EN CARRETERAS, ESCUELAS, AGUA POTABLE, ELECTRIFICACIÓN
RURAL, SALUD Y EN PRUEBA DE ELLO, SEÑOR PRESIDENTE, DEJO AL
CONGRESO CUATRO TOMOS EN LOS QUE SE MENCIONA CADA UNA DE ESAS
130 MIL OBRAS CON LA INVERSIÓN EJECUTADA EN ELLA.
Y A CADA CONGRESISTA, AUTORIDAD Y MEDIO DE COMUNICACIÓN
ENTREGAREMOS LA SÍNTESIS DIGITAL DE ESAS OBRAS PARA QUE PUEDAN
SER CONOCIDAS E INVESTIGADAS, PORQUE ELLAS FORTALECEN LA
CONFIANZA EN LA CAPACIDAD DEL PERÚ Y DEMUESTRAN ALGO MUY
IMPORTANTE, NO SE DEBE ESPERAR PASIVAMENTE EL “CHORREO” DE LOS
RICOS HACIA LOS POBRES SINO IR DECIDIDAMENTE HACIA EL PUEBLO CON
POLÍTICAS PÚBLICAS Y CON OBRAS EN AGUA, ELECTRICIDAD, EDUCACIÓN,
SALUD, VIVIENDA, ETC. COMO USTEDES PODRÁN COMPROBAR, ESTAS
130,000 OBRAS SON HECHAS FUNDAMENTALMENTE PARA EL PUEBLO
TRABAJADOR Y PARA LOS MÁS HUMILDES DEL PERÚ.
PERO ADEMÁS, EL PERÚ HA CRECIDO GRACIAS A LA INVERSIÓN PRIVADA;
PORQUE SI EL ESTADO INVIRTIÓ 65,000 MILLONES DE SOLES EN CUATRO
AÑOS, LA INVERSIÓN PRIVADA HA INVERTIDO Y REINVERTIDO MÁS DE 200,000
MILLONES DE SOLES EN LOS MISMOS CUATRO AÑOS. ELLO HA PERMITIDO
QUE EL EMPLEO CREZCA EN MÁS DE 2 MILLONES DE PUESTOS Y, LO QUE ES
MÁS IMPORTANTE, LA PROPORCIÓN DEL EMPLEO FORMAL Y DECENTE SE HA
IDO FORTALECIENDO CON RELACIÓN AL EMPLEO INFORMAL.
EN SEGUNDO LUGAR, HEMOS IMPULSADO UN CRECIMIENTO PARA TODOS Y
PARA REDUCIR LA POBREZA. LA POBREZA QUE HACE UNOS AÑOS ERA DEL
48% HA BAJADO HASTA EL 34%, Y ESTOY SEGURO QUE CUMPLIREMOS LA
META DE REDUCIRLA AL 30% EN EL 2011 Y ASÍ ABRIR EL CAMINO PARA QUE
EN EL AÑO 2021, FECHA BICENTENARIA DE LA REPÚBLICA, LOGREMOS
REDUCIRLA A MENOS DEL 10%. COMO PRUEBA DE QUE HEMOS AVANZADO

EN CUMPLIR LOS OBJETIVOS DEL MILENIO, LA DESNUTRICIÓN INFANTIL
LOGRÓ REDUCIRSE DEL 22.9 POR CIENTO AL 18 POR CIENTO; LA
MORTALIDAD INFANTIL IGUALMENTE, DE 33 POR MIL EN EL 2003 A 18 POR MIL
NACIDOS VIVOS EN EL 2008 CON LO QUE SE HA EVITADO LA MUERTE DE
23,000 NIÑOS CADA AÑO. DE IGUAL MANERA, LA MORTALIDAD MATERNA QUE
PASO DE 185 POR CADA CIEN MIL NACIMIENTOS A SER DE 103 HOY DIA. LA
EXTENSIÓN DE LA VACUNACIÓN A FAVOR DE NIÑOS Y ADULTOS NOS HA
PERMITIDO ERRADICAR EL SARAMPIÓN Y LA RUBEOLA Y REDUCIR LA FIEBRE
AMARILLA Y LA HEPATITIS B. LA INCORPORACIÓN DE 2 MILLONES 200,000
ASEGURADOS MÁS A ESSALUD Y DE OTROS 6 MILLONES DE AFILIADOS AL
SEGURO INTEGRAL DE SALUD; LA EXTENSIÓN DEL AGUA POTABLE, LA
ELECTRICIDAD Y EL ALFABETISMO DEMUESRAN PORQUÉ NUESTRA POBREZA
SE REDUJO.
PERO ADEMÁS, POR LA TRANSFERENCIA DIRECTA A LOS POBRES DE MÁS
DE 10,000 MILLONES A TRAVÉS DEL PROGRAMA JUNTOS, EL PAGO DE
JORNALES DE CONSTRUYENDO PERÚ QUE GENERÓ 658,000 PUESTOS
SEMESTRALES EN LOS MUNICIPIOS, LA ENTREGA DE ALIMENTOS DEL
PRONAA Y LAS OBRAS DE FONCODES Y MEJORANDO MI PUEBLO. SIENTO
HABER CUMPLIDO CON LA OFERTA DE HACER QUE LOS ÚLTIMOS FUERAN
LOS PRIMEROS Y NOS PROPONEMOS EN ESTE AÑO INICIAR UN NUEVO
PROGRAMA DE GRAN Y PROFUNDA HUMANIDAD. VAMOS A APOYAR A LOS
MAYORES DE 75 AÑOS QUE NO TENGAN PENSIÓN Y QUE VIVAN EN EXTREMA
POBREZA, CON UNA TRANSFERENCIA MENSUAL EN FORMA SIMILAR AL DEL
PROGRAMA JUNTOS PARA AYUDAR A SU VIDA DIARIA. ESO ELEVARÁ EL
NIVEL MORAL DE NUESTRO PAÍS, HACIENDO QUE EN ÉL HAYA MENOS
ANCIANOS ABANDONADOS Y OLVIDADOS Y QUE NUESTROS VIEJOS TENGAN
MÁS INDEPENDENCIA. VAMOS A DOTAR, ADEMÁS, A TODOS LOS NIÑOS DE
SU DOCUMENTO NACIONAL DE IDENTIDAD PARA LO CUAL YA HEMOS
ENTREGADO 100 MILLONES DE SOLES, PORQUE ELLO PERMITIRÁ HACER UN
SEGUIMIENTO DE SU EDUCACIÓN, SU NUTRICIÓN Y SU PARTICIPACIÓN
TRANSPARENTE EN LOS PROGRAMAS SOCIALES. Y ASÍ, DENTRO DE 12
MESES, EL 100% DE LOS PERUANOS NIÑOS, ADULTOS Y MAYORES TENDRÁN
SU D.N.I.
EL PERÚ HA CRECIDO MÁS Y MEJOR QUE OTROS PAÍSES, LO CUAL HA
PUESTO AL PAÍS EN UN PUNTO MUY ALTO DEL PRESTIGIO UNIVERSAL. EL
PERÚ CRECE HACIA EL MUNDO CON LOS TRATADOS DE LIBRE COMERCIO
FIRMADOS CON LOS ESTADOS UNIDOS DE AMÉRICA, CON LA UNIÓN
EUROPEA, CON LA REPÚBLICA DE CHINA Y CON OTROS PAÍSES.
GRACIAS A ELLO EL 85% DE LAS EXPORTACIONES DEL PERÚ YA ESTÁN
ASEGURADAS LEGALMENTE Y PUEDEN LLEGAR A 2,500 MILLONES DE
PERSONAS SIN PAGAR DERECHOS DE INGRESO EN SUS PAÍSES. POR ELLO, Y
A PESAR DE LA GRAN CRISIS MUNDIAL, SE HA LOGRADO DUPLICAR EN 4
AÑOS LAS EXPORTACIONES HASTA MÁS DE 30,000 MILLONES DE DÓLARES
ANUALES Y EN LO QUE VA DEL GOBIERNO, SE HAN EXPORTADO 112,000
MILLONES DE DÓLARES GENERANDO EMPLEOS Y DIVISAS PARA NUESTRO
PAÍS.
EN TERCER LUGAR, EL CRECIMIENTO Y LA REDUCCIÓN DE LA POBREZA SE
HAN LOGRADO CON LA ESTABILIDAD DE NUESTRA POLÍTICA ECONÓMICA QUE
TIENE LAS CUENTAS FISCALES EN ORDEN. CONTAMOS, SEÑOR PRESIDENTE,
CON RECURSOS SUFICIENTES PARA HACER FRENTE A CUALQUIER NUEVA
CRISIS INTERNACIONAL Y POR ESO SIGUE LLEGANDO LA INVERSIÓN Y HAY

CONFIANZA, PERO A SU TURNO LA NUEVA INVERSIÓN FORTALECE AÚN MÁS
NUESTRAS CUENTAS FISCALES Y LA GENERACIÓN DE EMPLEOS. ES POR
ELLO QUE NUESTRAS RESERVAS EN DIVISAS PROVENIENTES DE LAS
INVERSIONES Y DE LAS EXPORTACIONES HAN ALCANZADO EL RECORD DE
37,000 MILLONES ACTUALMENTE. TODAS LAS NECESIDADES DE
IMPORTACIÓN DE BIENES, DE ALIMENTOS, DE MEDICINAS, DE MÁQUINAS
PARA EL CRECIMIENTO ESTÁN TOTALMENTE GARANTIZADAS POR NUESTRA
PROPIA ECONOMÍA SIN NECESIDAD DE ENDEUDAMIENTOS QUE HIPOTECAN
EL FUTURO. LA DEUDA PÚBLICA EXTERNA REPRESENTABA ANTES EL 40% DE
NUESTRA PRODUCCIÓN NACIONAL, AHORA SÓLO REPRESENTA EL 23 DE ESE
CONJUNTO. EL PERÚ ES UN PAÍS MÁS FUERTE Y MÁS INDEPENDIENTE.
EN CUARTO LUGAR, ESTAS METAS SE HAN LOGRADO EN DEMOCRACIA Y
FORTALECIENDO EL ORGULLO Y LA CONFIANZA DE LOS PERUANOS EN EL
PERÚ. Y ESE ES EL MAYOR TRIUNFO DE NUESTRO PAÍS. APARENTEMENTE
ES MÁS FÁCIL DICTAR NORMAS Y OBLIGAR A SU CUMPLIMIENTO CUANDO SE
PUEDE SILENCIAR O COMPRAR LOS MEDIOS DE COMUNICACIÓN, CUANDO SE
PUEDE NOMBRAR A VOLUNTAD A LOS JUECES Y FISCALES. LO DIFÍCIL ES
HACER QUE EL PAN Y LA LIBERTAD COEXISTAN Y SE AFIRMEN DE MANERA
CRECIENTE. HEMOS TRABAJADO CON LIBERTAD DE PRENSA Y LIBERTAD
POLÍTICA. LA INDEPENDENCIA DE LOS PODERES HA SIDO RESPETADA, EL
MINISTERIO PÚBLICO Y EL PODER JUDICIAL MUCHAS VECES DISCREPAN
ABIERTAMENTE CON EL GOBIERNO, Y ESO ESTÁ BIEN. ADEMÁS, LOS
NUEVOS PODERES REGIONALES Y LA AFIRMACIÓN DEL PODER MUNICIPAL,
GARANTIZAN MAYOR PARTICIPACIÓN Y LIBERTAD DEL PUEBLO.
ES UN TEMA INMATERIAL PERO DE ENORME TRASCEDENCIA QUE LAS
MISMAS ENCUESTAS QUE HACE 4 AÑOS DECÍAN QUE EL 75% DE LOS
PERUANOS DESEABAN EMIGRAR, HOY DIGAN QUE SÓLO EL 30% QUIERE
HACERLO. HAY MÁS CONFIANZA, MÁS ORGULLO Y MÁS ESPERANZA. Y EN
ESE ESPÍRITU PODEMOS PLANTEARNOS COMO META MAYOR, UN PLAN
BICENTENARIO PARA ALCANZAR EL AÑO 2021 CON SOLO 10% DE POBREZA Y
5% DE DESNUTRICIÓN INFANTIL, UNA EDUCACIÓN CON 70% DE
COMPRENSIÓN LECTORA Y DE CAPACIDAD LÓGICO MATEMÁTICA, SALUD
CON ESTÁNDARES DEL PRIMER MUNDO, 10 MILLONES DE TURISTAS
EXTERNOS, 3 PUERTOS CONTINENTALES Y UNA ECONOMÍA DE
EXPORTACIÓN DE SERVICIOS PROFESIONALES, DE MATERIAS PRIMAS
PROCESADAS Y DE ENERGÍA RENOVABLE CON ALTO NIVEL DE CIENCIA Y
TECNOLOGÍA. TODO ESTO QUE PARECERÍA UN SUEÑO ESTÁ EN CAMINO Y
NECESITA FE Y CONSTANCIA. PERO SE HARÁ.
FINALMENTE, UN QUINTO OBJETIVO ES FORTALECER LA DIMENSIÓN SOCIAL
DEL ESTADO A TRAVÉS DE LA REGULACIÓN. NO CREEMOS EN EL ESTADO
PROPIETARIO, NO CREEMOS EN EL ESTADO BUROCRÁTICO QUE HA
FRACASADO Y CONTINUA FRACASANDO EN LOS PAÍSES DONDE SE APLICA.
PROMOVEMOS LA INVERSIÓN Y EL COMERCIO, PERO TAMBIÉN DEBEMOS
PROMOVER LA REGULACIÓN PARA IMPEDIR ABUSOS Y MONOPOLIOS. CADA
PERUANO ES UN CONSUMIDOR Y SUS DERECHOS DEBEN SER
GARANTIZADOS ANTE QUIEN LE VENDE O LE PRESTA SERVICIOS EN LA VIDA
DIARIA. EL CONGRESO YA APROBÓ EN PRIMERA VOTACIÓN EL PROYECTO DE
CÓDIGO DEL CONSUMO QUE SERVIRÁ PARA LA DEMOCRATIZACIÓN DE LA
ECONOMÍA Y LE PIDO EN NOMBRE DE LA GRAN MAYORÍA APROBAR SU
SEGUNDA VOTACIÓN.

NO HAY QUE TENER TEMOR AL ESTABLECIMIENTO DE UN LIBRO DE
RECLAMACIONES EN TODOS LOS LUGARES DE EXPENDIO O DE PRESTACIÓN
DE SERVICIOS. ESO OBLIGA A QUE SE TENGA MÁS CUIDADO EN SATISFACER
AL CONSUMIDOR Y POR ELLO HEMOS ESTABLECIDO HOY DÍA POR DECRETO
SUPREMO SU CREACIÓN. NO HAY QUE TENER MIEDO EN DEFENDER EL
DERECHO DE LOS AHORRISTAS Y ASEGURADOS PARA QUE EN LOS
CONTRATOS NO EXISTAN CLÁUSULAS ABUSIVAS EN LETRA MINÚSCULA QUE
NADIE ALCANZA A LEER. NADIE DEBE ABUSAR DE SU SITUACIÓN DE FUERZA
O DE DOMINIO EN EL PERÚ.
POR ESO, EN EL CASO DEL GAS, AHORA QUE COMIENZA LA EXPORTACIÓN
HEMOS PLANTEADO UNA RENEGOCIACIÓN CUYO OBJETIVO ES QUE EN
NINGÚN CASO LA EXPORTACIÓN DE ESE PRODUCTO PAGUE MENORES
REGALÍAS QUE EL CONSUMO INTERNO PORQUE ELLO SIGNIFICARÍA QUE EL
MERCADO NACIONAL SUBSIDIE A LOS CONSUMIDORES EXTRANJEROS, LO
QUE ES INJUSTO. DEBO DECIR QUE ESTA POLÍTICA DE RENEGOCIACIÓN LA
APLICAMOS YA EN DICIEMBRE DEL AÑO 2006 PARA RECTIFICAR UN
GRAVÍSIMO ERROR DEL CONTRATO ORIGINAL FIRMADO ANTES POR EL QUE,
EL PRECIO INTERNO DEL GAS HUBIERA ALCANZADO HASTA 5 DÓLARES, CON
LO QUE LA GENERACIÓN ELÉCTRICA EN LAS TURBINAS DE GAS O EL USO
INDUSTRIAL DEL TRANSPORTE HUBIERA SIDO DOS O TRES VECES SUPERIOR
AL QUE ACTUALMENTE SE PAGA.
LA REGULACIÓN SE APLICA TAMBIÉN A LAS COMUNICACIONES TELEFÓNICAS,
A LAS TARIFAS ELÉCTRICAS, PERO ADEMÁS DEBE IMPEDIR QUE UNA
EMPRESA ABUSE DEL PAÍS O LO CHANTAJEE COMO ES EL CASO DE LA
EMPRESA DOE RUN EN JUNÍN. VENCIDO EL PLAZO LEGAL SIN SOLUCIONAR
LA CONTAMINACIÓN AMBIENTAL, SE APLICARÁ ESTRICTAMENTE LA LEY Y SE
CANCELARÁ LA LICENCIA DE FUNCIONAMIENTO. IGUALMENTE, A TRAVÉS DE
LA REGULACIÓN Y LA NEGOCIACIÓN SE OBTENDRÁ QUE EL LOTE 88, SE
DESTINE JUNTO CON EL LOTE 58 AL CONSUMO DE QUILLABAMABA, CUSCO,
AREQUIPA, PUNO, JULIACA Y MOQUEGUA. FINALMENTE, A TRAVÉS DE LA
REGULACIÓN Y LA NEGOCIACIÓN SE OBTENDRÁ QUE EL LOTE 88 SE DESTINE,
AL IGUAL QUE EL LOTE 58, AL CONSUMO NACIONAL. LA REGULACIÓN ES UN
OBJETIVO ESENCIAL PARA QUE EL CRECIMIENTO SE ARMONICE CON EL
INTERÉS NACIONAL. Y AUNQUE NO ES UN TEMA DE REGULACIÓN
ECONÓMICA, DECLARO AQUÍ QUE EL PERÚ NO ENTREGARÁ NI UN CENTAVO A
LOS TERRORISTAS POR MAS SENTENCIAS INTERNACIONALES QUE TENGAN.
SEGÚN EL DECRETO QUE HEMOS PUBLICADO HOY, ELLOS DEBEN AL PERÚ
POR REPARACIONES LEGALES POR SUS ACCIONES COMO BANDA CRIMINAL
3,173 MILLONES DE SOLES Y CADA CENTAVO QUE SE NOS EXIJA PAGAR SERÁ
DESCONTADO DE ESA SUMA Y ABONADO A FAVOR DE SUS VÍCTIMAS. NO!!!!...
EL TERRORISMO DERROTADO NO SE BURLARÁ DEL PERÚ.
ESTOS SON, SEÑORES CONGRESISTAS Y PUEBLO DEL PERÚ, ALGUNOS DE
LOS OBJETIVOS CENTRALES. PERO ES OBLIGATORIO PARA UN HOMBRE DE
ESTADO ACEPTAR LAS INSUFICIENCIAS Y PROBLEMAS DE SUS AÑOS DE
GOBIERNO. Y EL PRIMER TEMA ES LO QUE EN LOS TITULARES Y EN LAS
ENCUESTAS SE MENCIONA COMO CENTRAL: LA CORRUPCIÓN.
PUEDE HABER MIL EMPLEADOS HONESTOS Y CAPACES PERO SI. 5 Ó 10 DE
ELLOS SE CORROMPEN EL LODO DE LA SOSPECHA MANCHA TODO EL
SISTEMA. A PESAR DE LOS ESFUERZOS Y ADVERTENCIAS EN UNA
ADMINISTRACIÓN QUE CUENTA CON MÁS DE UN MILLÓN DE FUNCIONARIOS Y
EMPLEADOS, NO ES POSIBLE FACILMENTE ERRADICAR TOTALMENTE LA

CORRUPCIÓN; CREO QUE ES LA TAREA MÁS DIFÍCIL QUE CUALQUIER
GOBIERNO PUEDE ENCONTRAR Y ES UN TEMA QUE EN LOS ÚLTIMOS SEIS
GOBIERNOS HA TERMINADO ENSUCIANDO AL SISTEMA POR SU CARÁCTER
DE ESCÁNDALO. NUESTRO PAÍS ESTÁ PLAGADO DE LOBBYSTAS QUE A
TRAVÉS DE LOS TELÉFONOS O DE LA PROMESA DE COMISIONES BUSCAN
ACELERAR LOS TRÁMITES FORZANDO LAS LEYES O GANAR INFORMACIÓN
PRIVILEGIADA PARA VENDERLA. EL CASO DE LOS PETROAUDIOS CONMOVIÓ
GRANDEMENTE AL PAÍS Y AL GOBIERNO, HACIÉNDOLE OLVIDAR SUS
AVANCES ECONÓMICOS Y SOCIALES. ES UN GRAVE CRIMEN PERO TAMBIÉN
LA GRAVE FALTA DE QUIENES LOS ESCUCHARON POR EL HECHO MISMO DE
PRESTARSE A OIR. ESPERO QUE EL PODER JUDICIAL ACTÚE YA Y CON SU
MÁXIMA SEVERIDAD.
ESTE CASO PERMITIÓ DESCUBRIR TAMBIÉN LA MAFIA DE COMPRA VENTA DE
INTERCEPTACIONES TELEFÓNICAS. DESCUBRIR ESA BANDA DE MUCHOS
AÑOS QUE ESCUCHA POR CONTRATO PARA CHANTAJEAR HA SIDO UN TEMA
DRAMÁTICO, PERO TAMBIÉN LO ES LA POSIBLE PÉRDIDA DE ALGUNO DE
ESOS REGISTROS AUDITIVOS.
TAMBIÉN HA SIDO UN HECHO ESCANDALOSO QUE FUNCIONARIOS DE
COFOPRI SE COALIARAN A PSEUDOCOMUNIDADES CAMPESINAS. UNA COSA
ES TITULAR UNA VIVIENDA HUMILDE DE 100 METROS CUADRADOS EN LOS
CERROS Y OTRA ES REGULARIZAR POR UNOS SOLES LOS ARENALES EN
BENEFICIO DE PSEUDOCOMUNEROS. ESTOS TEMAS HAN IMPACTADO
SERIAMENTE EN LA ACCIÓN DEL GOBIERNO. CLARO QUE ELIMINAR TODA LA
CORRUPCIÓN ES TAREA DIFÍCIL, PERO AL DESCUBRIRLOS NUESTRA
DEMOCRACIA TAMBIÉN DEBE SANCIONARLOS CON LA MAYOR SEVERIDAD Y
SIN COMPADRERÍAS Y ASÍ SE LO PIDO A LA CONTRALORÍA GENERAL, A LA
QUE HEMOS REASIGNADO MILES DE PLAZAS DE CONTROL CUYOS SUELDOS
ANTES PAGABAN LOS INVESTIGADOS Y AHORA PERTENECEN A LA
CONTRALORÍA. CREO QUE NINGUNA INSTITUCIÓN POR AUTÓNOMA QUE SE
CREA NI EL PROPIO CONGRESO, NI LAS FUERZAS ARMADAS DEBEN SER
EXCEPTUADAS DE ESTA NORMA. Y PIDO AL PODER JUDICIAL, MÁS
VELOCIDAD EN LA VALORACIÓN DE LAS PRUEBAS, RESOLUCIONES, MÁS
VELOCIDAD EN LAS SENTENCIAS, EL PERÚ NO PUEDE ESPERAR TANTO LA
SANCIÓN PORQUE ESO DAÑA A LA DEMOCRACIA.
PERO TAMBIÉN LES PIDO SU ESFUERZO A TODOS PORQUE NO HAY
CORRUPCIÓN SIN CORRUPTORES, SIN INDIVIDUOS O EMPRESARIOS
CORRUPTORES. Y PORQUE ES PARTE TAMBIÉN DE LA CORRUPCIÓN,
ACEPTAR EL ESTIPENDIO DE GOBIERNOS EXTRANJEROS PARA QUERER
VENDER NUESTRA PATRIA.
YO SEÑOR, COMO HOMBRE DE ESTADO, ACEPTO LAS DEFICIENCIA Y LOS
PROBLEMAS, NO LOS OCULTO SO PRETEXTO DE POLITIQUERÍA.
UN SEGUNDO TEMA NEGATIVO QUE LA POBLACIÓN RECHAZA ES LA
INSEGURIDAD CIUDADANA QUE HA SUPERADO LA ESTRATEGIA Y ACCIÓN DE
LAS INSTITUCIONES. ES CIERTO QUE EN LA MEDIDA EN QUE EL PAÍS HA
CRECIDO ECONÓMICAMENTE, TAMBIÉN CRECE LA ACCIÓN DE LOS
DELINCUENTES Y ASALTANTES. FRENTE A ELLO, SE HAN MULTIPLICADO LAS
ESCUELAS POLICIALES Y AUMENTADO EL NÚMERO DE POLICÍAS, SE HAN
COMPRADO MILES DE VEHÍCULOS, HAY MUCHOS ÉXITOS CONTRA LAS
BANDAS Y EL NARCOTRÁFICO; PERO DIGO QUE HA FALTADO MÁS
CONVICCIÓN EN LAS INSTITUCIONES, MÁS TRABAJO DE 24 HORAS AL DÍA EN

CADA DÍA Y SOBRE TODO MÁS COORDINACIÓN. EN LA CIUDAD DE LIMA HAY
CASI TANTOS SERENOS COMO POLICÍAS EN CADA TURNO PERO POR CELOS,
EMULACIONES Y ENVIDIAS NO HEMOS COORDINADO BIEN EL TRABAJO CON
LOS MUNICIPIOS Y LAS INSTITUCIONES VECINALES. ADEMÁS TODOS, CON
JUICIOS Y LEGALISMOS, O FÁCILES DENUNCIAS, HEMOS DESALENTADO A
LOS POLICÍAS Y HAY TEMOR PARA ACTUAR CON ENERGÍA ANTE LOS
DELINCUENTES ARMADOS Y REINCIDENTES A LOS QUE SÓLO SE PUEDE
CONTESTAR CON LA FUERZA DE LAS ARMAS. MÁS PATRULLAJE, MÁS
INFORMACIÓN, MÁS COORDINACIÓN ESO ES LO QUE QUIERE Y EXIGE EL
PUEBLO PERUANO Y TIENE QUE DEMOSTRARLO LA POLICIAS EN ESTOS
DOCE MESES.
EN CUANTO A LA DESNUTRICIÓN INFANTIL, ES VERDAD, SE HA REDUCIDO,
PERO NO HEMOS PODIDO IMPONER UNA MAYOR COORDINACIÓN A TODOS
LOS PROGRAMAS Y MUNICIPIOS QUE TRABAJAN EN ESTE TEMA, LA
TENDENCIA DE TODOS ELLOS ES A ACTUAR AUTÓNOMAMENTE A PESAR DE
TODAS LAS ÓRDENES Y CONSEJOS Y POR ESO ES QUE HEMOS AVANZADO
MENOS DE LO QUE ERA NECESARIO Y POSIBLE.
Y ASÍ TAMBIÉN EN EL CASO DEL NARCOTERRORISMO. SON POCOS LOS
NARCOTERRORISTAS ESPARCIDOS EN VARIOS DEPARTAMENTOS Y
PROTEGIDOS A VECES DESDE LAS INSTITUCIONES, Y PARA COMBATIRLOS
NOS HEMOS ESFORZADO EN ESTOS DOS AÑOS CON EL SACRIFICIO DE
MUCHOS SOLDADOS Y POLICÍAS. PERO NOS FALTA UNIFICAR MUCHO MÁS
LOS CRITERIOS Y COORDINAR MÁS LAS ACCIONES DE LA FUERZA ARMADA Y
DE LA POLICÍA NACIONAL. HAY QUE CONFERSARLO EN VOZ ALTA, TODAVÍA
HAY EMULACIÓN INSTITUCIONAL, TODAVÍA EXISTEN MUCHOS RECELOS,
TODAVÍA SE ESCONDEN MUCHAS INFORMACIONES. QUE ES ESTO SI EL
PUEBLO NOS PAGA A TODOS. ADEMÁS DEBEMOS TENER CLARA LA
PRIORIDAD: SI NUESTRA CANCILLERÍA TRABAJA PARA ELIMINAR O ALEJAR
LAS HIPÓTESIS DE CONFLICTO EXTERNO, DEMOS MAYOR PRIORIDAD EN
ESTE AÑO A LA LUCHA ANTITERRORISTA Y ALLÍ CONCENTREMOS TODOS
NUESTROS ESFUERZOS POR LA TRANQUILIDAD DEL PERÚ.
AHORA BIEN, A PESAR DE ESTAS DEFICIENCIAS, Y HABLO DIRECTAMENTE,
HEMOS TENIDO SUSTANTIVOS AVANCES EN LAS GRANDES REFORMAS DEL
ESTADO Y DE LA SOCIEDAD. LA PRIMERA REFORMA ES LA
DESCENTRALIZACIÓN REGIONAL CUYO BALANCE ES POSITIVO. EN LA CUAL
NO DEBEMOS RETROCEDER. EN ESTOS CUATRO AÑOS ADEMÁS DE LOS
RECURSOS PRESUPUESTALES PARA EL PAGO DE LOS BIENES Y SERVICIOS Y
DE LOS EMPLEADOS EN LAS REGIONES, SE HAN TRANSFERIDO A ELLAS
17,000 MILLONES DE SOLES POR CONCEPTO DE CANON Y REGALÍAS. Y ES
IMPORTANTE SEÑALAR QUE DE LOS 65,000 MILLONES DE INVERSIÓN EN
OBRAS MÁS DE 40,000 HAN SIDO EJECUTADOS POR LAS REGIONES Y POR
LOS MUNICIPIOS, ESPECIALMENTE LOS BENEFICIADOS POR EL CANON
MINERO, COMO AREQUIPA, ANCASH, MOQUEGUA, TACNA, CAJAMARCA Y
PUNO.
DEJO CONSTANCIA, LOS FONDOS ENTREGADOS Y ASIGNADOS PARA
INVERSIÓN EN OBRAS NUEVAS A ESTOS DEPARTAMENTOS SE HAN
TRIPLICADO EN CASI TODOS LOS CASOS CON RELACIÓN AL AÑO 2005. POR
EJEMPLO, EN HUANCAVELICA, EN EL AÑO 2005 SE EJECUTARON 191
MILLONES EN INVERSIONES Y PARA EL AÑO 2009 ESA SUMA SUBIÓ A 437
MILLONES; EN HUÁNUCO SE SUBIÓ EN CUATRO AÑOS DE 146 A 453 MILLONES
DE EJECUCIÓN; EN AYACUCHO DE 233 A 551 MILLONES; EN SAN MARTÍN DE

138 A 520 MILLONES; EN PUNO DE 301 A 975 MILLONES EJECUTADOS EL AÑO
PASADO; EN PIURA DE 344 A 869 MILLONES, ETC. EN TOTAL, SEÑOR, EN EL
2005 REGIONES Y MUNICIPIOS HABÍAN EJECUTADO 3,236 MILLONES, PERO EN
EL 2009 YA EJECUTARON 13,213 MILLONES, ES DECIR, QUE SU INVERSIÓN
DESCENTRALIZADA SE MULTIPLICÓ POR CUATRO VECES. ADICIONALMENTE,
DE LO QUE INVIERTE EL GOBIERNO NACIONAL MÁS DEL 70% SE VA A LAS
PROVINCIAS.
ADEMÁS 4,302 FUNCIONES DE ADMINISTRACIÓN Y DECISIÓN HAN SIDO YA
TRANSFERIDAS A LOS GOBIERNOS REGIONALES. TAMBIÉN SE HA
SIMPLIFICADO EL SISTEMA NACIONAL DE ADMINISTRACIÓN PÚBLICA PARA
QUE LA CALIFICACIÓN FINAL SEA HECHA EN LOS DEPARTAMENTOS Y SE HA
ENTREGADO A LOS GOBIERNOS REGIONALES EL ROL DE RESOLVER EN
ÚLTIMA INSTANCIA GRAN PARTE DE LOS PROBLEMAS EN LICITACIONES Y
CONTRATOS, SUSTITUYENDO ASÍ AL CONSUCODE COMO INSTRUMENTO
ARBITRAL EN LIMA. PERO, SEÑORES PRESENTANTES, EL PROBLEMA DE
FONDO, CENTRAL, ES QUE AÚN NO TENEMOS REGIONES FORMADAS Y QUE
SE ESTÁ CONSOLIDANDO EL DEPARTAMENTALISMO HEREDERO DE LAS
INTENDENCIAS COLONIALES QUE NOS PROPUSIMOS SUPERAR CON LA
REGIONALIZACIÓN. UNA REGIÓN DEBE SER UN ESPACIO QUE ARTICULE
DIFERENTES PISOS ALTITUDINALES Y RIQUEZAS Y QUE AGRUPE DOS O MAS
DEPARTAMENTOS PREFERIBLEMENTE DE MANERA TRANSVERSAL. EN ESE
PROCESO DE REESTRUCTURACIÓN ESPACIAL SI PODREMOS HABLAR DE UNA
VERDADERA REFORMA FISCAL. PERO LA FORMACIÓN DE REGIONES COMO
UNIÓN VOLUNTARIA PARECE TENER GRAN RETRASO POR LA
CONSOLIDACIÓN DEL DEPARTAMENTALISMO. POR ESO PROPONGO AL
CONGRESO LEGISLAR, CAMBIAR LAS LEYES ACTUALES PARA IMPULSAR
DESDE AQUÍ LA CREACIÓN DE VERDADERAS REGIONES PARA PROFUNDIZAR
LA DESCENTRALIZACIÓN.
POR SU PARTE, LAS MUNICIPALIDADES HAN SIDO BENEFICIADAS CON
MAYORES RECURSOS DE INVERSIÓN. POR EJEMPLO, LOS INGRESOS DE LA
MUNICIPALIDAD PROVINCIAL DE AREQUIPA PARA INVERSIONES FUERON 33.2
MILLONES EN EL AÑO 2005, LO QUE SUBIÓ EN EL 2009 A 62.3 MILLONES; LOS
DE JULIACA SUBIERON DE 21.8 MILLONES A 59.9 MILLONES ETC., ETC. Y
ADEMÁS, PARA INFORMACIÓN DE QUIENES NO LEEN CON PRECISIÓN LAS
LEYES QUE A VECES VOTAN COMO PRESUPUESTO, ADEMÁS LOS RECURSOS
DEL FONCOMÚN ESTABLECIDOS POR LEY YA HAN SIDO DUPLICADOS EN EL
PRESUPUESTO DE ESTE AÑO PASANDO DEL 2% AL 3.8% DEL IMPUESTO
GENERAL A LAS VENTAS A CONDICIÓN DE CUMPLIR OBJETIVOS DE
EJECUCIÓN PRESUPUESTAL Y DE MODERNIZACIÓN URBANA. Y EN ESTOS
AÑOS SE HA OTORGADO A REGIONES Y MUNICIPIOS OTROS 1,213 MILLONES
A TRAVÉS DEL FONDO NACIONAL DE INFRAESTRUCTURA – FONIPREL, PARA
FINANCIAR LOS MEJORES PROYECTOS DE INVERSIÓN PÚBLICA. LA
DESCENTRALIZACIÓN REGIONAL Y MUNICIPAL AVANZA TRANSFORMANDO
POLÍTICA Y ECONÓMICAMENTE NUESTRO ESTADO Y POR ESO ES QUE LA
SUMA DE TODOS ESOS TRABAJOS HA PERMITIDO EJECUTAR, REPITO,
130,000 OBRAS CON 65,000 MILLONES DE EJECUCIÓN.
LA SEGUNDA REFORMA ES LA DE LA EDUCACIÓN COMO INSTRUMENTO DE
IGUALDAD Y JUSTICIA SOCIAL, COMO FUNDAMENTO DE LA REFORMA DEL
ALMA PARA ELIMINAR LOS ODIOS, LAS DEPRESIONES.
SE HA CUMPLIDO CON LA EVALUACIÓN Y CAPACITACIÓN DE LOS
PROFESORES. EL 80% DE LOS MAESTROS PARTICIPÓ EN LOS EXÁMENES DE

EVALUACIÓN A PESAR DEL TEMOR POLÍTICO QUE SE INTENTÓ SEMBRAR O
DEL AFÁN OPOSITOR PARA IMPEDIRLO. DESPUÉS, DE ACUERDO A SUS
RESULTADOS INDIVIDUALES, 133,000 PROFESORES HAN SIDO ENVIADOS DE
NUEVO A LA UNIVERSIDAD Y A OTRAS INSTITUCIONES PARA CAPACITARSE
EN EL DICTADO DE CURSOS, PROGRAMAS DESCENTRALIZADOS,
TECNOLOGÍAS EDUCATIVAS Y CAPACIDAD DE TUTORÍA. Y ESA CAPACITACIÓN
TODO ELLO TUVO UN COSTO DE 206 MILLONES QUE SON UNA EXCELENTE
INVERSIÓN. Y AHORA SON ESOS MAESTROS CAPACITADOS LOS QUE
MAYORITARIAMENTE HAN RENDIDO OTROS EXÁMENES PARA INGRESAR A LA
NUEVA CARRERA PÚBLICA MAGISTERIAL. A ELLA SÓLO ENTRAN QUIENES
OBTIENEN UNA NOTA MAYOR A 14 Y LOGRAN DUPLICAR SU SALARIO Y
ASCENDER EN EL PRESTIGIO. 27,191 DOCENTES EXAMINADOS HAN SIDO YA
INSCRITOS EN LA NUEVA CARRERA MAGISTERIAL, HAY OTROS 22,000
PROFESORES EN PROCESO DE EVALUACIÓN Y OTRAS 45,000 NUEVAS
PLAZAS HAN SIDO CONVOCADAS A EXAMEN. EN JULIO DEL AÑO 2011, 95,000
PROFESORES HABRÁN INGRESADO A LA CARRERA PÚBLICA MAGISTERIAL
QUE INCORPORA UN PRINCIPIO, EL MÉRITO Y EL ESFUERZO COMO TEMA
CENTRAL DEL EMPLEO PÚBLICO, QUE EL SALARIO QUE PAGA EL PUEBLO A
SUS FUNCIONARIOS, A SUS PARLAMENTARIOS, DEPENDA DE LA EVALUACIÓN,
LA CAPACITACIÓN Y EL RENDIMIENTO DE CADA UNO DE ELLOS. ESTA ES LA
REFORMA DEL ESTADO QUE DEBE EXTENDERSE A OTRAS ÁREAS
PROFESIONALES Y TÉCNICAS DE LA ADMINISTRACIÓN PÚBLICA PARA QUE EL
ESTUDIO Y LA CAPACIDAD SEAN LOS CRITERIOS CON LOS QUE EL PUEBLO
PAGUE A SUS EMPLEADOS.
TAMBIÉN SE HA EVALUADO A LOS ALUMNOS. TODOS LOS ALUMNOS DEL
SEGUNDO AÑO DE PRIMARIA HAN SIDO PERMANENTEMENTE EXAMINADOS
PARA VERIFICAR LOS AVANCES DE SU FORMACIÓN. SON AVANCES LENTOS
PERO SEGUROS Y FIRMES. HAY ADELANTOS EN EL CAMPO DE LA
COMPRENSIÓN LECTORA. SI SE COMPARAN LOS RESULTADOS DEL AÑO 2007
CON LOS DEL AÑO 2009, SE COMPRUEBA TÉCNICAMENTE QUE EL NÚMERO
DE ALUMNOS EN CAPACIDAD DE COMPRENDER LO LEÍDO SUBIÓ DE 15% A
23% Y QUE HASTA EL AÑO 2011 SEGURAMENTE ALCANZAREMOS AL 27%. Y SI
EN LOS PRÓXIMOS 5 AÑOS SE VUELVE A DUPLICAR LA CAPACIDAD DE
COMPRENSIÓN LECTORA HABREMOS IGUALADO EL NIVEL INTERNACIONAL.
ESTO DEBE SER PARTE DEL PLAN BICENTENARIO.
EN EL CAMPO DEL RAZONAMIENTO LÓGICO MATEMÁTICO MEDIDO EN LOS
ALUMNOS DEL SEGUNDO GRADO, ENTRE EL 2007 Y EL 2009 SE PASÓ DE
SOLO 9% DE RENDIMIENTO SATISFACTORIO A 13% AHORA Y SE PODRÁ
LLEGAR EL 2011 AL 17%.
SE HAN ENTREGADO 218,000 LAPTOPS Y EN EL CURSO DE ESTE AÑO SE
LLEGARÁ A 546,000 DISTRIBUIDAS. EN PRIMER LUGAR, A LOS COLEGIOS
UNIDOCENTES AMAZÓNICOS Y ANDINOS Y EN SEGUNDO LUGAR, A TODOS
LOS COLEGIOS A TRAVÉS DE CENTROS DE TÉCNICOS DE INFORMACIÓN.
DEBO SEÑALAR QUE CONFORME AVANZAN LA ELECTRIFICACIÓN Y LA
TELEFONÍA EN LOS PUEBLOS RURALES AVANZA TAMBIÉN EL BUEN USO Y
APROVECHAMIENTO DE ESTA NUEVA TECNOLOGÍA EDUCATIVA.
SE HAN ENTREGADO ADEMÁS, 40 MILLONES DE TEXTOS DE LOS CUALES 23
MILLONES PARA PRIMARIA Y 17 MILLONES 700 MIL PARA SECUNDARIA.
ADEMÁS, 28 MIL BIBLIOTECAS BÁSICAS, 12,800 TELEVISORES Y 5,388
MODULOS BÁSICOS DE EDUCACIÓN INICIAL. PARA LA INFRAESTRUCTURA
EDUCATIVA EN LOS ÚLTIMOS TRES AÑOS SE HA ENTREGADO

DIRECTAMENTE A LOS DIRECTORES DE COLEGIOS Y PRESIDENTES DE
ORGANIZACIONES DE PADRES DE FAMILIA 870 MILLONES DE SOLES PARA
QUE, EN COLABORACIÓN CON LOS ALCALDES DISTRITALES, PROCEDAN A LA
REHABILITACIÓN Y MANTENIMIENTO DE LAS 190 MIL AULAS EN LOS 40 MIL
PLANTELES DEL PAÍS. AL MISMO TIEMPO, SE HA TERMINADO DE CONSTRUIR
270 COLEGIOS, 25 DE ELLOS EN LA ZONA SACUDIDA POR EL SISMO DEL 15 DE
AGOSTO DEL AÑO 2007. Y EN LA CIUDAD DE LIMA, 21 GRANDES UNIDADES
ESCOLARES O COLEGIOS EMBLEMÁTICOS HAN SIDO TOTALMENTE
RECONSTRUÍDOS Y MODERNIZADOS PARA DAR A NUESTROS ALUMNOS LOS
MEJORES EDIFICIOS Y LOS MAYORES AVANCES TÉCNICOS EN TECNOLOGÍA,
COMPUTACIÓN, TECNOLOGÍA Y DEPORTES. AHORA CON EL HISTÓRICO
COLEGIO SAN JUAN DE TRUJILLO Y EL SAN MIGUEL DE PIURA HEMOS
INICIADO LA RECONSTRUCCIÓN DE 26 INSTITUCIONES EMBLEMÁTICAS EN
LAS CAPITALES DEPARTAMENTALES Y EN ESTOS MOMENTOS PREPARAMOS
LOS ESTUDIOS TÉCNICOS PARA LA RECONSTRUCCIÓN Y MODERNIZACIÓN DE
OTROS 100 GRANDES COLEGIOS EN LAS CAPITALES PROVINCIALES. EN
TOTAL SERÁN 150 DE LOS MÁS GRANDES COLEGIOS PARA UNA POBLACIÓN
ESCOLAR DE 400 MIL ESTUDIANTES.
DEBO MENCIONAR LA CREACIÓN DEL COLEGIO MAYOR “PRESIDENTE DEL
PERÚ”, INTEGRADO POR 900 ESTUDIANTES QUE OCUPARON EL PRIMER Y
SEGUNDO LUGAR EN TODOS LOS COLEGIOS SECUNDARIOS PÚBLICOS DEL
PAÍS Y AHORA SON EL GRUPO DE ESTUDIOS MÁS AVANZADO QUE EXISTE EN
EL PERÚ. EN LOS PRÓXIMOS MESES COMENZAREMOS DOS SEDES DEL
COLEGIO MAYOR “PRESIDENTE DEL PERÚ”, UNA EN EL NORTE Y OTRA EN EL
SUR Y TRABAJAREMOS CON LOS GOBIERNOS REGIONALES PARA INSTITUIR
ESTE EXIGENTE NIVEL DE EDUCACIÓN EN LA MAYOR CANTIDAD DE
DEPARTAMENTOS.
EL BANCO DE LA NACIÓN DIO CRÉDITOS A 125 MIL MAESTROS PARA LA
ADQUISICIÓN DE SUS COMPUTADORAS Y QUISIERA SEÑALAR COMO UN
TEMA CENTRAL QUE EN LOS PRÓXIMOS DOS MESES, TODOS LOS
PROFESORES DE LAS PLAZAS SEÑALADAS ESTARÁN LEGALMENTE
NOMBRADOS Y NO PERSISTIRÁ EL VIEJO VICIO DE MANTENER COMO
PROVISIONALES A LOS MAESTROS ENTREGÁNDOLOS AL ABUSO DE ALGUNAS
AUTORIDADES O LOBBYSTAS.
SOBRE LA ALFABETIZACIÓN QUE DEBE SER UN LOGRO HISTÓRICO DEL
GOBIERNO, HASTA EL MOMENTO 1 MILLÓN 630 MIL PERUANOS HAN HECHO
SUS ESTUDIOS EN LOS CÍRCULOS DE ALFABETIZACIÓN Y DE ELLOS
COMPROBADAMENTE 1 MILLÓN 100 MIL HAN ALCANZADO LAS
COMPETENCIAS NECESARIAS EN LECTURA, ESCRITURA Y CÁLCULO
MATEMÁTICO; POR LO CUAL PUEDO ANUNCIAR CON ORGULLO QUE 9
DEPARTAMENTOS YA ESTÁN LIBRES DE ANALFABETISMO PORQUE SEGÚN LA
NORMA INTERNACIONAL TIENEN MENOS DEL 4% DE PERSONAS SIN SABER
LEER Y ESCRIBIR, SEGÚN LAS ENCUESTAS PRIVADAS DE IPSOS APOYO Y DEL
INSTITUTO NACIONAL DE ESTADÍSTICA. ELLOS SON: TUMBES, TACNA, LIMA,
ICA, AREQUIPA, CALLAO, MOQUEGUA, UCAYALI Y LORETO Y LUEGO
CONTINUAREMOS CON OTROS PARA DAR MAYOR FUNDAMENTO A LA
EDUCACIÓN, Y ES IMPORTANTE DESTACAR QUE 246 MIL DE LOS NUEVOS
ALFABETIZADOS CONTINÚAN AHORA SU EDUCACIÓN BÁSICA ALTERNATIVA
EN EL NIVEL PRIMARIO. NO SE HAN DETENIDO EN EL CÍRCULO DE
ALFABETIZACIÓN SINO QUE AVANZAN HASTA COMPLETAR SUS ESTUDIOS.

SE HA ENTREGADO 1 MILLÓN DE UNIFORMES, 1 MILLÓN DE CALZADOS Y 1
MILLÓN DE BUZOS Y SE HAN CONSTRUÍDO MUSEOS COMO EL DE CHAVÍN, EL
MUSEO DE SITIO DE HUACA RAJADA, EL DE LAS HUACAS DEL SOL Y LA LUNA,
LA REHABILITACIÓN DEL MUSEO DE ARTE, LA CASA DE LA LITERATURA A LA
QUE YA HAN INGRESADO 360 MIL ESTUDIANTES Y PRONTO LA CASA DE LA
GASTRONOMÍA DEL PERÚ COMO PUNTO EMBLEMÁTICO Y ORGULLO DEL
PAÍS.
ADEMÁS, CONTINUAN LOS TRABAJOS PARA LA NUEVA SEDE DEL MINISTERIO
DE EDUCACIÓN Y EL EDIFICIO DEL ARCHIVO HISTÓRICO NACIONAL EN EL
CENTRO CULTURAL DE SAN BORJA QUE ANUNCIÉ EN MI PRIMER GOBIERNO Y
DONDE ESTARÁN EL MUSEO DE LA NACIÓN RENOVADO, LA BIBLIOTECA
NACIONAL, EL MINISTERIO DE EDUCACIÓN, EL ARCHIVO HISTÓRICO Y JUNTO
A ELLOS, EL FUTURO GRAN TEATRO NACIONAL CUYA CONSTRUCCIÓN
AVANZA CON LA AYUDA Y DONACIÓN DE 14 IMPORTANTES. ESAS 14
EMPRESAS HAN HECHO UN APORTE CERCANO A 15 MILLONES Y LA
ARQUITECTURA DEL GRAN TEATRO NACIONAL ESTARÁ CONCLUÍDA ANTES
DE TERMINAR EL GOBIERNO.
FINALMENTE, LA CREACIÓN DEL MINISTERIO DE CULTURA ES UN HECHO DE
INMENSA TRASCENDENCIA POR EL CUAL AGRADEZCO AL CONGRESO. AL
IGUAL MANERA QUE EL MINISTERIO DEL AMBIENTE, EL DE LA CULTURA ES UN
PASO VITAL, COMO EN SU MOMENTO LO FUE EL MINISTERIO DE DEFENSA EN
1987. SIGNIFICA LA PROMOCIÓN DE LA FUERZA CREATIVA DE NUESTRO PAÍS
EN LA ARQUITECTURA HISTÓRICA, LA CERÁMICA, LA PINTURA, EL ARTE
TEXTIL, LA ARTESANÍA, LA VOZ Y EL INSTRUMENTO, LA INTERPRETACIÓN Y EL
CINE, ETC. TODO ELLO Y MUCHO MÁS SE HARÁ CON EL IMPULSO DEL
MUNDO PRIVADO Y EN LIBERTAD PORQUE LA CULTURA ES DEMOCRACIA,
PORQUE LA CULTURA ES AJENA AL FASCISMO SLENCIADOR INTOLERANTE,
PORQUE LA CULTURA SIGNIFICA LA AFIRMACIÓN DE LA VERDADERA
LIBERTAD EN EL PERÚ.
DESPUÉS DE LA EDUCACIÓN, LA SEGUNDA GRAN REFORMA ES LA SALUD Y
COMO SU MÁS ALTA REALIZACIÓN EN ESTE GOBIERNO HEMOS COMENZADO
YA EL NUEVO ASEGURAMIENTO UNIVERSAL DE SALUD DE CARÁCTER
OBLIGATORIO. SIGNIFICA LA CONCERTACIÓN DE TODOS LOS PROVEEDORES
DE SALUD, EL MINISTERIO, LA SEGURIDAD SOCIAL, LAS FUERZAS ARMADAS Y
LA POLICÍA Y ADEMÁS EL SECTOR PRIVADO CON SUS HOSPITALES, CENTROS
DE SALUD, POSTAS, CLÍNICAS Y CONSULTORIOS. TODOS SE UNEN EN UN
SISTEMA COMPLEMENTARIO PARA BRINDAR UNA COBERTURA QUE ASEGURE
EL 85% DE LAS ENFERMEDADES, LAS MEDICINAS Y LA CIRUGÍA INCLUYENDO
EL CANCER PROSTÁTICO, DE CUELLO UTERINO, DE ESTÓMAGO, LA
DIABETES, HIPERTENSIÓN, LA PARANOIA Y OTRAS ENFERMEDADES QUE EL
SISTEMA INTEGRAL DE SALUD NO CUBRÍA Y TODOS LOS PERUANOS, DE LA
CUNA A LA TUMBA SE INCORPORAN AL SISTEMA DE MANERA SUBSIDIADA,
SEMICONTRIBUTIVA O CONTRIBUYENTE.
EL ASEGURAMIENTO UNIVERSAL DE SALUD SE INICIÓ HACE MÁS DE UN AÑO
EN APURIMAC, HUANCAVELICA Y AYACUCHO HABIENDO LOGRADO QUE LAS
CONSULTAS SE MULTIPLIQUEN HASTA 300% SEGÚN LAS ESPECIALIDADES,
ASÍ COMO LAS INTERVENCIONES QUIRÚRGICAS QUE PASARON EN ESOS 3
DEPARTAMENTOS DE 3,000 A SER 6,000 EN LOS ÚLTIMOS 12 MESES. PERO
PARA LOGRAR ESTE CAMBIO Y QUE SEA IRREVERSIBLE HEMOS LANZADO
SUS ACTIVIDADES EN LIMA Y EL CALLAO. ESTO SIGNIFICA UN MEJOR Y
MAYOR SERVICIO PARA 8 MILLONES 700 MIL HABITANTES. DE ELLOS 5
MILLONES 800 MIL YA TIENEN AHORA ALGÚN TIPO DE SEGURO POR SU

ACTIVIDAD LABORAL O POR EL SEGURO INTEGRAL DE SALUD, PERO OTROS 3
MILLONES AÚN NO TIENEN UN SEGURO PERMANENTE. DE ESTOS TRES
MILLONES 380 MIL VIVEN EN LA EXTREMA POBREZA Y DESDE ESTE MOMENTO
ESTÁN AUTOMÁTICAMENTE PROTEGIDOS POR EL SEGURO UNIVERSAL DE
SALUD Y LOS OTROS 2 MILLONES 700 MIL DEL SECTOR NO POBRE PODRÁN
SER INCLUÍDOS EN LOS PROGRAMAS DEL SEGURO INTEGRAL DE SALUD O
LOS DE LA SEGURIDAD SOCIAL.
PARA CONTAR CON LA INFRAESTRUCTURA SUFICIENTE Y DAR ESTE PASO,
SE HA TRABAJADO EN ESTOS CUATRO AÑOS. EL MINISTERIO DE SALUD HA
PROCEDIDO AL MANTENIMIENTO DE SUS 7,000 ESTABLECIMIENTOS DE SALUD
CON 163 MILLONES DE SOLES Y 50 MILLONES ADICIONALES EN EQUIPOS;
AHORA CONSTRUYE 20 HOSPITALES Y FUNDAMENTALMENTE EL NUEVO
INSTITUTO NACIONAL DEL NIÑO CON LA MÁS ALTA CIRUGÍA AL SERVICIO DE
TODOS LOS NIÑOS DEL PERÚ. ADEMÁS, HA ADQUIRIDO UN TOTAL DE 221
AMBULANCIAS Y 3 HOSPITALES DE CAMPAÑA DE ALTA TECNOLOGÍA; HA
INTEGRADO 5,780 PLAZAS DE SERUMISTAS O ESTUDIANTES RECIÉN
GRADUADOS EN LAS POSTAS MÉDICAS Y CENTROS DE SALUD DE LOS
DISTRITOS Y PROVINCIAS, Y A TRAVÉS DE LA COMPRA CORPORATIVA DE
MEDICAMENTOS HA LOGRADO UN AHORRO DE 300 MILLONES DE SOLES.
CON TODO ELLO SE HAN LOGRADO REDUCCIONES EN LAS TASAS DE
MORTALIDAD INFANTIL Y MATERNA, EN LA REDUCCIÓN PORCENTUAL DE
CASOS EPIDEMOLÓGICOS Y DE TBC, Y COMO EL MINISTRO PODRÁ
DEMOSTRAR CON CIFRAS EN PROVINCIAS EN LA REDUCCIÓN DE LOS CASOS
DE NEUMONÍA POR GRAVE FRIAJE, EN TODOS LOS DEPARTAMENTOS, SALVO
EN EL CASO DE PUNO DONDE LA ADMINISTRACIÓN DE SALUD
DESCENTRALIZADA HA SIDO LA MAS INEFICIENTE.
POR SU PARTE, LA SEGURIDAD SOCIAL HA CONSTRUÍDO 60 CENTROS DE
ATENCIÓN PRIMARIA Y 14 MODERNOS HOSPITALES, EL ÚLTIMO DE LOS
CUALES SERÁ ENTREGADO EN LA CIUDAD DE ICA. PERO ADICIONALMENTE
SE CONSTRUYEN OTROS 7 HOSPITALES PARA CUMPLIR LA META DE 21
GRANDES ESTABLECIMIENTOS. SE HAN ADQUIRIDO 12,000 EQUIPOS
BIOMÉDICOS DE ALTA TECNOLOGÍA Y COSTO, 3 ACELERADORES LINEALES, 6
CÁMARAS GAMA, 22 TOMÓGRAFOS HELICOIDALES, 8 ANGIÓGRAFOS Y 2
EQUIPOS DE PETESCAN PARA LA DETECCIÓN TEMPRANA DEL CÁNCER Y
ADEMÁS 260 AMBULANCIAS. SE HA LOGRADO AUMENTAR EL NÚMERO DE
INTERVENCIONES QUIRÚRGICAS DE 220 MIL POR AÑO A 360 MIL Y EL
NÚMERO DE CONSULTAS DE 12 MILLONES A 19 MILLONES.
TAMBIÉN EN ESTOS AÑOS EL SEGURO INTEGRAL DE SALUD AUMENTÓ EL
NÚMERO DE SUS AFILIADOS DE 3 MILLONES EN EL AÑO 2006 A 13 MILLONES
400 MIL ACTUALMENTE, PERO ES NECESARIO REALIZAR UNA DEPURACIÓN
DE ESTA INSCRIPCIÓN PUES MUCHOS DE LOS AFILIADOS GRATUITOS SI
ESTÁN EN CONDICIÓN DE COTIZAR UNA PEQUEÑA SUMA MENSUAL POR
TENER EMPLEO. ASÍ AUMENTARÁ LA CAPACIDAD DE ATENDER A QUIENES
VERDADERAMENTE VIVEN EN LA MAYOR POBREZA.
UNA CUARTA REFORMA CON LA DESCENTRALIZACIÓN, LA EDUCACIÓN Y LA
SALUD, ES LA DEMOCRATIZACIÓN DE LOS SERVICIOS PARA TODO EL
PUEBLO. EN EL ESTADO CENTRALISTA SOLO SE ATENDÍA EL RECLAMO DE
LAS GRANDES CIUDADES, O DE LOS GRUPOS CON PODER SINDICAL Y DE
EMPLEO PÚBLICO, SACRIFICANDO A MAS DE LA MITAD DEL PAÍS, 13
MILLONES, QUE POR LEJANÍA O AISLAMIENTO VIVÍAN EN EL SILENCIO. LA
DEMOCRATIZACIÓN DE LOS SERVICIOS CONSISTE EN IR HACIA LOS

OLVIDADOS Y LEJANOS CON EL AGUA POTABLE, EL ALCANTARILLADO, LA
ELECTRIFICACIÓN RURAL, EL DERECHO A LA TITULACIÓN, EL ALFABETO, SIN
ESPERAR EL FAMOSO GOTEO QUE JAMÁS LLEGÓ.
EN CUANTO AL AGUA POTABLE PUEDO AFIRMAR QUE EL TRABAJO
CONJUNTO DE SEDAPAL EN LIMA, DE AGUA PARA TODOS EN EL RESTO DEL
PAÍS Y LA ACCIÓN DE LOS MUNICIPIOS Y REGIONES CON SUS PROPIOS
RECURSOS NOS HA PERMITIDO BENEFICIAR HASTA ESTE MOMENTO A MÁS
DE 4 MILLONES DE PERUANOS QUE ANTES NO TENÍAN AGUA POTABLE O LA
TENÍAN EN ESCASA CANTIDAD Y MUCHÍSIMOS DE ELLOS NINGÚN
ALCANTARILLADO. EN EL CASO DE LIMA, EL PROGRAMA AGUA PARA TODOS
TRABAJA PARA EXTENDER EL SERVICIO DE AGUA POTABLE Y
ALCANTARILLADO AL 95% DE LIMEÑOS.
SE HAN CULMINADO LOS GRANDES PROYECTOS DE SARGENTO LORES EN
SAN JUAN DE LURIGANCHO, VALLE AMAUTA EN ATE-VITARTE, PARTES ALTAS
DE HUAYCAN, MI PERÚ Y ANEXOS EN EL CALLAO, LOMAS DE ZAPALLAL EN
PUENTE PIEDRA, EL PROYECYO INTEGRAL DE CARABAYLLO, SAN JUAN
MASÍAS Y ANEXOS EN SAN MARTÍN DE PORRES Y QUEBRADA DE MANCHAY
EN PACHACAMAC CON UNA INVERSIÓN TOTAL DE 1,052´870,753 MILLONES Y
EN BENEFICIO DE 962,069 POBLADORES, PERO ESTAMOS TRABAJANDO
ACTUALMENTE EN OTROS 10 PROYECTOS MAS COMO LOMO DE CORVINA EN
VILLA EL SALVADOR, LAS PARTES ALTAS DE HUAYCAN EN ATE, DELICIAS DE
VILLA EN CHORRILLOS, PARAISO ALTO EN VILLA MARIA DEL TRIUNFO,
PARIACHI, HORACIO ZEVALLOS EN ATE Y OQUENDO, SANTA ROSA Y
NARANJAL EN SAN MARTÍN Y CALLAO PARA INTEGRAR A OTROS 303,697
HABITANTES CON UNA INVERSIÓN ADICIONAL DE 608 MILLONES.
AGRADEZCO A LOS OBREROS Y A LAS EMPRESAS Y ASENTAMIENTOS
HUMANOS QUE NOS HAN PERMITIDO ALCANZAR ESTAS METAS. SI
CONTINUAMOS CON LA MISMA VELOCIDAD EN LOS PRÓXIMOS CINCO AÑOS
LOGRAREMOS QUE SE CIERRE LA BRECHA ENTRE QUIENES TIENEN AGUA
POTABLE Y QUIENES NO LA TIENEN.
PERO PARA ELLO NECESITAMOS PRODUCIR MÁS AGUA POTABLE. ESTÁ EN
MARCHA EL PROYECTO DE HUASCACOCHA QUE AUMENTA LA CARGA DEL
RIMAC CON TÚNELES Y EMBALSE DE LAGUNAS. ESAS AGUAS SERÁN
CAPTADAS POR UNA NUEVA BOCATOMA YA CONSTRUÍDA Y DEPURADAS EN
LA COLOSAL PLANTA DE TRATAMIENTO DE AGUA DE HUACHIPA QUE ES POR
SU DIMENSIÓN ARQUITECTÓNICA LA MÁS GRANDE OBRA VISIBLE QUE SE
HAYA EJECUTADO EN ESTE GOBIERNO. DESDE ALLÍ A TRAVÉS DE DOS
TÚNELES YA PERFORADOS, EL AGUA TRATADA ATRAVIESA 10 KILÓMETROS
DE CERROS Y PASANDO POR EL DISTRITO DE SAN JUAN DE LURIGANCHO
LLEGA A 2 MILLONES 700 MIL LIMEÑOS DE SAN JUAN DE LURIGANCHO, SAN
MARTÍN DE PORRES, INDEPENDENCIA, COMAS Y LOS OLIVOS. SON MAS DE
MIL MILLONES INVERTIDOS PARA SERVIR AL PUEBLO TRABAJADOR Y
HUMILDE.
HACE UNOS DÍAS HEMOS COMENZADO LAS OBRAS DE LA PLANTA DE
TABOADA EN EL CALLAO DONDE SE DEPURARÁN Y TRATARÁN LAS AGUAS
SERVIDAS DE LA PARTE NORTE DE LIMA CON UN VALOR DE 416 MILLONES Y
QUE SIGNIFICA LA LIMPIEZA DE LAS PLAYAS DE LIMA PARA SUS
CIUDADANOS. PARA ELLOS TAMBIÉN Y CON LOS MUNICIPIOS ESTAMOS
CONSTRUYENDO EL GRAN ESPACIO OCEÁNICO DE LA COSTA VERDE PARA

DAR CABIDA A LAS ACTIVIDADES CULTURALES, DEPORTIVAS Y DE
RECREACIÓN DE MILLONES DE LIMEÑOS Y JÓVENES.
PERO LA OBRA NO ES SÓLO EN LIMA. EN IQUITOS CON LA COOPERACIÓN
INTERNACIONAL Y LA REGIÓN CULMINAMOS LA NUEVA PLANTA DE AGUA
POTABLE Y AHORA ESTAMOS TRABAJANDO EN EL ALCANTARILLADO
INTEGRAL, ASÍ TAMBIÉN SE CULMINÓ EN HUÁNUCO EL TRABAJO DE
DRENAJE QUE AÚN REQUIERE ALGUNOS MEJORAMIENTOS PERO QUE SERÁ
INTEGRALMENTE CONCLUÍDO. EN TODO EL PAÍS SE HA TRABAJADO EN 1,810
PROYECTOS DE AGUA POTABLE Y ALCANTARILLADO BENEFICIANDO CON
AGUA O MEJORANDO SU SERVICIO A 4 MILLONES 600 MIL CIUDADANOS EN
SUS HOGARES, CON 700 MIL CONEXIONES DE AGUA POTABLE Y
ALCANTARILLADO Y UNA INVERSIÓN DE 5,800 MILLONES EN ESTOS CUATRO
AÑOS PORQUE SIN AGUA NO HAY DEMOCRACIA.
PERO TAMBIÉN HEMOS IMPULSADO EL PROYECTO “LUZ PARA TODOS” PUES
EN LAS SERRANÍAS Y LAS SELVAS NO PUEDE HABLARSE DE DEMOCRACIA EN
TANTO NO SE TENGA ESE SERVICIO FUNDAMENTAL. HASTA ESTE MOMENTO
SE HAN ELECTRIFICADO 6,629 PUEBLOS QUE LOS SEÑORES
PARLAMENTARIOS PODRÁN IR A MIRAR PUEBLO POR PUEBLO,
BENEFICIANDO A 2 MILLONES 81 MIL PERSONAS CON UNA INVERSIÓN DE
1,207 MILLONES DE SOLES, PERO TRABAJAMOS EN OTROS 5,235 PUEBLOS
PARA BRINDAR SERVICIO A 1 MILLÓN 400 MIL PERUANOS MAS, ESO
SIGNIFICA QUE EL MES DE JULIO DEL PRÓXIMO AÑO SE HABRÁN
ELECTRIFICADO MÁS DE 12,000 PUEBLOS Y SE HABRÁ LLEVADO LA LUZ DEL
74% EN TODO EL PAÍS HASTA EL 92% DE TODOS LOS HOGARES DEL PERÚ.
LA LUZ PERMITE A LOS NIÑOS Y JOVENES ESTUDIAR, A LOS CAMPESINOS
MANTENER SUS PRODUCTOS Y UTILIZAR HERRAMIENTAS ELÉCTRICAS, A LOS
HOGARES TENER MAYOR COMODIDAD Y A LOS MÉDICOS LLEVAR SUS
VACUNAS CON CADENAS DE FRÍO. LA LUZ PERMITE LA TELEFONÍA Y LA
LLEGADA DE LA TELEVISIÓN, DEL INTERNET. LA LUZ INCLUYE E INTEGRA. ES
DEMOCRACIA. TODO ESTO ES PARA EL PUEBLO Y ES UNA REVOLUCIÓN,
PERO REVOLUCIÓN DEMOCRÁTICA, SIN CONFRONTACIONES INÚTILES, NI
APETITOS, NI INSULTOS.
EN CUANTO A LA PRODUCCIÓN DE ENERGÍA PARA ESOS SERVICIOS
INFORMO QUE EN ESTOS CUATRO AÑOS DEJAMOS INSTALADA LA
GENERACIÓN DE 1,410 NUEVOS MEGAVATIOS; ES DECIR, 33% MÁS DE
ENERGÍA ELÉCTRICA. ELLO A TRAVÉS DE 10 CENTRALES TÉRMICAS DE
GENERACIÓN A GAS Y 2 HIDROELÉCTRICAS QUE SE HAN INCORPORADO.
ADEMÁS, POR PRIMERA VEZ HEMOS CONTRATADO 500 MEGAVATIOS EN 162
PEQUEÑAS CENTRALES DE ENERGÍA SOLAR Y CENTRALES EÓLICAS Y EL
ESTADO HA CONTRATADO LA COMPRA DE 500 MEGAVATIOS PARA NUEVAS
HIDROELÉCTRICAS, LO CUAL EN LOS PRÓXIMOS MESES NOS PERMITIRÁ VER
EN MARCHA OTROS 1,000 NUEVOS MEGAVATIOS ADICINOALES A LOS 1,419
QUE Y ESTÁN EN GENERACIÓN. EL PERÚ ES UNO DE 2 PAÍSES DE
LATINOAMÉRICA QUE TIENE RESERVA ELÉCTRICA PARA GARANTIZAR SU
CRECIMIENTO, POR LARGO PLAZO. ESA ELECTRICIDAD SERÁ
TRANSPORTADA POR LAS NUEVAS LÍNEAS LICITADAS O QUE ESTÁN EN
CONSTRUCCIÓN COMO LA LINEA ZAPALLAL, CHIMBOTE, TRUJILLO, LA DE
INDEPENDENCIA A ICA; LA DE PIURA A TALARA; LA DE TINTAYA A SOCABAYA Y
LA DE CHILCA A MARCONA Y CARAVELÍ, ASÍ SE INTEGRA Y SE CONSOLIDA
FIRMEMENTE EL SISTEMA ELÉCTRICO NACIONAL CON RESERVA SUFICIENTE.

QUISIERA AQUÍ VOLVER A MENCIONAR EL TEMA DEL GAS QUE HA SUSCITADO
PREOCUPACIONES PERIODÍSTICAS Y POLÍTICAS. EN PRIMER LUGAR, EL
GOBIERNO SE DEBE A LOS INTERESES NACIONALES Y SOCIALES Y
NEGOCIARÁ LAS MEJORAS NECESARIAS AUNQUE LOS CONTRATOS
ORIGINALES HAYAN SIDO HECHOS ANTES. Y AUNQUE LOS CONTRATOS
HAYAN SIDO ANTES LOS MEJORAREMOS. EN SEGUNDO LUGAR, CREEMOS
QUE EL ESTÍMULO DE LA EXPORTACIÓN FUE UTILIZADO POSITIVAMENTE
PARA DESENCADENAR LOS TRABAJOS DE PERFORACIÓN DE POZOS, ESTE
ES UN TEMA IMPORTANTE DE REFELXIÓN NACIONAL PARA SU FUTURO.
CREEMOS QUE EL ESTÍMULO DE LA EXPORTACIÓN FUE UTILIZADO
POSITIVAMENTE ANTES DE NUESTRO GOBIERNO PARA DESENCADENAR LOS
TRABAJOS DE PERFORACIÓN DE POZOS DE PLANTAS DE FRACCIONAMIENTO
Y DE CONSTRUCCIÓN DE GASODUCTOS HACIA LA COSTA. TODOS DEBEMOS
ENTENDER CON SERENIDAD Y REALISMO QUE SIN LA OFERTA DE EXPORTAR
EL GAS NINGUNA EMPRESA HUBIERA INVERTIDO 2,300 MILLONES DE
DÓLARES EN LAS PLANTAS DE FRACCIONAMIENTO EN CAMISEA, O CIENTOS
DE MILLONES EN LA PERFORACIÓN Y MENOS EN UN GASODUCTO DE 800
MILLONES QUE ES EL QUE DESDE HACE 5 AÑOS NOS SIRVE A NOSOTROS.
ADEMÁS Y YA CON EL GAS EN LA COSTA SE HA INVERTIDO MAS DE 1,000
MILLONES DE DÓLARES EN CENTRALES TÉRMICAS DE GENERACIÓN
ELÉCTRICA EN 147 ESTACIONES DE SERVICIO Y EN EL CAMBIO DE GASOLINA
A GAS PARA MÁS DE 100 MIL VEHÍCULOS.
ESOS RECURSOS NO HUBIERAN PODIDO SER INVERTIDOS POR EL ESTADO
SIN SACRIFICAR LA ELECTRIFICACIÓN, LA SALUD, LA EDUCACIÓN, EL AGUA
POTABLE PORQUE HACE CINCO AÑOS EL CONSUMO INTERNO DE GAS DEL
PERÚ ERA MÍNIMO Y AÚN AHORA ES PEQUEÑO EN RELACIÓN A LA GRAN
INVERSIÓN NECESARIA PARA PROCESAR Y DESPLAZAR EL GAS. PERO
AHORA CUANDO EL MOMENTO EN QUE SE INCIA LA EXPORTACIÓN HA
LLEGADO ES CUANDO SE EXIJE QUE EL GAS NO SE EXPORTE OLVIDANDO
QUE SOLO CON ESE ESTÍMULO SE LOGRÓ QUE NOSOTROS HAYAMOS
UTILIZADO YA POR CINCO AÑOS EL GAS.
UN TEMA DIFERENTE ES QUE EL GOBIERNO SI CONSIDERA QUE EL PRECIO
DEL GAS PARA LA EXPORTACIÓN NO FUE ADECUADAMENTE FIJADO EN EL
CONTRATO ORIGINAL Y QUE ES EL MOMENTO DE PLANTEAR MEJORES
CONDICIONES A TRAVÉS DE UNA RENEGOCIACIÓN. REPITO QUE NO ES LA
PRIMERA VEZ QUE ESTE GOBIERNO LO HACE EN BENEFICIO AL PAÍS. EL
CONTRATO ORIGINAL TAMBIÉN ESTABLECÍA QUE EL GAS PARA EL CONSUMO
INTERNO COSTARÁ DOS VECES MÁS DE LO QUE ACTUALMENTE CUESTA Y
POR ESO EN DICIEMBRE DEL 2006 SIN QUE SE ENTERARAN MUCHOS
PLANTEAMOS A LA EMPRESA UNA RENEGOCIACIÓN PARA QUE EL GAS DE
CONSUMO INTERNO TUVIERA UN PRECIO MENOR Y LO LOGRAMOS.
PERO EL CONTRATO ORIGINAL FIJÓ COMO PRECIO DE PAGO DE REGALÍAS AL
ESTADO UN VALOR DE REFERENCIA INTERNACIONAL LLAMADO HENRY HUB
QUE EN ESOS MOMENTOS TENÍA PRECIOS DE 10 Y 12 DÓLARES PERO QUE
ACTUALMENTE SE HA REDUCIDO MUCHO POR LA CAÍDA DEL VALOR DEL GAS
EN EL MERCADO MUNDIAL. Y RESULTA QUE, CON LOS PRECIOS ACTUALES,
LA REGALÍA A PAGAR POR LA EMPRESA AL ESTADO SERÍA DE 27 CENTAVOS
DE DÓLAR POR EXPORTAR MIENTRAS QUE LA REGALÍA PROMEDIO QUE PAGA
EL CONSUMO INTERNO SUPERA LOS 59 CENTAVOS DE DÓLAR. LO QUE
PROPONEMOS ES QUE AUNQUE EL ÍNDICE INTERNACIONAL CONTINUARA

BAJO LAS REGALÍAS PARA EXPORTAR EL GAS NUNCA, EN NINGÚN CASO
SEAN MENORES A LAS REGALÍAS POR CONSUMO INTERNO, PORQUE SI ESO
OCURRIERA ESTARÍAMOS SUBSIDIANDO AL MERCADO EXTERNO Y ESO ES
ABSURDO. HEMOS CONVOCADO A LAS EMPRESAS A UNA RENEGOCIACIÓN Y
ESTAMOS SEGUROS QUE POR LA JUSTICIA DE NUESTRO PLANTEAMIENTO
LLEGAREMOS A UNA CONCLUSIÓN QUE, SIN VIOLENTAR LOS CONTRATOS NI
LA CONSTITUCIÓN, NI LAS LEYES NOS PERMITA CONTINUAR CON EL
DESARROLLO DE ESTE MUY IMPORTANTE RECURSO.
EN ESTE SERIO TEMA, MANTENEMOS UN CRITERIO EQUILIBRADO Y
OBJETIVO. EN CUANTO A LA POSICIÓN ALARMISTA SEGÚN LA CUAL LAS
EXISTENCIAS DE GAS SERÍAN AGOTADAS POR LA EXPORTACION, DEBO
REITERAR QUE, LA FIRMA NETHERLAND SEWELL & ASOCIADOS CONVOCADA
POR EL MINISTERIO, HA COMPROBADO QUE EN SÓLO DOS DE LOS LOTES DE
LOS ACUATRO EXISTENTES EXISTEN 11 TRILLONES DE PIES CÚBICOS DE GAS
Y QUE A ELLO DEBEMOS SUMAR EL GAS DE LOS LOTES 57 Y 58.
HABLAR DE UN AGOTAMIENTO DEL GAS NO ES EXACTO. ES DESINFORMADO.
EN LOS ÚLTIMOS CINCO AÑOS NUESTRO CONSUMO TOTAL DE GAS POR
TODO CONCEPTO Y PARA LA ELECTRICIDAD QUE GENERAMOS SÓLO HA
CONSUMIDO 0.3, LA TERCERA PARTE DE UN TRILLÓN DE PIES CÚBICOS Y LA
EXPORTACIÓN COMPROMETIDA FIRMADA POR EL ANTERIOR GOBIERNO
SOLO UTILIZARÁ 4 TRILLONES DE PIES CÚBICOS, LO QUE SIGNIFICA QUE
TENEMOS RESERVAS PARA LARGO PLAZO. ADEMÁS, PARA INFORMACIÓN DE
TODO EL CONGRESO EL CONTRATO Y LA LEY QUE HAY QUE LEER SEÑALAN
CON PREVISIÓN Y COMO CLÁUSULA DE SEGURIDAD QUE SIEMPRE EL
MERCADO INTERNO SERÁ PRIORITARIO.
CALCULAMOS QUE EL AÑO 2012 TERMINARÁ LA AMPLIACIÓN DEL
GASODUCTO HACIA PISCO QUE PERMITIRÁ TRANSPORTAR 920 MILLONES DE
PIES CÚBLICOS EN LUGAR DE LOS 260 QUE ORIGINALMENTE HABÍAN SIDO
ESTABLECIDOS. ENTRETANTO LOS ESTUDIOS DE IMPACTO AMBIENTAL DEL
GRAN GASODUCTO SUR ANDINO QUE ESTE GOBIERNO VA A HACER
CONTINUAN Y PUEDO AFIRMAR QUE EN EL MES DE DICIEMBRE HAREMOS EL
LANZAMIENTO DE LAS OBRAS QUE CONDUZCAN A LA CONSTRUCCIÓN DE LA
PRIMERA GRAN CENTRAL TÉRMICA DE QUILLABAMBA DESDE DONDE EL
GASODUCTO CONTINUARÁ HASTA LLEGAR A SUS DESTINOS EN PUNO,
CUSCO, AREQUIPA Y MOQUEGUA.
QUISIERA MENCIONAR AHORA EL TRABAJO Y LAS RELACIONES LABORALES.
CREEMOS QUE LA MEJOR FORMA DE COMBATIR LA POBREZA Y LA MISERIA
ES LA CREACIÓN DE PUESTOS DE TRABAJO Y COMO LO DEMUESTRAN LOS
CÁLCULOS PRIVADOS Y EL AUMENTO DE LOS AFILIADOS A LA SEGURIDAD
SOCIAL, SE HAN CREADO 2 MILLONES 100 MIL PUESTOS DE TRABAJO EN
ESTOS CUATRO AÑOS. COMO UN GRAN AVANCE DEBO DESTACAR EL NUEVO
CÓDIGO PROCESAL DEL TRABAJO QUE ELIMINA LA LENTITUD EN LA
ADMINISTRACIÓN DE LA JUSTICIA LABORAL AL ESTABLECER LA ORALIDAD Y
LA INMEDIATEZ DE LOS PROCEDIMIENTOS Y DECISIONES HACIENDO JUSTICIA
A LOS TRABAJADORES. ES UN HECHO POR CUYA APROBACIÓN FELICITO AL
CONGRESO. SE HA CUMPLIDO ADEMÁS, CON ABRIR EL PASO A LA LIBRE
DESAFILIACIÓN DE LAS AFPS Y EL RETORNO A LA ONP Y PUEDO DECIR QUE
67 MIL 400 PERSONAS PRESENTARON SUS EXPEDIENTES HABIÉNDOSE
DESAFILIADO MÁS DE 51 MIL.

UN TEMA QUE VENÍA POSTERGÁNDOSE DESDE HACE SIETE AÑOS, ERA LA
ELABORACIÓN DE LAS LISTAS Y MÁS QUE ESO LA INCORPORACIÓN TANTO
DE LA PRIMERA COMO DE LA SEGUNDA, TERCERA LISTA Y CUARTA LISTA
QUE FUE ÚLTIMAMENTE AUTORIZADA. ESO SE HA HECHO EFECTIVO EN ESTE
GOBIERNO Y HAN SIDO INCORPORADAS 36 MIL PERSONAS QUE SE
CONSIDERARON INJUSTAMENTE DESPEDIDAS CON LA INTERRUPCIÓN DEL
RÉGIMEN DEMOCRÁTICO, Y OTRAS HAN OPTADO POR LA JUBILACIÓN O
REPARACIÓN ECONÓMICA.
ADEMÁS SE HA ESTABLECIDO UNA MEDIDA TRASCENDENTAL: LA LIBRE
ELECCIÓN DE LA ENTIDAD FINANCIERA EN LA CUAL DEBEN DEPOSITARSE
LOS SALARIOS Y LOS SUELDOS DE LOS TRABAJADORES. ESTOS YA NO
ESTARÁN SUJETOS A LA DECISIÓN DE LA EMPRESA SINO QUE PODRÁN
ELEGIR EL BANCO QUE ELLOS DESEEN. ESTO SIGNIFICA UN AUMENTO DE LA
CAPACIDAD DE AHORRO Y DE CRÉDITO DE CADA TRABAJADOR, ASÍ COMO UN
AUMENTO EN LA COMPETENCIA ENTRE LAS EMPRESAS FINANCIERAS
PORQUE YA NO SE PODRÁ IMPONER A LAS EMPRESAS COMO CONDICIÓN
PARA OBTENER GARANTÍAS O CRÉDITOS, QUE TODO EL SALARIO DE SUS
TRABAJADORES SE DEPOSITE EN UNA SOLA ENTIDAD FINANCIERA.
EN CUANTO A LOS JUBILADOS, SE HA PAGADO DEVENGADOS Y
BONIFICACIONES POR 1,642 MILLONES DE SOLES A 265 MIL JUBILADOS. ELLO
TAMBIÉN SE HA LOGRADO POR EL AUMENTO DE LOS APORTANTES A LA
OFICINA DE NORMALIZACIÓN PREVISIONAL POR UNA MAYOR FORMALIDAD EN
EL TRABAJO, EN PARTE GRACIAS A LA NUEVA LEY DE MICRO Y PEQUEÑAS
EMPRESAS EN LA CUAL SE ESTABLECIÓ UNA TRIBUTACIÓN ESPECIAL Y
ADEMÁS, EL APORTE DEL ESTADO DE LA MITAD DEL PAGO POR JUBILACIÓN Y
LA MITAD DEL PAGO POR SEGURIDAD SOCIAL. TAMBIÉN ES IMPORTANTE
MENCIONAR QUE EN LA OFICINA DE NORMALIZACIÓN PREVISIONAL SE HA
LOGRADO UN AHORRO SUSTANTIVO DE 115 MILLONES DE SOLES ANUALES
AL DESARTICULARSE LAS MAFIAS Y ESTUDIOS DE ABOGADOS QUE HABÍAN
LOGRADO DELICTIVAMENTE HACER PAGAR PENSIONES INDEBIDAS.
EN EL TEMA DE LA TERCERIZACIÓN Y LOS SERVICES, GRACIAS A LA NUEVA
LEGISLACIÓN DEL CONGRESO Y A LAS INSPECCIONES DEL MINISTERIO, SE
HA LOGRADO REDUCIR EL ABUSO, INCORPORANDO 230 MIL TRABAJADORES
EN LAS PLANILLAS DE LAS EMPRESAS Y DISMINUYENDO EL USO DE
SERVICES. EL MINISTERIO A TRAVÉS DEL PROGRAMA PRO JOVEN, HA
CAPACITADO Y ENTRENADO 40,750 JOVENES. Y PARA HACER FRENTE A LOS
EFECTOS DE LA CRISIS EL PROGRAMA REVALORA PERÚ HA PAGADO UN
SUBSIDIO Y REENTRENADO EN COMPETENCIAS LABORALES A 31,402
TRABAJADORES. AHORA EL MINISTERIO CUENTA CON 350 INSPECTORES
LABORALES A DIFERENCIA DE LOS 100 QUE TENÍA EN EL 2006 Y HA
REALIZADO 610 MIL INSPECCIONES LABORALES PARA FISCALIZAR EL
CUMPLIMIENTO DE LAS OCHO HORAS DE TRABAJO Y PROMOVER EL PAGO DE
LAS HORAS EXTRAS. LOS TRABAJADORES PÚBLICOS HAN ADQUIRIDO
DERECHOS ADICIONALES: AL DESCANSO ANUAL, A LA SEGURIDAD DE SALUD
Y A LA JUBILACIÓN A TRAVÉS DEL NUEVO RÉGIMEN DE CONTRATOS
ADMINISTRATIVOS DE SERVICIOS QUE SÍ SE ADECUA A LAS NORMAS
INTERNACIONALES.
CONSIDEREMOS AHORA ALGUNAS DE LAS ÁREAS DE TRABAJO EN
INFRAESTRUCTURA EN LAS QUE EL GOBIERNO CENTRAL, LAS REGIONES Y
LOS MUNICIPIOS HAN HECHO LA INVERSIÓN DE 65,000 MILLONES QUE

EXPLICA LAS 130 MIL OBRAS DETALLADAS EN LOS CUATRO VOLUMENES QUE
HE ENTREGADO.
EL MINISTERIO DE TRANSPORTES GARANTIZA LA EJECUCIÓN INTEGRAL DE
LA CARRETERA INTEROCEÁNICA DEL SUR PARA LOS PRIMEROS MESES DEL
PRÓXIMO AÑO Y HACE DOS DÍAS HE ENTREGADO EL PRIMER TRAMO DE SAN
JUAN DE MARCONA A ABANCAY. Y EN DICIEMBRE ENTREGAREMOS EL GRAN
PUENTE CONTINENTAL FRATERNIDAD SOBRE EL RÍO MADRE DE DIOS CON
750 METROS DE LUZ Y TECNOLOGÍA COLGANTE. ESTÁN, ADEMÁS, EN
TRABAJO OTRAS 60 CARRETERAS. ENTRE ELLAS LA AUTOPISTA DE LIMA A
ICA, LA CARRETERA DE PAITA A YURIMAGUAS, DE ANDAHUAYLAS A
QUISHUARA, DE ANDAHUAYLAS A CHINCHEROS Y AYACUCHO, DE CHURÍN A
OYÓN, DE ALPAMAYO A QUILLABAMBA, DE PUMAHUASI A PUENTE CHINO, DE
SAN ALEJANDO A NESHUJA, DEL REPOSO A DURAND, DE YUPASH A HUARÁZ
Y PARIACOTO, DE CHILETE A SAN PABLO, DE SULLANA AL ALAMOR,
COMIENZAN CHONGOYAPE A COCHABAMBA Y CHOTA, DE SANTIAGO DE
CHUCO A SHOREY, PUENTE DE BOMBON A ILO, DE CAÑETE A HUANCAYO,
ETC. AYER SE HA ENTREGADO LA BUENA PRO DE LA CARRETERA CENTRAL
DE CHOSICA-OROYA-HUANCAYO-PASCO POR 126 MILLONES PARA SU
REHABILITACIÓN Y AMPLIACIÓN. Y A TODO ELLO DEBE SUMARSE LA OBRA DE
ASFALTADO Y MANTENIMIENTO QUE HACEN REGIONES Y MUNICIPIOS
APROVECHANDO LOS MILES DE VOLQUETES Y MÁQUINAS DE
CONSTRUCCIÓN DE CAMINOS IMPORTADAS SIN ARANCELES DESDE EL AÑO
2007.
SÓLO EL GOBIERNO NACIONAL TIENE YA UNA EJECUCIÓN DE 5,207
KILOMETROS EN CARRETERAS CONSTRUÍDAS Y REHABILITADAS Y CON LAS
QUE ESTÁN AÚN EN TRABAJO Y HE MENCIONADO CULMINARÁ 9,051
KILOMETROS DE VÍAS ASFALTADAS A LO LARGO DE LA RED NACIONAL.
ADEMÁS, TENEMOS CONTRATOS DE CONSERVACIÓN Y MANTENIMIENTO
PERMANENTE EN 10,646 KILOMETROS, LO QUE GARANTIZA QUE LAS OBRAS
HECHAS O REHABILITADAS SERÁN CONSERVADAS POR UN MÍNIMO DE 10 Ó
20 AÑOS.
SE HA ADJUDICADO POR 400 MILLONES LA GRAN OBRA DE LA AUTOPISTA
GAMBETTA EN EL CALLAO QUE PERMITIRÁ EL TRÁNSITO DEL PUERTO HACIA
EL NORTE. SE HAN PUBLICADO LAS BASES PARA LA LICITACIÓN DEL MUELLE
NORTE Y CON EL MUELLE SUR YA TERMINADO, EL CALLAO MULTIPLICARÁ
POR CUATRO SU CAPACIDAD DE DESCARGA, Y SERÁ EL PUERTO MÁS
IMPORTANTE DEL PACÍFICO LATINOAMERICANO. ADEMÁS, PRONTO
COMENZARÁ LA OBRA NUEVA DEL MUELLE DE MINERALES QUE EVITARÁ LA
CONTAMINACIÓN EN LA CIUDAD DEL CALLAO Y PERMITIRÁ EL EMBARQUE DE
NUEVAS MINAS COMO TOROMOCHO.
TAMBIÉN ES MUY IMPORTANTE SEÑALAR QUE EN BREVE PLAZO EL TREN
MACHO DE HUANCAYO A HUANCAVELICA ESTARÁ EN OPERACIÓN Y QUE
DESDE AHORA LA MITAD DE TODO EL MINERAL YA ES TRANSPORTADO YA EN
EL FERROCARRIL CENTRAL LO CUAL REDUCE EL TRANSPORTE EN
CAMIONES, EVITANDO SATURACIÓN DE TRÁNSITO Y CONTAMINACIÓN EN L
CIUDAD DE LIMA.
EN LA PRIMERA SEMANA DE AGOSTO SE LANZARÁ EL CONCURSO
INTERNACIONAL PARA LA CONSTRUCCIÓN DEL GRAN AEROPUERTO DE
CHINCHERO EN EL CUSCO QUE, POR LA DIRECCIÓN DE LOS VIENTOS Y LA
EXTENSIÓN DE LA PISTA SERÁ UN GRAN AVANCE PARA EL TURISMO EN ESE

DEPARTAMENTO. TAMBIÉN SE ESTA TRABAJANDO LA LÍNEA 1 DEL TREN
ELÉCTRICO CUYA VELOCIDAD DE EJECUCIÓN ASOMBRA A LOS LIMEÑOS Y
QUE DEBE LLEGAR EN EL MES DE JUNIO HASTA LA AVENIDA GRAU, FRENTE
AL HOSPITAL DOS DE MAYO CUBRIENDO 21 KILOMETROS DE DISTANCIA EN 35
MINUTOS Y PODRÁ CONTINUAR HASTA SAN JUAN DE LURIGANCHO, CON 1
MILLÓN DE POBLADORES Y CRUZARSE CON LA LÍNEA N° 2 QUE EN EL
FUTURO UNIRÁ VITARTE CON EL CENTRO FABRIL DE LIMA.
HAN LLEGADO YA LOS PRIMEROS RADARES ADQUIRIDOS POR CORPAC Y SE
ESTÁN INSTALANDO PARA PERMITIR LA NAVEGACIÓN POR INSTRUMENTOS, Y
ASÍ COMO LA NAVEGACIÓN SOBRE LA CIUDAD DE LIMA EN CASO DE NIEBLA,
EVITANDO ASÍ RETRASOS Y SUSPENSIONES QUE AFECTAN A LOS USARIOS.
PERO PARA ÉSTOS, PARA LOS USUARIOS, LES ANUNCIO QUE EN BREVES
DÍAS SE ELIMINARÁ LA SEGUNDA COLA DE PAGO DE IMPUESTOS EN EL
AEROPUERTO DE LIMA-CALLAO FACILITANDO SU COMODIDAD Y SU TIEMPO.
HEMOS ENTREGADO EL 90 POR CIENTO DE LOS TERRENOS PARA LA
AMPLIACIÓN DEL AEROPUERTO JORGE CHÁVEZ QUE YA SE HA MEJORADO
CON 245 MILLONES DE DÓLARES, SE HAN CONCESIONADO 12 AEROPUERTOS
Y EN ELLOS SE HA INVERTIDO HASTA ESTE MOMENTO 115 MILLONES DE
DÓLARES PARA SU MODERNIZACIÓN Y MEJORAMIENTO. EN EL CAMPO DE
LAS COMUNICACIONES EL PAÍS HA AVANZADO ENORMEMENTE. DE 6
MILLONES DE TELÉFONOS CELULARES HEMOS PASADO A TENER 26
MILLONES DE TELÉFONOS CELULARES, HABIENDO INCORPORADO 900
NUEVOS DISTRITOS AL SERVICIO DE TELEFONÍA CELULAR. LA PORTABILIDAD
NUMÉRICA APROBADA EN EL CONGRESO HA SIDO PUESTA EN MARCHA Y
HASTA EL MOMENTO 69,400 CLIENTES HAN OPTADO POR CAMBIAR DE
EMPRESA MANTENIENDO SU MISMO NÚMERO DE LLAMADA. LAS CONEXIONES
DE INTERNET HAN SUBIDO DE 404 MIL HASTA 970 MIL Y CON EL PROGRAMA
DE BANDA ANCHA YA EJECUTADO PARA LAS LOCALIDADES AISLADAS, SE
LLEGA A 3,652 LOCALIDADES QUE CUENTAN AHORA CON LUZ ELÉCTRICA, EL
NÚMERO DE CONEXIONES DE INTERNET ALCANZARÁ A SER 1 MILLÓN 500 MIL
EN JULIO DE 2011. ESTO SIGNIFICA MAYOR COMUNICACIÓN Y MAYOR
LIBERTAD PARA TODOS LOS PERUANOS. ACTUALMENTE, TENEMOS 1,118
CIUDADES CONECTADAS CON SERVICIO DE INTERNET Y LAS LÍNEAS FIJAS
HAN CRECIDO 27% PASANDO DE 2 MILLONES 300 MIL A 2 MILLONES 965 MIL.
EN CUANTO A LA VIVIENDA, EL GRAN MOTOR DEL EMPLEO Y EL
CRECIMEINTO, GRACIAS A LOS DIVERSOS PROGRAMAS Y SUBSIDIOS
OFRECIDOS POR EL MINISTERIO, DIRÉ, CONTINUANDO Y PROFUNDIZANDO LO
INICIADO EN OTRO GOBIERNO SE HA LOGRADO LA EDIFICACIÓN Y
REHABILITACIÓN DE 184,859 VIVIENDAS DE LAS CUALES 164 MIL SON
TOTALMENTE NUEVAS Y 20 MIL HAN SIDO MEJORADAS. ESTO COMPRENDE
UNA INVERSIÓN DE 2 MIL 705 MILLONES HECHA POR EL SECTOR VIVIENDA
PARA 50,000 VIVIENDAS; DE TECHO PROPIO CON UN SUBSIDIO DE 786
MILLONES; DEL BONO MIVIVIENDA CON 1,000 MILLONES, DEL CRÉDITO DEL
BANCO DE MATERIALES CON 685 MILLONES PARA 35,600 VIVIENDAS. SE HAN
ENTREGADO ADEMÁS 10,000 VIVIENDAS DE EMERGENCIA Y 28,206 BONOS
PARA LOS AFECTADOS EN LA ZONA DEL SISMO. JUNTO A ESO ESTAN LOS
CRÉDITOS HIPOTECARIOS PRIVADOS QUE HAN PERMITIDO LA
CONSTRUCCIÓN DE OTRAS 46,350 VIVIENDAS Y EN LOS ÚLTIMOS 5 AÑOS SE
HAN EDIFICADO 3,100 EDIFICIOS DE MÁS DE CINCO PISOS CADA UNO,
TRANSFORMANDO LA IMAGEN DE NUESTRAS CIUDADES.

RUEGO AL PARLAMENTO LA APROBACIÓN DEL PROYECTO SOBRE BONOS
HIPOTECARIOS CUBIERTOS Y EL QUE PERMITE EL MERCADO SECUNDARIO
DE HIPOTECAS EXONERANDO A LAS INSTITUCIONES ESPECIALIZADAS DE LA
MISMA MANERA EN QUE LO ESTÁN LOS BANCOS. SERÁ UN IMPULSO
ADICIONAL AL EMPLEO Y AL MEJORAMIENTO DE LA VIVIENDA.
PERO AL MINISTERIO DE VIVIENDA CORRESPONDE ADEMÁS LA IMPORTANTE
LABOR DE SANEAMIENTO EN AGUA POTABLE Y ALCANTARILLADO QUE YA HE
RESEÑADO Y QUE ALCANZA HOY A 4 MILLONES 600 MIL BENEFICIARIOS.
PERO TAMBIÉN LE CORRESPONDE EL TRABAJO DE TITULACIÓN QUE HA
ENTREGADO 735 MIL TÍTULOS, FUNDAMENTALMENTE EN VIVIENDAS
URBANAS. ESTE TRABAJO HA SIDO MANCHADO POR LOS NEGOCIOS DE
SEUDOCOMUNIDADES CAMPESINAS DE LA COSTA QUE REGULARIZAN Y
TITULAN BIENES PARA PLAYAS CON ACCIONES LEGALES Y CON EL
COMPADRAZGO DE ALGUNOS FUNCIONARIOS, PERO ES UN HECHO QUE
PERMANECERÁ EN LA HISTORIA QUE MÁS DE 800 MIL FAMILIAS SERÁN
BENEFICIADAS EN 5 AÑOS CON TÍTULOS DEBIDAMENTE INSCRITOS EN LOS
REGISTRO PÚBLICOS DEL PAÍS PARA DAR VALOR A SU PATRIMONIO.
EN CUANTO A LA AGRICULTURA, DESPUÉS DE MUCHOS AÑOS SE DIO LA LEY
DE RECURSOS HÍDRICOS QUE FORTALECE A LAS JUNTAS DE REGANTES QUE
FUE UN PASO TRASCENDENTAL. EN LOS ÚLTIMOS 12 MESES EL PROGRAMA
DE MANTENIMIENTO DE LA INFRAESTRUCTURA DE RIEGO INVIRTIÓ 154
MILLONES DE SOLES EN COLABORACIÓN CON LAS COMUNIDADES
CAMPESINAS Y LAS JUNTAS DE RIEGO. SE HAN EJECUTADO IGUALMENTE A
TRAVÉS DE LA MODALIDAD DE LOS NÚCLEOS EJECUTORES 311
IMPORTANTES PROYECTOS A TRAVÉS DE LOS CUALES SE HA PAGADO 650
MIL JORNALES CON UNA INVERSIÓN DE 72 MILLONES DE SOLES Y SE HAN
CONSTRUÍDO, EN LOS TRES ÚLTIMOS AÑOS, 20,016 COBERTIZOS CON
CAPACIDAD DE ALBERGAR 50 CABEZAS DE GANADO. ADEMÁS, EL PROGRAMA
DE REFORESTACIÓN CON DOS MILLONES DE ÁRBOLES HA SIDO
RECONOCIDO INTERNACIONALMENTE.
PERO ALGO MUCHO MÁS IMPORTANTE, PARA AMPLIAR NUESTRA FRONTERA
AGRÍCOLA SE HA SUSCRITO EL CONTRATO DE OLMOS QUE INCORPORARÁ 38
MIL HECTÁREAS NUEVAS A LA AGRICULTURA DEL NORTE CON UNA
INVERSIÓN POR EL CONCESIONARIO DE 185 MILLONES DE DÓLARES. EN EL
ALTO PIURA SE HA SUSCRITO TAMBIÉN EL CONTRATO PARA 20 MIL
HECTÁREAS NUEVAS Y 12 MIL HECTÁREAS DE RIEGO EN EL VALLE VIEJO. EN
MAJES EL 15 DE SEPTIEMBRE SE OTORGARÁ LA LICITACIÓN PARA LAS OBRAS
DE LA REPRESA DE ANGOSTURA Y 38 MIL NUEVAS HECTÁREAS.
CON EL GOBIERNO DEL ECUADOR SE HA PUESTO EN MARCHA LA LICITACIÓN
PARA EL ESTUDIO DEFINITIVO Y LAS OBRAS DEL PROYECTO PUYANGOTUMBES QUE VA A CONSOLIDAR NUESTRA RELACIÓN DE BUENA VECINDAD
CON ESE PAÍS Y QUE INCORPORA 17 MIL NUEVAS HECTÁREAS.
TAMBIÉN HEMOS TRABAJADO MUCHAS OTRAS OBRAS COMO LA REPRESA DE
QUENGOCOCHA PARA 1,500 HECTÁREAS EN CAJABAMBA, DONDE ESTAMOS
CONSTRUYENDO CON 20 MILLONES UN NUEVO HOSPITAL. HEMOS
CONCLUÍDO LA CONSTRUCCIÓN DE TRES PRESAS: PILLONES, CHALHUANCA
Y BAMPUTAÑE, EN AREQUIPA, QUE REGULAN EN 145 MILLONES DE METROS
CÚBICOS LAS AGUAS DEL RÍO CHILI QUE INCORPORAN 4.500 HECTÁREAS DE
RIEGO TECNIFICADO Y AUMENTAN LA GENERACIÓN ELÉCTRICA EN 12
MEGAVATIOS. LA IRRIGACIÓN DE SAMBOR HUAYPO EN LA PAMPA DE ANTA EN

EL CUSCO A LA CUAL DEDIQUÉ 20 MILLONES DE LA REDUCCIÓN ANUAL DE
LOS GASTOS DE PALACIO DE GOBIERNO ESTÁ YA CASI CONCLUÍDA EN
FAVOR DE LOS CAMPESINOS DE ESA ZONA Y EL PROYECTO DE LAGUNILLAS
EN PUNO SIGUE EN TRABAJO Y ANTES DE CONCLUIR EL GOBIERNO ESTARÁ
INTEGRALMENTE TERMINADO CON SUS 20 MIL HECTÁREAS.
EN CUANTO AL SECTOR DE LA PRODUCCIÓN Y LA PESCA, PUEDO INFORMAR
QUE HASTA AHORA SE HAN INVERTIDO 64 MILLONES EN LA MEJORA DE LOS
DESEMBARCADEROS Y DE LA INFRAESTRUCTURA PESQUERA ARTESANAL,
SE HAN CONCEDIDO 1,897 CRÉDITOS A PESCADORES ARTESANALES PARA LA
ADQUISICIÓN DE MOTORES Y REHABILITACIÓN DE SUS EMBARCACIONES. EL
CONSUMO PER CAPITA DE PESCADO POR CADA PERUANO AL AÑO HA
AUMENTADO A 24 KILOS IMPULSADO POR LAS CAMPAÑAS DE CONSUMO
HUMANO DIRECTO DE LA ANCHOVETA.
PARA AYUDAR AL DESARROLLO DE LA MICRO Y PEQUEÑA EMPRESA, SE HA
FORMALIZADO 85 MIL EMPRESAS EN LOS REGISTROS DEL REMYPE, SE HAN
OTORGADO 16,383 CRÉDITOS A LAS MYPES PARA LA EXPORTACIÓN POR 232
MILLONES DE DÓLARES A TRAVÉS DEL PROGRAMA SEPYMEX. ADEMÁS,
PARA IMPULSAR SU AVANCE TECNOLÓGICO, SE HA OTORGADO A ESAS
EMPRESAS 200 MILLONES CON RECURSOS DEL PROGRAMA “INNOVATE
PERÚ” Y ADEMÁS DE LAS COMPRAS ORDINARIAS QUE EL ESTADO HACE
ANUALMENTE A LAS MYPES SE AÑADIERON EN ESTE AÑO 210 MILLONES EN
COMPRA DE UNIFORMES, CALZADO, BUZOS Y CARPETAS A UN TOTAL DE
4,000 EMPRESAS. EL CRÉDITO A LAS MYPES ESTÁ HOY EN UN RECORD
HISTÓRICO Y ADEMÁS COMO MEDIDA ESCENCIAL PARA SU IMPULSAR SU
CRECIMIENTO HEMOS EXPEDIDO POR DECRETO SUPREMO EL DÍA DE HOY LA
CREACIÓN DEL “FACTORING” PERMITIENDO EL USO DE LAS FACTURAS COMO
TÍTULO DESCONTABLE QUE EVITARÁ LOS ABUSOS QUE SE COMETEN
CONTRA LAS MYPES AL RETRASARSE LOS PAGOS.
FINALMENTE, DEBO AGRADECER AL PARLAMENTO LA APROBACIÓN DE LA
LEY DE PROMOCIÓN DE ACTIVIDADES PRODUCTIVAS EN LAS ZONAS ALTO
ANDINAS QUE YA HA COMENZADO A RENDIR SUS FRUTOS CON EL
ESTABLECIMIENTO DE LAS PRIMERAS EMPRESAS QUE GOZAN DE
EXONERACIONES FISCALES CUANDO SITUAN SUS CENTROS DE
PRODUCCIÓN A MÁS DE 3,200 METROS DE ALTITUD PORQUE ESO
CONSOLIDARÁ LAS EXPORTACIONES DE NUESTRA SIERRA.
ME TOCA AHORA MENCIONAR LO CUMPLIDO EN EL CAMPO DEL MINISTERIO
DEL AMBIENTE QUE FUE CREADO HACE DOS AÑOS Y QUE VIENE ACTUANDO
CON SERENIDAD Y ENERGÍA PARA CONCILIAR LA INVERSIÓN Y LA
TECNOLOGÍA CON LA CONSERVACIÓN DEL MEDIO AMBIENTE Y LA BIO
DIVERSIDAD DE NUESTRA PATRIA.
EN PRUEBA DE ELLO HA DECLARADO EL REORDENAMIENTO MINERO EN
MADRE DE DIOS PARA ERRADICAR LA MINERÍA INFORMAL QUE ENVENENA
CON MERCURIO LAS AGUAS DE LOS RÍOS Y HA DESACTIVADO MÚLTIPLES
DRAGAS MINERAS PROPIEDAD DE QUIENES SE PRESENTAN COMO
EXTREMISTAS Y SON EN EL FONDO NADA MÁS QUE DEPREDADORES DE
NUESTRA SELVA. ESTÁ EN MARCHA EL PROGRAMA NACIONAL DE
CONSERVACIÓN DE BOSQUES QUE, CON RECURSOS DEL ESTADO Y DE LA
AYUDA INTERNACIONAL, PERMITE QUE LOS POBLADORES NATIVOS SEAN
LOS PRIMEROS COLABORADORES EN MANTENER LAS HECTÁREAS DE
BOSQUE A CAMBIO DE RETRIBUCIONES ECONÓMICAS. SE HA ACTUADO CON

FIRMEZA EN LOS CASOS DE CAUDALOSA, DE DOE RUN Y DE LOS EFLUENTES
PESQUEROS. ESTÁ TAMBIÉN PROGRAMADA LA CONSTRUCCIÓN DE 31
RELLENOS SANITARIOS PARA GRANDES CIUDADES Y CON LA
CONSTRUCCIÓN DE LA PLANTA DE TABOADA Y LA FUTURA PLANTA DE LA
CHIRA SE HA IMPULSARÁ EL ORDENAMIENTO Y LA LIMPIEZA DE LAS AGUAS
DE LA BAHÍA DE LIMA LO QUE SE CONTINUARÁ EN OTRAS CAPITALES
DEPARTAMENTALES UBICADAS CERCA AL MAR.
TENEMOS YA 19 MILLONES DE HECTÁREAS DE ÁREAS NATURALES
PROTEGIDAS QUE SUMADAS A LOS 14 MILLONES DE HECTÁREAS EN USO Y
PROPIEDAD DE LAS COMUNIDADES NATIVAS CONSTITUYEN LA MAYOR
PROPORCIÓN DE LA AMAZONÍA.
EN EL PLANO DE LA JUSTICIA PODEMOS VER CON SATISFACCIÓN EL AVANCE
DEL NUEVO CÓDIGO PROCESAL PENAL EN 10 DEPARTAMENTOS CON UN
TOTAL DE 13 MILLONES DE PERUANOS Y A UN COSTO DE 762 MILLONES
INVERTIDOS EN ESE OBJETIVO. CONSIDERO QUE EL PARLAMENTO, DESPUÉS
DE ESTE PERIÓDO DE PRUEBA, DEBE HACER UN EXHAUSTIVO ANÁLISIS PARA
VERIFICAR LOS ASPECTOS POSITIVOS Y TAMBIÉN LOS NUEVOS PROBLEMAS
QUE CREA LA APLICACIÓN DEL NUEVO CÓDIGO PROCESAL Y DISCUTIR LAS
MODIFICACIONES QUE JUZGUE CONVENIENTES. SE HAN CREADO 5 CASAS DE
JUSTICIA Y CENTROS DE CONCILIACIÓN EXTRA JUDICIAL GRATUITA Y PUEDO
ANUNCIAR DESDE HOY QUE LA SUPERINTENDENCIA NACIONAL DE
REGISTROS PÚBLICOS, QUE ALCANZÓ UN GRAN NIVEL DE EFICIENCIA
PROCEDERÁ A UN RECORTE DE LA MAYOR PARTE DE SUS TARIFAS A 5
SOLES PARA BRINDAR MEJOR APOYO A LOS CIUDADANOS HUMILDES Y
PERMITIR LA EJECUCIÓN DE MAYORES PROYECTOS DE INVERSIÓN EN EL
PAÍS.
EN EL TEMA DE RELACIONES EXTERIORES, NUESTRA PATRIA HA
FORTALECIDO SU PRESENCIA ANTE EL MUNDO. TRAS LAS CUMBRES DE
APEC Y DE EUROPA CON AMÉRICA LATINA, NUESTRO PAÍS HA AFIRMADO SU
PRESENCIA EN LOS FOROS MUNDIALES Y HA CONSOLIDADO SU SOLIDEZ
ECONÓMICA CON LA FIRMA DE TRATADOS COMERCIALES CON ESTADOS
UNIDOS, CON CHINA Y CON LA UNIÓN EUROPEA Y ÚLTIMAMENTE CON EL
GRUPO DE CUATRO PAÍSES ENCABEZADOS POR SUIZA, NORUEGA, FINLANDIA
Y LICHTENSTEIN. NOS PREPARAMOS AHORA A SUSCRIBIR ACUERDOS
COMERCIALES CON COREA Y JAPÓN Y CON ESTOS ESTAREMOS
PROTEJIENDO EL 90% DE NUESTRAS EXPORTACIONES.
EN EL PLANO SUDAMERICANO, RESPALDAMOS Y DEFENDEMOS A NUESTROS
MIGRANTES ANTE LAS TENDENCIAS PRIMITIVAS Y XENÓFOBAS QUE SURGEN
EN LOS PAÍSES MÁS DESARROLLADOS. NUESTRO EXPEDIENTE ANTE LA
CORTE DE LA HAYA AVANZA SIN OBSTACULIZAR LAS RELACIONES
COMERCIALES Y ECONÓMICAS CON CHILE.
HEMOS FORTALECIDO ESPECIALMENTE NUESTRA RELACIÓN CON BRASIL,
COLOMBIA Y ECUADOR. CON BRASIL PARA LA GENERACIÓN ELÉCTRICA Y
CONSTRUCCIÓN DEL GASODUCTO SUR ANDINO. CON ECUADOR, PARA
RECUPERAR EL TIEMPO PERDIDO, CREAMOS LOS GABINETES BINACIONALES
UNA VEZ POR AÑO, HEMOS ESTABLECIDO CONSULADOS Y EMBAJADAS
BINACIONALES QUE REPRESENTAN LOS INTERESES DE AMBOS PAÍSES EN
SUECIA, ARGELIA Y ESTADOS UNIDOS. HEMOS IMPULSADO OBRAS
FUNDAMENTALES EN EL EJE VIAL DE PIURA A GUAYAQUIL, EL PUENTE
INTERNACIONAL QUE LOS UNE Y ADEMÁS EN OTROS TRES EJES VIALES.

PERO EL PUNTO MÁS ALTO DE COOPERACIÓN Y ENTENDIMIENTO CON EL
ECUADOR SERÁ DADO POR LA SUSCRIPCIÓN DEL CONTRATO PARA LA
IRRIGACIÓN PUYANGO-TUMBES QUE BENEFICIARÁ A LA AGRICULTURA DE
AMBOS PAÍSES. MANTENEMOS NUESTRA PRESENCIA EN LA COMUNIDAD
ANDINA, EN LA UNIÓN DE NACIONES SUDAMERICANAS, EN EL ARCO DEL
PACÍFICO Y EL ACUERDO TRANS-PACÍFICO DE COMERCIO. ADEMÁS EL
PRÓXIMO AÑO TENDREMOS EL HONOR DE RECIBIR A OTROS 34 JEFES DE
ESTADO PARA LA CUMBRE DE LOS PAÍSES ÁRABES Y AMÉRICA LATINA. CON
ELLOS LA MITAD DE LOS MANDATARIOS DEL MUNDO HABRÁ VENIDO A
NUESTRA PATRIA EN ESTOS CINCO AÑOS.
EN CUANTO A LA SEGURIDAD PÚBLICA Y LA LUCHA ANTITERRORISTA, HE
DICHO AL INICIO QUE ÉSTAS SON AÚN INSUFICIENTES AUNQUE EN LA ZONA
DEL HUALLAGA SE HAN ALCANZADO LOGROS CON LA ERRADICACIÓN, LOS
CULTIVOS ALTERNATIVOS Y EL MODELO SAN MARTÍN. TENEMOS 20,257
NUEVOS POLICÍAS GRADUADOS EN LAS 10 ESCUELAS TÉCNICAS
SUPERIORES QUE FUERON ABIERTAS POR ESTE GOBIERNO, PERO EL
NÚMERO ES AÚN INSUFICIENTE.
TENEMOS 4,000 VEHÍCULOS NUEVOS, PERO INSISTO EN QUE FALTA LA
COORDINACIÓN NECESARIA CON LOS MUNICIPIOS Y OTRAS AUTORIDADES
QUE DEBE CONSOLIDARSE EN ESTOS MESES. SIN EMBARGO, SE HA
AVANZADO Y EN EL PLANO LEGAL EL PARLAMENTO APROBÓ LA INICIATIVA
PARA SANCIONAR EL LAVADO DE ACTIVOS, ES DECIR, EL USO Y BLANQUEO
DE GRANDES FORTUNAS PROVENIENTES DEL CRIMEN O DEL NARCOTRÁFICO
Y QUE DEBEMOS USAR CON EFECTIVIDAD EVITNDO QUE SE ESCAPEN LOS
PECES GORDOS HACIENDO USO DE RECURSOS LEGULEYOS Y HACIENDO
USOS DE MIL SUPERFUGIOS. ADEMÁS SE HAN CAPTURADO 498 PERSONAS
SOSPECHOSAS Y ACUSADAS POR TERRORISMO.
CONFÍO EN LA ENTREGA PROFESIONAL DE TODOS LOS POLICÍAS PARA
BRINDAR MAS SEGURIDAD A NUESTRO PUEBLO.
EN CUANTO A LA DEFENSA NACIONAL, POSTULAMOS ANTE EL MUNDO Y ANTE
LOS PAÍSES SUDAMERICANOS LA REDUCCIÓN DE LOS GASTOS EN ARMAS Y
EL ESTABLECIMIENTO DE UN PROTOCOLO DE PAZ, SEGURIDAD Y
COOPERACIÓN ENTRE NUESTROS PAÍSES Y ESA PROPUESTA HA SIDO
SALUDADA POR LA OPINIÓN PÚBLICA MUNDIAL. A PESAR DE ELLO HEMOS
COMENZADO EL TRABAJO DE RECONSTRUCCIÓN DE NUESTRO SISTEMA DE
DEFENSA PORQUE LO RECIBIMOS EN MUY GRAVE ESTADO Y DE CASI TOTAL
INOPERATIVIDAD PARA LA DISUACIÓN. SE HAN REPOTENCIADO NUMEROSOS
AVIONES, HELICÓPTEROS Y HEMOS SUSCRITO LA ADQUISICIÓN DE 6
HELICÓPTEROS M-17 DE TRANSPORTE Y 2 HELICÓPTEROS M-35 DE COMBATE
GRACIAS A LA COLABORACIÓN DEL GOBIERNO DEL PRESIDENTE SEBASTIÁN
PIÑERA DE CHILE QUE CEDIÓ AL PERÚ EL TURNO DE HELICÓPTEROS QUE
HABÍA ADQUIRIDO. EN RESUMEN PUEDO DECIR, PORQUE NO HAY MUCHO
QUE HABLAR DE ESTOS TEMAS DE ESTADO, QUE LA CAPACIDAD DISUASIVA Y
DEFENSIVA DEL PERÚ, QUE NUNCA SERÁ AGRESIVA, SE HA FORTALECIDO EN
EL CAMPO ANTIAÉREO, DE INTERCEPCIÓN TORPEDERA Y DE DEFENSA
ANTITANQUE.
SE HAN CONSTRUÍDO 104 POLVORÍNES ALEJANDO EL PELIGRO DE LAS
CIUDADES Y UN SISTEMA SATELITAL DE COMUNICACIONES PARA EL
EJÉRCITO PERUANO. EN LA LUCHA CONTRA LOS GRUPOS AÚN EXISTENTES
DEL TERRORISMO, SE ALCANZA POCO A POCO MAYOR COORDINACIÓN E

INTELIGENCIA EN LA ZONA DEL VRAE Y SE HA CONTENIDO EL CRECIMIENTO
DE ESA AMENAZA. AHORA, EN LOS COMBATES, NO PARTICIPA NINGÚN
MENOR DE EDAD COMO SOLDADO, SE HAN CREADO 3 BATALLONES Y 3
DESTACAMENTOS DE FUERZAS ESPECIALES Y SE HAN ADQUIRIDO
AEROPLANOS TÁCTICOS ORBITER 2 NO TRIPULADOS PARA LA VIGILANCIA DE
LA ZONA. EN OTRO CAMPO, LA TECNOLOGÍA NAVAL PERUANA NOS HA
PERMITIDO GANAR CUATRO LICITACIONES INTERNACIONALES, 2 EN PANAMÁ
Y 2 EN CHILE PARA APLICAR LAS CAPACIDADES DEL SISTEMA INDUSTRIAL DE
LA MARINA – SIMA.
QUIERO DIRIGIRME A LOS POLICÍAS Y A LOS MIEMBROS DE LAS FUERZAS
ARMADAS PARA ANUNCIARLES QUE EN EL PROYECTO PRESUPUESTAL QUE
SE ENVIAREMOS AL CONGRESO ESTE AÑO ESTARÁ CONSIDERADO UN
AUMENTO DE SALARIOS EN CINCO TRAMOS QUE PERMITA UNA MEJORÍA
ANUAL DE SUS INGRESOS Y TAMBIÉN QUE PUEDAN AUMENTAR SUS
COTIZACIONES PARA ASEGURAR LA CAJA DE PENSIONES POLICIAL-MILITAR Y
PARA MEJORAR SU SISTEMA DE SALUD. CREO QUE LA GRATITUD DEL PERÚ
ANTE QUIENES COMBATIERON A SENDERO LUMINOSO HACIÉNDOLO MORDER
EL POLVO DE LA DERROTA NO DEBE LIMITARSE AL RECONOCIMIENTO
VERBAL SINO A GARANTIZAR QUE LA FAMILIA MILITAR Y POLICIAL TENGA LOS
MÍNIMOS RECURSOS PARA PODER VIVIR CON DIGNIDAD.
FINALMENTE, SEÑOR PRESIDENTE, AL TERMINAR ESTE QUINTO Y ÚLTIMO
MENSAJE REITERO MI AGRADECIMIENTO A DIOS TODOPODEROSO Y AL
PUEBLO PERUANO. CREO QUE VAMOS POR UN EXCELENTE CAMINO Y QUE,
QUIEN ME SUCEDA, CUALQUIERA SEA, ENCONTRARÁ BASES MUY SÓLIDAS
PARA CONTINUAR EDIFICANDO UN PAÍS MÁS JUSTO, MÁS DESARROLLADO Y
QUE TENGA EL ROL CONDUCTOR EN LA AMÉRICA DEL SUR. Y PERMÍTANME
SEÑORES EN LA CONFIDENCIA DE ESTE ÚLTIMO MENSAJE, RECORDAR A MI
PADRE, CARLOS GARCÍA RONCEROS MUERTO HACE YA 16 AÑOS EN MI
AUSENCIA, ÉL FUE COMBATIENTE DE LA DEMOCRACIA, ESTUVO 8 AÑOS
PRESO, 4 AÑOS DESTERRADO Y 4 AÑOS CLANDESTINO AL LADO DE HAYA DE
LA TORRE.
EL VIÓ CON PREOCUPACIÓN EL FIN DE MI PRIMER GOBIERNO Y SUFRIÓ
AMARGAMENTE POR LAS ACUSACIONES DESHONROSAS QUE ENTONCES SE
ME HICIERON. EN ESTE MOMENTO INVOCO SU PRESENCIA A MI LADO Y AL
LADO DE MI MADRE NYTHA PÉREZ, PARA QUE COMPRUEBE QUE EL PERÚ
AVANZA Y PARA QUE COMPRUEBE SU ESPÍRITU QUE LAS VIEJAS ILUSIONES
DE LOS LUCHADORES PARA DAR AL PUEBLO UNA VIDA CON MAYOR
BIENESTAR Y JUSTICIA SE VAN CUMPLIENDO POCO A POCO POR EL CAMINO
CORRECTO DEL PAN Y LA LIBERTAD COMO A ÉL Y COMO A MÍ NOS LO
ENSEÑÓ HAYA DE LA TORRE.
AL PUEBLO PERUANO Y A LA JUVENTUD LEVANTEMOS PUES, NUESTRO
OPTIMISMO Y QUE EL PABELLÓN BICOLOR EN ESTA FIESTA NACIONAL SE
ELEVE SOBRE NUESTROS ANDES, ONDEE EN NUESTROS MARES, DE SUS
COLORES BLANCO Y ROJO AL VERDE NUESTRA AMAZONÍA Y QUE EN TODOS
LOS CORAZONES RESUENE COMO UN CLAMOR, Y COMO EN AYACUCHO.
¡¡¡ARMAS A DISCRECIÓN!!!
¡¡¡ PASO DE VENCEDORES!!!!
¡¡¡ VIVA EL PERÚ !!!!