; This is a template to create your own mod inspired by the game Timeline by Frederic Henry
; This template generates the face of a deck of cards from a Google Sheet and images that are hosted on Google Drive
; This script generates a PDF for uploading into Tabletop Simulator
;
PAGE=21,29.7,portrait,HV
CARDSIZE=4,6.5
LINK = 19abmOKGPc6dixxi38cc1wVDqmMBOYI-2J59qim3wQFw
BORDER = RECTANGLE, #000000, 0.25, MARKDOT
IMAGE="1-{(IMAGES)}",[IMAGES],0%,0%,100.299%,59.743%,0,PTG
FONT=Arial,14,BT,#000000
TEXT="1-{(YEAR)}",[YEAR],25%,60%,52%,9%
FONT=Arial,7.5,,#000000
TEXT="1-{(FACT)}",[FACT],4.5%,68.5%,91%,30%,CENTER,WORDWRAP
RECTANGLE=70,0,0,100%,100%,#000000
DISPLAY="Your_Timeline_TTS_Face.png",1,55,10
