

 Gentlemen of the Senate and Gentlemen of the House of Representatives: 

While with reverence and resignation we contemplate the dispensations of Divine Providence in the alarming and destructive pestilence with which several of our cities and towns have been visited, there is cause for gratitude and mutual congratulations that the malady has disappeared and that we are again permitted to assemble in safety at the seat of Government for the discharge of our important duties. But when we reflect that this fatal disorder has within a few years made repeated ravages in some of our principal sea ports, and with increased malignancy, and when we consider the magnitude of the evils arising from the interruption of public and private business, whereby the national interests are deeply affected, I think it my duty to invite the Legislature of the Union to examine the expediency of establishing suitable regulations in aid of the health laws of the respective States; for these being formed on the idea that contagious sickness may be communicated through the channels of commerce, there seems to be a necessity that Congress, who alone can regulate trade, should frame a system which, while it may tend to preserve the general health, may be compatible with the interests of commerce and the safety of the revenue.

While we think on this calamity and sympathize with the immediate sufferers, we have abundant reason to present to the Supreme Being our annual oblations of gratitude for a liberal participation in the ordinary blessings of His providence. To the usual subjects of gratitude I can not omit to add one of the 1st importance to our well being and safety; I mean that spirit which has arisen in our country against the menaces and aggression of a foreign nation. A manly sense of national honor, dignity, and independence has appeared which, if encouraged and invigorated by every branch of the Government, will enable us to view undismayed the enterprises of any foreign power and become the sure foundation of national prosperity and glory.

The course of the transactions in relation to the United States and France which have come to my knowledge during your recess will be made the subject of a future communication. That communication will confirm the ultimate failure of the measures which have been taken by the Government of the United States toward an amicable adjustment of differences with that power. You will at the same time perceive that the French Government appears solicitous to impress the opinion that it is averse to a rupture with this country, and that it has in a qualified manner declared itself willing to receive a minister from the United States for the purpose of restoring a good understanding. It is unfortunate for professions of this kind that they should be expressed in terms which may countenance the inadmissible pretension of a right to prescribe the qualifications which a minister from the United States should possess, and that while France is asserting the existence of a disposition on her part to conciliate with sincerity the differences which have arisen, the sincerity of a like disposition on the part of the United States, of which so many demonstrative proofs have been given, should even be indirectly questioned.

It is also worthy of observation that the decree of the Directory alleged to be intended to restrain the depredations of French cruisers on our commerce has not given, and can not give, any relief. It enjoins them to conform to all the laws of France relative to cruising and prizes, while these laws are themselves the sources of the depredations of which we have so long, so justly, and so fruitlessly complained.

The law of France enacted in January last, which subjects to capture and condemnation neutral vessels and their cargoes if any portion of the latter are of British fabric or produce, although the entire property belong to neutrals, instead of being rescinded has lately received a confirmation by the failure of a proposition for its repeal. While this law, which is an unequivocal act of war on the commerce of the nations it attacks, continues in force those nations can see in the French Government only a power regardless of their essential rights, of their independence and sovereignty; and if they possess the means they can reconcile nothing with their interest and honor but a firm resistance.

Hitherto, therefore, nothing is discoverable in the conduct of France which ought to change or relax our measures of defense. On the contrary, to extend and invigorate them is our true policy. We have no reason to regret that these measures have been thus far adopted and pursued, and in proportion as we enlarge our view of the portentous and incalculable situation of Europe we shall discover new and cogent motives for the full development of our energies and resources.

But in demonstrating by our conduct that we do not fear war in the necessary protection of our rights and honor we shall give no room to infer that we abandon the desire of peace. An efficient preparation for war can alone insure peace. It is peace that we have uniformly and perseveringly cultivated, and harmony between us and France may be restored at her option. But to send another minister without more determinate assurances that he would be received would be an act of humiliation to which the United States ought not to submit. It must therefore be left with France (if she is indeed desirous of accommodation) to take the requisite steps.

The United States will steadily observe the maxims by which they have hitherto been governed. They will respect the sacred rights of embassy; and with a sincere disposition on the part of France to desist from hostility, to make reparation for the injuries heretofore inflicted on our commerce, and to do justice in future, there will be no obstacle to the restoration of a friendly intercourse.

In making to you this declaration I give a pledge to France and the world that the Executive authority of this country still adheres to the humane and pacific policy which has invariably governed its proceedings, in conformity with the wishes of the other branches of the Government and of the people of the United States. But considering the late manifestations of her policy toward foreign nations, I deem it a duty deliberately and solemnly to declare my opinion that whether we negotiate with her or not, vigorous preparations for war will be alike indispensable. These alone will give to us an equal treaty and insure its observance.

Among the measures of preparation which appear expedient, I take the liberty to recall your attention to the naval establishment. The beneficial effects of the small naval armament provided under the acts of the last session are known and acknowledged. Perhaps no country ever experienced more sudden and remarkable advantages from any measure of policy than we have derived from the arming for our maritime protection and defense.

We ought without loss of time to lay the foundation for an increase of our Navy to a size sufficient to guard our coast and protect our trade. Such a naval force as it is doubtless in the power of the United States to create and maintain would also afford to them the best means of general defense by facilitating the safe transportation of troops and stores to every part of our extensive coast. To accomplish this important object, a prudent foresight requires that systematic measures be adopted for procuring at all times the requisite timber and other supplies. In what manner this shall be done I leave to your consideration.

I will now advert, gentlemen, to some matters of less moment, but proper to be communicated to the National Legislature.

After the Spanish garrisons had evacuated the posts they occupied at the Natchez and Walnut Hills the commissioner of the United States commences his observations to ascertain the point near the Mississippi which terminated the northernmost part of the 31st degree of north latitude. From thence he proceeded to run the boundary line between the United States and Spain. He was afterwards joined by the Spanish commissioner, when the work of the former was confirmed, and they proceeded together to the demarcation of the line.

Recent information renders it probably that the Southern Indians, either instigated to oppose the demarcation or jealous of the consequences of suffering white people to run a line over lands to which the Indian title had not been extinguished, have ere this time stopped the progress of the commissioners; and considering the mischiefs which may result from continuing the demarcation in opposition to the will of the Indian tribes, the great expense attending it, and that the boundaries which the commissioners have actually established probably extend at least as far as the Indian title has been extinguished, it will perhaps become expedient and necessary to suspend further proceedings by recalling our commissioner.

The commissioners appointed in pursuance of the 5th article of the treaty of amity, commerce, and navigation between the United States and His Britannic Majesty to determine what river was truly intended under the name of the river St. Croix mentioned in the treaty of peace, and forming a part of the boundary therein described, have finally decided that question. On the 25th of October they made their declaration that a river called Scoodiac, which falls into Passamaquoddy Bay at its northwestern quarter, was the true St. Croix intended in the treaty of peace, as far as its great fork, where one of its streams comes from the westward and the other from the northward, and that the latter stream is the continuation of the St. Croix to its source.

This decision, it is understood, will preclude all contention among the individual claimants, as it seems that the Scoodiac and its northern branch bound the grants of land which have been made by the respective adjoining Governments.

A subordinate question, however, it has been suggested, still remains to be determined. Between the mouth of the St. Croix as now settled and what is usually called the Bay of Fundy lie a number of valuable islands. The commissioners have not continued the boundary line through any channel of these islands, and unless the bay of Passamaquoddy be a part of the Bay of Fundy this further adjustment of boundary will be necessary, but it is apprehended that this will not be a matter of any difficulty.

Such progress has been made in the examination and decision of cases of captures and condemnations of American vessels which were the subject of the 7th article of the treaty of amity, commerce, and navigation between the United States and Great Britain that it is supposed the commissioners will be able to bring their business to a conclusion in August of the ensuing year.

The commissioners acting under the 25th article of the treaty between the United States and Spain have adjusted most of the claims of our citizens for losses sustained in consequence of their vessels and cargoes having been taken by the subjects of His Catholic Majesty during the late war between France and Spain.

Various circumstances have concurred to delay the execution of the law for augmenting the military establishment, among these the desire of obtaining the fullest information to direct the best selection of officers. As this object will now be speedily accomplished, it is expected that the raising and organizing of the troops will proceed without obstacle and with effect.

 Gentlemen of the House of Representatives: 

I have directed an estimate of the appropriations which will be necessary for the service of the ensuing year to be laid before you, accompanied with a view of the public receipts and expenditures to a recent period.

It will afford you satisfaction to infer the great extent and solidity of the public resources from the prosperous state of the finances, notwithstanding the unexampled embarrassments which have attended commerce. When you reflect on the conspicuous examples of patriotism and liberality which have been exhibited by our mercantile fellow citizens, and how great a proportion of the public resources depends on their enterprise, you will naturally consider whether their convenience can not be promoted and reconciled with the security of the revenue by a revision of the system by which the collection is at present regulated.

During your recess measures have been steadily pursued for effecting the valuations and returns directed by the act of the last session, preliminary to the assessment and collection of a direct tax. No other delays or obstacles have been experienced except such as were expected to arise from the great extent of our country and the magnitude and novelty of the operation, and enough has been accomplished to assure a fulfillment of the views of the Legislature.

 Gentlemen of the Senate and Gentlemen of the House of Representatives: 

I can not close this address without once more adverting to our political situation and inculcating the essential importance of uniting in the maintenance of our dearest interests; and I trust that by the temper and wisdom of your proceedings and by a harmony of measures we shall secure to our country that weight and respect to which it is so justly entitled.

 JOHN ADAMS

