

 Fellow Citizens of the Senate and House of Representatives: 

It is a circumstance of sincere gratification to me that on meeting the great council of our nation I am able to announce to them on grounds of reasonable certainty that the wars and troubles which have for so many years afflicted our sister nations have at length come to an end, and that the communications of peace and commerce are once more opening among them. Whilst we devoutly return thanks to the beneficent Being who has been pleased to breathe into them the spirit of conciliation and forgiveness, we are bound with peculiar gratitude to be thankful to Him that our own peace has been preserved through so perilous a season, and ourselves permitted quietly to cultivate the earth and to practice and improve those arts which tend to increase our comforts. The assurances, indeed, of friendly disposition received from all the powers with whom we have principle relations had inspired a confidence that our peace with them would not have been disturbed. But a cessation of irregularities which had affected the commerce of neutral nations and of the irritations and injuries produced by them can not but add to this confidence, and strengthens at the same time the hope that wrongs committed on unoffending friends under a pressure of circumstances will now be reviewed with candor, and will be considered as founding just claims of retribution for the past and new assurance for the future.

Among our Indian neighbors also a spirit of peace and friendship generally prevails, and I am happy to inform you that the continued efforts to introduce among them the implements and the practice of husbandry and the household arts have not been without success; that they are becoming more and more sensible of the superiority of this dependence for clothing and subsistence over the precarious resources of hunting and fishing, and already we are able to announce that instead of that constant diminution of their numbers produced by their wars and their wants, some of them begin to experience an increase of population.

To this state of general peace with which we have been blessed, one only exception exists. Tripoli, the least considerable of the Barbary States, had come forward with demands unfounded either in right or in compact, and had permitted itself to denounce war on our failure to comply before a given day. The style of the demand admitted but one answer.

I sent a small squadron of frigates into the Mediterranean, with assurances to that power of our sincere desire to remain in peace, but with orders to protect our commerce against the threatened attack. The measure was seasonable and salutary. The Bey had already declared war. His cruisers were out. Two had arrived at Gibraltar. Our commerce in the Mediterranean was blockaded and that of the Atlantic in peril.

The arrival of our squadron dispelled the danger. One of the Tripolitan cruisers having fallen in with and engaged the small schooner Enterprise, commanded by Lieutenant Sterret, which had gone as a tender to our larger vessels, was captured, after a heavy slaughter of her men, without the loss of a single 1 on our part. The bravery exhibited by our citizens on that element will, I trust, be a testimony to the world that it is not the want of that virtue which makes us seek their peace, but a conscientious desire to direct the energies of our nation to the multiplication of the human race, and not to its destruction. Unauthorized by the Constitution, without the sanction of Congress, to go beyond the line of defense, the vessel, being disabled from committing further hostilities, was liberated with its crew.

The Legislature will doubtless consider whether, by authorizing measures of offense also, they will place our force on an equal footing with that of its adversaries. I communicate all material information on this subject, that in the exercise of this important function confided by the Constitution to the Legislature exclusively their judgment may form itself on a knowledge and consideration of every circumstances of weight.

I wish I could say that our situation with all the other Barbary States was entirely satisfactory. Discovering that some delays had taken place in the performance of certain articles stipulated by us, I thought it my duty, by immediate measures for fulfilling them, to vindicate to ourselves the right of considering the effect of departure from stipulation on their side. From the papers which will be laid before you you will be enabled to judge whether our treaties are regarded by them as fixing at all the measure of their demands or as guarding from the exercise of force our vessels within their power, and to consider how far it will be safe and expedient to leave our affairs with them in their present posture.

I lay before you the result of the census lately taken of our inhabitants, to a conformity with which we are now to reduce the ensuing ration of representation and taxation. You will perceive that the increase of numbers during the last 10 years, proceeding in geometric ratio, promises a duplication in little more than 22 years. We contemplate this rapid growth and the prospect it holds up to us, not with a view to the injuries it may enable us to do others in some future day, but to the settlement of the extensive country still remaining vacant within our limits to the multiplication of men susceptible of happiness, educated in the love of order, habituated to self-government, and valuing its blessings above all price.

Other circumstances, combined with the increase of numbers, have produced an augmentation of revenue arising from consumption in a ratio far beyond that of population alone; and though the changes in foreign relations now taking place so desirably for the whole world may for a season affect this branch of revenue, yet weighing all probabilities of expense as well as of income, there is reasonable ground of confidence that we may now safely dispense with all the internal taxes, comprehending excise, stamps, auctions, licenses, carriages, and refined sugars, to which the postage on news papers may be added to facilitate the progress of information, and that the remaining sources of revenue will be sufficient to provide for the support of Government, to pay the interest of the public debts, and to discharge the principals within shorter periods than the laws or the general expectation had contemplated.

War, indeed, and untoward events may change this prospect of things and call for expenses which imposts could not meet; but sound principles will not justify our taxing the industry of our fellow citizens to accumulate treasure for wars to happen we know not when, and which might not, perhaps, happen but from the temptations offered by that treasure.

These views, however, of reducing our burthens are formed on the expectation that a sensible and at the same time a salutary reduction may take place in our habitual expenditures. For this purpose those of the civil Government, the Army, and Navy will need revisal.

When we consider that this Government is charged with the external and mutual relations only of these States; that the States themselves have principal care of our persons, our property, and our reputation, constituting the great field of human concerns, we may well doubt whether our organization is not too complicated, too expensive; whether offices and officers have not been multiplied unnecessarily and sometimes injuriously to the service they were meant to promote.

I will cause to be laid before you an essay toward a statement of those who, under public employment of various kinds, draw money from the Treasury or from our citizens. Time has not permitted a perfect enumeration, the ramifications of office being too multiplied and remote to be completely traced in a 1st trial.

Among those who are dependent on Executive discretion I have begun the reduction of what was deemed unnecessary. The expenses of diplomatic agency have been considerably diminished. The inspectors of internal revenue who were found to obstruct the accountability of the institution have been discontinued. Several agencies created by Executive authorities, on salaries fixed by that also, have been suppressed, and should suggest the expediency of regulating that power by law, so as to subject its exercises to legislative inspection and sanction.

Other reformations of the same kind will be pursued with that caution which is requisite in removing useless things, not to injure what is retained. But the great mass of public offices is established by law, and therefore by law alone can be abolished. Should the Legislature think it expedient to pass this roll in review and try all its parts by the test of public utility, they may be assured of every aid and light which Executive information can yield.

Considering the general tendency to multiply offices and dependencies and to increase expense to the ultimate term of burthen which the citizen can bear, it behooves us to avail ourselves of every occasion which presents itself for taking off the surcharge, that it never may be seen here that after leaving to labor the smallest portion of its earnings on which it can subsist, Government shall itself consume the whole residue of what it was instituted to guard.

In our care, too, of the public contributions intrusted to our direction it would be prudent to multiply barriers against their dissipation by appropriating specific sums to every specific purpose susceptible of definition; by disallowing all applications of money varying from the appropriation in object or transcending it in amount; by reducing the undefined field of contingencies and thereby circumscribing discretionary powers over money, and by bringing back to a single department all accountabilities for money, where the examinations may be prompt, efficacious, and uniform.

An account of the receipts and expenditures of the last year, as prepared by the Secretary of the Treasury, will, as usual, be laid before you. The success which has attended the late sales of the public lands shews that with attention they may be made an important source of receipt. Among the payments those made in discharge of the principal and interest of the national debt will shew that the public faith has been exactly maintained. To these will be added an estimate of appropriations necessary for the ensuing year. This last will, of course, be affected by such modifications of the system of expense as you shall think proper to adopt.

A statement has been formed by the Secretary of War, on mature consideration, of all the posts and stations where garrisons will be expedient and of the number of men requisite for each garrison. The whole amount is considerably short of the present military establishment. For the surplus no particular use can be pointed out.

For defense against invasion their number is as nothing, nor is it conceived needful or safe that a standing army should be kept up in time of peace for that purpose. Uncertain as we must ever be of the particular point in our circumference where an enemy may choose to invade us, the only force which can be ready at every point and competent to oppose them is the body of the neighboring citizens as formed into a militia. On these, collected from the parts most convenient in numbers proportioned to the invading force, it is best to rely not only to meet the 1st attack, but if it threatens to be permanent to maintain the defense until regulars may be engaged to relieve them. These considerations render it important that we should at every session continue to amend the defects which from time to time shew themselves in the laws for regulating the militia until they are sufficiently perfect. Nor should we now or at any time separate until we say we have done everything for the militia which we could do were an enemy at our door.

The provision of military stores on hand will be laid before you, that you may judge of the additions still requisite.

With respect to the extent to which our naval preparations should be expected to appear, but just attention to the circumstances of every part of the Union will doubtless reconcile all. A small force will probably continue to be wanted for actual service in the Mediterranean. Whatever annual sum beyond that you may think proper to appropriate to naval preparations would perhaps be better employed in providing those articles which may be kept without waste or consumption, and be in readiness when any exigence calls them into use. Progress has been made, as will appear by papers now communicated, in providing materials for 74-gun ships as directed by law.

How far the authority given by the Legislature for procuring and establishing sites for naval purposes has been perfectly understood and pursued in the execution admits of some doubt. A statement of the expenses already incurred on that subject is now laid before you. I have in certain cases suspended or slackened these expenditures, that the Legislature might determine whether so many yards are necessary as have been contemplated.

The works at this place are among those permitted to go on, and 5 of the 7 frigates directed to be laid up have been brought and laid up here, where, besides the safety of their position, they are under the eye of the Executive Administration, as well as of its agents, and where yourselves also will be guided by your own view in the legislative provisions respecting them which may from time to time be necessary. They are preserved in such condition, as well the vessels as whatever belongs to them, as to be at all times ready for sea on a short warning. Two others are yet to be laid up so soon as they shall have received the repairs requisite to put them also into sound condition. As a superintending officer will be necessary at each yard, his duties and emoluments, hitherto fixed by the Executive, will be a more proper subject for legislation. A communication will also be made of our progress in the execution of the law respecting the vessels directed to be sold.

The fortifications of our harbors, more of less advanced, present considerations of great difficulty. While some of them are on a scale sufficiently proportioned to the advantages of their position, to the efficacy of their protection, and the importance of the points within it, others are so extensive, will cost so much in their 1st erection, so much in their maintenance, and require such a force to garrison them as to make it questionable what is best now to be done. A statement of those commenced or projected, of the expenses already incurred, and estimates of their future cost, as far as can be foreseen, shall be laid before you, that you may be enabled to judge whether any alteration is necessary in the laws respecting this subject.

Agriculture, manufactures, commerce, and navigation, the 4 pillars of our prosperity, are then most thriving when left most free to individual enterprise. Protection from casual embarrassments, however, may sometimes be seasonably interposed. If in the course of your observations or inquiries they should appear to need any aid within the limits of our constitutional powers, your sense of their importance is a sufficient assurance they will occupy your attention. We can not, indeed, but all feel an anxious solicitude for the difficulties under which our carrying trade will soon be placed. How far it can be relieved, otherwise than by time, is a subject of important consideration.

The judiciary system of the United States, and especially that portion of it recently erected, will of course present itself to the contemplation of Congress, and, that they may be able to judge of the proportion which the institution bears on the business it has to perform, I have caused to be procured from the several States and now lay before Congress an exact statement of all the causes decided since the 1st establishment of the courts, and of those which were depending when additional courts and judges were brought in to their aid.

And while on the judiciary organization it will be worthy your consideration whether the protection of the inestimable institution of juries has been extended to all the cases involving the security of our persons and property. Their impartial selection also being essential to their value, we ought further to consider whether that is sufficiently secured in those States where they are named by a marshal depending on Executive will or designated by the court or by officers dependent on them.

I can not omit recommending a revisal of the laws on the subject of naturalization. Considering the ordinary chances of human life, a denial of citizenship under a residence of 14 years is a denial to a great proportion of those who ask it, and controls a policy pursued from their 1st settlement by many of these States, and still believed of consequence to their prosperity; and shall we refuse to the unhappy fugitives from distress that hospitality which the savages of the wilderness extended to our fathers arriving in this land? Shall oppressed humanity find no asylum on this globe? The Constitution indeed has wisely provided that for admission to certain offices of important trust a residence shall be required sufficient to develop character and design. But might not the general character and capabilities of a citizen be safely communicated to everyone manifesting a bona fide purpose of embarking his life and fortunes permanently with us, with restrictions, perhaps, to guard against the fraudulent usurpation of our flag, an abuse which brings so much embarrassment and loss on the genuine citizen and so much danger to the nation of being involved in war that no endeavor should be spared to detect and suppress it?

These, fellow citizens, are the matters respecting the state of the nation which I have thought of importance to be submitted to your consideration at this time. Some others of less moment or not yet ready for communication will be the subject of separate messages. I am happy in this opportunity of committing the arduous affairs of our Government to the collected wisdom of the Union. Nothing shall be wanting on my part to inform as far as in my power the legislative judgment, nor to carry that judgment into faithful execution.

The prudence and temperance of your discussions will promote within your own walls that conciliation which so much befriends rational conclusion, and by its example will encourage among our constituents that progress of opinion which is tending to unite them in object and in will. That all should be satisfied with any one order of things is not to be expected; but I indulge the pleasing persuasion that the great body of our citizens will cordially concur in honest and disinterested efforts which have for their object to preserve the General and State Governments in their constitutional form and equilibrium; to maintain peace abroad, and order and obedience to the laws at home; to establish principles and practices of administration favorable to the security of liberty and property, and to reduce expenses to what is necessary for the useful purposes of Government. TH. JEFFERSON

