

 Fellow-Citizens of the Senate and House of Representatives: 

In meeting you at the present interesting conjuncture it would have been highly satisfactory if I could have communicated a favorable result to the mission charged with negotiations for restoring peace. It was a just expectation, from the respect due to the distinguished Sovereign who had invited them by his offer of mediation, from the readiness with which the invitation was accepted on the part of the United States, and from the pledge to be found in an act of their Legislature for the liberality which their plenipotentiaries would carry into the negotiations, that no time would be lost by the British Government in embracing the experiment for hastening a stop to the effusion of blood. A prompt and cordial acceptance of the mediation on that side was the less to be doubted, as it was of a nature not to submit rights or pretensions on either side to the decision of an umpire, but to afford merely an opportunity, honorable and desirable to both, for discussing and, if possible, adjusting them for the interest of both.

The British cabinet, either mistaking our desire of peace for a dread of British power or misled by other fallacious calculations, has disappointed this reasonable anticipation. No communications from our envoys having reached us, no information on the subject has been received from that source; but it is known that the mediation was declined in the 1st instance, and there is no evidence, notwithstanding the lapse of time, that a change of disposition in the British councils has taken place or is to be expected.

Under such circumstances a nation proud of its rights and conscious of its strength has no choice but an exertion of the 1 in support of the other.

To this determination the best encouragement is derived from the success with which it has pleased the Almighty to bless our arms both on the land and on the water.

Whilst proofs have been continued of the enterprise and skill of our cruisers, public and private, on the ocean, and a trophy gained in the capture of a British by an American vessel of war, after an action giving celebrity to the name of the victorious commander, the great inland waters on which the enemy were also to be encountered have presented achievements of our naval arms as brilliant in their character as they have been important in their consequences.

On Lake Erie, the squadron under command of Captain Perry having met the British squadron of superior force, a sanguinary conflict ended in the capture of the whole. The conduct of that officer, adroit as it was daring, and which was so well seconded by his comrades, justly entitles them to the admiration and gratitude of their country, and will fill an early page in its naval annals with a victory never surpassed in luster, however much it may have been in magnitude.

On Lake Ontario the caution of the British commander, favored by contingencies, frustrated the efforts of the American commander to bring on a decisive action. Captain Chauncey was able, however, to establish an ascendancy on that important theater, and to prove by the manner in which he effected everything possible that opportunities only were wanted for a more shining display of his own talents and the gallantry of those under his command.

The success on Lake Erie having opened a passage to the territory of the enemy, the officer commanding the Northwestern army transferred the war thither, and rapidly pursuing the hostile troops, fleeing with their savage associates, forced a general action, which quickly terminated in the capture of the British and dispersion of the savage force.

This result is signally honorable to Major-General Harrison, by whose military talents it was prepared; to Colonel Johnson and his mounted volunteers, whose impetuous onset gave a decisive blow to the ranks of the enemy, and to the spirit of the volunteer militia, equally brave and patriotic, who bore an interesting part in the scene; more especially to the chief magistrate of Kentucky, at the head of them, whose heroism signalized in the war which established the independence of his country, sought at an advanced age a share in hardships and battles for maintaining its rights and its safely.

The effect of these successes has been to rescue the inhabitants of MI from their oppressions, aggravated by gross infractions of the capitulation which subjected them to a foreign power; to alienate the savages of numerous tribes from the enemy, by whom they were disappointed and abandoned, and to relieve an extensive region of country from a merciless warfare which desolated its frontiers and imposed on its citizens the most harassing services.

In consequences of our naval superiority on Lake Ontario and the opportunity afforded by it for concentrating our forces by water, operations which had been provisionally planned were set on foot against the possessions of the enemy on the St. Lawrence. Such, however, was the delay produced in the 1st instance by adverse weather of unusual violence and continuance and such the circumstances attending the final movements of the army, that the prospect, at one time so favorable, was not realized.

The cruelty of the enemy in enlisting the savages into a war with a nation desirous of mutual emulation in mitigating its calamities has not been confined to any one quarter. Wherever they could be turned against us no exertions to effect it have been spared. On our southwestern border the Creek tribes, who, yielding to our persevering endeavors, were gradually acquiring more civilized habits, became the unfortunate victims of seduction. A war in that quarter has been the consequence, infuriated by a bloody fanaticism recently propagated among them. It was necessary to crush such a war before it could spread among the contiguous tribes and before it could favor enterprises of the enemy into that vicinity. With this view a force was called into the service of the United States from the States of Georgia and Tennessee, which, with the nearest regular troops and other corps from the Mississippi Territory, might not only chastise the savages into present peace but make a lasting impression on their fears.

The progress of the expedition, as far as is yet known, corresponds with the martial zeal with which it was espoused, and the best hopes of a satisfactory issue are authorized by the complete success with which a well-planned enterprise was executed against a body of hostile savages by a detachment of the volunteer militia of TN, under the gallant command of General Coffee, and by a still more important victory over a larger body of them, gained under the immediate command of Major-General Jackson, an officer equally distinguished for his patriotism and his military talents.

The systematic perseverance of the enemy in courting the aid of the savages in all quarters had the natural effect of kindling their ordinary propensity to war into a passion, which, even among those best disposed toward the United States, was ready, if not employed on our side, to be turned against us. A departure from our protracted forbearance to accept the services tendered by them has thus been forced upon us. But in yielding to it the retaliation has been mitigated as much as possible, both in its extent and in its character, stopping far short of the example of the enemy, who owe the advantages they have occasionally gained in battle chiefly to the # of their savage associates, and who have not controlled them either from their usual practice of indiscriminate massacre on defenseless inhabitants or from scenes of carnage without a parallel on prisoners to the British arms, guarded by all the laws of humanity and of honorable war. For these enormities the enemy are equally responsible, whether with the power to prevent them they want the will or with the knowledge of a want of power they still avail themselves of such instruments.

In other respects the enemy are pursuing a course which threatens consequences most afflicting to humanity.

A standing law of Great Britain naturalizes, as is well known, all aliens complying with conditions limited to a shorter period than those required by the United States, and naturalized subjects are in war employed by her Government in common with native subjects. In a contiguous British Province regulations promulgated since the commencement of the war compel citizens of the United States being there under certain circumstances to bear arms, whilst of the native emigrants from the United States, who compose much of the population of the Province, a number have actually borne arms against the United States within their limits, some of whom, after having done so, have become prisoners of war, and are now in our possession. The British commander in that Province, nevertheless, with the sanction, as appears, of his Government, thought proper to select from American prisoners of war and send to Great Britain for trial as criminals a # of individuals who had emigrated from the British dominions long prior to the state of war between the two nations, who had incorporated themselves into our political society in the modes recognized by the law and the practice of Great Britain, and who were made prisoners of war under the banners of their adopted country, fighting for its rights and its safety.

The protection due to these citizens requiring an effectual interposition in their behalf, a like number of British prisoners of war were put into confinement, with a notification that they would experience whatever violence might be committed on the American prisoners of war sent to Great Britain.

It was hoped that this necessary consequence of the step unadvisedly taken on the part of Great Britain would have led her Government to reflect on the inconsistencies of its conduct, and that a sympathy with the British, if not with the American, sufferers would have arrested the cruel career opened by its example.

This was unhappily not the case. In violation both of consistency and of humanity, American officers and non-commissioned officers in double the number of the British soldiers confined here were ordered into close confinement, with formal notice that in the event of a retaliation for the death which might be inflicted on the prisoners of war sent to Great Britain for trial the officers so confined would be put to death also. It was notified at the same time that the commanders of the British fleets and armies on our coasts are instructed in the same event to proceed with a destructive severity against our towns and their inhabitants.

That no doubt might be left with the enemy of our adherence to the retaliatory resort imposed on us, a correspondent number of British officers, prisoners of war in our hands, were immediately put into close confinement to abide the fate of those confined by the enemy, and the British Government was apprised of the determination of this Government to retaliate any other proceedings against us contrary to the legitimate modes of warfare.

It is fortunate for the United States that they have it in their power to meet the enemy in this deplorable contest as it is honorable to them that they do not join in it but under the most imperious obligations, and with the humane purpose of effectuating a return to the established usages of war.

The views of the French Government on the subjects which have been so long committed to negotiation have received no elucidation since the close of your late session. The minister plenipotentiary of the United States at Paris had not been enabled by proper opportunities to press the objects of his mission as prescribed by his instructions.

The militia being always to be regarded as the great bulwark of defense and security for free states, and the Constitution having wisely committed to the national authority a use of that force as the best provision against an unsafe military establishment, as well as a resource peculiarly adapted to a country having the extent and the exposure of the United States, I recommend to Congress a revision of the militia laws for the purpose of securing more effectually the services of all detachments called into the employment and placed under the Government of the United States.

It will deserve the consideration of Congress also whether among other improvements in the militia laws justice does not require a regulation, under due precautions, for defraying the expense incident to the 1st assembling as well as the subsequent movements of detachments called into the national service.

To give to our vessels of war, public and private, the requisite advantage in their cruises, it is of much importance that they should have, both for themselves and their prizes, the use of the ports and markets of friendly powers. With this view, I recommend to Congress the expediency of such legal provisions as may supply the defects or remove the doubts of the Executive authority, to allow to the cruisers of other powers at war with enemies of the United States such use of the American ports as may correspond with the privileges allowed by such powers to American cruisers.

During the year ending on the 30 of September last the receipts into the Treasury have exceeded $37.5M, of which near $24M were the produce of loans. After meeting all demands for the public service there remained in the Treasury on that day near $7M. Under the authority contained in the act of the 2nd of August last for borrowing $7.5M, that sum has been obtained on terms more favorable to the United States than those of the preceding loans made during the present year. Further sums to a considerable amount will be necessary to be obtained in the same way during the ensuing year, and from the increased capital of the country, from the fidelity with which the public engagements have been kept and the public credit maintained, it may be expected on good grounds that the necessary pecuniary supplies will not be wanting.

The expenses of the current year, from the multiplied operations falling within it, have necessarily been extensive; but on a just estimate of the campaign in which the mass of them has been incurred the cost will not be found disproportionate to the advantages which have been gained. The campaign has, indeed, in its latter stages in one quarter been less favorable than was expected, but in addition to the importance of our naval success the progress of the campaign has been filled with incidents highly honorable to the American arms.

The attacks of the enemy on Craney Island, on Fort Meigs, on Sackett's Harbor, and on Sandusky have been vigorously and successfully repulsed; nor have they in any case succeeded on either frontier excepting when directed against the peaceable dwellings of individuals or villages unprepared or undefended.

On the other hand, the movements of the American Army have been followed by the reduction of York, and of Forts George, Erie, and Malden; by the recovery of Detroit and the extinction of the Indian war in the West, and by the occupancy or command of a large portion of Upper Canada. Battles have also been fought on the borders of the St. Lawrence, which, though not accomplishing their entire objects, reflect honor on the discipline and prowess of our soldiery, the best auguries of eventual victory. In the same scale are to be placed the late successes in the South over one of the most powerful, which had become one of the most hostile also, of the Indian tribes.

It would be improper to close this communication without expressing a thankfulness in which all ought to unite for the abundance; for the preservation of our internal tranquility, and the stability of our free institutions, and, above all, for the light of divine truth and the protection of every man's conscience in the enjoyment of it. And although among our blessings we can not number an exemption from the evils of war, yet these will never be regarded as the greatest of evils by the friends of liberty and of the rights of nations. Our country has before preferred them to the degraded condition which was the alternative when the sword was drawn in the cause which gave birth to our national independence, and none who contemplate the magnitude and feel the value of that glorious event will shrink from a struggle to maintain the high and happy ground on which it placed the American people.

With all good citizens the justice and necessity of resisting wrongs and usurpations no longer to be borne will sufficiently outweigh the privations and sacrifices inseparable from a state of war. But it is a reflection, moreover, peculiarly consoling, that, whilst wars are generally aggravated by their baneful effects on the internal improvements and permanent prosperity of the nations engaged in them, such is the favored situation of the United States that the calamities of the contest into which they have been compelled to enter are mitigated by improvements and advantages of which the contest itself is the source.

If the war has increased the interruptions of our commerce, it has at the same time cherished and multiplied our manufactures so as to make us independent of all other countries for the more essential branches for which we ought to be dependent on none, and is even rapidly giving them an extent which will create additional staples in our future intercourse with foreign markets.

If much treasure has been expended, no inconsiderable portion of it has been applied to objects durable in their value and necessary to our permanent safety.

If the war has exposed us to increased spoliations on the ocean and to predatory incursions on the land, it has developed the national means of retaliating the former and of providing protection against the latter, demonstrating to all that every blow aimed at our maritime independence is an impulse accelerating the growth of our maritime power.

By diffusing through the mass of the nation the elements of military discipline and instruction; by augmenting and distributing warlike preparations applicable to future use; by evincing the zeal and valor with which they will be employed and the cheerfulness with which every necessary burden will be borne, a greater respect for our rights and a longer duration of our future peace are promised than could be expected without these proofs of the national character and resources.

The war has proved moreover that our free Government, like other free governments, though slow in its early movements, acquires in its progress a force proportioned to its freedom, and that the union of these States, the guardian of the freedom and safety of all and of each, is strengthened by every occasion that puts it to the test.

In fine, the war, with all its vicissitudes, is illustrating the capacity and the destiny of the United States to be a great, a flourishing, and a powerful nation, worthy of the friendship which it is disposed to cultivate with all others, and authorized by its own example to require from all an observance of the laws of justice and reciprocity. Beyond these their claims have never extended, and in contending for these we behold a subject for our congratulations in the daily testimonies of increasing harmony throughout the nation, and may humbly repose our trust in the smiles of Heaven on so righteous a cause. JAMES MADISON

