

 Fellow-Citizens of the Senate and House of Representatives: 

Many causes unite to make your present meeting peculiarly interesting to out constituents. The operation of our laws on the various subjects to which they apply, with the amendments which they occasionally require, imposes annually an important duty on the representatives of a free people.

Our system has happily advanced to such maturity that I am not aware that your cares in that respect will be augmented. Other causes exist which are highly interesting to the whole civilized world and to no portion of it more so, in certain views, than to the United States. Of these causes and of their bearing on the interests of our Union I shall communicate the sentiments which I have formed with that freedom which a sense of duty dictates. It is proper, however, to invite your attention in the first instance to those concerns respecting which legislative provision is thought to be particularly urgent.

On the 24th of June last a convention of navigation and commerce was concluded in this city between the United States and France by ministers duly authorized for the purpose. The sanction of the Executive having been given to this convention under a conviction that, taking all its stipulations into view, it rested essentially on a basis of reciprocal and equal advantage, I deemed it my duty, in compliance with the authority vested in the Executive by the second section of the act of the last session of the 6th of May, concerning navigation, to suspend by proclamation until the end of the next session of Congress the operation of the act entitled "An act to impose a new tonnage duty on French ships and vessels, and for other purposes", and to suspend likewise all other duties on French vessels or the goods imported in them which exceeded the duties on American vessels and on similar goods imported in them. I shall submit this convention forthwith to the Senate for its advice and consent as to the ratification.

Since your last session the prohibition which had been imposed on the commerce between the United States and the British colonies in the West Indies and on this continent has likewise been removed. Satisfactory evidence having been adduced that the ports of those colonies had been opened to the vessels of the United States by an act of the British Parliament bearing date on the 24th of June last, on the conditions specified therein, I deemed it proper, in compliance with the provision of the first section of the act of the last session above recited, to declare, by proclamation bearing date on the 24th of August last, that the ports of the United States should thenceforward and until the end of the next session of Congress be opened to the vessels of Great Britain employed in that trade, under the limitation specified in that proclamation.

A doubt was entertained whether the act of Congress applied to the British colonies on this continent as well as to those in the West Indies, but as the act of Parliament opened the intercourse equally with both, and it was the manifest intention of Congress, as well as the obvious policy of the United States, that the provisions of the act of Parliament should be met in equal extent on the part of the United States, and as also the act of Congress was supposed to vest in the President some discretion in the execution of it, I thought it advisable to give it a corresponding construction.

Should the constitutional sanction of the Senate be given to the ratification of the convention with France, legislative provisions will be necessary to carry it fully into effect, as it likewise will be to continue in force, on such conditions as may be deemed just and proper, the intercourse which has been opened between the United States and the British colonies. Every light in the possession of the Executive will in due time be communicated on both subjects.

Resting essentially on a basis of reciprocal and equal advantage, it has been the object of the Executive in transactions with other powers to meet the propositions of each with a liberal spirit, believing that thereby the interest of our country would be most effectually promoted. This course has been systematically pursued in the late occurrences with France and Great Britain, and in strict accord with the views of the Legislature. A confident hope is entertained that by the arrangement thus commenced with each all differences respecting navigation and commerce with the dominions in question will be adjusted, and a solid foundation be laid for an active and permanent intercourse which will prove equally advantageous to both parties.

The decision of His Imperial Majesty the Emperor of Russia on the question submitted to him by the United States and Great Britain, concerning the construction of the first article of the treaty of Ghent, has been received. A convention has since been concluded between the parties, under the mediation of His Imperial Majesty, to prescribe the mode by which that article shall be carried into effect in conformity with that decision. I shall submit this convention to the Senate for its advice and consent as to the ratification, and, if obtained, shall immediately bring the subject before Congress for such provisions as may require the interposition of the Legislature.

In compliance with an act of the last session a Territorial Government has been established in FL on the principles of our system. By this act the inhabitants are secured in the full enjoyment of their rights and liberties, and to admission into the Union, with equal participation in the Government with the original States on the conditions heretofore prescribed to other Territories. By a clause in the 9th article of the treaty with Spain, by which that Territory was ceded to the United States, it is stipulated that satisfaction shall be made for the injuries, if any, which by process of law shall be established to have been suffered by the Spanish officers and individual Spanish inhabitants by the late operations of our troops in Florida. No provision having yet been made to carry that stipulation into effect, it is submitted to the consideration of Congress whether it will not be proper to vest the competent power in the district court at Pensacola, or in some tribunal to be specially organized for the purpose.

The fiscal operations of the year have been more successful than had been anticipated at the commencement of the last session of Congress.

The receipts into the Treasury during the three first quarters of the year have exceeded the sum of $14.745M. The payments made at the Treasury during the same period have exceeded $12.279M, leaving the Treasury on the 30th day of September last, including $1,168,592.24 which were in the Treasury on the first day of January last, a sum exceeding $4.128M.

Besides discharging all demands for the current service of the year, including the interest and reimbursement of the public debt, the 6% stock of 1796, amounting to $80,000, has been redeemed. It is estimated that, after defraying the current expenses of the present quarter and redeeming the $2M of 6% stock of 1820, there will remain in the Treasury on the first of January next nearly $3M. It is estimated that the gross amount of duties which have been secured from the first of January to the 30th of September last has exceeded $19.5M, and the amount for the whole year will probably not fall short of $23M.

Of the actual force in service under the present military establishment, the posts at which it is stationed, and the condition of each post, a report from the Sec of War which is now communicated will give a distinct idea. By like reports the state of the Academy at West Point will be seen, as will be the progress which has been made on the fortifications along the coast and at the national armories and arsenals.

The organization of the several corps composing the Army is such as to admit its expansion to a great extent in case of emergency, the officers carrying with them all the light which they possess to the new corps to which they might be appointed.

With the organization of the staff there is equal cause to be satisfied. By the concentration of every branch with its chief in this city, in the presence of the Department, and with a grade in the chief military station to keep alive and cherish a military spirit, the greatest promptitude in the execution of orders, with the greatest economy and efficiency, are secured. The same view is taken of the Military Academy. Good order is preserved in it, and the youth are well instructed in every science connected with the great objects of the institution. They are also well trained and disciplined in the practical parts of the profession. It has been always found difficult to control the ardor inseparable from that early age in such manner as to give it a proper direction. The rights of manhood are too often claimed prematurely, in pressing which too far the respect which is due to age and the obedience necessary to a course of study and instruction in every such institution are sometimes lost sight of. The great object to be accomplished is the restraint of that ardor by such wise regulations and Government as, by directing all the energies of the youthful mind to the attainment of useful knowledge, will keep it within a just subordination and at the same time elevate it to the highest purposes. This object seems to be essentially obtained in this institution, and with great advantage to the Union.

The Military Academy forms the basis, in regard to science, on which the military establishment rests. It furnishes annually, after due examination and on the report of the academic staff, many well- informed youths to fill the vacancies which occur in the several corps of the Army, while others who retire to private life carry with them such attainments as, under the right reserved to the several States to appoint the officers and to train the militia, will enable them, by affording a wider field for selection, to promote the great object of the power vested in Congress of providing for the organizing, arming, and disciplining the militia. Thus by the mutual and harmonious cooperation of the two governments in the execution of a power divided between them, an object always to be cherished, the attainment of a great result, on which our liberties may depend, can not fail to be secured. I have to add that in proportion as our regular force is small should the instruction and discipline of the militia, the great resource on which we rely, be pushed to the utmost extent that circumstances will admit.

A report from the Secretary of the Navy will communicate the progress which has been made in the construction of vessels of war, with other interesting details respecting the actual state of the affairs of that Department. It has been found necessary for the protection of our commerce to maintain the usual squadrons on the Mediterranean, the Pacific, and along the Atlantic coast, extending the cruises of the latter into the West Indies, where piracy, organized into a system, has preyed on the commerce of every country trading thither. A cruise has also been maintained on the coast of Africa, when the season would permit, for the suppression of the slave trade, and orders have been given to the commanders of all our public ships to seize our own vessels, should they find any engaging in that trade, and to bring them in for adjudication.

In the West Indies piracy is of recent date, which may explain the cause why other powers have not combined against it. By the documents communicated it will be seen that the efforts of the United States to suppress it have had a very salutary effect. The benevolent provision of the act under which the protection has been extended alike to the commerce of other nations can not fail to be duly appreciated by them.

In compliance with the act of the last session entitled "An act to abolish the United States trading establishments", agents were immediately appointed and instructed, under the direction of the Sec of the Treasury, to close the business of the trading houses among the Indian tribes and to settle the accounts of the factors and sub-factors engaged in that trade, and to execute in all other respects the injunction of that act in the mode prescribed therein. A final report of their proceedings shall be communicated to Congress as soon as it is received.

It is with great regret I have to state that a serious malady has deprived us of many valuable citizens of Pensacola and checked the progress of some of those arrangements which are important to the Territory. This effect has been sensibly felt in respect to the Indians who inhabit that Territory, consisting of the remnants of the several tribes who occupy the middle ground between St. Augustine and Pensacola, with extensive claims but undefined boundaries. Although peace is preserved with those Indians, yet their position and claims tend essentially to interrupt the intercourse between the eastern and western parts of the Territory, on which our inhabitants are principally settled. It is essential to the growth and prosperity of the Territory, as well as to the interests of the Union, that those Indians should be removed, by special compact with them, to some other position or concentration within narrower limits where they are. With the limited means in the power of the Executive, instructions were given to the governor to accomplish this object so far as it might be practicable, which was prevented by the distressing malady referred to. To carry it fully into effect in either mode additional funds will be necessary, to the provision of which the powers of Congress are competent. With a view to such provision as may be deemed proper, the subject is submitted to your consideration, and in the interim further proceedings are suspended.

It appearing that so much of the act entitled "An act regulating the staff of the Army", which passed on [1818-04-14], as relates to the commissariat will expire in April next, and the practical operation of that department having evinced its great utility, the propriety of its renewal is submitted to your consideration.

The view which has been taken of the probable productiveness of the lead mines, connected with the importance of the material to the public defense, makes it expedient that they should be managed with peculiar care. It is therefore suggested whether it will not comport with the public interest to provide by law for the appointment of an agent skilled in mineralogy to superintend them, under the direction of the proper department.

It is understood that the Cumberland road, which was constructed at great expense, has already suffered from the want of that regular superintendence and of those repairs which are indispensable to the preservation of such a work. This road is of incalculable advantage in facilitating the intercourse between the Western and the Atlantic States. Through the whole country from the northern extremity of Lake Erie to the Mississippi, and from all the waters which empty into each, finds and easy and direct communication to the seat of Government, and thence to the Atlantic. The facility which it affords to all military and commercial operations, and also to those of the Post Office Dep't, can not be estimated too highly. This great work is likewise an ornament and an honor to the nation.

Believing that a competent power to adopt and execute a system of internal improvement has not been granted to Congress, but that such a power, confined to great national purposes and with proper limitations, would be productive of eminent advantage to our Union, I have thought it advisable that an amendment of the Constitution to that effect should be recommended to the several States.

A bill which assumed the right to adopt and execute such a system having been presented for my signature at the last session, I was compelled, from the view which I had taken of the powers of the General Government, to negative it, on which occasion I thought it proper to communicate the sentiments which I had formed, on mature consideration, on the whole subject. To that communication, in all the views in which the great interest to which it relates may be supposed to merit your attention, I have now to refer. Should Congress, however, deem it improper to recommend such an amendment, they have, according to my judgment, the right to keep the road in repair by providing for the superintendence of it and appropriating the money necessary for repairs. Surely if they had the right to appropriate money to make the road they have a right to appropriate it to preserve the road from ruin. From the exercise of this power no danger is to be apprehended.

Under our happy system the people are the sole and exclusive fountain of power. Each Government originates from them, and to them alone, each to its proper constituents, are they respectively and solely responsible for the faithful discharge of their duties within their constitutional limits; and that the people will confine their public agents of every station to the strict line of their constitutional duties there is no cause of doubt.

Having, however, communicated my sentiments to Congress at the last session fully in the document to which I have referred, respecting the right of appropriation as distinct from the right of jurisdiction and sovereignty over the territory in question, I deem it improper to enlarge on the subject here.

From the best information I have been able to obtain it appears that our manufactures, though depressed immediately after the peace, have considerably increased, and are still increasing, under the encouragement given them by the tariff of 1816 and by subsequent laws. Satisfied I am, whatever may be the abstract doctrine in favor of unrestricted commerce, provided all nations would concur in it and it was not liable to be interrupted by war, which has never occurred and can not be expected, that there are other strong reasons applicable to our situation and relations with other countries which impose on us the obligation to cherish and sustain our manufactures.

Satisfied, however, I likewise am that the interest of every part of our Union, even of those most benefitted by manufactures, requires that this subject should be touched with the greatest caution, and a critical knowledge of the effect to be produced by the slightest change. On full consideration of the subject in all its relations I am persuaded that a further augmentation may now be made of the duties on certain foreign articles in favor of our own and without affecting injuriously any other interest. For more precise details I refer you to the communications which were made to Congress during the last session.

So great was the amount of accounts for moneys advanced during the late war, in addition to others of a previous date which in the regular operations of the Government necessarily remained unsettled, that it required a considerable length of time for their adjustment. By a report from the first Comptroller of the Treasury it appears that on [1817-03-04], the accounts then unsettled amounted to $103,068,876.41, of which on [1922-09-30], $93,175,396.56 had been settled, leaving on that day a balance unsettled of $9,893,479.85. That there have been drawn from the Treasury, in paying the public debt and sustaining the Government in all its operations and disbursements, since [1817-03-04], $157,199,380.96, the accounts for which have been settled to the amount of $137,501,451.12, leaving a balance unsettled of $19,697,929.84. for precise details respecting each of these balances I refer to the report of the Comptroller and the documents which accompany it.

From this view it appears  that our commercial differences with France and Great Britain have been placed in a train of amicable arrangement on conditions fair and honorable in both instances to each party;  that our finances are in a very productive state, our revenue being at present fully competent to all the demands upon it;  that our military force is well organized in all its branches and capable of rendering the most important service in case of emergency that its number will admit of;  that due progress has been made, under existing appropriations, in the construction of fortifications and in the operations of the Ordnance Dep't;  that due progress has in like manner been made in the construction of ships of war;  that our Navy is in the best condition, felt and respected in every sea in which it is employed for the protection of our commerce;  that our manufactures have augmented in amount and improved in quality; that great progress has been made in the settlement of accounts and in the recovery of the balances due by individuals, and  that the utmost economy is secured and observed in every Dep't of the Administration.  Other objects will likewise claim your attention, because from the station which the United States hold as a member of the great community of nations they have rights to maintain, duties to perform, and dangers to encounter.

A strong hope was entertained that peace would ere this have been concluded between Spain and the independent governments south of the United States in this hemisphere. Long experience having evinced the competency of those governments to maintain the independence which they had declared, it was presumed that the considerations which induced their recognition by the United States would have had equal weight with other powers, and that Spain herself, yielding to those magnanimous feelings of which her history furnishes so many examples, would have terminated on that basis a controversy so unavailing and at the same time so destructive. We still cherish the hope that this result will not long be postponed.

Sustaining our neutral position and allowing to each party while the war continues equal rights, it is incumbent on the United States to claim of each with equal rigor the faithful observance of our rights according to the well-known law of nations. From each, therefore, a like cooperation is expected in the suppression of the piratical practice which has grown out of this war and of blockades of extensive coasts on both seas, which, considering the small force employed to sustain them, have not the slightest foundation to rest on.

Europe is still unsettled, and although the war long menaced between Russia and Turkey has not broken out, there is no certainty that the differences between those powers will be amicably adjusted. It is impossible to look to the oppressions of the country respecting which those differences arose without being deeply affected. The mention of Greece fills the mind with the most exalted sentiments and arouses in our bosoms the best feelings of which our nature is susceptible. Superior skill and refinement in the arts, heroic gallantry in action, disinterested patriotism, enthusiastic zeal and devotion in favor of public and personal liberty are associated with our recollections of ancient Greece. That such a country should have been overwhelmed and so long hidden, as it were, from the world under a gloomy despotism has been a cause of unceasing and deep regret to generous minds for ages past. It was natural, therefore, that the reappearance of those people in their original character, contending in favor of their liberties, should produce that great excitement and sympathy in their favor which have been so signally displayed throughout the United States. A strong hope is entertained that these people will recover their independence and resume their equal station among the nations of the earth.

A great effort has been made in Spain and Portugal to improve the condition of the people, and it must be very consoling to all benevolent minds to see the extraordinary moderation with which it has been conducted. That it may promote the happiness of both nations is the ardent wish of this whole people, to the expression of which we confine ourselves; for whatever may be the feelings or sentiments which every individual under our Government has a right to indulge and express, it is nevertheless a sacred maxim, equally with the Government and people, that the destiny of every independent nation in what relates to such improvements of right belongs and ought to be left exclusively to themselves.

Whether we reason from the late wars or from those menacing symptoms which now appear in Europe, it is manifest that if a convulsion should take place in any of those countries it will proceed from causes which have no existence and are utterly unknown in these States, in which there is but one order, that of the people, to whom the sovereignty exclusively belongs.

Should war break out in any of those countries who can foretell the extent to which it may be carried or the desolation which it may spread? Exempt as we are from these causes, our internal tranquillity is secure; and distant as we are from the troubled scene, and faithful to first principles in regard to other powers, we might reasonably presume that we should not be molested by them. This, however, ought not to be calculated on as certain. Unprovoked injuries are often inflicted and even the peculiar felicity of our situation might with some be a cause for excitement and aggression.

The history of the late wars in Europe furnishes a complete demonstration  that no system of conduct, however correct in principle, can protect neutral powers from injury from any party;  that a defenseless position and distinguished love of peace are the surest invitations to war, and  that there is no way to avoid it other than by being always prepared and willing for just cause to meet it.  If there be a people on earth whose more especial duty it is to be at all times prepared to defend the rights with which they are blessed, and to surpass all others in sustaining the necessary burthens, and in submitting to sacrifices to make such preparations, it is undoubtedly the people of these States.

When we see  that a civil war of the most frightful character rages from the Adriatic to the Black Sea;  that strong symptoms of war appear in other parts, proceeding from causes which, should it break out, may become general and be of long duration;  that the war still continues between Spain and the independent governments, her late Provinces, in this hemisphere;  that it is likewise menaced between Portugal and Brazil, in consequence of the attempt of the latter to dismember itself from the former, and  that a system of piracy of great extent is maintained in the neighboring seas, which will require equal vigilance and decision to suppress it,  the reasons for sustaining the attitude which we now hold and for pushing forward all our measures of defense with the utmost vigor appear to me to acquire new force.

The United States owe to the world a great example, and, by means thereof, to the cause of liberty and humanity a generous support. They have so far succeeded to the satisfaction of the virtuous and enlightened of every country. There is no reason to doubt that their whole movement will be regulated by a sacred regard to principle, all our institutions being founded on that basis. The ability to support our own cause under any trial to which it may be exposed is the great point on which the public solicitude rests.

It has been often charged against free governments  that they have neither the foresight nor the virtue to provide at the proper season for great emergencies;  that their course is improvident and expensive;  that war will always find them unprepared, and, whatever may be its calamities,  that its terrible warnings will be disregarded and forgotten as soon as peace returns.  I have full confidence that this charge so far as relates to the United States will be shewn to be utterly destitute of truth. JAMES MONROE

