

 Fellow Citizens of the Senate and of the House of Representatives: 

In taking a general survey of the concerns of our beloved country, with reference to subjects interesting to the common welfare, the first sentiment which impresses itself upon the mind is of gratitude to the Omnipotent Disposer of All Good for the continuance of the signal blessings of His providence, and especially for that health which to an unusual extent has prevailed within our borders, and for that abundance which in the vicissitudes of the seasons has been scattered with profusion over our land. Nor ought we less to ascribe to Him the glory that we are permitted to enjoy the bounties of His hand in peace and tranquillity -- in peace with all the other nations of the earth, in tranquillity among our selves. There has, indeed, rarely been a period in the history of civilized man in which the general condition of the Christian nations has been marked so extensively by peace and prosperity.

Europe, with a few partial and unhappy exceptions, has enjoyed 10 years of peace, during which all her Governments, what ever the theory of their constitutions may have been, are successively taught to feel that the end of their institution is the happiness of the people, and that the exercise of power among men can be justified only by the blessings it confers upon those over whom it is extended.

During the same period our intercourse with all those nations has been pacific and friendly; it so continues. Since the close of your last session no material variation has occurred in our relations with any one of them. In the commercial and navigation system of Great Britain important changes of municipal regulation have recently been sanctioned by acts of Parliament, the effect of which upon the interests of other nations, and particularly upon ours, has not yet been fully developed. In the recent renewal of the diplomatic missions on both sides between the two Governments assurances have been given and received of the continuance and increase of the mutual confidence and cordiality by which the adjustment of many points of difference had already been effected, and which affords the surest pledge for the ultimate satisfactory adjustment of those which still remain open or may hereafter arise.

The policy of the United States in their commercial intercourse with other nations has always been of the most liberal character. In the mutual exchange of their respective productions they have abstained altogether from prohibitions; they have interdicted themselves the power of laying taxes upon exports, and when ever they have favored their own shipping by special preferences or exclusive privileges in their own ports it has been only with a view to countervail similar favors and exclusions granted by the nations with whom we have been engaged in traffic to their own people or shipping, and to the disadvantage of ours. Immediately after the close of the last war a proposal was fairly made by the act of Congress of 1815-03-03, to all the maritime nations to lay aside the system of retaliating restrictions and exclusions, and to place the shipping of both parties to the common trade on a footing of equality in respect to the duties of tonnage and impost. This offer was partially and successively accepted by Great Britain, Sweden, the Netherlands, the Hanseatic cities, Prussia, Sardinia, the Duke of Oldenburg, and Russia. It was also adopted, under certain modifications, in our late commercial convention with France, and by the act of Congress of 1824-01-08, it has received a new confirmation with all the nations who had acceded to it, and has been offered again to all those who are or may here after be willing to abide in reciprocity by it. But all these regulations, whether established by treaty or by municipal enactments, are still subject to one important restriction.

The removal of discriminating duties of tonnage and of impost is limited to articles of the growth, produce, or manufacture of the country to which the vessel belongs or to such articles as are most usually first shipped from her ports. It will deserve the serious consideration of Congress whether even this remnant of restriction may not be safely abandoned, and whether the general tender of equal competition made in the act of 1824-01-08, may not be extended to include all articles of merchandise not prohibited, of what country so ever they may be the produce or manufacture. Propositions of this effect have already been made to us by more than one European Government, and it is probable that if once established by legislation or compact with any distinguished maritime state it would recommend itself by the experience of its advantages to the general accession of all.

The convention of commerce and navigation between the United States and France, concluded on 1822-06-24, was, in the understanding and intent of both parties, as appears upon its face, only a temporary arrangement of the points of difference between them of the most immediate and pressing urgency. It was limited in the first instance to two years from 1822-10-01, but with a proviso that it should further continue in force 'til the conclusion of a general and definitive treaty of commerce, unless terminated by a notice, 6 months in advance, of either of the parties to the other. Its operation so far as it extended has been mutually advantageous, and it still continues in force by common consent. But it left unadjusted several objects of great interest to the citizens and subjects of both countries, and particularly a mass of claims to considerable amount of citizens of the United States upon the Government of France of indemnity for property taken or destroyed under circumstances of the most aggravated and outrageous character. In the long period during which continual and earnest appeals have been made to the equity and magnanimity of France in behalf of these claims their justice has not been, as it could not be, denied.

It was hoped that the accession of a new Sovereign to the throne would have afforded a favorable opportunity for presenting them to the consideration of his Government. They have been presented and urged hither to without effect. The repeated and earnest representations of our minister at the Court of France remain as yet even without an answer. Were the demands of nations upon the justice of each other susceptible of adjudication by the sentence of an impartial tribunal, those to which I now refer would long since have been settled and adequate indemnity would have been obtained.

There are large amounts of similar claims upon the Netherlands, Naples, and Denmark. For those upon Spain prior to 1819 indemnity was, after many years of patient forbearance, obtained; and those upon Sweden have been lately compromised by a private settlement, in which the claimants themselves have acquiesced. The Governments of Denmark and of Naples have been recently reminded of those yet existing against them, nor will any of them be forgotten while a hope may be indulged of obtaining justice by the means within the constitutional power of the Executive, and without resorting to those means of self-redress which, as well as the time, circumstances, and occasion which may require them, are within the exclusive competency of the Legislature.

It is with great satisfaction that I am enabled to bear witness to the liberal spirit with which the Republic of Colombia has made satisfaction for well-established claims of a similar character, and among the documents now communicated to Congress will be distinguished a treaty of commerce and navigation with that Republic, the ratifications of which have been exchanged since the last recess of the Legislature. The negotiation of similar treaties with all of the independent South American States has been contemplated and may yet be accomplished. The basis of them all, as proposed by the United States, has been laid in two principles -- the one of entire and unqualified reciprocity, the other the mutual obligation of the parties to place each other permanently upon the footing of the most favored nation. These principles are, indeed, indispensable to the effectual emancipation of the American hemisphere from the thralldom of colonizing monopolies and exclusions, an event rapidly realizing in the progress of human affairs, and which the resistance still opposed in certain parts of Europe to the acknowledgment of the Southern American Republics as independent States will, it is believed, contribute more effectually to accomplish. The time has been, and that not remote, when some of those States might, in their anxious desire to obtain a nominal recognition, have accepted of a nominal independence, clogged with burdensome conditions, and exclusive commercial privileges granted to the nation from which they have separated to the disadvantage of all others. They are all now aware that such concessions to any European nation would be incompatible with that independence which they have declared and maintained.

Among the measures which have been suggested to them by the new relations with one another, resulting from the recent changes in their condition, is that of assembling at the Isthmus of Panama a congress, at which each of them should be represented, to deliberate upon objects important to the welfare of all. The Republics of Colombia, of Mexico, and of Central America have already deputed plenipotentiaries to such a meeting, and they have invited the United States to be also represented there by their ministers. The invitation has been accepted, and ministers on the part of the United States will be commissioned to attend at those deliberations, and to take part in them so far as may be compatible with that neutrality from which it is neither our intention nor the desire of the other American States that we should depart.

The commissioners under the 7th article of the treaty of Ghent have so nearly completed their arduous labors that, by the report recently received from the agent on the part of the United States, there is reason to expect that the commission will be closed at their next session, appointed for May 22 of the ensuing year.

The other commission, appointed to ascertain the indemnities due for slaves carried away from the United States after the close of the late war, have met with some difficulty, which has delayed their progress in the inquiry. A reference has been made to the British Government on the subject, which, it may be hoped, will tend to hasten the decision of the commissioners, or serve as a substitute for it.

Among the powers specifically granted to Congress by the Constitution are those of establishing uniform laws on the subject of bankruptcies throughout the United States and of providing for organizing, arming, and disciplining the militia and for governing such part of them as may be employed in the services of the United States. The magnitude and complexity of the interests affected by legislation upon these subjects may account for the fact that, long and often as both of them have occupied the attention and animated the debates of Congress, no systems have yet been devised for fulfilling to the satisfaction of the community the duties prescribed by these grants of power.

To conciliate the claim of the individual citizen to the enjoyment of personal liberty, with the effective obligation of private contracts, is the difficult problem to be solved by a law of bankruptcy. These are objects of the deepest interest to society, affecting all that is precious in the existence of multitudes of persons, many of them in the classes essentially dependent and helpless, of the age requiring nurture, and of the sex entitled to protection from the free agency of the parent and the husband. The organization of the militia is yet more indispensable to the liberties of the country. It is only by an effective militia that we can at once enjoy the repose of peace and bid defiance to foreign aggression; it is by the militia that we are constituted an armed nation, standing in perpetual panoply of defense in the presence of all the other nations of the earth. To this end it would be necessary, if possible, so to shape its organization as to give it a more united and active energy. There are laws establishing an uniform militia throughout the United States and for arming and equipping its whole body. But it is a body of dislocated members, without the vigor of unity and having little of uniformity but the name. To infuse into this most important institution the power of which it is susceptible and to make it available for the defense of the Union at the shortest notice and at the smallest expense possible of time, of life, and of treasure are among the benefits to be expected from the persevering deliberations of Congress.

Among the unequivocal indications of our national prosperity is the flourishing state of our finances. The revenues of the present year, from all their principal sources, will exceed the anticipations of the last. The balance in the Treasury on the first of January last was a little short of $2,000,000, exclusive of $2,500,000, being the moiety of the loan of $5,000,000 authorized by the act of 1824-05-26. The receipts into the Treasury from the first of January to the 30th of September, exclusive of the other moiety of the same loan, are estimated at $16,500,000, and it is expected that those of the current quarter will exceed $5,000,000, forming an aggregate of receipts of nearly $22,000,000, independent of the loan. The expenditures of the year will not exceed that sum more than $2,000,000. By those expenditures nearly $8,000,000 of the principal of the public debt that have been discharged.

More than $1,500,000 has been devoted to the debt of gratitude to the warriors of the Revolution; a nearly equal sum to the construction of fortifications and the acquisition of ordnance and other permanent preparations of national defense; $500,000 to the gradual increase of the Navy; an equal sum for purchases of territory from the Indians and payment of annuities to them; and upward of $1,000,000 for objects of internal improvement authorized by special acts of the last Congress. If we add to these $4,000,000 for payment of interest upon the public debt, there remains a sum of $7,000,000, which have defrayed the whole expense of the administration of Government in its legislative, executive, and judiciary departments, including the support of the military and naval establishments and all the occasional contingencies of a government coextensive with the Union.

The amount of duties secured on merchandise imported since the commencement of the year is about $25,500,000, and that which will accrue during the current quarter is estimated at $5,500,000; from these $31,000,000, deducting the draw-backs, estimated at less than $7,000,000, a sum exceeding $24,000,000 will constitute the revenue of the year, and will exceed the whole expenditures of the year. The entire amount of the public debt remaining due on the first of January next will be short of $81,000,000.

By an act of Congress of the 3d of March last a loan of $12,000,000 was authorized at 4.5%, or an exchange of stock to that amount of 4.5% for a stock of 6%, to create a fund for extinguishing an equal amount of the public debt, bearing an interest of 6%, redeemable in 1826. An account of the measures taken to give effect to this act will be laid before you by the Secretary of the Treasury. As the object which it had in view has been but partially accomplished, it will be for the consideration of Congress whether the power with which it clothed the Executive should not be renewed at an early day of the present session, and under what modifications.

The act of Congress of the 3d of March last, directing the Secretary of the Treasury to subscribe, in the name and for the use of the United States, for 1,500 shares of the capital stock of the Chesapeake and Delaware Canal Company, has been executed by the actual subscription for the amount specified; and such other measures have been adopted by that officer, under the act, as the fulfillment of its intentions requires. The latest accounts received of this important undertaking authorize the belief that it is in successful progress.

The payments into the Treasury from the proceeds of the sales of the public lands during the present year were estimated at $1,000,000. The actual receipts of the first two quarters have fallen very little short of that sum; it is not expected that the second half of the year will be equally productive, but the income of the year from that source may now be safely estimated at $1,500,000. The act of Congress of 1824-05-18, to provide for the extinguishment of the debt due to the United States by the purchasers of public lands, was limited in its operation of relief to the purchaser to the 10th of April last. Its effect at the end of the quarter during which it expired was to reduce that debt from $10,000,000 to $7,000,000 By the operation of similar prior laws of relief, from and since that of 1821-03-02, the debt had been reduced from upward of $22,000,000 to $10,000,000.

It is exceedingly desirable that it should be extinguished altogether; and to facilitate that consummation I recommend to Congress the revival for one year more of the act of 1824-05-18, with such provisional modification as may be necessary to guard the public interests against fraudulent practices in the resale of the relinquished land.

The purchasers of public lands are among the most useful of our fellow citizens, and since the system of sales for cash alone has been introduced great indulgence has been justly extended to those who had previously purchased upon credit. The debt which had been contracted under the credit sales had become unwieldy, and its extinction was alike advantageous to the purchaser and to the public. Under the system of sales, matured as it has been by experience, and adapted to the exigencies of the times, the lands will continue as they have become, an abundant source of revenue; and when the pledge of them to the public creditor shall have been redeemed by the entire discharge of the national debt, the swelling tide of wealth with which they replenish the common Treasury may be made to reflow in unfailing streams of improvement from the Atlantic to the Pacific Ocean.

The condition of the various branches of the public service resorting from the Department of War, and their administration during the current year, will be exhibited in the report of the Secretary of War and the accompanying documents herewith communicated. The organization and discipline of the Army are effective and satisfactory. To counteract the prevalence of desertion among the troops it has been suggested to withhold from the men a small portion of their monthly pay until the period of their discharge; and some expedient appears to be necessary to preserve and maintain among the officers so much of the art of horsemanship as could scarcely fail to be found wanting on the possible sudden eruption of a war, which should take us unprovided with a single corps of cavalry.

The Military Academy at West Point, under the restrictions of a severe but paternal superintendence, recommends itself more and more to the patronage of the nation, and the numbers of meritorious officers which it forms and introduces to the public service furnishes the means of multiplying the undertakings of the public improvements to which their acquirements at that institution are peculiarly adapted. The school of artillery practice established at Fortress Monroe Hampton, VA is well suited to the same purpose, and may need the aid of further legislative provision to the same end. The reports of the various officers at the head of the administrative branches of the military service, connected with the quartering, clothing, subsistence, health, and pay of the Army, exhibit the assiduous vigilance of those officers in the performance of their respective duties, and the faithful accountability which has pervaded every part of the system.

Our relations with the numerous tribes of aboriginal natives of this country, scattered over its extensive surface and so dependent even for their existence upon our power, have been during the present year highly interesting. An act of Congress of 1824-05-25, made an appropriation to defray the expenses of making treaties of trade and friendship with the Indian tribes beyond the Mississippi. An act of 1825-03-03, authorized treaties to be made with the Indians for their consent to the making of a road from the frontier of Missouri to that of New Mexico, and another act of the same date provided for defraying the expenses of holding treaties with the Sioux, Chippeways, Menomenees, Sauks, Foxes, etc., for the purpose of establishing boundaries and promoting peace between said tribes.

The first and last objects of these acts have been accomplished, and the second is yet in a process of execution. The treaties which since the last session of Congress have been concluded with the several tribes will be laid before the Senate for their consideration conformably to the Constitution. They comprise large and valuable acquisitions of territory, and they secure an adjustment of boundaries and give pledges of permanent peace between several tribes which had been long waging bloody wars against each other.

On the 12th of February last a treaty was signed at the Indian Springs between commissioners appointed on the part of the United States and certain chiefs and individuals of the Creek Nation of Indians, which was received at the seat of Government only a very few days before the close of the last session of Congress and of the late Administration. The advice and consent of the Senate was given to it on the 3d of March, too late for it to receive the ratification of the then President of the United States; it was ratified on the 7th of March, under the unsuspecting impression that it had been negotiated in good faith and in the confidence inspired by the recommendation of the Senate. The subsequent transactions in relation to this treaty will form the subject of a separate communication.

The appropriations made by Congress for public works, as well in the construction of fortifications as for purposes of internal improvement, so far as they have been expended, have been faithfuly applied. Their progress has been delayed by the want of suitable officers for superintending them. An increase of both the corps of engineers, military and topographical, was recommended by my predecessor at the last session of Congress. The reasons upon which that recommendation was founded subsist in all their force and have acquired additional urgency since that time. The Military Academy at West Point will furnish from the cadets there officers well qualified for carrying this measure into effect.

The Board of Engineers for Internal Improvement, appointed for carrying into execution the act of Congress of 1824-04-30, "to procure the necessary surveys, plans, and estimates on the subject of roads and canals", have been actively engaged in that service from the close of the last session of Congress. They have completed the surveys necessary for ascertaining the practicability of a canal from the Chesapeake Bay to the Ohio River, and are preparing a full report on that subject, which, when completed, will be laid before you. The same observation is to be made with regard to the two other objects of national importance upon which the Board have been occupied, namely, the accomplishment of a national road from this city to New Orleans, and the practicability of uniting the waters of Lake Memphramagog with Connecticut River and the improvement of the navigation of that river. The surveys have been made and are nearly completed. The report may be expected at an early period during the present session of Congress.

The acts of Congress of the last session relative to the surveying, marking, or laying out roads in the Territories of Florida, Arkansas, and Michigan, from Missouri to Mexico, and for the continuation of the Cumberland road, are, some of them, fully executed, and others in the process of execution. Those for completing or commencing fortifications have been delayed only so far as the Corps of Engineers has been inadequate to furnish officers for the necessary superintendence of the works. Under the act confirming the statutes of Virginia and Maryland incorporating the Chesapeake and Ohio Canal Company, three commissioners on the part of the United States have been appointed for opening books and receiving subscriptions, in concert with a like number of commissioners appointed on the part of each of those States. A meeting of the commissioners has been post-poned, to await the definitive report of the board of engineers.

The light-houses and monuments for the safety of our commerce and mariners, the works for the security of Plymouth Beach and for the preservation of the islands in Boston Harbor, have received the attention required by the laws relating to those objects respectively. The continuation of the Cumberland road, the most important of them all, after surmounting no inconsiderable difficulty in fixing upon the direction of the road, has commenced under the most promising of auspices, with the improvements of recent invention in the mode of construction, and with advantage of a great reduction in the comparative cost of the work.

The operation of the laws relating to the Revolutionary pensioners may deserve the renewed consideration of Congress. The act of 1818-03-18, while it made provision for many meritorious and indigent citizens who had served in the War of Independence, opened a door to numerous abuses and impositions. To remedy this the act of 1820-05-01, exacted proofs of absolute indigence, which many really in want were unable and all susceptible of that delicacy which is allied to many virtues must be deeply reluctant to give. The result has been that some among the least deserving have been retained, and some in whom the requisites both of worth and want were combined have been stricken from the list. As the numbers of these venerable relics of an age gone by diminish; as the decays of body, mind, and estate of those that survive must in the common course of nature increase, should not a more liberal portion of indulgence be dealt out to them? May not the want in most instances be inferred from the demand when the service can be proved, and may not the last days of human infirmity be spared the mortification of purchasing a pittance of relief only by the exposure of its own necessities? I submit to Congress the expediency of providing for individual cases of this description by special enactment, or of revising the act of 1820-05-01, with a view to mitigate the rigor of its exclusions in favor of persons to whom charity now bestowed can scarcely discharge the debt of justice.

The portion of the naval force of the Union in actual service has been chiefly employed on three stations -- the Mediterranean, the coasts of South America bordering on the Pacific Ocean, and the West Indies. An occasional cruiser has been sent to range along the African shores most polluted by the traffic of slaves; one armed vessel has been stationed on the coast of our eastern boundary, to cruise along the fishing grounds in Hudsons Bay and on the coast of Labrador, and the first service of a new frigate has been performed in restoring to his native soil and domestic enjoyments the veteran hero whose youthful blood and treasure had freely flowed in the cause of our country's independence, and whose whole life has been a series of services and sacrifices to the improvement of his fellow men.

The visit of General Lafayette, alike honorable to himself and to our country, closed, as it had commenced, with the most affecting testimonials of devoted attachment on his part, and of unbounded gratitude of this people to him in return. It will form here-after a pleasing incident in the annals of our Union, giving to real history the intense interest of romance and signally marking the unpurchasable tribute of a great nation's social affections to the disinterested champion of the liberties of human-kind.

The constant maintenance of a small squadron in the Mediterranean is a necessary substitute for the humiliating alternative of paying tribute for the security of our commerce in that sea, and for a precarious peace, at the mercy of every caprice of four Barbary States, by whom it was liable to be violated. An additional motive for keeping a respectable force stationed there at this time is found in the maritime war raging between the Greeks and the Turks, and in which the neutral navigation of this Union is always in danger of outrage and depredation. A few instances have occurred of such depredations upon our merchant vessels by privateers or pirates wearing the Grecian flag, but without real authority from the Greek or any other Government. The heroic struggles of the Greeks themselves, in which our warmest sympathies as free men and Christians have been engaged, have continued to be maintained with vicissitudes of success adverse and favorable.

Similar motives have rendered expedient the keeping of a like force on the coasts of Peru and Chile on the Pacific. The irregular and convulsive character of the war upon the shores has been extended to the conflicts upon the ocean. An active warfare has been kept up for years with alternate success, though generally to the advantage of the American patriots. But their naval forces have not always been under the control of their own Governments. Blockades, unjustifiable upon any acknowledged principles of international law, have been proclaimed by officers in command, and though disavowed by the supreme authorities, the protection of our own commerce against them has been made cause of complaint and erroneous imputations against some of the most gallant officers of our Navy. Complaints equally groundless have been made by the commanders of the Spanish royal forces in those seas; but the most effective protection to our commerce has been the flag and the firmness of our own commanding officers.

The cessation of the war by the complete triumph of the patriot cause has removed, it is hoped, all cause of dissension with one party and all vestige of force of the other. But an unsettled coast of many degrees of latitude forming a part of our own territory and a flourishing commerce and fishery extending to the islands of the Pacific and to China still require that the protecting power of the Union should be displayed under its flag as well upon the ocean as upon the land.

The objects of the West India Squadron have been to carry into execution the laws for the suppression of the African slave trade; for the protection of our commerce against vessels of piratical character, though bearing commissions from either of the belligerent parties; for its protection against open and unequivocal pirates. These objects during the present year have been accomplished more effectually than at any former period. The African slave trade has long been excluded from the use of our flag, and if some few citizens of our country have continued to set the laws of the Union as well as those of nature and humanity at defiance by persevering in that abominable traffic, it has been only by sheltering themselves under the banners of other nations less earnest for the total extinction of the trade of ours.

The active, persevering, and unremitted energy of Captain Warrington and of the officers and men under his command on that trying and perilous service have been crowned with signal success, and are entitled to the approbation of their country. But experience has shown that not even a temporary suspension or relaxation from assiduity can be indulged on that station without reproducing piracy and murder in all their horrors; nor is it probably that for years to come our immensely valuable commerce in those seas can navigate in security without the steady continuance of an armed force devoted to its protection.

It were, indeed, a vain and dangerous illusion to believe that in the present or probable condition of human society a commerce so extensive and so rich as ours could exist and be pursued in safety without the continual support of a military marine -- the only arm by which the power of this Confederacy can be estimated or felt by foreign nations, and the only standing military force which can never be dangerous to our own liberties at home. A permanent naval peace establishment, therefore, adapted to our present condition, and adaptable to that gigantic growth with which the nation is advancing in its career, is among the subjects which have already occupied the foresight of the last Congress, and which will deserve your serious deliberations. Our Navy, commenced at an early period of our present political organization upon a scale commensurate with the incipient energies, the scanty resources, and the comparative indigence of our infancy, was even then found adequate to cope with all the powers of Barbary, save the first, and with one of the principle maritime powers of Europe.

At a period of further advancement, but with little accession of strength, it not only sustained with honor the most unequal of conflicts, but covered itself and our country with unfading glory. But it is only since the close of the late war that by the numbers and force of the ships of which it was composed it could deserve the name of a navy. Yet it retains nearly the same organization as when it consisted only of 5 frigates. The rules and regulations by which it is governed earnestly call for revision, and the want of a naval school of instruction, corresponding with the Military Academy at West Point, for the formation of scientific and accomplished officers, is felt with daily increasing aggravation.

The act of Congress of 1824-05-26, authorizing an examination and survey of the harbor of Charleston, in South Carolina, of St. Marys, in Georgia, and of the coast of Florida, and for other purposes, has been executed so far as the appropriation would admit. Those of the 3d of March last, authorizing the establishment of a navy yard and depot on the coast of Florida, in the Gulf of Mexico, and authorizing the building of ten sloops of war, and for other purposes, are in the course of execution, for the particulars of which and other objects connected with this Department I refer to the report of the Secretary of the Navy, herewith communicated.

A report from the PostMaster General is also submitted, exhibiting the present flourishing condition of that Department. For the first time for many years the receipts for the year ending on the first of July last exceeded the expenditures during the same period to the amount of more than $45,000. Other facts equally creditable to the administration of this Department are that in two years from 1823-07-01, an improvement of more than $185,000 in its pecuniary affairs has been realized; that in the same interval the increase of the transportation of the mail has exceeded 1,500,000 miles annually, and that 1,040 new post offices have been established. It hence appears that under judicious management the income from this establishment may be relied on as fully adequate to defray its expenses, and that by the discontinuance of post roads altogether unproductive, others of more useful character may be opened, 'til the circulation of the mail shall keep pace with the spread of our population, and the comforts of friendly correspondence, the exchanges of internal traffic, and the lights of the periodical press shall be distributed to the remotest corners of the Union, at a charge scarcely perceptible to any individual, and without the cost of a dollar to the public Treasury.

Upon this first occasion of addressing the Legislature of the Union, with which I have been honored, in presenting to their view the execution so far as it has been effected of the measures sanctioned by them for promoting the internal improvement of our country, I can not close the communication without recommending to their calm and persevering consideration the general principle in a more enlarged extent. The great object of the institution of civil government is the improvement of the condition of those who are parties to the social compact, and no government, in what ever form constituted, can accomplish the lawful ends of its institution but in proportion as it improves the condition of those over whom it is established. Roads and canals, by multiplying and facilitating the communications and intercourse between distant regions and multitudes of men, are among the most important means of improvement. But moral, political, intellectual improvement are duties assigned by the Author of Our Existence to social no less than to individual man.

For the fulfillment of those duties governments are invested with power, and to the attainment of the end -- the progressive improvement of the condition of the governed -- the exercise of delegated powers is a duty as sacred and indispensable as the usurpation of powers not granted is criminal and odious.

Among the first, perhaps the very first, instrument for the improvement of the condition of men is knowledge, and to the acquisition of much of the knowledge adapted to the wants, the comforts, and enjoyments of human life public institutions and seminaries of learning are essential. So convinced of this was the first of my predecessors in this office, now first in the memory, as, living, he was first in the hearts, of our country- men, that once and again in his addresses to the Congresses with whom he cooperated in the public service he earnestly recommended the establishment of seminaries of learning, to prepare for all the emergencies of peace and war -- a national university and a military academy. With respect to the latter, had he lived to the present day, in turning his eyes to the institution at West Point he would have enjoyed the gratification of his most earnest wishes; but in surveying the city which has been honored with his name he would have seen the spot of earth which he had destined and bequeathed to the use and benefit of his country as the site for a university still bare and barren.

In assuming her station among the civilized nations of the earth it would seem that our country had contracted the engagement to contribute her share of mind, of labor, and of expense to the improvement of those parts of knowledge which lie beyond the reach of individual acquisition, and particularly to geographical and astronomical science. Looking back to the history only of the half century since the declaration of our independence, and observing the generous emulation with which the Governments of France, Great Britain, and Russia have devoted the genius, the intelligence, the treasures of their respective nations to the common improvement of the species in these branches of science, is it not incumbent upon us to inquire whether we are not bound by obligations of a high and honorable character to contribute our portion of energy and exertion to the common stock? The voyages of discovery prosecuted in the course of that time at the expense of those nations have not only redounded to their glory, but to the improvement of human knowledge.

We have been partakers of that improvement and owe for it a sacred debt, not only of gratitude, but of equal or proportional exertion in the same common cause. Of the cost of these undertakings, if the mere expenditures of outfit, equipment, and completion of the expeditions were to be considered the only charges, it would be unworthy of a great and generous nation to take a second thought. One hundred expeditions of circumnavigation like those of Cook and La Prouse would not burden the exchequer of the nation fitting them out so much as the ways and means of defraying a single campaign in war. but if we take into account the lives of those benefactors of man-kind of which their services in the cause of their species were the purchase, how shall the cost of those heroic enterprises be estimated, and what compensation can be made to them or to their countries for them? Is it not by bearing them in affectionate remembrance? Is it not still more by imitating their example -- by enabling country-men of our own to pursue the same career and to hazard their lives in the same cause?

In inviting the attention of Congress to the subject of internal improvements upon a view thus enlarged it is not my desire to recommend the equipment of an expedition for circumnavigating the globe for purposes of scientific research and inquiry. We have objects of useful investigation nearer home, and to which our cares may be more beneficially applied. The interior of our own territories has yet been very imperfectly explored. our coasts along many degrees of latitude upon the shores of the Pacific Ocean, though much frequented by our spirited commercial navigators, have been barely visited by our public ships. The River of the West, first fully discovered and navigated by a country-man of our own, still bears the name of the ship in which he ascended its waters, and claims the protection of our armed national flag at its mouth. With the establishment of a military post there or at some other point of that coast, recommended by my predecessor and already matured in the deliberations of the last Congress, I would suggest the expediency of connecting the equipment of a public ship for the exploration of the whole north-west coast of this continent.

The establishment of an uniform standard of weights and measures was one of the specific objects contemplated in the formation of our Constitution, and to fix that standard was on of the powers delegated by express terms in that instrument to Congress. The Governments of Great Britain and France have scarcely ceased to be occupied with inquiries and speculations on the same subject since the existence of our Constitution, and with them it has expanded into profound, laborious, and expensive researches into the figure of the earth and the comparative length of the pendulum vibrating seconds in various latitudes from the equator to the pole. These researches have resulted in the composition and publication of several works highly interesting to the cause of science. The experiments are yet in the process of performance. Some of them have recently been made on our own shores, within the walls of one of our own colleges, and partly by one of our own fellow citizens. It would be honorable to our country if the sequel of the same experiments should be countenanced by the patronage of our Government, as they have hitherto been by those of France and Britain.

Connected with the establishment of an university, or separate from it, might be undertaken the erection of an astronomical observatory, with provision for the support of an astronomer, to be in constant attendance of observation upon the phenomena of the heavens, and for the periodical publication of his observances. it is with no feeling of pride as an American that the remark may be made that on the comparatively small territorial surface of Europe there are existing upward of 130 of these light-houses of the skies, while throughout the whole American hemisphere there is not one. If we reflect a moment upon the discoveries which in the last four centuries have been made in the physical constitution of the universe by the means of these buildings and of observers stationed in them, shall we doubt of their usefulness to every nation? And while scarcely a year passes over our heads without bringing some new astronomical discovery to light, which we must fain receive at second hand from Europe, are we not cutting ourselves off from the means of returning light for light while we have neither observatory nor observer upon our half of the globe and the earth revolves in perpetual darkness to our unsearching eyes?

When, on 1791-10-25, the first President of the United States announced to Congress the result of the first enumeration of the inhabitants of this Union, he informed them that the returns gave the pleasing assurance that the population of the United States bordered on 4,000,000 persons. At the distance of 30 years from that time the last enumeration, 5 years since completed, presented a population bordering on 10,000,000. Perhaps of all the evidence of a prosperous and happy condition of human society the rapidity of the increase of population is the most unequivocal. But the demonstration of our prosperity rests not alone upon this indication.

Our commerce, our wealth, and the extent of our territories have increased in corresponding proportions, and the number of independent communities associated in our Federal Union has since that time nearly doubled. The legislative representation of the States and people in the two Houses of Congress has grown with the growth of their constituent bodies. The House, which then consisted of 65 members, now numbers upward of 200. The Senate, which consisted of 26 members, has now 48. But the executive and, still more, the judiciary departments are yet in a great measure confined to their primitive organization, and are now not adequate to the urgent wants of a still growing community.

The naval armaments, which at an early period forced themselves upon the necessities of the Union, soon led to the establishment of a Department of the Navy. But the Departments of Foreign Affairs and of the Interior, which early after the formation of the Government had been united in one, continue so united to this time, to the unquestionable detriment of the public service. The multiplication of our relations with the nations and Governments of the Old World has kept pace with that of our population and commerce, while within the last 10 years a new family of nations in our own hemisphere has arisen among the inhabitants of the earth, with whom our intercourse, commercial and political, would of itself furnish occupation to an active and industrious department.

The constitution of the judiciary, experimental and imperfect as it was even in the infancy of our existing Government, is yet more inadequate to the administration of national justice at our present maturity. Nine years have elapsed since a predecessor in this office, now not the last, the citizen who, perhaps, of all others throughout the Union contributed most to the formation and establishment of our Constitution, in his valedictory address to Congress, immediately preceding his retirement from public life, urgently recommended the revision of the judiciary and the establishment of an additional executive department. The exigencies of the public service and its unavoidable deficiencies, as now in exercise, have added yearly cumulative weight to the considerations presented by him as persuasive to the measure, and in recommending it to your deliberations I am happy to have the influence of this high authority in aid of the undoubting convictions of my own experience.

The laws relating to the administration of the Patent Office are deserving of much consideration and perhaps susceptible of some improvement. The grant of power to regulate the action of Congress upon this subject has specified both the end to be obtained and the means by which it is to be effected, "to promote the progress of science and useful arts by securing for limited times to authors and inventors the exclusive right to their respective writings and discoveries". If an honest pride might be indulged in the reflection that on the records of that office are already found inventions the usefulness of which has scarcely been transcended in the annals of human ingenuity, would not its exultation be allayed by the inquiry whether the laws have effectively insured to the inventors the reward destined to them by the Constitution -- even a limited term of exclusive right to their discoveries?

On 1799-12-24, it was resolved by Congress that a marble monument should be erected by the United States in the Capitol at the city of Washington; that the family of General Washington should be requested to permit his body to be deposited under it, and that the monument be so designed as to commemorate the great events of his military and political life. In reminding Congress of this resolution and that the monument contemplated by it remains yet without execution, I shall indulge only the remarks that the works at the Capitol are approaching to completion; that the consent of the family, desired by the resolution, was requested and obtained; that a monument has been recently erected in this city over the remains of another distinguished patriot of the Revolution, and that a spot has been reserved within the walls where you are deliberating for the benefit of this and future ages, in which the mortal remains may be deposited of him whose spirit hovers over you and listens with delight to every act of the representatives of his nation which can tend to exalt and adorn his and their country.

The Constitution under which you are assembled is a charter of limited powers. After full and solemn deliberation upon all or any of the objects which, urged by an irresistible sense of my own duty, I have recommended to your attention should you come to the conclusion that, however desirable in themselves, the enactment of laws for effecting them would transcend the powers committed to you by that venerable instrument which we are all bound to support, let no consideration induce you to assume the exercise of powers not granted to you by the people.

But if the power to exercise exclusive legislation in all cases what so ever over the District of Columbia; if the power to lay and collect taxes, duties, imposts, and excises, to pay the debts and provide for the common defense and general welfare of the United States; if the power to regulate commerce with foreign nations and among the several States and with the Indian tribes, to fix the standard of weights and measures, to establish post offices and post roads, to declare war, to raise and support armies, to provide and maintain a navy, to dispose of and make all needful rules and regulations respecting the territory or other property belonging to the United States, and to make all laws which shall be necessary and proper for carrying these powers into execution -- if these powers and others enumerated in the Constitution may be effectually brought into action by laws promoting the improvement of agriculture, commerce, and manufactures, the cultivation and encouragement of the mechanic and of the elegant arts, the advancement of literature, and the progress of the sciences, ornamental and profound, to refrain from exercising them for the benefit of the people themselves would be to hide in the earth the talent committed to our charge -- would be treachery to the most sacred of trusts.

The spirit of improvement is abroad upon the earth. It stimulates the hearts and sharpens the faculties not of our fellow citizens alone, but of the nations of Europe and of their rulers. While dwelling with pleasing satisfaction upon the superior excellence of our political institutions, let us not be unmindful that liberty is power; that the nation blessed with the largest portion of liberty must in proportion to its numbers be the most powerful nation upon earth, and that the tenure of power by man is, in the moral purposes of his Creator, upon condition that it shall be exercised to ends of beneficence, to improve the condition of himself and his fellow men.

While foreign nations less blessed with that freedom which is power than ourselves are advancing with gigantic strides in the career of public improvement, were we to slumber in indolence or fold up our arms and proclaim to the world that we are palsied by the will of our constituents, would it not be to cast away the bounties of Providence and doom ourselves to perpetual inferiority? In the course of the year now drawing to its close we have beheld, under the auspices and at the expense of one State of this Union, a new university unfolding its portals to the sons of science and holding up the torch of human improvement to eyes that seek the light. We have seen under the persevering and enlightened enterprise of another State the waters of our Western lakes mingle with those of the ocean. If undertakings like these have been accomplished in the compass of a few years by the authority of single members of our Confederation, can we, the representative authorities of the whole Union, fall behind our fellow servants in the exercise of the trust committed to us for the benefit of our common sovereign by the accomplishment of works important to the whole and to which neither the authority nor the resources of any one State can be adequate?

Finally, fellow citizens, I shall await with cheering hope and faithful cooperation the result of your deliberations, assured that, without encroaching upon the powers reserved to the authorities of the respective States or to the people, you will, with a due sense of your obligations to your country and of the high responsibilities weighing upon yourselves, give efficacy to the means committed to you for the common good. And may He who searches the hearts of the children of men prosper your exertions to secure the blessings of peace and promote the highest welfare of your country. JOHN QUINCY ADAMS

