

 Fellow-Citizens of the Senate and House of Representatives: 

In the midst of unprecedented political troubles we have cause of great gratitude to God for unusual good health and most abundant harvests.

You will not be surprised to learn that in the peculiar exigencies of the times our intercourse with foreign nations has been attended with profound solicitude, chiefly turning upon our own domestic affairs.

A disloyal portion of the American people have during the whole year been engaged in an attempt to divide and destroy the Union. A nation which endures factious domestic division is exposed to disrespect abroad, and one party, if not both, is sure sooner or later to invoke foreign intervention.

Nations thus tempted to interfere are not always able to resist the counsels of seeming expediency and ungenerous ambition, although measures adopted under such influences seldom fail to be unfortunate and injurious to those adopting them.

The disloyal citizens of the United States who have offered the ruin of our country in return for the aid and comfort which they have invoked abroad have received less patronage and encouragement than they probably expected. If it were just to suppose, as the insurgents have seemed to assume, that foreign nations in this case, discarding all moral, social, and treaty obligations, would act solely and selfishly for the most speedy restoration of commerce, including especially the acquisition of cotton, those nations appear as yet not to have seen their way to their object more directly or clearly through the destruction than through the preservation of the Union. If we could dare to believe that foreign nations are actuated by no higher principle than this, I am quite sure a sound argument could be made to show them that they can reach their aim more readily and easily by aiding to crush this rebellion than by giving encouragement to it.

The principal lever relied on by the insurgents for exciting foreign nations to hostility against us, as already intimated, is the embarrassment of commerce. Those nations, however, not improbably saw from the first that it was the Union which made as well our foreign as our domestic commerce. They can scarcely have failed to perceive that the effort for disunion produces the existing difficulty, and that one strong nation promises more durable peace and a more extensive, valuable, and reliable commerce than can the same nation broken into hostile fragments.

It is not my purpose to review our discussions with foreign states, because, whatever might be their wishes or dispositions, the integrity of our country and the stability of our Government mainly depend not upon them, but on the loyalty, virtue, patriotism, and intelligence of the American people. The correspondence itself, with the usual reservations, is herewith submitted.

I venture to hope it will appear that we have practiced prudence and liberality toward foreign powers, averting causes of irritation and with firmness maintaining our own rights and honor.

Since, however, it is apparent that here, as in every other state, foreign dangers necessarily attend domestic difficulties, I recommend that adequate and ample measures be adopted for maintaining the public defenses on every side. While under this general recommendation provision for defending our seacoast line readily occurs to the mind, I also in the same connection ask the attention of Congress to our great lakes and rivers. It is believed that some fortifications and depots of arms and munitions, with harbor and navigation improvements, all at well-selected points upon these, would be of great importance to the national defense and preservation. I ask attention to the views of the Secretary of War, expressed in his report, upon the same general subject.

I deem it of importance that the loyal regions of east Tennessee and western North Carolina should be connected with Kentucky and other faithful parts of the Union by railroad. I therefore recommend, as a military measure, that Congress provide for the construction of such road as speedily as possible. Kentucky no doubt will cooperate, and through her legislature make the most judicious selection of a line. The northern terminus must connect with some existing railroad, and whether the route shall be from Lexington or Nicholasville to the Cumberland Gap, or from Lebanon to the Tennessee line, in the direction of Knoxville, or on some still different line, can easily be determined. Kentucky and the General Government cooperating, the work can be completed in a very short time, and when done it will be not only of vast present usefulness, but also a valuable permanent improvement, worth its cost in all the future.

Some treaties, designed chiefly for the interests of commerce, and having no grave political importance, have been negotiated, and will be submitted to the Senate for their consideration.

Although we have failed to induce some of the commercial powers to adopt a desirable melioration of the rigor of maritime war, we have removed all obstructions from the way of this humane reform except such as are merely of temporary and accidental occurrence.

I invite your attention to the correspondence between Her Britannic Majesty's minister accredited to this Government and the Secretary of State relative to the detention of the British ship Perthshire in June last by the United States steamer Massachusetts for a supposed breach of the blockade. As this detention was occasioned by an obvious misapprehension of the facts, and as justice requires that we should commit no belligerent act not rounded in strict right as sanctioned by public law, I recommend that an appropriation be made to satisfy the reasonable demand of the owners of the vessel for her detention.

I repeat the recommendation of my predecessor in his annual message to Congress in December last in regard to the disposition of the surplus which will probably remain after satisfying the claims of American citizens against China, pursuant to the awards of the commissioners under the act of the 3d of March, 1859. If, however, it should not be deemed advisable to carry that recommendation into effect, I would suggest that authority be given for investing the principal, over the proceeds of the surplus referred to, in good securities, with a view to the satisfaction of such other just claims of our citizens against China as are not unlikely to arise hereafter in the course of our extensive trade with that Empire.

By the act of the 5th of August last Congress authorized the President to instruct the commanders of suitable vessels to defend themselves against and to capture pirates. This authority has been exercised in a single instance only. For the more effectual protection of our extensive and valuable commerce in the Eastern seas especially, it seems to me that it would also be advisable to authorize the commanders of sailing vessels to recapture any prizes which pirates may make of United States vessels and their cargoes, and the consular courts now established by law in Eastern countries to adjudicate the cases in the event that this should not be objected to by the local authorities.

If any good reason exists why we should persevere longer in withholding our recognition of the independence and sovereignty of Hayti and Liberia, I am unable to discern it. Unwilling, however, to inaugurate a novel policy in regard to them without the approbation of Congress, I submit for your consideration the expediency of an appropriation for maintaining a charge' d'affaires near each of those new States. It does not admit of doubt that important commercial advantages might be secured by favorable treaties with them.

The operations of the Treasury during the period which has elapsed since your adjournment have been conducted with signal success. The patriotism of the people has placed at the disposal of the Government the large means demanded by the public exigencies. Much of the national loan has been taken by citizens of the industrial classes, whose confidence in their country's faith and zeal for their country's deliverance from present peril have induced them to contribute to the support of the Government the whole of their limited acquisitions. This fact imposes peculiar obligations to economy in disbursement and energy in action.

The revenue from all sources, including loans, for the financial year ending on the 30th of June, 1861, was $86,835,900.27, and the expenditures for the same period, including payments on account of the public debt, were $84,578,834.47, leaving a balance in the Treasury on the 1st of July of 52,257,065.80. For the first quarter of the financial year ending on the 30th of September, 1861, the receipts from all sources, including the balance of the 1st of July, were $102,532,509.27, and the expenses $98,239,733.09, leaving a balance on the 1st of October, 1861, of $4,292,776.18.

Estimates for the remaining three quarters of the year and for the financial year 1863, together with his views of ways and means for meeting the demands contemplated by them, will be submitted to Congress by the Secretary of the Treasury. It is gratifying to know that the expenditures made necessary by the rebellion are not beyond the resources of the loyal people, and to believe that the same patriotism which has thus far sustained the Government will continue to sustain it till peace and union shall again bless the land.

I respectfully refer to the report of the Secretary of War for information respecting the numerical strength of the Army and for recommendations having in view an increase of its efficiency and the well-being of the various branches of the service intrusted to his care. It is gratifying to know that the patriotism of the people has proved equal to the occasion, and that the number of troops tendered greatly exceeds the force which Congress authorized me to call into the field.

I refer with pleasure to those portions of his report which make allusion to the creditable degree of discipline already attained by our troops and to the excellent sanitary condition of the entire Army.

The recommendation of the Secretary for an organization of the militia upon a uniform basis is a subject of vital importance to the future safety of the country, and is commended to the serious attention of Congress.

The large addition to the Regular Army, in connection with the defection that has so considerably diminished the number of its officers, gives peculiar importance to his recommendation for increasing the corps of cadets to the greatest capacity of the Military Academy.

By mere omission, I presume, Congress has failed to provide chaplains for hospitals occupied by volunteers. This subject was brought to my notice, and I was induced to draw up the form of a letter, one copy of which, properly addressed, has been delivered to each of the persons, and at the dates respectively named and stated in a schedule, containing also the form of the letter marked A, and herewith transmitted.

These gentlemen, I understand, entered upon the duties designated at the times respectively stated in the schedule, and have labored faithfully therein ever since. I therefore recommend that they be compensated at the same rate as chaplains in the Army. I further suggest that general provision be made for chaplains to serve at hospitals, as well as with regiments.

The report of the Secretary of the Navy presents in detail the operations of that branch of the service, the activity and energy which have characterized its administration, and the results of measures to increase its efficiency and power. Such have been the additions, by construction and purchase, that it may almost be said a navy has been created and brought into service since our difficulties commenced.

Besides blockading our extensive coast, squadrons larger than ever before assembled under our flag have been put afloat and performed deeds which have increased our naval renown.

I would invite special attention to the recommendation of the Secretary for a more perfect organization of the Navy by introducing additional grades in the service.

The present organization is defective and unsatisfactory, and the suggestions submitted by the Department will, it is believed, if adopted, obviate the difficulties alluded to, promote harmony, and increase the efficiency of the Navy.

There are three vacancies on the bench of the Supreme Court--two by the decease of Justices Daniel and McLean and one by the resignation of Justice Campbell. I have so far forborne making nominations to fill these vacancies for reasons which I will now state. Two of the outgoing judges resided within the States now overrun by revolt, so that if successors were appointed in the same localities they could not now serve upon their circuits; and many of the most competent men there probably would not take the personal hazard of accepting to serve, even here, upon the Supreme bench. I have been unwilling to throw all the appointments northward, thus disabling myself from doing justice to the South on the return of peace; although I may remark that to transfer to the North one which has heretofore been in the South would not, with reference to territory and population, be unjust.

During the long and brilliant judicial career of Judge McLean his circuit grew into an empire altogether too large for any one judge to give the courts therein more than a nominal attendance--rising in population from 1,470,018 in 1830 to 6,151,405 in 1860.

Besides this, the country generally has outgrown our present judicial system. If uniformity was at all intended, the system requires that all the States shall be accommodated with circuit courts, attended by Supreme judges, while, in fact, Wisconsin, Minnesota, Iowa, Kansas, Florida, Texas, California, and Oregon have never had any such courts. Nor can this well be remedied without a change in the system, because the adding of judges to the Supreme Court, enough for the accommodation of all parts of the country with circuit courts, would create a court altogether too numerous for a judicial body of any sort. And the evil, if it be one, will increase as new States come into the Union. Circuit courts are useful or they are not useful. If useful, no State should be denied them; if not useful, no State should have them. Let them be provided for all or abolished as to all.

Three modifications occur to me, either of which, I think, would be an improvement upon our present system. Let the Supreme Court be of convenient number in every event; then, first, let the whole country be divided into circuits of convenient size, the Supreme judges to serve in a number of them corresponding to their own number, and independent circuit judges be provided for all the rest; or, secondly, let the Supreme judges be relieved from circuit duties and circuit judges provided for all the circuits; or, thirdly, dispense with circuit courts altogether, leaving the judicial functions wholly to the district courts and an independent Supreme Court.

I respectfully recommend to the consideration of Congress the present condition of the statute laws, with the hope that Congress will be able to find an easy remedy for many of the inconveniences and evils which constantly embarrass those engaged in the practical administration of them. Since the organization of the Government Congress has enacted some 5,000 acts and joint resolutions, which fill more than 6,000 closely printed pages and are scattered through many volumes. Many of these acts have been drawn in haste and without sufficient caution, so that their provisions are often obscure in themselves or in conflict with each other, or at least so doubtful as to render it very difficult for even the best-informed persons to ascertain precisely what the statute law really is.

It seems to me very important that the statute laws should be made as plain and intelligible as possible, and be reduced to as small a compass as may consist with the fullness and precision of the will of the Legislature and the perspicuity of its language. This well done would, I think, greatly facilitate the labors of those whose duty it is to assist in the administration of the laws, and would be a lasting benefit to the people, by placing before them in a more accessible and intelligible form the laws which so deeply concern their interests and their duties.

I am informed by some whose opinions I respect that all the acts of Congress now in force and of a permanent and general nature might be revised and rewritten so as to be embraced in one volume (or at most two volumes) of ordinary and convenient size; and I respectfully recommend to Congress to consider of the subject, and if my suggestion be approved to devise such plan as to their wisdom shall seem most proper for the attainment of the end proposed.

One of the unavoidable consequences of the present insurrection is the entire suppression in many places of all the ordinary means of administering civil justice by the officers and in the forms of existing law. This is the case, in whole or in part, in all the insurgent States; and as our armies advance upon and take possession of parts of those States the practical evil becomes more apparent. There are no courts nor officers to whom the citizens of other States may apply for the enforcement of their lawful claims against citizens of the insurgent States, and there is a vast amount of debt constituting such claims. Some have estimated it as high as $200,000,000, due in large part from insurgents in open rebellion to loyal citizens who are even now making great sacrifices in the discharge of their patriotic duty to support the Government.

Under these circumstances I have been urgently solicited to establish by military power courts to administer summary justice in such cases I have thus far declined to do it, not because I had any doubt that the end proposed--the collection of the debts--was just and right in itself, but because I have been unwilling to go beyond the pressure of necessity in the unusual exercise of power. But the powers of Congress, I suppose, are equal to the anomalous occasion, and therefore I refer the whole matter to Congress, with the hope that a plan may be devised for the administration of justice in all such parts of the insurgent States and Territories as may be under the control of this Government, whether by a voluntary return to allegiance and order or by the power of our arms; this, however, not to be a permanent institution, but a temporary substitute, and to cease as soon as the ordinay courts can be reestablished in peace.

It is important that some more convenient means should be provided, if possible, for the adjustment of claims against the Government, especially in view of their increased number by reason of the war. It is as much the duty of Government to render prompt justice against itself in favor of citizens as it is to administer the same between private individuals. The investigation and adjudication of claims in their nature belong to the judicial department. Besides, it is apparent that the attention of Congress will be more than usually engaged for some time to come with great national questions. It was intended by the organization of the Court of Claims mainly to remove this branch of business from the halls of Congress: but while the court has proved to be an effective and valuable means of investigation, it in great degree fails to effect the object of its creation for want of power to make its judgments final.

Fully aware of the delicacy, not to say the danger, of the subject, I commend to your careful consideration whether this power of making judgments final may not properly be given to the court, reserving the right of appeal on questions of law to the Supreme Court, with such other provisions as experience may have shown to be necessary.

I ask attention to the report of the Postmaster-General, the following being a summary statement of the condition of the Department:

The revenue from all sources during the fiscal year ending June 30, 1861, including the annual permanent appropriation of $700,000 for the transportation of "free mail matter," was $9,049,296.40, being about 2 per cent less than the revenue for 1860.

The expenditures were $13,606,759.11, showing a decrease of more than 8 per cent as compared with those of the previous year and leaving an excess of expenditure over the revenue for the last fiscal year of $4,557,462.71.

The gross revenue for the year ending June 30, 1863, is estimated at an increase of 4 per cent on that of 1861, making $8,683,000, to which should be added the earnings of the Department in carrying free matter, viz, $700,000, making $9,383,000.

The total expenditures for 1863 are estimated at $12,528,000, leaving an estimated deficiency of $3,145,000 to be supplied from the Treasury in addition to the permanent appropriation.

The present insurrection shows, I think, that the extension of this District across the Potomac River at the time of establishing the capital here was eminently wise, and consequently that the relinquishment of that portion of it which lies within the State of Virginia was unwise and dangerous. I submit for your consideration the expediency of regaining that part of the District and the restoration of the original boundaries thereof through negotiations with the State of Virginia.

The report of the Secretary of the Interior, with the accompanying documents, exhibits the condition of the several branches of the public business pertaining to that Department. The depressing influences of the insurrection have been specially felt in the operations of the Patent and General Land Offices. The cash receipts from the sales of public lands during the past year have exceeded the expenses of our land system only about $200,000. The sales have been entirely suspended in the Southern States, while the interruptions to the business of the country and the diversion of large numbers of men from labor to military service have obstructed settlements in the new States and Territories of the Northwest.

The receipts of the Patent Office have declined in nine months about $100,000, rendering a large reduction of the force employed necessary to make it self-sustaining.

The demands upon the Pension Office will be largely increased by the insurrection. Numerous applications for pensions, based upon the casualties of the existing war, have already been made. There is reason to believe that many who are now upon the pension rolls and in receipt of the bounty of the Government are in the ranks of the insurgent army or giving them aid and comfort. The Secretary of the Interior has directed a suspension of the payment of the pensions of such persons upon proof of their disloyalty. I recommend that Congress authorize that officer to cause the names of such persons to be stricken from the pension rolls.

The relations of the Government with the Indian tribes have been greatly disturbed by the insurrection, especially in the southern superintendency and in that of New Mexico. The Indian country south of Kansas is in the possession of insurgents from Texas and Arkansas. The agents of the United States appointed since the 4th of March for this superintendency have been unable to reach their posts, while the most of those who were in office before that time have espoused the insurrectionary cause, and assume to exercise the powers of agents by virtue of commissions from the insurrectionists. It has been stated in the public press that a portion of those Indians have been organized as a military force and are attached to the army of the insurgents. Although the Government has no official information upon this subject, letters have been written to the Commissioner of Indian Affairs by several prominent chiefs giving assurance of their loyalty to the United States and expressing a wish for the presence of Federal troops to protect them. It is believed that upon the repossession of the country by the Federal forces the Indians will readily cease all hostile demonstrations and resume their former relations to the Government.

Agriculture, confessedly the largest interest of the nation, has not a department nor a bureau, but a clerkship only, assigned to it in the Government. While it is fortunate that this great interest is so independent in its nature as to not have demanded and extorted more from the Government, I respectfully ask Congress to consider whether something more can not be given voluntarily with general advantage.

Annual reports exhibiting the condition of our agriculture, commerce, and manufactures would present a fund of information of great practical value to the country. While I make no suggestion as to details, I venture the opinion that an agricultural and statistical bureau might profitably be organized.

The execution of the laws for the suppression of the African slave trade has been confided to the Department of the Interior. It is a subject of gratulation that the efforts which have been made for the suppression of this inhuman traffic have been recently attended with unusual success. Five vessels being fitted out for the slave trade have been seized and condemned. Two mates of vessels engaged in the trade and one person in equipping a vessel as a slaver have been convicted and subjected to the penalty of fine and imprisonment, and one captain, taken with a cargo of Africans on board his vessel, has been convicted of the highest grade of offense under our laws, the punishment of which is death.

The Territories of Colorado, Dakota, and Nevada, created by the last Congress, have been organized, and civil administration has been inaugurated therein under auspices especially gratifying when it is considered that the leaven of treason was found existing in some of these new countries when the Federal officers arrived there.

The abundant natural resources of these Territories, with the security and protection afforded by organized government, will doubtless invite to them a large immigration when peace shall restore the business of the country to its accustomed channels. I submit the resolutions of the legislature of Colorado, which evidence the patriotic spirit of the people of the Territory. So far the authority of the United States has been upheld in all the Territories, as it is hoped it will be in the future. I commend their interests and defense to the enlightened and generous care of Congress.

I recommend to the favorable consideration of Congress the interests of the District of Columbia. The insurrection has been the cause of much suffering and sacrifice to its inhabitants, and as they have no representative in Congress that body should not overlook their just claims upon the Government.

At your late session a joint resolution was adopted authorizing the President to take measures for facilitating a proper representation of the industrial interests of the United States at the exhibition of the industry of all nations to be holden at London in the year 1862. I regret to say I have been unable to give personal attention to this subject--a subject at once so interesting in itself and so extensively and intimately connected with the material prosperity of the world. Through the Secretaries of State and of the Interior a plan or system has been devised and partly matured, and which will be laid before you.

Under and by virtue of the act of Congress entitled "An act to confiscate property used for insurrectionary purposes," approved August 6, 1861, the legal claims of certain persons to the labor and service of certain other persons have become forfeited, and numbers of the latter thus liberated are already dependent on the United States and must be provided for in some way. Besides this, it is not impossible that some of the States will pass similar enactments for their own benefit respectively, and by operation of which persons of the same class will be thrown upon them for disposal. In such case I recommend that Congress provide for accepting such persons from such States, according to some mode of valuation, in lieu, pro tanto, of direct taxes, or upon some other plan to be agreed on with such States respectively; that such persons, on such acceptance by the General Government, be at once deemed free, and that in any event steps be taken for colonizing both classes (or the one first mentioned if the other shall not be brought into existence) at some place or places in a climate congenial to them. It might be well to consider, too, whether the free colored people already in the United States could not, so far as individuals may desire, be included in such colonization.

To carry out the plan of colonization may involve the acquiring of territory, and also the appropriation of money beyond that to be expended in the territorial acquisition. Having practiced the acquisition of territory for nearly sixty years, the question of constitutional power to do so is no longer an open one with us. The power was questioned at first by Mr. Jefferson, who, however, in the purchase of Louisiana, yielded his scruples on the plea of great expediency. If it be said that the only legitimate object of acquiring territory is to furnish homes for white men, this measure effects that object, for the emigration of colored men leaves additional room for white men remaining or coming here. Mr. Jefferson, however, placed the importance of procuring Louisiana more on political and commercial grounds than on providing room for population.

On this whole proposition, including the appropriation of money with the acquisition of territory, does not the expediency amount to absolute necessity--that without which the Government itself can not be perpetuated ?

The war continues. In considering the policy to be adopted for suppressing the insurrection I have been anxious and careful that the inevitable conflict for this purpose shall not degenerate into a violent and remorseless revolutionary struggle. I have therefore in every case thought it proper to keep the integrity of the Union prominent as the primary object of the contest on our part, leaving all questions which are not of vital military importance to the more deliberate action of the Legislature.

In the exercise of my best discretion I have adhered to the blockade of the ports held by the insurgents, instead of putting in force by proclamation the law of Congress enacted at the late session for closing those ports.

So also, obeying the dictates of prudence, as well as the obligations of law, instead of transcending I have adhered to the act of Congress to confiscate property used for insurrectionary purposes. If a new law upon the same subject shall be proposed, its propriety will be duly considered. The Union must be preserved, and hence all indispensable means must be employed. We should not be in haste to determine that radical and extreme measures, which may reach the loyal as well as the disloyal, are indispensable.

The inaugural address at the beginning of the Administration and the message to Congress at the late special session were both mainly devoted to the domestic controversy out of which the insurrection and consequent war have sprung. Nothing now occurs to add or subtract to or from the principles or general purposes stated and expressed in those documents.

The last ray of hope for preserving the Union peaceably expired at the assault upon Fort Sumter, and a general review of what has occurred since may not be unprofitable. What was painfully uncertain then is much better defined and more distinct now, and the progress of events is plainly in the right direction. The insurgents confidently claimed a strong support from north of Mason and Dixon's line, and the friends of the Union were not free from apprehension on the point. This, however, was soon settled definitely, and on the right side. South of the line noble little Delaware led off right from the first. Maryland was made to seem against the Union. Our soldiers were assaulted, bridges were burned, and railroads torn up within her limits, and we were many days at one time without the ability to bring a single regiment over her soil to the capital. Now her bridges and railroads are repaired and open to the Government; she already gives seven regiments to the cause of the Union, and none to the enemy; and her people, at a regular election, have sustained the Union by a larger majority and a larger aggregate vote than they ever before gave to any candidate or any question. Kentucky, too, for some time in doubt, is now decidedly and, I think, unchangeably ranged on the side of the Union. Missouri is comparatively quiet, and, I believe, can not again be overrun by the insurrectionists. These three States of Maryland, Kentucky, and Missouri, neither of which would promise a single soldier at first, have now an aggregate of not less than 40,000 in the field for the Union, while of their citizens certainly not more than a third of that number, and they of doubtful whereabouts and doubtful existence, are in arms against us. After a somewhat bloody struggle of months, winter closes on the Union people of western Virginia, leaving them masters of their own country.

An insurgent force of about 1,500, for months dominating the narrow peninsular region constituting the counties of Accomac and Northampton, and known as Eastern Shore of Virginia, together with some contiguous parts of Maryland, have laid down their arms, and the people there have renewed their allegiance to and accepted the protection of the old flag. This leaves no armed insurrectionist north of the Potomac or east of the Chesapeake.

Also we have obtained a footing at each of the isolated points on the southern coast of Hatteras, Port Royal, Tybee Island (near Savannah), and Ship Island; and we likewise have some general accounts of popular movements in behalf of the Union in North Carolina and Tennessee.

These things demonstrate that the cause of the Union is advancing steadily and certainly southward.

Since your last adjournment Lieutenant-General Scott has retired from the head of the Army. During his long life the nation has not been unmindful of his merit; yet on calling to mind how faithfully, ably, and brilliantly he has served the country, from a time far back in our history, when few of the now living had been born, and thenceforward continually, I can not but think we are still his debtors. I submit, therefore, for your consideration what further mark of recognition is due to him, and to ourselves as a grateful people.

With the retirement of General Scott came the Executive duty of appointing in his stead a General in Chief of the Army. It is a fortunate circumstance that neither in council nor country was there, so far as I know, any difference of opinion as to the proper person to be selected. The retiring chief repeatedly expressed his judgment in favor of General McClellan for the position, and in this the nation seemed to give a unanimous concurrence. The designation of General McClellan is therefore in considerable degree the selection of the country as well as of the Executive, and hence there is better reason to hope there will be given him the confidence and cordial support thus by fair implication promised, and without which he can not with so full efficiency serve the country.

It has been said that one bad general is better than two good ones, and the saying is true if taken to mean no more than that an army is better directed by a single mind, though inferior, than by two superior ones at variance and cross-purposes with each other.

And the same is true in all joint operations wherein those engaged can have none but a common end in view and can differ only as to the choice of means. In a storm at sea no one on board can wish the ship to sink, and yet not unfrequently all go down together because too many will direct and no single mind can be allowed to control.

It continues to develop that the insurrection is largely, if not exclusively, a war upon the first principle of popular government--the rights of the people. Conclusive evidence of this is found in the most grave and maturely considered public documents, as well as in the general tone of the insurgents. In those documents we find the abridgment of the existing right of suffrage and the denial to the people of all right to participate in the selection of public officers except the legislative boldly advocated, with labored arguments to prove that large control of the people in government is the source of all political evil. Monarchy itself is sometimes hinted at as a possible refuge from the power of the people.

In my present position I could scarcely be justified were I to omit raising a warning voice against this approach of returning despotism.

It is not needed nor fitting here that a general argument should be made in favor of popular institutions, but there is one point, with its connections, not so hackneyed as most others, to which I ask a brief attention. It is the effort to place capital on an equal footing with, if not above, labor in the structure of government. It is assumed that labor is available only in connection with capital; that nobody labors unless somebody else, owning capital, somehow by the use of it induces him to labor. This assumed, it is next considered whether it is best that capital shall hire laborers, and thus induce them to work by their own consent, or buy them and drive them to it without their consent. Having proceeded so far, it is naturally concluded that all laborers are either hired laborers or what we call slaves. And further, it is assumed that whoever is once a hired laborer is fixed in that condition for life.

Now there is no such relation between capital and labor as assumed, nor is there any such thing as a free man being fixed for life in the condition of a hired laborer. Both these assumptions are false, and all inferences from them are groundless.

Labor is prior to and independent of capital. Capital is only the fruit of labor, and could never have existed if labor had not first existed. Labor is the superior of capital, and deserves much the higher consideration. Capital has its rights, which are as worthy of protection as any other rights. Nor is it denied that there is, and probably always will be, a relation between labor and capital producing mutual benefits. The error is in assuming that the whole labor of community exists within that relation. A few men own capital, and that few avoid labor themselves, and with their capital hire or buy another few to labor for them. A large majority belong to neither class--neither work for others nor have others working for them. In most of the Southern States a majority of the whole people of all colors are neither slaves nor masters, while in the Northern a large majority are neither hirers nor hired. Men, with their families--wives, sons, and daughters--work for themselves on their farms, in their houses, and in their shops, taking the whole product to themselves, and asking no favors of capital on the one hand nor of hired laborers or slaves on the other. It is not forgotten that a considerable number of persons mingle their own labor with capital; that is, they labor with their own hands and also buy or hire others to labor for them; but this is only a mixed and not a distinct class. No principle stated is disturbed by the existence of this mixed class.

Again, as has already been said, there is not of necessity any such thing as the free hired laborer being fixed to that condition for life. Many independent men everywhere in these States a few years back in their lives were hired laborers. The prudent, penniless beginner in the world labors for wages awhile, saves a surplus with which to buy tools or land for himself, then labors on his own account another while, and at length hires another new beginner to help him. This is the just and generous and prosperous system which opens the way to all, gives hope to all, and consequent energy and progress and improvement of condition to all. No men living are more worthy to be trusted than those who toil up from poverty; none less inclined to take or touch aught which they have not honestly earned. Let them beware of surrendering a political power which they already possess, and which if surrendered will surely be used to close the door of advancement against such as they and to fix new disabilities and burdens upon them till all of liberty shall be lost.

From the first taking of our national census to the last are seventy years, and we find our population at the end of the period eight times as great as it was at the beginning. The increase of those other things which men deem desirable has been even greater. We thus have at one view what the popular principle, applied to Government through the machiney, of the States and the Union, has produced in a given time, and also what if firmly maintained it promises for the future. There are already among us those who if the Union be preserved will live to see it contain 250,000,000. The struggle of to-day is not altogether for to-day; it is for a vast future also. With a reliance on Providence all the more firm and earnest, let us proceed in the great task which events have devolved upon us. ABRAHAM LINCOLN

