

 To the Congress of the United States: 

The present assemblage of the legislative branch of our Government occurs at a time when the interests of our people and the needs of the country give especial prominence to the condition of our foreign relations and the exigencies of our national finances. The reports of the heads of the several administrative Departments of the Government fully and plainly exhibit what has been accomplished within the scope of their respective duties and present such recommendations for the betterment of our country's condition as patriotic and intelligent labor and observation suggest.

I therefore deem my executive duty adequately performed at this time by presenting to the Congress the important phases of our situation as related to our intercourse with foreign nations and a statement of the financial problems which confront us, omitting, except as they are related to these topics, any reference to departmental operations.

I earnestly invite, however, not only the careful consideration but the severely critical scrutiny of the Congress and my fellow-countrymen to the reports concerning these departmental operations. If justly and fairly examined, they will furnish proof of assiduous and painstaking care for the public welfare. I press the recommendations they contain upon the respectful attention of those charged with the duty of legislation, because I believe their adoption would promote the people's good.

By amendatory tariff legislation in January last the Argentine Republic, recognizing the value of the large market opened to the free importation of its wools under our last tariff act, has admitted certain products of the United States to entry at reduced duties. It is pleasing to note that the efforts we have made to enlarge the exchanges of trade on a sound basis of mutual benefit are in this instance appreciated by the country from which our woolen factories draw their needful supply of raw material.

The Missions boundary dispute between the Argentine Republic and Brazil, referred to the President of the United States as arbitrator during the term of my predecessor, and which was submitted to me for determination, resulted in an award in favor of Brazil upon the historical and documentary evidence presented, thus ending a long-protracted controversy and again demonstrating the wisdom and desirability of settling international boundary disputes by recourse to friendly arbitration.

Negotiations are progressing for a revival of the United States and Chilean Claims Commission, whose work was abruptly terminated last year by the expiration of the stipulated time within which awards could be made.

The resumption of specie payments by Chile is a step of great interest and importance both in its direct consequences upon her own welfare and as evincing the ascendency of sound financial principles in one of the most influential of the South American Republics.

The close of the momentous struggle between China and Japan, while relieving the diplomatic agents of this Government from the delicate duty they undertook at the request of both countries of rendering such service to the subjects of either belligerent within the territorial limits of the other as our neutral position permitted, developed a domestic condition in the Chinese Empire which has caused much anxiety and called for prompt and careful attention. Either as a result of a weak control by the central Government over the provincial administrations, following a diminution of traditional governmental authority under the stress of an overwhelming national disaster, or as a manifestation upon good opportunity of the aversion of the Chinese population to all foreign ways and undertakings, there have occurred in widely separated provinces of China serious outbreaks of the old fanatical spirit against foreigners, which, unchecked by the local authorities, if not actually connived at by them, have culminated in mob attacks on foreign missionary stations, causing much destruction of property and attended with personal injuries as well as loss of life.

Although but one American citizen was reported to have been actually wounded, and although the destruction of property may have fallen more heavily upon the missionaries of other nationalities than our own, it plainly behooved this Government to take the most prompt and decided action to guard against similar or perhaps more dreadful calamities befalling the hundreds of American mission stations which have grown up throughout the interior of China under the temperate rule of toleration, custom, and imperial edict. The demands of the United States and other powers for the degradation and punishment of the responsible officials of the respective cities and provinces who by neglect or otherwise had permitted uprisings, and for the adoption of stern measures by the Emperor's Government for the protection of the life and property of foreigners, were followed by the disgrace and dismissal of certain provincial officials found derelict in duty and the punishment by death of a number of those adjudged guilty of actual participation in the outrages.

This Government also insisted that a special American commission should visit the province where the first disturbances occurred for the purpose of investigation. The latter commission, formed after much opposition, has gone overland from Tientsin, accompanied by a suitable Chinese escort, and by its demonstration of the readiness and ability of our Government to protect its citizens will act, it is believed, as a most influential deterrent of any similar outbreaks.

The energetic steps we have thus taken are all the more likely to result in future safety to our citizens in China because the Imperial Government is, I am persuaded, entirely convinced that we desire only the liberty and protection of our own citizens and redress for any wrongs they may have suffered, and that we have no ulterior designs or objects, political or otherwise. China will not forget either our kindly service to her citizens during her late war nor the further fact that, while furnishing all the facilities at our command to further the negotiation of a peace between her and Japan, we sought no advantages and interposed no counsel.

The Governments of both China and Japan have, in special dispatches transmitted through their respective diplomatic representatives, expressed in a most pleasing manner their grateful appreciation of our assistance to their citizens during the unhappy struggle and of the value of our aid in paving the way to their resumption of peaceful relations.

The customary cordial relations between this country and France have been undisturbed, with the exception that a full explanation of the treatment of John L. Waller by the expeditionary military authorities of France still remains to be given. Mr. Waller, formerly United States consul at Tamatav, remained in Madagascar after his term of office expired, and was apparently successful in procuring business concessions from the Hovas of greater or less value. After the occupation of Tamatav and the declaration of martial law by the French he was arrested upon various charges, among them that of communicating military information to the enemies of France, was tried and convicted by a military tribunal, and sentenced to twenty years' imprisonment.

Following the course justified by abundant precedents, this Government requested from that of France the record of the proceedings of the French tribunal which resulted in Mr. Waller's condemnation. This request has been complied with to the extent of supplying a copy of the official record, from which appear the constitution and organization of the court, the charges as formulated, and the general course and result of the trial, and by which it is shown that the accused was tried in open court and was defended by counsel; but the evidence adduced in support of the charges, which was not received by the French minister for foreign affairs till the first week in October, has thus far been withheld, the French Government taking the ground that its production in response to our demand would establish a bad precedent. The efforts of our ambassador to procure it, however, though impeded by recent changes in the French ministry, have not been relaxed, and it is confidently expected that some satisfactory solution of the matter will shortly be reached. Meanwhile it appears that Mr. Waller's confinement has every alleviation which the state of his health and all the other circumstances of the case demand or permit.

In agreeable contrast to the difference above noted respecting a matter of common concern, where nothing is sought except such a mutually satisfactory outcome as the true merits of the case require, is the recent resolution of the French Chambers favoring the conclusion of a permanent treaty of arbitration between the two countries.

An invitation has been extended by France to the Government and people of the United States to participate in a great international exposition at Paris in 1900 as a suitable commemoration of the close of this the world's marvelous century of progress. I heartily recommend its acceptance, together with such legislation as will adequately provide for a due representation of this Government and its people on the occasion.

Our relations with the States of the German Empire are in some aspects typical of a condition of things elsewhere found in countries whose productions and trade are similar to our own. The close rivalries of competing industries; the influence of the delusive doctrine that the internal development of a nation is promoted and its wealth increased by a policy which, in undertaking to reserve its home markets for the exclusive use of its own producers, necessarily obstructs their sales in foreign markets and prevents free access to the products of the world; the desire to retain trade in time-worn ruts, regardless of the inexorable laws of new needs and changed conditions of demand and supply, and our own halting tardiness in inviting a freer exchange of commodities, and by this means imperiling our footing in the external markets naturally open to us, have created a situation somewhat injurious to American export interests, not only in Germany, where they are perhaps most noticeable, but in adjacent countries. The exports affected are largely American cattle and other food products, the reason assigned for unfavorable discrimination being that their consumption is deleterious to the public health. This is all the more irritating in view of the fact that no European state is as jealous of the excellence and wholesomeness of its exported food supplies as the United States, nor so easily able, on account of inherent soundness, to guarantee those qualities.

Nor are these difficulties confined to our food products designed for exportation. Our great insurance companies, for example, having built up a vast business abroad and invested a large share of their gains in foreign countries in compliance with the local laws and regulations then existing, now find themselves within a narrowing circle of onerous and unforeseen conditions, and are confronted by the necessity of retirement from a field thus made unprofitable, if, indeed, they are not summarily expelled, as some of them have lately been from Prussia.

It is not to be forgotten that international trade can not be one-sided. Its currents are alternating, and its movements should be honestly reciprocal. Without this it almost necessarily degenerates into a device to gain advantage or a contrivance to secure benefits with only the semblance of a return. In our dealings with other nations we ought to be open-handed and scrupulously fair. This should be our policy as a producing nation, and it plainly becomes us as a people who love generosity and the moral aspects of national good faith and reciprocal forbearance.

These considerations should not, however, constrain us to submit to unfair discrimination nor to silently acquiesce in vexatious hindrances to the enjoyment of our share of the legitimate advantages of proper trade relations. If an examination of the situation suggests such measures on our part as would involve restrictions similar to those from which we suffer, the way to such a course is easy. It should, however, by no means be lightly entered upon, since the necessity for the inauguration of such a policy would be regretted by the best sentiment of our people and because it naturally and logically might lead to consequences of the gravest character.

I take pleasure in calling to your attention the encomiums bestowed on those vessels of our new Navy which took part in the notable ceremony of the opening of the Kiel Canal. It was fitting that this extraordinary achievement of the newer German nationality should be celebrated in the presence of America's exposition of the latest developments of the world' s naval energy.

Our relations with Great Britain, always intimate and important, have demanded during the past year even a greater share of consideration than is usual.

Several vexatious questions were left undetermined by the decision of the Bering Sea Arbitration Tribunal. The application of the principles laid down by that august body has not been followed by the results they were intended to accomplish, either because the principles themselves lacked in breadth and definiteness or because their execution has been more or less imperfect. Much correspondence has been exchanged between the two Governments on the subject of preventing the exterminating slaughter of seals. The insufficiency of the British patrol of Bering Sea under the regulations agreed on by the two Governments has been pointed out, and yet only two British ships have been on police duty during this season in those waters.

The need of a more effective enforcement of existing regulations as well as the adoption of such additional regulations as experience has shown to be absolutely necessary to carry out the intent of the award have been earnestly urged upon the British Government, but thus far without effective results. In the meantime the depletion of the seal herds by means of pelagic hunting has so alarmingly progressed that unless their slaughter is at once effectively checked their extinction within a few years seems to be a matter of absolute certainty.

The understanding by which the United States was to pay and Great Britain to receive a lump sum of $425,000 in full settlement of all British claims for damages arising from our seizure of British sealing vessels unauthorized under the award of the Paris Tribunal of Arbitration was not confirmed by the last Congress, which declined to make the necessary appropriation. I am still of the opinion that this arrangement was a judicious and advantageous one for the Government, and I earnestly recommend that it be again considered and sanctioned. If, however, this does not meet with the favor of Congress, it certainly will hardly dissent from the proposition that the Government is bound by every consideration of honor and good faith to provide for the speedy adjustment of these claims by arbitration as the only other alternative. A treaty of arbitration has therefore been agreed upon, and will be immediately laid before the Senate, so that in one of the modes suggested a final settlement may be reached.

Notwithstanding that Great Britain originated the proposal to enforce international rules for the prevention of collisions at sea, based on the recommendations of the Maritime Conference of Washington, and concurred in, suggesting March 11, 1895, as the date to be set by proclamation for carrying these rules into general effect, Her Majesty's Government, having encountered opposition on the part of British shipping interests, announced its inability to accept that date, which was consequently canceled. The entire matter is still in abeyance, without prospect of a better condition in the near future.

The commissioners appointed to mark the international boundary in Passamaquoddy Bay according to the description of the treaty of Ghent have not yet fully agreed.

The completion of the preliminary survey of that Alaskan boundary which follows the contour of the coast from the southernmost point of Prince of Wales Island until it strikes the one hundred and forty-first meridian at or near the summit of Mount St. Elias awaits further necessary appropriation, which is urgently recommended. This survey was undertaken under the provisions of the convention entered into by this country and Great Britain July 22, 1892, and the supplementary convention of February 3, 1894.

As to the remaining section of the Alaskan boundary, which follows the one hundred and forty-first meridian northwardly from Mount St. Elias to the Frozen Ocean, the settlement of which involves the physical location of the meridian mentioned, no conventional agreement has yet been made. The ascertainment of a given meridian at a particular point is a work requiring much time and careful observations and surveys. Such observations and surveys were undertaken by the United States Coast and Geodetic Survey in 1890 and 1891, while similar work in the same quarters, under British auspices, is believed to give nearly coincident results; but these surveys have been independently conducted, and no international agreement to mark those or any other parts of the one hundred and forty-first meridian by permanent monuments has yet been made. In the meantime the valley of the Yukon is becoming a highway through the hitherto unexplored wilds of Alaska, and abundant mineral wealth has been discovered in that region, especially at or near the junction of the boundary meridian with the Yukon and its tributaries. In these circumstances it is expedient, and, indeed, imperative, that the jurisdictional limits of the respective Governments in this new region be speedily determined. Her Britannic Majesty's Government has proposed a joint delimitation of the one hundred and forty-first meridian by an international commission of experts, which, if Congress will authorize it and make due provision therefor, can be accomplished with no unreasonable delay. It is impossible to overlook the vital importance of continuing the work already entered upon and supplementing it by further effective measures looking to the exact location of this entire boundary line.

I call attention to the unsatisfactory delimitation of the respective jurisdictions of the United States and the Dominion of Canada in the Great Lakes at the approaches to the narrow waters that connect them. The waters in question are frequented by fishermen of both nationalities and their nets are there used. Owing to the uncertainty and ignorance as to the true boundary, vexations disputes and injurious seizures of boats and nets by Canadian cruisers often occur, while any positive settlement thereof by an accepted standard is not easily to be reached. A joint commission to determine the line in those quarters on a practical basis, by measured courses following range marks on shore, is a necessity for which immediate provision should be made.

It being apparent that the boundary dispute between Great Britain and the Republic of Venezuela concerning the limits of British Guiana was approaching an acute stage, a definite statement of the interest and policy of the United States as regards the controversy seemed to be required both on its own account and in view of its relations with the friendly powers directly concerned. In July last, therefore, a dispatch was addressed to our ambassador at London for communication to the British Government in which the attitude of the United States was fully and distinctly set forth. The general conclusions therein reached and formulated are in substance that the traditional and established policy of this Government is firmly opposed to a forcible increase by any European power of its territorial possessions on this continent; that this policy is as well rounded in principle as it is strongly supported by numerous precedents; that as a consequence the United States is bound to protest against the enlargement of the area of British Guiana in derogation of the rights and against the will of Venezuela; that considering the disparity in strength of Great Britain and Venezuela the territorial dispute between them can be reasonably settled only by friendly and impartial arbitration, and that the resort to such arbitration should include the whole controversy, and is not satisfied if one of the powers concerned is permitted to draw an arbitrary line through the territory in debate and to declare that it will submit to arbitration only the portion lying on one side of it. In view of these conclusions, the dispatch in question called upon the British Government for a definite answer to the question whether it would or would not submit the territorial controversy between itself and Venezuela in its entirety to impartial arbitration. The answer of the British Government has not yet been received, but is expected shortly, when further communication on the subject will probably be made to the Congress.

Early in January last an uprising against the Government of Hawaii was promptly suppressed. Martial law was forthwith proclaimed and numerous arrests were made of persons suspected of being in sympathy with the Royalist party. Among these were several citizens of the United States, who were either convicted by a military court and sentenced to death, imprisonment, or fine or were deported without trial. The United States, while denying protection to such as had taken the Hawaiian oath of allegiance, insisted that martial law, though altering the forms of justice, could not supersede justice itself, and demanded stay of execution until the proceedings had been submitted to this Government and knowledge obtained therefrom that our citizens had received fair trial. The death sentences were subsequently commuted or were remitted on condition of leaving the islands. The cases of certain Americans arrested and expelled by arbitrary order without formal charge or trial have had attention, and in some instances have been found to justify remonstrance and a claim for indemnity, which Hawaii has not thus far conceded.

Mr. Thurston, the Hawaiian minister, having furnished this Government abundant reason for asking that he be recalled, that course was pursued, and his successor has lately been received.

The deplorable lynching of several Italian laborers in Colorado was naturally followed by international representations, and I am happy to say that the best efforts of the State in which the outrages occurred have been put forth to discover and punish the authors of this atrocious crime. The dependent families of some of the unfortunate victims invite by their deplorable condition gracious provision for their needs.

These manifestations against helpless aliens may be traced through successive stages to the vicious padroni system, which, unchecked by our immigration and contract-labor statutes, controls these workers from the moment of landing on our shores and farms them out in distant and often rude regions, where their cheapening competition in the fields of bread-winning toil brings them into collision with other labor interests. While welcoming, as we should, those who seek our shores to merge themselves in our body politic and win personal competence by honest effort, we can not regard such assemblages of distinctively alien laborers, hired out in the mass to the profit of alien speculators and shipped hither and thither as the prospect of gain may dictate, as otherwise than repugnant to the spirit of our civilization, deterrent to individual advancement, and hindrances to the building up of stable communities resting upon the wholesome ambitions of the citizen and constituting the prime factor in the prosperity and progress of our nation. If legislation can reach this growing evil, it certainly should be attempted.

Japan has furnished abundant evidence of her vast gain in every trait and characteristic that constitutes a nation's greatness. We have reason for congratulation in the fact that the Government of the United States, by the exchange of liberal treaty stipulations with the new Japan, was the first to recognize her wonderful advance and to extend to her the consideration and confidence due to her national enlightenment and progressive character.

The boundary dispute which lately threatened to embroil Guatemala and Mexico has happily yielded to pacific counsels, and its determination has, by the joint agreement of the parties, been submitted to the sole arbitration of the United States minister to Mexico.

The commission appointed under the convention of February 18, 1889, to set new monuments along the boundary between the United States and Mexico has completed its task.

As a sequel to the failure of a scheme for the colonization in Mexico of negroes, mostly immigrants from Alabama under contract, a great number of these helpless and suffering people, starving and smitten with contagious disease, made their way or were assisted to the frontier, where, in wretched plight, they were quarantined by the Texas authorities. Learning of their destitute condition, I directed rations to be temporarily furnished them through the War Department. At the expiration of their quarantine they were conveyed by the railway companies at comparatively nominal rates to their homes in Alabama, upon my assurance, in the absence of any fund available for the cost of their transportation, that I would recommend to Congress an appropriation for its payment. I now strongly urge upon Congress the propriety of making such an appropriation. It should be remembered that the measures taken were dictated not only by sympathy and humanity, but by a conviction that it was not compatible with the dignity of this Government that so large a body of our dependent citizens should be thrown for relief upon the charity of a neighboring state.

In last year's message I narrated at some length the jurisdictional questions then freshly arisen in the Mosquito Indian Strip of Nicaragua. Since that time, by the voluntary act of the Mosquito Nation, the territory reserved to them has been incorporated with Nicaragua, the Indians formally subjecting themselves to be governed by the general laws and regulations of the Republic instead of by their own customs and regulations, and thus availing themselves of a privilege secured to them by the treaty between Nicaragua and Great Britain of January 28, 1860.

After this extension of uniform Nicaraguan administration to the Mosquito Strip, the case of the British vice-consul, Hatch, and of several of his countrymen who had been summarily expelled from Nicaragua and treated with considerable indignity provoked a claim by Great Britain upon Nicaragua for pecuniary indemnity, which, upon Nicaragua's refusal to admit liability, was enforced by Great Britain. While the sovereignty and jurisdiction of Nicaragua was in no way questioned by Great Britain, the former's arbitrary conduct in regard to British subjects furnished the ground for this proceeding.

A British naval force occupied without resistance the Pacific seaport of Corinto, but was soon after withdrawn upon the promise that the sum demanded would be paid. Throughout this incident the kindly offices of the United States were invoked and were employed in favor of as peaceful a settlement and as much consideration and indulgence toward Nicaragua as were consistent with the nature of the case. Our efforts have since been made the subject of appreciative and grateful recognition by Nicaragua. The coronation of the Czar of Russia at Moscow in May next invites the ceremonial participation of the United States, and in accordance with usage and diplomatic propriety our minister to the imperial court has been directed to represent our Government on the occasion.

Correspondence is on foot touching the practice of Russian consuls within the jurisdiction of the United States to interrogate citizens as to their race and religious faith, and upon ascertainment thereof to deny to Jews authentication of passports or legal documents for use in Russia. Inasmuch as such a proceeding imposes a disability which in the case of succession to property in Russia may be found to infringe the treaty rights of our citizens, and which is an obnoxious invasion of our territorial jurisdiction, it has elicited fitting remonstrance, the result of which, it is hoped, will remove the cause of complaint. The pending claims of sealing vessels of the United States seized in Russian waters remain unadjusted. Our recent convention with Russia establishing a modus vivendi as to imperial jurisdiction in such cases has prevented further difficulty of this nature.

The Russian Government has welcomed in principle our suggestion for a modus vivendi, to embrace Great Britain and Japan, looking to the better preservation of seal life in the North Pacific and Bering Sea and the extension of the protected area defined by the Paris Tribunal to all Pacific waters north of the thirty-fifth parallel. It is especially noticeable that Russia favors prohibition of the use of firearms in seal hunting throughout the proposed area and a longer closed season for pelagic sealing.

In my last two annual messages I called the attention of the Congress to the position we occupied as one of the parties to a treaty or agreement by which we became jointly bound with England and Germany to so interfere with the government and control of Samoa as in effect to assume the management of its affairs. On the 9th day of May, 1894, I transmitted to the Senate a special message, with accompanying documents, giving information on the subject and emphasizing the opinion I have at all times entertained, that our situation in this matter was inconsistent with the mission and traditions of our Government, in violation of the principles we profess, and in all its phases mischievous and vexatious.

I again press this subject upon the attention of the Congress and ask for such legislative action or expression as will lead the way to our relief from obligations both irksome and unnatural.

Cuba is again gravely disturbed. An insurrection in some respects more active than the last preceding revolt, which continued from 1868 to 1878, now exists in a large part of the eastern interior of the island, menacing even some populations on the coast. Besides deranging the commercial exchanges of the island, of which our country takes the predominant share, this flagrant condition of hostilities, by arousing sentimental sympathy and inciting adventurous support among our people, has entailed earnest effort on the part of this Government to enforce obedience to our neutrality laws and to prevent the territory of the United States from being abused as a vantage ground from which to aid those in arms against Spanish sovereignty.

Whatever may be the traditional sympathy of our countrymen as individuals with a people who seem to be struggling for larger autonomy and greater freedom, deepened, as such sympathy naturally must be, in behalf of our neighbors, yet the plain duty of their Government is to observe in good faith the recognized obligations of international relationship. The performance of this duty should not be made more difficult by a disregard on the part of our citizens of the obligations growing out of their allegiance to their country, which should restrain them from violating as individuals the neutrality which the nation of which they are members is bound to observe in its relations to friendly sovereign states. Though neither the warmth of our people's sympathy with the Cuban insurgents, nor our loss and material damage consequent upon the futile endeavors thus far made to restore peace and order, nor any shock our humane sensibilities may have received from the cruelties which appear to especially characterize this sanguinary and fiercely conducted war, have in the least shaken the determination of the Government to honestly fulfill every international obligation, yet it is to be earnestly hoped on every ground that the devastation of armed conflict may speedily be stayed and order and quiet restored to the distracted island, bringing in their train the activity and thrift of peaceful pursuits.

One notable instance of interference by Spain with passing American ships has occurred. On March 8 last the Allianca, while bound from Colon to New York, and following the customary track for vessels near the Cuban shore, but outside the 3-mile limit, was fired upon by a Spanish gunboat. Protest was promptly made by the United States against this act as not being justified by a state of war, nor permissible in respect of vessels on the usual paths of commerce, nor tolerable in view of the wanton peril occasioned to innocent life and property. The act was disavowed, with full expression of regret and assurance of nonrecurrence of such just cause of complaint, while the offending officer was relieved of his command. Military arrests of citizens of the United States in Cuba have occasioned frequent reclamations. Where held on criminal charges their delivery to the ordinary civil jurisdiction for trial has been demanded and obtained in conformity with treaty provisions, and where merely detained by way of military precaution under a proclaimed state of siege, without formulated accusation, their release or trial has been insisted upon. The right of American consular officers in the island to prefer protests and demands in such cases having been questioned by the insular authority, their enjoyment of the privilege stipulated by treaty for the consuls of Germany was claimed under the most-favored-nation provision of our own convention and was promptly recognized.

The long-standing demand of Antonio Maximo Mora against Spain has at last been settled by the payment, on the 14th of September last, of the sum originally agreed upon in liquidation of the claim. Its distribution among the parties entitled to receive it has proceeded as rapidly as the rights of those claiming the fund could be safely determined.

The enforcement of differential duties against products of this country exported to Cuba and Puerto Rico prompted the immediate claim on our part to the benefit of the minimum tariff of Spain in return for the most favorable treatment permitted by our laws as regards the production of Spanish territories. A commercial arrangement was concluded in January last securing the treatment so claimed.

Vigorous protests against excessive fines imposed on our ships and merchandise by the customs officers of these islands for trivial errors have resulted in the remission of such fines in instances where the equity of the complaint was apparent, though the vexatious practice has not been wholly discontinued.

Occurrences in Turkey have continued to excite concern. The reported massacres of Christians in Armenia and the development there and in other districts of a spirit of fanatic hostility to Christian influences naturally excited apprehension for the safety of the devoted men and women who, as dependents of the foreign missionary societies in the United States, reside in Turkey under the guaranty of law and usage and in the legitimate performance of their educational and religious mission. No efforts have been spared in their behalf, and their protection in person and property has been earnestly and vigorously enforced by every means within our power.

I regret, however, that an attempt on our part to obtain better information concerning the true condition of affairs in the disturbed quarter of the Ottoman Empire by sending thither the United States consul at Sivas to make investigation and report was thwarted by the objections of the Turkish Government. This movement on our part was in no sense meant as a gratuitous entanglement of the United States in the so-called Eastern question nor as an officious interference with the right and duty which belong by treaty to certain great European powers calling for their intervention in political matters affecting the good government and religious freedom of the non-Mussulman subjects of the Sultan, but it arose solely from our desire to have an accurate knowledge of the conditions in our efforts to care for those entitled to our protection.

The presence of our naval vessels which are now in the vicinity of the disturbed localities affords opportunities to acquire a measure of familiarity with the condition of affairs and will enable us to take suitable steps for the protection of any interests of our countrymen within reach of our ships that might be found imperiled.

The Ottoman Government has lately issued an imperial irade exempting forever from taxation an American college for girls at Scutari. Repeated assurances have also been obtained by our envoy at Constantinople that similar institutions maintained and administered by our countrymen shall be secured in the enjoyment of all rights and that our citizens throughout the Empire shall be protected.

The Government, however, in view of existing facts, is far from relying upon such assurances as the limit of its duty. Our minister has been vigilant and alert in affording all possible protection in individual cases where danger threatened or safety was imperiled. We have sent ships as far toward the points of actual disturbance as it is possible for them to go, where they offer refuge to those obliged to flee, and we have the promise of other powers which have ships in the neighborhood that our citizens as well as theirs will be received and protected on board those ships. On the demand of our minister orders have been issued by the Sultan that Turkish soldiers shall guard and escort to the coast American refugees.

These orders have been carried out, and our latest intelligence gives assurance of the present personal safety of our citizens and missionaries. Though thus far no lives of American citizens have been sacrificed, there can be no doubt that serious loss and destruction of mission property have resulted from riotous conflicts and outrageous attacks.

By treaty several of the most powerful European powers have secured a right and have assumed a duty not only in behalf of their own citizens and in furtherance of their own interests, but as agents of the Christian world. Their right is to enforce such conduct of Turkish government as will restrain fanatical brutality, and if this fails their duty is to so interfere as to insure against such dreadful occurrences in Turkey as have lately shocked civilization. The powers declare this right and this duty to be theirs alone, and it is earnestly hoped that prompt and effective action on their part will not be delayed.

The new consulates at Erzerum and Harpoot, for which appropriation was made last session, have been provisionally filled by trusted employees of the Department of State. These appointees, though now in Turkey, have not yet received their exequaturs.

The arbitration of the claim of the Venezuela Steam Transportation Company under the treaty of January 19, 1892, between the United States and Venezuela, resulted in an award in favor of the claimant.

The Government has used its good offices toward composing the differences between Venezuela on the one hand and France and Belgium on the other growing out of the dismissal of the representatives of those powers on the ground of a publication deemed offensive to Venezuela. Although that dismissal was coupled with a cordial request that other more personally agreeable envoys be sent in their stead, a rupture of intercourse ensued and still continues.

In view of the growth of our interests in foreign countries and the encouraging prospects for a general expansion of our commerce, the question of an improvement in the consular service has increased in importance and urgency. Though there is no doubt that the great body of consular officers are rendering valuable services to the trade and industries of the country, the need of some plan of appointment and control which would tend to secure a higher average of efficiency can not be denied.

The importance of the subject has led the Executive to consider what steps might properly be taken without additional legislation to answer the need of a better system of consular appointments. The matter having been committed to the consideration of the Secretary of State, in pursuance of his recommendations an Executive order was issued on the 20th of September, 1895, by the terms of which it is provided that after that date any vacancy in a consulate or commercial agency with an annual salary or compensation from official fees of not more than $2,500 or less than $1,000 should be filled either by transfer or promotion from some other position under the Department of State of a character tending to qualify the incumbent for the position to be filled, or by the appointment of a person not under the Department of State, but having previously served thereunder and shown his capacity and fitness for consular duty, or by the appointment of a person who, having been selected by the President and sent to a board for examination, is found upon such examination to be qualified for the position. Posts which pay less than $1,000 being usually, on account of their small compensation, filled by selection from residents of the locality, it was not deemed practicable to put them under the new system.

The compensation of $2,500 was adopted as the maximum limit in the classification for the reason that consular officers receiving more than that sum are often charged with functions and duties scarcely inferior in dignity and importance to those of diplomatic agents, and it was therefore thought best to continue their selection in the discretion of the Executive without subjecting them to examination before a board. Excluding 71 places with compensation at present less than $1,000 and 53 places above the maximum in compensation, the number of positions remaining within the scope of the order is 196. This number will undoubtedly be increased by the inclusion of consular officers whose remuneration in fees, now less than $1,000, will be augmented with the growth of our foreign commerce and a return to more favorable business conditions.

In execution of the Executive order referred to the Secretary of State has designated as a board to conduct the prescribed examinations the Third Assistant Secretary of State, the Solicitor of the Department of State, and the Chief of the Consular Bureau, and has specified the subjects to which such examinations shall relate.

It is not assumed that this system will prove a full measure of consular reform. It is quite probable that actual experience will show particulars in which the order already issued may be amended and demonstrate that for the best results appropriate legislation by Congress is imperatively required.

In any event, these efforts to improve the consular service ought to be immediately supplemented by legislation providing for consular inspection. This has frequently been a subject of Executive recommendation, and I again urge such action by Congress as will permit the frequent and thorough inspection of consulates by officers appointed for that purpose or by persons already in the diplomatic or consular service. The expense attending such a plan would be insignificant compared with its usefulness, and I hope the legislation necessary to set it on foot will be speedily forthcoming.

I am thoroughly convinced that in addition to their salaries our ambassadors and ministers at foreign courts should be provided by the Government with official residences. The salaries of these officers are comparatively small and in most cases insufficient to pay, with other necessary expenses, the cost of maintaining household establishments in keeping with their important and delicate functions. The usefulness of a nation's diplomatic representative undeniably depends much upon the appropriateness of his surroundings, and a country like ours, while avoiding unnecessary glitter and show, should be certain that it does not suffer in its relations with foreign nations through parsimony and shabbiness in its diplomatic outfit. These considerations and the other advantages of having fixed and somewhat permanent locations for our embassies would abundantly justify the moderate expenditure necessary to carry out this suggestion.

As we turn from a review of our foreign relations to the contemplation of our national financial situation we are immediately aware that we approach a subject of domestic concern more important than any other that can engage our attention, and one at present in such a perplexing and delicate predicament as to require prompt and wise treatment.

We may well be encouraged to earnest effort in this direction when we recall the steps already taken toward improving our economic and financial situation and when we appreciate how well the way has been prepared for further progress by an aroused and intelligent popular interest in these subjects.

By command of the people a customs-revenue system designed for the protection and benefit of favored classes at the expense of the great mass of our countrymen, and which, while inefficient for the purpose of revenue, curtailed our trade relations and impeded our entrance to the markets of the world, has been superseded by a tariff policy which in principle is based upon a denial of the right of the Government to obstruct the avenues to our people's cheap living or lessen their comfort and contentment for the sake of according especial advantages to favorites, and which, while encouraging our intercourse and trade with other nations, recognizes the fact that American self-reliance, thrift, and ingenuity can build up our country's industries and develop its resources more surely than enervating paternalism.

The compulsory purchase and coinage of silver by the Government, unchecked and unregulated by business conditions and heedless of our currency needs, which for more than fifteen years diluted our circulating medium, undermined confidence abroad in our financial ability, and at last culminated in distress and panic at home, has been recently stopped by the repeal of the laws which forced this reckless scheme upon the country.

The things thus accomplished, notwithstanding their extreme importance and beneficent effects, fall far short of curing the monetary evils from which we suffer as a result of long indulgence in ill-advised financial expedients.

The currency denominated United States notes and commonly known as greenbacks was issued in large volume during the late Civil War and was intended originally to meet the exigencies of that period. It will be seen by a reference to the debates in Congress at the time the laws were passed authorizing the issue of these notes that their advocates declared they were intended for only temporary use and to meet the emergency of war. In almost if not all the laws relating to them some provision was made contemplating their voluntary or compulsory retirement. A large quantity of them, however, were kept on foot and mingled with the currency of the country, so that at the close of the year 1874 they amounted to $381,999,073.

Immediately after that date, and in January, 1875, a law was passed providing for the resumption of specie payments, by which the Secretary of the Treasury was required whenever additional circulation was issued to national banks to retire United States notes equal in amount to 80 per cent of such additional national-bank circulation until such notes were reduced to $300,000,000. This law further provided that on and after the 1st day of January, 1879, the United States notes then outstanding should be redeemed in coin, and in order to provide and prepare for such redemption the Secretary of the Treasury was authorized not only to use any surplus revenues of the Government, but to issue bonds of the United States and dispose of them for coin and to use the proceeds for the purposes contemplated by the statute.

In May, 1878, and before the date thus appointed for the redemption and retirement of these notes, another statute was passed forbidding their further cancellation and retirement. Some of them had, however, been previously redeemed and canceled upon the issue of additional national-bank circulation, as permitted by the law of 1875, so that the amount outstanding at the time of the passage of the act forbidding their further retirement was $346,681,016.

The law of 1878 did not stop at distinct prohibition, but contained in addition the following express provision: And when any of said notes may be redeemed or be received into the Treasury under any law from any source whatever, and shall belong to the United States, they shall not be retired, canceled, or destroyed, but they shall be reissued and paid out again and kept in circulation. This was the condition of affairs on the 1st day of January, 1879, which had been fixed upon four years before as the date for entering upon the redemption and retirement of all these notes, and for which such abundant means had been provided.

The Government was put in the anomalous situation of owing to the holders of its notes debts payable in gold on demand which could neither be retired by receiving such notes in discharge of obligations due the Government nor canceled by actual payment in gold. It was forced to redeem without redemption and to pay without acquittance.

There had been issued and sold $95,500,000 of the bonds authorized by the resumption act of 1875, the proceeds of which, together with other gold in the Treasury, created a gold fund deemed sufficient to meet the demands which might be made upon it for the redemption of the outstanding United States notes. This fund, together with such other gold as might be from time to time in the Treasury available for the same purpose, has been since called our gold reserve, and $100,000,000 has been regarded as an adequate amount to accomplish its object. This fund amounted on the 1st day of January, 1879, to $114,193,360, and though thereafter constantly fluctuating it did not fall below that sum until July, 1892. In April, 1893, for the first time since its establishment, this reserve amounted to less than $100,000,000, containing at that date only $97,011,330.

In the meantime, and in July, 1890, an act had been passed directing larger governmental monthly purchases of silver than had been required under previous laws, and providing that in payment for such silver Treasury notes of the United States should be issued payable on demand in gold or silver coin, at the discretion of the Secretary of the Treasury. It was, however, declared in the act to be" the established policy of the United States to maintain the two metals on a parity with each other upon the present legal ratio or such ratio as may be provided by law." In view of this declaration it was not deemed permissible for the Secretary of the Treasury to exercise the discretion in terms conferred on him by refusing to pay gold on these notes when demanded, because by such discrimination in favor of the gold dollar the so-called parity of the two metals would be destroyed and grave and dangerous consequences would be precipitated by affirming or accentuating the constantly widening disparity between their actual values under the existing ratio.

It thus resulted that the Treasury notes issued in payment of silver purchases under the law of 1890 were necessarily treated as gold obligations at the option of the holder. These notes on the 1st day of November, 1893, when the law compelling the monthly purchase of silver was repealed, amounted to more than $155,000,000. The notes of this description now outstanding added to the United States notes still undiminished by redemption or cancellation constitute a volume of gold obligations amounting to nearly $500,000,000.

These obligations are the instruments which ever since we had a gold reserve have been used to deplete it.

This reserve, as has been stated, had fallen in April, 1893, to $97,111,330. It has from that time to the present, with very few and unimportant upward movements, steadily decreased, except as it has been temporarily replenished by the sale of bonds.

Among the causes for this constant and uniform shrinkage in this fund may be mentioned the great falling off of exports under the operation of the tariff law until recently in force, which crippled our exchange of commodities with foreign nations and necessitated to some extent the payment of our balances in gold; the unnatural infusion of silver into our currency and the increasing agitation for its free and unlimited coinage, which have created apprehension as to our disposition or ability to continue gold payments; the consequent hoarding of gold at home and the stoppage of investments of foreign capital, as well as the return of our securities already sold abroad; and the high rate of foreign exchange, which induced the shipment of our gold to be drawn against as a matter of speculation.

In consequence of these conditions the gold reserve on the 1st day of February, 1894, was reduced to $65,438,377, having lost more than $31,000,000 during the preceding nine months, or since April, 1893. Its replenishment being necessary and no other manner of accomplishing it being possible, resort was had to the issue and sale of bonds provided for by the resumption act of 1875. Fifty millions of these bonds were sold, yielding $58,633,295.71, which was added to the reserve fund of gold then on hand. As a result of this operation this reserve, which had suffered constant and large withdrawals in the meantime, stood on the 6th day of March, 1894, at the sum of $107,446,802. Its depletion was, however, immediately thereafter so accelerated that on the 30th day of June, 1894, it had fallen to $64,873,025, thus losing by withdrawals more than $42,000,000 in five months and dropping slightly below its situation when the sale of $50,000,000 in bonds was effected for its replenishment.

This depressed condition grew worse, and on the 24th day of November, 1894, our gold reserve being reduced to $57,669,701, it became necessary to again strengthen it.

This was done by another sale of bonds amounting to $50,000,000, from which there was realized $58,538,500, with which the fund was increased to $111,142,021 on the 4th day of December, 1894.

Again disappointment awaited the anxious hope for relief. There was not even a lull in the exasperating withdrawals of gold. On the contrary, they grew larger and more persistent than ever. Between the 4th day of December, 1894, and early in February, 1895, a period of scarcely more than two months after the second reenforcement of our gold reserve by the sale of bonds, it had lost by such withdrawals more than $69,000,000 and had fallen to $41,340,181. Nearly $43,000,000 had been withdrawn within the month immediately preceding this situation.

In anticipation of impending trouble I had on the 28th day of January, 1895, addressed a communication to the Congress fully setting forth our difficulties and dangerous position and earnestly recommending that authority be given the Secretary of the Treasury to issue bonds bearing a low rate of interest, payable by their terms in gold, for the purpose of maintaining a sufficient gold reserve and also for the redemption and cancellation of outstanding United States notes and the Treasury notes issued for the purchase of silver under the law of 1890. This recommendation did not, however, meet with legislative approval.

In February, 1895, therefore, the situation was exceedingly critical. With a reserve perilously low and a refusal of Congressional aid, everything indicated that the end of gold payments by the Government was imminent. The results of prior bond issues had been exceedingly unsatisfactory, and the large withdrawals of gold immediately succeeding their public sale in open market gave rise to a reasonable suspicion that a large part of the gold paid into the Treasury upon such sales was promptly drawn out again by the presentation of United States notes or Treasury notes, and found its way to the hands of those who had only temporarily parted with it in the purchase of bonds.

In this emergency, and in view of its surrounding perplexities, it became entirely apparent to those upon whom the struggle for safety was devolved not only that our gold reserve must, for the third time in less than thirteen months, be restored by another issue and sale of bonds bearing a high rate of interest and badly suited to the purpose, but that a plan must be adopted for their disposition promising better results than those realized on previous sales. An agreement was therefore made with a number of financiers and bankers whereby it was stipulated that bonds described in the resumption act of 1875, payable in coin thirty years after their date, bearing interest at the rate of 4 pet cent per annum, and amounting to about $62,000,000, should be exchanged for gold, receivable by weight, amounting to a little more than $65,000,000.

This gold was to be delivered in such installments as would complete its delivery within about six months from the date of the contract, and at least one-half of the amount was to be furnished from abroad. It was also agreed by those supplying this gold that during the continuance of the contract they would by every means in their power protect the Government against gold withdrawals. The contract also provided that if Congress would authorize their issue bonds payable by their terms in gold and bearing interest at the rate of 3 per cent per annum might within ten days be substituted at par for the 4 per cent bonds described in the agreement.

On the day this contract was made its terms were communicated to Congress by a special Executive message, in which it was stated that more than $16,000,000 would be saved to the Government if gold bonds bearing 3 per cent interest were authorized to be substituted for those mentioned in the contract.

The Congress having declined to grant the necessary authority to secure this saving, the contract, unmodified, was carried out, resulting in a gold reserve amounting to $107,571,230 on the 8th day of July, 1895. The performance of this contract not only restored the reserve, but checked for a time the withdrawals of gold and brought on a period of restored confidence and such peace and quiet in business circles as were of the greatest possible value to every interest that affects our people. I have never had the slightest misgiving concerning the wisdom or propriety of this arrangement, and am quite willing to answer for my full share of responsibility for its promotion. I believe it averted a disaster the imminence of which was, fortunately, not at the time generally understood by our people.

Though the contract mentioned stayed for a time the tide of gold withdrawal, its good results could not be permanent. Recent withdrawals have reduced the reserve from $107,571,230 on the 8th day of July, 1895, to $79,333,966. How long it will remain large enough to render its increase unnecessary is only matter of conjecture, though quite large withdrawals for shipment in the immediate future are predicted in well-informed quarters. About $16,000,000 has been withdrawn during the month of November.

The foregoing statement of events and conditions develops the fact that after increasing our interest-bearing bonded indebtedness more than $162,000,000 to save our gold reserve we are nearly where we started, having now in such reserve $79,333,966, as against $65,438,377 in February, 1894, when the first bonds were issued.

Though the amount of gold drawn from the Treasury appears to be very large as gathered from the facts and figures herein presented, it actually was much larger, considerable sums having been acquired by the Treasury within the several periods stated without the issue of bonds. On the 28th of January, 1895, it was reported by the Secretary of the Treasury that more than $172,000,000 of gold had been withdrawn for hoarding or shipment during the year preceding. He now reports that from January 1, 1879, to July 14, 1890, a period of more than eleven years, only a little over $28,000,000 was withdrawn, and that between July 14, 1890, the date of the passage of the law for an increased purchase of silver, and the 1st day of December, 1895, or within less than five and a half years, there was withdrawn nearly $375,000,000, making a total of more than $403,000,000 drawn from the Treasury in gold since January 1, 1879, the date fixed in 1875 for the retirement of the United States notes.

Nearly $327,000,000 of the gold thus withdrawn has been paid out on these United States notes, and yet every one of the $346,000,000 is still uncanceled and ready to do service in future gold depletions.

More than $76,000,000 in gold has since their creation in 1890 been paid out from the Treasury upon the notes given on the purchase of silver by the Government, and yet the whole, amounting to $155,000,000, except a little more than $16,000,000 which has been retired by exchanges for silver at the request of the holders, remains outstanding and prepared to join their older and more experienced allies in future raids upon the Treasury's gold reserve.

In other words, the Government has paid in gold more than nine-tenths of its United States notes and still owes them all. It has paid in gold about one-half of its notes given for silver purchases without extinguishing by such payment one dollar of these notes.

When, added to all this, we are reminded that to carry on this astound, lug financial scheme the Government has incurred a bonded indebtedness of $95,500,000 in establishing a gold reserve and of $162,315,400 in efforts to maintain it; that the annual interest charge on such bonded indebtedness is more than $11,000,000; that a continuance of our present course may result in further bond issues, and that we have suffered or are threatened with all this for the sake of supplying gold for foreign shipment or facilitating its hoarding at home, a situation is exhibited which certainly ought to arrest attention and provoke immediate legislative relief.

I am convinced the only thorough and practicable remedy for our troubles is found in the retirement and cancellation of our United States notes, commonly called greenbacks, and the outstanding Treasury notes issued by the Government in payment of silver purchases under the act of 1890.

I believe this could be quite readily accomplished by the exchange of these notes for United States bonds, of small as well as large denominations, bearing a low rate of interest. They should be long-term bonds, thus increasing their desirability as investments, and because their payment could be well postponed to a period far removed from present financial burdens and perplexities, when with increased prosperity and resources they would be more easily met.

To further insure the cancellation of these notes and also provide a way by which gold may be added to our currency in lieu of them, a feature in the plan should be an authority given to the Secretary of the Treasury to dispose of the bonds abroad for gold if necessary to complete the contemplated redemption and cancellation, permitting him to use the proceeds of such bonds to take up and cancel any of the notes that may be in the Treasury or that may be received by the Government on any account.

The increase of our bonded debt involved in this plan would be amply compensated by renewed activity and enterprise in all business circles, the restored confidence at home, the reinstated faith in our monetary strength abroad, and the stimulation of every interest and industry that would follow the cancellation of the gold-demand obligations now afflicting us. In any event, the bonds proposed would stand for the extinguishment of a troublesome indebtedness, while in the path we now follow there lurks the menace of unending bonds, with our indebtedness still undischarged and aggravated in every feature. The obligations necessary to fund this indebtedness would not equal in amount those from which we have been relieved since 1884 by anticipation and payment beyond the requirements of the sinking fund out of our surplus revenues.

The currency withdrawn by the retirement of the United States notes and Treasury notes, amounting to probably less than $486,000,000, might be supplied by such gold as would be used on their retirement or by an increase in the circulation of our national banks. Though the aggregate capital of those now in existence amounts to more than $664,000,000, their outstanding circulation based on bond security amounts to only about $190,000,000. They are authorized to issue notes amounting to 90 per cent of the bonds deposited to secure their circulation, but in no event beyond the amount of their capital stock, and they are obliged to pay 1 per cent tax on the circulation they issue.

I think they should be allowed to issue circulation equal to the par value of the bonds they deposit to secure it, and that the tax on their circulation should be reduced to one-fourth of 1 per cent, which would undoubtedly meet all the expense the Government incurs on their account. In addition they should be allowed to substitute or deposit in lieu of the bonds now required as security for their circulation those which would be issued for the purpose of retiring the United States notes and Treasury notes.

The banks already existing, if they desired to avail themselves of the provisions of law thus modified, could issue circulation, in addition to that already outstanding, amounting to $478,000,000, which would nearly or quite equal the currency proposed to be canceled. At any rate, I should confidently expect to see the existing national banks or others to be organized avail themselves of the proposed encouragements to issue circulation and promptly fill any vacuum and supply every currency need.

It has always seemed to me that the provisions of law regarding the capital of national banks, which operate as a limitation to their location, fail to make proper compensation for the suppression of State banks, which came near to the people in all sections of the country and readily furnished them with banking accommodations and facilities. Any inconvenience or embarrassment arising from these restrictions on the location of national banks might well be remedied by better adapting the present system to the creation of banks in smaller communities or by permitting banks of large capital to establish branches in such localities as would serve the people, so regulated and restrained as to secure their safe and conservative control and management.

But there might not be the necessity for such an addition to the currency by new issues of bank circulation as at first glance is indicated. If we should be relieved from maintaining a gold reserve under conditions that constitute it the barometer of our solvency, and if our Treasury should no longer be the foolish purveyor of gold for nations abroad or for speculation and hoarding by our citizens at home, I should expect to see gold resume its natural and normal functions in the business affairs of the country and cease to be an object attracting the timid watch of our people and exciting their sensitive imaginations.

I do not overlook the fact that the cancellation of the Treasury notes issued under the silver-purchasing act of 1890 would leave the Treasury in the actual ownership of sufficient silver, including seigniorage, to coin nearly $178,000,000 in standard dollars. It is worthy of consideration whether this might not from time to time be converted into dollars or fractional coin and slowly put into circulation, as in the judgment of the Secretary of the Treasury the necessities of the country should require.

Whatever is attempted should be entered upon fully appreciating the fact that by careless, easy descent we have reached a dangerous depth, and that our ascent will not be accomplished without laborious toil and struggle. We shall be wise if we realize that we are financially ill and that our restoration to health may require heroic treatment and unpleasant remedies.

In the present stage of our difficulty it is not easy to understand how the amount of our revenue receipts directly affects it. The important question is not the quantity of money received in revenue payments, but the kind of money we maintain and our ability to continue in sound financial condition. We are considering the Government's holdings of gold as related to the soundness of our money and as affecting our national credit and monetary strength.

If our gold reserve had never been impaired; if no bonds had ever been issued to replenish it; if there had been no fear and timidity concerning our ability to continue gold payments; if any part of our revenues were now paid in gold, and if we could look to our gold receipts as a means of maintaining a safe reserve, the amount of our revenues would be an influential factor in the problem. But, unfortunately, all the circumstances that might lend weight to this consideration are entirely lacking.

In our present predicament no gold is received by the Government in payment of revenue charges, nor would there be if the revenues were increased. The receipts of the Treasury, when not in silver certificates, consist of United States notes and Treasury notes issued for silver purchases. These forms of money are only useful to the Government in paying its current ordinary expenses, and its quantity in Government possession does not in the least contribute toward giving us that kind of safe financial standing or condition which is built on gold alone.

If it is said that these notes if held by the Government can be used to obtain gold for our reserve, the answer is easy. The people draw gold from the Treasury on demand upon United States notes and Treasury notes, but the proposition that the Treasury can on demand draw gold from the people upon them would be regarded in these days with wonder and amusement; and even if this could be done there is nothing to prevent those thus parting with their gold from regaining it the next day or the next hour by the presentation of the notes they received in exchange for it.

The Secretary of the Treasury might use such notes taken from a surplus revenue to buy gold in the market. Of course he could not do this without paying a premium. Private holders of gold, unlike the Government, having no parity to maintain, would not be restrained from making the best bargain possible when they furnished gold to the Treasury; but the moment the Secretary of the Treasury bought gold on any terms above par he would establish a general and universal premium upon it, thus breaking down the parity between gold and silver, which the Government is pledged to maintain, and opening the way to new and serious complications. In the meantime the premium would not remain stationary, and the absurd spectacle might be presented of a dealer selling gold to the Government and with United States notes or Treasury notes in his hand immediately clamoring for its return and a resale at a higher premium.

It may be claimed that a large revenue and redundant receipts might favorably affect the situation under discussion by affording an opportunity of retaining these notes in the Treasury when received, and thus preventing their presentation for gold. Such retention to be useful ought to be at least measurably permanent; and this is precisely what is prohibited, so far as United States notes are concerned, by the law of 1878, forbidding their further retirement. That statute in so many words provides that these notes when received into the Treasury and belonging to the United States shall be "paid out again and kept in circulation."

It will, moreover, be readily seen that the Government could not refuse to pay out United States notes and Treasury notes in current transactions when demanded, and insist on paying out silver alone, and still maintain the parity between that metal and the currency representing gold. Besides, the accumulation in the Treasury of currency of any kind exacted from the people through taxation is justly regarded as an evil, and it can not proceed far without vigorous protest against an unjustifiable retention of money from the business of the country and a denunciation of a scheme of taxation which proves itself to be unjust when it takes from the earnings and income of the citizen money so much in excess of the needs of Government support that large sums can be gathered and kept in the Treasury. Such a condition has heretofore in times of surplus revenue led the Government to restore currency to the people by the purchase of its unmatured bonds at a large premium and by a large increase of its deposits in national banks, and we easily remember that the abuse of Treasury accumulation has furnished a most persuasive argument in favor of legislation radically reducing our tariff taxation.

Perhaps it is supposed that sufficient revenue receipts would in a sentimental way improve the situation by inspiring confidence in our solvency and allaying the fear of pecuniary exhaustion. And yet through all our struggles to maintain our gold reserve there never has been any apprehension as to our ready ability to pay our way with such money as we had, and the question whether or not our current receipts met our current expenses has not entered into the estimate of our solvency. Of course the general state of our funds, exclusive of gold, was entirely immaterial to the foreign creditor and investor. His debt could only be paid in gold, and his only concern was our ability to keep on hand that kind of money.

On July 1, 1892, more than a year and a half before the first bonds were issued to replenish the gold reserve, there was a net balance in the Treasury, exclusive of such reserve, of less than $13,000,000, but the gold reserve amounted to more than $114,000,000, which was the quieting feature of the situation. It was when the stock of gold began rapidly to fall that fright supervened and our securities held abroad were returned for sale and debts owed abroad were pressed for payment. In the meantime extensive shipments of gold and other unfavorable indications caused restlessness and fright among our people at home. Thereupon the general state of our funds, exclusive of gold, became also immaterial to them, and they too drew gold from the Treasury for hoarding against all contingencies. This is plainly shown by the large increase in the proportion of gold withdrawn which was retained by our own people as time and threatening incidents progressed. During the fiscal year ending June 30, 1894, nearly $85,000,000 in gold was withdrawn from the Treasury and about $77,000,000 was sent abroad, while during the fiscal year ending June 30, 1895, over $117,000,000 was drawn out, of which only about $66,000,000 was shipped, leaving the large balance of such withdrawals to be accounted for by domestic hoarding.

Inasmuch as the withdrawal of our gold has resulted largely from fright, there is nothing apparent that will prevent its continuance or recurrence, with its natural consequences, except such a change in our financial methods as will reassure the frightened and make the desire for gold less intense. It is not clear how an increase fix revenue, unless it be in gold, can satisfy those whose only anxiety is to gain gold from the Government's store.

It can not, therefore, be safe to rely upon increased revenues as a cure for our present troubles.

It is possible that the suggestion of increased revenue as a remedy for the difficulties we are considering may have originated in an intimation or distinct allegation that the bonds which have been issued ostensibly to replenish our gold reserve were really issued to supply insufficient revenue. Nothing can be further from the truth. Bonds were issued to obtain gold for the maintenance of our national credit. As has been shown, the gold thus obtained has been drawn again from the Treasury upon United States notes and Treasury notes. This operation would have been promptly prevented if possible; but these notes having thus been passed to the Treasury, they became the money of the Government, like any other ordinary Government funds, and there was nothing to do but to use them in paying Government expenses when needed.

At no time when bonds have been issued has there been any consideration of the question of paying the expenses of Government with their proceeds. There was no necessity to consider that question. At the time of each bond issue we had a safe surplus in the Treasury for ordinary operations, exclusive of the gold in our reserve. In February, 1894, when the first issue of bonds was made, such surplus amounted to over $18,000,000; in November, when the second issue was made, it amounted to more than $42,000,000, and in February, 1895, when bonds for the third time were issued, such surplus amounted to more than $100,000,000. It now amounts to $98,072,420.30.

Besides all this, the Secretary of the Treasury had no authority whatever to issue bonds to increase the ordinary revenues or pay current expenses.

I can not but think there has been some confusion of ideas regarding the effects of the issue of bonds and the results of the withdrawal of gold. It was the latter process, and not the former, that, by substituting in the Treasury United States notes and Treasury notes for gold, increased by their amount the money which was in the first instance subject to ordinary Government expenditure.

Although the law compelling an increased purchase of silver by the Government was passed on the 14th day of July, 1890, withdrawals of gold from the Treasury upon the notes given in payment on such purchases did not begin until October, 1891. Immediately following that date the withdrawals upon both these notes and United States notes increased very largely, and have continued to such an extent that since the passage of that law there has been more than thirteen times as much gold taken out of the Treasury upon United States notes and Treasury notes issued for silver purchases as was thus withdrawn during the eleven and a half years immediately prior thereto and after the 1st day of January, 1879, when specie payments were resumed.

It is neither unfair nor unjust to charge a large share of our present financial perplexities and dangers to the operation of the laws of 1878 and 1890 compelling the purchase of silver by the Government, which not only furnished a new Treasury obligation upon which its gold could be withdrawn, but so increased the fear of an overwhelming flood of silver and a forced descent to silver payments that even the repeal of these laws did not entirely cure the evils of their existence.

While I have endeavored to make a plain statement of the disordered condition of our currency and the present dangers menacing our prosperity and to suggest a way which leads to a safer financial system, I have constantly had in mind the fact that many of my countrymen, whose sincerity I do not doubt, insist that the cure for the ills now threatening us may be found in the single and simple remedy of the free coinage of silver. They contend that our mints shall be at once thrown open to the free, unlimited, and independent coinage of both gold and silver dollars of full legal-tender quality, regardless of the action of any other government and in full view of the fact that the ratio between the metals which they suggest calls for 100 cents' worth of gold in the gold dollar at the present standard and only 50 cents in intrinsic worth of silver in the silver dollar.

Were there infinitely stronger reasons than can be adduced for hoping that such action would secure for us a bimetallic currency moving on lines of parity, an experiment so novel and hazardous as that proposed might well stagger those who believe that stability is an imperative condition of sound money.

No government, no human contrivance or act of legislation, has ever been able to hold the two metals together in free coinage at a ratio appreciably different from that which is established in the markets of the world.

Those who believe that our independent free coinage of silver at an artificial ratio with gold of 16 to 1 would restore the parity between the metals, and consequently between the coins, oppose an unsupported and improbable theory to the general belief and practice of other nations; and to the teaching of the wisest statesmen and economists of the world, both in the past and present, and, what is far more conclusive, they run counter to our own actual experiences.

Twice in our earlier history our lawmakers, in attempting to establish a bimetallic currency, undertook free coinage upon a ratio which accidentally varied from the actual relative values of the two metals not more than 3 per cent. In both cases, notwithstanding greater difficulties and cost of transportation than now exist, the coins whose intrinsic worth was undervalued. in the ratio gradually and surely disappeared from our circulation and went to other countries where their real value was better recognized.

Acts of Congress were impotent to create equality where natural causes decreed even a slight inequality.

Twice in our recent history we have signally failed to raise by legislation the value of silver. Under an act of Congress passed in 1878 the Government was required for more than twelve years to expend annually at least $24,000,000 in the purchase of silver bullion for coinage. The act of July 14, 1890, in a still bolder effort, increased the amount of silver the Government was compelled to purchase and forced it to become the buyer annually of 54,000,000 ounces, or practically the entire product of our mines. Under both laws silver rapidly and steadily declined in value. The prophecy and the expressed hope and expectation of those in the Congress who led in the passage of the last-mentioned act that it would reestablish and maintain the former parity between the two metals are still fresh in our memory.

In the light of these experiences, which accord with the experiences of other nations, there is certainly no secure ground for the belief that an act of Congress could now bridge an inequality of 50 per cent between gold and silver at our present ratio, nor is there the least possibility that our country, which has less than one-seventh of the silver money in the world, could by its action alone raise not only our own but all silver to its lost ratio with gold. Our attempt to accomplish this by the free coinage of silver at a ratio differing widely from actual relative values would be the signal for the complete departure of gold from our circulation, the immediate and large contraction of our circulating medium, and a shrinkage in the real value and monetary efficiency of all other forms of currency as they settled to the level of silver monometallism. Everyone who receives a fixed salary and every worker for wages would find the dollar in his hand ruthlessly scaled down to the point of bitter disappointment, if not to pinching privation.

A change in our standard to silver monometallism would also bring on a collapse of the entire system of credit, which, when based on a standard which is recognized and adopted by the world of business, is many times more potent and useful than the entire volume of currency and is safely capable of almost indefinite expansion to meet the growth of trade and enterprise. In a self-invited struggle through darkness and uncertainty our humiliation would be increased by the consciousness that we had parted company with all the enlightened and progressive nations of the world and were desperately and hopelessly striving to meet the stress of modern commerce and competition with a debased and unsuitable currency and in association with the few weak and laggard nations which have silver alone as their standard of value.

All history warns us against rash experiments which threaten violent changes in our monetary standard and the degradation of our currency. The past is full of lessons teaching not only the economic dangers but the national immorality that follow in the train of such experiments. I will not believe that the American people can be persuaded after sober deliberation to jeopardize their nation's prestige and proud standing by encouraging financial nostrums, nor that they will yield to the false allurements of cheap money when they realize that it must result in the weakening of that financial integrity and rectitude which thus far in our history has been so devotedly cherished as one of the traits of true Americanism.

Our country's indebtedness, whether owing by the Government or existing between individuals, has been contracted with reference to our present standard. To decree by act of Congress that these debts shall be payable in less valuable dollars than those within the contemplation and intention of the parties when contracted would operate to transfer by the fiat of law and without compensation an amount of property and a volume of rights and interests almost incalculable.

Those who advocate a blind and headlong plunge to free coinage in the name of bimetallism, and professing the belief, contrary to all experience, that we could thus establish a double standard and a concurrent circulation of both metals in our coinage, are certainly reckoning from a cloudy standpoint. Our present standard of value is the standard of the civilized world and permits the only bimetallism now possible, or at least that is within the independent reach of any single nation, however powerful that nation may be. While the value of gold as a standard is steadied by almost universal commercial and business use, it does not despise silver nor seek its banishment. Wherever this standard is maintained there is at its side in free and unquestioned circulation a volume of silver currency sometimes equaling and sometimes even exceeding it in amount both maintained at a parity notwithstanding a depreciation or fluctuation in the intrinsic value of silver.

There is a vast difference between a standard of value and a currency for monetary use. The standard must necessarily be fixed and certain. The currency may be in divers forms and of various kinds. No silver-standard country has a gold currency in circulation, but an enlightened and wise system of finance secures the benefits of both gold and silver as currency and circulating medium by keeping the standard stable and all other currency at par with it. Such a system and such a standard also give free scope for the use and expansion of safe and conservative credit, so indispensable to broad and growing commercial transactions and so well substituted for the actual use of money. If a fixed and stable standard is maintained, such as the magnitude and safety of our commercial transactions and business require, the use of money itself is conveniently minimized.

Every dollar of fixed and stable value has through the agency of confident credit an astonishing capacity of multiplying itself in financial work. Every unstable and fluctuating dollar fails as a basis of credit, and in its use begets gambling speculation and undermines the foundations of honest enterprise.

I have ventured to express myself on this subject with earnestness and plainness of speech because I can not rid myself of the belief that there lurk in the proposition for the free coinage of silver, so strongly approved and so enthusiastically advocated by a multitude of my countrymen, a serious menace to our prosperity and an insidious temptation of our people to wander from the allegiance they owe to public and private integrity. It is because I do not distrust the good faith and sincerity of those who press this scheme that I have imperfectly but with zeal submitted my thoughts upon this momentous subject. I can not refrain from begging them to reexamine their views and beliefs in the light of patriotic reason and familiar experience and to weigh again and again the consequences of such legislation as their efforts have invited. Even the continued agitation of the subject adds greatly to the difficulties of a dangerous financial situation already forced upon us.

In conclusion I especially entreat the people's representatives in the Congress, who are charged with the responsibility of inaugurating measures for the safety and prosperity of our common country, to promptly and effectively consider the ills of our critical financial plight. I have suggested a remedy which my judgment approves. I desire, however, to assure the Congress that I am prepared to cooperate with them in perfecting any other measure promising thorough and practical relief, and that I will gladly labor with them in every patriotic endeavor to further the interests and guard the welfare of our countrymen, whom in our respective places of duty we have undertaken to serve. GROVER CLEVELAND

