

To the Senate and House of Representatives:

It is my duty under the Constitution to transmit to the Congress information on the state of the Union and to recommend for its consideration necessary and expedient measures.

The chief influence affecting the state of the Union during the past year has been the continued world-wide economic disturbance. Our national concern has been to meet the emergencies it has created for us and to lay the foundations for recovery.

If we lift our vision beyond these immediate emergencies we find fundamental national gains even amid depression. In meeting the problems of this difficult period, we have witnessed a remarkable development of the sense of cooperation in the community. For the first time in the history of our major economic depressions there has been a notable absence of public disorders and industrial conflict. Above all there is an enlargement of social and spiritual responsibility among the people. The strains and stresses upon business have resulted in closer application, in saner policies, and in better methods. Public improvements have been carried out on a larger scale than even in normal times. The country is richer in physical property, in newly discovered resources, and in productive capacity than ever before. There has been constant gain in knowledge and education; there has been continuous advance in science and invention; there has been distinct gain in public health. Business depressions have been recurrent in the life of our country and are but transitory. The Nation has emerged from each of them with increased strength and virility because of the enlightenment they have brought, the readjustments and the larger understanding of the realities and obligations of life and work which come from them.

NATIONAL DEFENSE

Both our Army and Navy have been maintained in a high state of efficiency. The ability and devotion of both officers and men sustain the highest traditions of the service. Reductions and postponements in expenditure of these departments to meet the present emergency are being made without reducing existing personnel or impairing the morale of either establishment.

The agreement between the leading naval powers for limitation of naval armaments and establishment of their relative strength and thus elimination of competitive building also implies for ourselves the gradual expansion of the deficient categories in our Navy to the parities provided in those treaties. However, none of the other nations, parties to these agreements, is to-day maintaining the full rate of construction which the treaty size of fleets would imply.

Although these agreements secured the maximum reduction of fleets which it was at that time possible to attain, I am hopeful that the naval powers, party to these agreements, will realize that establishment of relative strength in itself offers opportunity for further reduction without injury to any of them. This would be the more possible if pending negotiations are successful between France and Italy. If the world is to regain its standards of life, it must further decrease both naval and other arms. The subject will come before the General Disarmament Conference which meets in Geneva on February 2

FOREIGN AFFAIRS

We are at peace with the world. We have cooperated with other nations to preserve peace. The rights of our citizens abroad have been protected.

The economic depression has continued and deepened in every part of the world during the past year. In many countries political instability, excessive armaments, debts, governmental expenditures, and taxes have resulted in revolutions, in unbalanced budgets and monetary collapse and financial panics, in dumping of goods upon world markets, and in diminished consumption of commodities.

Within two years there have been revolutions or acute social disorders in 19 countries, embracing more than half the population of the world. Ten countries have been unable to meet their external obligations. In 14 countries, embracing a quarter of the world's population, former monetary standards have been temporarily abandoned. In a number of countries there have been acute financial panics or compulsory restraints upon banking. These disturbances have many roots in the dislocations from the World War. Every one of them has reacted upon us. They have sharply affected the markets and prices of our agricultural and industrial products. They have increased unemployment and greatly embarrassed our financial and credit system.

As our difficulties during the past year have plainly originated in large degree from these sources, any effort to bring about our own recuperation has dictated the necessity of cooperation by us with other nations in reasonable effort to restore world confidence and economic stability.

Cooperation of our Federal reserve system and our banks with the central banks in foreign countries has contributed to localize and ameliorate a number of serious financial crises or moderate the pressures upon us and thus avert disasters which would have affected us.

The economic crisis in Germany and Central Europe last June rose to the dimensions of a general panic from which it was apparent that without assistance these nations must collapse. Apprehensions of such collapse had demoralized our agricultural and security markets and so threatened other nations as to impose further dangers upon us. But of highest importance was the necessity of cooperation on our part to relieve the people of Germany from imminent disasters and to maintain their important relations to progress and stability in the world. Upon the initiative of this Government a year's postponement of reparations and other intergovernmental debts was brought about. Upon our further initiative an agreement was made by Germany's private creditors providing for an extension of such credits until the German people can develop more permanent and definite forms of relief.

We have continued our policy of withdrawing our marines from Haiti and Nicaragua.

The difficulties between China and Japan have given us great concern, not alone for the maintenance of the spirit of the Kellogg-Briand Pact, but for the maintenance of the treaties to which we are a party assuring the territorial integrity of China. It is our purpose to assist in finding solutions sustaining the full spirit of those treaties.

I shall deal at greater length with our foreign relations in a later message.

THE DOMESTIC SITUATION

Many undertakings have been organized and forwarded during the past year to meet the new and changing emergencies which have constantly confronted us.

Broadly the community has cooperated to meet the needs of honest distress, and to take such emergency measures as would sustain confidence in our financial system and would cushion the violence of liquidation in industry and commerce, thus giving time for orderly readjustment of costs, inventories, and credits without panic and widespread bankruptcy. These measures have served those purposes and will promote recovery.

In these measures we have striven to mobilize and stimulate private initiative and local and community responsibility. There has been the least possible Government entry into the economic field, and that only in temporary and emergency form. Our citizens and our local governments have given a magnificent display of unity and action, initiative and patriotism in solving a multitude of difficulties and in cooperating with the Federal Government.

For a proper understanding of my recommendations to the Congress it is desirable very briefly to review such activities during the past year.

The emergencies of unemployment have been met by action in many directions. The appropriations for the continued speeding up of the great Federal construction program have provided direct and indirect aid to employment upon a large scale. By organized unity of action, the States and municipalities have also maintained large programs of public improvement. Many industries have been prevailed upon to anticipate and intensify construction. Industrial concerns and other employers have been organized to spread available work amongst all their employees, instead of discharging a portion of them. A large majority have maintained wages at as high levels as the safe conduct of their business would permit. This course has saved us from industrial conflict and disorder which have characterized all previous depressions. Immigration has been curtailed by administrative action. Upon the basis of normal immigration the decrease amounts to about 300,000 individuals who otherwise would have been added to our unemployment. The expansion of Federal employment agencies under appropriations by the Congress has proved most effective. Through the President's organization for unemployment relief, public and private agencies were successfully mobilized last winter to provide employment and other measures against distress. Similar organization gives assurance against suffering during the coming winter. Committees of leading citizens are now active at practically every point of unemployment. In the large majority they have been assured the funds necessary which, together with local government aids, will meet the situation. A few exceptional localities will be further organized. The evidence of the Public Health Service shows an actual decrease of sickness and infant and general mortality below normal years. No greater proof could be adduced that our people have been protected from hunger and cold and that the sense of social responsibility in the Nation has responded to the need of the unfortunate.

To meet the emergencies in agriculture the loans authorized by Congress for rehabilitation in the drought areas have enabled farmers to produce abundant crops in those districts. The Red Cross undertook and magnificently administered relief for over 2,500,000 drought sufferers last winter. It has undertaken this year to administer relief to 100,000 sufferers in the new drought area of certain Northwest States. The action of the Federal Farm Board in granting credits to farm cooperatives saved many of them from bankruptcy and increased their purpose and strength. By enabling farm cooperatives to cushion the fall in prices of farm products in 1930 and 1931 the Board secured higher prices to the farmer than would have been obtained otherwise, although the benefits of this action were partially defeated by continued world overproduction. Incident to this action the failure of a large number of farmers and of country banks was averted which could quite possibly have spread into a major disaster. The banks in the South have cooperated with the Farm Board in creation of a pool for the better marketing of accumulated cotton. Growers have been materially assisted by this action. Constant effort has been made to reduce overproduction in relief of agriculture and to promote the foreign buying of agricultural products by sustaining economic stability abroad.

To meet our domestic emergencies in credit and banking arising from the reaction to acute crisis abroad the National Credit Association was set up by the banks with resources of $500,000,000 to support sound banks against the frightened withdrawals and hoarding. It is giving aid to reopen solvent banks which have been closed. Federal officials have brought about many beneficial unions of banks and have employed other means which have prevented many bank closings. As a result of these measures the hoarding withdrawals which had risen to over $250,000,000 per week after the British crisis have substantially ceased.

FURTHER MEASURES

The major economic forces and weaknesses at home and abroad have now been exposed and can be appraised, and the time is ripe for forward action to expedite our recovery.

Although some of the causes of our depression are due to speculation, inflation of securities and real estate, unsound foreign investments, and mismanagement of financial institutions, yet our self-contained national economy, with its matchless strength and resources, would have enabled us to recover long since but for the continued dislocations, shocks, and setbacks from abroad.

Whatever the causes may be, the vast liquidation and readjustments which have taken place have left us with a large degree of credit paralysis, which together with the situation in our railways and the conditions abroad, are now the outstanding obstacles to recuperation. If we can put our financial resources to work and can ameliorate the financial situation in the railways, I am confident we can make a large measure of recovery independent of the rest of the world. A strong America is the highest contribution to world stability.

One phase of the credit situation is indicated in the banks. During the past year banks, representing 3 per cent of our total deposits have been closed. A large part of these failures have been caused by withdrawals for hoarding, as distinguished from the failures early in the depression where weakness due to mismanagement was the larger cause of failure. Despite their closing, many of them will pay in full. Although such withdrawals have practically ceased, yet $1,100,000,000 of currency was previously withdrawn which has still to return to circulation. This represents a large reduction of the ability of our banks to extend credit which would otherwise fertilize industry and agriculture. Furthermore, many of our bankers, in order to prepare themselves to meet possible withdrawals, have felt compelled to call in loans, to refuse new credits, and to realize upon securities, which in turn has demoralized the markets. The paralysis has been further augmented by the steady increase in recent years of the proportion of bank assets invested in long-term securities, such as mortgages and bonds. These securities tend to lose their liquidity in depression or temporarily to fall in value so that the ability of the banks to meet the shock of sudden withdrawal is greatly lessened and the restriction of all kinds of credit is thereby increased. The continuing credit paralysis has operated to accentuate the deflation and liquidation of commodities, real estate, and securities below any reasonable basis of values.

All of this tends to stifle business, especially the smaller units, and finally expresses itself in further depression of prices and values, in restriction on new enterprise, and in increased unemployment.

The situation largely arises from an unjustified lack of confidence. We have enormous volumes of idle money in the banks and in hoarding. We do not require more money or working capital--we need to put what we have to work.

The fundamental difficulties which have brought about financial strains in foreign countries do not exist in the United States. No external drain on our resources can threaten our position, because the balance of international payments is in our favor; we owe less to foreign countries than they owe to us; our industries are efficiently organized; our currency and bank deposits are protected by the greatest gold reserve in history.

Our first step toward recovery is to reestablish confidence and thus restore the flow of credit which is the very basis of our economic life. We must put some steel beams in the foundations of our credit structure. It is our duty to apply the full strength of our Government not only to the immediate phases, but to provide security against shocks and the repetition of the weaknesses which have been proven.

The recommendations which I here lay before the Congress are designed to meet these needs by strengthening financial, industrial, and agricultural life through the medium of our existing institutions, and thus to avoid the entry of the Government into competition with private business.

FEDERAL GOVERNMENT FINANCE

The first requirement of confidence and of economic recovery is financial stability of the United States Government. I shall deal with fiscal questions at greater length in the Budget message. But I must at this time call attention to the magnitude of the deficits which have developed and the resulting necessity for determined and courageous policies. These deficits arise in the main from the heavy decrease in tax receipts due to the depression and to the increase in expenditure on construction in aid to unemployment, aids to agriculture, and upon services to veterans.

During the fiscal year ending June 30 last we incurred a deficit of about $903,000,000, which included the statutory reduction of the debt and represented an increase of the national debt by $616,000,000. Of this, however, $153,000,000 is offset by increased cash balances.

In comparison with the fiscal year 1928 there is indicated a fall in Federal receipts for the present fiscal year amounting to $1,683,000,000, of which $1,034,000,000 is in individual and corporate income taxes alone. During this fiscal year there will be an increased expenditure, as compared to 1928, on veterans of $255,000,000, and an increased expenditure on construction work which may reach $520,000,000. Despite large economies in other directions, we have an indicated deficit, including the statutory retirement of the debt, of $2,123,000,000, and an indicated net debt increase of about $1,711,000,000.

The Budget for the fiscal year beginning July 1 next, after allowing for some increase of taxes under the present laws and after allowing for drastic reduction in expenditures, still indicates a deficit of $1,417,000,000. After offsetting the statutory debt retirements this would indicate an increase in the national debt for the fiscal year 1933 of about $921,000,000.

Several conclusions are inevitable. We must have insistent and determined reduction in Government expenses. We must face a temporary increase in taxes. Such increase should not cover the whole of these deficits or it will retard recovery. We must partially finance the deficit by borrowing. It is my view that the amount of taxation should be fixed so as to balance the Budget for 1933 except for the statutory debt retirement. Such Government receipts would assure the balance of the following year's budget including debt retirement. It is my further view that the additional taxation should be imposed solely as an emergency measure terminating definitely two years from July 1 next. Such a basis will give confidence in the determination of the Government to stabilize its finance and will assure taxpayers of its temporary character. Even with increased taxation, the Government will reach the utmost safe limit of its borrowing capacity by the expenditures for which we are already obligated and the recommendations here proposed. To go further than these limits in either expenditures, taxes, or borrowing will destroy confidence, denude commerce and industry of its resources, jeopardize the financial system, and actually extend unemployment and demoralize agriculture rather than relieve it.

FEDERAL LAND BANKS

I recommend that the Congress authorize the subscription by the Treasury of further capital to the Federal land banks to be retired as provided in the original act, or when funds are available, and that repayments of such capital be treated as a fund available for further subscriptions in the same manner. It is urgent that the banks be supported so as to stabilize the market values of their bonds and thus secure capital for the farmers at low rates, that they may continue their services to agriculture and that they may meet the present situation with consideration to the farmers.

DEPOSITS IN CLOSED BANKS

A method should be devised to make available quickly to depositors some portion of their deposits in closed banks as the assets of such banks may warrant. Such provision would go far to relieve distress in a multitude of families, would stabilize values in many communities, and would liberate working capital to thousands of concerns. I recommend that measures be enacted promptly to accomplish these results and I suggest that the Congress should consider the development of such a plan through the Federal Reserve Banks.

HOME-LOAN DISCOUNT BANKS

I recommend the establishment of a system of home-loan discount banks as the necessary companion in our financial structure of the Federal Reserve Banks and our Federal Land Banks. Such action will relieve present distressing pressures against home and farm property owners. It will relieve pressures upon and give added strength to building and loan associations, savings banks, and deposit banks, engaged in extending such credits. Such action would further decentralize our credit structure. It would revive residential construction and employment. It would enable such loaning institutions more effectually to promote home ownership. I discussed this plan at some length in a statement made public November 14, last. This plan has been warmly indorsed by the recent National Conference upon Home Ownership and Housing, whose members were designated by the governors of the States and the groups interested.

RECONSTRUCTION FINANCE CORPORATION

In order that the public may be absolutely assured and that the Government may be in position to meet any public necessity, I recommend that an emergency Reconstruction Corporation of the nature of the former War Finance Corporation should be established. It may not be necessary to use such an instrumentality very extensively. The very existence of such a bulwark will strengthen confidence. The Treasury should be authorized to subscribe a reasonable capital to it, and it should be given authority to issue its own debentures. It should be placed in liquidation at the end of two years. Its purpose is that by strengthening the weak spots to thus liberate the full strength of the Nation's resources. It should be in position to facilitate exports by American agencies; make advances to agricultural credit agencies where necessary to protect and aid the agricultural industry; to make temporary advances upon proper securities to established industries, railways, and financial institutions which can not otherwise secure credit, and where such advances will protect the credit structure and stimulate employment. Its functions would not overlap those of the National Credit Corporation.

FEDERAL RESERVE ELIGIBILITY

On October 6th I issued a statement that I should recommend to the Congress an extension during emergencies of the eligibility provisions in the Federal reserve act. This statement was approved by a representative gathering of the Members of both Houses of the Congress, including members of the appropriate committees. It was approved by the officials of the Treasury Department, and I understand such an extension has been approved by a majority of the governors of the Federal reserve banks. Nothing should be done which would lower the safeguards of the system.

The establishment of the mortgage-discount banks herein referred to will also contribute to further reserve strength in the banks without inflation.

BANKING LAWS

Our people have a right to a banking system in which their deposits shall be safeguarded and the flow of credit less subject to storms. The need of a sounder system is plainly shown by the extent of bank failures. I recommend the prompt improvement of the banking laws. Changed financial conditions and commercial practices must be met. The Congress should investigate the need for separation between different kinds of banking; an enlargement of branch banking under proper restrictions; and the methods by which enlarged membership in the Federal reserve system may be brought about.

POSTAL SAVINGS BANKS

The Postal Savings deposits have increased from about $200,000,000 to about $550,000,000 during the past year. This experience has raised important practical questions in relation to deposits and investments which should receive the attention of the Congress.

RAILWAYS

The railways present one of our immediate and pressing problems. They are and must remain the backbone of our transportation system. Their prosperity is interrelated with the prosperity of all industries. Their fundamental service in transportation, the volume of their employment, their buying power for supplies from other industries, the enormous investment in their securities, particularly their bonds, by insurance companies, savings banks, benevolent and other trusts, all reflect their partnership in the whole economic fabric. Through these institutions the railway bonds are in a large sense the investment of every family. The well-maintained and successful operation and the stability of railway finances are of primary importance to economic recovery. They should have more effective opportunity to reduce operating costs by proper consolidation. As their rates must be regulated in public interest, so also approximate regulation should be applied to competing services by some authority. The methods of their regulation should be revised. The Interstate Commerce Commission has made important and far-reaching recommendations upon the whole subject, which I commend to the early consideration of the Congress.

ANTITRUST LAWS

In my message of a year ago I commented on the necessity of congressional inquiry into the economic action of the antitrust laws. There is wide conviction that some change should be made especially in the procedure under these laws. I do not favor their repeal. Such action would open wide the door to price fixing, monopoly, and destruction of healthy competition. Particular attention should be given to the industries rounded upon natural resources, especially where destructive competition produces great wastes of these resources and brings great hardships upon operators, employees, and the public. In recent years there has been continued demoralization in the bituminous coal, oil, and lumber industries. I again commend the matter to the consideration of the Congress.

UNEMPLOYMENT

As an aid to unemployment the Federal Government is engaged in the greatest program of public-building, harbor, flood-control, highway, waterway, aviation, merchant and naval ship construction in all history. Our expenditures on these works during this calendar year will reach about $780,000,000 compared with $260,000,000 in 1928. Through this increased construction, through the maintenance of a full complement of Federal employees, and through services to veterans it is estimated that the Federal taxpayer is now directly contributing to the livelihood of 10,000,000 of our citizens.

We must avoid burdens upon the Government which will create more unemployment in private industry than can be gained by further expansion of employment by the Federal Government. We can now stimulate employment and agriculture more effectually and speedily through the voluntary measures in progress, through the thawing out of credit, through the building up of stability abroad, through the home loan discount banks, through an emergency finance corporation and the rehabilitation of the railways and other such directions.

I am opposed to any direct or indirect Government dole. The breakdown and increased unemployment in Europe is due in part to such practices. Our people are providing against distress from unemployment in true American fashion by a magnificent response to public appeal and by action of the local governments.

GENERAL LEGISLATION

There are many other subjects requiring legislative action at this session of the Congress. I may list the following among them:

VETERANS' SERVICES

The law enacted last March authorizing loans of 50 per cent upon adjusted-service certificates has, together with the loans made under previous laws, resulted in payments of about $1,260,000,000. Appropriations have been exhausted. The Administrator of Veterans' Affairs advises that a further appropriation of $200,000,000 is required at once to meet the obligations made necessary by existing legislation.

There will be demands for further veterans' legislation; there are inequalities in our system of veterans' relief; it is our national duty to meet our obligations to those who have served the Nation. But our present expenditure upon these services now exceeds $1,000,000,000 per annum. I am opposed to any extension of these expenditures until the country has recovered from the present situation.

ELECTRICAL-POWER REGULATION

I have recommended in previous messages the effective regulation of interstate electrical power as the essential function of the reorganized Federal Power Commission. I renew the recommendation. It is urgently needed in public protection.

MUSCLE SHOALS

At my suggestion, the Governors and Legislatures of Alabama and Tennessee selected three members each for service on a committee to which I appointed a representative of the farm organizations and two representatives of the War Department for the purpose of recommending a plan for the disposal of these properties which would be in the interest of the people of those States and the agricultural industry throughout the country. I shall transmit the recommendations to the Congress.

REORGANIZATION OF FEDERAL DEPARTMENTS

I have referred in previous messages to the profound need of further reorganization and consolidation of Federal administrative functions to eliminate overlap and waste, and to enable coordination and definition of Government policies now wholly impossible in scattered and conflicting agencies which deal with parts of the same major function. I shall lay before the Congress further recommendations upon this subject, particularly in relation to the Department of the Interior. There are two directions of such reorganization, however, which have an important bearing upon the emergency problems with which we are confronted.

SHIPPING BOARD

At present the Shipping Board exercises large administrative functions independent of the Executive. These administrative functions should be transferred to the Department of Commerce, in keeping with that single responsibility which has been the basis of our governmental structure since its foundation. There should be created in that department a position of Assistant Secretary for Merchant Marine, under whom this work and the several bureaus having to do with merchant marine may be grouped.

The Shipping Board should be made a regulatory body acting also in advisory capacity on loans and policies, in keeping with its original conception. Its regulatory powers should be amended to include regulation of coastwise shipping so as to assure stability and better service. It is also worthy of consideration that the regulation of rates and services upon the inland waterways should be assigned to such a reorganized board.

REORGANIZATION OF PUBLIC WORKS ADMINISTRATION

I recommend that all building and construction activities of the Government now carried on by many departments be consolidated into an independent establishment under the President to be known as the "Public Works Administration" directed by a Public Works Administrator. This agency should undertake all construction work in service to the different departments of the Government (except naval and military work). The services of the Corps of Army Engineers should be delegated in rotation for military duty to this administration in continuation of their supervision of river and harbor work. Great economies, sounder policies, more effective coordination to employment, and expedition in all construction work would result from this consolidation.

LAW ENFORCEMENT

I shall present some recommendations in a special message looking to the strengthening of criminal-law enforcement and improvement in judicial procedure connected therewith.

INLAND WATERWAY AND HARBOR IMPROVEMENT

These improvements are now proceeding upon an unprecedented scale. Some indication of the volume of work in progress is conveyed by the fact that during the current year over 380,000,000 cubic yards of material have been moved--an amount equal to the entire removal in the construction of the Panama Canal. The Mississippi waterway system, connecting Chicago, Kansas City, Pittsburgh, and New Orleans, will be in full operation during 1933. Substantial progress is being made upon the projects of the upper Missouri, upper Mississippi, etc.

Negotiations are now in progress with Canada for the construction of the St. Lawrence Waterway.

THE TARIFF

Wages and standards of living abroad have been materially lowered during the past year. The temporary abandonment of the gold standard by certain countries has also reduced their production costs compared to ours. Fortunately any increases in the tariff which may be necessary to protect agriculture and industry from these lowered foreign costs, or decreases in items which may prove to be excessive, may be undertaken at any time by the Tariff Commission under authority which it possesses by virtue of the tariff act of 1930. The commission during the past year has reviewed the rates upon over 254 items subject to tariff. As a result of vigorous and industrious action, it is up to date in the consideration of pending references and is prepared to give prompt attention to any further applications. This procedure presents an orderly method for correcting inequalities. I am opposed to any general congressional revision of the tariff. Such action would disturb industry, business, and agriculture. It would prolong the depression.

IMMIGRATION AND DEPORTATION

I recommend that immigration restriction now in force under administrative action be placed upon a more definite basis by law. The deportation laws should be strengthened. Aliens lawfully in the country should be protected by the issuance of a certificate of residence.

PUBLIC HEALTH

I again call attention to my previous recommendations upon this subject, particularly in its relation to children. The moral results are of the utmost importance.

CONCLUSION

It is inevitable that in these times much of the legislation proposed to the Congress and many of the recommendations of the Executive must be designed to meet emergencies. In reaching solutions we must not jeopardize those principles which we have found to be the basis of the growth of the Nation. The Federal Government must not encroach upon nor permit local communities to abandon that precious possession of local initiative and responsibility. Again, just as the largest measure of responsibility in the government of the Nation rests upon local self-government, so does the largest measure of social responsibility in our country rest upon the individual. If the individual surrenders his own initiative and responsibilities, he is surrendering his own freedom and his own liberty. It is the duty of the National Government to insist that both the local governments and the individual shall assume and bear these responsibilities as a fundamental of preserving the very basis of our freedom.

Many vital changes and movements of vast proportions are taking place in the economic world. The effect of these changes upon the future can not be seen clearly as yet. Of this, however, we are sure: Our system, based upon the ideals of individual initiative and of equality of opportunity, is not an artificial thing. Rather it is the outgrowth of the experience of America, and expresses the faith and spirit of our people. It has carried us in a century and a half to leadership of the economic world. If our economic system does not match our highest expectations at all times, it does not require revolutionary action to bring it into accord with any necessity that experience may prove. It has successfully adjusted itself to changing conditions in the past. It will do so again. The mobility of our institutions, the richness of our resources, and the abilities of our people enable us to meet them unafraid. It is a distressful time for many of our people, but they have shown qualities as high in fortitude, courage, and resourcefulness as ever in our history. With that spirit, I have faith that out of it will come a sounder life, a truer standard of values, a greater recognition of the results of honest effort, and a healthier atmosphere in which to rear our children. Ours must be a country of such stability and security as can not fail to carry forward and enlarge among all the people that abundant life of material and spiritual opportunity which it has represented among all nations since its beginning.

HERBERT HOOVERThe White House,December 8, 1931.

