Mr. President, Mr. Speaker, Members of the Senate and of the House of Representatives:

We are about to enter upon another year of the responsibility which the electorate of the United States has placed in our hands. Having come so far, it is fitting that we should pause to survey the ground which we have covered and the path which lies ahead.

On the fourth day of March, 1933, on the occasion of taking the oath of office as President of the United States, I addressed the people of our country. Need I recall either the scene or the national circumstances attending the occasion? The crisis of that moment was almost exclusively a national one. In recognition of that fact, so obvious to the millions in the streets and in the homes of America, I devoted by far the greater part of that address to what I called, and the Nation called, critical days within our own borders.

You will remember that on that fourth of March, 1933, the world picture was an image of substantial peace. International consultation and widespread hope for the bettering of relations between the Nations gave to all of us a reasonable expectation that the barriers to mutual confidence, to increased trade, and to the peaceful settlement of disputes could be progressively removed. In fact, my only reference to the field of world policy in that address was in these words: "I would dedicate this Nation to the policy of the good neighbor&mdash;the neighbor who resolutely respects himself and, because he does so, respects the rights of others&mdash;a neighbor who respects his obligations and respects the sanctity of his agreements in and with a world of neighbors."

In the years that have followed, that sentiment has remained the dedication of this Nation. Among the Nations of the great Western Hemisphere the policy of the good neighbor has happily prevailed. At no time in the four and a half centuries of modern civilization in the Americas has there existed&mdash;in any year, in any decade, in any generation in all that time&mdash;a greater spirit of mutual understanding, of common helpfulness, and of devotion to the ideals of self-government than exists today in the twenty-one American Republics and their neighbor, the Dominion of Canada. This policy of the good neighbor among the Americas is no longer a hope, no longer an objective remaining to be accomplished. It is a fact, active, present, pertinent and effective. In this achievement, every American Nation takes an understanding part. There is neither war, nor rumor of war, nor desire for war. The inhabitants of this vast area, two hundred and fifty million strong, spreading more than eight thousand miles from the Arctic to the Antarctic, believe in, and propose to follow, the policy of the good neighbor. They wish with all their heart that the rest of the world might do likewise.

The rest of the world&mdash;Ah! there is the rub.

Were I today to deliver an Inaugural Address to the people of the United States, I could not limit my comments on world affairs to one paragraph. With much regret I should be compelled to devote the greater part to world affairs. Since the summer of that same year of 1933, the temper and the purposes of the rulers of many of the great populations in Europe and in Asia have not pointed the way either to peace or to good-will among men. Not only have peace and good-will among men grown more remote in those areas of the earth during this period, but a point has been reached where the people of the Americas must take cognizance of growing ill-will, of marked trends toward aggression, of increasing armaments, of shortening tempers&mdash;a situation which has in it many of the elements that lead to the tragedy of general war.

On those other continents many Nations, principally the smaller peoples, if left to themselves, would be content with their boundaries and willing to solve within themselves and in cooperation with their neighbors their individual problems, both economic and social. The rulers of those Nations, deep in their hearts, follow these peaceful and reasonable aspirations of their peoples. These rulers must remain ever vigilant against the possibility today or tomorrow of invasion or attack by the rulers of other peoples who fail to subscribe to the principles of bettering the human race by peaceful means.

Within those other Nations&mdash;those which today must bear the primary, definite responsibility for jeopardizing world peace -what hope lies? To say the least, there are grounds for pessimism. It is idle for us or for others to preach that the masses of the people who constitute those Nations which are dominated by the twin spirits of autocracy and aggression, are out of sympathy with their rulers, that they are allowed no opportunity to express themselves, that they would change things if they could.

That, unfortunately, is not so clear. It might be true that the masses of the people in those Nations would change the policies of their Governments if they could be allowed full freedom and full access to the processes of democratic government as we understand them. But they do not have that access; lacking it they follow blindly and fervently the lead of those who seek autocratic power.

Nations seeking expansion, seeking the rectification of injustices springing from former wars, or seeking outlets for trade, for population or even for their own peaceful contributions to the progress of civilization, fail to demonstrate that patience necessary to attain reasonable and legitimate objectives by peaceful negotiation or by an appeal to the finer instincts of world justice.

They have therefore impatiently reverted to the old belief in the law of the sword, or to the fantastic conception that they, and they alone, are chosen to fulfill a mission and that all the others among the billion and a half of human beings in the world must and shall learn from and be subject to them.

I recognize and you will recognize that these words which I have chosen with deliberation will not prove popular in any Nation that chooses to fit this shoe to its foot. Such sentiments, however, will find sympathy and understanding in those Nations where the people themselves are honestly desirous of peace but must constantly align themselves on one side or the other in the kaleidoscopic jockeying for position which is characteristic of European and Asiatic relations today. For the peace-loving Nations, and there are many of them, find that their very identity depends on their moving and moving again on the chess board of international politics.

I suggested in the spring of 1933 that 85 or 90 percent of all the people in the world were content with the territorial limits of their respective Nations and were willing further to reduce their armed forces if every other Nation in the world would agree to do likewise.

That is equally true today, and it is even more true today that world peace and world good-will are blocked by only 10 or 15 percent of the world's population. That is why efforts to reduce armies have thus far not only failed, but have been met by vastly increased armaments on land and in the air. That is why even efforts to continue the existing limits on naval armaments into the years to come show such little current success.

But the policy of the United States has been clear and consistent. We have sought with earnestness in every possible way to limit world armaments and to attain the peaceful solution of disputes among all Nations.

We have sought by every legitimate means to exert our moral influence against repression, against intolerance, against autocracy and in favor of freedom of expression, equality before the law, religious tolerance and popular rule.

In the field of commerce we have undertaken to encourage a more reasonable interchange of the world's goods. In the field of international finance we have, so far as we are concerned, put an end to dollar diplomacy, to money grabbing, to speculation for the benefit of the powerful and the rich, at the expense of the small and the poor.

As a consistent part of a clear policy, the United States is following a twofold neutrality toward any and all Nations which engage in wars that are not of immediate concern to the Americas. First, we decline to encourage the prosecution of war by permitting belligerents to obtain arms, ammunition or implements of war from the United States. Second, we seek to discourage the use by belligerent Nations of any and all American products calculated to facilitate the prosecution of a war in quantities over and above our normal exports of them in time of peace.

I trust that these objectives thus clearly and unequivocally stated will be carried forward by cooperation between this Congress and the President.

I realize that I have emphasized to you the gravity of the situation which confronts the people of the world. This emphasis is justified because of its importance to civilization and therefore to the United States. Peace is jeopardized by the few and not by the many. Peace is threatened by those who seek selfish power. The world has witnessed similar eras&mdash; as in the days when petty kings and feudal barons were changing the map of Europe every fortnight, or when great emperors and great kings were engaged in a mad scramble for colonial empire. We hope that we are not again at the threshold of such an era. But if face it we must, then the United States and the rest of the Americas can play but one role: through a well-ordered neutrality to do naught to encourage the contest, through adequate defense to save ourselves from embroilment and attack, and through example and all legitimate encouragement and assistance to persuade other Nations to return to the ways of peace and good-will.

The evidence before us clearly proves that autocracy in world affairs endangers peace and that such threats do not spring from those Nations devoted to the democratic ideal. If this be true in world affairs, it should have the greatest weight in the determination of domestic policies.

Within democratic Nations the chief concern of the people is to prevent the continuance or the rise of autocratic institutions that beget slavery at home and aggression abroad. Within our borders, as in the world at large, popular opinion is at war with a power-seeking minority.

That is no new thing. It was fought out in the Constitutional Convention of 1787. From time to time since then, the battle has been continued, under Thomas Jefferson, Andrew Jackson, Theodore Roosevelt and Woodrow Wilson.

In these latter years we have witnessed the domination of government by financial and industrial groups, numerically small but politically dominant in the twelve years that succeeded the World War. The present group of which I speak is indeed numerically small and, while it exercises a large influence and has much to say in the world of business, it does not, I am confident, speak the true sentiments of the less articulate but more important elements that constitute real American business.

In March, 1933, I appealed to the Congress of the United States and to the people of the United States in a new effort to restore power to those to whom it rightfully belonged. The response to that appeal resulted in the writing of a new chapter in the history of popular government. You, the members of the Legislative branch, and I, the Executive, contended for and established a new relationship between Government and people.

What were the terms of that new relationship? They were an appeal from the clamor of many private and selfish interests, yes, an appeal from the clamor of partisan interest, to the ideal of the public interest. Government became the representative and the trustee of the public interest. Our aim was to build upon essentially democratic institutions, seeking all the while the adjustment of burdens, the help of the needy, the protection of the weak, the liberation of the exploited and the genuine protection of the people's property.

It goes without saying that to create such an economic constitutional order, more than a single legislative enactment was called for. We, you in the Congress and I as the Executive, had to build upon a broad base. Now, after thirty-four months of work, we contemplate a fairly rounded whole. We have returned the control of the Federal Government to the City of Washington.

To be sure, in so doing, we have invited battle. We have earned the hatred of entrenched greed. The very nature of the problem that we faced made it necessary to drive some people from power and strictly to regulate others. I made that plain when I took the oath of office in March, 1933. I spoke of the practices of the unscrupulous money-changers who stood indicted in the court of public opinion. I spoke of the rulers of the exchanges of mankind's goods, who failed through their own stubbornness and their own incompetence. I said that they had admitted their failure and had abdicated.

Abdicated? Yes, in 1933, but now with the passing of danger they forget their damaging admissions and withdraw their abdication.

They seek the restoration of their selfish power. They offer to lead us back round the same old corner into the same old dreary street.

Yes, there are still determined groups that are intent upon that very thing. Rigorously held up to popular examination, their true character presents itself. They steal the livery of great national constitutional ideals to serve discredited special interests. As guardians and trustees for great groups of individual stockholders they wrongfully seek to carry the property and the interests entrusted to them into the arena of partisan politics. They seek-this minority in business and industry&mdash;to control and often do control and use for their own purposes legitimate and highly honored business associations; they engage in vast propaganda to spread fear and discord among the people&mdash;they would "gang up" against the people's liberties.

The principle that they would instill into government if they succeed in seizing power is well shown by the principles which many of them have instilled into their own affairs: autocracy toward labor, toward stockholders, toward consumers, toward public sentiment. Autocrats in smaller things, they seek autocracy in bigger things. "By their fruits ye shall know them."

If these gentlemen believe, as they say they believe, that the measures adopted by this Congress and its predecessor, and carried out by this Administration, have hindered rather than promoted recovery, let them be consistent. Let them propose to this Congress the complete repeal of these measures. The way is open to such a proposal.

Let action be positive and not negative. The way is open in the Congress of the United States for an expression of opinion by yeas and nays. Shall we say that values are restored and that the Congress will, therefore, repeal the laws under which we have been bringing them back? Shall we say that because national income has grown with rising prosperity, we shall repeal existing taxes and thereby put off the day of approaching a balanced budget and of starting to reduce the national debt? Shall we abandon the reasonable support and regulation of banking? Shall we restore the dollar to its former gold content?

Shall we say to the farmer, "The prices for your products are in part restored. Now go and hoe your own row?"

Shall we say to the home owners, "We have reduced your rates of interest. We have no further concern with how you keep your home or what you pay for your money. That is your affair?"

Shall we say to the several millions of unemployed citizens who face the very problem of existence, of getting enough to eat, "We will withdraw from giving you work. We will turn you back to the charity of your communities and those men of selfish power who tell you that perhaps they will employ you if the Government leaves them strictly alone?"

Shall we say to the needy unemployed, "Your problem is a local one except that perhaps the Federal Government, as an act of mere generosity, will be willing to pay to your city or to your county a few grudging dollars to help maintain your soup kitchens?"

Shall we say to the children who have worked all day in the factories, "Child labor is a local issue and so are your starvation wages; something to be solved or left unsolved by the jurisdiction of forty-eight States?"

Shall we say to the laborer, "Your right to organize, your relations with your employer have nothing to do with the public interest; if your employer will not even meet with you to discuss your problems and his, that is none of our affair?"

Shall we say to the unemployed and the aged, "Social security lies not within the province of the Federal Government; you must seek relief elsewhere?"

Shall we say to the men and women who live in conditions of squalor in country and in city, "The health and the happiness of you and your children are no concern of ours?"

Shall we expose our population once more by the repeal of laws which protect them against the loss of their honest investments and against the manipulations of dishonest speculators? Shall we abandon the splendid efforts of the Federal Government to raise the health standards of the Nation and to give youth a decent opportunity through such means as the Civilian Conservation Corps?

Members of the Congress, let these challenges be met. If this is what these gentlemen want, let them say so to the Congress of the United States. Let them no longer hide their dissent in a cowardly cloak of generality. Let them define the issue. We have been specific in our affirmative action. Let them be specific in their negative attack.

But the challenge faced by this Congress is more menacing than merely a return to the past&mdash;bad as that would be. Our resplendent economic autocracy does not want to return to that individualism of which they prate, even though the advantages under that system went to the ruthless and the strong. They realize that in thirty-four months we have built up new instruments of public power. In the hands of a people's Government this power is wholesome and proper. But in the hands of political puppets of an economic autocracy such power would provide shackles for the liberties of the people. Give them their way and they will take the course of every autocracy of the past &mdash;power for themselves, enslavement for the public.

Their weapon is the weapon of fear. I have said, "The only thing we have to fear is fear itself." That is as true today as it was in 1933. But such fear as they instill today is not a natural fear, a normal fear; it is a synthetic, manufactured, poisonous fear that is being spread subtly, expensively and cleverly by the same people who cried in those other days, "Save us, save us, lest we perish."

I am confident that the Congress of the United States well understands the facts and is ready to wage unceasing warfare against those who seek a continuation of that spirit of fear. The carrying out of the laws of the land as enacted by the Congress requires protection until final adjudication by the highest tribunal of the land. The Congress has the right and can find the means to protect its own prerogatives.

We are justified in our present confidence. Restoration of national income, which shows continuing gains for the third successive year, supports the normal and logical policies under which agriculture and industry are returning to full activity. Under these policies we approach a balance of the national budget. National income increases; tax receipts, based on that income, increase without the levying of new taxes. That is why I am able to say to this, the Second Session of the 74th Congress, that it is my belief based on existing laws that no new taxes, over and above the present taxes, are either advisable or necessary.

National income increases; employment increases. Therefore, we can look forward to a reduction in the number of those citizens who are in need. Therefore, also, we can anticipate a reduction in our appropriations for relief.

In the light of our substantial material progress, in the light of the increasing effectiveness of the restoration of popular rule, I recommend to the Congress that we advance; that we do not retreat. I have confidence that you will not fail the people of the Nation whose mandate you have already so faithfully fulfilled.

I repeat, with the same faith and the same determination, my words of March 4, 1933: "We face the arduous days that lie before us in the warm courage of national unity; with a clear consciousness of seeking old and precious moral values; with a clean satisfaction that comes from the stern performance of duty by old and young alike. We aim at the assurance of a rounded and permanent national life. We do not distrust the future of essential democracy."

I cannot better end this message on the state of the Union than by repeating the words of a wise philosopher at whose feet I sat many, many years ago.

"What great crises teach all men whom the example and counsel of the brave inspire is the lesson: Fear not, view all the tasks of life as sacred, have faith in the triumph of the ideal, give daily all that you have to give, be loyal and rejoice whenever you find yourselves part of a great ideal enterprise. You, at this moment, have the honor to belong to a generation whose lips are touched by fire. You live in a land that now enjoys the blessings of peace. But let nothing human be wholly alien to you. The human race now passes through one of its great crises. New ideas, new issues&mdash;a new call for men to carry on the work of righteousness, of charity, of courage, of patience, and of loyalty. . . . However memory bring back this moment to your minds, let it be able to say to you: That was a great moment. It was the beginning of a new era. . . . This world in its crisis called for volunteers, for men of faith in life, of patience in service, of charity and of in- sight. I responded to the call however I could. I volunteered to give myself to my Master&mdash;the cause of humane and brave living. I studied, I loved, I labored, unsparingly and hopefully, to be worthy of my generation."

