

To the Congress of the United States: 

Once again it is my Constitutional duty to assess the state of the Union. 

On each such previous occasion during these past eight years I have outlined a forward course designed to achieve our mutual objective--a better America in a world of peace. This time my function is different. 

The American people, in free election, have selected new leadership which soon will be entrusted with the management of our government. A new President shortly will lay before you his proposals to shape the future of our great land. To him, every citizen, whatever his political beliefs, prayerfully extends best wishes for good health and for wisdom and success in coping with the problems that confront our Nation. 

For my part, I should like, first, to express to you of the Congress, my appreciation of your devotion to the common good and your friendship over these difficult years. I will carry with me pleasant memories of this association in endeavors profoundly significant to all our people. 

We have been through a lengthy period in which the control over the executive and legislative branches of government has been divided between our two great political parties. Differences, of course, we have had, particularly in domestic affairs. But in a united determination to keep this Nation strong and free and to utilize our vast resources for the advancement of all mankind, we have carried America to unprecedented heights. 

For this cooperative achievement I thank the American people and those in the Congress of both parties who have supported programs in the interest of our country. 

I should also like to give special thanks for the devoted service of my associates in the Executive Branch and the hundreds of thousands of career employees who have implemented our diverse government programs. 

My second purpose is to review briefly the record of these past eight years in the hope that, out of the sum of these experiences, lessons will emerge that are useful to our Nation. Supporting this review are detailed reports from the several agencies and departments, all of which are now or will shortly be available to the Congress. 

Throughout the world the years since 1953 have been a period of profound change. The human problems in the world grow more acute hour by hour; yet new gains in science and technology continually extend the promise of a better life. People yearn to be free, to govern themselves; yet a third of the people of the world have no freedom, do not govern themselves. The world recognizes the catastrophic nature of nuclear war; yet it sees the wondrous potential of nuclear peace. 

During the period, the United States has forged ahead under a constructive foreign policy. The continuing goal is peace, liberty, and well-being--for others as well as ourselves. The aspirations of all peoples are one--peace with justice in freedom. Peace can only be attained collectively as peoples everywhere unite in their determination that liberty and well-being come to all mankind. 

Yet while we have worked to advance national aspirations for freedom, a divisive force has been at work to divert that aspiration into dangerous channels. The Communist movement throughout the world exploits the natural striving of all to be free and attempts to subjugate men rather than free them. These activities have caused and are continuing to cause grave troubles in the world. 

Here at home these have been times for careful adjustment of our economy from the artificial impetus of a hot war to constructive growth in a precarious peace. While building a new economic vitality without inflation, we have also increased public expenditures to keep abreast of the needs of a growing population and its attendant new problems, as well as our added international responsibilities. We have worked toward these ends in a context of shared responsibility--conscious of the need for maximum scope to private effort and for State and local, as well as Federal, governmental action. 

Success in designing and executing national purposes, domestically and abroad, can only come from a steadfast resolution that integrity in the operation of government and in our relations with each other be fully maintained. Only in this way could our spiritual goals be fully advanced. 

FOREIGN POLICY 

On January 20, 1953, when I took office, the United States was at war. Since the signing of the Korean Armistice in 1953, Americans have lived in peace in highly troubled times. 

During the 1956 Suez crisis, the United States government strongly supported United Nations' action--resulting in the ending of the hostilities in Egypt. 

Again in 1958, peace was preserved in the Middle East despite new discord. Our government responded to the request of the friendly Lebanese Government for military help, and promptly withdrew American forces as soon as the situation was stabilized. 

In 1958 our support of the Republic of China during the all-out bombardment of Quemoy restrained the Communist Chinese from attempting to invade the off-shore islands. 

Although, unhappily, Communist penetration of Cuba is real and poses a serious threat, Communist dominated regimes have been deposed in Guatemala and Iran. The occupation of Austria has ended and the Trieste question has been settled. 

Despite constant threats to its integrity, West Berlin has remained free. 

Important advances have been made in building mutual security arrangements--which lie at the heart of our hopes for future peace and security in the world. The Southeast Asia Treaty Organization has been established; the NATO alliance has been militarily strengthened; the Organization of American States has been further developed as an instrument of inter-American cooperation; the Anzus treaty has strengthened ties with Australia and New Zealand, and a mutual security treaty with Japan has been signed. In addition, the CENTO pact has been concluded, and while we are not officially a member of this alliance we have participated closely in its deliberations. 

The "Atoms for Peace" proposal to the United Nations led to the creation of the International Atomic Energy Agency. Our policy has been to push for enforceable programs of inspection against surprise attack, suspension of nuclear testing, arms reduction, and peaceful use of outer space. 

The United Nations has been vigorously supported in all of its actions, including the condemnations of the wholesale murder of the people of Tibet by the Chinese Communists and the brutal Soviet repression of the people of Hungary, as well as the more recent UN actions in the Congo. 

The United States took the initiative in negotiating the significant treaty to guarantee the peaceful use of vast Antarctica. 

The United States Information Agency has been transformed into a greatly improved medium for explaining our policies and actions to audiences overseas, answering the lies of communist propaganda, and projecting a clearer image of American life and culture. 

Cultural, technological and educational exchanges with the Soviet Union have been encouraged, and a comprehensive agreement was made which authorized, among other things, the distribution of our Russian language magazine Amerika and the highly successful American Exhibition in Moscow. 

This country has continued to withhold recognition of Communist China and to oppose vigorously the admission of this belligerent and unrepentant nation into the United Nations. Red China has yet to demonstrate that it deserves to be considered a "peace-loving" nation. 

With communist imperialism held in check, constructive actions were undertaken to strengthen the economies of free world nations. The United States government has given sturdy support to the economic and technical assistance activities of the UN. This country stimulated a doubling of the capital of the World Bank and a 50 percent capital increase in the International Monetary Fund. The Development Loan Fund and the International Development Association were established. The United States also took the lead in creating the Inter-American Development Bank. 

Vice President Nixon, Secretaries of State Dulles and Herter and I travelled extensively through the world for the purpose of strengthening the cause of peace, freedom, and international understanding. So rewarding were these visits that their very success became a significant factor in causing the Soviet Union to wreck the planned Summit Conference of 1960. 

These vital programs must go on. New tactics will have to be developed, of course, to meet new situations, but the underlying principles should be constant. Our great moral and material commitments to collective security, deterrence of force, international law, negotiations that lead to self-enforcing agreements, and the economic interdependence of free nations should remain the cornerstone of a foreign policy that will ultimately bring permanent peace with justice in freedom to all mankind. The continuing need of all free nations today is for each to recognize clearly the essentiality of an unbreakable bond among themselves based upon a complete dedication to the principles of collective security, effective cooperation and peace with justice. 

NATIONAL DEFENSE 

For the first time in our nation's history we have consistently maintained in peacetime, military forces of a magnitude sufficient to deter and if need be to destroy predatory forces in the world. 

Tremendous advances in strategic weapons systems have been made in the past eight years. Not until 1953 were expenditures on long-range ballistic missile programs even as much as a million dollars a year; today we spend ten times as much each day on these programs as was spent in all of 1952. 

No guided ballistic missiles were operational at the beginning of 1953. Today many types give our armed forces unprecedented effectiveness. The explosive power of our weapons systems for all purposes is almost inconceivable. 

Today the United States has operational ATLAS missiles which can strike a target 5000 miles away in a half-hour. The POLARIS weapons system became operational last fall and the TITAN is scheduled to become so this year. Next year, more than a year ahead of schedule, a vastly improved ICBM, the solid propellant MINUTEMAN, is expected to be ready. 

Squadrons of accurate Intermediate Range Ballistic Missiles are now operational. The THOR and JUPITER IRBMs based in forward areas can hit targets 1500 miles away in 18 minutes. 

Aircraft which fly at speeds faster than sound were still in a developmental stage eight years ago. Today American fighting planes go twice the speed of sound. And either our B-58 Medium Range Jet Bomber or our B-52 Long Range Jet Bomber can carry more explosive power than was used by all combatants in World War II--Allies and Axis combined. 

Eight years ago we had no nuclear-powered ships. Today 49 nuclear warships have been authorized. Of these, 14 have been commissioned, including three of the revolutionary POLARIS submarines. Our nuclear submarines have cruised under the North Pole and circumnavigated the earth while submerged. Sea warfare has been revolutionized, and the United States is far and away the leader. 

Our tactical air units overseas and our aircraft carriers are alert; Army units, guarding the frontiers of freedom in Europe and the Far East, are in the highest state of readiness in peacetime history; our Marines, a third of whom are deployed in the Far East, are constantly prepared for action; our Reserve establishment has maintained high standards of proficiency, and the Ready Reserve now numbers over 2  million citizen-soldiers. 

The Department of Defense, a young and still evolving organization, has twice been improved and the line of command has been shortened in order to meet the demands of modern warfare. These major reorganizations have provided a more effective structure for unified planning and direction of the vast defense establishment. Gradual improvements in its structure and procedures are to be expected. 

United States civil defense and nonmilitary defense capacity has been greatly strengthened and these activities have been consolidated in one Federal agency. 

The defense forces of our Allies now number five million men, several thousand combatant ships, and over 25,000 aircraft. Programs to strengthen these allies have been consistently supported by the Administration. U.S. military assistance goes almost exclusively to friendly nations on the rim of the communist world. This American contribution to nations who have the will to defend their freedom, but insufficient means, should be vigorously continued. Combined with our Allies, the free world now has a far stronger shield than we could provide alone. 

Since 1953, our defense policy has been based on the assumption that the international situation would require heavy defense expenditures for an indefinite period to come, probably for years. In this protracted struggle, good management dictates that we resist overspending as resolutely as we oppose under-spending. Every dollar uselessly spent on military mechanisms decreases our total strength and, therefore, our security. We must not return to the "crash-program" psychology of the past when each new feint by the Communists was responded to in panic. The "bomber gap" of several years ago was always a fiction, and the "missile gap" shows every sign of being the same. 

The nation can ill afford to abandon a national policy which provides for a fully adequate and steady level of effort, designed for the long pull; a fast adjustment to new scientific and technological advances; a balanced force of such strength as to deter general war, to effectively meet local situations and to retaliate to attack and destroy the attacker; and a strengthened system of free world collective security. 

THE ECONOMY 

The expanding American economy passed the half-trillion dollar mark in gross national product early in 1960. The Nation's output of goods and services is now nearly 25 percent higher than in 1952. 

In 1959, the average American family had an income of $6,520, 15 percent higher in dollars of constant buying power than in 1952, and the real wages of American factory workers have risen 20 percent during the past eight years. These facts reflect the rising standard of individual and family well-being enjoyed by Americans. 

Our Nation benefits also from a remarkable improvement in general industrial peace through strengthened processes of free collective bargaining. Time lost since 1952 because of strikes has been half that lost in the eight years prior to that date. Legislation now requires that union members have the opportunity for full participation in the affairs of their unions. The Administration supported the Landrum-Griffin Act, which I believe is greatly helpful to the vast bulk of American Labor and its leaders, and also is a major step in getting racketeers and gangsters out of labor-management affairs. 

The economic security of working men and women has been strengthened by an extension of unemployment insurance coverage to 2.5 million ex-servicemen, 2.4 million Federal employees, and 1.2 million employees of small businesses, and by a strengthening of the Railroad Unemployment Insurance Act. States have been encouraged to improve their unemployment compensation benefits, so that today average weekly benefits are 40 percent higher than in 1953. 

Determined efforts have improved workers' safety standards. Enforceable safety standards have been established for longshoremen and ship repair workers; Federal Safety Councils have been increased from 14 to over 100; safety awards have been initiated, and a national construction safety program has been developed. 

A major factor in strengthening our competitive enterprise system, and promoting economic growth, has been the vigorous enforcement of antitrust laws over the last eight years and a continuing effort to reduce artificial restraints on competition and trade and enhance our economic liberties. This purpose was also significantly advanced in 1953 when, as one of the first acts of this Administration, restrictive wage and price controls were ended. 

An additional measure to strengthen the American system of competitive enterprise was the creation of the Small Business Administration in 1953 to assist existing small businesses and encourage new ones. This agency has approved over $1 billion in loans, initiated a new program to provide long-term capital for small businesses, aided in setting aside $3 billion in government contracts for award to small business concerns, and brought to the attention of individual businessmen, through programs of information and education, new developments in management and production techniques. Since 1952, important tax revisions have been made to encourage small businesses. 

Many major improvements in the Nation's transportation system have been made: 

--After long years of debate, the dream of a great St. Lawrence Seaway, opening the heartland of America to ocean commerce, has been fulfilled. 

--The new Federal Aviation Agency is fostering greater safety in air travel. 

--The largest public construction program in history--the 41,000 mile national system of Interstate and Defense highways--has been pushed rapidly forward. Twenty-five percent of this system is now open to traffic. 

Efforts to help every American build a better life have included also a vigorous program for expanding our trade with other nations. A 4-year renewal of the Reciprocal Trade Agreements Act was passed in 1958, and a continuing and rewarding effort has been made to persuade other countries to remove restrictions against our exports. A new export expansion program was launched in 1960, inaugurating improvement of export credit insurance and broadening research and information programs to awaken Americans to business opportunities overseas. These actions and generally prosperous conditions abroad have helped push America's export trade to a level of $20 billion in 1960. 

Although intermittent declines in economic activity persist as a problem in our enterprise system, recent downturns have been moderate and of short duration. There is, however, little room for complacency. Currently our economy is operating at high levels, but unemployment rates are higher than any of us would like, and chronic pockets of high unemployment persist. Clearly, continued sound and broadly shared economic growth remains a major national objective toward which we must strive through joint private and public efforts. 

If government continues to work to assure every American the fullest opportunity to develop and utilize his ability and talent, it will be performing one of its most vital functions, that of advancing the welfare and protecting the dignity, rights, and freedom of all Americans. 

GOVERNMENT FINANCE AND ADMINISTRATION 

In January 1953, the consumer's dollar was worth only 52 cents in terms of the food, clothing, shelter and other items it would buy compared to 1939. Today, the inflationary spiral which had raised the cost of living by 36 percent between 1946 and 1952 has all but ceased and the value of the dollar virtually stabilized. 

In 1954 we had the largest tax cut in history, amounting to $7.4 billion annually, of which over 62 percent went to individuals mostly in the small income brackets. 

This Administration has directed constant efforts toward fiscal responsibility. Balanced budgets have been sought when the economy was advancing, and a rigorous evaluation of spending programs has been maintained at all times. Resort to deficit financing in prosperous times could easily erode international confidence in the dollar and contribute to inflation at home. In this belief, I shall submit a balanced budget for fiscal 1962 to the Congress next week. 

There has been a firm policy of reducing government competition with private enterprise. This has resulted in the discontinuance of some 2,000 commercial industrial installations and in addition the curtailment of approximately 550 industrial installations operated directly by government agencies. 

Also an aggressive surplus disposal program has been carried on to Identify and dispose of unneeded government-owned real property. This has resulted in the addition of a substantial number of valuable properties to local tax rolls, and a significant monetary return to the government. 

Earnest and persistent attempts have been made to strengthen the position of State and local governments and thereby to stop the dangerous drift toward centralization of governmental power in Washington. 

Significant strides have been made in increasing the effectiveness of government. Important new agencies have been established, such as the Department of Health, Education, and Welfare, the Federal Aviation Agency, and the National Aeronautics and Space Administration. The Council of Economic Advisers was reconstituted. 

The operation of our postal system has been modernized to get better and more efficient service. Modernized handling of local mail now brings next-day delivery to 168 million people in our population centers, expanded carrier service now accommodates 9.3 million families in the growing suburbs, and 1.4 million families have been added to the rural delivery service. Common sense dictates that the Postal Service should be on a self-financing basis. 

The concept of a trained and dedicated government career service has been strengthened by the provision of life and health insurance benefits, a vastly improved retirement system, a new merit promotion program, and the first effective incentive awards program. With no sacrifice in efficiency, Federal civilian employment since 1953 has been reduced by over a quarter of a million persons. 

I am deeply gratified that it was under the urging of this Administration that Alaska and Hawaii became our 49th and 50th States. 

AGRICULTURE 

Despite the difficulties of administering Congressional programs which apply outmoded prescriptions and which aggravate rather than solve problems, the past eight years brought notable advances in agriculture. 

Total agricultural assets are approximately $200 billion--up $36 billion in eight years. 

Farm owner equities are at the near record high of $174 billion. 

Farm ownership is at a record high with fewer farmers in a tenant and sharecropper status than at any time in our nation's history. 

The "Food-for-Peace" program has demonstrated how surplus of American food and fiber can be effectively used to feed and clothe the needy abroad. Aided by this humanitarian program, total agricultural exports have grown from $2.8 billion in 1953 to an average of about$4 billion annually for the past three years. For 1960, exports are estimated at $4.5 billion, the highest volume on record. Under the Food-for-Peace program, the largest wheat transaction in history was consummated with India in 1960. 

The problems of low-income farm families received systematic attention for the first time in the Rural Development Program. This program has gone forward in 39 States, yielding higher incomes and a better living for rural people most in need. 

The Rural Electrification Administration has helped meet the growing demand for power and telephones in agricultural areas. Ninety-seven percent of all farms now have central station electric power. Dependence upon Federal financing should no longer be necessary. 

The Farm Credit Administration has been made an independent agency more responsive to the farmer's needs. 

The search for new uses for our farm abundance and to develop new crops for current needs has made major progress. Agricultural research appropriations have increased by 171 percent since 1953. 

Farmers are being saved approximately $80 million a year by the repeal in 1956 of Federal taxes on gasoline used in tractors and other machinery. 

Since 1953, appropriations have been doubled for county agents, home agents and the Extension Service. 

Eligibility for Social Security benefits has been extended to farmers and their families. 

Yet in certain aspects our agricultural surplus situation is increasingly grave. For example, our wheat stocks now total 1.3 billion bushels. If we did not harvest one bushel of wheat in this coming year, we would still have all we could eat, all we could sell abroad, all we could give away, and still have a substantial carryover. Extraordinary costs are involved just in management and disposal of this burdensome surplus. Obviously important adjustments must still come. Congress must enact additional legislation to permit wheat and other farm commodities to move into regular marketing channels in an orderly manner and at the same time afford the needed price protection to the farmer. Only then will agriculture again be free, sound, and profitable. 

NATURAL RESOURCES 

New emphasis has been placed on the care of our national parks. A ten year development program of our National Park System--Mission 66--was initiated and 633,000 acres of park land have been added since 1953. 

Appropriations for fish and wildlife operations have more than doubled. Thirty-five new refuges, containing 11,342,000 acres, have been added to the national wildlife management system. 

Our Nation's forests have been improved at the most rapid rate in history. 

The largest sustained effort in water resources development in our history has taken place. In the field of reclamation alone, over 50 new projects, or project units, have been authorized since 1953--including the billion dollar Colorado River Storage Project. When all these projects have been completed they will have a storage capacity of nearly 43 million acre-feet--an increase of 50 percent over the Bureau of Reclamation's storage capacity in mid-1953. In addition, since 1953 over 450 new navigation flood control and multiple purpose projects of the Corps of Engineers have been started, costing nearly 6 billion dollars. 

Soil and water conservation has been advanced as never before. One hundred forty-one projects are now being constructed under the Watershed Protection Program. 

Hydroelectric power has been impressively developed through a policy which recognizes that the job to be done requires comprehensive development by Federal, State, and local governments and private enterprise. Teamwork is essential to achieve this objective. 

The Federal Columbia River power system has grown from two multipurpose dams with a 2.6 million kilowatt capacity to 17 multipurpose projects completed or under construction with an ultimate installed capacity of 8.1 million kilowatts. After years of negotiation, a Columbia River Storage Development agreement with Canada now opens the way for early realization of unparalleled power, flood control and resource conservation benefits for the Pacific Northwest. A treaty implementing this agreement will shortly be submitted to the Senate. 

A farsighted and highly successful program for meeting urgent water needs is being carded out by converting salt water to fresh water. A 75 percent reduction in the cost of this process has already been realized. 

Continuous resource development is essential for our expanding economy. We must continue vigorous, combined Federal, State and private programs, at the same time preserving to the maximum extent possible our natural and scenic heritage for future generations. 

EDUCATION, SCIENCE, AND TECHNOLOGY 

The National Defense Education Act of 1958 is already a milestone in the history of American education. It provides broad opportunities for the intellectual development of all children by strengthening courses of study in science, mathematics, and foreign languages, by developing new graduate programs to train additional teachers, and by providing loans for young people who need financial help to go to college. 

The Administration proposed on numerous occasions a broad new five-year program of Federal aid to help overcome the classroom shortage in public elementary and secondary schools. Recommendations were also made to give assistance to colleges and universities for the construction of academic and residential buildings to meet future enrollment increases. 

This Administration greatly expanded Federal loans for building dormitories for students, teachers, and nurses training, a program assisting in the construction of approximately 200,000 living accommodations during the past 8 years. 

There has been a vigorous acceleration of health, resource and education programs designed to advance the role of the American Indian in our society. Last fall, for example, 91 percent of the Indian children between the ages of 6 and 18 on reservations were enrolled in school. This is a rise of 12 percent since 1953. 

In the field of science and technology, startling strides have been made by the new National Aeronautics and Space Administration. In little more than two years, NASA has successfully launched meteorological satellites, such as Tiros I and Tiros II, that promise to revolutionize methods of weather forecasting; demonstrated the feasibility of satellites for global communications by the successful launching of Echo I; produced an enormous amount of valuable scientific data, such as the discovery of the Van Allen Radiation Belt; successfully launched deep-space probes that maintained communication over the greatest range man has ever tracked; and made real progress toward the goal of manned space flights. 

These achievements unquestionably make us preeminent today in space exploration for the betterment of mankind. I believe the present organizational arrangements in this area, with the revisions proposed last year, are completely adequate for the tasks ahead. 

Americans can look forward to new achievements in space exploration. The near future will hold such wonders as the orbital flight of an astronaut, the landing of instruments on the moon, the launching of the powerful giant Saturn rocket vehicles, and the reconnaissance of Mars and Venus by unmanned vehicles. 

The application of atomic energy to industry, agriculture, and medicine has progressed from hope and experiment to reality. American industry and agriculture are making increasing use of radioisotopes to improve manufacturing, testing, and crop-raising. Atomic energy has improved the ability of the healing professions to combat disease, and holds promise for an eventual increase in man's life span. 

Education, science, technology and balanced programs of every kind-these are the roadways to progress. With appropriate Federal support, the States and localities can assure opportunities for achieving excellence at all levels of the educational system; and with the Federal government continuing to give wholehearted support to basic scientific research and technology, we can expect to maintain our position of leadership in the world. 

CIVIL RIGHTS 

The first consequential Federal Civil Rights legislation in 85 years was enacted by Congress on recommendation of the Administration in 1957 and 1960. 

A new Civil Rights Division in the Department of Justice has already moved to enforce constitutional rights in such areas as voting and the elimination of Jim Crow laws. 

Greater equality of job opportunity in Federal employment and employment with Federal contractors has been effectively provided through the President's Committees on Government Contracts and Government Employment Practices. 

The Civil Rights Commission has undertaken important surveys in the fields of housing, voting, and education. 

Segregation has been abolished in the Armed Forces, in Veterans' Hospitals, in all Federal employment, and throughout the District of Columbia--administratively accomplished progress in this field that is unmatched in America's recent history. 

This pioneering work in civil rights must go on. Not only because discrimination is morally wrong, but also because its impact is more than national--it is world-wide. 

HEALTH AND WELFARE 

Federal medical research expenditures have increased more than fourfold since 1954. 

A vast variety of the approaches known to medical science has been explored to find better methods of treatment and prevention of major diseases, particularly heart diseases, cancer, and mental illness. 

The control of air and water pollution has been greatly strengthened. 

Americans now have greater protection against harmful, unclean, or misrepresented foods, drugs, or cosmetics through a strengthened Food and Drug Administration and by new legislation which requires that food additives be proved safe for human consumption before use. 

A newly established Federal Radiation Council, along with the Department of Health, Education, and Welfare, analyzes and coordinates information regarding radiological activities which affect the public health. 

Medical manpower has been increased by Federal grants for teaching and research. 

Construction of new medical facilities has been stepped up and extended to include nursing homes, diagnostic and treatment centers, and rehabilitation facilities. 

The vocational rehabilitation program has been significantly expanded. About 90,000 handicapped people are now being rehabilitated annually so they are again able to earn their own living with self-respect and dignity. 

New legislation provides for better medical care for the needy aged, including those older persons, who, while otherwise self-sufficient, need help in meeting their health care costs. The Administration recommended a major expansion of this effort. 

The coverage of the Social Security Act has been broadened since 1953 to make 11 million additional people eligible for retirement, disability or survivor benefits for themselves or their dependents, and the Social Security benefits have been substantially improved. 

Grants to the States for maternal and child welfare services have been increased. 

The States, aided by Federal grants, now assist some 6 million needy people through the programs of Old Age Assistance, Aid to Dependent Children, Aid to the Blind, and Aid to the Totally and Permanently Disabled. 

HOUSING AND URBAN DEVELOPMENT 

More houses have been built during the past eight years--over nine million--than during any previous eight years in history. 

An historic new approach--Urban Renewal--now replaces piecemeal thrusts at slum pockets and urban blight. Communities engaged in urban renewal have doubled and renewal projects have more than tripled since 1953. An estimated 68 projects in 50 cities will be completed by the end of the current fiscal year; another 577 projects will be underway, and planning for 310 more will be in process. A total of $2 billion in Federal grants will ultimately be required to finance these 955 projects. 

New programs have been initiated to provide more and better housing for elderly people. Approximately 25,000 units especially designed for the elderly have been built, started, or approved in the past three years. 

For the first time, because of Federal help and .encouragement, 90 metropolitan areas and urban regions and 1140 smaller towns throughout the country are making comprehensive development plans for their future growth and development. 

American communities have been helped to plan water and sanitation systems and schools through planning advances for 1600 public works projects with a construction cost of nearly $2 billion. 

Mortgage insurance on individual homes has been greatly expanded. During the past eight years, the Federal Housing Administration alone insured over 2 million home mortgages valued at $27 billion, and in addition, insured more than ten million property improvement loans. 

The Federal government must continue to provide leadership in order to make our cities and communities better places in which to live, work, and raise families, but without usurping rightful local authority, replacing individual responsibility, or stifling private initiative. 

IMMIGRATION 

Over 32,000 victims of Communist tyranny in Hungary were brought to our shores, and at this time our country is working to assist refugees from tyranny in Cuba. 

Since 1953, the waiting period for naturalization applicants has been reduced from 18 months to 45 days. 

The Administration also has made legislative recommendations to liberalize existing restrictions upon immigration while still safeguarding the national interest. It is imperative that our immigration policy be in the finest American tradition of providing a haven for oppressed peoples and fully in accord with our obligation as a leader of the free world. 

VETERANS 

In discharging the nation's obligation to our veterans, during the past eight years there have been: 

The readjustment of World War II veterans was completed, and the five million Korean conflict veterans were assisted in achieving successful readjustment to civilian life; 

Increases in compensation benefits for all eligible veterans with service connected disabilities; 

Higher non-service connected pension benefits for needy veterans; 

Greatly improved benefits to survivors of veterans dying in or as a result of service; 

Authorization, by Presidential directive, of an increase in the number of beds available for sick and disabled veterans; 

Development of a 12-year, $900 million construction program to modernize and improve our veterans hospitals; 

New modern techniques brought into the administration of Veterans Affairs to provide the highest quality service possible to those who have defended us. 

CONCLUSION 

In concluding my final message to the Congress, it is fitting to look back to my first--to the aims and ideals I set forth on February 2, 1953: To use America's influence in world affairs to advance the cause of peace and justice, to conduct the affairs of the Executive Branch with integrity and efficiency, to encourage creative initiative in our economy, and to work toward the attainment of the well-being and equality of opportunity of all citizens. 

Equally, we have honored our commitment to pursue and attain specific objectives. Among them, as stated eight years ago: strengthening of the mutual security program; development of world trade and commerce; ending of hostilities in Korea; creation of a powerful deterrent force; practicing fiscal responsibility; checking the menace of inflation; reducing the tax burden; providing an effective internal security program; developing and conserving our natural resources; reducing governmental interference in the affairs of the farmer; strengthening and improving services by the Department of Labor, and the vigilant guarding of civil and social fights. 

I do not close this message implying that all is well--that all problems are solved. For progress implies both new and continuing problems and, unlike Presidential administrations, problems rarely have terminal dates. 

Abroad, there is the continuing Communist threat to the freedom of Berlin, an explosive situation in Laos, the problems caused by Communist penetration of Cuba, as well as the many problems connected with the development of the new nations in Africa. These areas, in particular, call for delicate handling and constant review. 

At home, several conspicuous problems remain: promoting higher levels of employment, with special emphasis on areas in which heavy unemployment has persisted; continuing to provide for steady economic growth and preserving a sound currency; bringing our balance of payments into more reasonable equilibrium and continuing a high level of confidence in our national and international systems; eliminating heavily excessive surpluses of a few farm commodities; and overcoming deficiencies in our health and educational programs. 

Our goal always has been to add to the spiritual, moral, and material strength of our nation. I believe we have done this. But it is a process that must never end. Let us pray that leaders of both the near and distant future will be able to keep the nation strong and at peace, that they will advance the well-being of all our people, that they will lead us on to still higher moral standards, and that, in achieving these goals, they will maintain a reasonable balance between private and governmental responsibility.

DWIGHT D. EISENHOWER

