Mr. Speaker, Mr. President, distinguished Members of Congress, honored guests, and fellow citizens: 

Only a month ago I was your guest in this historic building, and I pledged to you my cooperation in doing what is right for this Nation that we all love so much. I'm here tonight to reaffirm that pledge and to ask that we share in restoring the promise that is offered to every citizen by this, the last, best hope of man on Earth. 

All of us are aware of the punishing inflation which has for the first time in 60 years held to double-digit figures for 2 years in a row. Interest rates have reached absurd levels of more that 20 percent and over 15 percent for those who would borrow to buy a home. All across this land one can see newly built homes standing vacant, unsold because of mortgage interest rates. 

Almost 8 million Americans are out of work. These are people who want to be productive. But as the months go by, despair dominates their lives. The threats of layoff and unemployment hang over other millions, and all who work are frustrated by their inability to keep up with inflation. 

One worker in a Midwest city put it to me this way: He said, "I'm bringing home more dollars than I ever believed I could possibly earn, but I seem to be getting worse off." And he is. Not only have hourly earnings of the American worker, after adjusting for inflation, declined 5 percent over the past 5 years, but in these 5 years, Federal personal taxes for the average family have increased 67 percent. We can no longer procrastinate and hope that things will get better. They will not. Unless we act forcefullyand nowthe economy will get worse. 

Can we, who man the ship of state, deny it is somewhat out of control? Our national debt is approaching $1 trillion. A few weeks ago I called such a figure, a trillion dollars, incomprehensible, and I've been trying ever since to think of a way to illustrate how big a trillion really is. And the best I could come up with is that if you had a stack of thousand-dollar bills in your hand only 4 inches high, you'd be a millionaire. A trillion dollars would be a stack of thousand-dollar bills 67 miles high. The interest on the public debt this year we know will be over $90 billion, and unless we change the proposed spending for the fiscal year beginning October 1st, we'll add another almost $80 billion to the debt. 

Adding to our troubles is a mass of regulations imposed on the shopkeeper, the farmer, the craftsman, professionals, and major industry that is estimated to add $100 billion to the price of the things we buy, and it reduces our ability to produce. The rate of increase in American productivity, once one of the highest in the world, is among the lowest of all major industrial nations. Indeed, it has actually declined in the last 3 years. 

Now, I've painted a pretty grim picture, but I think I've painted it accurately. It is within our power to change this picture, and we can act with hope. There's nothing wrong with our internal strengths. There has been no breakdown of the human, technological, and natural resources upon which the economy is built. 

Based on this confidence in a system which has never failed us, but which we have failed through a lack of confidence and sometimes through a belief that we could fine-tune the economy and get it tuned to our liking, I am proposing a comprehensive four-point program. Now, let me outline in detail some of the principal parts of this program. You'll each be provided with a completely detailed copy of the entire program. 

This plan is aimed at reducing the growth in government spending and taxing, reforming and eliminating regulations which are unnecessary and unproductive or counterproductive, and encouraging a consistent monetary policy aimed at maintaining the value of the currency. If enacted in full, this program can help America create 13 million new jobs, nearly 3 million more than we would have without these measures. It will also help us to gain control of inflation. 

It's important to note that we're only reducing the rate of increase in taxing and spending. We're not attempting to cut either spending or taxing levels below that which we presently have. This plan will get our economy moving again, [create] productivity growth, and thus create the jobs that our people must have. 

And I'm asking that you join me in reducing direct Federal spending by $41.4 billion in fiscal year 1982, and this goes along with another $7.7 billion in user fees and off-budget savings for a total of $49.1 billion. And this will still allow an increase of $40.8 billion over 1981 spending. 

Now, I know that exaggerated and inaccurate stories about these cuts have disturbed many people, particularly those dependent on grant and benefit programs for their basic needs. Some of you have heard from constituents, I know, afraid that social security checks, for example, were going to be taken away from them. Well, I regret the fear that these unfounded stories have caused, and I welcome this opportunity to set things straight. 

We will continue to fulfill the obligations that spring from our national conscience. Those who, through no fault of their own, must depend on the rest of usthe poverty stricken, the disabled, the elderly, all those with true needcan rest assured that the social safety net of programs they depend on are exempt from any cuts. 

The full retirement benefits of the more than 31 million social security recipients will be continued, along with an annual cost-of-living increase. Medicare will not be cut, nor will supplemental income for the blind, the aged, and the disabled. And funding will continue for veterans pensions. School breakfasts and lunches for the children of low-income families will continue, as will nutrition and other special services for the aging. There will be no cut in Project Head Start or summer youth jobs. 

All in all, nearly $216 billion worth of programs providing help for tens of millions of Americans will be fully funded. But government will not continue to subsidize individuals or particular business interests where real need cannot be demonstrated. And while we will reduce some subsidies to regional and local governments, we will at the same time convert a number of categorical grant programs into block grants to reduce wasteful administrative overhead and to give local governments and States more flexibility and control. We call for an end in duplication to Federal programs and reform of those which are not cost-effective. 

Now, already some have protested that there must be no reduction in aid to schools. Well, let me point out that Federal aid to education amounts to only 8 percent of the total educational funding, and for this 8 percent, the Federal Government has insisted on tremendously disproportionate share of control over our schools. Whatever reductions we've proposed in that 8 percent will amount to very little in the total cost of education. They will, however, restore more authority to States and local school districts. 

Historically, the American people have supported by voluntary contributions more artistic and cultural activities than all the other countries in the world put together. I wholeheartedly support this approach and believe that Americans will continue their generosity. Therefore, I'm proposing a savings of $85 million in the Federal subsidies now going to the arts and humanities. 

There are a number of subsidies to business and industry that I believe are unnecessary, not because the activities being subsidized aren't of value, but because the marketplace contains incentives enough to warrant continuing these activities without a government subsidy. One such subsidy is the Department of Energy's synthetic fuels program. We will continue support of research leading to development of new technologies and more independence from foreign oil, but we can save at least $3.2 billion by leaving to private industry the building of plants to make liquid or gas fuels from coal. 

We're asking that another major industrybusiness subsidy I should say, the Export-Import Bank loan authority, be reduced by one-third in 1982. We're doing this because the primary beneficiaries of taxpayer funds in this case are the exporting companies themselvesmost of them profitable corporations. 

This brings me to a number of other lending programs in which government makes low-interest loans, some of them at an interest rate as low as 2 percent. What has not been very well understood is that the Treasury Department has no money of its own to lend; it has to go into the private capital market and borrow the money. So, in this time of excessive interest rates, the government finds itself borrowing at an interest rate several times as high as the interest it gets back from those it lends the money to. And this difference, of course, is paid by your constituentsthe taxpayers. They get hit again if they try to borrow, because government borrowing contributes to raising all interest rates. 

By terminating the Economic Development Administration, we can save hundreds of millions of dollars in 1982 and billions more over the next few years. There's a lack of consistent and convincing evidence that EDA and its Regional Commissions have been effective in creating new jobs. They have been effective in creating an array of planners, grantsmen, and professional middlemen. We believe we can do better just by the expansion of the economy and the job creation which will come from our economic program. 

The Food Stamp program will be restored to its original purpose, to assist those without resources to purchase sufficient nutritional food. We will, however, save $1.8 billion in fiscal year 1982 by removing from eligibility those who are not in real need or who are abusing the program. But even with this reduction, the program will be budgeted for more than $10 billion. 

We will tighten welfare and give more attention to outside sources of income when determining the amount of welfare that an individual is allowed. This, plus strong and effective work requirements, will save $520 million in the next year. 

I stated a moment ago our intention to keep the school breakfast and lunch programs for those in true need. But by cutting back on meals for children of families who can afford to pay, the savings will be $1.6 billion in the fiscal year 1982. 

Now, let me just touch on a few other areas which are typical of the kind of reductions we've included in this economic package. The Trade Adjustment Assistance program provides benefits for workers who are unemployed when foreign imports reduce the market for various American products, causing shutdown of plants and layoff of workers. The purpose is to help these workers find jobs in growing sectors of our economy. There's nothing wrong with that, but because these benefits are paid out on top of normal unemployment benefits, we wind up paying greater benefits to those who lose their jobs because of foreign competition than we do to their friends and neighbors who are laid off due to domestic competition. Anyone must agree that this is unfair. Putting these two programs on the same footing will save $1.15 billion in just 1 year. 

Earlier I made mention of changing categorical grants to States and local governments into block grants. Now, we know of course that the categorical grant programs burden local and State governments with a mass of Federal regulations and Federal paperwork. Ineffective targeting, wasteful administrative overheadall can be eliminated by shifting the resources and decision-making authority to local and State government. This will also consolidate programs which are scattered throughout the Federal bureaucracy, bringing government closer to the people and saving $23.9 billion over the next 5 years. 

Our program for economic renewal deals with a number of programs which at present are not cost-effective. An example is Medicaid. Right now Washington provides the States with unlimited matching payments for their expenditures; at the same time, we here in Washington pretty much &#8226; dictate how the States are going to manage those programs. We want to put a cap on how much the Federal Government will contribute, but at the same time allow the States much more flexibility in managing and structuring the programs. I know from our experience in California that such flexibility could have led to far more cost-effective reforms. Now, this will bring a savings of $1 billion next year. 

The space program has been and is important to America, and we plan to continue it. We believe, however, that a reordering of priorities to focus on the most important and cost-effective NASA programs can result in a savings of a quarter of a million dollars. 

Now, coming down from space to the mailbox, the Postal Service has been consistently unable to live within its operating budget. It is still dependent on large Federal subsidies. We propose reducing those subsidies by $632 million in 1982 to press the Postal Service into becoming more effective, and in subsequent years the savings will continue to add up. 

The Economic Regulatory Administration in the Department of Energy has programs to force companies to convert to specific fuels. It has the authority to administer a gas rationing plan, and prior to decontrol it ran the oil price control program. With these and other regulations gone we can save several hundreds of millions of dollars over the next few years. 

I'm sure there's one department you've been waiting for me to mention, the Department of Defense. It's the only department in our entire program that will actually be increased over the present budgeted figure. But even here there was no exemption. The Department of Defense came up with a number of cuts which reduce the budget increase needed to restore our military balance. These measures will save $2.9 billion in 1982 outlays, and by 1986 a total of $28.2 billion will have been savedor perhaps I should say, will have been made available for the necessary things that we must do. The aim will be to provide the most effective defense for the lowest possible cost. 

I believe that my duty as President requires that I recommend increases in defense spending over the coming years. I know that you're all awarebut I think it bears saying againthat since 1970 the Soviet Union has invested $300 billion more in its military forces than we have. As a result of its massive military buildup, the Soviets have made a significant numerical advantage in strategic nuclear delivery systems, tactical aircraft, submarines, artillery, and anti-aircraft defense. To allow this imbalance to continue is a threat to our national security. Notwithstanding our economic straits, making the financial changes beginning now is far less costly than waiting and having to attempt a crash program several years from now. 

We remain committed to the goal of arms limitation through negotiation. I hope we can persuade our adversaries to come to realistic balanced and verifiable agreements. But, as we negotiate, our security must be fully protected by a balanced and realistic defense program. 

Now, let me say a word here about the general problem of waste and fraud in the Federal Government. One government estimate indicated that fraud alone may account for anywhere from 1 to 10 percent-as much as $25 billion of Federal expenditures for social programs. If the tax dollars that are wasted or mismanaged are added to this fraud total, the staggering dimensions of this problem begin to emerge. 

The Office of Management and Budget is now putting together an interagency task force to attack waste and fraud. We're also planning to appoint as Inspectors General highly trained professionals who will spare no effort to do this job. No administration can promise to immediately stop a trend that has grown in recent years as quickly as government expenditures themselves, but let me say this: Waste and fraud in the Federal Government is exactly what I've called it beforean unrelenting national scandal, a scandal we're bound and determined to do something about. 

Marching in lockstep with the whole program of reductions in spending is the equally important program of reduced tax rates. Both are essential if we're to have economic recovery. It's time to create new jobs, to build and rebuild industry, and to give the American people room to do what they do best. And that can only be done with a tax program which provides incentive to increase productivity for both workers and industry. 

Our proposal is for a 10-percent across the-board cut every year for 3 years in the tax rates for all individual income taxpayers, making a total cut in the tax-cut rates of 30 percent. This 3-year reduction will also apply to the tax on unearned income, leading toward an eventual elimination of the present differential between the tax on earned and unearned income. 

Now, I would have hoped that we could be retroactive with this. But as it stands, the effective starting date for these 10-percent personal income tax rate reductions will call for as of July 1st of this year. 

Again, let me remind you that while this 30-percent reduction will leave the taxpayers with $500 billion more in their pockets over the next 5 years, it's actually only a reduction in the tax increase already built into the system. Unlike some past "tax reforms," this is not merely a shift of wealth between different sets of taxpayers. This proposal for an equal reduction in everyone's tax rates will expand our national prosperity, enlarge national incomes, and increase opportunities for all Americans. 

Some will argue, I know, that reducing tax rates now will be inflationary. A solid body of economic experts does not agree. And tax cuts adopted over the past three-fourths of a century indicate these economic experts are right. They will not be inflationary. I've had advice that in 1985 our real production in goods and services will grow by 20 percent and be $300 billion higher than it is today. The average worker's wage will rise in real purchasing power 8 percent, and this is in after-tax dollars. And this, of course, is predicated on a complete program of tax cuts and spending reductions being implemented. 

The other part of the tax package is aimed directly at providing business and industry with the capital needed to modernize and engage in more research and development. This will involve an increase in depreciation allowances, and this part of our tax proposal will be retroactive to January 1st. 

The present depreciation system is obsolete, needlessly complex, and economically counterproductive. Very simply, it bases the depreciation of plant machinery and vehicles and tools on their original cost, with no recognition of how inflation has increased their replacement cost. We're proposing a much shorter write-off time than is presently alloweda 5-year-write-off for machinery, 3 years for vehicles and trucks, and a 10-year write-off for plant. In fiscal year 1982 under this plan, business would acquire nearly $10 billion for investment; by 1985, the figure would be nearly 45 billion. 

These changes are essential to provide the new investment which is needed to create millions of new jobs between now and 1985 [1986], and to make America competitive once again in the world market. These won't be make-work jobs. They are productive jobs, jobs with a future. 

I'm well aware that there are many other desirable and needed tax changes, such as indexing the income tax brackets to protect taxpayers against inflation; the unjust discrimination against married couples if both are working and earning; tuition tax credits; the unfairness of the inheritance tax, especially to the family-owned farm and the family-owned business; and a number of others. But our program for economic recovery is so urgently needed to begin to bring down inflation that I'm asking you to act on this plan first and with great urgency. And then, I pledge I will join with you in seeking these additional tax changes at the earliest date possible. 

American society experienced a virtual explosion in government regulation during the past decade. Between 1970 and 1979, expenditures for the major regulatory agencies quadrupled. The number of pages published annually in the Federal Register nearly tripled, and the number of pages in the Code of Federal Regulations increased by nearly two-thirds. The result has been higher prices, higher unemployment, and lower productivity growth. Overregulation causes small and independent business men and women, as well as large businesses to defer or terminate plans for expansion. And since they're responsible for most of the new jobs, those new jobs just aren't created. 

Now, we have no intention of dismantling the regulatory agencies, especially those necessary to protect environment and assure the public health and safety. However, we must come to grips with inefficient and burdensome regulations, eliminate those we can and reform the others. 

I have asked Vice President Bush to head a Cabinet-level Task Force on Regulatory Relief. Second, I asked each member of my Cabinet to postpone the effective dates of the hundreds of new regulations which have not yet been implemented. Third, in coordination with the Task Force, many of the agency heads have already taken prompt action to review and rescind existing burdensome regulations. And finally, just yesterday I signed an Executive order that for the first time provides for effective and coordinated management of the regulatory process. 

Much has been accomplished, but it's only a beginning. We will eliminate those regulations that are unproductive and unnecessary by Executive order where possible and cooperate fully with you on those that require legislation. 

The final aspect of our plan requires a national monetary policy which does not allow money growth to increase consistently faster than the growth of goods and services. In order to curb inflation we need to slow the growth in our money supply. 

Now, we fully recognize the independence of the Federal Reserve System and will do nothing to interfere with or undermine that independence. We will consult regularly with the Federal Reserve Board on all aspects of our economic program and will vigorously pursue budget policies that'll make their job easier in reducing monetary growth. A successful program to achieve stable and and moderate growth patterns in the money supply will keep both inflation and interest rates down and restore vigor to our financial institutions and markets. 

This, then, is our proposalAmerica's new beginning: a program for economic recovery. I don't want it to be simply the plan of my administration. I'm here tonight to ask you to join me in making it our plan. Together we can embark on this road [applause] . 

Thank you very much. I should have arranged to quit right here. [Laughter] 

Well, together we can embark on this road, not to make things easy, but to make things better. Our social, political, and cultural, as well as our economic institutions, can no longer absorb the repeated shocks that have been dealt them over the past decades. Can we do the job? The answer is yes. But we must begin now. 

We're in control here. There's nothing wrong with America that together we can't fix. I'm sure there'll be some who raise the old familiar cry, "Don't touch my program; cut somewhere else." I hope I've made it plain that our approach has been evenhanded, that only the programs for the truly deserving needy remain untouched. The question is, are we simply going to go down the same path we've gone down before, carving out one special program here, another special program there? I don't think that's what the American people expect of us. More important, I don't think that's what they want. They're ready to return to the source of our strength. 

The substance and prosperity of our nation is built by wages brought home from the factories and the mills, the farms, and the shops. They are the services provided in 10,000 corners of America; the interest on the thrift of our people and the returns for their risk-taking. The production of America is the possession of those who build, serve, create, and produce. 

For too long now, we've removed from our people the decisions on how to dispose of what they created. We've strayed from first principles. We must alter our course. 

The taxing power of government must be used to provide revenues for legitimate government purposes. It must not be used to regulate the the economy or bring about social change. We've tried that, and surely we must be able to see it doesn't work. 

Spending by government must be limited to those functions which are the proper province of government. We can no longer afford things simply because we think of them. Next year we can reduce the budget by $41.4 billion, without harm to government's legitimate purposes or to our responsibility to all who need our benevolence. This, plus the reduction in tax rates, will help bring an end to inflation. 

In the health and social services area alone, the plan we're proposing will substantially reduce the need for 465 pages of law, 1,400 pages of regulations, 5,000 Federal employees who presently administer 7,600 separate grants in about 25,000 separate locations. Over 7 million man and woman hours of work by State and local officials are required to fill out government forms. 

I would direct a question to those who have indicated already an unwillingness to accept such a plan: Have they an alternative which offers a greater chance of balancing the budget, reducing and eliminating inflation, stimulating the creation of jobs, and reducing the tax burden? And, if they haven't, are they suggesting we can continue on the present course without coming to a day of reckoning? If we don't do this, inflation and the growing tax burden will put an end to everything we believe in and our dreams for the future. 

We don't have an option of living with inflation and its attendant tragedy, millions of productive people willing and able to work but unable to find a buyer for their work in the job market. We have an alternative, and that is the program for economic recovery. 

True, it'll take time for the favorable effects of our proposal to be felt. So, we must begin now. The people are watching and waiting. They don't demand miracles. They do expect us to act. Let us act together.

Thank you, and good night.

