Mr. President, Mr. Speaker, Members of the House and the Senate, distinguished Americans here as visitors in this Chamber, as am I. It is nice to have a fresh excuse for giving a long speech. [Laughter] 

When Presidents speak to Congress and the Nation from this podium, typically they comment on the full range in challenges and opportunities that face the United States. But this is not an ordinary time, and for all the many tasks that require our attention, I believe tonight one calls on us to focus, to unite, and to act. And that is our economy. For more than anything else, our task tonight as Americans is to make our economy thrive again. 

Let me begin by saying that it has been too long, at least three decades, since a President has come and challenged Americans to join him on a great national journey, not merely to consume the bounty of today but to invest for a much greater one tomorrow. 

Like individuals, nations must ultimately decide how they wish to conduct themselves, how they wish to be thought of by those with whom they live, and later, how they wish to be judged by history. Like every individual man and woman, nations must decide whether they are prepared to rise to the occasions history presents them. 

We have always been a people of youthful energy and daring spirit. And at this historic moment, as communism has fallen, as freedom is spreading around the world, as a global economy is taking shape before our eyes, Americans have called for change. And now it is up to those of us in this room to deliver for them. 

Our Nation needs a new direction. Tonight I present to you a comprehensive plan to set our Nation on that new course. I believe we will find our new direction in the basic old values that brought us here over the last two centuries: a commitment to opportunity, to individual responsibility, to community, to work, to family, and to faith. We must now break the habits of both political parties and say there can be no more something for nothing and admit frankly that we are all in this together. 

The conditions which brought us as a nation to this point are well-known: two decades of low productivity, growth, and stagnant wages; persistent unemployment and underemployment; years of huge Government deficits and declining investment in our future; exploding health care costs and lack of coverage for millions of Americans; legions of poor children; education and job training opportunities inadequate to the demands of this tough, global economy. For too long we have drifted without a strong sense of purpose or responsibility or community. 

And our political system so often has seemed paralyzed by special interest groups, by partisan bickering, and by the sheer complexity of our problems. I believe we can do better because we remain the greatest nation on Earth, the world's strongest economy, the world's only military superpower. If we have the vision, the will, and the heart to make the changes we must, we can still enter the 21st century with possibilities our parents could not even have imagined and enter it having secured the American dream for ourselves and for future generations. 

I well remember 12 years ago President Reagan stood at this very podium and told you and the American people that if our national debt were stacked in thousand-dollar bills, the stack would reach 67 miles into space. Well, today that stack would reach 267 miles. I tell you this not to assign blame for this problem. There is plenty of blame to go around in both branches of the Government and both parties. The time has come for the blame to end. I did not seek this office to place blame. I come here tonight to accept responsibility, and I want you to accept responsibility with me. And if we do right by this country, I do not care who gets the credit for it. 

The plan I offer you has four fundamental components. First, it shifts our emphasis in public and private spending from consumption to investment, initially by jumpstarting the economy in the short term and investing in our people, their jobs, and their incomes over the long run. Second, it changes the rhetoric of the past into the actions of the present by honoring work and families in every part of our public decision-making. Third, it substantially reduces the Federal deficit honestly and credibly by using in the beginning the most conservative estimates of Government revenues, not, as the executive branch has done so often in the past, using the most optimistic ones. And finally, it seeks to earn the trust of the American people by paying for these plans first with cuts in Government waste and efficiency; second, with cuts, not gimmicks, in Government spending; and by fairness, for a change, in the way additional burdens are borne. 

Tonight I want to talk with you about what Government can do because I believe Government must do more. But let me say first that the real engine of economic growth in this country is the private sector, and second, that each of us must be an engine of growth and change. The truth is that as Government creates more opportunity in this new and different time, we must also demand more responsibility in turn. 

Our immediate priority must be to create jobs, create jobs now. Some people say, "Well, we're in a recovery, and we don't have to do that." Well, we all hope we're in a recovery, but we're sure not creating new jobs. And there's no recovery worth its salt that doesn't put the American people back to work. 

To create jobs and guarantee a strong recovery, I call on Congress to enact an immediate package of jobs investments of over $30 billion to put people to work now, to create a half a million jobs: jobs to rebuild our highways and airports, to renovate housing, to bring new life to rural communities, and spread hope and opportunity among our Nation's youth. Especially I want to emphasize, after the events of last year in Los Angeles and the countless stories of despair in our cities and in our poor rural communities, this proposal will create almost 700,000 new summer jobs for displaced, unemployed young people alone this summer. And tonight I invite America's business leaders to join us in this effort so that together we can provide over one million summer jobs in cities and poor rural areas for our young people. 

Second, our plan looks beyond today's business cycle because our aspirations extend into the next century. The heart of this plan deals with the long term. It is an investment program designed to increase public and private investment in areas critical to our economic future. And it has a deficit reduction program that will increase the savings available for the private sector to invest, will lower interest rates, will decrease the percentage of the Federal budget claimed by interest payments, and decrease the risk of financial market disruptions that could adversely affect our economy. 

Over the long run, all this will bring us a higher rate of economic growth, improved productivity, more high-quality jobs, and an improved economic competitive position in the world. In order to accomplish both increased investment and deficit reduction, something no American Government has ever been called upon to do at the same time before, spending must be cut and taxes must be raised. 

The spending cuts I recommend were carefully thought through in a way to minimize any adverse economic impact, to capture the peace dividend for investment purposes, and to switch the balance in the budget from consumption to more investment. The tax increases and the spending cuts were both designed to assure that the cost of this historic program to face and deal with our problems will be borne by those who could readily afford it the most. Our plan is designed, furthermore, and perhaps in some ways most importantly, to improve the health of American business through lower interest rates, more incentives to invest, and better trained workers. 

Because small business has created such a high percentage of all the new jobs in our Nation over the last 10 or 15 years, our plan includes the boldest targeted incentives for small business in history. We propose a permanent investment tax credit for the smallest firms in this country, with revenues of under $5 million. That's about 90 percent of the firms in America, employing about 40 percent of the work force but creating a big majority of the net new jobs for more than a decade. And we propose new rewards for entrepreneurs who take new risks. We propose to give small business access to all the new technologies of our time. And we propose to attack this credit crunch which has denied small business the credit they need to flourish and prosper. 

With a new network of community development banks and $1 billion to make the dream of enterprise zones real, we propose to bring new hope and new jobs to storefronts and factories from south Boston to south Texas to south central Los Angeles. This plan invests in our roads, our bridges, our transit systems, in high-speed railways and high-tech information systems. And it provides the most ambitious environmental cleanup in partnership with State and local government of our time, to put people to work and to preserve the environment for our future. 

Standing as we are on the edge of a new century, we know that economic growth depends as never before on opening up new markets overseas and expanding the volume of world trade. And so, we will insist on fair trade rules in international markets as a part of a national economic strategy to expand trade, including the successful completion of the latest round of world trade talks and the successful completion of a North American Free Trade Agreement with appropriate safeguards for our workers and for the environment. 

At the same time&mdash;and I say this to you in both parties and across America tonight, all the people who are listening&mdash;it is not enough to pass a budget or even to have a trade agreement. This world is changing so fast that we must have aggressive, targeted attempts to create the high-wage jobs of the future. That's what all our competitors are doing. We must give special attention to those critical industries that are going to explode in the 21st century but that are in trouble in America today, like aerospace. We must provide special assistance to areas and to workers displaced by cuts in the defense budget and by other unavoidable economic dislocations. 

And again I will say we must do this together. I pledge to you that I will do my best to see that business and labor and Government work together for a change. 

But all of our efforts to strengthen the economy will fail&mdash;let me say this again; I feel so strongly about this&mdash;all of our efforts to strengthen the economy will fail unless we also take this year, not next year, not 5 years from now but this year, bold steps to reform our health care system. 

In 1992, we spent 14 percent of our income on health care, more than 30 percent more than any other country in the world, and yet we were the only advanced nation that did not provide a basic package of health care benefits to all of its citizens. Unless we change the present pattern, 50 percent of the growth in the deficit between now and the year 2000 will be in health care costs. By the year 2000 almost 20 percent of our income will be in health care. Our families will never be secure, our businesses will never be strong, and our Government will never again be fully solvent until we tackle the health care crisis. We must do it this year. 

The combination of the rising cost of care and the lack of care and the fear of losing care are endangering the security and the very lives of millions of our people. And they are weakening our economy every day. Reducing health care costs can liberate literally hundreds of billions of dollars for new investment in growth and jobs. Bringing health costs in line with inflation would do more for the private sector in this country than any tax cut we could give and any spending program we could promote. Reforming health care over the long run is critically essential to reducing not only our deficit but to expanding investment in America. 

Later this spring, after the First Lady and the many good people who are helping her all across the country complete their work, I will deliver to Congress a comprehensive plan for health care reform that finally will bring costs under control and provide security to all of our families, so that no one will be denied the coverage they need but so that our economic future will not be compromised either. We'll have to root out fraud and overcharges and make sure that paperwork no longer chokes your doctor. We'll have to maintain the highest American standards and the right to choose in a system that is the world's finest for all those who can access it. But first we must make choices. We must choose to give the American people the quality they demand and deserve with a system that will not bankrupt the country or further drive more Americans into agony. 

Let me further say that I want to work with all of you on this. I realize this is a complicated issue. But we must address it. And I believe if there is any chance that Republicans and Democrats who disagree on taxes and spending or anything else could agree on one thing, surely we can all look at these numbers and go home and tell our people the truth. We cannot continue these spending patterns in public or private dollars for health care for less and less and less every year. We can do better. And I will work to do better. 

Perhaps the most fundamental change the new direction I propose offers is its focus on the future and its investment which I seek in our children. Each day we delay really making a commitment to our children carries a dear cost. Half of the 2-year-olds in this country today don't receive the immunizations they need against deadly diseases. Our plan will provide them for every eligible child. And we know now that we will save $10 later for every $1 we spend by eliminating preventable childhood diseases. That's a good investment no matter how you measure it. 

I recommend that the women, infants, and children's nutrition program be expanded so that every expectant mother who needs the help gets it. We all know that Head Start, a program that prepares children for school, is a success story. We all know that it saves money. But today it just reaches barely over one-third of all the eligible children. Under this plan, every eligible child will be able to get a head start. This is not just the right thing to do; it is the smart thing to do. For every dollar we invest today, we'll save $3 tomorrow. We have to start thinking about tomorrow. I've heard that somewhere before. [Laughter] 

We have to ask more in our schools of our students, our teachers, our principals, our parents. Yes, we must give them the resources they need to meet high standards, but we must also use the authority and the influence and the funding of the Education Department to promote strategies that really work in learning. Money alone is not enough. We have to do what really works to increase learning in our schools. 

We have to recognize that all of our high school graduates need some further education in order to be competitive in this global economy. So we have to establish a partnership between businesses and education and the Government for apprenticeship programs in every State in this country to give our people the skills they need. Lifelong learning must benefit not just young high school graduates but workers, too, throughout their career. The average 18-year-old today will change jobs seven times in a lifetime. We have done a lot in this country on worker training in the last few years, but the system is too fractured. We must develop a unified, simplified, sensible, streamlined worker-training program so that workers receive the training they need regardless of why they lost their jobs or whether they simply need to learn something new to keep them. We have got to do better on this. 

And finally, I propose a program that got a great response from the American people all across this country last year: a program of national service to make college loans available to all Americans and to challenge them at the same time to give something back to their country as teachers or police officers or community service workers; to give them the option to pay the loans back, but at tax time so they can't beat the bill, but to encourage them instead to pay it back by making their country stronger and making their country better and giving us the benefit of their knowledge. 

A generation ago when President Kennedy proposed and the United States Congress embraced the Peace Corps, it defined the character of a whole generation of Americans committed to serving people around the world. In this national service program, we will provide more than twice as many slots for people before they go to college to be in national service than ever served in the Peace Corps. This program could do for this generation of Members of Congress what the land grant college act did and what the GI bill did for former Congressmen. In the future, historians who got their education through the national service loan will look back on you and thank you for giving America a new lease on life, if you meet this challenge. 

If we believe in jobs and we believe in learning, we must believe in rewarding work. If we believe in restoring the values that make America special, we must believe that there is dignity in all work, and there must be dignity for all workers. To those who care for our sick, who tend our children, who do our most difficult and tiring jobs, the new direction I propose will make this solemn, simple commitment: By expanding the refundable earned-income tax credit, we will make history. We will reward the work of millions of working poor Americans by realizing the principle that if you work 40 hours a week and you've got a child in the house, you will no longer be in poverty. 

Later this year, we will offer a plan to end welfare as we know it. I have worked on this issue for the better part of a decade. And I know from personal conversations with many people that no one, no one wants to change the welfare system as badly as those who are trapped in it. I want to offer the people on welfare the education, the training, the child care, the health care they need to get back on their feet, but say after 2 years they must get back to work, too, in private business if possible, in public service if necessary. We have to end welfare as a way of life and make it a path to independence and dignity. 

Our next great goal should be to strengthen our families. I compliment the Congress for passing the Family and Medical Leave Act as a good first step, but it is time to do more. This plan will give this country the toughest child support enforcement system it has ever had. It is time to demand that people take responsibility for the children they bring in this world. 

And I ask you to help to protect our families against the violent crime which terrorizes our people and which tears our communities apart. We must pass a tough crime bill. I support not only the bill which didn't quite make it to the President's desk last year but also an initiative to put 100,000 more police officers on the street, to provide boot camps for first-time nonviolent offenders for more space for the hardened criminals in jail. And I support an initiative to do what we can to keep guns out of the hands of criminals. Let me say this. I will make you this bargain: If you will pass the Brady bill, I'll sure sign it. 

Let me say now, we should move to the harder parts. 

I think it is clear to every American, including every Member of Congress of both parties, that the confidence of the people who pay our bills in our institutions in Washington is not high. We must restore it. We must begin again to make Government work for ordinary taxpayers, not simply for organized interest groups. And that beginning must start with real political reform. I am asking the United States Congress to pass a real campaign finance reform bill this year. I ask you to increase the participation of the American people by passing the motor voter bill promptly. I ask you to deal with the undue influence of special interests by passing a bill to end the tax deduction for lobbying and to act quickly to require all the people who lobby you to register as lobbyists by passing the lobbying registration bill. 

Believe me, they were cheering that last section at home. I believe lobby reform and campaign finance reform are a sure path to increased popularity for Republicans and Democrats alike because it says to the voters back home, "This is your House. This is your Senate. We're your hired hands, and every penny we draw is your money." 

Next, to revolutionize Government we have to ensure that we live within our means, and that should start at the top and with the White House. In the last few days I have announced a cut in the White House staff of 25 percent, saving approximately $10 million. I have ordered administrative cuts in budgets of agencies and departments. I have cut the Federal bureaucracy, or will over the next 4 years, by approximately 100,000 positions, for a combined savings of $9 billion. It is time for Government to demonstrate, in the condition we're in, that we can be as frugal as any household in America. 

And that's why I also want to congratulate the Congress. I noticed the announcement of the leadership today that Congress is taking similar steps to cut its costs. I think that is important. I think it will send a very clear signal to the American people. 

But if we really want to cut spending, we're going to have to do more, and some of it will be difficult. Tonight I call for an across-the-board freeze in Federal Government salaries for one year. And thereafter, during this 4-year period, I recommend that salaries rise at one point lower than the cost of living allowance normally involved in Federal pay increases. 

Next, I recommend that we make 150 specific budget cuts, as you know, and that all those who say we should cut more be as specific as I have been.

Finally, let me say to my friends on both sides of the aisle, it is not enough simply to cut Government; we have to rethink the whole way it works. When I became President I was amazed at just the way the White House worked, in ways that added lots of money to what taxpayers had to pay, outmoded ways that didn't take maximum advantage of technology and didn't do things that any business would have done years ago to save taxpayers' money. 

So I want to bring a new spirit of innovation into every Government Department. I want to push education reform, as I said, not just to spend more money but to really improve learning. Some things work, and some things don't. We ought to be subsidizing the things that work and discouraging the things that don't. I'd like to use that Superfund to clean up pollution for a change and not just pay lawyers. 

In the aftermath of all the difficulties with the savings and loans, we must use Federal bank regulators to protect the security and safety of our financial institutions, but they should not be used to continue the credit crunch and to stop people from making sensible loans. 

I'd like for us to not only have welfare reform but to reexamine the whole focus of all of our programs that help people, to shift them from entitlement programs to empowerment programs. In the end we want people not to need us anymore. I think that's important. 

But in the end we have to get back to the deficit. For years there's been a lot of talk about it but very few credible efforts to deal with it. And now I understand why, having dealt with the real numbers for 4 weeks. But I believe this plan does; it tackles the budget deficit seriously and over the long term. It puts in place one of the biggest deficit reductions and one of the biggest changes in Federal priorities, from consumption to investment, in the history of this country at the same time over the next 4 years. 

Let me say to all the people watching us tonight who will ask me these questions beginning tomorrow as I go around the country and who've asked it in the past: We're not cutting the deficit just because experts say it's the thing to do or because it has some intrinsic merit. We have to cut the deficit because the more we spend paying off the debt, the less tax dollars we have to invest in jobs and education and the future of this country. And the more money we take out of the pool of available savings, the harder it is for people in the private sector to borrow money at affordable interest rates for a college loan for their children, for a home mortgage, or to start a new business. 

That's why we've got to reduce the debt, because it is crowding out other activities that we ought to be engaged in and that the American people ought to be engaged in. We cut the deficit so that our children will be able to buy a home, so that our companies can invest in the future and in retraining their workers, so that our Government can make the kinds of investments we need to be a stronger and smarter and safer nation. 

If we don't act now, you and I might not even recognize this Government 10 years from now. If we just stay with the same trends of the last 4 years, by the end of the decade the deficit will be $635 billion a year, almost 80 percent of our gross domestic product. And paying interest on that debt will be the costliest Government program of all. We'll still be the world's largest debtor. And when Members of Congress come here, they'll be devoting over 20 cents on the dollar to interest payments, more than half of the budget to health care and to other entitlements. And you'll come here and deliberate and argue over 6 or 7 cents on the dollar, no matter what America's problems are. We will not be able to have the independence we need to chart the future that we must. And we'll be terribly dependent on foreign funds for a large portion of our investment. 

This budget plan, by contrast, will by 1997 cut $140 billion in that year alone from the deficit, a real spending cut, a real revenue increase, a real deficit reduction, using the independent numbers of the Congressional Budget Office. [Laughter] Well, you can laugh, my fellow Republicans, but I'll point out that the Congressional Budget Office was normally more conservative in what was going to happen and closer to right than previous Presidents have been. 

I did this so that we could argue about priorities with the same set of numbers. I did this so that no one could say I was estimating my way out of this difficulty. I did this because if we can agree together on the most prudent revenues we're likely to get if the recovery stays and we do right things economically, then it will turn out better for the American people than we say. In the last 12 years, because there were differences over the revenue estimates, you and I know that both parties were given greater elbow room for irresponsibility. This is tightening the rein on the Democrats as well as the Republicans. Let's at least argue about the same set of numbers so the American people will think we're shooting straight with them. 

As I said earlier, my recommendation makes more than 150 difficult reductions to cut the Federal spending by a total of $246 billion. We are eliminating programs that are no longer needed, such as nuclear power research and development. We're slashing subsidies and canceling wasteful projects. But many of these programs were justified in their time, and a lot of them are difficult for me to recommend reductions in, some really tough ones for me personally. I recommend that we reduce interest subsidies to the Rural Electric Administration. That's a difficult thing for me to recommend. But I think that I cannot exempt the things that exist in my State or in my experience, if I ask you to deal with things that are difficult for you to deal with. We're going to have to have no sacred cows except the fundamental abiding interest of the American people. 

I have to say that we all know our Government has been just great at building programs. The time has come to show the American people that we can limit them too; that we can not only start things, that we can actually stop things. 

About the defense budget, I raise a hope and a caution. As we restructure our military forces to meet the new threats of the post-cold-war world, it is true that we can responsibly reduce our defense budget. And we may all doubt what that range of reductions is, but let me say that as long as I am President, I will do everything I can to make sure that the men and women who serve under the American flag will remain the best trained, the best prepared, the best equipped fighting force in the world. And every one of you should make that solemn pledge. We still have responsibilities around the world. We are the world's only superpower. This is still a dangerous and uncertain time, and we owe it to the people in uniform to make sure that we adequately provide for the national defense and for their interests and needs. Backed by an effective national defense and a stronger economy, our Nation will be prepared to lead a world challenged as it is everywhere by ethnic conflict, by the proliferation of weapons of mass destruction, by the global democratic revolution, and by challenges to the health of our global environment. 

I know this economic plan is ambitious, but I honestly believe it is necessary for the continued greatness of the United States. And I think it is paid for fairly, first by cutting Government, then by asking the most of those who benefited the most in the past, and by asking more Americans to contribute today so that all of us can prosper tomorrow. 

For the wealthiest, those earning more than $180,000 per year, I ask you all who are listening tonight to support a raise in the top rate for Federal income taxes from 31 to 36 percent. We recommend a 10 percent surtax on incomes over $250,000 a year, and we recommend closing some loopholes that let some people get away without paying any tax at all. 

For businesses with taxable incomes in excess of $10 million, we recommend a raise in the corporate tax rate, also to 36 percent, as well as a cut in the deduction for business entertainment expenses. Our plan seeks to attack tax subsidies that actually reward companies more for shutting their operations down here and moving them overseas than for staying here and reinvesting in America. I say that as someone who believes that American companies should be free to invest around the world and as a former Governor who actively sought investment of foreign companies in my State. But the Tax Code should not express a preference to American companies for moving somewhere else, and it does in particular cases today. 

We will seek to ensure that, through effective tax enforcement, foreign corporations who do make money in America simply pay the same taxes that American companies make on the same income. 

To middle class Americans who have paid a great deal for the last 12 years and from whom I ask a contribution tonight, I will say again as I did on Monday night: You're not going alone any more, you're certainly not going first, and you're not going to pay more for less as you have too often in the past. I want to emphasize the facts about this plan: 98.8 percent of America's families will have no increase in their income tax rates, only 1.2 percent at the top. 

Let me be clear: There will also be no new cuts in benefits for Medicare. As we move toward the 4th year, with the explosion in health care costs, as I said, projected to account for 50 percent of the growth of the deficit between now and the year 2000, there must be planned cuts in payments to providers, to doctors, to hospitals, to labs, as a way of controlling health care costs. But I see these only as a stopgap until we can reform the entire health care system. If you'll help me do that, we can be fair to the providers and to the consumers of health care. Let me repeat this, because I know it matters to a lot of you on both sides of the aisle. This plan does not make a recommendation for new cuts in Medicare benefits for any beneficiary. 

Secondly, the only change we are making in Social Security is one that has already been publicized. The plan does ask older Americans with higher incomes, who do not rely solely on Social Security to get by, to contribute more. This plan will not affect the 80 percent of Social Security recipients who do not pay taxes on Social Security now. Those who do not pay tax on Social Security now will not be affected by this plan. 

Our plan does include a broad-based tax on energy, and I want to tell you why I selected this and why I think it's a good idea. I recommend that we adopt a Btu tax on the heat content of energy as the best way to provide us with revenue to lower the deficit because it also combats pollution, promotes energy efficiency, promotes the independence, economically, of this country as well as helping to reduce the debt, and because it does not discriminate against any area. Unlike a carbon tax, that's not too hard on the coal States; unlike a gas tax, that's not too tough on people who drive a long way to work; unlike an ad valorem tax, it doesn't increase just when the price of an energy source goes up. And it is environmentally responsible. It will help us in the future as well as in the present with the deficit. 

Taken together, these measures will cost an American family with an income of about $40,000 a year less than $17 a month. It will cost American families with incomes under $30,000 nothing because of other programs we propose, principally those raising the earned-income tax credit. 

Because of our publicly stated determination to reduce the deficit, if we do these things, we will see the continuation of what's happened just since the election. Just since the election, since the Secretary of the Treasury, the Director of the Office of Management and Budget, and others who have begun to speak out publicly in favor of a tough deficit reduction plan, interest rates have continued to fall long-term. That means that for the middle class who will pay something more each month, if they had any credit needs or demands, their increased energy costs will be more than offset by lower interest costs for mortgages, consumer loans, credit cards. This can be a wise investment for them and their country now. 

I would also point out what the American people already know, and that is, because we're a big, vast country where we drive long distances, we have maintained far lower burdens on energy than any other advanced country. We will still have far lower burdens on energy than any other advanced country. And these will be spread fairly, with real attempts to make sure that no cost is imposed on families with incomes under $30,000 and that the costs are very modest until you get into the higher income groups where the income taxes trigger in. 

Now, I ask all of you to consider this: Whatever you think of the tax program, whatever you think of the spending cuts, consider the cost of not changing. Remember the numbers that you all know. If we just keep on doing what we're doing, by the end of the decade we'll have a $650-billion-a-year deficit. If we just keep on doing what we're doing, by the end of the decade 20 percent of our national income will go to health care every year, twice as much as any other country on the face of the globe. If we just keep on doing what we're doing, over 20 cents on the dollar will have to go to service the debt. 

Unless we have the courage now to start building our future and stop borrowing from it, we're condemning ourselves to years of stagnation interrupted by occasional recessions, to slow growth in jobs, to no more growth in income, to more debt, to more disappointment. Worse, unless we change, unless we increase investment and reduce the debt to raise productivity so that we can generate both jobs and incomes, we will be condemning our children and our children's children to a lesser life than we enjoyed. Once Americans looked forward to doubling their living standards every 25 years. At present productivity rates, it will take 100 years to double living standards, until our grandchildren's grandchildren are born. I say that is too long to wait. 

Tonight the American people know we have to change. But they're also likely to ask me tomorrow and all of you for the weeks and months ahead whether we have the fortitude to make the changes happen in the right way. They know that as soon as I leave this Chamber and you go home, various interest groups will be out in force lobbying against this or that piece of this plan, and that the forces of conventional wisdom will offer a thousand reasons why we well ought to do this but we just can't do it. 

Our people will be watching and wondering, not to see whether you disagree with me on a particular issue but just to see whether this is going to be business as usual or a real new day, whether we're all going to conduct ourselves as if we know we're working for them. We must scale the walls of the people's scepticisms, not with our words but with our deeds. After so many years of gridlock and indecision, after so many hopeful beginnings and so few promising results, the American people are going to be harsh in their judgments of all of us if we fail to seize this moment. 

This economic plan can't please everybody. If the package is picked apart, there will be something that will anger each of us, won't please anybody. But if it is taken as a whole, it will help all of us. So I ask you all to begin by resisting the temptation to focus only on a particular spending cut you don't like or some particular investment that wasn't made. And nobody likes the tax increases, but let's just face facts. For 20 years, through administrations of both parties, incomes have stalled and debt has exploded and productivity has not grown as it should. We cannot deny the reality of our condition. We have got to play the hand we were dealt and play it as best we can. 

My fellow Americans, the test of this plan cannot be "what is in it for me." It has got to be "what is in it for us." If we work hard and if we work together, if we rededicate ourselves to creating jobs, to rewarding work, to strengthening our families, to reinventing our Government, we can lift our country's fortunes again. 

Tonight I ask everyone in this Chamber and every American to look simply into your heart, to spark your own hopes, to fire your own imagination. There is so much good, so much possibility, so much excitement in this country now that if we act boldly and honestly, as leaders should, our legacy will be one of prosperity and progress. This must be America's new direction. Let us summon the courage to seize it.

Thank you. God bless America.

