Nueva York, agosto de 1883

Nuestras tierras feracísimas, ricas en todo género de cultivos, dan poco fruto y menos de lo que debían por los sistemas rutinarios y añejos de arar, sembrar y recoger que aún privan en nuestros países y por el uso de instrumentos ruines.

Surge de esto una necesidad inmediata: hay que introducir en nuestras tierras los instrumentos nuevos; hay que enseñar a nuestros agricultores los métodos probados con que en los mismos frutos logran los de otros pueblos resultados pasmosos.

¿Qué valía quedará en pie, qué competencia no será vencida, qué rivales mantendrán sus fueros cuando los instrumentos modernos, y las mejores prácticas ya en curso, fecunden las comarcas americanas? Buenos Aires sabe de esto, Buenos Aires que está sacando cada mes de estos puertos cuatro o seis buques cargados de instrumentos de agricultura.

Mas ni todos nuestros pueblos gozan de la misma próspera condición que el de la Plata, ni en todos es posible la introducción cuantiosa de los nuevos y, por el tiempo y labor que ahorran, generosos aperos de labrar; ni la mera introducción de ellos en tierras no preparadas para recibirlos y hacerlos útiles, basta a cambiar como por magia, el estado rudimentario de nuestros cultivos.

Ni se tienen en todas partes los capitales importantes que la compra de nuevos aprestos de cultivo necesitan; ni es suficiente que se entren por las tierras los instrumentos si no entra con ellos quien los maneje y acondicione el suelo para aprovecharlos; ni aun con los especiales halagos que las Exposiciones brindan, se atreven siempre los fabricantes de ellos a enviar sus productos a pueblos donde temen que la venta no compense los costos del envío.

Si los instrumentos no van, pues, es preciso venir a buscarlos.

Pero ya lo dijimos: aun cuando los instrumentos vayan, no van con ellos las nuevas prácticas agrícolas que los hacen fecundos. Esto no se aprende o se aprende mal, en libros. Esto no puede exhibirse en las Exposiciones. Esto, sólo en parte, y con grandísimo dispendio, podría enseñarse en las Escuelas de Agricultura. Hay que venir a aprender esto donde está en pleno ejercicio y curso práctico. Se manda–locamente acaso–a los niños hispanoamericanos, a colegios de fama de esta tierra, a que truequen la lengua que saben mal por la extraña que nunca aprenden bien; y a que, –en el conflicto de la civilización infantil, pero delicada que viene con ellos, –y la civilización viril, pero brusca, peculiar y extraña que aquí les espera, –salgan con la mente confusa y llena de recuerdos de lo que trajeron y reflejos imperfectos de lo nuevo que ven, inhábiles acaso ya para la vida espontánea, ardiente y exquisita de nuestros países, y todavía inhábiles para la rápida, arremolinada, arrebatada existencia de esta tierra. Los árboles de un clima no crecen en otro, sino raquíticos, descoloridos, deformes y enfermos.

Pues así como se manda a los niños de Hispanoamérica a aprender lo que en sus tierras, por elementales que sean, aprenderían mejor, con riesgo de perder aquel aroma de la tierra propia que da perpetuo encanto y natural y saludable atmósfera a la vida; así como se sirve en oficinas de comercio, a adquirir tras largos años un puñado de prácticas vulgares que caben en una cáscara de nuez, y que se aprenden de igual modo en la casa propia, sin perder lo que se pierde, siempre en la ajena, así sin tanto riesgo y con mayor provecho, deben enviar los Gobiernos a agricultores ya entendidos; y los padres, a los hijos, a quienes quieran hacer beneficio verdadero con enseñarles en el cultivo de la tierra la única fuente absolutamente honrada de riqueza; y los hacendados, a hombres capaces de llevar luego a sus haciendas las mejoras que en las de acá vean, a estudiar la agricultura nueva en los cultivos prósperos, a vivir durante la época de una a varias cosechas en las haciendas donde se siguen los sistemas recientes, a adquirir en todos sus detalles, sin lo que no es fructífero, el conocimiento personal y directo de las ventajas de los métodos e instrumentos modernos.

Urge cultivar nuestras tierras del modo que cultivan las suyas nuestros rivales.

Estos modos de cultivo no viajan.

Hay que venir a aprenderlos, puesto el ancho sombrero y la blusa holgada del labrador, al pie de las labranzas.

Es acaso el único medio fácil, fecundo y perfecto de importar en nuestros países las nuevas prácticas agrícolas.

Se mandan aprendices a los talleres de maquinaria, en lo que se hace bien: mándense, en lo que se hará mejor, aprendices a las haciendas.
