Y ¿cómo quiere que en algunas líneas diga todo lo bueno y nuevo que pudiera yo decir de aquel enamorado de la belleza, que la quería en las letras como en las cosas de la vida, y no escribió jamás sino sobre verdades de su corazón o sobre penas de la patria? De su vida de hombre yo no he de hablar, porque sabe poco de Cuba quien no sabe cómo peleó él por ella desde su juventud, con sus sonetos clandestinos y sus sátiras impresas; cómo dio en España el ejemplo, más necesario hoy que nunca, de adquirir fama en Madrid sin sacrificar la fe patriótica; cómo empleó su riqueza, más de una vez, en hermosear a su alrededor la vida, de modo que cuanto le rodeaba fuese obra de arte, y hallaran a toda hora cubierto en su mesa los cubanos fieles y los españoles generosos; cómo juntó, con el cariño que emanaba de su persona, a cuantos, desagradecidos o sinceros para con él, amaban como él la patria, y como él escribían de ella. De la Revista de la Habana nada le diré aquí; ni de su traducción de las Melodías de Tomás Moore; ni de su cariño de hijo para José de la Luz, y de hermano para Ramón Zambrana; ni de la tierna amistad que le profesaron, aun cuando las contrariedades le tenían el carácter un tanto deslucido, los hombres, jóvenes o canosos, que llevaban a Cuba en el corazón, y la veían, fiera y elegante, en aquella alma fina de poeta. ¿ No recuerdo yo aquellas noches de la calle del Prado, cuando el colegio que llamó San Pablo él porque la Luz había llamado al suyo el Salvador ?: José de Armas y Céspedes, huyendo de la policía española, estaba escondido en el cuarto mismo de Rafael Mendive; en el patio, al pie de los plátanos, recitábamos los muchachos el soneto del «Señor Mendive» a Lersundi; en la sala, siempre vestido de dril blanco, oía él, como si conversasen en voz baja, la comedia que le fue a recitar Tomás Mendoza; o le mudaba a Francisco Sellén el verso de la elegía a Miguel Ángel donde el censor borró «De Bolívar y Washington la gloria», y él puso, sin que el censor cayese en cuenta, «De Harmodio y Aristógiton la gloria»; o dictaba, a propósito de uno u otro Sedano, unas sextillas sobre «los pancistas» que restallaban como latigazos; o defendía de los hispanófonos, y de los literatos de enaguas, la gloria cubana que le querían quitar a la Avellaneda; o con el ingeniero Roberto Escobar y el abogado Valdés Fauli y el hacendado Cristóbal Madan y el estudiante Eugenio Entenza, seguía, de codos en el piano, la marcha de Céspedes en el mapa de Cuba; o me daba a empeñar su reloj, para prestarle seis onzas a un poeta necesitado. Y luego yo le llevé un reloj nuevo, que le compramos los discípulos, que le queríamos; y se lo di, llorando.

O de un poco antes pudiera yo hablarle, cuando lo acababan de hacer director del colegio, y él estaba de novio en sus segundas nupcias, con una casa que era toda de ángeles. Los ángeles se sentaban de noche con nosotros, bordando y cuchicheando, a oír la clase de historia que nos daba, de gusto de enseñar, Rafael Mendive; o nos oían de detrás de las persianas, cuando las expulsaban por traviesas, lo que,-ante el tribunal de Valdés Fauli, y Domingo Arosarena, y Julio Ibarra, y el conde de Pozos Dulces, y Luis Victoriano Betancourt,-teníamos que decir sobre «el funesto Alcibiades» o «el magnánimo Artajerjes» o «los sublimes Gracos». Era maravilloso,-y esto lo dice quien no usa en vano la palabra maravilla,-aquel poder de entendimiento con que, de un ojeada, sorprendía Mendive lo real de un carácter; o cómo, sin saber de ciencias mucho, se sentaba a hablarnos de fuerzas en la clase de física, cuando no venía el pobre Manuel Sellén,-y nos embelesaba. De tarde, antes de que llegasen sus amigos, dictaba a un tierno amanuense las escenas de su drama inédito La nube negra, o capítulos de su novela de la sociedad habanera, donde están, como flagelados con rosas, pero de modo que se les ve pestañear y urdir, los héroes de la tocineta y del chisme y del falso dandismo.

¿Se lo pintaré preso, en un calabozo del castillo del Príncipe, servido por su Micaela fiel, y sus hijos, y sus discípulos; o en Santander, donde los españoles lo recibieron con palmas y banquetes?; ¿o en New York, adonde vino escapado de España, para correr la suerte de los cubanos, y celebrar en su verso alado y caluroso al héroe que caía en el campo de pelea y al español bueno que no había querido alzarse contra la tierra que le dio el pan, y a quien dio hijos?; ¿o en Nassau, vestido de blanco como en Cuba, malhumorado y silencioso, hasta que, a la voz de Víctor Hugo, se alzó, fusta en mano, contra «Los dormidos»?; ¿o en Cuba, después de la tregua, cuando respondía a un discípulo ansioso: «¿Y crees tú que si, por diez años a lo menos, hubiese alguna esperanza, estaría yo aquí?» ¿A qué volver a decir lo que saben todos, ni pensar en que los diez años han pasado? Prefiero recordarlo, a solas, en los largos paseos del colgadizo, cuando, callada la casa, de la luz de la noche y el ruido de las hojas fabricaba su verso; o cuando, hablando de los que cayeron en el cadalso cubano, se alzaba airado del sillón, y le temblaba la barba. 
