Hombre encargado por el pueblo para que estudie su situación, para que examine sus males, para que los remedie en cuanto pueda, para que esté siempre imaginando la manera de remediarlos.

La silla curul es la misión: no es la recompensa de un talento inútil, no es el premio de una elocuencia incipiente, no es la satisfacción de una soberbia prematura.

Se viene a ella por el mérito propio, por el esfuerzo constante, por el valer real; por lo que se ha hecho antes, no por lo que se promete hacer.

Los privilegios mueren en todas partes, y mueren para alcanzar una diputación. No es que las curules se deban de derecho a los inteligentes: es que el pueblo las da a quien se ocupa de él y le hace bien.

De abajo a arriba: no de arriba a abajo.

El ingenio no merece nada por serlo; merece por lo que produce y por lo que se aplica.

Debemos el ingenio a la naturaleza: no es un mérito, es una circunstancia de azar: el orgullo es necio, porque nuestro mérito no es propio. Nada hicimos para lograrlo: lo logramos porque así encarnó en nosotros.

¿Es la inteligencia adquirida casualmente, título para la admiración y el señorío? Diputado es el que merece serlo por obra posterior y concienzuda; no el que por méritos del azar se mira inteligente y se ve dueño.

El talento no es más que la obligación de aplicarlo. Antes es vil que meritorio el que lo deja vagar, porque tuvo en sí mismo el instrumento del bien, y pasó por la vida sin utilizarlo ni educarlo.

El talento es respetable cuando es productivo: no debe ser nunca esperanza única de los que aspiran a altos puestos. Diputado es imagen del pueblo: óbrese para él, estúdiese, propáguese, remédiese, muéstrese afecto vivo, sea el afecto verdad. El talento no es una reminiscencia del feudalismo: tiene el deber de hacer práctica la libertad.

No se arrastra para alzarse: vive siempre alto, para que nada pueda contra él.

Se enseña y se trabaja: luego se pide el premio.

Se habla, se propaga, se remedia, se escribe; luego se pide la comisión a los comitentes a quienes se hizo el beneficio.

El beneficio no es aquí más que el deber: todavía se llama al deber bien que se hace.

La diputación no se incuba en el pensamiento ambicioso: se produce por el asentimiento general.

Todos creen útil a uno: uno es nombrado por todos: nombrado realmente por el bien hecho, por la confianza inspirada, por la doctrina propagada, por la esperanza en lo que hará.

El hombre útil tiene más derecho a la diputación que el hombre inteligente. El inteligente puede ser azote: el útil hace siempre bien.

Se cree que es el talento mérito nuestro, y que él da derecho de esperarlo todo: él impone la obligación de aprovecharlo: cuando se busca la comisión ajena, ajeno ha de haber sido el provecho.

La inteligencia no es la facultad de imponerse; es el deber de ser útil a los demás. 
