Nueva York, septiembre de 1883

¿Cómo no hemos de ver con placer que aquello por que La América desde hace meses aboga, está siendo hoy confirmado por la calurosa discusión y especial atención de los más notables periódicos de Industria, Mecánica y Comercio de los Estados Unidos? Se han hecho dos campos: en el uno, maltrechos y poco numerosos, se atrincheran los hombres acomodados y tranquilos, seguros de goces nobles y plácidos, que les dan derecho de amar fervientemente el Griego y el Latín; en el otro, tumultuosos y ardientes limpian las armas los hombres nuevos, que están ahora en medio de la brega por la vida, y tropiezan por todas partes con los obstáculos que la educación vieja en un mundo nuevo acumula en su camino, y tiene hijos, y ven a lo que viene, y quieren libertar a los suyos de los azares de venir a trabajar en los talleres del siglo xix con los útiles rudimentarios e imperfectos del siglo xvi.

De todas partes se eleva un clamor, no bien definido acaso, ni reducido a proposiciones concretas, pero ya alto, imponente y unánime; de todas partes se pide urgentemente la educación científica. No saben cómo ha de darse; pero todos convienen en que es imprescindible, e improrrogable, que se dé. No hallan remedio al mal todavía, pero ya todos saben donde reside el mal, y están buscando con vehemente diligencia el remedio.

Bradstreets, el más acreditado y sesudo periódico de Hacienda y Comercio que New York publica; Mechanics, el más leído por los que se dedican a las artes del hierro; The Iron Age, "La Edad de Hierro", excelente revista de los intereses mecánicos y metalúrgicos de los Estados Unidos, abogan en este mes de agosto con vivísimo empeño porque se haga de manera que llegue a ser general, común, vulgar, la educación técnica. El orador en una fiesta de Universidad, de esas muy animadas con que los colegios celebran en junio su apertura de cursos, dijo, con palabras que han recorrido entre aplausos toda la nación, algo semejante a esto: en vez de Homero, Haeckel; en vez de griego, alemán; en vez de artes metafísicas, artes físicas.

Y esta demanda es hoy como palabra de pase, y contraseña de la época, en todo diario bueno y notable revista. Se sabe un hecho, que basta a decidir la contienda: de cada cien criminales encerrados en las cárceles, noventa no han recibido educación práctica. Y es natural: la tierra, llena de goces, enciende el apetito. Y el que no ha aprendido en una época que sólo paga bien los conocimientos prácticos, artes prácticas que le produzcan lo necesario para satisfacer sus apetitos, en tiempos suntuosos fácilmente excitados, –lucha heroica e infructuosamente, y muere triste, si es honrado; o se descorazona, y mata, si es débil, o busca modo de satisfacer sus deseos, si estos son más fuertes que su concepto de virtud, en el fraude y en el crimen.

Mal pelean los reclutas novicios en las batallas contra los veteranos aguerridos: quien ha de batallar, ha de aprender muy de antemano, y con suma perfección, el ejercicio de las armas.

Se siente la necesidad, pero no se da aún con el remedio. Ya Inglaterra ha nombrado sus Comisionados Reales para el estudio de la educación técnica y ha establecido muy fructuosas escuelas científicas; pero que haya escuelas buenas donde se pueda ir a aprender ciencia, no es lo que ha de ser. Que se trueque de escolástico en científico el espíritu de la educación; que los cursos de enseñanza pública sean preparados y graduados de manera que desde la enseñanza primaria hasta la final y titular, la educación pública vaya desenvolviendo, sin merma de los elementos espirituales, todos aquellos que se requieren para la aplicación inmediata de las fuerzas del hombre a las de la naturaleza. –Divorciar el hombre de la tierra, es un atentado monstruoso. Y eso es meramente escolástico: ese divorcio. –A las aves, alas; a los peces, aletas; a los hombres que viven en la Naturaleza, el conocimiento de la Naturaleza: esas son sus alas.

Y el medio único de ponérselas es hacer de modo que el elemento científico sea como el hueso del sistema de educación pública.

Que la enseñanza científica vaya, como la savia en los árboles, de la raíz al tope de la educación pública. –Que la enseñanza elemental sea ya elementalmente científica: que en vez de la historia de Josué, se enseñe la de la formación de la tierra.

Esto piden los hombres a voces:–¡armas para la batalla! 
