I. Instrucción no es lo mismo que educación: aquélla se refiere al pensamiento, y ésta principalmente a los sentimientos. Sin embargo, no hay buena educación sin instrucción. Las cualidades morales suben de precio cuando están realzadas por las cualidades inteligentes.

II. Educación popular no quiere decir exclusivamente educación de la clase pobre; sino que todas las clases de la nación, que es lo mismo que el pueblo, sean bien educadas. Así como no hay ninguna razón para que el rico se eduque, y el pobre no, ¿qué razón hay para que se eduque el pobre, y no el rico? Todos son iguales.

III. El que sabe más, vale más. Saber es tener. La moneda se funde, y el saber no. Los bonos, o papel moneda, valen más, o menos, o nada: el saber siempre vale lo mismo, y siempre mucho. Un rico necesita de sus monedas para vivir, y pueden perdérsele, y ya no tiene modos de vida. Un hombre instruido vive de su ciencia, y como la lleva en sí, no se le pierde, y su existencia es fácil y segura.

IV. El pueblo más feliz es el que tenga mejor educados a sus hijos, en la instrucción del pensamiento, y en la dirección de los sentimientos. Un pueblo instruido ama el trabajo y sabe sacar provecho de él. Un pueblo virtuoso vivirá más feliz y más rico que otro lleno de vicios, y se defenderá mejor de todo ataque.

V. Al venir a la tierra, todo hombre tiene derecho a que se le eduque, y después, en pago, el deber de contribuir a la educación de los demás.

VI. A un pueblo ignorante puede engañársele con la superstición, y hacérsele servil. Un pueblo instruido será siempre fuerte y libre. Un hombre ignorante está en camino de ser bestia, y un hombre instruido en la ciencia y en la conciencia, ya está en camino de ser Dios. No hay que dudar entre un pueblo de Dioses y un pueblo de bestias. El mejor modo de defender nuestros derechos, es conocerlos bien; así se tiene fe y fuerza: toda nación será infeliz en tanto que no eduque a todos sus hijos. Un pueblo de hombres educados será siempre un pueblo de hombres libres. –La educación es el único medio de salvarse de la esclavitud. Tan repugnante es un pueblo que es esclavo de hombres de otro pueblo, como esclavo de hombres de sí mismo. 
