Buenos Aires, 8 de noviembre de 1889

Llegada de los delegados argentinos. Preliminares. Notas e insinuaciones. Los miembros del Congreso. Banquete a los delegados argentinos y uruguayos. New York, 28 de septiembre de 1889

Señor Director de La Nación:

Estos días han sido de recepciones y visitas para los hispanoamericanos. Unos venían de Europa a presentar sus credenciales al congreso que llaman aquí de Panamérica, aunque ya no será de toda, porque Haití, como que el gobierno de Washington exige que le den en dominio la península estratégica de San Nicolás, no muestra deseos de enviar sus negros elocuentes a la conferencia de naciones; ni Santo Domingo ha aceptado el vonvite, porque dice que no puede venir a sentarse a la mesa de los que le piden a mano armada su bahía de Samaná, y en castigo de su resistencia le imponen derechos subidos a la caoba.

Del Paraguay nadie ha llegado, aunque se publicó que venía con poderes de él Alberto Nin, el caballero juicioso que mandan de Montevideo. En los hoteles hay va y viene, y muchos cumplidos a la hora de pasar por las puertas, que es cosa que denuncia por estos pueblos la gente castellana. En el teatro del Casino, de yeso dorado que parece con las luces morería de mucha riqueza, todas las cabezas se vuelven a la vez, descuidando las arias del "Tambor Mayor", para ver entrar en su palco, con un ramo de rosas rojas, y majestad de casa real, a una sudamericana de ojos negros. Para luego el estudio, y el examen del congreso de Panamérica y sus hilos. Ahora la tarjeta de visita, la llegada de los argentinos, el vapor que entra y el tren que se va: la crónica.

El programa ya está, y hasta mediados de noviembre no empezarán las sesiones, el dos de octubre será el día de zalameos en la Casa Blanca, donde la Secretaría de Estado presentará los huéspedes panamericanos al Presidente. El cinco saldrán de viaje de más de un mes los delegados, aunque no todos, porque México ya conoce el país, y de Chile, dicen que no va a la gira, ni está, por lo que sabe hasta ahora, la Argentina en el paseo, que no es para decidir, sino para mostrar a los huéspedes la grandeza y esplendidez de las ciudades, y aquella parte de las industrias que se puede enseñar, a fin de que s les arraigue la convicción de que es de la conveniencia de sus pueblos comprar lo de éste y no de otros, aunque lo de éste sea más caro, sin ser en todo mejor, y aunque para comprar de él haya de obligarse a no recibir ayuda ni aceptar tratos de ningún otro pueblo del mundo. En los paseos irán con los representantes de la otra América, algunos de los diez delegados que ha puesto en el congreso la secretaría por los estados Unidos, y dos militares que hablan español, y acaso vaya de guía principal el autor de las Capitales de Hispano-América, que es aquel caballero Curtis de cuyo artículo sobre la Argentina habló a su hora La Nación, aunque el saber la lengua y el haber sido secretario de la comisión que por encargo del Congreso de Washington visitó hace unos tres años las tierras de la otra América, no sean tal vez cosas de más peso que el desagrado con que los caballeros de Colombia han visto que el que los ha de acompañar como representante de la Secretaría de Estado y el secretario probable del congreso sea quien publicó hace un mes en el Cosmopolitan un artículo en que tacha de tránsfuga y de maniquí impotente y quien ve en este ataque el interés de los que quieren abrir el canal por Nicaragua y temen que Nuñez arregle con Washington, a pesar de la grita de su país, la venta, a costo de la primogenitura, de los derechos sobre el canal de Panamá, con lo que se quedarían del lado del Presidente que tales maravillas puede hacer, los burócratas beneficiados: y cuentan que los delegados de Colombia harán saber que no les place ir de bracero por toda esta jira con quien hace en público mofa y censura de su presidente. En la jira, con el consentimiento y amistad de la secretaría, irá un delegado de los navieros de New York, y de algunos de sus comerciantes, que han levantado aquí, con raíces en Washington, la unión comercial hispanoamericana. Habrá al paso del tren de la delegación banquetes y recepciones numerosas, y más en Boston, Chicago y San Luis, donde el interés con México es ya cosa mayor. Filadelfia prepara fiestas, y Pittsburg un número de diario en español. Luego, a la vuelta, serán los debates sobre las ocho proposiciones, en que política y comercio andan unidos: cuando se encienda el árbol de Christmas, el día 24 de diciembre, vendrán los delegados a los festejos que disponen en New York; y acaso para cuando termine en Washington la sesión de enero, vayan, de fin de viaje, a ver los naranjos de la Florida y admirar la riqueza del hotel moruno de Ponce de León.

Ya al acercarse el fin de este mes era frecuente leer y oír sobre el proyecto y los detalles del congreso panamericano.

Las entrañas del congreso están como todas las entrañas, donde no se las ve. Los periódicos del país hablan conforme a su política. Cada grupo de Hispanoamérica comenta lo de su república, e inquiere por qué vino este delegado y no otro, y desaprueba el congreso, o espera de él más disturbios que felicidades, o lo ve con gusto, si está entre los que creen que los Estados Unidos son un gigante de azúcar, con un brazo de Wendell Phillips y otro de Lincoln, que va a poner en la riqueza y en la libertad a los pueblos que no la saben conquistar por sí propios, o es de los que han mudado ya para siempre domicilio e interés, y dice "mi país" cuando habla de los Estados Unidos, con los labios fríos como dos monedas de oro, dos labios de que se enjuga a escondidas, para que no se las conozcan con nuevos compatricios, las últimas gotas de leche materna. Esto no es un estudio ahora: esto es crónica.

Se habla de las primeras noticias que llegan de cada país; de que el comercio no es pecado, pero ha de venir por sí libre y natural, para provecho mutuo; de lo que no sería bien que Centroamérica se dejase unir con cemento de espinas, por la mano extranjera que quiere echarle por el sud un enemigo fuerte a México; de que hay en los Estados Unidos mucha opinión sensata, que no quiere perder, con atentados que las alarmen justamente, el comercio legítimo de las repúblicas del sur, "donde el porvenir está preparando su asiento". "Ellos, dice un diario, tienen sus divisiones, de que nuestra gente lista se quiere aprovechar; pero también tienen ojos y no se dejarán aturdir por lo que quiera hacerles ver esta alianza de los barateros de nuestra política y de nuestro comercio. Ellos nos conocen y piensan de nosotros mejor de lo que merecemos. Nosotros, necesitamos de ellos hoy, y debemos estudiarlos y respetarlos". Y mientras unos se preparan para deslumbrar, para dividir, para intrigar, para llevarse el tajo con el pico del águila ladrona, otros se disponen a merecer el comercio apetecido con la honradez del trato y el respeto a la libertad ajena.

Ya para el 20, cuando llegaron los delegados del Plata, estaban en New York los representantes de nuestras repúblicas. Entraban en amistad los unos: otros no ponían interés en conocerse.

Los de alma americana, los veían a todos con placer igual. En algún momento, padecían. ¡Qué! ¿qué volverán para la América los tiempos en que entró Alvarado el Rubio en Guatemala porque lo dejaron entrar los odios entre los quichés y los zutujiles? Se hablaba más de los países de la vecindad de que los que andan lejos. se preguntaba, con curiosidad mezclada a cierto asombro, por los delegados de la Argentina. En la memoria se llevaban las listas. Sólo faltaba Amaral-Valente, del Brasil, Bolet Peraza, el de Venezuela, que estaba al llegar de su paseo francés; Romero, que no vuelve aún de París; y el de Uruguay, y los de la Argentina. Y se cambiaban datos breves de los delegados.

Matías Romero, el de México, es ministro residente en Washington de años atrás; cuando Grant cayó en miseria, él fue el que llevó a la casa el primer cheque: casó con norteamericana; escribe sin cesar, y no habla casi nunca; cree acaso que México está más seguro en la amistad vigilante con los Estados Unidos que en la hostilidad manifiesta; en su patria, nadie duda de él: en Washington, todos le tienen por amigo cordial, como que fue quien empujó el brazo de Grant en lo de los ferrocarriles: ahora lleva uniforme galoneado, ycalzones hasta el tacón: hace quince años cuando levantaba en México su casa, piedra a pidra, venía todas las mañanitas de su quinta, jinete en una mula, con sombrero alto de pelo, levitón castaño, cartera al brazo izquierdo, y pantalones que tenían más que hacer con las rodillas que con los calcañales; pues en política, el que no es brillante, ¿no ha de ser singular?; no se ha olvidado la gente de México; el fino es José Limantour, hijo de rico, que no desmigajó a los pies de las bailarinas la fortuna que allegó su padre con el trabajo, ni la empleó en deshonrarse, sino en mostrarse capaz y digno de ella: el otro es uno de los patriarcas mejicanos, el caballero indio Juan Navarro, compañero de Prieto, de Ramírez, de Payno, de los Lerdo, de todos los fundadores: es el cónsul de México en New York: perdió su gran fortuna, y vive feliz con otra mayor, que es la de no lamentarla.

En Centroamérica, ¡son tan encontrados los intereses y tan vivos! De ahí, y de Colombia, pueden venir las dificultades. A Guatemala le representa Fernando Cruz, que es el ministro en Washington, hombre de idiomas y de leyes, autor de Las instituciones de derecho y de versos reales y sentidos, y mente tan poblada y capaz que no ha de errar sino en lo que quiera.

En el Salvador no es nombre nuevo el del delegado Jacinto Castellanos. Nicaragua manda a su ministro en Washington, Horacio Guzmán, amigo apasionado, según dicen, de estos canales de ahora. Costa Rica, que está en celos por lo del canal con los nicaragüenses, envía a un hombre de los nuevos y liberales del país, Manuel Aragón, que en su congreso llegó a presidente y lleva en el rostro el poder y la luz del trabajo. Por Honduras viene Jerónimo Zelaya, que guía ahora el pensamiento del país, y tiene tiempo, con todas sus labores de ministro de la presidencia, para celebrar con elocuente pasión cuanto le parezca adelanto y beldad o fuerza que vaya poniendo a su patria centroamericana en el camino del mundo. Porque es de los que quieren resucitar de la tumba de Morazán a centroamérica.

De Colombia son tres los delegados, José María Hurtado, comerciante de paños, en Nueva York, y hombre de resolución y consejo; Clímaco Calderón, el cónsul en Nueva York, perito en hacienda; Carlos Martínez Silva, literato laborioso: "asistió ayer a misa el Sr. Martínez Silva con el presidente", dice un diario de Cartagena: redactaba el Repertorio Colombiano: acaba de publicar la biografía del prócer de la independencia Fernández Madrid. Venezuela escogió, en estos tiempos de abierta rebelión contra Guzmán Blanco, al que de las filas de éste salió para combatirlas, y reveló a tiempo el interés e iniquidad del poderoso: a Nicanor Bolet Peraza, poeta en prosa, que escribe la Revista Ilustrada de New York con pluma de colores. Por el Ecuador, cuyo Presidente Flores se ha visto en batallas cerradas con Washington, viene, como para dar prueba viva de que aun allí van ya amenos las revoluciones porque en el norte desdeñan la otra América, el Presidente a quien Flores acaba de sustituir, incisivo con la pluma y poderoso en la costa liberal: José María Caamaño.

Chile dio su representación en el congreso al que la tenía ya como ministro residente: a Emilio C. Varas, que tiene la diplomacia como oficio familiar y ganó en él la Gran Cruz de la Rosa Blanca del Brasil. José Alfonso es el otro delegado chileno: "su opinión era ley entre nosotros los jueces", dice quien lo conoce, "es de los que no se deslumbran y ve debajo de lo que le enseñan y sabe decidir: es de los de canas útiles". Zegarra, el ministro del Perú en Washington, representa a su país en la conferencia: quien lea de cosas americanas conoce su nombre: el haber estado en Washington en la juventud no le ha ofuscado el juicio ni entibió su entusiasmo y fe en la patria. De Bolivia viene con sus dos hijos criados en Buenos Aires, José Velarde, el padre del Heraldo de Cochabamba que habla de la Argentina con afecto y placer: es hombre de ojos claros y de franqueza que s entra por los corazones. Por el Brasil tienen asiento en el congreso Lafayette Rodríguez, el presidente de la junta de arbitramento en los reclamos de aquella guerra en que no se puede pensar sin dolor: y Amaral-Valente, que no era en New York desconocido para los que saben de derecho internacional; y Salvador Mendonça, el culto cónsul, amigo de cuadros y de libros, que dice en palabras breves lo que tiene que decir, y sabe allegar amigos a su patria, y a su emperador.

Estos delegados estaban ya en New York, o casi todos cuando venía por la costa con la mayor suma de pasajeros de salón de que hay recuerdo, con setecientos once, el vapor en que es lujo ahora venir, porque lo tienen como palacio de la mar y ciudad que anda: El City of París: allí venía Alberto Nin, el delegado del Uruguay. Y eran las cinco y media de la mañana, mañana fría, y de lluvia, cuando del parque de la batería, de los carruajes, de la estación del ferrocarril aéreo que tiende su tronco al pie del parque antiguo fueron apreciando, camino del guardacostas que los esperaba piafando en el agua turbia, los que iban a recibir de media ceremonia, a los huéspedes de dos pueblos invitados, las seis sería cuando entre los remolcadores, las goletas italianas de casco verde y rojo, los vapores del río, los carboneros desmantelados, los buques graneros, salió con su banderola del águila al aire el guardacostas de la aduana. Y fue, y vino, y volvió a ir. El City of París no debía entrar hasta las once. Pereció el guardacostas por la bahía. El buen cocinero pudo hallar a bordo unas galletas y un tanto de café. Uno de los comisionados, hecho a campañas, se trajo de la despensa doméstica un par de codornices. Y hablando de las leyes y del crecimiento, y de las costumbres de las tierras del sur, entretuvieron la mañana con el tanto de codorniz y de café los caballeros que iban de recepción: Charles Flint, comerciante neoyorkino y uno de los delegados del gobierno en el congreso: William Hughes, jefe de la casa de vapores de Ward y de la Unión Comercial Hispanoamericana, que iba en nombre de los comerciantes de New York: Adolfo G. Calvo, el cónsul argentino que ostenta la ciudadanía como una medalla de honor: el vicecónsul, Félix L. de Castro, comerciante de los de honra y cabeza respetada en la casa de Carranza y Cía. ; la casa argentina Ernesto Bosch, el secretario de la legación, que parece de más años por el peso de lo que hace y dice: Fidel Pierra, persona de comercio y de letras y secretario de la Unión Comercial; Charles Sawyer, caballero de Boston que venía en nombre de su ciudad, y el cónsul de Uruguay en New York.

A una se pusieron todos en pie. El vapor estaba a la vista, cerca, al doblar del fuerte, al lado del guardacostas. El pasaje entero está viendo llegar al guardacostas. Otro llegó antes, cargado de amigos de los pasajeros, que lograron el privilegio de la aduana. ¿Y así se había de subir al vapor por esa escalera de manos? No llega a la borda la escalera; pero por ella se ha se subir. Delegados, comerciantes y cónsules suben por la escalerilla y entran a la baranda del vapor. De abajo les alcanzan los paraguas y los abrigos.

Por el gentío del puente se van abriendo paso hasta la biblioteca. Allí espera de pie un anciano noble, y entra a pocos instantes, con paso como de batalla, un joven vigoroso, Sr. D. Manuel Quintana con Roque Sáenz Peña: Pinedo, el secretario activo, presenta y acerca: Hughes y Flint ofrecen a los delegados trasladarse al guardacostas: "aunque tal vez estén más cómodos si no se trasbordan". No se trasbordan. Se tienden todas las manos para dar la bienvenida a un hombre de rostro abierto y de sonrisa franca: Alberto Nin, el delegado del Uruguay. Un cónsul busca en vano flores que ofrecer a la dama argentina, la esposa de Sáenz Peña. La llegada está prevista; la aduana no abrirá el equipaje; los comisionados del gobierno y el comercio han preparado coches; se puede ir en calma al puente, a ver cómo se entra en New York, en día de lluvia fina.

Rodea la comisión a los viajeros. Uno va de éste a aquél, hablando ya de negocios. Otros dejan ver en el rostro la alegría: "Es un buque bonaerense". "En esa cabeza joven hay una mente de poder". "Es un Chesterfield". "El joven ha debido ser militar".

En la lluvia fina ancla el vapor, bajan los huéspedes distinguidos y se van con sus cónsules al Hotel Brunswick.

¿A qué contar los primeros festejos? Uno fue a todos los delegados, pero no todos fueron: no fueron los de la Argentina; una casa de seguros quería enseñarles su palacio y les dio un lunch suntuoso en el comedor de los abogados: "mucho lo agradecemos, mucho", dijo Mendoça el del Brasil, "aunque no venimos aquí como personas oficiales"; y los llevaron a ver la arcada sombría con el techo de cristal de colores y la escalera de pórfido: y el mirador desde donde se ve toda la ciudad. A los brasileños les dio banquete Flint, que en el Brasil tiene comercio valioso. Hughes, el que representaba en la comisión a los comerciantes invitó a los delegados de la Argentina y el Uruguay a una comida de próceres: estaba Flint, que funge como de comisionado especial del gobierno, y figura aquí en lo alto del comercio y la vida ostentosa: padre notable, esposa bella, verano en Tuxedo, invierno en Florida: estaba Cornelius Bliss, otro de los delegados del gobierno, persona presidencial, magnate proteccionista de New York: estaba Plummer, príncipe del comercio de géneros, que bregó mucho y puso más porque el club de comerciantes que preside sacase electo a Harrison: estaba Ivins, demócrata a lo Cleveland, socio hasta ayer de los Grace que hacen el comercio con el Perú.

Estaba Adams, presidente del banco; el español Ceballos, que quiere llevar a la Argentina los vapores de la Compañía Trasatlántica, y preside, más de nombre que de hecho, la Unión Comercial Hispanoamericana; Bosch, el secretario de la legación argentina; Pierra, el de la Unión Comercial; Calvo, el cónsul argentino, y el cónsul del Uruguay. Por la Argentina asistió Sáenz Peña y el secretario Pinedo; por el Uruguay, Alberto Nin. ¿A qué contar en detalles el banquete de negocios? Ante los delegados cruzaron argumentos, como chispas unos y como mandobles otros, los convidados principales. El anfitrión defendía sus vapores, "que han de llevar a esta gente en dieciséis días a Buenos Aires".

Plummer quería que hubiera dos grandes pueblos en América que dominaran el universo, uno del istmo al norte, otro del istmo al sur. Ivins opinó que con vapores vacíos y leyes violentas no se podía crear el comercio, sino abriendo créditos como los europeos, y conociéndose más los del norte y del sur, y respetándose. A lo que dijo Ivins de que el sistema de créditos era inseguro, contestó Pierra que no se podía tener por tales a pueblos como Buenos Aires, donde "no le queda al quebrado más recurso que arreglar sus baúles". Cruzado de brazos, oía Sáenz Peña: "Levanto mi copa, dijo a su hora, por la gran nación americana". Nin, convidado a hablar, dijo cómo su pueblo era próspero, dichoso y libre, y brindó "por todos los pueblos americanos". Al día siguiente, en carro especial, salieron, con pocas excepciones, los delegados para Washington. Como un patriarca, con la barba al pecho iba del brazo de Mendoça, Lafayette Rodríguez. Todo el mundo quería saber quién era, en el grupo de los argentinos, "el anciano noble".


