“Parecía un dios anoche, sentado en su sillón de terciopelo rojo, todo el cabello blanco, la barba sobre el pecho, las cejas como un bosque, la mano en un cayado.” Esto dice un diario de hoy del poeta Walt Whitman, anciano de setenta años a quien los críticos profundos, que siempre son los menos, asignan puesto extraordinario en la literatura de su país y de su época. Sólo los libros sagrados de la antigüedad ofrecen una doctrina comparable, por su profético lenguaje y robusta poesía, a la que en grandiosos y sacerdotales apotegmas emite, a manera de bocanadas de luz, este poeta viejo, cuyo libro pasmoso está prohibido.

¿Cómo no, si es un libro natural? Las universidades y latines han puesto a los hombres de manera que ya no se conocen; en vez de echarse unos en brazos de los otros, atraídos por lo esencial y eterno, se apartan, piropeándose como placeras, por diferencias de mero accidente; como el budín sobre la budinera, el hombre queda amoldado sobre el libro o maestro enérgico con que le puso en contacto el azar o la moda de su tiempo; las escuelas filosóficas, religiosas o literarias, encogullan a los hombres, como al lacayo la librea; los hombres se dejan marcar, como los caballos y los toros, y van por el mundo ostentando su hierro; de modo que, cuando se ven delante del hombre desnudo, virginal, amoroso, sincero, potente —del hombre que camina, que ama, que pelea, que rema,— del hombre que, sin dejarse cegar por la desdicha, lee la promesa de final ventura en el equilibrio y la gracia del mundo; cuando se ven frente al hombre padre, nervudo y angélico de Walt Whitman, huyen como de su propia conciencia y se resisten a reconocer en esa humanidad fragante y superior el tipo verdadero de su especie, descolorida, encasacada, amuñecada.

Dice el diario que ayer, cuando ese otro viejo adorable, Gladstone, acababa de aleccionar a sus adversarios en el Parlamento sobre la justicia de conceder un gobierno propio a Irlanda, parecía él como mastín pujante, erguido sin rival entre la turba, y ellos a sus pies como un tropel de dogos. Así parece Whitman, con su “persona natural”, con su “naturaleza sin freno en original energía”, con sus “miríadas de mancebos hermosos y gigantes”, con su creencia en que “el más breve retoño demuestra que en realidad no hay muerte”, con el recuento formidable de pueblos y razas en su “Saludo al mundo”, con su determinación de “callar mientras los demás discuten, e ir a bañarse y a admirarse a sí mismo, conociendo la perfecta propiedad y armonía de las cosas”; así parece Whitman, “el que no dice estas poesías por un peso”; el que “está satisfecho, y ve, baila, canta y ríe”; el que “no tiene cátedra, ni pulpito, ni escuela”, cuando se le compara a esos poetas y filósofos canijos, filósofos de un detalle o de un solo aspecto; poetas de aguamiel, de patrón, de libro; figurines filosóficos o literarios.

Hay que estudiarlo, porque si no es el poeta de mejor gusto, es el más intrépido, abarcador y desembarazado de su tiempo. En su casita de madera, que casi está al borde de la miseria, luce en una ventana, orlado de luto, el retrato de Víctor Hugo; Emerson, cuya lectura purifica y exalta, le echaba el brazo por el hombro y le llamó su amigo; Tennyson, que es de los que ven las raíces de las cosas, envía desde su silla de roble en Inglaterra, ternísimos mensajes al “gran viejo”; Robert Buchanan, el inglés de palabra briosa, “¿qué habéis de saber de letras —grita a los norteamericanos—, si estáis dejando correr, sin los honores eminentes que le corresponden, la vejez de vuestro colosal Walt Whitman?” “La verdad es que su poesía, aunque al principio causa asombro, deja en el alma, atormentada por el empequeñecimiento universal, una sensación deleitosa de convalecencia. Él se crea su gramática y su lógica. Él lee en el ojo del buey y en la savia de la hoja.” “¡Ese que limpia suciedades de vuestra casa, ése es mi hermano!” Su irregularidad aparente, que en el primer momento desconcierta, resulta luego ser, salvo breves instantes de portentoso extravío, aquel orden y composición sublimes con que se dibujan las cumbres sobre el horizonte.

Él no vive en Nueva York, su “Manhattan querida”, su “Manhattan de rostro soberbio y un millón de pies”, a donde se asoma cuando quiere entonar “el canto de lo que ve a la libertad”; vive, cuidado por “amantes amigos”, pues sus libros y conferencias apenas le producen para comprar pan, en una casita arrinconada en un ameno recodo del campo, de donde en su carruaje de anciano le llevan los caballos que ama a ver a los “jóvenes forzudos" en sus diversiones viriles, a los “camaradas” que no temen codearse con este iconoclasta que quiere establecer “la institución de la camaradería”, a ver los campos que crían, los amigos que pasan cantando del brazo, las parejas de novios, alegres y vivaces como las codornices. Él lo dice en su Calamus, el libro enormemente extraño en que canta el amor de los amigos: “Ni orgías, ni ostentosas paradas, ni la continua procesión de las calles, ni las ventanas atestadas de comercios, ni la conversación con los eruditos me satisface, sino que al pasar por mi Manhattan los ojos que encuentro me ofrezcan amor; amantes, continuos amantes es lo único que me satisface.” Él es como los ancianos que anuncia al fin de su libro prohibido, sus Hojas de yerba: “Anuncio miríadas de mancebos gigantescos, hermosos y de fina sangre; anuncio una raza de ancianos salvajes y espléndidos.”

Vive en el campo, donde el hombre natural labra al Sol que lo curte, junto a sus caballos plácidos, la tierra libre; mas no lejos de la ciudad amable y férvida, con sus ruidos de vida, su trabajo graneado, su múltiple epopeya, el polvo de los carros, el humo de las fábricas jadeantes, el Sol que lo ve todo, “los gañanes que charlan a la merienda sobre las pilas de ladrillos, la ambulancia que corre desalada con el héroe que acaba de caerse de un andamio, la mujer sorprendida en medio de la turba por la fatiga augusta de la maternidad”. Pero ayer vino Whitman del campo para recitar, ante un concurso de leales amigos, su oración sobre aquel otro hombre natural, aquella alma grande y dulce, “aquella poderosa estrella muerta del Oeste”, aquel Abraham Lincoln. Todo lo culto de Nueva York asistió en silencio religioso a aquella plática resplandeciente, que por sus súbitos quiebros, tonos vibrantes, hímnica fuga, olímpica familiaridad, parecía a veces como un cuchicheo de astros. Los criados a leche latina académica o francesa, no podrían, acaso, entender aquella gracia heroica. La vida libre y decorosa del hombre en un continente nuevo ha creado una filosofía sana y robusta que está saliendo al mundo en epodos atléticos. A la mayor suma de hombres libres y trabajadores que vio jamás la Tierra, corresponde una poesía de conjunto y de fe, tranquilizadora y solemne, que se levanta, como el Sol del mar, incendiando las nubes; bordeando de fuego las crestas de las olas; despertando en las selvas fecundas de la orilla las flores fatigadas y los nidos. Vuela el polen; los picos cambian besos; se aparejan las ramas; buscan el Sol las hojas, exhala todo música; con ese lenguaje de luz ruda habló Whitman de Lincoln.

Canto a Lincoln

Acaso una de las producciones más bellas de la poesía contemporánea es la mítica trenodia que Whitman compuso a la muerte de Lincoln. La Naturaleza entera acompaña en su viaje a la sepultura el féretro llorado. Los astros lo predijeron. Las nubes venían ennegreciéndose un mes antes. Un pájaro gris cantaba en el pantano un canto de desolación. Entre el pensamiento y la seguridad de la muerte viaja el poeta por los campos conmovidos, como entre dos compañeros. Con arte de músico agrupa, esconde y reproduce estos elementos tristes en una armonía total de crepúsculo. Parece, al acabar la poesía, como si la Tierra toda estuviese vestida de negro, y el muerto la cubriera desde un mar al otro. Se ven las nubes; la Luna cargada que anuncia la catástrofe, las alas largas del pájaro gris. Es mucho más hermoso, extraño y profundo que “El cuervo” de Poe. El poeta trae al féretro un gajo de lilas.

Su obra entera es eso.

Ya sobre las tumbas no gimen los sauces; la muerte es “la cosecha, la que abre la puerta, la gran reveladora”; lo que está siendo, fue y volverá a ser; en una grave y celeste primavera se confunden las oposiciones y penas aparentes; un hueso es una flor. Se oye de cerca el ruido de los soles que buscan con majestuoso movimiento su puesto definitivo en el espacio; la vida es un himno; la muerte es una forma oculta de la vida; santo es el sudor y el entozoario es santo; los hombres, al pasar, deben besarse en la mejilla; abrácense los vivos en amor inefable; amen la yerba, el animal, el aire, el mar, el dolor, la muerte; el sufrimiento es menos para las almas que el amor posee; la vida no tiene dolores para el que entiende a tiempo su sentido; del mismo germen son la miel, la luz y el beso; ¡en la sombra que esplende en paz como una bóveda maciza de estrellas, levántase con música suavísima, por sobre los mundos dormidos como canes a sus pies, un apacible y enorme árbol de lilas!

La poesía es indispensable a los pueblos

Cada estado social trae su expresión a la literatura, de tal modo, que por las diversas fases de ella pudiera contarse la historia de los pueblos, con más verdad que por sus cronicones y sus décadas. No puede haber contradicciones en la Naturaleza; la misma aspiración humana a hallar en el amor, durante la existencia, y en lo ignorado después de la muerte, un tipo perfecto de gracia y hermosura, demuestra que en la vida total han de ajustarse con gozo los elementos que en la porción actual de vida que atravesamos parecen desunidos y hostiles. La literatura que anuncie y propague el concierto final y dichoso de las contradicciones aparentes; la literatura que, como espontáneo consejo y enseñanza de la Naturaleza, promulgue la identidad en una paz superior de los dogmas y pasiones rivales que en el estado elemental de los pueblos los dividen y ensangrientan; la literatura que inculque en el espíritu espantadizo de los hombres una convicción tan arraigada de la justicia y belleza definitivas que las penurias y fealdades de la existencia no las descorazonen ni acibaren, no sólo revelará un estado social más cercano a la perfección que todos los conocidos, sino que, hermanando felizmente la razón y la gracia, proveerá a la Humanidad, ansiosa de maravilla y de poesía, con la religión que confusamente aguarda desde que conoció la oquedad e insuficiencia de sus antiguos credos.

¿Quién es el ignorante que mantiene que la poesía no es indispensable a los pueblos? Hay gentes de tan corta vista mental, que creen que toda la fruta se acaba en la cáscara. La poesía, que congrega o disgrega, que fortifica o angustia, que apuntala o derriba las almas, que da o quita a los hombres la fe y el aliento, es más necesaria a los pueblos que la industria misma, pues ésta les proporciona el modo de subsistir, mientras que aquélla les da el deseo y la fuerza de la vida. ¿A dónde irá un pueblo de hombres que hayan perdido el hábito de pensar con fe en la significación y alcance de sus actos? Los mejores, los que unge la Naturaleza con el sacro deseo de lo futuro, perderán, en un aniquilamiento doloroso y sordo, todo estímulo para sobrellevar las fealdades humanas; y la masa, lo vulgar, la gente de apetitos, los comunes, procrearán sin santidad hijos vacíos, elevarán a facultades esenciales las que deben servirles de meros instrumentos y aturdirán con el bullicio de una prosperidad siempre incompleta la aflicción irremediable del alma, que sólo se complace en lo bello y grandioso.

La libertad debe ser, fuera de otras razones, bendecida, porque su goce inspira al hombre moderno —privado a su aparición de la calma, estímulo y poesía de la existencia—, aquella paz suprema y bienestar religioso que produce el orden del mundo en los que viven en él con la arrogancia y serenidad de su albedrío. Ved sobre los montes, poetas que regáis con lágrimas pueriles los altares desiertos.

Creíais la religión perdida, porque estaba mudando de forma sobre vuestras cabezas. Levantaos, porque vosotros sois los sacerdotes. La libertad es la religión definitiva. Y la poesía de la libertad el culto nuevo. Ella aquieta y hermosea lo presente, deduce e ilumina lo futuro, y explica el propósito inefable y seductora bondad del Universo.

Oíd lo que canta este pueblo trabajador y satisfecho; oíd a Walt Whitman. El ejercicio de sí lo encumbra a la majestad, la tolerancia a la justicia, y el orden a la dicha. El que vive en un credo autocrático es lo mismo que una ostra en su concha, que sólo ve la prisión que la encierra y cree, en la oscuridad, que aquello es el mundo; la libertad pone alas a la ostra. Y lo que, oído en lo interior de la concha, parecía portentosa contienda, resulta a la luz del aire ser el natural movimiento de la savia en el pulso enérgico del mundo.

El universo de Whitman

El mundo, para Walt Whitman, fue siempre como es hoy. Basta con que una cosa sea para que haya debido ser, y cuando ya no deba ser, no será. Lo que ya no es, lo que no se ve, se prueba por lo que es y se está viendo; porque todo está en todo, y lo uno explica lo otro; y cuando lo que es ahora no sea, se probará a su vez por lo que esté siendo entonces. Lo infinitésimo colabora para lo infinito, y todo está en su puesto, la tortuga, el buey, los pájaros, “propósitos alados”. Tanta fortuna es morir como nacer, porque los muertos están vivos; “nadie puede decir lo tranquilo que está él sobre Dios y la muerte!” Se ríe de lo que llaman desilusión, y conoce la amplitud del tiempo; él acepta absolutamente el tiempo. En su persona se contiene todo: todo él está en todo; donde uno se degrada, él se degrada; él es la marea, el flujo y reflujo; ¿cómo no ha de tener orgullo en sí, si se siente parte viva e inteligente de la Naturaleza? ¿Qué le importa a él volver al seno de donde partió, y convertirse, al amor de la tierra húmeda, en vegetal útil, en flor bella? Nutrirá a los hombres, después de haberlos amado. Su deber es crear; el átomo que crea es de esencia divina; el acto en que se crea es exquisito y sagrado. Convencido de la identidad del Universo, entona el “Canto de mí mismo”. De todo teje el canto de sí: de los credos que contienden y pasan, del hombre que procrea y labora, de los animales que le ayudan, ¡ah! de los animales, entre quienes “ninguno se arrodilla ante otro, ni es superior al otro, ni se queja”. Él se ve como heredero del mundo.

Nada le es extraño, y lo toma en cuenta todo, el caracol que se arrastra, el buey que con sus ojos misteriosos lo mira, el sacerdote que defiende una parte de la verdad como si fuese la verdad entera. El hombre debe abrir los brazos, y apretarlo todo contra su corazón, la virtud lo mismo que el delito, la suciedad lo mismo que la limpieza, la ignorancia lo mismo que la sabiduría; todo debe fundirlo en su corazón, como en un horno; sobre todo, debe dejar caer la barba blanca. Pero, eso sí, “ya se ha denunciado y tonteado bastante”; regaña a los incrédulos, a los sofistas, a los habladores; ¡procreen en vez de querellarse y añadan al mundo! ¡Créese con aquel respeto con que una devota besa la escalera del altar!

Él es de todas las castas, credos y profesiones, y en todas encuentra justicia y poesía. Mide las religiones sin ira; pero cree que la religión perfecta está en la Naturaleza. La religión y la vida están en la Naturaleza. Si hay un enfermo, “idos”, dice al médico y al cura, “yo me apegaré a él, abriré las ventanas, le amaré, le hablaré al oído; ya veréis cómo sana; vosotros sois palabra y yerba, pero yo puedo más que vosotros, porque soy amor”. El Creador es “el verdadero amante, el camarada perfecto”; los hombres son “camaradas”, y valen más mientras más aman y creen, aunque todo lo que ocupe su lugar y su tiempo vale tanto como cualquiera; mas vean todos el mundo por sí, porque él, Walt Whitman, que siente en sí el mundo desde que éste fue creado, sabe, por lo que el sol y el aire libre le enseñan, que una salida de sol le revela más que el mejor libro. Piensa en los orbes, apetece a las mujeres, se siente poseído de amor universal y frenético; oye levantarse de las escenas de la creación y de los oficios del hombre un concierto que le inunda de ventura, y cuando se asoma al río, a la hora en que se cierran los talleres y el sol de puesta enciende el agua, siente que tiene cita con el Creador, reconoce que el hombre es definitivamente bueno y ve que de su cabeza, reflejada en la corriente, surgen aspas de luz.

Pero ¿qué dará idea de su vasto y ardentísimo amor? Con el fuego de Safo ama este hombre al mundo. A él le parece el mundo un lecho gigantesco. El lecho es para él un altar. “Yo haré ilustres, dice, las palabras y las ideas que los hombres han prostituido con su sigilo y su falsa vergüenza; yo canto y consagro lo que consagraba el Egipto.” Una de las fuentes de su originalidad es la fuerza hercúlea con que postra a las ideas como si fuera a violarlas, cuando sólo va a darles un beso, con la pasión de un santo. Otra fuente es la forma material, brutal, corpórea, con que expresa sus más delicadas idealidades. Ese lenguaje ha parecido lascivo a los que son incapaces de entender su grandeza; imbéciles ha habido que cuando celebra en Calamus, con las imágenes más ardientes de la lengua humana, el amor de los amigos, creyeron ver, con remilgos de colegial impúdico, el retorno a aquellas viles ansias de Virgilio por Cebetes y de Horacio por Giges y Licisco. Y cuando canta en “Los hijos de Adán” el pecado divino, en cuadros ante los cuales palidecen los más calurosos del “Cantar de los cantares”, tiembla y se encoge, se vierte y dilata, enloquece de orgullo y virilidad satisfecha, recuerda al dios del Amazonas, que cruzaba sobre los bosques y los ríos esparciendo por la tierra las semillas de la vida: “¡mi deber es crear” “Yo canto al cuerpo eléctrico”, dice en “Los hijos de Adán”; y es preciso haber leído en hebreo las genealogías patriarcales del Génesis: es preciso haber seguido por las selvas no holladas las comitivas desnudas y carnívoras de los primeros hombres, para hallar semejanza apropiada a la enumeración de satánica fuerza en que describe, como un héroe hambriento que se relame los labios sanguinosos, las pertenencias del cuerpo femenino. ¿Y decís que este hombre es brutal? Oíd esta composición que, como muchas suyas, no tiene más que dos versos: “Mujeres hermosas”. “Las mujeres se sientan o se mueven de un lado para otro, jóvenes algunas, algunas viejas; las jóvenes son hermosas, pero las viejas son más hermosas que las jóvenes.” Y esta otra: “Madre y niño”. Ve el niño que duerme anidado en el regazo de su madre. La madre que duerme, y el niño: ¡silencio! Los estudió largamente, largamente. El prevé que, así como ya se juntan en grado extremo la virilidad y la ternura en los hombres de genio superior, en la paz deleitosa en que descansará la vida han de juntarse, con solemnidad y júbilo dignos del Universo, las dos energías que han necesitado dividirse para continuar la faena de la creación.

Si entra en la yerba, dice que la yerba le acaricia, que “ya siente mover sus coyunturas”; y el más inquieto novicio no tendría palabras tan fogosas para describir la alegría de su cuerpo, que él mira como parte de su alma, al sentirse abrasado por el mar. Todo lo que vive le ama: la tierra, la noche, el mar le aman; “¡penétrame, oh mar, de humedad amorosa!” Paladea el aire. Se ofrece a la atmósfera como un novio trémulo. Quiere puertas sin cerradura y cuerpos en su belleza natural; cree que santifica cuanto toca o le toca, y halla virtud a todo lo corpóreo; él es “Walt Whitman, un cosmos, el hijo de Manhattan, turbulento, sensual, carnoso, que come, bebe y engendra, ni más ni menos que todos los demás. Pinta a la verdad como una amante frenética, que invade su cuerpo y, ansiosa de poseerle, lo liberta de sus ropas. Pero cuando en la clara medianoche, libre el alma de ocupaciones y de libros, emerge entera, silenciosa y contemplativa del día noblemente empleado; medita en los temas que más la complacen: en la noche, el sueño y la muerte; en el canto de lo universal, para beneficio del hombre común; en que “es muy dulce morir avanzando” y caer al pie del árbol primitivo, mordido por la última serpiente del bosque: con el hacha en las manos.

Imagínese qué nuevo y extraño efecto producirá ese lenguaje henchido de animalidad soberbia cuando celebra la pasión que ha de unir a los hombres. Recuerda en una composición del Calamus los goces más vivos que debe a la Naturaleza y a la patria; pero sólo a las olas del océano halla dignas de corear, a la luz de la luna, su dicha al ver dormido junto a sí al amigo que ama. Él ama a los humildes, a los caídos, a los heridos, hasta a los malvados. No desdeña a los grandes, porque para él sólo son grandes los útiles. Echa el brazo por el hombro a los carreros, a los marineros, a los labradores. Caza y pesca con ellos, y en la siega sube con ellos al tope del carro cargado. Más bello que un emperador triunfante le parece el negro vigoroso que, apoyado en la lanza detrás de sus percherones, guía su carro sereno por el revuelto Broadway. El entiende todas las virtudes, recibe todos los premios, trabaja en todos los oficios, sufre con todos los dolores. Siente un placer heroico cuando se detiene en el umbral de una herrería y ve que los mancebos, con el torso desnudo, revuelan por sobre sus cabezas los martillos, y dan cada uno a su turno. Él es el esclavo, el preso, el que pelea, el que cae, el mendigo. Cuando el esclavo llega a sus puertas perseguido y sudoroso, le llena la bañadera, lo sienta a su mesa; en el rincón tiene cargada la escopeta para defenderlo; si se lo vienen a atacar, matará a su perseguidor y volverá a sentarse a la mesa, ¡como si hubiera matado una víbora!

Walt Whitman, pues, está satisfecho; ¿qué orgullo le ha de punzar, si sabe que se para en yerba o en flor? ¿Qué orgullo tiene un clavel, una hoja de salvia, una madreselva? ¿Cómo no ha de mirar él con tranquilidad los dolores humanos, si sabe que por sobre ellos está un ser inacabable a quien aguarda la inmersión venturosa en la Naturaleza? ¿Qué prisa le ha de azuzar, si cree que todo está donde debe, y que la voluntad de un hombre no ha de desviar el camino del mundo? Padece, sí, padece; pero mira como un ser menor y acabadizo al que en él sufre, y siente por sobre las fatigas y miserias a otro ser que no puede sufrir, porque conoce la universal grandeza. Ser como es le es bastante y asiste impasible y alegre al curso, silencioso o loado, de su vida. De un solo bote echa a un lado, como excrecencia inútil, la lamentación romántica: “¡no he de pedirle al Cielo que baje a la Tierra para hacer mi voluntad!” Y qué majestad no hay en aquella frase en que dice que ama a los animales “porque no se quejan”. La verdad es que ya sobran los acobardadores; urge ver cómo es el mundo para no convertir en montes las hormigas; dése fuerzas a los hombres, en vez de quitarles con lamentos las pocas que el dolor les deja; pues los llagados ¿van por las calles enseñando sus llagas? Ni las dudas ni la ciencia le mortifican. “Vosotros sois los primeros, dice a los científicos; pero la ciencia no es más que un departamento de mi morada, no es toda mi morada; ¡qué pobres parecen las argucias ante un hecho heroico! A la ciencia, salve, y salve al alma, que está por sobre toda la ciencia.” Pero donde su filosofía ha domado enteramente el odio, como mandan los magos, es en la frase, no exenta de la melancolía de los vencidos, con que arranca de raíz toda razón de envidia; ¿por qué tendría yo celos, dice, de aquel de mis hermanos que haga lo que yo no puedo hacer? “Aquel que cerca de mí muestra un pecho más ancho que el mío, demuestra la anchura del mío.” “¡Penetre el Sol la Tierra, hasta que toda ella sea luz clara y dulce, como mi sangre. Sea universal el goce. Yo canto la eternidad de la existencia, la dicha de nuestra vida y la hermosura implacable del Universo. Yo uso zapato de becerro, un cuello espacioso y un bastón hecho de una rama de árbol!”

Poesía de la nueva humanidad

Y todo eso lo dice en frase apocalíptica. ¿Rimas o acentos? ¡Oh, no! su ritmo está en las estrofas, ligadas, en medio de aquel caos aparente de frases superpuestas y convulsas, por una sabia composición que distribuye en grandes grupos musicales las ideas, como la natural forma poética de un pueblo que no fabrica piedra a piedra, sino a enormes bloqueadas.

El lenguaje de Walt Whitman, enteramente diverso del usado hasta hoy por los poetas, corresponde, por la extrañeza y pujanza, a su cíclica poesía y a la humanidad nueva, congregada sobre un continente fecundo con portentos tales, que en verdad no caben en liras ni serventesios remilgados. Ya no se trata de amores escondidos, ni de damas que mudan de galanes, ni de la queja estéril de los que no tienen la energía necesaria para domar la vida, ni la discreción que conviene a los cobardes. No de rimillas se trata, y dolores de alcoba, sino del nacimiento de una era, del alba de la religión definitiva, y de la renovación del hombre; trátase de una fe que ha de sustituir a la que ha muerto y surge con un claror radioso de la arrogante paz del hombre redimido; trátase de escribir los libros sagrados de un pueblo que reúne, al caer del mundo antiguo, todas las fuerzas vírgenes de la libertad a las ubres y pompas ciclópeas de la salvaje Naturaleza; trátase de reflejar en palabras el ruido de las muchedumbres que se asientan, de las ciudades que trabajan y de los mares domados y los ríos esclavos. ¿Apareará consonantes Walt Whitman y pondrá en mansos dísticos estas montañas de mercaderías, bosques de espinas, pueblos de barcos, combates donde se acuestan a abonar el derecho millones de hombres y Sol que en todo impera, y se derrama con límpido fuego por el vasto paisaje?

¡Oh! no; Walt Whitman habla en versículos, sin música aparente, aunque a poco de oírla se percibe que aquello suena como el casco de la tierra cuando vienen por él, descalzos y gloriosos, los ejércitos triunfantes. En ocasiones parece el lenguaje de Whitman el frente colgado de reses de una carnicería; otras parece un canto de patriarcas, sentados en coro, con la suave tristeza del mundo a la hora en que el humo se pierde en las nubes; suena otras veces como un beso brusco, como un forzamiento, como el chasquido del cuero reseco que revienta al Sol; pero jamás pierde la frase su movimiento rítmico de ola. Él mismo dice cómo habla: “en alaridos proféticos”; “éstas son, dice, unas pocas palabras indicadoras de lo futuro”. Eso es su poesía, índice; el sentido de lo universal pervade el libro y le da, en la confusión superficial, una regularidad grandiosa; pero sus frases desligadas, flagelantes, incompletas, sueltas, más que expresan, emiten; “lanzo mis imaginaciones sobre las canosas montañas”; “di, Tierra, viejo nudo montuoso, ¿qué quieres de mí?” “hago resonar mi bárbara fanfarria sobre los techos del mundo”.

No es él, no, de los que echan a andar un pensamiento pordiosero, que va tropezando y arrastrando bajo la opulencia visible de sus vestiduras regias. Él no infla tomeguines para que parezcan águilas; él riega águilas, cada vez que abre el puño, como un sembrador riega granos. Un verso tiene cinco sílabas; el que le sigue cuarenta, y diez el que le sigue. Él no esfuerza la comparación, y en verdad no compara, sino que dice lo que ve o recuerda con un complemento gráfico e incisivo, y dueño seguro de la impresión de conjunto que se dispone a crear, emplea su arte, que oculta por entero, en reproducir los elementos de su cuadro con el mismo desorden con que los observó en la Naturaleza. Si desvaría, no disuena, porque así vaga la mente sin orden ni esclavitud de un asunto a sus análogos; mas luego, como si sólo hubiese aflojado las riendas sin soltarlas, recógelas de súbito y guía de cerca, con puño de domador, la cuadriga encabritada, sus versos van galopando, y como engullendo la tierra a cada movimiento; unas veces relinchan ganosos, como cargados sementales; otras, espumantes y blancos, ponen el casco sobre las nubes; otras se hunden, osados y negros, en lo interior de la tierra, y se oye por largo tiempo el ruido. Esboza; pero dijérase que con fuego. En cinco líneas agrupa, como un haz de huesos recién roídos, todos los horrores de la guerra. Un adverbio le basta para dilatar o recoger la frase, y un adjetivo para sublimarla. Su método ha de ser grande, puesto que su efecto lo es; pero pudiera creerse que procede sin método alguno; sobre todo en el uso de las palabras, que mezcla con nunca visto atrevimiento, poniendo las augustas y casi divinas al lado de las que pasan por menos apropiadas y decente. Ciertos cuadros no los pinta con epítetos, que en él son siempre vivaces y profundos, sino por sonidos, que compone y desvanece con destreza cabal, sosteniendo así con el turno de los procedimientos el interés que la monotonía de un modo exclusivo pondría en riesgo. Por repeticiones atrae la melancolía, como los salvajes. Su cesura, inesperada y cabalgante, cambia sin cesar, y sin conformidad a regla alguna, aunque se percibe un orden sabio en sus evoluciones, paradas y quiebros. Acumular le parece el mejor modo de describir, y su raciocinio no toma jamás las formas pedestres del argumento ni las altisonantes de la oratoria, sino el misterio de la insinuación, el fervor de la certidumbre y el giro ígneo de la profecía. A cada paso se hallan en su libro estas palabras nuestras: viva, camarada, libertad, americanos. Pero ¿qué pinta mejor su carácter que las voces francesas que, con arrobo perceptible, y como para dilatar su significación, incrusta en sus versos?; ami, exalté, accoucheur, nonchalant, ensemble; ensemble, sobre todo, le seduce, porque él ve el cielo de la vida de los pueblos, y de los mundos. Al italiano ha tomado una palabra: ¡bravura!

Así; celebrando el músculo y el arrojo; invitando a los transeúntes a que pongan en él, sin miedo, su mano al pasar; oyendo, con las palmas abiertas al aire, el canto de las cosas; sorprendiendo y proclamando con deleite fecundidades gigantescas; recogiendo en versículos édicos las semillas, las batallas y los orbes; señalando a los tiempos pasmados las colmenas radiantes de hombres que por los valles y cumbres americanos se extienden y rozan con sus alas de abeja la fimbria de la vigilante libertad; pastoreando los siglos amigos hacia el remanso de la calma eterna, aguarda Walt Whitman, mientras sus amigos le sirven en manteles campestres la primera pesca de la primavera rociada con champaña, la hora feliz en que lo material se aparte de él, después de haber revelado al mundo un hombre veraz, sonoro y amoroso, y en que, abandonado a los aires purificadores, germine y arome en sus ondas, “¡desembarazado, triunfante, muerto!”. 
