Nueva York, marzo de 1883

No ha habido en estos últimos años–si se descuenta de ellos el problema reciente que trae a debate la apertura del istmo de Panamá–acontecimiento de gravedad mayor para los pueblos de nuestra América latina que el tratado comercial que se proyecta entre los Estados Unidos y México. No concierne sólo a México, cuyos adelantos, de fuerza propia y empuje indígena, despiertan simpatía vehemente en cuantos, por ser de pueblos de América, ven con orgullo fraternal la inteligencia exuberante, investigadora e impaciente de sus hijos, y la prisa con que–acallados ya los naturales hervores de pueblo primerizo, criado a pechos duros de madre preocupada–se dan los naturales de la tierra a utilizar y multiplicar las excelencias pasmosas de su suelo. El tratado concierne a todos los pueblos de la América Latina que comercian con los Estados Unidos. No es el tratado en sí lo que atrae a tal grado la atención; es lo que viene tras él. Y no hablemos aquí de riesgos de orden político; a veces, el patriotismo es la locura; otras veces, como en México ahora, es más aún que la prudencia: es la cautela. Hablamos de lo único que nos cumple, movidos como estamos del deseo de ir poniendo en claro todo lo que a nuestros intereses afecta: hablamos de riesgos económicos. Apuntarlos será bastante, puesto que el tratado comercial con México no está más que apuntado todavía. Acaba de ser revelado al público, cuya curiosidad atizaban principalmente, por medio de diarios poderosos, los productores de azúcares, que se creen directamente amenazados por el proyecto. El Senado ha decidido la publicación del documento, que está en camino de ser ley, luego que lo aprueben, después de escrupulosa discusión, ambas naciones.

Los artículos 1º, 2º, 6º, 7º y 8º, son los más notables del proyecto. En el primero se establecen todos los artículos de producción mexicana que habrán de admitirse libres de derechos en los Estados Unidos, en tanto que el tratado dure. En el segundo, todos los artículos de los Estados Unidos que México se obliga a admitir libres de derechos. En el sexto se estipula que ni una ni otra nación gravará con derechos, a su paso por ella, ninguno de los productos declarados de entrada libre en el país, cuando hayan de consumirse en la misma nación; aunque por el séptimo artículo se autorizan mutuamente ambos pueblos contratantes a gravar estos productos, a su paso por su territorio, siempre que pasen por él, no para quedarse en alguna comarca de él, sino para ser consumidos en otro país. Y el octavo fija en doce meses el tiempo en que, después de la aprobación del tratado por ambos países con arreglo a sus constituciones y cambio consiguiente de ratificaciones, han de tomarse las medidas y dictarse las leyes necesarias para que el tratado entre en vigor.

Nada dará una idea tan efectiva de la magnitud del suceso en proyecto como la enumeración de los artículos que cada uno de ambos países se obliga a aceptar en su territorio libres de derechos.

Los Estados Unidos libertan de toda contribución de entrada por sus puertos o fronteras a cuanto México exporta, puesto que apenas hay producto del suelo mexicano que no quede exento de derechos en este proyecto. Y es de notar que ha puesto mano en el tratado, de parte de México, hombre previsor, puesto que en la exención se incluyen ramos que no existen aún en México sino en porción insignificante, pero que, por la obra del tratado mismo, han de cobrar pronto desarrollo e importancia. Quedan exentos de derechos los animales vivos, la cebada, si no es de la que llaman perla; carne de vaca, café y huevos, esparto y otras gramíneas, que en los Estados Unidos usan, entre otras cosas, como materia prima del papel; toda clase de flores, toda clase de frutas, las cuales son comercios llamados al desenvolvimiento notable e inmediato, no bien haya ferrocarriles que enlacen, sobre todo del lado del Atlántico, ambos pueblos; pieles de cabra sin curtir; todas las variedades del henequén y cuantos puedan sustituir al lino; cuerdas de cuero; cuero sin curtir; pieles de cabra de Angora, sin curtir y sin lana, y pieles de asno; goma de la India; el índigo tan bueno en México; el ixtle, o fibra de Tampico, susceptible de aplicaciones tan varias; jalapa, maderas de tinte y todo grano o insecto de teñir; mieles, aceite de palma y de coco; mercurio, zarzaparrilla cruda y substancias similares; paja no trabajada, azúcar que no exceda del número 16, holandés en color, tabaco en rama, no elaborado; cuantas legumbres produce el país y cuantas maderas de fábricas–aunque no han de estar trabajadas–pueblan sus bosques; exención, esta última, de marcada valía, si se tiene en cuenta cuánto abundan las costas de México en muy buenas maderas empleables en la construcción de los buques, y la posibilidad de que, cediendo al fin al clamor nacional, se deroguen pronto en los Estados Unidos las leyes que hacen ahora punto menos que imposible, por lo excesivamente cara, la construcción de buques en astilleros de la nación.

En cambio de estas ventajas, México abre sus puertas a todos los productos de hierro que por la mala obra y falaz beneficio del sistema proteccionista sobrecarga hoy a los mercados americanos, enfermos de plétora; a cuanto se necesita para levantar pueblos, como por obra de magia; para desmontar selvas, para quebrar montes y echar, por donde andaban sierpes y fieras, ferrocarriles. Sin más que pocos productos del suelo, para dar de comer a los nuevos habitantes, con lo que este artículo permite libre de entrada en México, puede construirse, como por obra de soplo fantástico, toda una nación. La lista es tan numerosa, que absorbería todo nuestro espacio: ¿qué necesitamos decir, si a lo que va dicho añadimos que el artículo permite la entrada en México de cuanto un pueblo necesita para arar toda su tierra, y sembrarla toda, y alimentar a los agricultores mientras produce, y remover y exprimir las aguas de los ríos, y penetrar y hacer saltar las ricas minas de todos sus montes?

Resulta, pues, de la primera ojeada, que el beneficio de México, inmediato en algunos casos, como el del henequén para Yucatán, es más un beneficio de porvenir que de presente, y nominal que real, puesto que, hoy y por tiempo no breve, México no puede aumentar sensiblemente la producción de los frutos naturales que hoy exporta y que coloca con ventaja y sin esfuerzo, ya en los Estados Unidos, ya en los mercados europeos. El azúcar que México produce, ni mejoraría de clase ni aumentaría en cantidad sin la ayuda de maquinarias poderosas, cuyo efecto vendría a coincidir probablemente con los últimos años de duración del tratado que se proyecta. El café mexicano, sobre que tiene asegurado su consumo, aun en años de depreciación del fruto, como éste, merced a su perfume y vigor, no recibe con el tratado ventaja alguna, puesto que todo café entra en los Estados Unidos libre de derechos. Y en general todos los productos mexicanos necesitan, para el súbito crecimiento a que están llamados, más vías por donde ser conducidos–las cuales están haciendo–y más brazos que los produzcan, los cuales no son tan fáciles de hacer.

En cambio, los Estados Unidos ponen inmediatamente en circulación, con un interés subido, por lo pingüe de los frutos de la tierra y la mayor baratura de la colocación de su caudal, el exceso de riqueza que hoy dedican a operaciones agitadas y antipáticas de bolsa, por las que comienza a haber visible desgano público; se crean un cuantiosísimo mercado para muchos productos que les sobran y se ayudan a mantener, con este canal ancho del exceso de producción, el sistema prohibitivo, del que creen que necesitan aún sus industrias para llegar más tarde a competir con las más perfectas europeas. Descargan sus mercados; emplean a mayor interés su riqueza sobrada; se ayudan a esquivar, por unos cuantos años, con el nuevo mercado de los frutos sobrantes, el problema gravísimo que viene de la desocupación de los obreros por el exceso de producción de artículos no colocables–fatal consecuencia del sistema de la protección–e introducen sin derechos pueblos enteros, ciudades enteras, en un pueblo limítrofe.

Tal es la inmediata consecuencia y las ventajas que acarrea el tratado a ambos países. A méxico, los medios de producir mañana con exuberancia frutos de que los Estados Unidos son un considerable consumidor; a los Estados Unidos, la colocación, desde el primer instante, en condiciones ventajosas, de un exceso de riqueza que coloca hoy desventajosamente, el descargo en un mercado forzoso de sus industrias embarazadas por la sobra de productos no colocables y la posibilidad de alzar ciudades, sin más autorización ni traba que las que les otorga el tratado, en un pueblo vecino.

En cuanto a los demás países de la América, que, por su penosa condición los unos–¡los más interesados acaso!–y los otros por ese desvío fatal, falta de intercomunicación y baltasárica pereza en que viven, no parecen haberse dado aún cuenta de este importante proyecto, y no hay uno acaso que no hubiera a la larga de sentir en sí sus resultados. Cuba vive exclusivamente–dejando por un momento a un lado su tabaco, el que no cuida como debe–de los azúcares que envía, por mar y con derechos graves de exportación e importación, a los Estados Unidos. Bien se sabe cómo crea maravillas, con su soplo de fuego, la vida moderna; tabaco, no parece que pueda producirlo México tan bueno como Cuba; pero azúcar sí puede producirlo tan bueno. Con ferrocarriles, ya en construcción, que vayan, sin demora ni estorbo en la frontera, del centro de los territorios azucareros al centro de los mercados americanos; con la creación subsiguiente e inevitable de ingenios poderosos, estimulados por la baratura de la maquinaria, la fertilidad de la tierra y la facilidad de la colocación del fruto, producirá México dentro de algunos años cantidad extraordinaria de azúcar, a cuya entrada en los Estados Unidos se opondrán en vano los cultivadores de Louisiana y Estados análogos, porque la mayor suma de varios intereses que aprovecharán grandemente, por cierto tiempo, del comercio libre con México, ahogarán los clamores de la suma menor de interesados en el mantenimiento de una sola producción. ¿Cómo podrán entonces, en época que todos los datos ya hoy visibles, y producibles de ellos, hacen parecer no lejana, competir los azúcares de Cuba, que irán por mar y con derechos a su salida y llegada a los Estados Unidos, con azúcar de igual clase de México, que irá por ferrocarril, sin derechos probables de salida y sin derechos de entrada? Ni ¿cómo competirían, aun con igualdad de derechos? Comete suicidio un pueblo el día en que fía su subsistencia a un solo fruto. México se salvará siempre, porque los cultiva todos. Y en las comarcas donde se dan de preferencia al cultivo de uno, de la caña o del café, se sufre siempre más, y más frecuentemente, que en comarcas donde con la variedad de frutos hay un provecho, menor en ocasiones, pero derivado de varias fuentes, equilibrado y constante.

Como México produce todo lo que los demás Estados de Centro América y de la América del Sud, y tiene aún territorio inmenso donde extender sus múltiples productos, y va a recibir ahora superabundancia de medios de producir de que continuarán careciendo los demás países americanos que le son análogos en producciones, aun sin contar con la rebaja especial de derechos que conceden los Estados Unidos a México, y por más que se tuviera en cuenta la posibilidad, que no llega a ser probabilidad, de que celebrasen los Estados Unidos con los demás países de la América tratados semejantes al de México, resultaría siempre que en la competencia de frutos iguales por llegar a un mercado común llevaría la ventaja, por precios de flete, frescura del fruto y oportunidad del arribo, el país más cercano.

Tales apuntes nos sugiere hoy la lectura del proyecto. Con la costumbre, no descaminada a veces, de buscar causas ruines a los propósitos de apariencia y objeto más loable–han dicho periódicos de los Estados Unidos de tanta valía como el "Sun", de New York, y otros de no menor influencia en Washington, que como el tratado dejaría sin rentas al gobierno de México, que deriva hoy casi todas las suyas de los derechos de aduanas, –se vería el Gobierno en la necesidad de suspender el pago a poco de las subvenciones con que auxilia la construcción de determinadas líneas férreas de empresarios norteamericanos; éstas, privadas de la subvención, quedarían forzadas a interrumpir y a abandonar, acaso, sus trabajos; y entonces, sobre sus ruinas, continuaría construyendo los ferrocarriles mexicanos la poderosa compañía no subvencionada, nutrida por los magnates ferrocarrileros de los Estados Unidos, con cuyos intereses está íntimamente ligado el general Grant, coautor, si no en la letra, en el espíritu del proyecto. Pero a este rumor, a pesar de su apariencia racional, no ha de adscribirse este proyecto de tratado, de tal alcance, de tan profunda trascendencia, de tanta monta para todos nuestros países. Cuando existen para un suceso causas históricas, constantes, crecientes y mayores, no hay que buscar en una pasajera causa ínfima la explicación del suceso.

Invitamos a reflexionar sobre el tratado. 
