Ved esta gran sala. Karl Marx ha muerto. Como se puso del lado de los débiles, merece honor. Pero no hace bien el que señala el daño, y arde en ansias generosas de ponerle remedio, sino el que enseña remedio blando al daño. Espanta la tarea de echar a los hombres sobre los hombres. Indigna el forzoso abestiamiento de unos hombres en provecho de otros. Mas se ha de hallar salida a la indignación, de modo que la bestia cese, sin que se desborde, y espante. Ved esta sala: la preside, rodeado de hojas verdes, el retrato de aquel reformador ardiente, reunidor de hombres de diversos pueblos, y organizador incansable y pujante. La Internacional fue su obra: vienen a honrarlo hombres de todas las naciones. La multitud, que es de bravos braceros, cuya vista enternece y conforta, enseña más músculos que alhajas, y más caras honradas que paños sedosos. El trabajo embellece. Remoza ver a un labriego, a un herrador, o a un marinero. De manejar las fuerzas de la naturaleza, les viene ser hermosos como ellas.

New York va siendo a modo de vorágine: cuanto en el mundo hierve, en ella cae. Acá sonríe al que huye; allá, le hacen huir. De esta bondad le ha venido a este pueblo esta fuerza. Karl Marx estudió los modos de asentar al mundo sobre nuevas bases, y despertó a los dormidos, y les enseñó el modo de echar a tierra los puntales rotos. Pero anduvo de prisa, y un tanto en la sombra, sin ver que no nacen viables, ni de seno de pueblo en la historia, ni de seno de mujer en el hogar, los hijos que no han tenido gestión natural y laboriosa. Aquí están buenos amigos de Karl Marx, que no fue sólo movedor titánico de las cóleras de los trabajadores europeos, sino veedor profundo en la razón de las miserias humanas, y en los destinos de los hombres, y hombre comido del ansia de hacer bien. El veía en todo lo que en sí propio llevaba: rebeldía, camino a lo alto, lucha.

Aquí está un Lecovitch, hombre de diarios: vedlo cómo habla: llegan a él reflejos de aquel tierno y radioso Bakunin: comienza a hablar en inglés; se vuelve a otros en alemán: "¡da! ¡da!" responden entusiasmados desde sus asientos sus compatriotas cuando les habla en ruso. Son los rusos el látigo de la reforma: mas no, ¡no son aún estos hombres impacientes y generosos, manchados de ira, los que han de poner cimiento al mundo nuevo: ellos son la espuela, y vienen a punto, como la voz de la conciencia, que pudiera dormirse: pero el acero del acicate no sirve bien para martillo fundador.
Aquí está Swinton, anciano a quien las injusticias enardecen, y vio en Karl Marx tamaños de monte y luz de Sócrates. Aquí está el alemán John Most, voceador insistente y poco amable, y encendedor de hogueras, que no lleva en la mano diestra el bálsamo con que ha de curar las heridas que abra su mano siniestra. Tanta gente ha ido a oírles hablar que rebosa en el salón, y da en la calle. Sociedades corales, cantan. Entre tanto hombre, hay muchas mujeres. Repiten en coro con aplauso frases de Karl Marx, que cuelgan en cartelones por los muros. Millot, un francés, dice una cosa bella: "la libertad ha caído en Francia muchas veces: pero se ha levantado más hermosa de cada caída". John Most habla palabras fanáticas: "Desde que leí en una prisión sajona los libros de Marx, he tomado la espada contra los vampiros humanos". Dice un Magure: "Recocija ver juntos, ya sin odios, a tantos hombres de todos los pueblos. Todos los trabajadores de la tierra pertenecen ya a una sola nación, y no se querellan entre sí, sino todos juntos contra los que los oprimen. Recocija haber visto, cerca de lo que fue en París Bastilla ominosa, seis mil trabajadores reunidos de Francia y de Inglaterra. " Habla un bohemio. Leen carta de Henry George, famoso economista nuevo, amigo de los que padecen, amado por el pueblo, y aquí y en Inglaterra famoso. Y entre salvas de aplausos tonantes, y frenéticos hurras, pónese en pie, en unánime movimiento, la ardiente asamblea, en tanto que leen desde la plataforma en alemán y en inglés dos hombres de frente ancha y mirada de hoja de Toledo, las resoluciones con que la junta magna acaba, en que Karl Marx es llamado el héroe más noble y el pensador más poderoso del mundo del trabajo. Suenan músicas; resuenan coros, pero se nota que no son los de la paz.
