Nueva York, mayo de 1891

El 24 de mayo de 1888 envió el presidente de los Estados Unidos a los pueblos de América, y al reino de Hawaii en el mar Pacífico, el convite donde el Senado y la Cámara de Representantes los llamaban a una Conferencia Internacional en Washington, para estudiar, entre otras cosas, "la adopción por cada uno de los gobiernos de una moneda común de plata, que sea de uso forzoso en las transacciones comerciales recíprocas de los ciudadanos de todos los Estados de América".

El 7 de abril de 1890, la Conferencia Internacional Americana, en que eran parte los Estados Unidos, recomendó que se estableciese una unión monetaria internacional; que como base de esta unión se acuñasen una o más monedas internacionales, uniformes en peso y ley, que pudiesen usarse en todos los países representados en esta Conferencia; que se reuniese en Washington una Comisión que estudiase la cantidad, curso, valor y relación de metales en que se habría de acuñar la moneda internacional.

El 23 de marzo de 1891, después de un mes de prórroga solicitado de la Comisión Monetaria Internacional reunida en Washington, por la delegación de los Estados Unidos, "para tener tiempo de conocer la opinión pendiente de la Cámara de Representantes sobre la acuñación libre de la plata", declaró la delegación de los Estados Unidos, ante la Conferencia, que la creación de una moneda común de plata de curso forzoso en todos los Estados de América era un sueño fascinador, que no podía intentarse sin el avenimiento con las demás potencias del globo. Recomendó la delegación el uso del oro y la plata para la moneda, con relación fija. Deseó que los pueblos de América, y el reino de Hawai que se sentaba en la Conferencia, invitasen unidos a las potencias a un Congreso Monetario Universal.

¿Qué lección se desprende para América, de la Comisión Monetaria Internacional, que los Estados Unidos provocaron, con el acuerdo del Congreso, en 1888, para tratar de la adopción de una moneda común de plata, y a la que los Estados Unidos dicen, en 1891, que la moneda común de plata es un sueño fascinador?

A lo que se ha de estar no es a la forma de las cosas, sino a su espíritu. Lo real es lo que importa, no lo aparente. En la política, lo real es lo que no se ve. La política es el arte de combinar, para el bienestar creciente interior, los factores diversos u opuestos de un país, y de salvar al país de la enemistad abierta o la amistad codiciosa de los demás pueblos. A todo convite entre pueblos hay que buscarle las razones ocultas. Ningún pueblo hace nada contra su interés; de lo que se deduce que lo que un pueblo hace es lo que está en su interés. Si dos naciones no tienen intereses comunes, no pueden juntarse. Si se juntan, chocan. Los pueblos menores, que están aún en los vuelcos de la gestación, no pueden unirse sin peligro con los que buscan un remedio al exceso de productos de una población compacta y agresiva, y un desagüe a sus turbas inquietas, en la unión con los pueblos menores. Los actos políticos de las repúblicas reales son el resultado compuesto de los elementos del carácter nacional, de las necesidades económicas, de las necesidades de los partidos, de las necesidades de los políticos directores. Cuando un pueblo es invitado a unión por otro, podrá hacerlo con prisa el estadista ignorante y deslumbrado, podrá celebrarlo sin juicio la juventud prendada de las bellas ideas, podrá recibirlo como una merced el político venal o demente, y glorificarlo con palabras serviles; pero el que siente en su corazón la angustia de la patria, el que vigila y prevé, ha de inquirir y ha de decir qué elementos componen el carácter del pueblo que convida y el del convidado, y si están predispuestos a la obra común por antecedentes y hábitos comunes, y si es probable o no que los elementos temibles del pueblo invitante se desarrollen en la unión que pretende, con peligro del invitado; ha de inquirir cuáles son las fuerzas políticas del país que le convida, y los intereses de sus partidos, y los intereses de sus hombres, en el momento de la invitación. Y el que resuelva sin investigar, o desee la unión sin conocer, o la recomiende por mera frase y deslumbramiento, o la defienda por la poquedad del alma aldeana, hará mal a América. ¿En qué instantes se provocó y se vino a reunir, la Comisión Monetaria Internacional? ¿Resulta de ella, o no, que la política internacional americana es, o no es, una bandera de política local y un instrumento de la ambición de los partidos? ¿Han dado, o no, esta lección a Hispanoamérica los mismos Estados Unidos? ¿Conviene a Hispanoamérica desoírla, o aprovecharla?

Un pueblo crece y obra sobre los demás pueblos en acuerdo con los elementos de que se compone. La acción de un país, en una unión de países, será conforme a los elementos que predominen en él, y no podrá ser distinta de ellos. Si a un caballo hambriento se le abre la llanura, la llanura pastosa y fragante, el caballo se echará sobre el pasto, y se hundirá en el pasto hasta la cruz, y morderá furioso a quien le estorbe.

Dos cóndores, o dos corderos, se unen sin tanto peligro como un cóndor y un cordero. Los mismos cóndores jóvenes, entretenidos en los juegos fogosos y peleas fanfarronas de la primera edad, no defenderían bien, o no acudirían a tiempo y juntos a defender, la presa que les arrebatase el cóndor maduro. Prever es la cualidad esencial, en la constitución y gobierno de los pueblos. Gobernar no es más que prever. Antes de unirse a un pueblo, se ha de ver qué daños, o qué beneficios, pueden venir naturalmente de los elementos que lo componen.

Ni es sólo necesario averiguar si los pueblos son tan grandes como parecen y si la misma acumulación de poder que deslumbra a los impacientes y a los incapaces no se ha producido a costa de cualidades superiores, y en virtud de las que amenazan a quienes lo admiran; sino que, aún cuando la grandeza sea genuina y de raíz, sea durable, sea justa, sea útil, sea cordial, cabe que sea de otra índole y de otros métodos que la grandeza a que puede aspirar por sí, y llegar por sí, con métodos propios, –que son los únicos viables–un pueblo que concibe la vida y vive en diverso ambiente, de un modo diverso. En la vida común, las ideas y los hábitos han de ser comunes. No basta que el objeto de la vida sea igual en los que han de vivir juntos, sino que lo ha de ser la manera de vivir; o pelean, y se desdeñan, y se odian, por las diferencias de manera, como se odiarían por las de objeto. Los países que no tienen métodos comunes, aun cuando tuviesen idénticos fines, no pueden unirse para realizar su fin común con los mismos métodos.

Ni el que sabe y ve puede decir honradamente, –porque eso sólo lo dice quien no sabe y no ve, o no quiere por su provecho ver ni saber, –que en los Estados Unidos prepondere hoy, siquiera, aquel elemento más humano y viril, aunque siempre egoísta y conquistador, de los colonos rebeldes, ya segundones de la nobleza, ya burguesía puritana; sino que este factor, que consumió la raza nativa, fomentó y vivió de la esclavitud de otra raza y redujo o robó los países vecinos, se ha acendrado, en vez de suavizarse, con el injerto continuo de la muchedumbre europea, cría tiránica del despotismo político y religioso, cuya única cualidad común es el apetito acumulado de ejercer sobre los demás la autoridad que se ejerció sobre ellos. Creen en la necesidad, en el derecho bárbaro, como único derecho: "esto será nuestro, porque lo necesitamos". Creen en la superioridad incontrastable de "la raza anglosajona contra la raza latina". Creen en la bajeza de la raza negra, que esclavizaron ayer y vejan hoy, y de la india, que exterminan. Creen que los pueblos de Hispanoamérica están formados, principalmente, de indios y de negros. Mientras no sepan más de Hispanoamérica los Estados Unidos y la respeten más, –como con la explicación incesante, urgente, múltiple, sagaz, de nuestros elementos y recursos, podrían llegar a respetarla, –¿pueden los Estados Unidos convidar a Hispanoamérica a una unión sincera y útil para Hispanoamérica? ¿Conviene a Hispanoamérica la unión política y económica con los Estados Unidos?

Quien dice unión económica, dice unión política. El pueblo que compra, manda. El pueblo que vende, sirve. Hay que equilibrar el comercio, para asegurar la libertad. El pueblo que quiere morir, vende a un solo pueblo, y el que quiere salvarse, vende a más de uno. El influjo excesivo de un país en el comercio de otro, se convierte en influjo político. La política es obra de los hombres, que rinden sus sentimientos al interés, o sacrifican al interés una parte de sus sentimientos. Cuando un pueblo fuerte da de comer a otro, se hace servir de él. Cuando un pueblo fuerte quiere dar batalla a otro, compele a la alianza y al servicio a los que necesitan de él. Lo primero que hace un pueblo para llegar a dominar a otro, es separarlo de los demás pueblos. El pueblo que quiera ser libre, sea libre en negocios. Distribuya sus negocios entre países igualmente fuertes. Si ha de preferir a alguno, prefiera al que lo necesite menos, al que lo desdeñe menos. Ni uniones de América contra Europa, ni con Europa contra un pueblo de América. El caso geográfico de vivir juntos en América no obliga, sino en la mente de algún candidato o algún bachiller, a unión política. El comercio va por las vertientes de tierra y agua y detrás de quien tiene algo que cambiar por él, sea monarquía o república. La unión, con el mundo, y no con una parte de él; no con una parte de él, contra otra. Si algún oficio tiene la familia de repúblicas de América, no es ir de arria de una de ellas contra las repúblicas futuras.

Ni en los arreglos de la moneda, que es el instrumento del comercio, puede un pueblo sano prescindir–por acatamiento a un país que no le ayudó nunca, o lo ayuda por emulación y miedo de otro, –de las naciones que le anticipan el caudal necesario para sus empresas, que le obligan el cariño con su fe, que lo esperan en las crisis y le dan modo para salir de ellas, que lo tratan a la par, sin desdén arrogante, y le compran sus frutos. Por el universo todo debiera ser una la moneda. Será una. Todo lo primitivo, como la diferencia de monedas, desaparecerá, cuando ya no haya pueblos primitivos. Se ha de poblar la tierra, para que impere, en el comercio como en la política, la paz igual y culta. Ha de procurarse la moneda uniforme. Ha de hacerse cuanto prepare a ella. Ha de reconocerse el uso legal de los metales imprescindibles. Ha de establecerse una relación fija entre el oro y la plata. Ha de desearse, y de ayudar a realizar, cuanto acerque a los hombres y les haga la vida más moral y llevadera. Ha de realizarse cuanto acerque a los pueblos. Pero el modo de acercarlos no es levantarlos unos contra otros; ni se prepara la paz del mundo armando un continente contra las naciones que han dado vida y mantienen con sus compras a la mayor parte de los países de él; ni convidando a los pueblos de América, adeudados a Europa, a combinar, con la nación que nunca les fió, un sistema de monedas cuyo fin es compeler a sus acreedores de Europa, que les fía, a aceptar una moneda que sus acreedores rechazan.

La moneda del comercio ha de ser aceptable a los países que comercian. Todo cambio en la moneda ha de hacerse, por lo menos, en acuerdo con los países con que se comercia más. El que vende no puede ofender a quien le compra mucho, y le da crédito, por complacer a quien le compra poco, o se niega a comprarle, y no le da crédito. Ni lastimar, ni alarmar siquiera, debe un deudor necesitado a sus acreedores. No debe levantarse entre países que comercian poco, o no dejan de comerciar por razones de moneda, una moneda que perturba a los países con quienes se comercia mucho. Cuando el mayor obstáculo al reconocimiento y fijeza de la moneda de plata es el temor de su producción excesiva en los Estados Unidos, y del valor ficticio que los Estados Unidos le puedan dar por su legislación, todo lo que aumente este temor, daña a la plata. El porvenir de la moneda de plata está en la moderación de sus productores. Forzarla, es depreciarla. La plata de Hispanoamérica se levantará o caerá con la plata universal. Si los países de Hispanoamérica venden, principalmente, cuando no exclusivamente, sus frutos en Europa, y reciben de Europa empréstitos y créditos, ¿qué conveniencia puede haber en entrar, por un sistema que quiere violentar al europeo, en un sistema de moneda que no se recibiría, o se recibiría depreciada, en Europa? Si el obstáculo mayor para la elevación de la plata y su relación fija con el oro es el temor de su producción excesiva y valor ficticio en los Estados Unidos, ¿qué conveniencia puede haber, ni para los países de Hispanoamérica que producen plata, ni para los Estados Unidos mismos, en una moneda que asegure mayor imperio y circulación a la plata de los Estados Unidos?

Pero el Congreso Panamericano, que pudo ver lo que no siempre vio; que debió librar a las repúblicas de América de compromisos futuros de que no las libró; que debió estudiar las propuestas de la convocatoria por sus antecedentes políticos y locales, –la plétora fabril traída por el proteccionismo desordenado, –la necesidad del Partido Republicano de halagar a sus mantenedores proteccionistas, –la ligereza con que un prestidigitador político, poniéndole colorines de república a una idea imperial, podía lisonjear a la vez, como bandera de candidato, el interés de los productores ansiosos de vender y la conquista latente y poco menos que madura en la sangre nacional;–el Congreso Panamericano, que demoró lo que no quiso resolver, por un espíritu imprudente de concesión innecesaria, o no pudo resolver, por empeños sinuosos o escasez de tiempo, –recomendó la creación de una Unión Monetaria Internacional, –la creación de una o más monedas internacionales, –la reunión de una Comisión que acordase el tipo y reglamentación de la moneda. Las repúblicas de América atendieron, corteses, la recomendación. Los delegados de la mayoría de ellas se reunieron en Washington, México y Nicaragua, y el Brasil y el Perú, y Chile y la Argentina, delegaron a sus ministros residentes. El ministro argentino renunció el puesto, que ocupó más tarde otro delegado. Las otras repúblicas enviaron delegados especiales. El Paraguay no envió. Ni envió Centroamérica, fuera de Nicaragua, y de Honduras, cuyo delegado, hijo de un almirante norteamericano, no hablaba español. Presidió la Comisión, por acuerdo unánime, el Ministro de México. Sesiones de uso, comisiones previas, reglamento; lo uniforme no era allí la moneda, sino la duda, cambiada a chispazos en los debates, –la seguridad–de que no podía llegarse a acuerdo. Uno hablaba del "comercio real". Otro se declaraba, antes de sazón, hostil "a esa idea imposible". Pidió un delegado de los Estados Unidos una larga demora, "para tener tiempo de conocer la opinión pendiente de la Cámara de Representantes sobre la acuñación libre de la plata"; y un delegado, al obtener que se redujese a términos de cortesía, lícita la pretensión excesiva del delegado de los Estados Unidos, estableció que "se entendiese cómo la demora era, para que la delegación del país invitante pudiera completar sus estudios preparatorios, puesto que de ningún modo se habría de suponer que la opinión de la Cámara de Representantes hubiese por necesidad de alterar las opiniones formadas de la Comisión".

Cumplida la demora y desbandada la Cámara de Representantes sin haber votado, la ley de plata libre, las delegaciones ocuparon de nuevo sus puestos en la mesa de la Comisión. Acaso habían oído algunos lo que decían sin reserva gentes notables del país. Oyeron acaso que la Comisión no parecía bien a los que pasaban por amigos de la mayoría del gobierno. Que al gobierno no agradaba el interés de su minoría en mantener, por los que se tachan de artificios, la política continental. Que este alarde peligroso de la política continental, ni de una minoría era siquiera, sino de un solo hombre. Que esta Comisión hueca debía cesar, para que no sirviese de comodín político a un candidato que no se para en medios y sabe sacar montes de las hormigas. Que la simple discusión de una moneda de plata común alarmaba y ofendía a los mantenedores del oro, que imperan en los consejos actuales del Partido Republicano. Que los países Hispanoamericanos verían por sí, sin duda, si les quedan ojos, el peligro de abrirse, por concepto de cortesía o por impaciencia de falso progreso, a una política que los atrae, por el abalorio de la palabra y los hilos de la intriga, a una unión fraguada por los que la proponen con un concepto distinto del de los que la aceptan. Se puso en pie un delegado de los Estados Unidos, ante la Comisión por los Estados Unidos convocada para adoptar una moneda común de plata, y propuso, al pie de una robusta exposición de verdades monetarias, donde llamaba "sueño fascinador" a la moneda internacional, que declarase la Comisión inoportuna la creación de una o más monedas de plata comunes; que se opinase que el establecimiento del patrón doble de plata y oro, con relación universalmente acatada, facilitaría la creación de aquellas monedas; que recomendase que las repúblicas representadas en la Conferencia conviden juntas, por el conducto de sus respectivos gobiernos, a una Conferencia Monetaria Universal, para tratar del establecimiento de un sistema uniforme y proporcionado de monedas de oro y plata. "Hay otro mundo–decía el delegado–y un mundo muy vasto del otro lado del mar, y la insistencia de este mundo en no elevar la plata a la dignidad del oro es el obstáculo grande e insuperable que se presenta hoy para la adopción de la plata internacional". ¡Los Estados Unidos, pues, marcaban a la América complaciente el peligro que hubiera corrido en acceder con demasiada prisa a las sugestiones de los Estados Unidos!

A cinco repúblicas–a Chile, Argentina, Brasil, Colombia y Uruguay, –dio la Comisión el encargo de estudiar las proposiciones de los Estados Unidos, y la Comisión, unánime, acordó recomendar que se aceptase las proposiciones norteamericanas. "No podía extrañar la Comisión que los delegados de los Estados Unidos reconociesen las verdades que la Comisión Internacional se hubiera visto obligada a reconocer por sí misma". "La Comisión acataba, como que es de elemental justicia, el principio de someter a todos los pueblos del universo la proposición de fijar las sustancias y proporciones de la moneda en que han de comerciar los pueblos todos". "Sueño sería, impropio de la generosidad y grandeza a que están obligadas las repúblicas, negarse directa o indirectamente, con violación de los intereses naturales y los deberes humanos, al trato libérrimo con los demás pueblos del globo". Pero no propuso la Comisión, como los Estados Unidos, que se convidase "a las potencias del globo", "por no correr el peligro, con una invitación no bastante justificada, de alarmar con temores, no por infundados menos ciertos, a los poderes que pudiesen ver en la convocatoria el empeño, por más que hábil y disimulado, de precipitarlos a una solución a que de seguro llegarán antes por sí propios, caso que quieran llegar, que si se les excita la suspicacia, o se lastima su puntillo con una insistencia que no tendría la razón de allegar al problema monetario un solo factor nuevo de importancia, ni un solo dato desconocido". "La plata debe irse acercando al oro". "La producción inmoderada aleja la plata del oro". "A la moneda de plata no se la puede, ni se la debe, hacer desaparecer". "Se ha de tender a la moneda uniforme, pero por el acuerdo confiado y sincero de todos los pueblos trabajadores del globo, para que tenga base que dure, y no por los recursos violentos del artificio llevado a la economía, que fomentan rencores y provocan venganzas, y no pueden durar". "Pero el convite en conjunto no se recomienda. " Y cuando a su paso por los detalles monetarios tocaba a la Comisión marcar el espíritu con que Hispanoamérica los entendía, y entiende cuanto atañe a la vida individual e independiente de sus pueblos, lo marcó así:

"Los países representados en esta Conferencia no vinieron aquí por el falso atractivo de novedades que no están aún en sazón, ni porque desconociesen los factores todos que precedieron y acompañaron el hecho de su convocatoria sino para dar una muestra, fácil a los que están seguros de su destino propio y su capacidad para realizarlo, de aquella cortesía cordial que es tan grata y útil entre los pueblos como entre los hombres, –de su disposición a tratar con buena fe lo que se cree propuesto con buena voluntad–y del afectuoso deseo de ayudar, con los Estados Unidos como con los demás pueblos del mundo, a cuanto contribuya al bienestar y la paz de los hombres". "No ha de haber prisa censurable en provocar, ni en contraer entre los pueblos compromisos innecesarios que estén fuera de la naturaleza y de la realidad". "El oficio del continente americano no es perturbar el mundo con factores nuevos de rivalidad y de discordia, ni restablecer con otros métodos y nombres el sistema imperial, por donde se corrompen y mueren las repúblicas; sino tratar en paz y honradez con los pueblos que en la hora dudosa de la emancipación nos enviaron sus soldados, y en la época revuelta de la constitución nos mantienen abiertas sus cajas". "Los pueblos todos deben reunirse en amistad, y con la mayor frecuencia dable, para ir reemplazando, con el sistema del acrecentamiento universal, por sobre la lengua de los istmos y la barrera de los mares, el sistema, muerto para siempre, de dinastías y de grupos". "Las puertas de cada nación deben estar abiertas a la libertad fecundante y legítima de todos los pueblos. Las manos de cada nación deben estar libres para desenvolver sin trabas el país, con arreglo a su naturaleza distintiva y a sus elementos propios".

Cuando se pone en pie el anfitrión, los huéspedes no insisten en quedarse sentados a la mesa. Cuando los huéspedes venidos de muy lejos, más por cortesía que por apetito, hallan al anfitrión a la puerta, diciendo que no hay qué comer, los huéspedes no lo echan de lado, ni entran en su casa a la fuerza, ni dan voces para que les abran el comedor. Los huéspedes deben decir alto la cortesía por que vinieron, y cómo no vinieron por servidumbre ni necesidad, para que el anfitrión no crea que están tallados en una rodilla, o son títeres que van y que vienen, por donde quiere que vayan o vengan el titiritero. Luego, irse. Hay un modo de andar, de espalda vuelta, que aumenta la estatura. Un delegado hispanoamericano–entendiendo que la Comisión Monetaria no venía más que "a cumplir lo que se había recomendado"–apadrinó, sin ver que una recomendación lleva aparejada la discusión y confirmación antes del cumplimiento, la opinión sin cabeza visible que andaba serpeando por entre los delegados: que la Comisión Monetaria no había venido, como creían los Estados Unidos que la promovieron, a ver si podía y debía crearse una moneda internacional, sino a crearla ahora, aunque los Estados Unidos mismos reconociesen que ahora no se podía crear; y el delegado propuso un plan minucioso de moneda de América, que llamó "Columbus", sobre los trazos de la moneda de la Unión Latina, más un Consejo de Vigilancia, "residente en Washington".

No habían dicho los Estados Unidos que el obstáculo para la creación de la moneda internacional fuese la resistencia de la Cámara de Representantes a votar la acuñación libre de la plata, sino la resistencia del mundo vasto del otro lado de la mar a aceptar la moneda de plata en relación fija e igual con la moneda de oro; pero un delegado hispanoamericano preguntó así: "¿No sería más prudente, dada la probabilidad de que la nueva Cámara de Representantes vote antes de fin de año la acuñación libre de la plata, suspender las sesiones de la Conferencia, por ejemplo, hasta el día primero de enero de 1892, cuando probablemente este asunto habrá sido decidido por el gobierno de los Estados Unidos?" Y cuando otro delegado urgía, por el decoro de los huéspedes, la aceptación, lisa y prudente, de las proposiciones de los Estados Unidos, salva la del Congreso Universal, habló un delegado hispanoamericano, que no habla español, para pedir y obtener la suspensión de la sesión. ¿Quién podía tener interés, puesto que los hispanoamericanos lo tenían, en que la Comisión promovida por los Estados Unidos continuase en funciones, contra la opinión terminante de los mismos Estados Unidos? ¿Quién azuzaba, en una asamblea de mayoría hispanoamericana, la oposición a las proposiciones de los Estados Unidos? ¿A quién, sino a los que hacen bandera de la política continental, propuesta por los Estados Unidos, perjudicaba que la idea de una moneda continental se declarase imposible en la Comisión reunida para su estudio por los mismos Estados Unidos? ¿Por qué surgía, ni cómo podía surgir de un modo natural en la Comisión Monetaria, de mayoría hispanoamericana, el pensamiento de oponerse a la clausura de una Comisión reunida para tratar de un proyecto que expresamente declaraban irrealizable, casi unánimemente, los delegados hispanoamericanos? Si a sí no se servían, ¿qué interés, en el seno de ellos, se aprovechaba de su buena voluntad excesiva, y los ponía a su servicio? ¿O era, como decían los que saben del interior de la política, que el interés de un grupo político, o de un político tenaz y osado de los Estados Unidos, levantaba por resortes ocultos e influencias privadas una asamblea de pueblos contra la opinión solemne del gobierno de los Estados Unidos? ¿Era que la asamblea de pueblos hispanoamericanos iba a servir los intereses de quien los compele a ligas confusas, a ligas peligrosas, a ligas imposibles, desdeñando el consejo de los que, por su interés local de partidarios o por justicia internacional, les abren las puertas para que se salven de ellas?

Se meditó; se temió; se urgió; se corrió gran riesgo de hacer lo que no se debía: de dejar en pie al capricho de una política ajena, desesperada y sin escrúpulos, –una asamblea que, por lo complejo y delicado de las relaciones de muchos pueblos de Hispanoamérica con los Estados Unidos, podía, en manos de un candidato inclemente, ceder a los Estados Unidos más de lo que conviniese al respeto y seguridad de los pueblos hispanoamericanos.

Mostrarse acomodaticio hasta la debilidad no sería el mejor modo de salvarse de los peligros a que expone en el comercio, con un pueblo pujador y desbordante, la fama de debilidad. La cordura no está en confirmar la fama de débil, sino en aprovechar la ocasión de mostrarse enérgico sin peligro. Y en esto de peligro, lo menos peligroso, cuando se elige la hora propicia y se la usa con mesura, es ser enérgico. Sobre serpientes, ¿quién levanta pueblos? Pero si hubo batalla; si el afán de progreso en las repúblicas aún no cuajadas lleva a sus hijos, por singular desvío de la razón, o levadura enconada de servidumbre, a confiar más en la virtud del progreso en los pueblos donde no nacieron, que en el pueblo en que han nacido; si el ansia de ver crecer el país nativo los lleva a la ceguedad de apetecer modos y cosas que son afuera producto de factores extraños u hostiles al país, que ha de crecer conforme a sus factores y por métodos que resulten de ellos; si la cautela natural de los pueblos clavados en las cercanías de Norteamérica no creía aconsejable lo que, más que a los demás, por esa misma cercanía, les interesa; si la prudencia local y respetable, o el temor, o la obligación privada, ponían más cera en los caracteres que la que se ha de tener en los asuntos de independencia y creación hispanoamericana, en la Comisión Monetaria no se vio, porque acordó levantar de lleno sus sesiones. 
