Nueva York, abril de 1884

Tendencia al socialismo de los gobiernos actuales. –La acción excesiva del Estado. –Habitaciones para los pobres. –La nacionalización de la tierra. –El funcionarismo.

La Futura Esclavitud se llama este tratado de Herbert Spencer. Esa futura esclavitud, que a manera de ciudadano griego que contaba para poco con la gente baja, estudia Spencer, es el socialismo. Todavía se conserva empinada y como en ropas de lord la literatura inglesa; y este desdén y señorío, que le dan originalidad y carácter, la privan, en cambio, de aquella más deseable influencia universal a que por la profundidad de su pensamiento y melodiosa forma tuviera derecho. Quien no comulga en el altar de los hombres, es justamente desconocido por ellos.

¿Cómo vendrá a ser el socialismo, ni cómo éste ha de ser una nueva esclavitud? Juzga Spencer como victorias crecientes de la idea socialista, y concesiones débiles de los buscadores de popularidad, esa nobilísima tendencia, precisamente para hacer innecesario el socialismo, nacida de todos los pensadores generosos que ven como el justo descontento de las clases llanas les lleva a desear mejoras radicales y violentas, y no hallan más modo natural de curar el daño de raíz que quitar motivo al descontento. Pero esto ha de hacerse de manera que no se trueque el alivio de los pobres en fomento de los holgazanes; y a esto sí hay que encaminar las leyes que tratan del alivio, y no a dejar a la gente humilde con todas sus razones de revuelta.

So pretexto de socorrer a los pobres –dice Spencer– sácanse tantos tributos, que se convierte en pobres a los que no lo son. La ley que estableció el socorro de los pobres por parroquias hizo mayor el número de pobres. La ley que creó cierta prima a las madres de hijos ilegítimos, fue causa de que los hombres prefiriesen para esposas estas mujeres a las jóvenes honestas, porque aquellas les traían la prima en dote. Si los pobres se habitúan a pedirlo todo al Estado, cesarán a poco de hacer esfuerzo alguno por su subsistencia, a menos que no se los allane proporcionándoles labores el Estado. Ya se auxilia a los pobres en mil formas. Ahora se quiere que el gobierno les construya edificios. Se pide que así como el gobierno posee el telégrafo y el correo, posea los ferrocarriles. El día en que el Estado se haga constructor, cree Spencer que, como que los edificadores sacarán menos provecho de las casas, no fabricarán, y vendrá a ser el fabricante único el Estado; el cual argumento, aunque viene de arguyente formidable, no se tiene bien sobre sus pies. Y el día en que se convierta el Estado en dueño de los ferrocarriles, usurpará todas las industrias relacionadas con estos, y se entrará a rivalizar con toda la muchedumbre diversa de industriales; el cual raciocinio, no menos que el otro, tambalea, porque las empresas de ferrocarriles son pocas y muy contadas, que por sí mismas elaboran los materiales que usan. Y todas esas intervenciones del Estado las juzga Herbert Spencer como causadas por la marea que sube, e impuestas por la gentualla que las pide, como si el loabilísimo y sensato deseo de dar a los pobres casa limpia, que sanea a la par el cuerpo y la mente, no hubiera nacido en los rangos mismos de la gente culta, sin la idea indigna de cortejar voluntades populares; y como si esa otra tentativa de dar los ferrocarriles al Estado no tuviera, con varios inconvenientes, altos fines moralizadores; tales como el de ir dando de baja los juegos corruptores de la bolsa, y no fuese alimentada en diversos países, a un mismo tiempo, entre gentes que no andan por cierto en tabernas ni tugurios.

Teme Spencer, no sin fundamento, que al llegar a ser tan varia, activa y dominante la acción del Estado, habría este de imponer considerables cargas a la parte de la nación trabajadora en provecho de la parte páupera. Y es verdad que si llegare la benevolencia a tal punto que los páuperos no necesitasen trabajar para vivir–a lo cual jamás podrán llegar, –se iría debilitando la acción individual, y gravando la condición de los tenedores de alguna riqueza, sin bastar por eso a acallar las necesidades y apetitos de los que no la tienen. Teme además el cúmulo de leyes adicionales, y cada vez más extensas, que la regulación de las leyes anteriores de páuperos causa; pero esto viene de que se quieren legislar las formas del mal, y curarlo en sus manifestaciones; cuando en lo que hay que curarlo es en su base, la cual está en el enlodamiento, agusanamiento y podredumbre en que viven las gentes bajas de las grandes poblaciones, y de cuya miseria–con costo que no alejaría por cierto del mercado a constructores de casas de más rico estilo, y sin los riesgos que Spencer exagera–pueden sin duda ayudar mucho a sacarles las casas limpias, artísticas, luminosas y aireadas que con razón se trata de dar a los trabajadores, por cuanto el espíritu humano tiene tendencia natural a la bondad y a la cultura, y en presencia de lo alto, se alza, y en la de lo limpio, se limpia. A más que, con dar casas baratas a los pobres, trátase sólo de darles habitaciones buenas por el mismo precio que hoy pagan por infectas casucas.

Puesto sobre estas bases fijas, a que dan en la política inglesa cierta mayor solidez las demandas exageradas de los radicales y de la Federación Democrática, construye Spencer el edificio venidero, de veras tenebroso, y semejante al de los peruanos antes de la conquista y al de la Galia cuando la decadencia de Roma, en cuyas épocas todo lo recibía el ciudadano del Estado, en compensación del trabajo que para el Estado hacía el ciudadano.

Henry George anda predicando la justicia de que la tierra pase a ser propiedad de la nación; y la Federación Democrática anhela la formación de "ejércitos industriales y agrícolas conducidos por el Estado". Gravando con más cargas, para atender a las nuevas demandas, las tierras de poco rendimiento, vendrá a ser nulo el de estas, y a tener menos frutos la nación, a quien en definitiva todo viene de la tierra, y a necesitarse que el Estado organice el cultivo forzoso. Semejantes empresas aumentarían de terrible manera la cantidad de empleados públicos, ya excesiva. Con cada nueva función, vendría una casta nueva de funcionarios. Ya en Inglaterra, como en casi todas partes, se gusta demasiado de ocupar puestos públicos, tenidos como más distinguidos que cualesquiera otros, y en los cuales se logra remuneración amplia y cierta por un trabajo relativamente escaso; con lo cual claro está que el nervio nacional se pierde. ¡Mal va un pueblo de gente oficinista!

Todo el poder que iría adquiriendo la casta de funcionarios, ligados por la necesidad de mantenerse en una ocupación privilegiada y pingüe, lo iría perdiendo el pueblo, que no tiene las mismas razones de complicidad en esperanzas y provechos, para hacer frente a los funcionarios enlazados por intereses comunes. Como todas las necesidades públicas vendrían a ser satisfechas por el Estado, adquirirían los funcionarios entonces la influencia enorme que naturalmente viene a los que distribuyen algún derecho o beneficio. El hombre que quiere ahora que el Estado cuide de él para no tener que cuidar él de sí, tendría que trabajar entonces en la medida, por el tiempo y en la labor que pluguiese al Estado asignarle, puesto que a este, sobre quien caerían todos los deberes, se darían naturalmente todas las facultades necesarias para recabar los medios de cumplir aquellos. De ser siervo de sí mismo, pasaría el hombre a ser siervo del Estado. De ser esclavo de los capitalistas, como se llama ahora, iría a ser esclavo de los funcionarios. Esclavo es todo aquel que trabaja para otro que tiene dominio sobre él; y en ese sistema socialista dominaría la comunidad al hombre, que a la comunidad entregaría todo su trabajo. Y como los funcionarios son seres humanos, y por tanto abusadores, soberbios y ambiciosos, y en esa organización tendrían gran poder, apoyados por todos los que aprovechasen o esperasen aprovechar de los abusos, y por aquellas fuerzas viles que siempre compra entre los oprimidos el terror, prestigio o habilidad de los que mandan, este sistema de distribución oficial del trabajo común llegaría a sufrir en poco tiempo de los quebrantos, violencias, hurtos y tergiversaciones que el espíritu de individualidad, la autoridad y osadía del genio, y las astucias del vicio originan pronta y fatalmente en toda organización humana. "De mala humanidad–dice Spencer–no pueden hacerse buenas instituciones. " La miseria pública será, pues, con semejante socialismo a que todo parece tender en Inglaterra, palpable y grande. El funcionarismo autocrático abusará de la plebe cansada y trabajadora. Lamentable será, y general, la servidumbre.

Y en todo este estudio apunta Herbert Spencer las consecuencias posibles de la acumulación de funciones en el Estado, que vendrían a dar en esa dolorosa y menguada esclavitud; pero no señala con igual energía, al echar en cara a los páuperos su abandono e ignominia, los modos naturales de equilibrar la riqueza pública dividida con tal inhumanidad en Inglaterra, que ha de mantener naturalmente en ira, desconsuelo y desesperación a seres humanos que se roen los puños de hambre en las mismas calles por donde pasean hoscos y erguidos otros seres humanos que con las rentas de un año de sus propiedades pueden cubrir a toda Inglaterra de guineas.

Nosotros diríamos a la política: ¡Yerra, pero consuela! Que el que consuela, nunca yerra. 
