Madrid, 15 de febrero de 1873

La gloria y el triunfo no son más que un estímulo al cumplimiento del deber. En la vida práctica de las ideas, el poder no es más que el respeto a todas las manifestaciones de la justicia, la voluntad firme ante todos los consejos de la crueldad o del orgullo. –Y cuando el acatamiento a la justicia desaparece, y el cumplimiento del deber se desconoce, infamia envuelve el triunfo y la gloria, vida insensata y odiosa vive el poder.

Hombre de buena voluntad, saludo a la República que triunfa, la saludo hoy como la maldeciré mañana cuando una República ahogue a otra República, cuando un pueblo libre al fin comprima las libertades de otro pueblo, cuando una nación que se explica que lo es, subyugue y someta a otra nación que le ha de probar que quiere serlo. –Si la libertad de la tiranía es tremenda, la tiranía de la libertad repugna, estremece, espanta.

La libertad no puede ser fecunda para los pueblos que tienen la frente manchada de sangre. La República española abre eras de felicidad para su patria: cuide de limpiar su frente de todas las manchas que la nublan, –que no se va tranquilo ni seguro por sendas de remordimientos y opresiones, por sendas que entorpezcan la violación más sencilla, la comprensión más pequeña del deseo popular.

No ha de ser respetada voluntad que comprime otra voluntad. Sobre el sufragio libre, sobre el sufragio consciente e instruido, sobre el espíritu que anima el cuerpo sacratísimo de los derechos, sobre el verbo engendrador de libertades álzase hoy la República española. ¿Podrá imponer jamás su voluntad a quien la exprese por medio del sufragio? ¿podrá rechazar jamás la voluntad unánime de un pueblo, cuando por voluntad del pueblo, y libre y unánime voluntad se levanta?

No prejuzgo yo actos de la República española, ni entiendo yo que haya de ser la República tímida o cobarde. Pero sí le advierto que el acto está siempre propenso a la injusticia, sí le recuerdo que la injusticia es la muerte del respeto ajeno, sí le aviso que ser injusto es la necesidad de ser maldito, sí la conjuro a que no infame nunca la conciencia universal de la honra, que no excluye por cierto la honra patria, pero que exige que la honra patria viva dentro de la honra universal.

Engendrado por las ideas republicanas entendió el pueblo cubano que su honra andaba mal con el Gobierno que le negaba el derecho de tenerla. Y como no la tenía, y como sentía potente su necesidad, fue a buscarla en el sacrificio y el martirio, allí donde han solido ir a encontrarla los republicanos españoles. Yo apartaría con ira mis ojos de los republicanos mezquinos y suicidas que negasen a aquel pueblo vejado, agarrotado, oprimido, esquilmado, vendido, el derecho de insurrección por tantas insurrecciones de la República española sancionado. Vendida estaba Cuba a la ambición de sus dominadores; vendida estaba a la explotación de sus tiranos. Así lo ha dicho muchas veces la República proclamada. De tiranos los ha acusado muchas veces la República triunfante. Ella me oye: ella me defienda.

La lucha ha sido para Cuba muerte de sus hijos más queridos, pérdida de su prosperidad que maldecía, porque era prosperidad esclava y deshonrada, porque el Gobierno le permitía la riqueza a trueque de la infamia, y Cuba quería su pobreza a trueque de aquella concesión maldita del Gobierno. ¡Pesar profundo por los que condenen la explosión de la honra del esclavo, la voluntad enérgica de Cuba!

Pidió, rogó, gimió, esperó. ¿Cómo ha de tener derecho a condenarla quien contestó a sus ruegos con la burla, con nuevas vejaciones a su esperanza?

Hable en buen hora el soberbio de la honra mancillada, –tristes que no entienden que sólo hay honra en la satisfacción de la justicia:–defienda en buen hora el comerciante el venero de riquezas que escapa a su deseo:–pretenda alguno en buen hora que no conviene a España la separación de las Antillas. Entiendo, al fin, que el amor de la mercancía turbe el espíritu, entiendo que la sinrazón viva en el cerebro, entiendo que el orgullo desmedido condene lo que para sí mismo realza, y busca, y adquiere; pero no entiendo que haya cieno allí donde debe haber corazón.

Bendijeron los ricos cubanos su miseria, fecundóse el campo de la lucha con sangre de los mártires, y España sabe que los vivos no se han espantado de los muertos, que la insurrección era consecuencia de una revolución, que la libertad había encontrado una patria más, que hubiera sido española si España hubiera querido, pero que era libre a pesar de la voluntad de España.

No ceden los insurrectos. Como la Península quemó a Sagunto, Cuba quemó a Bayamo; la lucha que Cuba quiso humanizar, sigue tremenda por la voluntad de España, que rechazó la humanización; cuatro años ha que sin demanda de tregua, sin señal de ceder en su empeño, piden, y la piden muriendo, como los republicanos españoles han pedido su libertad tantas veces, su independencia de la opresión, su libertad del honor. ¿Cómo ha de haber republicano honrado que se atreva a negar para un pueblo derecho que él usó para sí?

Mi patria escribe con sangre su resolución irrevocable. Sobre los cadáveres de sus hijos se alza a decir que desea firmemente su independencia. Y luchan, y mueren. Y mueren tanto los hijos de la Península como los hijos de mi patria. ¿No espantará a la República española saber que los españoles mueren por combatir a otros republicanos?

Ella ha querido que España respete su voluntad, que es la voluntad de los espíritus honrados: ella ha de respetar la voluntad cubana que quiere lo mismo que ella quiere, pero que lo quiere sola, porque sola ha estado para pedirlo, porque sola ha perdido sus hijos muy amados, porque nadie ha tenido el valor de defenderla, porque entiende a cuánto alcanza su vitalidad, porque sabe que una guerra llena de detalles espantosos ha de ser siempre lazo sangriento, porque no puede amar a los que la han tratado sin compasión, porque sobre cimientos de cadáveres recientes y de ruinas humeantes no se levantan edificios de cordialidad y de paz. No la invoquen los que la hollaron. No quieran paz sangrienta los que saben que lo ha de ser.

La República niega el derecho de conquista. Derecho de conquista hizo a Cuba de España.

La República condena a los que oprimen. Derecho de opresión y de explotación vergonzosa y de persecución encarnizada ha usado España perpetuamente sobre Cuba.

La República no puede, pues, retener lo que fue adquirido por un derecho que ella niega, y conservado por una serie de violaciones de derecho que anatematiza.

La República se levanta en hombros del sufragio universal, de la voluntad unánime del pueblo.

Y Cuba se levanta así. Su plebiscito es su martirologio. Su sufragio es su revolución. ¿Cuándo expresa más firmemente un pueblo sus deseos que cuando se alza en armas para conseguirlos?

Y si Cuba proclama su independencia por el mismo derecho que se proclama la República, ¿cómo ha de negar la República a Cuba su derecho de ser libre, que es el mismo que ella usó para serlo? ¿Cómo ha de negarse a sí misma la República? ¿Cómo ha de disponer de la suerte de un pueblo imponiéndole una vida en la que no entra su completa y libre y evidentísima voluntad?

El Presidente del Gobierno republicano ha dicho que si las Cortes Constituyentes no votaran la República, los republicanos abandonarían el poder, volverían a la oposición, acatarían a la voluntad popular. ¿Cómo el que así da poder omnímodo a la voluntad de un pueblo, no ha de oír y respetar y acatar la voluntad de otro? Ante la República ha cesado ya el delito de ser cubano, aquel tremendo pecado original de mi patria amadísima de que sólo lavaba el bautismo de la degradación y de la infamia.

¡Viva Cuba española! dijo el que había de ser Presidente de la Asamblea, y la Asamblea dijo con él. –Ellos, levantados al poder por el sufragio, niegan el derecho de sufragio al instante de haber subido al poder; maltrataron la razón y la justicia, maltrataron la gratitud los que dijeron como el señor Martos. –¡No! –En nombre de la libertad, en nombre del respeto a la voluntad ajena, en nombre de la voluntad soberana de los pueblos, en nombre del derecho, en nombre de la conciencia, en nombre de la República, ¡no!–¡Viva Cuba española, si ella quiere, y si ella quiere ¡viva Cuba libre!

Si Cuba ha decidido su emancipación; si ha querido siempre su emancipación para alzarse en República; si se arrojó a lograr sus derechos antes que España los lograse; si ha sabido sacrificarse por su libertad, ¿querrá la República española sujetar a la fuerza a aquella que el martirio ha erigido en República cubana? –¿Querrá la República dominar en ella contra su voluntad?

Mas dirán ahora que puesto que España da a Cuba los derechos que pedía, su insurrección no tiene ya razón de existir. –No pienso sin amargura en este pobre argumento, y en verdad que de la dureza de mis razones habrá de culparse a aquellos que las provocan. –España quiere ya hacer bien a Cuba. ¿Qué derecho tiene España para ser benéfica después de haber sido tan cruel?–Y si es para recuperar su honra ¿qué derecho tiene para hacerse pagar con la libertad de un pueblo, honra que no supo tener a tiempo, beneficios que el pueblo no le pide, porque ha sabido conquistárselos ya?–¿Cómo quiere que se acepte ahora lo que tantas veces no ha sabido dar? ¿Cómo ha de consentir la revolución cubana que España conceda como dueña derechos que tanta sangre y tanto duelo ha costado a Cuba defender?–España expía ahora terriblemente sus pecados coloniales, que en tal extremo la ponen que no tiene ya derecho a remediarlos. –La ley de sus errores la condena a no aparecer bondadosa. Tendría derecho para serlo si hubiera evitado aquella inmensa, aquella innumerable serie de profundísimos males. Tendría derecho para serlo si hubiera sido siquiera humana en la prosecución de aquella guerra que ha hecho bárbara e impía.

Y yo olvido ahora que Cuba tiene formada la firme decisión de no pertenecer a España: pienso sólo en que Cuba no puede ya pertenecerle. La sima que dividía a España y Cuba se ha llenado, por la voluntad de España, de cadáveres. –No vive sobre los cadáveres amor ni concordia;–no merece perdón el que no supo perdonar. Cuba sabe que la República no viene vestida de muerte, pero no puede olvidar tantos días de cadalso y de dolor. España ha llegado tarde; la ley del tiempo la condena.

La República conoce cómo la separa de la Isla sin ventura ancho espacio que llenan los muertos;–la República oye como yo su voz aterradora;–la República sabe que para conservar a Cuba, nuevos cadáveres se han de amontonar, sangre abundantísima se ha de verter;–sabe que para subyugar, someter, violentar la voluntad de aquel pueblo, han de morir sus mismos hijos. –¿Y consentirá que mueran para lo que, si no fuera la muerte de la legalidad, sería el suicidio de su honra?–¡Espanto si lo consiente!–¡Míseros los que se atrevan a verter la sangre de los que piden las mismas libertades que pidieron ellos! ¡Míseros los que así abjuren de su derecho a la felicidad, al honor, a la consideración de los humanos!

Y se habla de integridad del territorio. –El Océano Atlántico destruye este ridículo argumento. A los que así abusan del patriotismo del pueblo, a los que así le arrastran y le engañan, manos enemigas pudieran señalarle un punto inglés, manos severas la Florida, manos necias la vasta Lusitania.

Y no constituye la tierra eso que llaman integridad de la patria. Patria es algo más que opresión, algo más que pedazos de terreno sin libertad y sin vida, algo más que derecho de posesión a la fuerza. Patria es comunidad de intereses, unidad de tradiciones, unidad de fines, fusión dulcísima y consoladora de amores y esperanzas.

Y no viven los cubanos como los peninsulares viven; no es la historia de los cubanos la historia de los peninsulares; lo que para España fue gloria inmarcesible, España misma ha querido que sea para ellos desgracia profundísima. De distinto comercio se alimentan, con distintos países se relacionan, con opuestas costumbres se regocijan. No hay entre ellos aspiraciones comunes, ni fines idénticos, ni recuerdos amados que los unan. El espíritu cubano piensa con amargura en las tristezas que le ha traído el espíritu español; lucha vigorosamente contra la dominación de España. –Y si faltan, pues, todas las comunidades, todas las identidades que hacen la patria íntegra, se invoca un fantasma que no ha de responder, se invoca una mentira engañadora cuando se invoca la integridad de la patria. –Los pueblos no se unen sino con lazos de fraternidad y de amor.

Si España no ha querido ser nunca hermana de Cuba, ¿con qué razón ha de pretender ahora que Cuba sea su hermana?–Sujetar a Cuba a la nación española sería ejercer sobre ella un derecho de conquista, hoy más que nunca vejatorio y repugnante. La República no puede ejercerlo sin atraer sobre su cabeza culpable la execración de los pueblos honrados.

Muchas veces pidió Cuba a España los derechos que hoy le querrá España conceder. Y si muchas veces se negó España a otorgarlos, a otorgar los que ella tenía, ¿cómo ha de atreverse a extrañar que Cuba se niegue a su vez a aceptar como don tardío, honor que ha comprado con la sangre más generosa de sus hijos, honor que busca hoy todavía con una voluntad inquebrantable y una firmeza que nadie ha de romper?

Por distintas necesidades apremiados, dotados de opuestísimos caracteres, rodeados de distintos países, hondamente divididos por crueldades pasadas, sin razón para amar a la Península, sin voluntad alguna en Cuba para pertenecer a ella, excitados por los dolores que sobre Cuba ha acumulado España, ¿no es locura pretender que se fundan en uno dos pueblos por naturaleza, por costumbres, por necesidades, por tradiciones, por falta de amor, separados, unidos sólo por recuerdos de luto y de dolor?

Dicen que la separación de Cuba sería el fraccionamiento de la patria. Fuéralo así si la patria fuese esa idea egoísta y sórdida de dominación y de avaricia. Pero, aun siéndolo, la conservación de Cuba para España contra su más explícita y poderosa voluntad, que siempre es poderosa la voluntad de un pueblo que lucha por su independencia, sería el fraccionamiento de la honra de la patria que invocan. Imponerse es de tiranos. Oprimir es de infames. No querrá nunca la República española ser tiránica y cobarde. No ha de sacrificar así el bien patrio a que tras tantas dificultades llega noblemente. No ha de manchar así honor que tanto le cuesta.

Si la lucha unánime y persistente de Cuba demuestra su deseo firmísimo de conseguir su emancipación; si son de amargura y de dolor los recuerdos que la unen a España; si cree que paga cara la sonoridad de la lengua española con las vidas ilustres que España le ha hecho perder, ¿querrá esta España nueva, regenerada España que se llama República española, envolverse en la mengua de una más que todas injusta, impía, irracional opresión? Tal error sería este, que espero que no obrará jamás obra tan llena de miseria.

Y en Cuba hay 400 000 negros esclavos, para los que, antes que España, decretaron los revolucionarios libertad –y hay negros bozales de 10 años, y niños de 11, y ancianos venerables de 80, y negros idiotas de 100 en los presidios políticos del Gobierno, –y son azotados por las calles, y mutilados por los golpes, y viven muriendo así. Y en Cuba fusilan a los sospechosos, y a los comisionados del Gobierno, y a las mujeres, y las violan, y las arrastran, y sufren muerte instantánea los que pelean por la patria, y muerte lenta y sombría aquellos cuya muerte instantánea no se ha podido disculpar. Y hay jefes sentenciados a presidio por cebarse en cadáveres de insurrectos, –y los ha habido indultados por presentar en la mesa partes de un cuerpo de insurrecto mutilado, –y tantos horrores hay que yo no los quiero recordar a la República, ni quiero decirles que los estorbe, –que son tales y tan tremendos, que indicarle que los ha de corregir es atentar a su honor.

Pero esto demuestra cómo es ya imposible la unión de Cuba a España, si ha de ser unión fructífera, leal y cariñosa, –cómo es necesaria resolución justa y patriótica;–que sólo obrando con razón perfecta se decide la suerte de los pueblos, y sólo obedeciendo estrictamente a la justicia se honra a la patria, desfigurada por los soberbios, envilecida por los ambiciosos, menguada por los necios, y por sus hechos en Cuba tan poco merecedora de fortuna.

Cuba reclama la independencia a que tiene derecho por la vida propia que sabe que posee, por la enérgica constancia de sus hijos, por la riqueza de su territorio, por la natural independencia de este, y, más que por todo, y esta razón está sobre todas las razones, porque así es la voluntad firme y unánime del pueblo cubano.

Si la conservación de Cuba para España ha de ser, y no podrá conservarse sino siéndolo, olvido de la razón, violaciones del derecho, imposición de la voluntad, mancilla de la honra, indigno será quien quiera conservar la riqueza cubana a tanta costa; indigno será quien deje pensar a las naciones que sacrifica su honra a la riqueza.

Hoy que la virtud es sólo el cumplimiento del deber, no ya su exageración heroica, no consienta su mengua la República, sepa cimentar sobre justicia sabia y generosa su Gobierno, no rija a un pueblo contra su voluntad–ella que hace emanar de la voluntad del pueblo todos los poderes;–no luche contra sí misma, no se infame, no tema, no se pliegue a exigencias de soberbia ridícula, ni de orgullo exagerado, ni de disfrazadas ambiciones; reconozca, puesto que el derecho, y la necesidad, y las Repúblicas, y la alteza de la idea republicana la reconocen, la independencia de Cuba; firme así su dominación sobre esta que, no siendo más que la consecuencia legítima de sus principios, el cumplimiento estricto de la justicia, sería, sin embargo, la más inmarcesible de sus glorias. –Harto tiempo han oprimido a España la indecisión y los temores;–tenga, al fin, España el valor de ser gloriosa.

¿Temerá el Gobierno de la República que el pueblo no respete esta levantada solución? Esto sería confesar que el pueblo español no es republicano.

¿No se atreverá a persuadir al pueblo de que esto es lo que le impone su honor verdadero? Esto significaría que prefiere el poder a la satisfacción de la conciencia.

¿No pensará como pienso el Gobierno republicano? Esto querría decir que la República española ni acata la voluntad del pueblo soberano, ni ha llegado a entender el ideal de la República.

No pienso yo que cederá al temor. –Pero si cediera, esta enajenación de su derecho sería la señal primera de la pérdida de todos.

Si no obra como yo entiendo que debe obrar, porque no entiende como yo, esto significa que tiene en más las reminiscencias de sus errores pasados que la extensión, sublime por lo ilimitada y por lo pura, de las nuevas ideas;–que turban aún su espíritu orgullo irracional por glorias harto dolorosas, deseo de retener cosas que no debió poseer jamás, porque nunca las supo poseer.

Y si como yo piensa, si encuentra resistencia, si la desafía, aunque no premiase su esfuerzo la victoria, –si acepta la independencia de Cuba, –porque sus hijos declaran que sólo por la fuerza pertenecerán a España, y la República no puede usar del derecho de la fuerza para oprimir a la República, –no pierde nada, porque Cuba está ya perdida para España;–no arranca nada al territorio, porque Cuba se ha arrancado ya;–cumple en su legítima pureza el ideal republicano;–decreta su vida, como si no la acepta, decretará su suicidio;–confirma sus libertades, que no ha de merecer gozarlas quien niega la libertad de gobernarse a un pueblo que ha sabido ser libre;–evita el derramamiento de sangre republicana, y será, si no lo evitase, opresora y fratricida;–reconoce que pierde, y la pérdida ha tenido lugar ya, la posesión de un pueblo que no quiere pertenecer a ella, que ha demostrado que no necesita para vivir en gloria y en firmeza su protección ni su Gobierno, –y trueca, en fin, por la sanción de un derecho, trueca, evitando el derramamiento de una sangre virgen y preciosa, un territorio que ha perdido, por el respeto de los hombres, por la admiración de los pueblos, por la gloria inefable y eterna de los tiempos que vendrán.

Si el ideal republicano es el universo, si él cree que ha de vivir al fin como un solo pueblo, como una provincia de Dios, ¿qué derecho tiene la República española para arrebatar la vida a los que van adonde ella quiere ir?–Será más que injusta, será más que cruel, será infame arrancando sangre de su cuerpo al cuerpo de la nacionalidad universal. –Ante el derecho del mundo ¿qué es el derecho de España?–Ante la divinidad futura ¿qué son el deseo violento de dominio, qué son derechos adquiridos por conquista y ensangrentados con nunca interrumpida, siempre santificada, opresión?

Cuba quiere ser libre. –Así lo escribe, con privaciones sin cuento, con sangre para la República preciosa, porque es sangre joven, heroica y americana. –Cobarde ha de ser quien por temor no satisfaga la necesidad de su conciencia. –Fratricida ha de ser la República que ahogue a la República.

Cuba quiere ser libre. –Y como los pueblos de la América del Sur la lograron de los gobiernos reaccionarios, y España la logró de los franceses, e Italia de Austria, y México de la ambición napoleónica, y los Estados Unidos de Inglaterra, y todos los pueblos la han logrado de sus opresores, Cuba, por ley de su voluntad irrevocable, por ley de necesidad histórica, ha de lograr su independencia.

Y se dirá que la República no será ya opresora de Cuba, y yo sé que tal vez no lo será, pero Cuba ha llegado antes que España a la República. –¿Cómo ha de aceptar de quien en son de dueño se la otorga, República que ha ido a buscar al campo de los libres y los mártires?

No se infame la República española, no detenga su ideal triunfante, no asesine a sus hermanos, no vierta la sangre de sus hijos sobre sus otros hijos, no se oponga a la independencia de Cuba. –Que la República de España sería entonces República de sinrazón y de ignominia, y el Gobierno de la libertad sería esta vez Gobierno liberticida. 
