Nueva York, mayo de 1884

"¿Pero cómo establecería usted ese sistema de maestros ambulantes de que en libro alguno de educación hemos visto menciones, y usted aconseja en uno de los números de La América, del año pasado que tengo a la vista?" –Esto se sirve preguntarnos un entusiasta caballero de Santo Domingo.

Le diremos en breve que la cosa importa, y no la forma en que se haga.

Hay un cúmulo de verdades esenciales que caben en el ala de un colibrí, y son, sin embargo, la clave de la paz pública, la elevación espiritual y la grandeza patria.

Es necesario mantener a los hombres en el conocimiento de la tierra y en el de la perdurabilidad y trascendencia de la vida.

Los hombres han de vivir en el goce pacífico, natural e inevitable de la Libertad, como viven en el goce del aire y de la luz.

Está condenado a morir un pueblo en que no se desenvuelven por igual la afición a la riqueza y el conocimiento de la dulcedumbre, necesidad y placeres de la vida.

Los hombres necesitan conocer la composición, fecundación, transformaciones y aplicaciones de los elementos materiales de cuyo laboreo les viene la saludable arrogancia del que trabaja directamente en la naturaleza, el vigor del cuerpo que resulta del contacto con las fuerzas de la tierra, y la fortuna honesta y segura que produce su cultivo.

Los hombres necesitan quien les mueva a menudo la compasión en el pecho, y las lágrimas en los ojos, y les haga el supremo bien de sentirse generosos: que por maravillosa compensación de la naturaleza aquel que se da, crece; y el que se repliega en sí, y vive de pequeños goces, y teme partirlos con los demás, y sólo piensa avariciosamente en beneficiar sus apetitos, se va trocando de hombre en soledad, y lleva en el pecho todas las canas del invierno, y llega a ser por dentro, y a parecer por fuera, –insecto.

Los hombres crecen, crecen físicamente, de una manera visible crecen, cuando aprenden algo, cuando entran a poseer algo, y cuando han hecho algún bien.

Sólo los necios hablan de desdichas, o los egoístas. La felicidad existe sobre la tierra; y se la conquista con el ejercicio prudente de la razón, el conocimiento de la armonía del universo, y la práctica constante de la generosidad. El que la busque en otra parte, no la hallará: que después de haber gustado todas las copas de la vida, sólo en ésas se encuentra sabor. –Es leyenda de tierras de Hispanoamérica que en el fondo de las tazas antiguas estaba pintado un Cristo, por lo que cuando apuran una, dicen: "¡Hasta verte, Cristo mío!" ¡Pues en el fondo de aquellas copas se abre un cielo sereno, fragante, interminable, rebosante de ternura!

Ser bueno es el único modo de ser dichoso.

Ser culto es el único modo de ser libre.

Pero, en lo común de la naturaleza humana, se necesita ser próspero para ser bueno.

Y el único camino abierto a la prosperidad constante y fácil es el de conocer, cultivar y aprovechar los elementos inagotables e infatigables de la naturaleza. La naturaleza no tiene celos, como los hombres. No tiene odios, ni miedo como los hombres. No cierra el paso a nadie, porque no teme de nadie. Los hombres siempre necesitarán de los productos de la naturaleza. Y como en cada región sólo se dan determinados productos, siempre se mantendrá su cambio activo, que asegura a todos los pueblos la comodidad y la riqueza.

No hay, pues, que emprender ahora cruzada para reconquistar el Santo Sepulcro. Jesús no murió en Palestina, sino que está vivo en cada hombre. La mayor parte de los hombres ha pasado dormida sobre la tierra. Comieron y bebieron; pero no supieron de sí. La cruzada se ha de emprender ahora para revelar a los hombres su propia naturaleza, y para darles, con el conocimiento de la ciencia llana y práctica, la independencia personal que fortalece la bondad y fomenta el decoro y el orgullo de ser criatura amable y cosa viviente en el magno universo.

He ahí, pues, lo que han de llevar los maestros por los campos. No sólo explicaciones agrícolas e instrumentos mecánicos; sino la ternura, que hace tanta falta y tanto bien a los hombres.

El campesino no puede dejar su trabajo para ir a sendas millas a ver figuras geométricas incomprensibles, y aprender los cabos y los ríos de las penínsulas del África, y proveerse de vacíos términos didácticos. Los hijos de los campesinos no pueden apartarse leguas enteras días tras días de la estancia paterna para ir a aprender declinaciones latinas y divisiones abreviadas. Y los campesinos, sin embargo, son la mejor masa nacional, y la más sana y jugosa, porque recibe de cerca y de lleno los efluvios y la amable correspondencia de la tierra, en cuyo trato viven. Las ciudades son la mente de las naciones; pero su corazón, donde se agolpa, y de donde se reparte la sangre, está en los campos. Los hombres son todavía máquinas de comer, y relicarios de preocupaciones. Es necesario hacer de cada hombre una antorcha.

¡Pues nada menos proponemos que la religión nueva y los sacerdotes nuevos! ¡Nada menos vamos pintando que las misiones con que comenzará a esparcir pronto su religión la época nueva! El mundo está de cambio; y las púrpuras y las casullas, necesarias en los tiempos místicos del hombre, están tendidas en el lecho de la agonía. La religión no ha desaparecido, sino que se ha transformado. Por encima del desconsuelo en que sume a los observadores el estudio de los detalles y envolvimiento despacioso de la historia humana, se ve que los hombres crecen, y que ya tienen andada la mitad de la escala de Jacob: ¡qué hermosas poesías tiene la Biblia! Si acurrucado en una cumbre se echan los ojos de repente por sobre la marcha humana, se verá que jamás se amaron tanto los pueblos como se aman ahora, y que a pesar del doloroso desbarajuste y abominable egoísmo en que la ausencia momentánea de creencias finales y fe en la verdad de lo Eterno trae a los habitantes de esta época transitoria, jamás preocupó como hoy a los seres humanos la benevolencia y el ímpetu de expansión que ahora abrasa a todos los hombres. Se han puesto en pie, como amigos que sabían uno de otro, y deseaban conocerse; y marchan todos mutuamente a un dichoso encuentro.

Andamos sobre las olas, y rebotamos y rodamos con ellas; por lo que no vemos, ni aturdidos del golpe nos detenemos a examinar, las fuerzas que las mueven. Pero cuando se serene este mar, puede asegurarse que las estrellas quedarán más cerca de la tierra. ¡El hombre envainará al fin en el sol su espada de batalla!

Eso que va dicho es lo que pondríamos como alma de los maestros ambulantes. ¡Qué júbilo el de los campesinos, cuando viesen llegar, de tiempo en tiempo, al hombre bueno que les enseña lo que no saben, y con las efusiones de un trato expansivo les deja en el espíritu la quietud y elevación que quedan siempre de ver a un hombre amante y sano! En vez de crías y cosechas se hablaría de vez en cuando, hasta que al fin se estuviese hablando siempre, de lo que el maestro enseñó, de la máquina curiosa que trajo, del modo sencillo de cultivar la planta que ellos con tanto trabajo venían explotando, de lo grande y bueno que es el maestro, y de cuándo vendrá, que ya les corre prisa, para preguntarle lo que con ese agrandamiento incesante de la mente puesta a pensar, ¡les ha ido ocurriendo desde que empezaron a saber algo! ¡Con qué alegría no irían todos a guarecerse dejando palas y azadones, a la tienda de campaña, llena de curiosidades, del maestro!

Cursos dilatados, claro es que no se podrían hacer; pero sí, bien estudiadas por los propagadores, podrían esparcirse e impregnarse las ideas gérmenes. Podría abrirse el apetito del saber. Se daría el ímpetu.

Y esta sería una invasión dulce, hecha de acuerdo con lo que tiene de bajo e interesado el alma humana; porque como el maestro les enseñaría con modo suave cosas prácticas y provechosas, se les iría por gusto propio sin esfuerzo infiltrando una ciencia que comienza por halagar y servir su interés;–que quien intente mejorar al hombre no ha de prescindir de sus malas pasiones, sino contarlas como factor importantísimo, y ver de no obrar contra ellas, sino con ellas.

No enviaríamos pedagogos por los campos, sino conversadores. Dómines no enviaríamos, sino gente instruida que fuera respondiendo a las dudas que los ignorantes les presentasen o las preguntas que tuviesen preparadas para cuando vinieran, y observando dónde se cometían errores de cultivo o se desconocían riquezas explotables, para que revelasen estas y demostraran aquellos, con el remedio al pie de la demostración.

En suma, se necesita abrir una campaña de ternura y de ciencia, y crear para ella un cuerpo, que no existe, de maestros misioneros.

La escuela ambulante es la única que puede remediar la ignorancia campesina.

Y en campos como en ciudades, urge sustituir al conocimiento indirecto y estéril de los libros, el conocimiento directo y fecundo de la naturaleza.

¡Urge abrir escuelas normales de maestros prácticos, para regarlos luego por valles, montes y rincones, como cuentan los indios del Amazonas que para crear a los hombres y a las mujeres, regó por toda la tierra las semillas de la palma moriche el Padre Amalivaca!

Se pierde el tiempo en la enseñanza elemental literaria, y se crean pueblos de aspiradores perniciosos y vacíos. El sol no es más necesario que el establecimiento de la enseñanza elemental científica. 
