

Esa de racista está siendo una palabra confusa y hay que ponerla en claro. El hombre no tiene ningún derecho especial porque pertenezca a una raza o a otra: dígase hombre, y ya se dicen todos los derechos. El negro, por negro, no es inferior ni superior a ningún otro hombre; peca por redundante el blanco que dice: "Mi raza"; peca por redundante el negro que dice: "Mi raza". Todo lo que divide a los hombres, todo lo que especifica, aparta o acorrala es un pecado contra la humanidad. ¿A qué blanco sensato le ocurre envanecerse de ser blanco, y qué piensan los negros del blanco que se envanece de serlo y cree que tiene derechos especiales por serlo? ¿Qué han de pensar los blancos del negro que se envanece de su color? Insistir en las divisiones de raza, en las diferencias de raza, de un pueblo naturalmente dividido, es dificultar la ventura pública y la individual, que están en el mayor acercamiento de los factores que han de vivir en común. Si se dice que en el negro no hay culpa aborigen ni virus que lo inhabilite para desenvolver toda su alma de hombre, se dice la verdad, y ha de decirse y demostrarse, porque la injusticia de este mundo es mucha, y es mucha la ignorancia que pasa por sabiduría, y aún hay quien crea de buena fe al negro incapaz de la inteligencia y corazón del blanco; y si a esa defensa de la naturaleza se la llama racismo, no importa que se la llame así, porque no es más que decoro natural y voz que clama del pecho del hombre por la paz y la vida del país. Si se aleja de la condición de esclavitud, no acusa inferioridad la raza esclava, puesto que los galos blancos, de ojos azules y cabellos de oro, se vendieron como siervos, con la argolla al cuello, en los mercados de Roma; eso es racismo bueno, porque es pura justicia y ayuda a quitar prejuicios al blanco ignorante. Pero ahí acaba el racismo justo, que es el derecho del negro a mantener y a probar que su color no le priva de ninguna de las capacidades y derechos de la especie humana.

El racista blanco, que le cree a su raza derechos superiores, ¿qué derechos tiene para quejarse del racista negro que también le vea especialidad a su raza? El racista negro, que ve en la raza un carácter especial, ¿qué derecho tiene para quejarse del racista blanco? El hombre blanco que, por razón de su raza, se cree superior al hombre negro, admite la idea de la raza y autoriza y provoca al racista negro. El hombre negro que proclama su raza, cuando lo que acaso proclama únicamente en esta forma errónea es la identidad espiritual de todas las razas, autoriza y provoca al racista blanco. La paz pide los derechos comunes de la naturaleza; los derechos diferenciales, contrarios a la naturaleza, son enemigos de la paz. El blanco que se aísla, aísla al negro. El negro que se aísla, provoca a aislarse al blanco.

En Cuba no hay temor a la guerra de razas. Hombre es más que blanco, más que mulato, más que negro. En los campos de batalla murieron por Cuba, han subido juntas por los aires, las almas de los blancos y de los negros. En la vida diaria de defensa, de lealtad, de hermandad, de astucia, al lado de cada blanco hubo siempre un negro. Los negros, como los blancos, se dividen por sus caracteres, tímidos o valerosos, abnegados o egoístas, en los partidos diversos en que se agrupan los hombres. Los partidos políticos son agregados de preocupaciones, de aspiraciones, de intereses y de caracteres. Lo semejante esencial se busca y halla por sobre las diferencias de detalle; y lo fundamental de los caracteres análogos se funde en los partidos, aunque en lo incidental o en lo postergable al móvil común difieran. Pero en suma, la semejanza de los caracteres, superior como factor de unión a las relaciones internas de un color de hombres graduado y en su grado a veces opuesto, decide e impera en la formación de los partidos. La afinidad de los caracteres es más poderosa entre los hombres que la afinidad del color. Los negros, distribuidos en las especialidades diversas u hostiles del espíritu humano, jamás se podrán ligar, ni desearán ligarse, contra el blanco, distribuido en las mismas especialidades. Los negros están demasiado cansados de la esclavitud para entrar voluntariamente en la esclavitud del color. Los hombres de pompa e interés se irán de un lado, blancos o negros; y los hombres generosos y desinteresados se irán de otro. Los hombres verdaderos, negros o blancos, se tratarán con lealtad y ternura, por el gusto del mérito y el orgullo de todo lo que honre la tierra en que nacimos, negro o blanco. La palabra racista caerá de los labios de los negros que la usan hoy de buena fe, cuando entiendan que ella es el único argumento de apariencia válida y de validez en hombres sinceros y asustadizos, para negar al negro la plenitud de sus derechos de hombre. Dos racistas serían igualmente culpables: el racista blanco y el racista negro. Muchos blancos se han olvidado ya de su color, y muchos negros. Juntos trabajan, blancos y negros, por el cultivo de la mente, por la propagación de la virtud, por el triunfo del trabajo creador y de la caridad sublime.

En Cuba no hay nunca guerra de razas. La República no se puede volver atrás; y la República, desde el día único de redención del negro en Cuba, desde la primera constitución de la independencia el 10 de abril en Guáimaro, no habló nunca de blancos ni de negros. Los derechos públicos, concedidos ya de pura astucia por el Gobierno español e iniciados en las costumbres antes de la independencia de la Isla, no podrán ya ser negados, ni por el español que los mantendrá mientras aliente en Cuba para seguir dividiendo al cubano negro del cubano blanco, ni por la independencia. que no podría negar en la libertad los derechos que el español reconoció en la servidumbre.

Y en lo demás, cada cual será libre en lo sagrado de la casa. El mérito, la prueba patente y continua de cultura y el comercio inexorable acabarán de unir a los hombres. En Cuba hay mucha grandeza en negros y blancos.

