México, 30 de enero de 1891

Cree el aldeano vanidoso que el mundo entero es su aldea, y con tal que él quede de alcalde, o le mortifique al rival que le quitó la novia, o le crezcan en la alcancía los ahorros, ya da por bueno el orden universal, sin saber de los gigantes que llevan siete leguas en las botas y le pueden poner la bota encima, ni de la pelea de los cometas en el Cielo, que van por el aire dormidos engullendo mundos. Lo que quede de aldea en América ha de despertar. Estos tiempos no son para acostarse con el pañuelo a la cabeza, sino con las armas de almohada, como los varones de Juan de Castellanos: las armas del juicio, que vencen a las otras. Trincheras de ideas valen más que trincheras de piedra.

No hay proa que taje una nube de ideas. Una idea enérgica, flameada a tiempo ante el mundo, para, como la bandera mística del juicio final, a un escuadrón de acorazados. Los pueblos que no se conocen han de darse prisa para conocerse, como quienes van a pelear juntos. Los que se enseñan los puños, como hermanos celosos, que quieren los dos la misma tierra, o el de casa chica, que le tiene envidia al de casa mejor, han de encajar, de modo que sean una, las dos manos. Los que, al amparo de una tradición criminal, cercenaron, con el sable tinto en la sangre de sus mismas venas, la tierra del hermano vencido, del hermano castigado más allá de sus culpas, si no quieren que les llame el pueblo ladrones, devuélvanle sus tierras al hermano. Las deudas del honor no las cobra el honrado en dinero, a tanto por la bofetada. Ya no podemos ser el pueblo de hojas, que vive en el aire, con la copa cargada de flor, restallando o zumbando, según la acaricie el capricho de la luz, o la tundan y talen las tempestades: ¡los árboles se han de poner en fila, para que no pase el gigante de las siete leguas! Es la hora del recuento, y de la marcha unida, y hemos de andar en cuadro apretado, como la plata en las raíces de los Andes.

A los sietemesinos sólo les faltará el valor. Los que no tienen fe en su tierra son hombres de siete meses. Porque les falta el valor a ellos, se lo niegan a los demás. No les alcanza al árbol difícil el brazo canijo, el brazo de uñas pintadas y pulsera, el brazo de Madrid o de París, y dicen que no se puede alcanzar el árbol. Hay que cargar los barcos de esos insectos dañinos, que le roen el hueso a la patria que los nutre. Si son parisienses o madrileños, vayan al Prado, de faroles, o vayan a Tortoni, de sorbetes. ¡Estos hijos de carpintero, que se avergüenzan de que su padre sea carpintero! ¡Estos nacidos en América, que se avergüenzan, porque llevan delantal indio, de la madre que los crió, y reniegan, ¡bribones!, de la madre enferma, y la dejan sola en el lecho de las enfermedades! Pues, ¿quién es el hombre? ¿el que se queda con la madre, a curarle la enfermedad, o el que la pone a trabajar donde no la vean, y vive de su sustento en las tierras podridas, con el gusano de corbata, maldiciendo del seno que lo cargó, paseando el letrero de traidor en la espalda de la casaca de papel? ¡Estos hijos de nuestra América, que ha de salvarse con sus indios, y va de menos a más; estos desertores que piden fusil en los ejércitos de la América del Norte, que ahoga en sangre a sus indios, y va de más a menos! ¡Estos delicados, que son hombres y no quieren hacer el trabajo de hombres! Pues el Washington que les hizo esta tierra ¿se fue a vivir con los ingleses, a vivir con los ingleses en los años en que los veía venir contra su tierra propia? ¡Estos "increíbles" del honor, que lo arrastran por el suelo extranjero, como los increíbles de la Revolución francesa, danzando y relamiéndose, arrastraban las erres!

Ni ¿en qué patria puede tener un hombre más orgullo que en nuestras repúblicas dolorosas de América, levantadas entre las masas mudas de indios, al ruido de pelea del libro con el cirial, sobre los brazos sangrientos de un centenar de apóstoles? De factores tan descompuestos, jamás, en menos tiempo histórico, se han creado naciones tan adelantadas y compactas. Cree el soberbio que la tierra fue hecha para servirle de pedestal, porque tiene la pluma fácil o la palabra de colores, y acusa de incapaz e irremediable a su república nativa, porque no le dan sus selvas nuevas modo continuo de ir por el mundo de gamonal famoso, guiando jacas de Persia y derramando champaña. La incapacidad no está en el país naciente, que pide formas que se le acomoden y grandeza útil, sino en los que quieren regir pueblos originales, de composición singular y violenta, con leyes heredadas de cuatro siglos de práctica libre en los Estados Unidos, de diecinueve siglos de monarquía en Francia. Con un decreto de Hamilton no se le para la pechada al potro del llanero. Con una frase de Sieyés no se desestanca la sangre cuajada de la raza india. A lo que es, allí donde se gobierna, hay que atender para gobernar bien; y el buen gobernante en América no es el que sabe cómo se gobierna el alemán o el francés, sino el que sabe con que elementos está hecho su país, y cómo puede ir guiándolos en junto, para llegar, por métodos e instituciones nacidas del país mismo, a aquel estado apetecible donde cada hombre se conoce y ejerce, y disfrutan todos de la abundancia que la naturaleza puso para todos en el pueblo que fecundan con su trabajo y defienden con sus vidas. El gobierno ha de nacer del país. El espíritu del gobierno ha de ser el del país. La forma del gobierno ha de avenirse a la constitución propia del país. El gobierno no es más que el equilibrio de los elementos naturales del país.

Por eso el libro importado ha sido vencido en América por el hombre natural. Los hombres naturales han vencido a los letrados artificiales. El mestizo autóctono ha vencido al criollo exótico. No hay batalla entre la civilización y la barbarie, sino entre la falsa erudición y la naturaleza. El hombre natural es bueno, y acata y premia la inteligencia superior, mientras esta no se vale de su sumisión para dañarle, o le ofende prescindiendo de él, que es cosa que no perdona el hombre natural, dispuesto a recobrar por la fuerza el respeto de quien le hiere la susceptibilidad o le perjudica el interés. Por esta conformidad con los elementos naturales desdeñados han subido los tiranos de América al poder: y han caído, en cuanto les hicieron traición. Las repúblicas han purgado en las tiranías su incapacidad para conocer los elementos verdaderos del país, derivar de ellos la forma de gobierno y gobernar con ellos. Gobernante, en un pueblo nuevo, quiere decir creador.

En pueblos compuestos de elementos cultos e incultos, los incultos gobernarán, por su hábito de agredir y resolver las dudas con su mano, allí donde los cultos no aprendan el arte del gobierno. La masa inculta es perezosa, y tímida en las cosas de la inteligencia, y quiere que la gobiernen bien; pero si el gobierno le lastima, se lo sacude y gobierna ella. ¿Cómo han de salir de las universidades los gobernantes, si no hay universidad en América donde se enseñe lo rudimentario del arte del gobierno, que es el análisis de los elementos peculiares de los pueblos de América? A adivinar salen los jóvenes al mundo, con antiparras yanquis o francesas, y aspiran a dirigir un pueblo que no conocen. En la carrera de la política habría de negarse la entrada a los que desconocen los rudimentos de la política. El premio de los certámenes no ha de ser para la mejor oda, sino para el mejor estudio de los factores del país en que se vive. En el periódico, en la cátedra, en la academia, debe llevarse adelante el estudio de los factores reales del país. Conocerlos basta, sin vendas ni ambages; porque el que pone de lado, por voluntad u olvido, una parte de la verdad, cae a la larga por la verdad que le faltó, que crece en la negligencia, y derriba lo que se levanta sin ella. Resolver el problema después de conocer sus elementos, es más fácil que resolver el problema sin conocerlos. Viene el hombre natural, indignado y fuerte, y derriba la justicia acumulada de los libros, porque no se la administra en acuerdo con las necesidades patentes del país. Conocer es resolver. Conocer el país, y gobernarlo conforme al conocimiento, es el único modo de librarlo de tiranías. La universidad europea ha de ceder a la universidad americana. La historia de América, de los incas a acá, ha de enseñarse al dedillo, aunque no se enseñe la de los arcontes de Grecia. Nuestra Grecia es preferible a la Grecia que no es nuestra. Nos es más necesaria. Los políticos nacionales han de reemplazar a los políticos exóticos. Injértese en nuestras repúblicas el mundo; pero el tronco ha de ser el de nuestras repúblicas. Y calle el pedante vencido; que no hay patria en que pueda tener el hombre más orgullo que en nuestras dolorosas repúblicas americanas.

Con los pies en el rosario, la cabeza blanca y el cuerpo pinto de indio y criollo, vinimos, denodados, al mundo de las naciones. Con el estandarte de la Virgen salimos a la conquista de la libertad. Un cura, unos cuantos tenientes y una mujer alzan en México la república, en hombros de los indios. Un canónigo español, a la sombra de su capa, instruye en la libertad francesa a unos cuantos bachilleres magníficos, que ponen de jefe de Centro América contra España al general de España. Con los hábitos monárquicos, y el Sol por pecho, se echaron a levantar pueblos los venezolanos por el Norte y los argentinos por el Sur. Cuando los dos héroes chocaron, y el continente iba a temblar, uno, que no fue el menos grande, volvió riendas. Y como el heroísmo en la paz es más escaso, porque es menos glorioso, que el de la guerra; como al hombre le es más fácil morir con honra que pensar con orden; como gobernar con los sentimientos exaltados y unánimes es más hacedero que dirigir, después de la pelea, los pensamientos diversos, arrogantes, exóticos o ambiciosos; como los poderes arrollados en la arremetida épica zapaban, con la cautela felina de la especie y el peso de lo real, el edificio que había izado, en las comarcas burdas y singulares de nuestra América mestiza, en los pueblos de pierna desnuda y casaca de París, la bandera de los pueblos nutridos de savia gobernante en la práctica continua de la razón y de la libertad; como la constitución jerárquica de las colonias resistía la organización democrática de la República, o las capitales de corbatín dejaban en el zaguán al campo de bota de potro, o los redentores bibliógenos no entendieron que la revolución que triunfó con el alma de la tierra, desatada a la voz del salvador, con el alma de la tierra había de gobernar, y no contra ella ni sin ella, entró a padecer América, y padece, de la fatiga de acomodación entre los elementos discordantes y hostiles que heredó de un colonizador despótico y avieso, y las ideas y formas importadas que han venido retardando, por su falta de realidad local, el gobierno lógico. El continente descoyuntado durante tres siglos por un mando que negaba el derecho del hombre al ejercicio de su razón, entró, desatendiendo o desoyendo a los ignorantes que lo habían ayudado a redimirse, en un gobierno que tenía por base la razón; la razón de todos en las cosas de todos, y no la razón universitaria de unos sobre la razón campestre de otros. El problema de la independencia no era el cambio de formas, sino el cambio de espíritu.

Con los oprimidos había que hacer causa común, para afianzar el sistema opuesto a los intereses y hábitos de mando de los opresores. El tigre, espantado del fogonazo, vuelve de noche al lugar de la presa. Muere echando llamas por los ojos y con las zarpas al aire. No se le oye venir, sino que viene con zarpas de terciopelo. Cuando la presa despierta, tiene al tigre encima. La colonia continuó viviendo en la república; y nuestra América se está salvando de sus grandes yerros–de la soberbia de las ciudades capitales, del triunfo ciego de los campesinos desdeñados, de la importación excesiva de las ideas y fórmulas ajenas, del desdén inicuo e impolítico de la raza aborigen, –por la virtud superior, abonada con sangre necesaria, de la república que lucha contra la colonia. El tigre espera, detrás de cada árbol, acurrucado en cada esquina. Morirá, con las zarpas al aire, echando llamas por los ojos.

Pero "estos países se salvarán", como anunció Rivadavia el argentino, el que pecó de finura en tiempos crudos: al machete no le va vaina de seda, ni en el país que se ganó con lanzón, se puede echar el lanzón atrás, porque se enoja y se pone en la puerta del Congreso de Iturbide "a que le hagan emperador al rubio". Estos países se salvarán porque, con el genio de la moderación que parece imperar, por la armonía serena de la Naturaleza, en el continente de la luz, y por el influjo de la lectura crítica que ha sucedido en Europa a la lectura de tanteo y falansterio en que se empapó la generación anterior, le está naciendo a América, en estos tiempos reales, el hombre real.

Éramos una visión, con el pecho de atleta, las manos de petimetre y la frente de niño. Éramos una máscara, con los calzones de Inglaterra, el chaleco parisiense, el chaquetón de Norteamérica y la montera de España. El indio, mudo, nos daba vueltas alrededor, y se iba al monte, a la cumbre del monte, a bautizar sus hijos. El negro, oteado, cantaba en la noche la música de su corazón, solo y desconocido, entre las olas y las fieras. El campesino, el creador, se revolvía, ciego de indignación, contra la ciudad desdeñosa, contra su criatura. Éramos charreteras y togas, en países que venían al mundo con la alpargata en los pies y la vincha en la cabeza. El genio hubiera estado en hermanar, con la caridad del corazón y con el atrevimiento de los fundadores, la vincha y la toga, en desestancar al indio; en ir haciendo lado al negro suficiente; en ajustar la libertad al cuerpo de los que se alzaron y vencieron por ella. Nos quedó el oidor, y el general, y el letrado, y el prebendado. La juventud angélica, como de los brazos de un pulpo, echaba al Cielo, para caer con gloria estéril, la cabeza, coronada de nubes. El pueblo natural, con el empuje del instinto, arrollaba, ciego del triunfo, los bastones de oro. Ni el libro europeo, ni el libro yanqui, daban la clave del enigma hispanoamericano. Se probó el odio, y los países venían cada año a menos. Cansados del odio inútil, de la resistencia del libro contra la lanza, de la razón contra el cirial, de la ciudad contra el campo, del imperio imposible de las castas urbanas divididas sobre la nación natural, tempestuosa o inerte, se empieza, como sin saberlo, a probar el amor. Se ponen en pie los pueblos, y se saludan. "¿Cómo somos?" se preguntan; y unos a otros se van diciendo cómo son. Cuando aparece en Cojímar un problema, no van a buscar la solución a Dantzig. Las levitas son todavía de Francia, pero el pensamiento empieza a ser de América. Los jóvenes de América se ponen la camisa al codo, hunden las manos en la masa, y la levantan con la levadura de su sudor. Entienden que se imita demasiado, y que la salvación está en crear. Crear es la palabra de pase de esta generación. El vino, de plátano; y si sale agrio, ¡es nuestro vino! Se entiende que las formas de gobierno de un país han de acomodarse a sus elementos naturales; que las ideas absolutas, para no caer por un yerro de forma, han de ponerse en formas relativas; que la libertad, para ser viable, tiene que ser sincera y plena; que si la república no abre los brazos a todos y adelanta con todos, muere la república. El tigre de adentro se entra por la hendija, y el tigre de afuera. El general sujeta en la marcha la caballería al paso de los infantes. O si deja a la zaga a los infantes, le envuelve el enemigo la caballería. Estrategia es política. Los pueblos han de vivir criticándose, porque la crítica es la salud; pero con un solo pecho y una sola mente. ¡Bajarse hasta los infelices, y alzarlos en los brazos! ¡Con el fuego del corazón deshelar la América coagulada! ¡Echar, bullendo y rebotando, por las venas, la sangre natural del país! En pie, con los ojos alegres de los trabajadores, se saludan, de un pueblo a otro, los hombres nuevos americanos. Surgen los estadistas naturales del estudio directo de la naturaleza. Leen para aplicar, pero no para copiar. Los economistas estudian la dificultad en sus orígenes. Los oradores empiezan a ser sobrios. Los dramaturgos traen los caracteres nativos a la escena. Las academias discuten temas viables. La poesía se corta la melena zorrillesca y cuelga del árbol glorioso el chaleco colorado. La prosa, centelleante y cernida, va cargada de ideas. Los gobernadores, en las repúblicas de indios, aprenden indio.

De todos sus peligros se va salvando América. Sobre algunas repúblicas está durmiendo el pulpo. Otras, por la ley del equilibrio, se echan a pie a la mar, a recobrar, con prisa loca y sublime, los siglos perdidos. Otras, olvidando que Juárez paseaba en un coche de mulas, ponen coche de viento y de cochero a una pomba de jabón; el lujo venenoso, enemigo de la libertad, pudre al hombre liviano y abre la puerta al extranjero. Otras acendran, con el espíritu épico de la independencia amenazada, el carácter viril. Otras crían, en la guerra rapaz contra el vecino, la soldadesca que puede devorarlas. Pero otro peligro corre, acaso, nuestra América, que no le viene de sí, sino de la diferencia de orígenes, métodos e intereses entre los dos factores continentales, y es la hora próxima en que se le acerque, demandando relaciones íntimas, un pueblo emprendedor y pujante que la desconoce y la desdeña. Y como los pueblos viriles, que se han hecho de sí propios, con la escopeta y la ley, aman, y sólo aman, a los pueblos viriles; como la hora del desenfreno y la ambición, de que acaso se libre, por el predominio de lo más puro de su sangre, la América del Norte, o en que pudieran lanzarla sus masas vengativas y sórdidas, la tradición de conquista, y el interés de un caudillo hábil, no está tan cercana aún a los ojos del más espantadizo, que no dé tiempo a la prueba de altivez, continua y discreta, con que se la pudiera encarar y desviarla; como su decoro de república pone a la América del Norte, ante los pueblos atentos del Universo, un freno que no le ha de quitar la provocación pueril o la arrogancia ostentosa, o la discordia parricida de nuestra América, el deber urgente de nuestra América es enseñarse como es, una en alma e intento, vencedora veloz de un pasado sofocante, manchada sólo con sangre de abono que arranca a las manos la pelea con las ruinas, y la de las venas que nos dejaron picadas nuestros dueños. El desdén del vecino formidable, que no la conoce, es el peligro mayor de nuestra América; y urge, porque el día de la visita está próximo, que el vecino la conozca, la conozca pronto, para que no la desdeñe. Por ignorancia llegaría, tal vez, a poner en ella la codicia. Por el respeto, luego que la conociese, sacaría de ella las manos. Se ha de tener fe en lo mejor del hombre, y desconfiar de lo peor de él. Hay que dar ocasión a lo mejor para que se revele y prevalezca sobre lo peor. Si no, lo peor prevalece. Los pueblos han de tener una picota para quien les azuza a odios inútiles; y otra para quien no les dice a tiempo la verdad.

No hay odio de razas, porque no hay razas. Los pensadores canijos, los pensadores de lámparas, enhebran y recalientan las razas de librería, que el viajero justo y el observador cordial buscan en vano en la justicia de la Naturaleza, donde resalta en el amor victorioso y el apetito turbulento, la identidad universal del hombre. El alma emana, igual y eterna, de los cuerpos diversos en forma y en color. Peca contra la Humanidad el que fomente y propague la oposición y el odio de las razas. Pero en el amasijo de los pueblos se condensan, en la cercanía de otros pueblos diversos, caracteres peculiares y activos, de ideas y de hábitos, de ensanche y adquisición, de vanidad y de avaricia, que del estado latente de preocupaciones nacionales pudieran, en un período de desorden interno o de precipitación del carácter acumulado del país, trocarse en amenaza grave para las tierras vecinas, aisladas y débiles, que el país fuerte declara perecederas e inferiores. Pensar es servir. Ni ha de suponerse, por antipatía de aldea, una maldad ingénita y fatal al pueblo rubio del continente, porque no habla nuestro idioma, ni ve la casa como nosotros la vemos, ni se nos parece en sus lacras políticas, que son diferentes de las nuestras, ni tiene en mucho a los hombres biliosos y trigueños, ni mira caritativo, desde su eminencia aún mal segura, a los que, con menos favor de la Historia, suben a tramos heroicos la vía de las repúblicas: ni se han de esconder los datos patentes del problema que puede resolverse, para la paz de los siglos, con el estudio oportuno, y la unión tácita y urgente del alma continental. ¡Porque ya suena el himno unánime; la generación actual lleva a cuestas, por el camino abonado por los padres sublimes, la América trabajadora; del Bravo a Magallanes, sentado en el lomo del cóndor, regó el Gran Semí, por las naciones románticas del continente y por las islas dolorosas del mar, la semilla de la América nueva! 
