Nueva York, 1882

¡Pasajero, detente! ¡Este que traigo de la mano no es zurcidor de rimas, ni repetidor de viejos maestros, –que lo son porque a nadie repitieron, –ni decidor de amores, como aquellos que trocaron en mágicas cítaras el seno tenebroso de las traidoras góndolas de Italia, ni gemidor de oficio, como tantos que fuerzan a los hombres honrados a esconder sus pesares como culpas, y sus sagrados lamentos como pueriles futilezas! Este que viene conmigo es grande, aunque no lo sea de España, y viene cubierto: es Juan Antonio Pérez Bonalde, que ha escrito el Poema del Niágara. Y si me preguntas más de él, curioso pasajero, te diré que se midió con un gigante y no salió herido, sino con la lira bien puesta sobre el hombro, –porque éste es de los lidiadores buenos, que lidian con la lira, –y con algo como aureola de triunfador sobre la frente. Y no preguntes más, que ya es prueba sobrada de grandeza atreverse a medirse con gigantes; pues el mérito no está en el éxito del acometimiento, aunque éste volvió bien de la lid, sino en el valor de acometer.

¡Ruines tiempos, en que no priva más arte que el de llenar bien los graneros de la casa, y sentarse en silla de oro, y vivir todo dorado; sin ver que la naturaleza humana no ha de cambiar de cómo es, y con sacar el oro afuera, no se hace sino quedarse sin oro alguno adentro! ¡Ruines tiempos, en que son mérito eximio y desusado el amor y el ejercicio de la grandeza! ¡Son los hombres ahora como ciertas damiselas, que se prendan de las virtudes cuando las ven encomiadas por los demás, o sublimadas en sonante prosa o en alados versos, mas luego que se han abrazado a la virtud, que tiene forma de cruz, la echan de sí con espanto, como si fuera mortaja roedora que les comiera las rosas de las mejillas, y el gozo de los besos, y ese collar de mariposas de colores que gustan de ceñirse al cuello las mujeres! ¡Ruines tiempos, en que los sacerdotes no merecen ya la alabanza ni la veneración de los poetas, ni los poetas han comenzado todavía a ser sacerdotes!

¡Ruines tiempos!–¡no para el hombre en junto, que saca, como los insectos, de sí propio la magnífica tela en que ha de pasear luego el espacio; sino para estos jóvenes eternos; para estos sentidores exaltables reveladores y veedores, hijos de la paz y padres de ella, para estos creyentes fogosos, hambrientos de ternura, devoradores de amor, mal hechos a los pies y a los terruños, henchidos de recuerdos de nubes y de alas, buscadores de sus alas rotas, pobres poetas! Es su natural oficio sacarse del pecho las águilas que en él les nacen sin cesar, –como brota perfumes una rosa, y da conchas la mar y luz el sol, –y sentarse, a par que con sonidos misteriosos acompañan en su lira a las viajeras, a ver volar las águilas:–pero ahora el poeta ha mudado de labor, y anda ahogando águilas. ¿Ni en qué vuelta irán, si con el polvo del combate que hace un siglo empezó y aún no termina, están oscurecidas hoy las vueltas? ¿Ni quién las seguirá en su vuelo, si apenas tienen hoy los hombres tiempo para beber el oro de los vasos, y cubrir de él a las mujeres, y sacarlo de las minas?

Como para mayor ejercicio de la razón, aparece en la naturaleza contradictorio todo lo que es lógico; por lo que viene a suceder que esta época de elaboración y transformación espléndidas, en que los hombres se preparan, por entre los obstáculos que preceden a toda grandeza, a entrar en el goce de sí mismos, y a ser reyes de reyes, es para los poetas, –hombres magnos, –por la confusión que el cambio de estados, fe y gobiernos acarrea, época de tumulto y de dolores, en que los ruidos de la batalla apagan las melodiosas profecías de la buena ventura de tiempos venideros, y el trasegar de los combatientes deja sin rosas los rosales, y los vapores de la lucha opacan el brillo suave de las estrellas en el cielo. Pero en la fábrica universal no hay cosa pequeña que no tenga en sí todos los gérmenes de las cosas grandes, y el cielo gira y anda con sus tormentas, días y noches, y el hombre se revuelve y marcha con sus pasiones, fe y amarguras; y cuando ya no ven sus ojos las estrellas del cielo, los vuelve a las de su alma. De aquí esos poetas pálidos y gemebundos; de aquí esa nueva poesía atormentada y dolorosa; de aquí esa poesía íntima, confidencial y personal, necesaria consecuencia de los tiempos, ingenua y útil, como canto de hermanos, cuando brota de una naturaleza sana y vigorosa, desmayada y ridícula cuando la ensaya en sus cuerdas un sentidor flojo, dotado, como el pavón del plumaje brillante, del don del canto.

Hembras, hembras débiles parecerían ahora los hombres, si se dieran a apurar, coronados de guirnaldas de rosas, en brazos de Alejandro y de Cebetes, el falerno meloso que sazonó los festines de Horacio. Por sensual queda en desuso la lírica pagana; y la cristiana, que fue hermosa, por haber cambiado los humanos el ideal de Cristo, mirado ayer como el más pequeño de los dioses, y amado hoy como el más grande, acaso, de los hombres. Ni líricos ni épicos pueden ser hoy con naturalidad y sosiego los poetas; ni cabe más lírica que la que saca cada uno de sí propio, como si fuera su propio ser el asunto único de cuya existencia no tuviera dudas, o como si el problema de la vida humana hubiera sido con tal valentía acometido y con tal ansia investigado, –que no cabe motivo mejor, ni más estimulante, ni más ocasionado a profundidad y grandeza que el estudio de sí mismo. Nadie tiene hoy su fe segura. Los mismos que lo creen, se engañan. Los mismos que escriben fe se muerden, acosados de hermosas fieras interiores, los puños con que escriben. No hay pintor que acierte a colorear con la novedad y transparencia de otros tiempos la aureola luminosa de las vírgenes, ni cantor religioso o predicador que ponga unción y voz segura en sus estrofas y anatemas. Todos son soldados del ejército en marcha. A todos besó la misma maga. En todos está hirviendo la sangre nueva. Aunque se despedacen las entrañas, en su rincón más callado están, airadas y hambrientas, la Intranquilidad, la Inseguridad, la Vaga Esperanza, la Visión Secreta. ¡Un inmenso hombre pálido, de rostro enjuto, ojos llorosos y boca seca, vestido de negro, anda con pasos graves, sin reposar ni dormir, por toda la tierra, –y se ha sentado en todos los hogares, y ha puesto su mano trémula en todas las cabeceras! ¡Qué golpeo en el cerebro! ¡qué susto en el pecho! ¡qué demandar lo que no viene! ¡qué no saber lo que se desea! ¡qué sentir a la par deleite y náusea en el espíritu, náusea del día que muere, deleite del alba!

No hay obra permanente, porque las obras de los tiempos de reenquiciamiento y remolde son por esencia mudables e inquietas; no hay caminos constantes, vislúmbranse apenas los altares nuevos, grandes y abiertos como bosques. De todas partes solicitan la mente ideas diversas–y las ideas son como los pólipos, y como la luz de las estrellas, y como las olas de la mar. Se anhela incesantemente saber algo que confirme, o se teme saber algo que cambie las creencias actuales. La elaboración del nuevo estado social hace insegura la batalla por la existencia personal y más recios de cumplir los deberes diarios que, no hallando vías anchas, cambian a cada instante de forma y vía, agitados del susto que produce la probabilidad o vecindad de la miseria. Partido así el espíritu en amores contradictorios e intranquilos; alarmado a cada instante el concepto literario por un evangelio nuevo; desprestigiadas y desnudas todas las imágenes que antes se reverenciaban; desconocidas aún las imágenes futuras, no parece posible, en este desconcierto de la mente, en esta revuelta vida sin vía fija, carácter definido, ni término seguro, en este miedo acerbo de las pobrezas de la casa, y en la labor varia y medrosa que ponemos en evitarlas, producir aquellas luengas y pacientes obras, aquellas dilatadas historias en verso, aquellas celosas imitaciones de gentes latinas que se escribían pausadamente, año sobre año, en el reposo de la celda, en los ocios amenos del pretendiente en corte, o en el ancho sillón de cordobán de labor rica y tachuelas de fino oro, en la beatífica calma que ponía en el espíritu la certidumbre de que el buen indio amasaba el pan, y el buen rey daba la ley, y la madre Iglesia abrigo y sepultura. Sólo en época de elementos constantes, de tipo literario general y determinado, de posible tranquilidad individual, de cauces fijos y notorios, es fácil la producción de esas macizas y corpulentas obras de ingenio que requieren sin remedio tal suma de favorables condiciones. El odio acaso, que acumula y concentra, puede aún producir naturalmente tal género de obras, pero el amor rebosa y se esparce; y éste es tiempo de amor, aun para los que odian. El amor entona cantos fugitivos, mas no produce, –por sentimiento culminante y vehemente, cuya tensión fatiga y abruma, –obra de reposado aliento y laboreo penoso.

Y hay ahora como un desmembramiento de la mente humana. Otros fueron los tiempos de las vallas alzadas; éste es el tiempo de las vallas rotas. Ahora los hombres empiezan a andar sin tropiezos por toda la tierra; antes, apenas echaban a andar, daban en muro de solar de señor o en bastión de convento. Se ama a un Dios que lo penetra y lo prevale todo. Parece profanación dar al Creador de todos los seres y de todo lo que ha de ser, la forma de uno solo de los seres. Como en lo humano todo el progreso consiste acaso en volver al punto de que se partió, se está volviendo al Cristo, al Cristo crucificado, perdonador, cautivador, al de los pies desnudos y los brazos abiertos, no un Cristo nefando y satánico, malevolente, odiador, enconado, fustigante, ajusticiador, impío. Y estos nuevos amores no se incuban, como antes, lentamente en celdas silenciosas en que la soledad adorable y sublime empollaba ideas gigantescas y radiosas; ni se llevan ahora las ideas luengos días y años luengos en la mente, fructificando y nutriéndose, acrecentándose con las impresiones y juicios análogos, que volaban a agruparse a la idea madre, como los abanderados en tiempo de guerra al montecillo en que se alza la bandera; ni de esta prolongada preñez mental nacen ahora aquellos hijos ciclópeos y desmesurados, dejo natural de una época de callamiento y de repliegue, en que las ideas habían de convertirse en sonajas de bufón de rey, o en badajo de campana de iglesia, o en manjar de patíbulo; y en que era forma única de la expresión del juicio humano el chismeo donairoso en una mala plaza de las comedias en amor trabadas entre las cazoletas de la espada y vuelos del guardainfante de los cortejadores y hermosas de la villa. Ahora los árboles de la selva no tienen más hojas que lenguas las ciudades; las ideas se maduran en la plaza en que se enseñan, y andando de mano en mano, y de pie en pie. El hablar no es pecado, sino gala; el oír no es herejía, sino gusto y hábito, y moda. Se tiene el oído puesto a todo; los pensamientos, no bien germinan, ya están cargados de flores y de frutos, y saltando en el papel, y entrándose, como polvillo sutil, por todas las mentes: los ferrocarriles echan abajo la selva; los diarios la selva humana. Penetra el sol por las hendiduras de los árboles viejos. Todo es expansión, comunicación, florescencia, contagio, esparcimiento. El periódico desflora las ideas grandiosas. Las ideas no hacen familia en la mente, como antes, ni casa, ni larga vida. Nacen a caballo, montadas en relámpago, con alas. No crecen en una mente sola, sino por el comercio de todas. No tardan en beneficiar, después de salida trabajosa, a número escaso de lectores; sino que, apenas nacidas, benefician. Las estrujan, las ponen en alto, se las ciñen como corona, las clavan en picota, las erigen en ídolo, las vuelcan, las mantean. Las ideas de baja ley, aunque hayan comenzado por brillar como de ley buena, no soportan el tráfico, el vapuleo, la marejada, el duro tratamiento. Las ideas de ley buena surgen a la postre, magulladas, pero con virtud de cura espontánea, y compactas y enteras. Con un problema nos levantamos; nos acostamos ya con otro problema. Las imágenes se devoran en la mente. No alcanza el tiempo para dar forma a lo que se piensa. Se pierden unas en otras las ideas en el mar mental, como cuando una piedra hiere el agua azul, se pierden unos en otros los círculos del agua. Antes las ideas se erguían en silencio en la mente como recias torres, por lo que, cuando surgían, se las veía de lejos: hoy se salen en tropel de los labios, como semillas de oro, que caen en suelo hirviente; se quiebran, se radifican, se evaporan, se malogran –¡oh hermoso sacrificio! –para el que las crea; se deshacen en chispas encendidas; se desmigajan. De aquí pequeñas obras fúlgidas, de aquí la ausencia de aquellas grandes obras culminantes, sostenidas, majestuosas, concentradas.

Y acontece también, que con la gran labor común de los humanos, y el hábito saludable de examinarse, y pedirse mutuas cuentas de sus vidas, y la necesidad gloriosa de amasar por sí el pan que se ha de servir en los manteles, no estimula la época, ni permite acaso la aparición aislada de entidades suprahumanas recogidas en una única labor de índole tenida por maravillosa y suprema. Una gran montaña parece menor cuando está rodeada de colinas. Y ésta es la época en que las colinas se están encimando a las montañas; en que las cumbres se van deshaciendo en llanuras; época ya cercana de la otra en que todas las llanuras serán cumbres. Con el descenso de las eminencias suben de nivel los llanos, lo que hará más fácil el tránsito por la tierra. Los genios individuales se señalan menos, porque les va faltando la pequeñez de los contornos que realzaban antes tanto su estatura. Y como todos van aprendiendo a cosechar los frutos de la naturaleza y a estimar sus flores, tocan los antiguos maestros a menos flor y fruto, y a más las gentes nuevas que eran antes cohorte mera de veneradores de los buenos cosecheros. Asístese como a una descentralización de la inteligencia. Ha entrado a ser lo bello dominio de todos. Suspende el número de buenos poetas secundarios y la escasez de poetas eminentes solitarios. El genio va pasando de individual a colectivo. El hombre pierde en beneficio de los hombres. Se diluyen, se expanden las cualidades de los privilegiados a la masa; lo que no placerá a los privilegiados de alma baja, pero sí a los de corazón gallardo y generoso, que saben que no es en la tierra, por grande criatura que se sea, más que arena de oro, que volverá a la fuente hermosa de oro, y reflejo de la mirada del Creador.

Y como el auvernés muere en París alegre, más que de deslumbramiento, del mal del país, y todo hombre que se detiene a verse anda enfermo del dulce mal del cielo, tienen los poetas hoy, –auverneses sencillos en Lutecia alborotada y suntuosa, –la nostalgia de la hazaña. La guerra, antes fuente de gloria, cae en desuso, y lo que pareció grandeza, comienza a ser crimen. La corte, antes albergue de bardos de arquiler, mira con ojos asustados a los bardos modernos, que aunque a veces arriendan la lira, no la alquilan ya por siempre, y aun suelen no alquilarla. Dios anda confuso; la mujer como sacada de quicio y aturdida; pero la naturaleza enciende siempre el sol solemne en medio del espacio; los dioses de los bosques hablan todavía la lengua que no hablan ya las divinidades de los altares; el hombre echa por los mares sus serpientes de cabeza parlante, que de un lado se prenden a las breñas agrestes de Inglaterra, y de otro a la riente costa americana; y encierra la luz de los astros en un juguete de cristal; y lanza por sobre las aguas y por sobre las cordilleras sus humeantes y negros tritones; –y en el alma humana, cuando se apagan los soles que alumbraron la tierra decenas de siglos, no se ha apagado el sol. No hay occidente para el espíritu del hombre; no hay más que norte, coronado de luz. La montaña acaba en pico; en cresta la ola empinada que la tempestad arremolina y echa al cielo; en copa el árbol; y en cima ha de acabar la vida humana. En este cambio de quicio a que asistimos, y en esta refacción del mundo de los hombres, en que la vida nueva va, como los corceles briosos por los caminos, perseguida de canes ladradores; en este cegamiento de las fuentes y en este anublamiento de los dioses, –la naturaleza, el trabajo humano, y el espíritu del hombre se abren como inexhaustos manantiales puros a los labios sedientos de los poetas: –¡vacíen de sus copas de preciosas piedras el agrio vino viejo, y pónganlas a que se llenen de rayos de sol, de ecos de faena, de perlas buenas y sencillas, sacadas de lo hondo del alma, –y muevan con sus manos febriles, a los ojos de los hombres asustados, la copa sonora!

De esta manera, lastimados los pies y los ojos de ver y andar por ruinas que aún humean, reentra en sí el poeta lírico, que siempre fue, en más o en menos, poeta personal, –y pone los ojos en las batallas y solemnidades de la naturaleza, aquel que hubiera sido en épocas cortesanas, conventuales o sangrientas, poeta de epopeya. La batalla está en los talleres; la gloria, en la paz; el templo, en toda la tierra; el poema, en la naturaleza. Cuando la vida se asiente, surgirá el Dante venidero, no por mayor fuerza suya sobre los hombres dantescos de ahora, sino por mayor fuerza del tiempo. –¿Qué es el hombre arrogante, sino vocero de lo desconocido, eco de lo sobrenatural, espejo de las luces eternas, copia más o menos acabada del mundo en que vive? Hoy Dante vive en sí, y de sí. Ugolino roía a su hijo; mas él a sí propio; no hay ahora mendrugo más denteado que un alma de poeta: si se ven con los ojos del alma, sus puños mondados y los huecos de sus alas arrancadas manan sangre.

Suspensa, pues, de súbito, la vida histórica; harto nuevas aún y harto confusas las instituciones nacientes para que hayan podido dar de sí, –porque a los pueblos viene el perfume como al vino, con los años, –elementos poéticos; sacadas al viento, al empuje crítico, las raíces desmigajadas de la poesía añeja; la vida personal dudadora, alarmada, preguntadora, inquieta, luz bélica; la vida íntima febril, no bien enquiciada, pujante, clamorosa, ha venido a ser el asunto principal y, con la naturaleza, el único asunto legítimo de la poesía moderna.

¡Más, cuánto trabajo cuesta hallarse a sí mismo! El hombre apenas entra en el goce de la razón que desde su cuna le oscurecen, tiene que deshacerse para entrar verdaderamente en sí. Es un braceo hercúleo contra los obstáculos que le alza al paso su propia naturaleza y los que amontonan las ideas convencionales de que es, en hora menguada, y por impío consejo, y arrogancia culpable, –alimentada. No hay más difícil faena que esta de distinguir en nuestra existencia la vida pegadiza y postadquirida, de la espontánea y prenatural; lo que viene con el hombre, de lo que le añaden con sus lecciones, legados y ordenanzas, los que antes de él han venido. So pretexto de completar el ser humano, lo interrumpen. No bien nace, ya están en pie, junto a su cuna con grandes y fuertes vendas preparadas en las manos, las filosofías, las religiones, las pasiones de los padres, los sistemas políticos. Y lo atan; y lo enfajan; y el hombre es ya, por toda su vida en la tierra, un caballo embridado. Así es la tierra ahora una vasta morada de enmascarados. Se viene a la vida como cera, y el azar nos vacía en moldes prehechos. Las convenciones creadas deforman la existencia verdadera, y la verdadera vida viene a ser como corriente silenciosa que se desliza invisible bajo la vida aparente, no sentida a las veces por el mismo en quien hace su obra cauta, a la manera con que el Guadiana misterioso corre luengo camino calladamente por bajo de las tierras andaluzas. Asegurar el albedrío humano; dejar a los espíritus su seductora forma propia; no deslucir con la imposición de ajenos prejuicios las naturalezas vírgenes; ponerlas en aptitud de tomar por sí lo útil, sin ofuscarlas, ni impelerlas por una vía marcada. ¡He ahí el único modo de poblar la tierra de la generación vigorosa y creadora que le falta! Las redenciones han venido siendo teóricas y formales: es necesario que sean efectivas y esenciales. Ni la originalidad literaria cabe, ni la libertad política subsiste mientras no se asegure la libertad espiritual. El primer trabajo del hombre es reconquistarse. Urge devolver los hombres a sí mismos; urge sacarlos del mal gobierno de la convención que sofoca o envenena sus sentimientos, acelera el despertar de sus sentidos, y recarga su inteligencia con un caudal pernicioso, ajeno, frío y falso. Sólo lo genuino es fructífero. Sólo lo directo es poderoso. Lo que otro nos lega es como manjar recalentado. Toca a cada hombre reconstruir la vida: a poco que mire en sí, la reconstruye. Asesino alevoso, ingrato a Dios y enemigo de los hombres, es el que, so pretexto de dirigir a las generaciones nuevas, les enseña un cúmulo aislado y absoluto de doctrinas, y les predica al oído, antes que la dulce plática de amor, el evangelio bárbaro del odio. ¡Reo es de traición a la naturaleza el que impide, en una vía u otra, y en cualquiera vía, el libre uso, la aplicación directa y el espontáneo empleo de las facultades magníficas del hombre! ¡Entre ahora el bravo, el buen lancero, el ponderoso justador, el caballero de la libertad humana, –que es orden magna de caballería, –el que se viene derechamente, sin pujos de Valbuena ni rezagos de Ojeda, por la poesía épica de nuestros tiempos; el que movió al cielo las manos generosas en tono de plegaria y las sacó de la oración a modo de ánfora sonora, henchida de estrofas opulentas y vibrantes, acariciada de olímpicos reflejos! El poema está en el hombre, decidido a gustar todas las manzanas, a enjugar toda la savia del árbol del Paraíso y a trocar en hoguera confortante el fuego de que forjó Dios, en otro tiempo, la espada exterminadora! ¡El poema está en la naturaleza, madre de senos próvidos, esposa que jamás desama, oráculo que siempre responde, poeta de mil lenguas, maga que hace entender lo que no dice, consoladora que fortifica y embalsama! ¡Entre ahora el buen bardo del Niágara, que ha escrito un canto extraordinario y resplandeciente del poema inacabable de la naturaleza!

¡El poema del Niágara! Lo que el Niágara cuenta; las voces del torrente; los gemidos del alma humana; la majestad del alma universal; el diálogo titánico entre el hombre impaciente y la naturaleza desdeñosa; el clamor desesperado de hijo de gran padre desconocido, que pide a su madre muda el secreto de su nacimiento; el grito de todos en un solo pecho; el tumulto del pecho que responde al bravío de las ondas; el calor divino que enardece y encala la frente del hombre a la faz de lo grandioso; la compenetración profética y suavísima del hombre rebelde e ignorador y la naturaleza fatal y reveladora, el tierno desposorio con lo eterno y el vertimiento deleitoso en la creación del que vuelve a sí el hombre ebrio de fuerza y júbilo, fuerte como un monarca amado, ungido rey de la naturaleza.

¡El poema del Niágara! El halo de espíritu que sobrerrodea el halo de agua de colores; la batalla de su seno, menos fragosa que la humana; el oleaje simultáneo de todo lo vivo, que va a parar, empujado por lo que no se ve, encabritándose y revolviéndose, allá en lo que no se sabe; la ley de la existencia, lógica en fuerza de ser incomprensible, que devasta sin acuerdo aparente mártires y villanos, y sorbe de un hálito, como ogro famélico, un haz de evangelistas, en tanto que deja vivos en la tierra, como alimañas de boca roja que le divierten, haces de criminales; la vía aparejada en que estallan, chocan, se rebelan, saltan al cielo y dan en hondo hombres y cataratas estruendosas; el vocerío y combate angélico del hombre arrebatado por la ley arrolladora, que al par que cede y muere, blasfema, agítase como titán que se sacude mundos y ruge; la voz ronca de la cascada que ley igual empuja, y al dar en mar o en antro, se encrespa y gime; y luego de todo, las lágrimas que lo envuelven ahora todo, y el quejido desgarrador del alma sola: he ahí el poema imponente que ese hombre de su tiempo vio en el Niágara.

Toda esa historia que va escrita es la de este poema. Como este poema es obra representativa, hablar de él es hablar de la época que representa. Los buenos eslabones dan chispas altas. Menguada cosa es lo relativo que no despierta el pensamiento de lo absoluto. Todo ha de hacerse de manera que lleve la mente a lo general y a lo grande. La filosofía no es más que el secreto de la relación de las varias formas de existencia. Mueven el alma de este poeta los afanes, las soledades, las amarguras, la aspiración del genio cantor. Se presenta armado de todas armas en un circo en donde no ve combatientes, ni estrados animados de público tremendo, ni ve premio. Corre, cargado de todas las armas que le pesan, en busca de batalladores. ¡Halla un monte de agua que le sale al paso; y, como lleva el pecho lleno de combate, reta al monte de agua!

Pérez Bonalde, apenas puso los ojos sobre sí, y en su torno, viviendo en tiempo revuelto y en tierra muy fría, se vio solo; catecúmeno enérgico de una religión no establecida, con el corazón necesitado de adorar, con la razón negada a la reverencia; creyente por instinto, incrédulo por reflexión. En vano buscó polvo digno de una frente varonil para postrarse a rendir tributo de acatamiento; en vano trató de hallar su puesto, en esta época en que no hay tierra que no los haya trastrocado todos, en la confusa y acelerada batalla de los vivos; en vano, creado por mal suyo para empresas hazañosas, y armado por el estudio del análisis que las reprime cuando no las prohíbe o ridiculiza, persiguió con empeño las grandes acciones de los hombres, que tienen ahora a gala y prueba de ánimo fuerte, no emprender cosa mayor, sino muy suave, productiva y hacedera. En los labios le rebosaban los versos robustos; en la mano le vibraba acaso la espada de la libertad, –que no debiera, por cierto, llevar jamás espada; –en el espíritu la punzante angustia de vivir sobrado de fuerzas sin empleo, que es como poner la savia de un árbol en el corpecillo de una hormiga. Los vientos corrientes le batían las sienes; la sed de nuestros tiempos le apretaba las fauces; lo pasado, ¡todo es castillo solitario y armadura vacía!; lo presente, ¡todo es pregunta, negación, cólera, blasfemia de derrota, alarido de triunfo!; lo venidero, ¡todo está oscurecido por el polvo y vapor de la batalla! Y fatigado de buscar en vano hazañas en los hombres, fue el poeta a saludar la hazaña de la naturaleza.

Y se entendieron. El torrente prestó su voz al poeta; el poeta su gemido de dolor a la maravilla rugidora. Del encuentro súbito de un espíritu ingenuo y de un espectáculo sorprendente, surgió este poema palpitante, desbordado, exuberante, lujoso. Acá desmaya, porque los labios sajan las ideas, en vez de darles forma. Allá se encumbra, porque hay ideas tales, que pasan por sobre los labios como por sobre valla de carrizos. El poema tiene el alarde pindárico, el vuelo herediano, rebeldes curvas, arrogantes reboses, lujosos alzamientos, cóleras heroicas. El poeta ama, no se asombra. No se espanta, llama. Riega todas las lágrimas del pecho. Increpa, golpea, implora. Yergue todas las soberbias de la mente. Empuñaría sin miedo el cetro de la sombra. Ase la niebla, rásgala, penétrala. ¡Evoca al Dios del antro; húndese en la cueva limosa: enfríase en torno suyo el aire; resurge coronado de luz; canta el hosanna! La Luz es el gozo supremo de los hombres. Ya pinta el río sonoro, turbulento, despeñado, roto en polvo de plata, evaporado en humo de colores. Las estrofas son cuadros: ora ráfagas de ventisquero, ora columnas de fuego, ora relámpagos. Ya Luzbel, ya Prometeo, ya Icaro. Es nuestro tiempo, enfrente de nuestra naturaleza. Ser eso es dado a pocos. Contó a la Naturaleza los dolores del hombre moderno. Y fue pujante, porque fue sincero. Montó en carroza de oro.

Este poema fue impresión, choque, golpe de ala, obra genuina, rapto súbito. Vese aún a trechos al estudiador que lee, el cual es personaje importuno en estos choques del hombre y la Naturaleza; pero por sobre él salta, por buena fortuna, gallardo y atrevido, el hombre. El gemidor asoma, pero el sentidor vehemente vence. Nada le dice el torrente, que lo dice todo; pero a poco pone bien el oído, y a despecho de los libros de duda, que le alzan muralla, lo oye todo. Las ideas potentes se enciman, se precipitan, se cobijan, se empujan, se entrelazan. Acá el consonante las magulla; el consonante magulla siempre; allá las prolonga, con lo cual las daña; por lo común, la idea abundosa y encendida encaja noblemente en el verso centellante. Todo el poeta se salió a estos versos; la majestad evoca y pone en pie todo lo majestuoso. Su estrofa fue esta vez como la ola que nace del mar agitado, y crece al paso con el encuentro de otras olas, y se empina, y se enrosca, y se despliega ruidosamente, y va a morir en espuma sonante y círculos irregulares y rebeldes no sujetos a forma ni extensión; acá enseñoreándose de la arena y tendiéndose sobre ella como triunfador que echa su manto sobre la prisionera que hace su cautiva; allá besando mansamente los bordes cincelados de la piedra marina caprichosa; quebrándose acullá en haces de polvo contra la arista enhiesta de las rocas. Su irregularidad le viene de su fuerza. La perfección de la forma se consigue casi siempre a costa de la perfección de la idea. Pues el rayo ¿obedece a marcha precisa en su camino? ¿Cuándo fue jaca de tiro más hermosa que potro en la dehesa? Una tempestad es más bella que una locomotora. Señálanse por sus desbordes y turbulencias las obras que arrancan derechamente de lo profundo de las almas magnas.

Y Pérez Bonalde ama su lengua, y la acaricia, y la castiga; que no hay placer como este de saber de dónde viene cada palabra que se usa, y a cuánto alcanza; ni hay nada mejor para agrandar y robustecer la mente que el estudio esmerado y la aplicación oportuna del lenguaje. Siente uno, luego de escribir, orgullo de escultor y de pintor. Es la dicción de este poema redonda y hermosa; la factura amplia; el lienzo extenso; los colores a prueba de sol. La frase llega a alto, como que viene de hondo, y cae rota en colores, o plegada con majestad, o fragorosa como las aguas que retrata. A veces, con la prisa de alcanzar la imagen fugitiva, el verso queda sin concluir, o concluido con premura. Pero la alteza es constante. Hay ola, y ala. Mima Pérez Bonalde lo que escribe; pero no es, ni quiere serlo, poeta cincelador. Gusta, por decontado, de que el verso brote de su pluma sonoro, bien acuñado, acicalado, mas no se pondrá como otro, frente al verso, con martillo de oro y buril de plata, y enseres de cortar y de sajar, a mellar aquí un extremo, a fortificar allí una juntura, a abrillantar y redondear la joya, sin ver que si el diamante sufre talla, moriría la perla de ella. El verso es perla. No han de ser los versos como la rosa centifolia, toda llena de hojas, sino como el jazmín del Malabar, muy cargado de esencias. La hoja debe ser nítida, perfumada, sólida, tersa. Cada vasillo suyo ha de ser un vaso de aromas. El verso, por dondequiera que se quiebre, ha de dar luz y perfume. Han de podarse de la lengua poética, como del árbol, todos los retoños entecos, o amarillentos, o mal nacidos, y no dejar más que los sanos y robustos, con lo que, con menos hojas, se alza con más gallardía la rama, y pasea en ella con más libertad la brisa y nace mejor el fruto. Pulir es bueno, mas dentro de la mente y antes de sacar el verso al labio. El verso hierve en la mente, como en la cuba el mosto. Mas ni el vino mejora, luego de hecho, por añadirle alcoholes y taninos; ni se aquilata el verso, luego de nacido, por engalanarlo con aditamentos y aderezos. Ha de ser hecho de una pieza y de una sola inspiración, porque no es obra de artesano que trabaja a cordel, sino de hombre en cuyo seno anidan cóndores, que ha de aprovechar el aleteo del cóndor. Y así brotó de Bonalde este poema, y es una de sus fuerzas: fue hecho de una pieza.

¡Oh! ¡Esa tarea de recorte, esa mutilación de nuestros hijos, ese trueque de plectro del poeta por el bisturí del disector! Así quedan los versos pulidos: deformes y muertos. Como cada palabra ha de ir cargada de su propio espíritu y llevar caudal suyo al verso, mermar palabras es mermar espíritu, y cambiarlas es rehervir el mosto, que, como el café, no ha de ser rehervido. Se queja el alma del verso, como maltratada, de estos golpes de cincel. Y no parece cuadro de Vinci, sino mosaico de Pompeya. Caballo de paso no gana batallas. No está en el divorcio el remedio de los males del matrimonio, sino en escoger bien la dama y en no cegar a destiempo en cuanto a las causas reales de la unión. Ni en el pulimento está la bondad del verso, sino en que nazca ya alado y sonante. No se dé por hecho el verso en espera de acabarle luego, cuando aún no esté acabado; que luego se le rematará en apariencia, mas no verdaderamente ni con ese encanto de cosa virgen que tiene el verso que no ha sido sajado ni trastrojado. Porque el trigo es más fuerte que el verso, y se quiebra y amala cuando lo cambian muchas veces de troje. Cuando el verso quede por hecho ha de estar armado de todas armas, con coraza dura y sonante, y de penacho blanco rematado el buen casco de acero reluciente.

Que aun con todo esto, como pajas perdidas que con el gusto del perfume no se cuidó de recoger cuando se abrió la caja de perfumería, quedaron sueltos algunos cabos, que bien pudieran rematarse; que acá sobra un epíteto; que aquí asoma un asonante inoportuno; que acullá ostenta su voluta caprichosa un esdrújulo osado; que a cual verso le salió corta el ala, lo que en verdad no es cosa de gran monta en esta junta de versos sobrados de alas grandes; que, como dejo natural del tiempo, aparecen en aquella y esta estrofa, como fuegos de San Telmo en cielo sembrado de astros, gemidos de contagio y desesperanzas aprendidas; ¡ea! que bien puede ser, pero esa menudencia es faena de pedantes. Quien va en busca de montes, no se detiene a recoger las piedras del camino. Saluda el sol, y acata al monte. Estas son confidencias de sobremesa. Esas cosas se dicen al oído. Pues, ¿quién no sabe que la lengua es jinete del pensamiento, y no su caballo? La imperfección de la lengua humana para expresar cabalmente los juicios, afectos y designios del hombre es una prueba perfecta y absoluta de la necesidad de una existencia venidera.

Y aquí viene bien que yo conforte el alma, algún momento abatida y azorada de este gallardísimo poeta; que yo le asegure lo que él anhela saber; que vacíe en él la ciencia que en mí han puesto la mirada primera de los niños, colérica como quien entra en casa mezquina viniendo de palacio, y la última mirada de los moribundos, que es una cita, y no una despedida. Bonalde mismo no niega, sino que inquiere. No tiene fe absoluta en la vida próxima; pero no tiene duda absoluta. Cuando se pregunta desesperado qué ha de ser de él, queda tranquilo, como si hubiera oído lo que no dice. Saca fe en lo eterno de los coloquios en que bravamente lo interroga. En vano teme él morir cuando ponga al fin la cabeza en la almohada de tierra. En vano el eco que juega con las palabras, –porque la naturaleza parece, como el Creador mismo, celosa de sus mejores criaturas, y gusta de ofuscarles el juicio que les dio, –le responde que nada sobrevive a la hora que nos parece la postrera. El eco en el alma dice cosa más honda que el eco del torrente. Ni hay torrente como nuestra alma. ¡No! ¡la vida humana no es toda la vida! La tumba es vía y no término. La mente no podría concebir lo que no fuera capaz de realizar; la existencia no puede ser juguete abominable de un loco maligno. Sale el hombre de la vida, como tela plegada, ganosa de lucir sus colores, en busca de marco; como nave gallarda, ansiosa de andar mundos, que al fin se da a los mares. La muerte es júbilo, reanudamiento, tarea nueva. La vida humana sería una invención repugnante y bárbara, si estuviera limitada a la vida en la tierra. Pues ¿qué es nuestro cerebro, sementera de proezas, sino anuncio del país cierto en que han de rematarse? Nace el árbol en la tierra, y halla atmósfera en que extender sus ramas; y el agua en la honda madre, y tiene cauce en donde echar sus fuentes; y nacerán las ideas de justicia en la mente, las jubilosas ansias de no cumplidos sacrificios, el acabado programa de hazañas espirituales, los deleites que acompañan a la imaginación de una vida pura y honesta, imposible de logro en la tierra– ¿y no tendrá espacio en que tender al aire su ramaje esta arboleda de oro? ¿Qué es más el hombre al morir, por mucho que haya trabajado en vida, que gigante que ha vivido condenado a tejer cestos de monje y fabricar nidillos de jilguero? ¿Qué ha de ser del espíritu tierno y rebosante que, falto de empleo fructífero, se refugia en sí mismo, y sale íntegro y no empleado de la tierra? Este poeta venturoso no ha entrado aún en los senos amargos de la vida. No ha sufrido bastante. Del sufrimiento, como el halo de la luz, brota la fe en la existencia venidera. Ha vivido con la mente, que ofusca; y con el amor, que a veces desengaña; fáltale aún vivir con el dolor que conforta, acrisola y esclarece. Pues ¿qué es el poeta, sino alimento vivo de la llama con que alumbra? ¡Echa su cuerpo a la hoguera, y el humo llega al cielo, y la claridad del incendio maravilloso se esparce, como un suave calor, por toda la tierra!

Bien hayas, poeta sincero y honrado, que te alimentas de ti mismo. ¡He aquí una lira que vibra! ¡He aquí un poeta que se palpa el corazón, que lucha con la mano vuelta al cielo, y pone a los aires vivos la arrogante frente! ¡He aquí un hombre, maravilla de arte sumo, y fruto raro en esta tierra de hombres! He aquí un vigoroso braceador que pone el pie seguro, la mente avarienta, y los ojos ansiosos y serenos en ese haz de despojos de templos, y muros apuntalados, y cadáveres dorados, y alas hechas de cadenas, de que, con afán siniestro, se aprovechan hoy tantos arteros batalladores para rehacer prisiones al hombre moderno! Él no persigue a la poesía, breve espuma de mar hondo, que sólo sale a flote cuando hay ya mar hondo, y voluble coqueta que no cuida de sus cortejadores, ni dispensa a los importunos sus caprichos. El aguardó la hora alta, en que el cuerpo se agiganta y los ojos se inundan de llanto, y de embriaguez el pecho, y se hincha la vela de la vida, como lona de barco, a vientos desconocidos, y se anda naturalmente a paso de monte. El aire de la tempestad es suyo, y ve en él luces, y abismos bordados de fuego que se entreabren, y místicas promesas. En este poema, abrió su seno atormentado al aire puro, los brazos trémulos al oráculo piadoso, la frente enardecida a las caricias aquietadoras de la sagrada naturaleza. Fue libre, ingenuo, humilde, preguntador, señor de sí, caballero del espíritu. ¿Quiénes son los soberbios que se arrogan el derecho de enfrenar cosa que nace libre, de sofocar la llama que enciende la naturaleza, de privar del ejercicio natural de sus facultades a criatura tan augusta como el ser humano? ¿Quiénes son esos búhos que vigilan la cuna de los recién nacidos y beben en su lámpara de oro el aceite de la vida? ¿Quiénes son esos alcaides de la mente, que tienen en prisión de dobles rejas al alma, esta gallarda castellana? ¿Habrá blasfemo mayor que el que, so pretexto de entender a Dios, se arroja a corregir la obra divina? ¡Oh Libertad! ¡no manches nunca tu túnica blanca, para que no tenga miedo de ti el recién nacido! ¡Bien hayas tú, Poeta del Torrente, que osas ser libre en una época de esclavos pretenciosos, porque de tal modo están acostumbrados los hombres a la servidumbre, que cuando han dejado de ser esclavos de la reyecía, comienzan ahora, con más indecoroso humillamiento, a ser esclavos de la Libertad! ¡Bien hayas, cantor ilustre, y ve que sé qué vale esta palabra que te digo! ¡Bien hayas tú, señor de espada de fuego, jinete de caballo de alas, rapsoda de lira de roble, hombre que abres tu seno a la naturaleza! Cultiva lo magno, puesto que trajiste a la tierra todos los aprestos del cultivo. Deja a los pequeños otras pequeñeces. Muévante siempre estos solemnes vientos. Pon de lado las huecas rimas de uso, ensartadas de perlas y matizadas con flores de artificio, que suelen ser más juego de la mano y divertimiento del ocioso ingenio que llamarada del alma y hazaña digna de los magnates de la mente. Junta en haz alto, y echa al fuego, pesares de contagio, tibiedades latinas, rimas reflejas, dudas ajenas, males de libros, fe prescrita, y caliéntate a la llama saludable del frío de estos tiempos dolorosos en que, despierta ya en la mente la criatura adormecida, están todos los hombres de pie sobre la tierra, apretados los labios, desnudo el pecho bravo y vuelto el puño al cielo, demandando a la vida su secreto. 
