

Nueva York, 21 de marzo de 1889

Señor Director de The Evening Post

Señor: Ruego a usted que me permita referirme en sus columnas a la ofensiva crítica de los cubanos publicada en The Manufacturer de Filadelfia, y reproducida con aprobación en su número de ayer.

No es éste el momento de discutir el asunto de la anexión de Cuba. Es probable que ningún cubano que tenga en algo su decoro desee ver su país unido a otro donde los que guían la opinión comparten respecto a él las preocupaciones sólo excusables a la política fanfarrona o la desordenada ignorancia. Ningún cubano honrado se humillará hasta verse recibido como un apestado moral, por el mero valor de su tierra, en un pueblo que niega su capacidad, insulta su virtud y desprecia su carácter. Hay cubanos que por móviles respetables, por una admiración ardiente al progreso y la libertad, por el presentimiento de sus propias fuerzas en mejores condiciones políticas, por el desdichado desconocimiento de la historia y tendencia de la anexión, desearían ver la Isla ligada a los Estados Unidos. Pero los que han peleado en la guerra, y han aprendido en los destierros; los que han levantado, con el trabajo de las manos y la mente, un hogar virtuoso en el corazón de un pueblo hostil; los que por su mérito reconocido como científicos y comerciantes, como empresarios e ingenieros, como maestros, abogados, artistas, periodistas, oradores y poetas, como hombres de inteligencia viva y actividad poco común, se ven honrados donde quiera que ha habido ocasión para desplegar sus cualidades, y justicia para entenderlos; los que, con sus elementos menos preparados, fundaron una ciudad de trabajadores donde los Estados Unidos no tenían antes más que unas cuantas casuchas en un islote desierto; esos, más numerosos que los otros, no desean la anexión de Cuba a los Estados Unidos. No la necesitan. Admiran esta nación, la más grande de cuantas erigió jamás la libertad; pero desconfían de los elementos funestos que, como gusanos en la sangre, han comenzado en esta República portentosa su obra de destrucción. Han hecho de los héroes de este país sus propios héroes, y anhelan el éxito definitivo de la Unión Norte-Americana, como la gloria mayor de la humanidad; pero no pueden creer honradamente que el individualismo excesivo, la adoración de la riqueza, y el júbilo prolongado de una victoria terrible, estén preparando a los Estados Unidos para ser la nación típica de la libertad, donde no ha de haber opinión basada en el apetito inmoderado de poder, ni adquisición o triunfos contrarios a la bondad y a la justicia. Amamos a la patria de Lincoln tanto como tenemos a la patria de Cutting.

No somos los cubanos ese pueblo de vagabundos míseros o pigmeos inmorales que a The Manufacturer le place describir; ni el país de inútiles verbosos, incapaces de acción, enemigos del trabajo recio, que, justo con los demás pueblos de la América española, suelen pintar viajeros soberbios y escritores. Hemos sufrido impacientes bajo la tiranía; hemos peleado como hombres, y algunas veces como gigantes para ser libres; estamos atravesando aquel período de reposo turbulento, lleno de gérmenes de revuelta, que sigue naturalmente a un período de acción excesiva y desgraciada; tenemos que batallar como vencidos contra un opresor que nos priva de medios de vivir, y favorece, en la capital hermosa que visita al extranjero, en el interior del país, donde la presa se escapa de su garra, el imperio de una corrupción tal que llegue a envenenarnos en la sangre las fuerzas necesarias para conquistar la libertad. Merecemos en la hora de nuestro infortunio, el respeto de los que no nos ayudaron cuando quisimos sacudirlo.

Pero, porque nuestro gobierno haya permitido sistemáticamente después de la guerra el triunfo de los criminales, la ocupación de la ciudad por la escoria del pueblo, la ostentación de riquezas mal habidas por una miríada de empleados españoles y sus cómplices cubanos, la conversión de la capital en una casa de inmoralidad, donde el filósofo y el héroe viven sin pan junto al magnífico ladrón de la metrópoli; porque el honrado campesino, arruinado por una guerra en apariencia inútil, retorna en silencio al arado que supo a su hora cambiar por el machete; porque millares de desterrados, aprovechando una época de calma que ningún poder humano puede precipitar hasta que no se extinga por sí propia, practican, en la batalla de la vida en los pueblos libres, el arte de gobernarse a sí mismos y de edificar una nación; porque nuestros mestizos y nuestros jóvenes de ciudad son generalmente de cuerpo delicado, locuaces y corteses, ocultando bajo el guante que pule el verso, la mano que derriba al enemigo, ¿se nos ha de llamar, como The Manufacturer nos llama, un pueblo afeminado? Esos jóvenes de ciudad y mestizos de poco cuerpo supieron levantarse en un día contra un gobierno cruel, pagar su pasaje al sitio de la guerra con el producto de su reloj y de sus dijes, vivir de su trabajo mientras retenía sus buques el país de los libres en el interés de los enemigos de la libertad, obedecer como soldados, dormir en el fango, comer raíces, pelear diez años sin paga, vencer al enemigo con una rama de árbol, morir–estos hombres de diez y ocho años, estos herederos de casas poderosas, estos jovenzuelos de color de aceitunas–de una muerte de la que nadie debe hablar sino con la cabeza descubierta; murieron como esos otros hombres nuestros que saben, de un golpe de machete, echar a volar una cabeza, o de una vuelta de la mano, arrodillar a un toro. Estos cubanos afeminados tuvieron una vez valor bastante para llevar al brazo una semana, cara a cara de un gobierno despótico, el luto de Lincoln.

Los cubanos, dice The Manufacturer, tienen "aversión a todo esfuerzo", "no se saben valer", "son perezosos. " Estos "perezosos" que "no se saben valer", llegaron aquí hace veinte años con las manos vacías, salvo pocas excepciones; lucharon contra el clima; dominaron la lengua extranjera; vivieron de su trabajo honrado, algunos en holgura, unos cuantos ricos, rara vez en la miseria; compraron o construyeron sus hogares; crearon familias y fortunas; gustaban del lujo, y trabajaban para él: no se les veía con frecuencia en las sendas oscuras de la vida: independientes, y bastándose a sí propios, no temían la competencia en aptitudes ni en actividad: miles se han vuelto a morir en su hogares: miles permanecen donde en las durezas de la vida han acabado por triunfar, sin la ayuda del idioma amigo, la comunidad religiosa ni la simpatía de raza. Un puñado de trabajadores cubanos levantó a Cayo Hueso. Los cubanos se han señalado en Panamá por su mérito como artesanos en los oficios más nobles, como empleados, médicos y contratistas. Un cubano, Cisneros, ha contribuido poderosamente al adelanto de los ferrocarriles y la navegación de ríos de Colombia. Márquez, otro cubano, obtuvo, como muchos de sus compatriotas, el respeto del Perú como comerciante eminente. Por todas partes viven los cubanos, trabajando como campesinos, como ingenieros, como agrimensores, como artesanos, como maestros, como periodistas. En Filadelfia, The Manufacturer tiene ocasión diaria de ver a cien cubanos, algunos de ellos de historia heroica y cuerpo vigoroso, que viven de su trabajo en cómoda abundancia. En New York los cubanos son directores en bancos prominentes, comerciantes prósperos, corredores conocidos, empleados de notorios talentos, médicos con clientela del país, ingenieros de reputación universal, electricistas, periodistas, dueños de establecimientos, artesanos. El poeta del Niágara es un cubano, nuestro Heredia. Un cubano, Menocal, es jefe de los ingenieros del canal de Nicaragua. En Filadelfia mismo, como en New York, el primer premio de las Universidades ha sido, más de una vez, de los cubanos. Y las mujeres de estos "perezosos", "que no se saben valer", de estos enemigos de "todo esfuerzo", llegaron aquí, recién venidas de una existencia suntuosa, en lo más crudo del invierno: sus maridos estaban en la guerra, arruinados, presos, muertos: la "señora" se puso a trabajar: la dueña de esclavos se convirtió en esclava; se sentó detrás de un mostrador; cantó en las iglesias; ribeteó ojales por cientos; cosió a jornal; rizó plumas de sombrerería; dio su corazón al deber; marchitó su cuerpo en el trabajo; ¡éste es el pueblo "deficiente en moral!"

Estamos "incapacitados por la naturaleza y la experiencia para cumplir con las obligaciones de la ciudadanía en un país grande y libre. " Esto no puede decirse en justicia de un pueblo que posee–junto con la energía que construyó el primer ferrocarril en los dominios españoles y estableció contra un gobierno tiránico todos los recursos de la civilización–un conocimiento realmente notable del cuerpo político, una aptitud demostrada para adaptarse a sus formas superiores, y el poder, raro en las tierras del trópico, de robustecer su pensamiento y podar su lenguaje. La pasión por la libertad, el estudio serio de sus mejores enseñanzas; el desenvolvimiento del carácter individual en el destierro y en su propio país, las lecciones de diez años de guerra y de sus consecuencias múltiples, y el ejercicio práctico de los deberes de la ciudadanía en los pueblos libres del mundo, han contribuido, a pesar de todos los antecedentes hostiles, a desarrollar en el cubano una aptitud para el gobierno libre tan natural en él, que lo estableció, aun con exceso de prácticas, en medio de la guerra, luchó con su mayores en el afán de ver respetadas las leyes de la libertad, y arrebató el sable, sin consideración ni miedo, de las manos de todos los pretendientes militares, por gloriosas que fuesen. Parece que hay en la mente cubana una dichosa facultad de unir el sentido a la pasión, y la moderación a la exuberancia. Desde principios del siglo se han venido consagrando nobles maestros a explicar con su palabra, y practicar en su vida, la abnegación y tolerancia inseparables de la libertad. Los que hace diez años ganaban por mérito singular los primeros puestos en las Universidades europeas, han sido saludados, al aparecer en el Parlamento español, como hombres de sobrio pensamiento y de oratoria poderosa. Los conocimientos políticos del cubano común se comparan sin desventaja con los del ciudadano común de los Estados Unidos. La ausencia absoluta de intolerancia religiosa, el amor del hombre a la propiedad adquirida con el trabajo de sus manos, y la familiaridad en práctica y teoría con las leyes y procedimientos de la libertad, habituarán al cubano para reedificar su patria sobre las ruinas en que la recibirá de sus opresores. No es de esperar, para honra de la especie humana, que la nación que tuvo la libertad por cuna, y recibió durante tres siglos la mejor sangre de hombres libres, emplee el poder amasado de este modo para privar de su libertad a un vecino menos afortunado.

Acaba The Manufacturer diciendo "que nuestra falta de fuerza viril y de respeto propio está demostrada por la apatía con que nos hemos sometido durante tanto tiempo a la opresión española", y "nuestras mismas tentativas de rebelión han sido tan infelizmente ineficaces, que apenas se levantan un poco de la dignidad de una farsa. " Nunca se ha desplegado ignorancia mayor de la historia y el carácter que en esta ligerísima aseveración. Es preciso recordar, para no contestarla con amargura, que más de un americano derramó su sangre a nuestro lado en una guerra que otro americano había de llamar "una farsa. " ¡Una farsa, la guerra que ha sido comparada por los observadores extranjeros a una epopeya, el alzamiento de todo un pueblo, el abandono voluntario de la riqueza, la abolición de la esclavitud en nuestro primer momento de libertad, el incendio de nuestras ciudades con nuestra propias manos, la creación de pueblos y fábricas en los bosques vírgenes, el vestir a nuestras mujeres con los tejidos de los árboles, el tener a raya, en diez años de esa vida, a un adversario poderoso, que perdió doscientos mil hombres a manos de un pequeño ejército de patriotas, sin más ayuda que la naturaleza! Nosotros no teníamos hessianos ni franceses, ni Lafayette o Steuben, ni rivalidades de rey que nos ayudaran: nosotros no teníamos más que un vecino que "extendió los límites de su poder y obró contra la voluntad del pueblo" para favorecer a los enemigos de aquellos que peleaban por la misma carta de libertad en que él fundó su independencia: nosotros caímos víctimas de las mismas pasiones que hubieran causado la caída de los Trece Estados, a no haberlos unido el éxito, mientras que a nosotros nos debilitó la demora, no demora causada por la cobardía, sino por nuestro horror a la sangre, que en los primeros meses de la lucha permitió al enemigo tomar ventaja irreparable, y por una confianza infantil en la ayuda cierta de los Estados Unidos; "¡No han de vernos morir por la libertad a sus propias puertas sin alzar una mano o decir una palabra para dar un nuevo pueblo libre al mundo!" Extendieron "los límites de su poder en diferencia a España. " No alzaron la mano. No dijeron la palabra.

La lucha no ha cesado. Los desterrados no quieren volver. La nueva generación es digna de sus padres. Centenares de hombres han muerto después de la guerra en el misterio de las prisiones. Sólo con la vida cesará entre nosotros la batalla por la libertad. Y es la verdad triste que nuestros esfuerzos se habrían, en toda probabilidad, renovado con éxito, a no haber sido, en algunos de nosotros, por la esperanza poco viril de las anexionistas, de obtener la libertad sin pagarla a su precio, y por el temor justo de otros, de que nuestros muertos, nuestras memorias sagradas, nuestras ruinas empapadas en sangre, no vinieran a ser más que el abono del suelo para el crecimiento de una planta extranjera, o la ocasión de una burla para The Manufacturer de Filadelfia.

Soy de usted, señor Director, servidor atento,

José Martí
New York, 21 de Marzo de 1889
120 Front Street

