--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0027_ts_nominal_state'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by column
Geographic level:       State
Geographic integration: Nominal
Measurement times:      1970, 1980, 1990, 2000, 2010, 2008-2012
 
Tables:
 
1. Total Population
   Years: 1970, 1980, 1990, 2000, 2010, 2008-2012
   Code:  AV0
 
2. Persons by Urban/Rural Status [2]
   Years: 1970, 1980, 1990, 2000, 2010
   Code:  A57
 
3. Persons by Sex [2]
   Years: 1970, 1980, 1990, 2000, 2010, 2008-2012
   Code:  AV1
 
4. Median Age of Persons
   Years: 1980, 1990, 2000, 2010
   Code:  AR9
 
5. Persons by Race [5*]
   Years: 1970, 1980, 1990, 2000, 2010
   Code:  B18
 
6. Persons 65 Years and Over in Households
   Years: 1970, 1980, 1990, 2000, 2010
   Code:  CR1
 
7. Total Families
   Years: 1970, 1980, 1990, 2000, 2010
   Code:  A68
 
8. Commuters by Travel Time to Work [8]
   Years: 1980, 1990, 2000, 2008-2012
   Code:  C50
 
9. Per Capita Income in Previous Year
   Years: 1980, 1990, 2000, 2008-2012
   Code:  BD5
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
 
Table 1: (AV0) Total Population
    Time series AA: Persons: Total
        AV0AA1970:   1970: Persons: Total
        AV0AA1980:   1980: Persons: Total
        AV0AA1990:   1990: Persons: Total
        AV0AA2000:   2000: Persons: Total
        AV0AA2010:   2010: Persons: Total
        AV0AA125:    2008-2012: Persons: Total
        AV0AA125M:   Margin of error: 2008-2012: Persons: Total
 
Table 2: (A57) Persons by Urban/Rural Status [2]
    Time series AA: Persons: Rural
        A57AA1970:   1970: Persons: Rural
        A57AA1980:   1980: Persons: Rural
        A57AA1990:   1990: Persons: Rural
        A57AA2000:   2000: Persons: Rural
        A57AA2010:   2010: Persons: Rural
    Time series AB: Persons: Urban--Inside urbanized areas
        A57AB1970:   1970: Persons: Urban--Inside urbanized areas
        A57AB1980:   1980: Persons: Urban--Inside urbanized areas
        A57AB1990:   1990: Persons: Urban--Inside urbanized areas
        A57AB2000:   2000: Persons: Urban--Inside urbanized areas
        A57AB2010:   2010: Persons: Urban--Inside urbanized areas
 
Table 3: (AV1) Persons by Sex [2]
    Time series AA: Persons: Male
        AV1AA1970:   1970: Persons: Male
        AV1AA1980:   1980: Persons: Male
        AV1AA1990:   1990: Persons: Male
        AV1AA2000:   2000: Persons: Male
        AV1AA2010:   2010: Persons: Male
        AV1AA125:    2008-2012: Persons: Male
        AV1AA125M:   Margin of error: 2008-2012: Persons: Male
    Time series AB: Persons: Female
        AV1AB1970:   1970: Persons: Female
        AV1AB1980:   1980: Persons: Female
        AV1AB1990:   1990: Persons: Female
        AV1AB2000:   2000: Persons: Female
        AV1AB2010:   2010: Persons: Female
        AV1AB125:    2008-2012: Persons: Female
        AV1AB125M:   Margin of error: 2008-2012: Persons: Female
 
Table 4: (AR9) Median Age of Persons
    Time series AA: Median age: Persons
        AR9AA1980:   1980: Median age: Persons
        AR9AA1990:   1990: Median age: Persons
        AR9AA2000:   2000: Median age: Persons
        AR9AA2010:   2010: Median age: Persons
 
Table 5: (B18) Persons by Race [5*]
    Time series AA: Persons: White (single race)
        B18AA1970:   1970: Persons: White (single race)
        B18AA1980:   1980: Persons: White (single race)
        B18AA1990:   1990: Persons: White (single race)
        B18AA2000:   2000: Persons: White (single race)
        B18AA2010:   2010: Persons: White (single race)
    Time series AB: Persons: Black or African American (single race)
        B18AB1970:   1970: Persons: Black or African American (single race)
        B18AB1980:   1980: Persons: Black or African American (single race)
        B18AB1990:   1990: Persons: Black or African American (single race)
        B18AB2000:   2000: Persons: Black or African American (single race)
        B18AB2010:   2010: Persons: Black or African American (single race)
    Time series AC: Persons: American Indian and Alaska Native (single race)
        B18AC1970:   1970: Persons: American Indian and Alaska Native (single race)
        B18AC1980:   1980: Persons: American Indian and Alaska Native (single race)
        B18AC1990:   1990: Persons: American Indian and Alaska Native (single race)
        B18AC2000:   2000: Persons: American Indian and Alaska Native (single race)
        B18AC2010:   2010: Persons: American Indian and Alaska Native (single race)
    Time series AD: Persons: Asian and Pacific Islander and Other Race (single race)
        B18AD1970:   1970: Persons: Asian and Pacific Islander and Other Race (single race)
        B18AD1980:   1980: Persons: Asian and Pacific Islander and Other Race (single race)
        B18AD1990:   1990: Persons: Asian and Pacific Islander and Other Race (single race)
        B18AD2000:   2000: Persons: Asian and Pacific Islander and Other Race (single race)
        B18AD2010:   2010: Persons: Asian and Pacific Islander and Other Race (single race)
    Time series AE: Persons: Two or More Races
        B18AE2000:   2000: Persons: Two or More Races
        B18AE2010:   2010: Persons: Two or More Races
 
Table 6: (CR1) Persons 65 Years and Over in Households
    Time series AA: Persons: In households ~ 65 years and over
        CR1AA1970:   1970: Persons: In households ~ 65 years and over
        CR1AA1980:   1980: Persons: In households ~ 65 years and over
        CR1AA1990:   1990: Persons: In households ~ 65 years and over
        CR1AA2000:   2000: Persons: In households ~ 65 years and over
        CR1AA2010:   2010: Persons: In households ~ 65 years and over
 
Table 7: (A68) Total Families
    Time series AA: Families: Total
        A68AA1970:   1970: Families: Total
        A68AA1980:   1980: Families: Total
        A68AA1990:   1990: Families: Total
        A68AA2000:   2000: Families: Total
        A68AA2010:   2010: Families: Total
 
Table 8: (C50) Commuters by Travel Time to Work [8]
    Time series AA: Persons: Worker ~ 16 years and over ~ Did not work at home ~ Less than 5 minutes
        C50AA1980:   1980: Persons: Worker ~ 16 years and over ~ Did not work at home ~ Less than 5 minutes
        C50AA1990:   1990: Persons: Worker ~ 16 years and over ~ Did not work at home ~ Less than 5 minutes
        C50AA2000:   2000: Persons: Worker ~ 16 years and over ~ Did not work at home ~ Less than 5 minutes
        C50AA125:    2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ Less than 5 minutes
        C50AA125M:   Margin of error: 2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ Less than 5 minutes
    Time series AB: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 5 to 9 minutes
        C50AB1980:   1980: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 5 to 9 minutes
        C50AB1990:   1990: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 5 to 9 minutes
        C50AB2000:   2000: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 5 to 9 minutes
        C50AB125:    2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 5 to 9 minutes
        C50AB125M:   Margin of error: 2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 5 to 9 minutes
    Time series AC: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 10 to 14 minutes
        C50AC1980:   1980: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 10 to 14 minutes
        C50AC1990:   1990: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 10 to 14 minutes
        C50AC2000:   2000: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 10 to 14 minutes
        C50AC125:    2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 10 to 14 minutes
        C50AC125M:   Margin of error: 2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 10 to 14 minutes
    Time series AD: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 15 to 19 minutes
        C50AD1980:   1980: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 15 to 19 minutes
        C50AD1990:   1990: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 15 to 19 minutes
        C50AD2000:   2000: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 15 to 19 minutes
        C50AD125:    2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 15 to 19 minutes
        C50AD125M:   Margin of error: 2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 15 to 19 minutes
    Time series AE: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 20 to 29 minutes
        C50AE1980:   1980: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 20 to 29 minutes
        C50AE1990:   1990: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 20 to 29 minutes
        C50AE2000:   2000: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 20 to 29 minutes
        C50AE125:    2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 20 to 29 minutes
        C50AE125M:   Margin of error: 2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 20 to 29 minutes
    Time series AF: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 30 to 44 minutes
        C50AF1980:   1980: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 30 to 44 minutes
        C50AF1990:   1990: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 30 to 44 minutes
        C50AF2000:   2000: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 30 to 44 minutes
        C50AF125:    2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 30 to 44 minutes
        C50AF125M:   Margin of error: 2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 30 to 44 minutes
    Time series AG: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 45 to 59 minutes
        C50AG1980:   1980: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 45 to 59 minutes
        C50AG1990:   1990: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 45 to 59 minutes
        C50AG2000:   2000: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 45 to 59 minutes
        C50AG125:    2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 45 to 59 minutes
        C50AG125M:   Margin of error: 2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 45 to 59 minutes
    Time series AH: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 60 or more minutes
        C50AH1980:   1980: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 60 or more minutes
        C50AH1990:   1990: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 60 or more minutes
        C50AH2000:   2000: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 60 or more minutes
        C50AH125:    2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 60 or more minutes
        C50AH125M:   Margin of error: 2008-2012: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 60 or more minutes
 
Table 9: (BD5) Per Capita Income in Previous Year
    Time series AA: Per capita income in previous year
        BD5AA1980:   1980: Per capita income in previous year
        BD5AA1990:   1990: Per capita income in previous year
        BD5AA2000:   2000: Per capita income in previous year
        BD5AA125:    2008-2012: Per capita income in previous year
        BD5AA125M:   Margin of error: 2008-2012: Per capita income in previous year
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS boundary
    files to confirm. (At this time, boundary files are available for all units
    and years in nominally integrated time series *except* 1970 places and
    county subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (AV0) Total Population
 
    Time series AA: Persons: Total
        Year: 1970
            Source dataset: 1970 Census: Count 4Pa - Sample-Based Population Data
                Source table: NT126. 100% Population
                    Universe: Persons
                        Variable: [C1I001] Total
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT1A. Persons
                    Universe: Persons
                        Variable: [C7L001] Total
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP1. Persons
                    Universe: Persons
                        Variable: [ET1001] Total
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP001A. Total Population
                    Universe: Persons
                        Variable: [FL5001] Total
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P1. Total Population
                    Universe: Total population
                        Variable: [H7V001] Total
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B01003. Total Population
                    Universe: Total population
                        Variable: [QSP001] Total
 
 
Table 2: (A57) Persons by Urban/Rural Status [2]
 
    Time series AA: Persons: Rural
        Year: 1970
            Source dataset: 1970 Census: Count 1 - 100% Data [Block Groups, Enum. Districts, Cong. Districts, etc.]
                Source table: NT3. Persons in Rural Areas
                    Universe: Persons in Rural Areas
                        Variable: [CCN001] Total
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT1B. Urban/Rural Status
                    Universe: Persons
                        Variable: [C7M003] Rural
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP4. Urban and Rural
                    Universe: Persons
                        Variable: [EUW003] Rural
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP002A. Population by Urban and Rural
                    Universe: Persons
                        Variable: [FL6002] Rural
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P2. Urban and Rural
                    Universe: Total population
                        Variable: [H7W005] Rural
 
    Time series AB: Persons: Urban--Inside urbanized areas
        Year: 1970
            Source dataset: 1970 Census: Count 1 - 100% Data [Block Groups, Enum. Districts, Cong. Districts, etc.]
                Source table: NT13. Persons in Urbanized Areas
                    Universe: Persons in Urbanized Areas
                        Variable: [CBG001] Total
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT1B. Urban/Rural Status
                    Universe: Persons
                        Variable: [C7M001] Inside urbanized area
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP4. Urban and Rural
                    Universe: Persons
                        Variable: [EUW001] Urban: Inside urbanized area
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP002B. Urban Population by Urban
                    Universe: Urban Persons
                        Variable: [FL7001] Inside urbanized areas
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P2. Urban and Rural
                    Universe: Total population
                        Variable: [H7W003] Urban: Inside urbanized areas
 
 
Table 3: (AV1) Persons by Sex [2]
 
    Time series AA: Persons: Male
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6001] Male >> Under 1 year
                        Variable: [CE6002] Male >> 1 year
                        Variable: [CE6003] Male >> 2 years
                        Variable: [CE6004] Male >> 3 years
                        Variable: [CE6005] Male >> 4 years
                        Variable: [CE6006] Male >> 5 years
                        Variable: [CE6007] Male >> 6 years
                        Variable: [CE6008] Male >> 7 years
                        Variable: [CE6009] Male >> 8 years
                        Variable: [CE6010] Male >> 9 years
                        Variable: [CE6011] Male >> 10 years
                        Variable: [CE6012] Male >> 11 years
                        Variable: [CE6013] Male >> 12 years
                        Variable: [CE6014] Male >> 13 years
                        Variable: [CE6015] Male >> 14 years
                        Variable: [CE6016] Male >> 15 years
                        Variable: [CE6017] Male >> 16 years
                        Variable: [CE6018] Male >> 17 years
                        Variable: [CE6019] Male >> 18 years
                        Variable: [CE6020] Male >> 19 years
                        Variable: [CE6021] Male >> 20 years
                        Variable: [CE6022] Male >> 21 years
                        Variable: [CE6023] Male >> 22 years
                        Variable: [CE6024] Male >> 23 years
                        Variable: [CE6025] Male >> 24 years
                        Variable: [CE6026] Male >> 25 years
                        Variable: [CE6027] Male >> 26 years
                        Variable: [CE6028] Male >> 27 years
                        Variable: [CE6029] Male >> 28 years
                        Variable: [CE6030] Male >> 29 years
                        Variable: [CE6031] Male >> 30 years
                        Variable: [CE6032] Male >> 31 years
                        Variable: [CE6033] Male >> 32 years
                        Variable: [CE6034] Male >> 33 years
                        Variable: [CE6035] Male >> 34 years
                        Variable: [CE6036] Male >> 35 years
                        Variable: [CE6037] Male >> 36 years
                        Variable: [CE6038] Male >> 37 years
                        Variable: [CE6039] Male >> 38 years
                        Variable: [CE6040] Male >> 39 years
                        Variable: [CE6041] Male >> 40 years
                        Variable: [CE6042] Male >> 41 years
                        Variable: [CE6043] Male >> 42 years
                        Variable: [CE6044] Male >> 43 years
                        Variable: [CE6045] Male >> 44 years
                        Variable: [CE6046] Male >> 45 years
                        Variable: [CE6047] Male >> 46 years
                        Variable: [CE6048] Male >> 47 years
                        Variable: [CE6049] Male >> 48 years
                        Variable: [CE6050] Male >> 49 years
                        Variable: [CE6051] Male >> 50 years
                        Variable: [CE6052] Male >> 51 years
                        Variable: [CE6053] Male >> 52 years
                        Variable: [CE6054] Male >> 53 years
                        Variable: [CE6055] Male >> 54 years
                        Variable: [CE6056] Male >> 55 years
                        Variable: [CE6057] Male >> 56 years
                        Variable: [CE6058] Male >> 57 years
                        Variable: [CE6059] Male >> 58 years
                        Variable: [CE6060] Male >> 59 years
                        Variable: [CE6061] Male >> 60 years
                        Variable: [CE6062] Male >> 61 years
                        Variable: [CE6063] Male >> 62 years
                        Variable: [CE6064] Male >> 63 years
                        Variable: [CE6065] Male >> 64 years
                        Variable: [CE6066] Male >> 65 years
                        Variable: [CE6067] Male >> 66 years
                        Variable: [CE6068] Male >> 67 years
                        Variable: [CE6069] Male >> 68 years
                        Variable: [CE6070] Male >> 69 years
                        Variable: [CE6071] Male >> 70 years
                        Variable: [CE6072] Male >> 71 years
                        Variable: [CE6073] Male >> 72 years
                        Variable: [CE6074] Male >> 73 years
                        Variable: [CE6075] Male >> 74 years
                        Variable: [CE6076] Male >> 75 years
                        Variable: [CE6077] Male >> 76 years
                        Variable: [CE6078] Male >> 77 years
                        Variable: [CE6079] Male >> 78 years
                        Variable: [CE6080] Male >> 79 years
                        Variable: [CE6081] Male >> 80 years
                        Variable: [CE6082] Male >> 81 years
                        Variable: [CE6083] Male >> 82 years
                        Variable: [CE6084] Male >> 83 years
                        Variable: [CE6085] Male >> 84 years
                        Variable: [CE6086] Male >> 85 years
                        Variable: [CE6087] Male >> 86 years
                        Variable: [CE6088] Male >> 87 years
                        Variable: [CE6089] Male >> 88 years
                        Variable: [CE6090] Male >> 89 years
                        Variable: [CE6091] Male >> 90 years
                        Variable: [CE6092] Male >> 91 years
                        Variable: [CE6093] Male >> 92 years
                        Variable: [CE6094] Male >> 93 years
                        Variable: [CE6095] Male >> 94 years
                        Variable: [CE6096] Male >> 95 years
                        Variable: [CE6097] Male >> 96 years
                        Variable: [CE6098] Male >> 97 years
                        Variable: [CE6099] Male >> 98 years
                        Variable: [CE6100] Male >> 99 years
                        Variable: [CE6101] Male >> 100 years and over
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT6. Sex
                    Universe: Persons
                        Variable: [C9C001] Male
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP5. Sex
                    Universe: Persons
                        Variable: [EUX001] Male
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012A. Population by Sex
                    Universe: Persons
                        Variable: [FMY001] Male
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76002] Male
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B01001. Sex by Age
                    Universe: Total population
                        Variable: [QSE002] Male
 
    Time series AB: Persons: Female
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6102] Female >> Under 1 year
                        Variable: [CE6103] Female >> 1 year
                        Variable: [CE6104] Female >> 2 years
                        Variable: [CE6105] Female >> 3 years
                        Variable: [CE6106] Female >> 4 years
                        Variable: [CE6107] Female >> 5 years
                        Variable: [CE6108] Female >> 6 years
                        Variable: [CE6109] Female >> 7 years
                        Variable: [CE6110] Female >> 8 years
                        Variable: [CE6111] Female >> 9 years
                        Variable: [CE6112] Female >> 10 years
                        Variable: [CE6113] Female >> 11 years
                        Variable: [CE6114] Female >> 12 years
                        Variable: [CE6115] Female >> 13 years
                        Variable: [CE6116] Female >> 14 years
                        Variable: [CE6117] Female >> 15 years
                        Variable: [CE6118] Female >> 16 years
                        Variable: [CE6119] Female >> 17 years
                        Variable: [CE6120] Female >> 18 years
                        Variable: [CE6121] Female >> 19 years
                        Variable: [CE6122] Female >> 20 years
                        Variable: [CE6123] Female >> 21 years
                        Variable: [CE6124] Female >> 22 years
                        Variable: [CE6125] Female >> 23 years
                        Variable: [CE6126] Female >> 24 years
                        Variable: [CE6127] Female >> 25 years
                        Variable: [CE6128] Female >> 26 years
                        Variable: [CE6129] Female >> 27 years
                        Variable: [CE6130] Female >> 28 years
                        Variable: [CE6131] Female >> 29 years
                        Variable: [CE6132] Female >> 30 years
                        Variable: [CE6133] Female >> 31 years
                        Variable: [CE6134] Female >> 32 years
                        Variable: [CE6135] Female >> 33 years
                        Variable: [CE6136] Female >> 34 years
                        Variable: [CE6137] Female >> 35 years
                        Variable: [CE6138] Female >> 36 years
                        Variable: [CE6139] Female >> 37 years
                        Variable: [CE6140] Female >> 38 years
                        Variable: [CE6141] Female >> 39 years
                        Variable: [CE6142] Female >> 40 years
                        Variable: [CE6143] Female >> 41 years
                        Variable: [CE6144] Female >> 42 years
                        Variable: [CE6145] Female >> 43 years
                        Variable: [CE6146] Female >> 44 years
                        Variable: [CE6147] Female >> 45 years
                        Variable: [CE6148] Female >> 46 years
                        Variable: [CE6149] Female >> 47 years
                        Variable: [CE6150] Female >> 48 years
                        Variable: [CE6151] Female >> 49 years
                        Variable: [CE6152] Female >> 50 years
                        Variable: [CE6153] Female >> 51 years
                        Variable: [CE6154] Female >> 52 years
                        Variable: [CE6155] Female >> 53 years
                        Variable: [CE6156] Female >> 54 years
                        Variable: [CE6157] Female >> 55 years
                        Variable: [CE6158] Female >> 56 years
                        Variable: [CE6159] Female >> 57 years
                        Variable: [CE6160] Female >> 58 years
                        Variable: [CE6161] Female >> 59 years
                        Variable: [CE6162] Female >> 60 years
                        Variable: [CE6163] Female >> 61 years
                        Variable: [CE6164] Female >> 62 years
                        Variable: [CE6165] Female >> 63 years
                        Variable: [CE6166] Female >> 64 years
                        Variable: [CE6167] Female >> 65 years
                        Variable: [CE6168] Female >> 66 years
                        Variable: [CE6169] Female >> 67 years
                        Variable: [CE6170] Female >> 68 years
                        Variable: [CE6171] Female >> 69 years
                        Variable: [CE6172] Female >> 70 years
                        Variable: [CE6173] Female >> 71 years
                        Variable: [CE6174] Female >> 72 years
                        Variable: [CE6175] Female >> 73 years
                        Variable: [CE6176] Female >> 74 years
                        Variable: [CE6177] Female >> 75 years
                        Variable: [CE6178] Female >> 76 years
                        Variable: [CE6179] Female >> 77 years
                        Variable: [CE6180] Female >> 78 years
                        Variable: [CE6181] Female >> 79 years
                        Variable: [CE6182] Female >> 80 years
                        Variable: [CE6183] Female >> 81 years
                        Variable: [CE6184] Female >> 82 years
                        Variable: [CE6185] Female >> 83 years
                        Variable: [CE6186] Female >> 84 years
                        Variable: [CE6187] Female >> 85 years
                        Variable: [CE6188] Female >> 86 years
                        Variable: [CE6189] Female >> 87 years
                        Variable: [CE6190] Female >> 88 years
                        Variable: [CE6191] Female >> 89 years
                        Variable: [CE6192] Female >> 90 years
                        Variable: [CE6193] Female >> 91 years
                        Variable: [CE6194] Female >> 92 years
                        Variable: [CE6195] Female >> 93 years
                        Variable: [CE6196] Female >> 94 years
                        Variable: [CE6197] Female >> 95 years
                        Variable: [CE6198] Female >> 96 years
                        Variable: [CE6199] Female >> 97 years
                        Variable: [CE6200] Female >> 98 years
                        Variable: [CE6201] Female >> 99 years
                        Variable: [CE6202] Female >> 100 years and over
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT6. Sex
                    Universe: Persons
                        Variable: [C9C002] Female
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP5. Sex
                    Universe: Persons
                        Variable: [EUX002] Female
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012A. Population by Sex
                    Universe: Persons
                        Variable: [FMY002] Female
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76026] Female
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B01001. Sex by Age
                    Universe: Total population
                        Variable: [QSE026] Female
 
 
Table 4: (AR9) Median Age of Persons
 
    Time series AA: Median age: Persons
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT11A. Median Age
                    Universe: Persons
                        Variable: [C69001] Median age
        Year: 1990
            Source dataset: 1990 Census: STF 4b - Sample-Based Detailed Data with Race/Ethnicity Breakdown
                Source table: NPB5A. Median Age
                    Universe: Persons
                        Variable: [FGM001] Median age
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP013A. Median Age
                    Universe: Persons
                        Variable: [FM6001] Median age
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P13. Median Age by Sex
                    Universe: Total population
                        Variable: [H77001] Median age: Both sexes
 
 
Table 5: (B18) Persons by Race [5*]
 
    Time series AA: Persons: White (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB001] Male >> White
                        Variable: [CEB010] Female >> White
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB001] White
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY001] White
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR001] White alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X002] White alone
 
    Time series AB: Persons: Black or African American (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB002] Male >> Negro
                        Variable: [CEB011] Female >> Negro
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB002] Black
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY002] Black
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR002] Black or African American alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X003] Black or African American alone
 
    Time series AC: Persons: American Indian and Alaska Native (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB003] Male >> Indian
                        Variable: [CEB012] Female >> Indian
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB003] American Indian, Eskimo and Aleut: American Indian
                        Variable: [DFB004] American Indian, Eskimo and Aleut: Eskimo
                        Variable: [DFB005] American Indian, Eskimo and Aleut: Aleut
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY003] American Indian, Eskimo, or Aleut
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR003] American Indian and Alaska Native alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X004] American Indian and Alaska Native alone
 
    Time series AD: Persons: Asian and Pacific Islander and Other Race (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB004] Male >> Japanese
                        Variable: [CEB005] Male >> Chinese
                        Variable: [CEB006] Male >> Filipino
                        Variable: [CEB007] Male >> Hawaiian
                        Variable: [CEB008] Male >> Korean
                        Variable: [CEB009] Male >> Other
                        Variable: [CEB013] Female >> Japanese
                        Variable: [CEB014] Female >> Chinese
                        Variable: [CEB015] Female >> Filipino
                        Variable: [CEB016] Female >> Hawaiian
                        Variable: [CEB017] Female >> Korean
                        Variable: [CEB018] Female >> Other
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB006] Asian and Pacific Islander: Japanese
                        Variable: [DFB007] Asian and Pacific Islander: Chinese
                        Variable: [DFB008] Asian and Pacific Islander: Filipino
                        Variable: [DFB009] Asian and Pacific Islander: Korean
                        Variable: [DFB010] Asian and Pacific Islander: Asian Indian
                        Variable: [DFB011] Asian and Pacific Islander: Vietnamese
                        Variable: [DFB012] Asian and Pacific Islander: Hawaiian
                        Variable: [DFB013] Asian and Pacific Islander: Guamanian
                        Variable: [DFB014] Asian and Pacific Islander: Samoan
                        Variable: [DFB015] Asian and Pacific Islander: Other
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY004] Asian or Pacific Islander
                        Variable: [EUY005] Other race
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR004] Asian alone
                        Variable: [FMR005] Native Hawaiian and Other Pacific Islander alone
                        Variable: [FMR006] Some other race alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X005] Asian alone
                        Variable: [H7X006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [H7X007] Some Other Race alone
 
    Time series AE: Persons: Two or More Races
        Year: 1970
            *NOT AVAILABLE for this time*
        Year: 1980
            *NOT AVAILABLE for this time*
        Year: 1990
            *NOT AVAILABLE for this time*
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR007] Two or more races
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X008] Two or More Races
 
 
Table 6: (CR1) Persons 65 Years and Over in Households
 
    Time series AA: Persons: In households ~ 65 years and over
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT8A. Household Relationship
                    Universe: Persons 65 Years and Over
                        Variable: [CKQ001] Head of family
                        Variable: [CKQ002] Wife of head
                        Variable: [CKQ003] Other family member
                        Variable: [CKQ004] Male primary individual
                        Variable: [CKQ005] Female primary individual
                        Variable: [CKQ006] Nonrelative (includes roomer, boarder, or lodger) of head of household
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT20. Household Type and Relationship
                    Universe: Persons 65 Years and Over
                        Variable: [C7O001] In family household: Householder
                        Variable: [C7O002] In family household: Spouse
                        Variable: [C7O003] In family household: Other relatives
                        Variable: [C7O004] In family household: Nonrelatives
                        Variable: [C7O005] In nonfamily household: Male householder
                        Variable: [C7O006] In nonfamily household: Female householder
                        Variable: [C7O007] In nonfamily household: Nonrelative
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP23. Household Type and Relationship
                    Universe: Persons 65 Years and Over
                        Variable: [EUH001] In family households: Householder
                        Variable: [EUH002] In family households: Spouse
                        Variable: [EUH003] In family households: Other relatives
                        Variable: [EUH004] In family households: Nonrelatives
                        Variable: [EUH005] In nonfamily households: Male householder: Living alone
                        Variable: [EUH006] In nonfamily households: Male householder: Not living alone
                        Variable: [EUH007] In nonfamily households: Female householder: Living alone
                        Variable: [EUH008] In nonfamily households: Female householder: Not living alone
                        Variable: [EUH009] In nonfamily households: Nonrelatives
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP030B. Population 65 Years and Over by Residence Type
                    Universe: Persons 65 Years and Over
                        Variable: [FQJ001] Households
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P34. Household Type by Relationship for the Population 65 Years and Over
                    Universe: Population 65 years and over
                        Variable: [H8S002] In households
 
 
Table 7: (A68) Total Families
 
    Time series AA: Families: Total
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT10A. Family Type by Presence of Family Members (Other than Head and Wife of Head) Under 18 Years and 65 Years and Over
                    Universe: Families
                        Variable: [CEC001] Husband-wife family >> No members under 18 or 65 and over
                        Variable: [CEC002] Husband-wife family >> Members under 18, none 65 and over
                        Variable: [CEC003] Husband-wife family >> Members 65 and over, none under 18
                        Variable: [CEC004] Husband-wife family >> Members under 18 and 65 and over
                        Variable: [CEC005] Other family with male head >> No members under 18 or 65 and over
                        Variable: [CEC006] Other family with male head >> Members under 18, none 65 and over
                        Variable: [CEC007] Other family with male head >> Members 65 and over, none under 18
                        Variable: [CEC008] Other family with male head >> Members under 18 and 65 and over
                        Variable: [CEC009] Family with female head >> No members under 18 or 65 and over
                        Variable: [CEC010] Family with female head >> Members under 18, none 65 and over
                        Variable: [CEC011] Family with female head >> Members 65 and over, none under 18
                        Variable: [CEC012] Family with female head >> Members under 18 and 65 and over
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT2. Families
                    Universe: Families
                        Variable: [C7N001] Total
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP2. Families
                    Universe: Families
                        Variable: [EUD001] Total
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP031A. Total Families
                    Universe: Families
                        Variable: [FQ8001] Total
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P35. Families
                    Universe: Families
                        Variable: [H8T001] Total
 
 
Table 8: (C50) Commuters by Travel Time to Work [8]
 
    Time series AA: Persons: Worker ~ 16 years and over ~ Did not work at home ~ Less than 5 minutes
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT41. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [DHE001] Less than 5 minutes
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP50. Travel Time to Work
                    Universe: Workers 16 years and over
                        Variable: [E3W001] Did not work at home: Less than 5 minutes
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP031B. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [GKD001] Less than 5 minutes
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B08303. Travel Time to Work
                    Universe: Workers 16 years and over who did not work at home
                        Variable: [QTH002] Less than 5 minutes
 
    Time series AB: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 5 to 9 minutes
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT41. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [DHE002] 5-9 minutes
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP50. Travel Time to Work
                    Universe: Workers 16 years and over
                        Variable: [E3W002] Did not work at home: 5 to 9 minutes
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP031B. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [GKD002] 5 to 9 minutes
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B08303. Travel Time to Work
                    Universe: Workers 16 years and over who did not work at home
                        Variable: [QTH003] 5 to 9 minutes
 
    Time series AC: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 10 to 14 minutes
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT41. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [DHE003] 10-14 minutes
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP50. Travel Time to Work
                    Universe: Workers 16 years and over
                        Variable: [E3W003] Did not work at home: 10 to 14 minutes
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP031B. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [GKD003] 10 to 14 minutes
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B08303. Travel Time to Work
                    Universe: Workers 16 years and over who did not work at home
                        Variable: [QTH004] 10 to 14 minutes
 
    Time series AD: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 15 to 19 minutes
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT41. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [DHE004] 15-19 minutes
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP50. Travel Time to Work
                    Universe: Workers 16 years and over
                        Variable: [E3W004] Did not work at home: 15 to 19 minutes
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP031B. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [GKD004] 15 to 19 minutes
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B08303. Travel Time to Work
                    Universe: Workers 16 years and over who did not work at home
                        Variable: [QTH005] 15 to 19 minutes
 
    Time series AE: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 20 to 29 minutes
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT41. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [DHE005] 20-29 minutes
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP50. Travel Time to Work
                    Universe: Workers 16 years and over
                        Variable: [E3W005] Did not work at home: 20 to 24 minutes
                        Variable: [E3W006] Did not work at home: 25 to 29 minutes
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP031B. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [GKD005] 20 to 24 minutes
                        Variable: [GKD006] 25 to 29 minutes
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B08303. Travel Time to Work
                    Universe: Workers 16 years and over who did not work at home
                        Variable: [QTH006] 20 to 24 minutes
                        Variable: [QTH007] 25 to 29 minutes
 
    Time series AF: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 30 to 44 minutes
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT41. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [DHE006] 30-44 minutes
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP50. Travel Time to Work
                    Universe: Workers 16 years and over
                        Variable: [E3W007] Did not work at home: 30 to 34 minutes
                        Variable: [E3W008] Did not work at home: 35 to 39 minutes
                        Variable: [E3W009] Did not work at home: 40 to 44 minutes
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP031B. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [GKD007] 30 to 34 minutes
                        Variable: [GKD008] 35 to 39 minutes
                        Variable: [GKD009] 40 to 44 minutes
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B08303. Travel Time to Work
                    Universe: Workers 16 years and over who did not work at home
                        Variable: [QTH008] 30 to 34 minutes
                        Variable: [QTH009] 35 to 39 minutes
                        Variable: [QTH010] 40 to 44 minutes
 
    Time series AG: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 45 to 59 minutes
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT41. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [DHE007] 45-59 minutes
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP50. Travel Time to Work
                    Universe: Workers 16 years and over
                        Variable: [E3W010] Did not work at home: 45 to 59 minutes
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP031B. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [GKD010] 45 to 59 minutes
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B08303. Travel Time to Work
                    Universe: Workers 16 years and over who did not work at home
                        Variable: [QTH011] 45 to 59 minutes
 
    Time series AH: Persons: Worker ~ 16 years and over ~ Did not work at home ~ 60 or more minutes
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT41. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [DHE008] 60 or more minutes
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP50. Travel Time to Work
                    Universe: Workers 16 years and over
                        Variable: [E3W011] Did not work at home: 60 to 89 minutes
                        Variable: [E3W012] Did not work at home: 90 or more minutes
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP031B. Travel Time to Work
                    Universe: Workers 16 Years and Over Who Did Not Work at Home
                        Variable: [GKD011] 60 to 89 minutes
                        Variable: [GKD012] 90 or more minutes
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B08303. Travel Time to Work
                    Universe: Workers 16 years and over who did not work at home
                        Variable: [QTH012] 60 to 89 minutes
                        Variable: [QTH013] 90 or more minutes
 
 
Table 9: (BD5) Per Capita Income in Previous Year
 
    Time series AA: Per capita income in previous year
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT85A. Per Capita Income in 1979
                    Universe: Persons
                        Variable: [DIZ001] Per capita income in 1979
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP114A. Per Capita Income in 1989
                    Universe: Persons
                        Variable: [E01001] Per capita income in 1989
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP082A. Per Capita Income in 1999
                    Universe: Persons
                        Variable: [GNW001] Per capita income in 1999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19301. Per Capita Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Total population
                        Variable: [QWU001] Per capita income in the past 12 months (in 2012 inflation-adjusted dollars)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 11.0 [Database]. Minneapolis: University of Minnesota. 2016.
    http://doi.org/10.18128/D050.V11.0.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
