 Malaria is a disease caused by a protozoan parasite. The symptoms of malaria include flu-like symptoms such as high fevers, shaking chills, muscle pain, diarrhea, and in some instances anemia, and hemoglobinuria. In severe cases of malaria, coma or death may occur, in addition to multi organ failure. Symptoms oftentimes follow a cyclic pattern, recurring as the disease progresses.  There are several different species that are pathogenic (Plasmodium falciparum, P. vivax, P. ovale, P. malariae) but the two most common are Plasmodium falciparum and Plasmodium vivax. Malaria is spread by the simultaneous infection of humans and female Anopheles mosquitoes. Inside infected humans, malaria replicates within red blood cells. Then, when a female Anopheles mosquito takes a blood meal, the parasite is transferred to the new host where it replicates but does not cause disease. In the female Anopheles mosquito the parasite causes a persistent non-cytopathic infection, whereas in the human it causes an acute cytopathic infection. The parasite can then be transferred to a new human host when the mosquito takes another blood meal. The female Anopheles mosquito acts as a vector in the transmission of the disease. The disease is not transmissible from human to human through simple contact.1
 The disease has the highest morbidity and mortality rates among individuals under the age of 5 and among pregnant women. Malaria in pregnant women leads to low birth weight, which in turn leads to numerous other medical problems, some of which are attributable to a lack of expertise in neonatal care in developing countries where malaria is endemic.  Each year there are approximately 300-500 million occurrences of malaria worldwide. Additionally, approximately one million individuals die from malaria each year worldwide. The majority of the cases of malaria occur in areas of the world that are underdeveloped and contain a warm moist climate.  In the United States there are approximately 1300 cases of malaria annually. It is known that the majority of cases that occur each year in the United States are due to travelers returning from endemic areas such as Sub-Saharan Africa. The death rate in the United States is significantly lower than the rate worldwide due to extensive health care availability compared to underdeveloped countries throughout the world.  Malaria has been a known disease for over 4000 years, afflicting peoples across the world. There is a strong history of combating the disease as well. In 1933 Franklin Roosevelt authorized the Tennessee Valley Authority (TVA), which among other things created a precedent for the funding of an anti-malaria program in the United States. Additionally in 1947 the United States Congress created the National Malaria Eradication Program and was successful in essentially eradicating the disease across the United States in only four years. Worldwide efforts have proven to be successful in some areas, while in others showing negligible success. The lack of total eradication worldwide, according to some experts, can be attributed to, the emergence of drug resistance, widespread resistance to available insecticides, wars and massive population movements, difficulties in obtaining sustained funding from donor countries, and lack of community participation
2. Since 1992 there has been little success in reducing the prevalence of malaria in endemic areas, and some experts agree that if nothing is done to prevent the spread of malaria the death rate could double within the next twenty years3.  There are several different options for the control of malaria. The two-fold approach includes methods for prevention of the disease and treatment of the disease. Treatment options include a large number of anti-malarial drugs, however the drug of choice until recently had been Chloroquine. Drug resistance has forced healthcare workers in endemic areas to rely on new anti-malarial drugs. The estimated cost of anti-malarial drug treatment for an individual with malaria is less than $3. (see footnote)4
 In addition to anti-malarials there are several methods in practice for the prevention of the disease. One significant method developed is the use of insecticide treated bed nets to protect individuals from mosquito bites while asleep in endemic areas. Additionally efforts at eliminating the mosquito population have proven successful in some areas of the world. The gradual elimination of wetlands in the United States and Europe eliminated many of the mosquitoes' breeding grounds, and it is thought this may work in endemic areas as well. Additionally in developed countries the use of insecticides such as DDT has been shown to eliminate the mosquito populations and eradicate malaria.  In many parts of Africa, however, we have seen the development of drug and insecticide resistant strains of the parasite, forcing researchers to look into new ways of combating the disease. While there is not currently a vaccine for malaria, there are several that are being developed. In addition to the growing resistance issues and the lack of a vaccine, a large number of individuals infected with the parasite have no access to healthcare and therefore do not benefit from eradication efforts.  The United States in many areas of foreign policy likes to think of itself as the moral leader of the free world. We are actively engaged in pursuits worldwide to liberate peoples under tyrannical rule, eliminate the proliferation of nuclear weapons, and stop the spread of major diseases. Malaria is a major disease worldwide and deserves a significant amount of attention from our Congress. Previous eradication and control programs have ignored the Continent of Africa, where now more than 80% of malaria cases occur5. To stand by idly while millions of young children die from a disease that could have possibly been quelled 40 years ago is disgraceful. In this area the United States should be the leaders of an International effort to, at the very least, control the spread of malaria, if complete eradication is no longer possible.6 Currently, experts in fields of economics, epidemiology, medicine, and biology are in agreement that unless a significant increase in funding is achieved the effort to prevent the further spread of malaria will not be successful. It has been shown that treatment alone, i.e. the use of anti-malarials after contraction of the disease, is not as effective as prevention and treatment combined.7 Additionally research has shown that preventative measures alone will not suffice in controlling the spread of malaria. Indoor residual spraying, one of the most common preventative measures is impossible to rely on singly for several reasons. First, it is a method that requires agents of the national government physically visit each home once or twice a each year and be allowed to spray an insecticide inside a home by the residents. Even if theses officials are successful however, there is still the risk that residents may cover the freshly sprayed walls with new plaster or paint, thereby reducing the effectiveness of the insecticide. Finally this method may only be effective in endemic areas where it can be used as an immediate remedy.8
 There is disagreement over the potential costs of a United States led International effort to fight malaria. Some experts suggest that it would cost roughly one penny for every $10 of income of rich countries
9. Others have done extensive research and have put more precise estimates into the playing field suggesting that 95% coverage using a combination approach consisting of anti-malarials, indoor residual spraying, and insecticide treated bed nets for Africa alone at approximately $1 billion10. This cost, while substantial does not cover all associated costs of implementing an International Anti-Malaria program. Additional funds would need to be allocated to account for funding the healthcare workers, for setting up adequate facilities and for maintaining these facilities. After taking all of these factors into consideration it is feasible to control the spread of malaria worldwide for less than $5 billion. This sum seems large until one considers the amount of money spent on the Iraq war, as of November, over  $345 billion and rising by the second11.   Several studies have been done in an attempt to weigh the cost/benefit ratio of a hypothetical anti-malaria program. While different numerical values have been obtained in each study, it seems that each concludes the same thing. The cost/benefit ratio is favorable. Some conservative estimates place the monetary benefits at 2.4 times as high as the costs, while others go as high as 146 times the cost. The possibility of the higher values makes the proposed anti-malaria programs extremely attractive. Even the lower values for the cost-benefit calculations make it competitive with other government programs12.  In determining the cost/benefit ratios researchers looked at several different aspects. One area they looked into was a loss of productivity due to contraction of malaria. One study found that malaria reduced the value of labor productivity by 12%13. An economist reported that persons suffering from malaria miss between 5-20 days of work14. Both of these statistics are staggering. If we were to aid the nations endemic with malaria, we could possibly see an upswing in those nations economies. The benefits of this occurrence could be several fold. First these countries would rely less on foreign aid, as they would be able to fund their own aid programs themselves, both health related and non. Secondly it is possible to think that these new thriving economies could become valuable trade partners with the United States. Finally it is plausible that some of these nations, particularly nations with large Muslim populations, may become strong United States allies, or at the very least no longer be enemies of the United States.   In President Bush's State of the Union address in January 2003, he promised the nation and world that the United States would significantly increase the amount of money that went to fight HIV/AIDS worldwide. President Bush pledged $15 billion to help fight the disease.15 His program termed PEPFAR is one that seeks to help those worldwide afflicted with HIV/AIDS. Given that this program distributes funds in a way that discriminates against programs that are not in line with the moral viewpoint of the President, it would seem more beneficial from a political standpoint to give money to programs associated with a disease that has no connection with sexual intercourse in any way. The president could justify reallocating funds simply on moral grounds if he could find no other justification16. It is hard to determine which program should take precedence in funding over the other, however a hypothetical example illustrates why an Anti-Malaria program should be funded at this time17 This example illustrates a very crucial point. First of all both HIV/AIDS and malaria are important diseases in the world and deserve attention on an international scale. However, it has been shown that a minimal amount of money per person can be incredibly effective in controlling, treating and possibly eradicating malaria. At this juncture it would seem more practical to focus our attention and funds on a problem that is more manageable. If we ignore the instances of malaria throughout the world we will undoubtedly be faced with a graver challenge in the future when the disease is able to evolve into something more ferocious and difficult to combat.  The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.