 	Augusta Webster, a poet perhaps best known for writing dramatic monologues that take on a woman's voice, appears to enter less familiar territory when she decides to depict A Painter (1866).  The poem presents itself as the musings-out-loud of a struggling male artist whose family and financial straits require him to spend an undue amount of time producing what he calls hackwork (17).  Webster's painter, it seems, spends as much energy creating trifles to sell as he does lamenting the evils of a society that would force him to prostitute his talent in such a manner.  The only light that manages to seep its way into the painter's ailing psyche emanates from his wife, Ruth, a woman whose degree of love and devotion manages to keep the speaker to the level of [his] hopes (23). 	Where exactly those hopes level off, however, is an issue that the poem takes up relentlessly.  Angela Leighton claims that the speaker of  A Painter comes across as a sympathetic realist, a man who could've succeeded but for the financial constraints that society imposes upon him: Webster turns the focus outwards, and looks to the material obstacles in her truly 'unknown' painter's life.  She thus gives a vivid and moving description of the lesser art he practices and the real hardships he has to bear (183).  Leighton specifically identifies these obstacles as evidence of the economic pressure at work in a post-industrial, post-Marxist England, a world in which the economic substructure of the market dictates the artist's consciousness itself (184).  While these observations are doubtless valid, Leighton spends little time discussing how the painter's evocation of Ruth—a figure very much present in the poem, despite her vocal absence—bears upon the larger social critique that they suggest. 	Leighton specifically argues that the painter is not an arch-Romantic, driven by high ideals…but a humbler sort, whose domestic responsibilities weigh heavily on him (184).  Again, this statement is ostensibly true: the painter doubts his work will ever be known.  He certainly does not expect to become rich by his art.  However, at the moments in which he explicitly discusses his wife, Webster's painter is, in fact, exceedingly romantic: he claims Ruth as his inspiration, his rock, the happy prophet who radiates bliss simply because she knows she is Home (21).  As the painter sinks deeper into his own melancholy, his description of Ruth becomes all the more idealized.  Despite these apparently humble professions of a devoted husband, though, a closer look at the painter's rhetoric reveals that the romanticization of Ruth enables him to use her as a device by which he might evoke the compassion of his auditor and Webster's reader.  Ruth and the children she shares with the speaker provide him with a sympathetic outlet: we are able to imagine the painter working earnestly to protect the domestic tableau he creates by so ardently invoking them. 	But, if the painter claims Ruth as his muse, it is only so that he can further blame her (and the marriage she represents) for his artistic downfall.  The speaker's romanticism, the humbleness of which Leighton writes, begins to fall away once we realize that the painter shoves the responsibility for his failure onto the woman he purports to adore.  Thus, while he certainly gestures toward societal and economic constraints as reasons for his own floundering career, the painter makes a direct connection between those constraints and the silent wife he intermittently glorifies.  The painter's conflict resides within his mind, inside his own personal decision to marry, as much as it does within the economic and social forces that remain beyond his control.  By touting Ruth's spirit and thereby positioning himself as a reverential husband, the painter is able to partially diffuse or to deny outright the underlying implication that he'd rather not be a husband at all.  His regret at having married Ruth, and the lion's share of blame he places on her for the failure of his artistic career, always rest comfortably below the surface; he never elucidates his accusation and, in any case, the conventions of the dramatic monologue do not allow Ruth a response.  We can therefore only truly read Ruth as a redemptive, gratified wife if we agree to take the painter's statements on his own questionable terms.  Webster's poem ultimately offers a comment on the validity of its speaker's societal critique by ironizing the painter's transparent idealism of Ruth.  If the painter is sympathetic, as Leighton claims, he arouses sympathy at the expense of his wife's voice; the economic inequality he overtly impugns becomes a mere backdrop in front of which he can more safely claim Ruth as the primary detriment to his professional life.   	Ruth seemingly constitutes the painter's reason for existence; he says she is his one believer, an angelic presence without whom he could not paint a sunbeam (21-22).  The poem thus on one level encourages us to commiserate with a poor couple that an elitist society has wronged.  However, this unqualified admiration for Ruth quickly morphs into a meditation over the effect she has on her husband's artistic career: 
A sunless way without her, yet perhaps
It is a true sad word.  I might have been
Without her what she'd have me be.
No, no—
A handier painter possibly, more apt…
A more successful man, but not the man
My earnest Ruth believes in.  Darling, you
Who, under all your pretty fitful ways,
Your coaxings and your poutings, have the strength
Of the noblest kind of women, helping strength
For any man with worth enough to use it—
You keep me to the level of my hopes…
It was a good day for me when you came
Into my fretted life, and I thank God
It was no evil one for you (22-23).
 The speaker appears to put his wife before himself, to believe that the most important role for him to play is the man his earnest Ruth believes in.  While this passage demonstrates the painter's apparent admiration for his wife, though, it also exhibits his tendency to put words into her mouth.  The confident assertion that it was a good day for Ruth when she married a man who presents himself as a dispirited pauper begs to be questioned: if Ruth could respond to such a comment, do we believe she would agree?  Without her assent, we can certainly never be sure.  The claims that Ruth would have [him] be a successful bachelor who'd never made the mistake of marrying seems wishful thinking at best.  Even if the painter's accolades are sincere, they still point to his belief that the noblest kind of woman is one who acts merely as a ballast for her husband's sense of self-worth.  Luckily for the painter, the monologue structure forbids Ruth from contradicting him; her principal action consists of running in and out of the painter's working space as she attempts to tend to both him and to the children.  The speaker's romantic idealization of his wife thus relies fundamentally upon a concurrent refusal to engage her.  Further, the univocal structure of the dramatic monologue provides the painter with ample room in which to misread his wife's intentions. In a misinterpretation of what could just as easily be defiant moodiness, he takes Ruth's coaxings and poutings, to be manifestations of her loyalty.  It is up to the reader, then, to discern a disjunction between pouting and the contentedness that the painter imagines that he apprehends.  In addition, the insistent assertions that you are happier even in our want and you are happy, love, because you know/You are my happiness draw attention to the painter's reluctance to ask Ruth a question whose answer might well prove negative: Are you happy?
 	The painter's inkling that he could've been a more successful man had his attachment to Ruth not hindered him never wanes: he repeatedly presents a direct chain of causality between his marriage and his lackluster career.  In four lines that constitute little less than a direct thesis statement, he explicitly claims that  
A man with wife and children, and no more
To give them than his hackwork brings him in,
Must be a hack and let his masterpiece
Go to the devil (18).
 His argument thus follows that 1) If one hadn't married, one would have more money; 2) If one had more money, one could study more and cultivate the beau monde; 3) If one could afford to study more, one would doubtless produce a masterpiece that would make one famous; and 4) One's marriage thus prevents one from an otherwise inevitable celebrity.  That the painter constructs his remark in vaguer terms (that is, A man, rather than myself) serves several functions.  First, it affords his contention—that a poor artist's marriage precludes his successful professional life—a universal resonance; it is not only this man, but all married men who must exchange a masterpiece for a wife and children.  Second, though, the very act of ventriloquizing such a universal truth positions the painter as a man with a considerable degree of self-confidence.  Webster's speaker feels he knows enough about the way of the world to generalize about it, and his lack of success allows him to speak from a point-of-view that seems less arrogant for its own deficiency.  Finally, the painter's apparently unshakable belief that he would create a masterpiece (were it not for the hackwork that his family's subsistence demands) affects a noticeable counterpoint to the humility his that monologue attempts to evoke. Later on, the painter's vocal enactment of the precise criticisms that the May-fair crowds will doubtless make of his work—here's a harebrained fellow comes to us/ I am a painter I—no need to study(19) presents a similar display of hubris.  Rather than waiting to see what becomes of his work, he quickly predicts public sentiment. It is hardly surprising, then, that the painter's version of public discourse conveniently suits his case; to take his assumptions on faith (as the speaker asks us to) would be to implicitly agree with him that his marriage and the penury it caused impeded his need to study.  The act of beckoning toward Raphael and Michael Angelo and such to be his true judges, therefore, both saves the painter from reproof (the masters are, after all, in no condition to talk back) and situates him amongst art's undisputed virtuosi. 	That the painter should be sure his critics would bid him wait bears significantly upon the weight of his argument.  The word wait constitutes a mantra for the conjured critics, appearing as it does eleven times within only twenty-one lines.  (See, for example, And then another says Yes he should wait,/And another Wait, and Wait, and once more Wait.
 (19)).  The meaning of this repeated imperative seems clear enough: the painter must wait through the arduous study of an apprenticeship to hone his talent rather than sell his pictures outright.  However, the injunction to wait takes on a different shade of meaning once Ruth's entrance threatens to interrupt the speaker's poignant soliloquy.  As a physical presence in the room, Ruth embodies that for which the painter was required to quit his waiting altogether.  While the poem locates Ruth as a woman whose poverty forces her to wait ceaselessly upon her husband and children (her servile waiting leaves her little time, for example, to sit down and wait for the painter to stop talking), it also suggests that she (or more properly, the marriage that she represents) hinders the painter from waiting to study before he sells his work.  Whatever grand social commentary that Leighton sees unfolding in Webster's poem begins to blur as the speaker's complaint takes on an increasingly personal, self-centered register.   The waiting of which the painter speaks when he mutters that our young men will not wait is thus entirely up for grabs.  The critics' prescribed waiting refers just as much to marriage and childbearing as it does to artistic discipline: the speaker indeed insinuates that both activities have become inextricably and fatally intertwined. 	The relation of repeated words to key themes in the poem that the wait example indicates holds true also with the word name.   The painter equates having a name (such as Michael Angelo or Rafael) with being a successful artist at the same time that he laments his own unfamiliar name: Ah Ruth!  If I could only win a name! / And then, love, then! (18; 21).  The previous statement is typically ambiguous; it most obviously implies a causal relationship, an if/then scenario between the painter's acquisition of a name and his professional achievement.  Judging by the relation that the speaker drew earlier between his family and his ability to wait, however, the lines might easily be read If I could only win a name; then love.  Then.  An additional implication would thus follow that love (i.e. a married relationship with a woman) should come second, only after the painter achieves his proper naming.
 	Such a compartmentalization threatens to leave Ruth in the lurch, considering that her husband's monologue necessarily prevents her from replying to an imagined success in which she and her children remain secondary concerns.  At the very least, the painter's admission that art comes before marriage problematizes the earlier, romantic language through which he placed Ruth on a figurative pedestal.  It is up to the poem itself—that part of it which is able to stand back and cast an ironizing eye on the painter at the same time that it delivers his oratory—to gesture toward Ruth's agency.  Given a text in which a name so pointedly confers power upon its possessor, Webster's decision to provide Ruth (and her daughter Blanche) with names suggests that the women in the poem possess the very endowment that the painter so insistently admits that he lacks.  Within the same hierarchy of naming that he delineates in order to plead a case against his wife, the painter can't help revealing that Ruth and Blanche actually stand above him.  Even the title of the poem—A Painter—allows the speaker nothing more than an indefinite article upon which to pin his identity; the defining element of his status as an artist is the vagueness that Webster ascribes to it, the humiliating designation of the speaker as he who is publicly unknown. 	All of the anti-Romantic social illumination that Leighton locates in Webster's poem depends upon the silencing of a woman who might well speak had her husband's monologue afforded her the time or the opportunity to do so.  Rather than risk depicting Ruth on her own terms, the speaker instead paints her in colors that suit his own psychic process.  The responsibility of marriage, and the economic systems (post-industrialist, post-Marxist or otherwise) that force married men to provide for their families before themselves become easy scapegoats by which Webster's painter is able to evade personal responsibility for his own failure.  That the speaker cloaks this silencing in romantic rhetoric does not erase its occurrence; rather it makes the description of Ruth as a humble servant all the more untenable.  By positioning his wife as a silent object of worship, the painter links her closely to the patterned dablets—those insipid female portraits the public calls poem-like—that he must turn out to earn his living.   Small wonder that his most successful artistic efforts depict, doubtless with unwitting realism, a girl dying, crying, marrying (17). The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.