       One common problem for the Christian tradition is the idea of evil in the world.  Many struggle to believe in a faithful and loving god when there are so many apparent problems with society.  People feel that if God is so loving and just, merciful and great, He would not let there be so much pain and struggle and toil in the world. Toil is a concept thoroughly explored in William Faulkner's As I Lay Dying.  In Faulkner's tale, the Bundren family endures physical and emotional pain to a heightened degree, while claiming trust in a god who seems not to care about them at all.  Faulkner explores one's personal view of God through the suffering of the family as they try to bury their dead wife and mother.  He creates in the character of Anse one who trusts in God, but through Anse's crude musings on theology and scripture, Faulkner actually paints an unjust and unfaithful god.       Faulkner introduces the character Anse with in a  monologue where Anse is complaining about all of the things going wrong in his life.  Anse blames a number of different objects and people for the grievances he suffers, in a seemingly random fashion that impresses on the reader his dismal outlook on life.  However, upon a closer look at Anse's problems, a common theme emerges.  The major and continuous problem Anse finds in his pathetic life is the road by his house.  His first statement is Durn that road, (35), followed by a cursing of the rain, his sons, the men or government in charge of building the road, and even the idea of taxation.  While Anse does not solely curse the road, he curses the rain because it appears to travel up the road toward his farm.  He curses his sons because they have to travel on the road; he curses the men for building the road; he curses paying taxes because his tax money probably helped pay for the road. Amidst Anse's philosophizing, there are deeper concepts within the language that Faulkner uses to explore the impact of the road on Anse's life. 	When Anse begins his monologue about the problematic road, he contemplates God's role in the creation of the road.  Anse reasons that God (through divine intervention) uses men to build roads on the earth, and that in His divine power, He would never build a road and later build a house beside it.  Anse states that instead, Man has somehow aggravated God's initial intention for roads by building houses beside them: precisely where they should not be.  Anse concludes this portion of his monologue and begins his next point about the road: 
…keeping the folks restless and wanting to get up and go somewheres else when He aimed for them to stay put like a tree or a stand of corn.  Because if He'd aimed for man to be always a-moving and going somewheres else, wouldn't He a put him longways on his belly, like a snake?  It stands to reason He would.
 
Putting it where every bad luck prowling can find it and come straight to my door, charging me taxes on top of it.  Making me pay for Cash…(36). The abrupt transition between these two paragraphs makes one ask, But wait, who does the phrase 'putting it' refer to?  It may be an implicit reference to the men who built the road;  however, because this idea is unclear, the unidentified party responsible for building the road could also be read as God.  Whether or not this logic is correct, Anse has already discussed that God plays some role in human actions, by crediting God with the concept of a road: God put roads for traveling (35).  This causes an interpretation problem for the reader: Faulkner has allowed his character seemingly to contradict himself by stating that God does not lay roads by houses, but then leaving the language vague enough for one reasonably to assume Anse is still cursing God for building the road near the pre-existing house.  Because Anse has already stated that God does not build roads by houses, this generates the idea that God is breaking His own rules. 	If Anse's character is saying implicitly that God has broken His own rules, then the rest of Anse's monologue develops new meaning.  Next, Anse discusses his eldest son Cash.  Here it is useful to note that Anse regards his entire family as his possession on a level uncommon in society today. Not only are they his flesh and blood, but their time and ability to produce fruitful labor belongs to him as well.  This concept becomes apparent when Jewel purchases the horse and Anse reprimands him.  You know how tight it is for us to make money, yet you bought a horse for me to feed. Taken the work from your flesh and blood and bought a horse with it, (136).  Thus, Anse survives off the abilities and hard work of his family.  It is worthy to note that Faulkner names Anse's most financially prosperous son Cash, –  precisely that which he means to Anse.  Anse complains further in his monologue by saying of Cash, Making me pay for Cash having to get them carpenter notions when if it hadn't been no road come there, he wouldn't a got them; falling off of churches and…  (36). Here Cash, the bringer of financial prosperity, has fallen off a church: a house of God.  The very same God who caused the building of the road that brings all of Anse's problems has ironically through the road given Cash a means of financial stability, and then taken it away again through his workmanship on a church. Not only has Cash fallen off the church, but he is also injured, so Anse will not make any money from Cash's work.  It would seem that the road God allowed to be built by the house is not helpful to Anse's financial or personal situation.       Within his final rant about the road, Anse blames it for Addie being sick.  His unclear logical connection between the road and Addie dying only exacerbates the idea that something supernatural or divine must be at work to make a simple road the reason for someone to die.  He says of his ill wife: 
She was well and hale as ere a woman were, except for that road. Just laying down, resting herself in her own bed, asking naught of none. …'You lay down and rest you,' I said. 'I knowed you are not sick. You're just tired. You lay you down and rest.'…And she was laying there, well and hale as ere a woman ever were, except for that road, (37). Here Anse describes his wife as laying down.  He has already stated a theological idea that God made the road horizontal for traveling, and that other things made for traveling are horizontal as well, like snakes, wagons, and teams of oxen.  He says that God made people to be in one place; this is why they stand vertically.  This description of Addie as laying down, repeated four times within the paragraphs, feeds the idea of the road taking Addie away on a journey, away from Anse and the family through the medium of death.  Just as the road brings Cash the desire to be a carpenter, it brings for Addie a desire to die and begin a new journey.  Again then, the root of Addie's death is not just the simple road, but really the God who allowed the road to be built beside the house, consequently breaking His own rules. 	As Faulkner develops his character and allows the reader to explore what Anse believes and sees about God, he moves away from Anse's complex theology and into the Christian myth of original sin and the sin-curse. In another titled chapter, Anse begins by saying: It's a hard country on a man; it's hard. Eight miles of the sweat and blood of his body washed up outen the Lord's earth, where the Lord Himself told him to put it, (110).  Here Anse is referring to the sin-curse that God places on Adam and Eve, and consequently, all people, after they eat of the fruit of the Tree of Knowledge of Good and Evil (from which they have been forbidden to eat).  God curses Adam with the following: Cursed is the ground because of you; in toil you will eat of it all the days of your life. Both thorns and thistles it shall grow for you; and you will eat the plants of the field; by the sweat of your face you will eat bread, till you return to ground, (9).  Here Faulkner toys with another paradox through Anse's words.  God has told Man that he must labor with the earth to survive, yet through the supernatural power of the storm, God has undone all of the work and effort Man put into cultivating the land. As the family travels the eight miles to Jefferson, they are faced with destruction after destruction: bridges washed out and crops flooded and suffering.  A mangled land that was carefully manicured by Man is now in complete disarray.  God has cursed Man to toil with the land, but even after Man does toil with the land an prospers even a little, God washes away all of his hard work anyway with the storm. 	Anse continues his soliloquy by discussing why a man would live off the land in such a fruitless fashion.  He laments that the town people seem to prosper off his hard work while he never prospers.  However, he finds comfort in that there is a reward for those who are hardworking, implying a reward from God of eternal salvation, blessings, and joy.  He refutes this point by recalling a piece of scripture from the book of Matthew.  Anse says, Every man will be equal there and it will be taken from them that have and given to them that have not by the Lord, (110).  The problem with this scriptural recollection is that it is incorrect.  The Matthew 13 passage is a quote where Jesus is teaching his disciples through parables.  When questioned about why he teaches in parables, Jesus responds, For whoever has, to him more shall be given, and he will have an abundance; but whoever does not have, even what he has shall be taken away from him, (1386).  Not only does Anse get the quote wrong, he gets it backward.  The incorrect Biblical quote being wrong echoes the sin-curse myth: that despite all the sweat and toil that Man puts into laboring with the land, he will not be rewarded by the land.  Likewise, it seems that no matter what kind of labor and effort Anse puts into being an honest, hardworking man, (110), he will not earn a reward.  The people in the world who already are prosperous (here, Anse says the townspeople) will prosper more, and those who struggle and fight for a comfortable life will only have that taken away.  There seems to be no blessing for the poor man, and justice is turned on its head as the rich prosper without ever having to work hard. 	Despite Anse's belief that he will receive a heavenly reward someday for his toil, he does have some doubts about the validity of his hope.  In the final two paragraphs of his soliloquy, Anse says that it seems bad that he should have to earn his reward by disgracing his family and dead wife through the journey to bury her.  These inklings of doubt in his hope for some sort of salvation are finally echoed in his final scriptural recollection.  I am the chosen of the Lord, for who He loveth, so He doeth chastiseth, (110). The scripture Anse recalls is a proverb that the writer of Hebrews later recalls in discussing the role of discipline in sanctification.  This juxtaposition of  the god Anse hopes will give him an eternal reward with a god who takes away from and disciplines those who have little creates a disconnect between Anse's god and the identity of God found in the text.  The god Anse speaks of is the merciful, benevolent, saving-grace God of Christianity.  However, the god deep in the text is an evil demiurge god who brings anger and wrath on the poor and needy, punishing all with the sin-curse given to Adam and Eve, yet allowing some to escape the curse at the sake of others who really deserve grace more. 	       When all of the puzzle pieces of Anse's theological ideas fit together, they create a unique image of the God he claims to believe in.  The identity of God that Faulkner builds through Anse is not the one known to a young child in Sunday school.  While Anse says that God is good, God loves him, and that God will take care of him, Faulkner uses Anse's language and philosophy along side of the circumstances of life to build a picture of God quite the opposite.  This God Faulkner paints through Anse is one who deceives humans, causes them toil and pain, and has a skewed concept of justice.  Faulkner portrays that God has unjustly made everyone pay for the sins of Adam and Eve, and that when people escape their curse by off-loading on others, God responds unjustly by prospering the prosperous and making life harder for the poor.  He says that God has not been the faithful god of the people He promised to be; He breaks His own rules all the time, evidenced through the hardship of the poor, and allows people to suffer.  Faulkner expects to find from life a god who will be grace and mercy and love, even for people like Anse who seem worthless.  However, Faulkner communicates through As I Lay Dying that if that ideal god does exist, he has never met Him.   The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.