 
Career Fair 2006, the first step to success.  What the career center handbook does not mention is the weeks, even yearlong preparation work before the big day.  The engineering honor societies would normally post all the company information online two weeks before the actual career fair in early September each year, to aid engineering students through what most upperclassmen refer to as living hell because of its machine-like elimination process and cruelty.  Desperation and depression syndromes are not uncommon among engineering students in the months following because of the impact career fair leaves behind.  A friend has once painstakingly described his career fair experience to be a beggar in a suit, and you see these beggars everywhere: dressed in suits from outlet stores; hunched back with heavy backpacks full of engineering books; and beaten harshly by the reality while their eyes scream desperation.         However, for freshman, career fair is practically a shopping spree.  One month into college, their resumes are blank while they struggle to calculate an expected GPA.  After they face the reality of the market and decide that they are not in any hurry or any competent position in finding an internship or a full-time job, they scurry through suits and ties and high heels while maintain their eye contact perpetually at table level, only to momentarily stop in front of their desired station and collect freebies: from mechanical pencil to stuffed animals to electronic laser tags.  Later, they would triumphantly show their despaired upperclassmen their bagful of finds and maybe even spare a toy or two.  Little do they know that only a year from now, they would be the ones shinning away from the pepperoni pizza smelled freshman in fear of crumpling and staining their well-ironed shirts.   
 8:30am, catch the recruiters while their morning coffees are still fresh.  Dressed in the more traditional black suit and black leather pumps, I am doing a last minute check in the basement bathroom mirror before I walk up to the Pierpont Duderstat connector on north campus, already crammed with engineering students, waiting patiently inline along the walls to talk to the recruiters.  A good candidate knows the importance of keeping composure and presenting themselves even when no one is watching.
1  The recruiters at the engineering career fair are flown in from all over the United States, hired by more than two hundred companies ranging from small consulting firms to big corporations, to recruit the best of the best, namely Michigan graduates.         The competition is still fierce, especially between students of the same major.  My friends constantly show their frustration by telling me that they can’t believe the guy sitting quietly besides them in their engineering course interviewed for the same company as them and got an offer while they were turned down.  Although that being the downside of career fair, it has always been interesting going to class on the day of, and seeing everyone dressed in their best outfit, mostly new clothes since we are used to jeans and Michigan sweatshirts.  Even the guy with funky T-shirt of a baby head had changed into a conservative white dress shirt and a pair of black pants over black shoes.  Never ever wear white socks with black shoes and black pants, because they are like flashlights that turn on and off when you are walking.  A career center advisor once warned us during a workshop called Making a Good Impression.  To stop all the female audience from nudging their male friends and snickering, the advisor said: Ladies, you don’t want to wear too much jewelry.  Stick to the basic: no dangling earrings, over-sized necklaces and definitely no rings unless you are engaged or married.  I say this not only because it’s very distracting for the recruiters, but also because once I had a girl who wore some really spiky rings on her right hand.  Unfortunately she was a bone crasher when it comes to hand shake, and she actually injured the recruiter while shaking hands.  I head some grunts and laughs, but also saw some people taking notes religiously.  As far as I know, job hunting becomes an obsession as we approach senior year.  Even the computer science geek who used to hide in computer labs and program all night long is now eager to talk to Google and Microsoft representatives.      
Never chew gum.  It makes you produce too much saliva, and you may accidentally spit on the recruiter.  Instead, eat mints.  Pop a tic-tac in your mouth and chew on it to make the fresh feeling come out quicker.  The little secret is that no matter how early in the morning you have to talk to a recruiter, always practice talking before hand either by reading a newspaper, chatting with a friend or even singing to yourself in the shower.  This tip may seem trivial right now, but it would prevent you from stumbling over your words, which is very likely to happen when you are nervous and anxious to get a job.  However eager you are, remember your goal at the career fair is to get an interviewing opportunity, never to get a job offer.         As mechanical as all these tips may sound, this was how I was taught.  I remember clearly the first time I felt the pressure to find a job.  The job itself may not be that important, but it’s the start of a chain reaction:  your first internship would help you land an even better internship for next summer, and with two internships on hand, you are in good shape in finding the full-time job you’ve always dreamt about when you graduate.  It’s a body stretch before you start climbing the corporate ladder, intimidating but real life.  Starting from freshman year, it’s all about resume building, work experience.  Everything we do seem to end up being that one extra line on our resumes, so that it makes you look worthy to the recruiter you finally get a chance to talk to at the career fair.   
So tell me about yourself. It’s not unusual for recruiters to ask interviewing questions during career fair after their find you as a very prominent potential candidate.  To reach this step, all you need is a strong resume and a good first expression.  The trick here is to be prepared.  Elevator talk, an introduction ranging from 10 seconds to 30 seconds about you, mainly used to sell yourself to the executive you meet presumptively in the elevator.  Also prepare a longer version of elevator talk in case the imaginary elevator breaks down.  Be sure to practice the speech in front of your mirror at home, watch for eye contacts, mouth movements, hand gestures, standing positions and distance.  Remember: a) Before you move eagerly to your top priority companies’ stands, practice the speech at your low priority company stands to make sure that you are no longer nervous and are comfortable talking in perhaps the most uncomfortable outfit you own.  b) Have your resume ready in your hand, don’t be fishing for it in your book bag on the spot, no one appreciates an unprepared job hunter and a crumpled piece of paper.  After shaking hand with the recruiter with your right hand and your resume in your left hand, you ask politely: Would you like to take a look at my resume?
Smile.  You then use your right hand to offer him/her your resume with the bottom facing him/her.  Be confident even if your GPA is on the low side, because it’s definitely not the only factor that comes into play when it’s job hunting.         When I was volunteering as a resume sorter at my past employer’s stand during career fair, I knew there were as many high GPA resumes in the No box as the number of low GPA resumes in the Yes box; both boxes hidden in the secret corners behind the tables and posters.  GPA is definitely not the sole indicator of how much you worth in the professional world, in which the concept is a combination of things.  You assemble your strengths and even your weaknesses together to present them as a whole, on a sheet of paper, to sell yourself.  I was appalled when one of the recruiters hastily handed me my good friend’s resume and told me to toss it in the No box.  Not only is his GPA near perfect but also he has devoted most of his time to volunteering.  I couldn’t think of anything that’s unattractive about him, maybe his Singaporean accent and short and skinny figure?  I couldn’t help but wonder what had made the recruiter decide that he is not worthy.  From afar, behind the shoulders of students and recruiters, he was waving and smiling at me, and then giving me a thumb’s up.  I smiled back while I stapled his resume with the evaluation sheet and tossed them away with the rest of the unlucky resumes.  This kind of things happen all the time, it’s a survival of the fittest.  No one is there is there to take your hand while you walk those hallways like a resume distributing machine; no one is there to wipe your tears when a company turns you down; and no one is there to give you a pat on the shoulder when you have to talk to a cold faced recruiter enthusiastically.        To look at the bigger picture, everyone in the engineering school worth approximately the same when we graduate from Michigan with a Bachelor’s degree, although it doesn’t feel the same now since we are still in the same pond.  In the end, it all comes down to how well you know yourself, because that determines how well you present yourself.  A technical communication professor once told me that he had a student coming to him for help months after graduation because he still couldn’t get a job offer.  The professor couldn’t understand why because the student had a perfect 4.0.  He had one look at the student’s resume and he saw the problem: the student’s resume was almost blank.  He didn’t put in any of the research, work experience, and volunteering he had done because he didn’t think they were important enough to mention, and so he stayed humble and jobless.       Since the beginning of freshman year, I’ve been collecting tips from my own experience, career workshops and even managers themselves on talking to recruiters and doing interviews.  After a while, it became a cycle of wanting your resume to look good, so that you are qualified for more things to put on your resume, this in turn makes it look even better, and so on.  Like rolling a snowball, it’s always hard to squeeze out that small icy sphere in the beginning, but once you have a medium sized ball, it’s easy to just roll it in the snow and make it even bigger.  This is a path most people would end up choosing in life regardless of all the colorful dreams they have had when they just entered college.  In the end, we are all dressed up in the same clothes while trying to sell ourselves to the same companies, but with different speeches and resumes.  It’s an art, and mastering this art is an unspoken must-learn survival kit before graduation.  Job hunting has nothing to do with the real you; successful job hunters are all the same: they are all well dressed, well mannered young professionals who are open-minded extraverts, good at communication, flexible, and positive.  They are the live versions of career center handbook, and they are the ones with all the job offers.  The cynical guy who once gave me the sarcastic comment of beggar in a suit now has offers from five engineering consulting firms, and three world famous corporations.  One company even offered to pay his tuition, but he is a totally different person when he is out of the interviewing room, sad and depressed, anti-social and sullen faced because the process stresses him out so much.         By junior year, I’ve perfected my routine to the point that I can recite my resume and my work experience like my birthday.  After all that behavioral interview, case studies, social setting interviews and phone interviews, I know exactly what the recruiters look for and I recognize the spark in their eyes when they find what they are looking for.  This doesn’t mean I’ve never failed.  Of course I have, and that’s how I learned and excelled.   
Normally you can judge can interviewer’s skillfulness by how much emotion he/she shows during an interview.  Young interviewers tend to show a lot of personal preferences and emotions, whereas older managers know how to keep the same calm friendly face throughout, not showing even a trace of like or disapprove.  During one of my first interviews, I encountered what is often referred to as the silent treatment, where the interviewer waits patiently and silently after you have already finished answering their question.  The goal is to see how well you cope with tension and stress.  Most inexperienced students would panic and try to add things they did not intent to say initially and thus put themselves at the risk of performing badly.  My interviewer asked me to tell him about my last work experience (which is an extremely common question during interviews).  I said: I did cash flow, accounting, and customer service. ,Pause, panic, 
…and then other than that, I didn’t really do much… Half way through my sentence I sensed the subtle twisting of eyebrows on my interviewer’s face, so I panicked even more and tried to make up for my mistake by saying: What I meant was that the job itself didn’t require much anyways (which basically suggested that either it wasn’t an important position, or that it was and I didn’t take it seriously).  The subtle hint became an obvious troubled stare, and I knew I screwed up.  I learned fairly quickly, and then using what I learned from my last failure to really polish and refine my style so that I can do it even better then next time.  The next time I was given the silent treatment, I looked at the interviewer straight in the eye, smiled and told him: So that’s what I did for my last job. I enjoyed it very much, but I think I’m ready to move on.
 
The interviewer is only human.  Sometimes they may be more nervous than you are.   I would say this is the key to confidence.  Knowing that the interviewer or recruiter you talk to is just another co-worker you’ve worked with in the past; another GSI you’ve had in your class; another person you’ve wheeled pass in Wal-Mart is the key to confidence and being comfortable.  It’s an art, I say, to be able to convince someone you are the right candidate without actually selling yourself.  You do that by pretending to talk to your interviewer in a casual setting, such as in a restaurant or a classroom.  You get them engaged by showing your knowledge and interest in their companies, and then you dive into your own qualities.  You should also know your own values and don’t try to appear higher by acting over-confident and don’t try to appear too eager by acting too humble.  Finding the right balance can help you to leverage what you have with what you lack, to cover up your weaknesses with your strengths.       I like walking down the hallway in high heels, intentionally making rhythmic thumps with my steps.  It boosts my confidence for I know I’m already making a statement.  Not afraid of facing all the turning heads, I’m making long eye contacts while keeping my head high and a confident smile on my face.  Just like that, I learned to talk to recruiters and do interviews.  I’ve also settled myself with two internships so far, and well on my way up the corporate ladder.  I am a machine, a well-dressed robot that knows all the dos-and-don’ts, who can camouflage as the type of person most companies want to hire, because I’m just too afraid to walk down the road less traveled by, so I picked the one chosen by most of my precedents.   The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.