
It is necessary, while in darkness, to know that there is a light somewhere, to know that in oneself, waiting to be found, there is a light.
 --James Baldwin, Nothing Personal
 	Photographer Richard Avedon is probably most widely known for his fashion photography and portraits of famous people.  An Avedon portrait is easily identifiable by its stark white background and the feeling one gets when viewing the image that Avedon has caught the subject in a fleeting moment of letting down her guard.  Because Avedon’s work is so commonly associated with fashion, celebrity, and this trademark aesthetic, viewing his grainy, reportage-style photographs of inmates taken in 1963 at the East Louisiana State Mental Hospital can be a jarring experience.  Not only does the subject matter veer from Avedon’s traditional area of interest, the look of the photos also drastically diverges from the high contrast, bold photographs that are so characteristic of Avedon’s major body of work.  Avedon authorized the publication of these photographs of mental patients in very few printed works.  The most prominent of these is Nothing Personal, a Civil Rights era photo-text Avedon created in collaboration with James Baldwin.  It is largely in the context of this publication that I will analyze these anomalous images of inmates.    	My primary interest in these photographs revolves around questions of intention and effect.  Photographer Diane Arbus offers one perspective in this arena: 
Everybody has that thing where they need to look one way but they come out looking another way, and that's what people observe. You see someone in the street, and essentially what you notice about them is the flaw. It's just extraordinary that we should have been given these peculiarities. And, not content with what we were given, we create a whole other set. Our whole guise is like giving a sign to the world to think of us in a certain way but there's a point between what you want people to know about you and what you can't help people knowing about you. And that has to do with what I've always called the gap between intention and effect. (Aperture Monograph)    This is certainly one formulation of the gap between intention and effect that could be discussed in terms of Avedon’s photographs, particularly those of famous people1.  One could also view this gap in terms of the artists’ subjectivity rather than that of the person being photographed, and examine the gap between what the author intended to do when snapping the photograph and what, from the artist’s perspective, actually resulted.   But the most relevant intention and effect framework for analyzing this particular selection of Avedon photographs takes into account the positions of the photographer, the subject, and the spectator/viewer.  This investigation aims to examine the intention of the artist, here Avedon, in embarking on a photographic project, this collection of inmate images, and the effect the resulting collection has on the position of the subject and the response of the viewer.  This inquiry leads to larger questions about what Susan Sontag calls the ethics of seeing that photographs produce, or the shift in our understanding of what is worth looking at and what we have the right to observe (On Photography 3).  Gaining a greater understanding of the relationship between the intentions behind and effects of Avedon’s 1963 photographs of mental patients will help address the issue of when is it ethically justifiable to capture and share images of vulnerable people. 	I want to begin with a broad claim: the intention behind Avedon’s photographs of mental patients is unclear.  A closer look at one of the images supports this claim. One of the first images in this section is a two-page spread of some of the patients in the interior spaces of the building (see http://www.richardavedon.com/#s=9&a=2&mi=2&pt=1&pi=10000&p=5&at=0).  The most striking aspect of the photo is the unfaltering, piercing gaze of the patient who sits on the floor at the lower right side of the image.  There are other patients in the photo, in various recumbent and active states, but this particular individual stands out because he appears to be looking directly at the photographer, conscious of and engaging with the photographer’s project.  Because these photographs are taken outside of the carefully composed confines of Avedon’s studio, and have the movement and narrative quality of documentary photographs, the moments when the subjects make a visual connection with the camera elicit shock2.  The strong gazes of the subjects, the connection they make with the viewer, forces us to remember that they are more than mere objects that have been captured by the push of a button on a photographic apparatus.  The people in these photographs are suffering, may or may not have the capacity to give consent to have their pictures taken, and probably have not been informed about what will happen with these photographs once they leave the artist’s hands.  Why did Avedon choose to display these particular photographs in which inmates’ consciousness about the act of photographing comes into question?  Is this an invasive practice, or one of gathering information about a group that has been historically mistreated?  One can see that looking at the photos leads to difficulty in understanding artistic intent.         Thus, I start with this premise that Avedon’s intention is unclear, and acknowledge the impossibility of pinning down a singular notion of purpose.  I aim to speculate based on the information at hand (by closely reading the photos themselves, examining the contexts of production, and sorting through biographical materials about and interviews by Avedon, for example), and in that speculation, to uncover ways of thinking about how an ethics of seeing is presented by the medium of photography.         The next important question is: What are these images?  They are featured on Avedon’s website under the heading of Reportage (See http://www.richardavedon.com/#s=0&a=2&mi=2&pt=1&pi=10000&p=5&at=0). There is certainly a strong journalistic element present in these images.  They capture movement and interaction instead of being posed like studio portraits, and the series portrays a narrative about the lives of these individuals in the institution.  It is certainly a temptation to place them neatly in this category.  But further investigation shows that these images, and the ways they are contextualized in Nothing Personal, draw on a number of traditions.  It is important to consider the political significance these images take on due to the nature of the book.  Baldwin’s politically charged text is a harsh criticism of American culture at the hands of consumerism and imbalances in power. He observes, Everyone is rushing, God knows where, and everyone is looking for God knows what—but it is clear that no one is happy here, and that something has been lost (Nothing Personal, Section 1).  Baldwin finds Americans to be loveless, hopeless individuals, incapable of making meaningful connections with each other and of finding value in anything other than material objects. He writes:  
The utility of the poor white was to make slavery both profitable and safe, and, therefore, the germ of white supremacy which he brought with him from Europe was made hideously to flourish in the American air.  Two world wars and a world-wide depression have failed to reveal to this poor man that he has far more in common with the ex-slaves whom he fears than he has with the masters who oppress them both for profit.(Nothing Personal, Section 1). Baldwin draws on history to show how stunted American progress has been and to attempt to locate the source of this cultural malaise and emptiness.        Baldwin’s prose accompanies Avedon’s photographs of the mental institution and of such figures as the Generals of the Daughters of the American Revolution (see http://www.fraenkelgallery.com/index.php#mi=2&pt=1&pi=10000&s=30&a=3&p=0&at=1), ex-slave William Casby (see http://www.richardavedon.com/#s=0&a=2&mi=2&pt=1&pi=10000&p=4&at=0), politician George Wallace (see http://www.richardavedon.com/#s=8&a=2&mi=2&pt=1&pi=10000&p=4&at=0), and former U.S. President Dwight Eisenhower (see http://www.fraenkelgallery.com/index.php#mi=2&pt=1&pi=10000&s=26&a=3&p=0&at=1).  In keeping with the idea of political witnessing that Baldwin establishes with the text, Avedon presents images of a range of individuals in his images.  He has selected a cross-section of Americans that inspire the reader to think about issues or power, domination, and social and economic mobility.  The images of inmates of East Louisiana State Mental Hospital particularly cue the reader to think about what it means to be forced to live in the margins, on the periphery of what is considered normal.  Placing all of these disparate images together in one bound volume suggests a sort of equivalency3 between the subjects that are being displayed.  This work that the artists ask viewers to do, to connect the dots between such varying personages as George Lincoln Rockwell (see http://www.richardavedon.com/#s=8&a=2&mi=2&pt=1&pi=10000&p=4&at=0) and Malcolm X (see http://www.richardavedon.com/#s=4&a=2&mi=2&pt=1&pi=10000&p=4&at=0), and to examine the consequences of such alignments, adds a significant visual layer to the political agenda of the book. The result is a collection of photos that challenges viewers to reconsider their preconceptions of both public and private figures (Miller 177).       These deeply political themes and images weigh heavily in the attempt to categorize Nothing Personal.  In an essay that locates Nothing Personal within a history of books that contain photographic images, Joshua Miller remarks upon the connection between Nothing Personal and the genres of both documentary-based social activist literature, epitomized by such works as Jacob Riis’ How the Other Half Lives (1890), and an emerging African American tradition of photo-text narratives, an prominent example of which is Richard Wright’s 1941 book 12 Million Black Voices (155).  But even though he sees the linkage between Nothing Personal and these hybrid classifications, Miller finds that the book still resists falling cleanly into the categories that he carefully defines, just as the photos of the mental institution cannot simply be summarized as reportage.  We can at the very least see how Nothing Personal is more of a photo-text than a purely photojournalistic piece because [u]nlike journalism—which strives to create out of photography the category of objective evidence, the images and texts in this genre often exist in a productive form of dissonance, each calling the other into question (Miller 156).  But Nothing Personal moves one step beyond this convention of photo-texts in the way that Baldwin’s words never speak directly to Avedon’s images.  For example, Baldwin writes of slavery in the piece from Section 1 that is excerpted above, and again in Section 4 of Nothing Personal, but the photo that is the most directly relevant to those selections, the photo of William Casby, appears in Section 2, nowhere near Baldwin’s appeals about the residual effects of slavery.  Baldwin’s narrative simply runs alongside the photographs, asking readers to make connections that are nowhere explicit in the book.        Miller claims that Avedon and Baldwin seek to unhouse the photo-text work from the confines of documentary evidence and that Baldwin avoids [the] metaphor of bringing light to the darkness, making visible that which has been invisible (182).  While it is certainly true that Nothing Personal is in no way a text that presents a single, unitary purpose that the photographs can be seen to uphold (Miller 182), there is, at least with respect to these images of inmates in a mental institution, a sense that these individuals live in the margins of society, and that bringing them into the light might in some way attract reformers. Nothing Personal certainly goes further than a text like How the Other Half Lives in the intellectual work that it demands of its readers, the challenge to look at images of both public and private individuals that only seem related to the text because they are bound together in a single volume.  But one does get the impression that the artists want to call its reader to action just as Riis did in his work because the book contains such images of dreadful living conditions and explores the ills of society.        We have seen the struggle to define Avedon and Baldwin’s generic intent.  Similarly, it is difficult to know (particularly in light of the title of the book) how much of Avedon’s personal history to consider when trying to ascertain his purpose for taking the photos at East Louisiana State Mental Hospital.  It seems imperative to note Avedon’s personal connection to mental illness and the mental institution.  Avedon’s sister, Louise, struggled with schizophrenia and was institutionalized for many years.  She died quite young at the age of 42.  In the documentary Richard Avedon: Darkness and Light, Avedon remarks that his sister was his first muse, and that he searched for her in the photographs he took throughout his career. In an interview published in 1985 in the magazine Egoiste, he said:  
Louise's beauty was the event of our family and the destruction of her life. She was very, very beautiful. She was treated as if there was no one inside her perfect skin, as if she was simply her long throat, her deep brown eyes . . . All my first models - Dorian Leigh, Elise Daniels, Carmen, Marella Agnelli, Audrey Hepburn - were brunettes and had fine noses, long throats, oval faces. They were all memories of my sister. (http://www.telegraph.co.uk/news/obituaries/1473132/Richard-Avedon.html?pageNum=1) Does this biographical information change the way we view and analyze this series of photos?  In this context, they can be viewed as a memorial to his sister.  Knowing that this type of institutional space was most likely familiar territory to Avedon makes him less of an outsider looking in, though it must be acknowledged that he was never himself institutionalized, only a visitor. I also wonder why Avedon chose to take photos of these strangers in an institution rather than photograph his sister during her period of institutionalization?  It is clear from his testimonies about his sister that his relationship with her was integral to his photographic process, yet years after her death we see these nameless individuals standing in for her, representing her suffering and displacement from mainstream society.  So, we can look at these photos as high art, documentary, memorial, political, socially activist, and even in another manner: as a personal journey for Avedon to face his fears and difficulties. His sister’s illness was haunting to Avedon, and his investment in artistic expression was most likely a way of confronting these anxieties.       This information about Avedon’s life is nowhere written on or around the photographs of inmates.  One can only discover this by doing some digging or speaking with someone who knew Avedon personally.  Does Avedon’s intentional withholding of this biographical information and context change our potential understanding of these photos as a memorial to his sister and political testimony about similarly situated individuals?  This raises interesting issues about the role of captioning in photography.  In Nothing Personal, the only caption addressing this series of images is Patients in a mental institution, written on the first page.  The only other textual markers are Baldwin’s writings, and it has already been discussed how the photos and text were never intended to have a direct conversation with each other in this book.  Returning to the question of genre, viewers/readers come to expect captions and descriptors in documentary work.  This type of information signals to the reader that the photographer intended to gather information about a group or event in order to communicate this information to interested readers.  For example, in the book Too Much Time, photographer Jane Evelyn Atwood combines images of female prisoners with extensive textual accounts of the experiences of inmates, wardens, and Atwood herself in the prison facilities.  This framing suggests that Atwood pursued her project with the aim of showing people who are outside of the prison system the horrible conditions that those living in it must endure.  The text and captions in Too Much Time tell the reader what she cannot see, and call attention to and reiterate what she can see.       Many theorizers of photography have observed the way that captions have been used to direct the viewer to some understanding of the photograph. For example, Eduardo Cadava writes, legends become necessary to mark the way and to bridge an image with its meaning (19).  Similarly, in Martha Sandweiss’ analysis of photos of westward expansion, she concedes the power of photography to communicate information, but emphasizes the difficulty photographs have in conveying information without words.  Walter Benjamin explains that while photographs challenge people in novel ways, captions act as instruments to reign in the way readers interpret images: picture magazines begin to put up signposts for [the reader], right ones or wrong ones, no matter.  For the first time, captions have become obligatory (226).  So, while captions can provide a roadmap to show the direction in which the artist/author is headed, they can also dilute the power of the photo to challenge viewers by substituting a superficial reading of the image for the reader’s own contemplation of the photograph.       Thus, on the one hand, the lack of captioning in Avedon’s images of mental patients leaves much to wonder about his intention.  The choice to use only one very sparse caption to describe this entire series of images in Nothing Personal communicates to the reader that these individuals should be viewed as a group.  One consequence to this is the possibility of gaining an understanding of the difficulties faced by members of this group.  There is however, a risk: A portrait that declines to name its subject becomes complicit…in the cult of celebrity that has fueled an insatiable appetite for the opposite sort of portrait: to grant only the famous their names demotes the rest to representative instances of their occupations, their ethnicities, their plights (Sontag, Regarding, 79).  This lack of identification may lead to generalization that greater stigmatizes mental patients and ignores the real and particular problems faced every day on an individual level. This is one potential way to read the work that captions do in these images.  On the other hand, in line with Benjamin’s thoughts on the role of captions, omitting labels may allow spectators to enter into a dialogue with the image in any way they choose. Instead of being guided down a path by the author’s singular perspective, the reader is given room for contemplation.       An additional problem does arise, however, when pairing the minimal captioning with Avedon’s reputation as an art photographer.  By not including extensive factual information about the individuals in the photos, Avedon cues readers away from the conventions of photojournalism.  This raises anxiety about whether Avedon’s aim is to gain information about a population in the hopes of reform, a trajectory more commonly associated with a journalistic agenda, or to make a mark on the art market, which falls more in line with how Avedon’s work has been traditionally defined.  Equivalency again becomes an issue, but this time in the broader context of looking at these particular Avedon photographs of the mentally ill in relation to his larger body of work that is primarily comprised of fine art photographs.  Perhaps Avedon is drawing a connection between images of mental patients and those of famous people in the manner that Allan Sekula observes a linkage between honorific and repressive photos of the nineteenth century.4  By publishing this range of photos in one volume and thus signaling that they are on a plane of equivalency, readers engage in the activity of looking at them alongside each other and, for example, comparing the image of Marilyn Monroe (see http://www.richardavedon.com/#s=0&a=0&mi=1&pt=0&pi=3&p=-1&at=-1) with that of a nameless woman clutching a baby doll (see http://www.richardavedon.com/#s=5&a=2&mi=2&pt=1&pi=10000&p=5&at=0).  Are we then looking for markers on the bodies of the mentally ill that distinguish them from the public personages? Are we becoming police who can articulate and diagnose markers of madness by looking at photographed bodies?  Or perhaps these comparisons have a democratizing effect, and Avedon’s image of the flawless celebrity now flawed demonstrates that there is not much difference between those who are revered and those who are forced to the outermost edges of society.       If we can view Avedon’s hopeful end result for this particular project as one of reform and unification, is there still a cost to these potentially objectified inmates?  I want to refrain from engaging in a lengthy discussion about possible ways to quantify the worth of such a project as this is just as futile as trying to identify a singular, unified artistic intent for the project of capturing these images, but it is worth noting that Nothing Personal was never reprinted after its initial run.  This may be due to the significant negative criticism that the book received, most notably in the scathing review written by prominent theatre critic Robert Brustein.  Regardless, one thing that can be surmised with a fair amount of confidence is that Baldwin and Avedon wanted this publication to spread far and wide in the hands of both those complicit in the dominant power structures the artists are critiquing and to those in crisis as a result of inequality.  And although it is notable that the conditions of those institutionalized due to mental illness in this country have improved since 1964, those improvements came about gradually and not as a direct cause of this book.       This essay draws artificial boundaries between the artistic intention of photographs and their effects on the subject and viewer, but of course in discussing artistic intention, we have already entered the territory of exploring the effects of these images and possible gaps between intention and effect.  Let us take heed of Sontag’s claim: The photographer’s intentions do not determine the meaning of the photograph which will have its own career (39).  Looking at these effects in an isolated fashion will be instructive in gaining a greater understanding of the ethics of seeing presented in these photographs.        One possible effect of the production and publication of the photographs of mental patients on the patients themselves is that they have become objectified. Sontag invites us to remember the unique quality of photographs: these realistic stills, unlike moments in film or television, are objects, they are images we can hold, carry, and collect (On Photography 3).  She continues, To photograph is to appropriate the thing photographed.  It means putting oneself into a certain relation to the world that feels like knowledge—and therefore, like power (On Photography 4).  This power differential inherent in the relationship between the photographer and the person being photographed is especially troubling when the subjects are mentally ill people who have been committed to institutions.  As consumers of these images we are complicit in this power differential, turning our objectifying gaze to these nameless people who easily lose individuation and stand in as a symbol for a cultural failing that lacks nuance or specificity.  Are the people Avedon photographed being exploited?  Brustein made this observation in his wildly influential review of Nothing Personal.  This inquiry returns us to the problem of what kind of project Avedon intended to pursue—whether it is one of education about an oppressed group for the purpose of sharing that information in hopes of reform, or whether this is just another one of his art projects.  This is one place where the gap between intention and effect, and Sontag’s claim that photographs live a life of their own outside the photographer’s intentions, materializes.  Even if Avedon’s intentions were harmless, the potential negative effect on the subjects cannot be ignored.          To understand the complete picture, it must be acknowledged that there have been reactions of a different tenor to these photographs.  Jane Livingston, author of the essay The Art of Richard Avedon that is included in his collection of photographs, Evidence, offers an alternative perspective: 
Entering over a matter of weeks into the closed-off, necessarily disturbing environment of a state psychiatric institution did not result in a voyeuristic peek into a nightmarish world.  Far from violating others’ extreme dissociation or turmoil, the photographs illuminate the complicated province of mental and emotional illness.  And they remind us of the condition shared by all human beings. (39) She finds that Avedon balances the particular and general in a way that honors the hardships apparent in the photographs and taps into the universalizing and thus reformatory potential of the images. 	One can see, then, in terms of the effects photographs have on the viewers, that there are a range or responses.  Despite this variety, one strong thread has run through all of the reactions: these images are powerful.  Are the images powerful because they invite the viewer’s identification with the subjects depicted, or do they produce what Bertolt Brecht has discussed in the context of his notion of a revolutionary, epic theatre an effect that alienates the viewer from the artwork?  There are many aspects of these photos that invite us to relate to the subjects, particularly their humanity and their capacity for suffering.  When I look at the photo taken at mid-range of a woman lying in bed, hands close to her face, eyebrows wrinkled with worry and sadness, what I notice is the level of detail of her fingernail (see http://www.richardavedon.com/#s=4&a=2&mi=2&pt=1&pi=10000&p=5&at=0).  One response is, I have a fingernail too, I have a hand, and a body, and hair, and I cry, and I have the capacity to suffer.  Perhaps that can be a way for me to understand this woman’s pain and to see her plight as my plight, to work to liberate her from the prison she is in.  On the other hand, Avedon has created a great deal of distance between the subject and spectator with certain stylistic conventions.  The images are grainy and overexposed, creating a surreal quality.  The patients appear to be bathed in the white, sterile light of the institution.  The space is medicalized, appearing different than the library or home interiors in which most would encounter Nothing Personal.  And while some of the patients’ gestures appear familiar, such as people holding hands and waving hello, there are many bodily positions captured by Avedon that appear foreign.  It is difficult to relate to the overwhelming number of patients who lay directly on the presumably cold, tile floors, or the woman who is searching inside of her mouth with her hand, or the grown woman who holds a baby doll securely and protectively to her breast.  In addition, the uniforms worn by these patients mark them as inmates, as offenders, as unable to choose their adornments as productive members of society would.  Baldwin writes, The uniform is designed to telegraph to others what to see so that they will not be made uncomfortable and probably hostile by being forced to look on another human being (Section 3).  These ill-fitting uniforms communicate depravity to onlookers.  The way Avedon has highlighted the inmates’ attire (see, for example, http://www.richardavedon.com/#s=8&a=2&mi=2&pt=1&pi=10000&p=5&at=0) makes use of the iconography of carceral images and documentary photos of Holocaust victims and survivors.  These means of distancing create barriers between the spectator and subject, leading to greater potential for fear, misunderstanding, and stigmatization.  These individuals’ grief and despair become so unrecognizable that viewers become alienated from what they are witnessing. 	Though this dehumanizing potential may sound unproductive, Brecht would see a value in that type of artistic maneuvering. He views unmediated identification with oppressed people as dangerous because what typically results from such an identification is an immediate experience of catharsis that leads to nothing more.  In order to elicit deep thought and social action in the viewer, artists must create meaningful distance between the subject and viewer.  Instead of viewers being seduced into thinking they can fully identify with the experience of the subject, they are jarred from the subject’s experience and propelled into action.  That is another potential effect of the photos that are central to this essay.  Viewers may feel fear, discomfort, and the impulse to avert their eyes, but the shock of the image has the potential to inspire viewers to think critically about the subjects of the photo and take action on their behalf.       This is a difficult road to travel, this question of whether or not images of suffering can inspire compassion and progressive political action.  Sontag grapples with this issue in her book On Photography and returns to it decades later in Regarding the Pain of Others.  In her earlier work, Sontag claims: To suffer is one thing; another thing is living with the photographed images of suffering, which does not necessarily strengthen conscience and the ability to be compassionate.  It can also corrupt them.  Once one has seen such images, one has started down the road of seeing more—and more.  Images transfix.  Images anesthetize (On Photography 20).  Repeated exposure to difficult images can lead a person to become desensitized to them.  In fact, the more I looked at the photos for this project, the more I was able to label my reaction to them and set it aside so that I could analyze them more closely.  But Sontag revises her opinion in her later work and states that though photographs cannot tell us how to liberate people from their suffering (To designate a hell is not, of course, to tell us anything about how to extract people from that hell, how to moderate hell’s flames (Regarding 114)), the act of remembering triggered by photos does indeed have ethical value.  The images say: This is what human beings are capable of doing—may volunteer to do, enthusiastically, self-righteously.  Don’t forget (Sontag, Regarding 115).  There is value in displaying these difficult images–if we are contemplating the suffering that is depicted in the photographs, we cannot simultaneously enact the violence that is presented (Sontag, Regarding 118).       Sontag raises these issues of ethicality, claiming at the outset of On Photography that photographs create a new ethics of seeing, or a shift in cultural understanding of what is worth looking at and what we have the right to observe (3).  I return to the question: when it is ethically justifiable to capture and share images of people who are in vulnerable positions?  I want to be careful in saying that, by characterizing the subjects of these photos as vulnerable, I do not intend to take agency away from them.  I am using the term vulnerable in that sense that their agency has already been taken away.  One aspect of vulnerability as I discuss it is the capacity to give consent, the ability to understand the nature and consequences associated with an action before one can agree to participate. It is unclear whether those who were photographed gave their consent, or whether they had the capability to do so.  Also, if consent was given instead by the institution or powers of attorney of these subjects, it is easy to see that there is little agency for the subjects in that transaction.  Another aspect of vulnerability is a person’s cultural positioning—whether there has been a decision made by someone other than the subject that he or she will be designated to a place of confinement, a place outside of the spaces of everyday living.  This larger question of segregation of populations considered dangerous or different, along with issues of exploitation, invasiveness, enlightenment, and possible consciousness-raising of an unknowing public have been arisen throughout this essay.  Perhaps something positive we can take away from Sontag’s struggle with what kinds of ethical knowledge photographs can produce, and our own difficult journey through the sometimes troubling and sometimes liberating intentions and effects (and gaps that lie between) of this series of Avedon photographs, is that memory is a powerful tool and that acknowledging this suffering has ethical force.       This essay has certainly raised more questions than it has answers, but perhaps in the final moments we can spend some time sitting with these images and remembering these inmates’ suffering with the guidance of Baldwin’s eloquent prose. The moments when the text and images overlap invite the reader to see mental suffering as a cultural consequence to which we are all subject. And so we go under, victims of that universal cruelty which lives in the heart and in the world, victims of the universal indifference to the fate of another, victims of universal fear of love, proof of the absolute impossibility of achieving a life without love (Section 3).  The living conditions of Americans lead to these symptoms that have manifested themselves in all of us in varying degrees of severity: The best we can say is that some of us are struggling.  And what we are struggling against is that death in the heart which leads not only to the shedding of blood, but which reduces human beings to corpses while they live (Baldwin Section 2).  Baldwin asks us to remember those individuals who have been left behind: But, if a society permits one portion of its citizenry to be menaced or destroyed, then, very soon, no one in that society is safe (Section 2).  It is the power of human connection that Baldwin calls for, …I have always felt that a human being could only be saved by another human being (Section 2), and his words call to mind a specific photograph in which one man sits next to another on a bench and holds his hand as he experiences a moment of distress (See http://www.richardavedon.com/#s=10&a=2&mi=2&pt=1&pi=10000&p=5&at=0).  The man in distress hangs his head, his shoulders shrug forward, and his body looks as if it is turning in on itself.  His face is weathered by folds of pain, of the hardships he has endured.  In contrast, the man next to him, in one of those moments of connection with the photographer discussed earlier in the essay, peers directly into the camera.  His return gaze incites a feeling of intrusion upon a private moment, but there is also reassurance in the touching of hands that occurs between the two men.  It is one of the few photos in the collection that does not display utter despair and depravity.  Despite the institutional, prison-like garb worn by these men, and the heartrending feeling one gets when seeing the man on the right in tears, there is yet a sense of hope offered in this photo, a small beacon of possibility that relates to Baldwin’s words.  He warns, Where all human connections are distrusted, the human being is very quickly lost, and claims that the miracle of love can offer restoration: it is only this passionate achievement which can outlast death, which can cause life to spring from death (Section 3).       Throughout the book, Baldwin emphasizes the importance of witnessing and remembering, whether through his own testimonies and accounts that appear in the text, or through his urging that humans need to be witnessed in order to thrive.  I quote his moving language at length: 
Nevertheless, sometimes, at four AM, when one feels that one has probably become simply incapable of supporting this miracle [of love], with all one’s wounds awake and throbbing, and all one’s ghastly inadequacy staring and shouting from the walls and the floor—the entire universe having shrunk to the prison of the self—death glows like light in a high, dark, mountain road, where one has, forever and forever! lost one’s way.—And many of us perish then.  /  But if one can reach back, reach down—into oneself, into one’s life—and find there some witness, however unexpected or ambivalent, to one’s reality, one will be enabled, though perhaps not very spiritedly, to face another day. (Section 3) Baldwin suggests that if there was a witness to one’s life, a connection with another human being, a possibility of love, there would not be such a feeling of hopelessness.  Can we act as witnesses for these individuals who have been captured in Avedon’s photographs?   There is hope in the possibility that Avedon has created a scenario of witnessing by taking and sharing these photographs, by allowing the public to witness these individuals, to remember the difficulties of their lives and conditions, and to let a little light into an otherwise dark world. Baldwin assures us, It is necessary, while in darkness, to know that there is a light somewhere, to know that in oneself, waiting to be found, there is a light (Section 4).  Perhaps it is Avedon’s quest to discover that light inside of the subjects he photographed at the mental hospital.  Baldwin pleads: The light.  The light.  One will perish without the light (Section 4).  Without love, without witnessing, without human connection, we become void of vitality: The moment we cease to hold each other, the moment we break faith with one another, the sea engulfs us and the light goes out (Section 4).         As I bring this essay to a close, there are still questions swimming in my mind: Is this series of photos by Avedon an attempt to embrace these patients?  To embrace his sister?  To witness?  To bring these individuals into the light?  But I calm my mind by holding onto the memory of the people in these photographs that I have pored over in the last couple of months.  I offer this analysis as a memorial to their suffering and as a hopeful human connection along the road of making spaces of possibility for people who are not considered possible. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.