 	John Milton invokes the aide of a muse at the beginning of his epic poem Paradise Lost in order to help him navigate his expansion upon the Biblical tale of the Fall of Man from the Garden of Eden. Fully aware of the enormity of the task before him, Milton asked for personal divination in order to assert Eternal Providence, / And justify the ways of God to men (25-26).1 Milton’s voice is unmistakably present within the story of Eve’s fall as the Biblical text does not provide sufficient dramatic details for his purpose. Through the evolving nature of Eve’s character and her understanding of God’s purpose for her through Adam, Milton subtly comments on the essentiality of patriarchy and the inadequacies of women. Even though her self awareness develops in Paradise, the resolution of the Fall results in her return to inferiority and complete dependence upon her husband by her own accord. 	In Book IV of Paradise Lost, Satan enters Paradise and nostalgically admires the beauty around him. As the narrator relates his observations of the first humans, his attention is drawn to their relationship as man and woman. The narrator separates them as he explains that 
though both
Not equal, as thir sex not equal seem’d;
For contemplation hee and valor form’d,
For softness shee and sweet attractive Grace,
Hee for God only, shee for God in him” (295-299). He qualifies his statement by stating that their sexes did not seem equal [my italics added]. Because the narrator does not absolutely understand the equality of man and woman, an initial doubt is instilled in the reader regarding the credibility of this comprehension. While this is not reconciled but instead glossed over, this seeming lack of his understanding makes the unequal nature of their relationship active and tentative. Adam and Eve’s sex here is not defined as secondary physical sexual characteristics or their genetic assignment as man and woman, leaving the interpretation up to the reader. If the inequality is founded upon on secondary sexual characteristics, then their division is based on superficial distinctions that comments on woman’s body as the defining factor in her subservience to man. This further suggests that if a woman has pronounced sexual characteristics and great beauty, then she is more inferior to man than a more androgynous woman. On the other hand, if the narrator is referring to their genetic sex as the limiting factor, then their division is based completely upon human design and every woman is equally inferior to man regardless of her physical or internal attributes. Milton maintains the site of distinction between man and woman as sexuality. 	Adam, as the narrator asserts, was created for contemplation and valor, whereas Eve was made for softness and sweet attractive Grace (297-298). The dissimilarity between their purposed creations is striking and definitive. The characteristics for which Adam was created are stereotypical of the alpha male patriarch as intellect and valor are traditional and respected masculine traits. Contemplation and intellect reflect the Protestant admiration and concern with education as influenced by the Protestant Reformation. Adam, then, is the Protestant male archetype by creation. The purpose for which Eve was created does not refer to internal characteristics and aspirations as it did with Adam but to her physical nature and beauty, eternally demeaning her. Soft beauty is depicted as the quintessential physical splendor and focuses on delicacy. Her sweet attractive Grace, however, adds a commanding dimension to Eve as Grace is one of the greatest Christian attributes. Grace is understood through the Protestant tradition as God’s loving kindness, especially as related to atonement of sins through Jesus Christ. Even though Eve was created in part for her beauty, she is also given this powerful role which reflects Milton’s modification of the traditional construction of patriarchy. Milton struggles with this tension of patriarchy as he oscillates between damning Eve and exploring her voice. Adam, as Satan continues, was created for God whereas Eve was created for God in him (Adam): Hee for God only, shee for God in him (299). The division between man and woman is declared didactically as man being the conduit for woman’s relationship and understanding of God, giving man absolute rule over woman’s spiritual life.  This patriarchal hierarchy appears to be naturally designed in Paradise and suggests that male domination and female subservience is natural and divine order. The purpose for which Eve was created foreshadows the source of Adam’s Fall as well as her eventual need for Grace and atonement. As Eve’s journey in Paradise begins, so too does her understanding of her position in Paradise and in God’s design. 	 Satan observes and relates Adam and Eve’s first dialogue exchange as they end their first day together. Adam is first heard modeling for Eve how to praise God and the importance of doing so. He then immediately moves into a lecture about the rules of Paradise. From the very beginning, man is responsible for showing woman how to talk to God and setting the boundaries. The relationship between praising God through words and through following His rules emphasizes the need for obedience by woman. Woman must be obedient in praising God properly as Adam did and also by following the rules that Adam relates. In order to be obedient to God, Eve must be obedient to Adam, thus knowing God through Adam. In this transfer of obedience, Eve is always inferior to a male figure.  Adam refers to Eve as his sole partner and sole part of all these joys / dearer thyself than all, which foreshadows what will become his major flaw, his view of Eve as his completion. While this romantic and wedded speech demonstrates the love between the two first humans, Eve’s address to Adam is more submissive and mortal. Eve refers to Adam as for whom / And from whom I was form’d flesh of thy flesh, / And without whom am to no end, my Guide / And Head and honors his statements: what thou hast said is just and right (440-443). She understands him as her guide and her intellect, confirming the purpose Satan relayed for Adam’s creation. After mimicking Adam’s language and also praising God, Eve relates her birth narrative to Adam in an attempt to take ownership of her language. 	Eve’s first thought, as she narrates, was where / And what [she] was, whence thither brought and how, demonstrating that she had free thought even from creation. Her creation, though, foregoes the normal development of a newborn to an adult and she begins her life as a fully cognitive and aware adult. As she explored the land, she found a stream where she admired her physical beauty. She was pleased with the shadow that returned her stare and pin’d with vain desire until God warned her not to slip into sin (466). This first experience with her beauty is a warning sign that alludes to the future Fall. Within the first moments of her life, Eve has been drawn to sin of the flesh. God suggests that if she does not look upon herself and follows Him, then she will not stray; however, Adam will look upon Eve’s beauty every day and that will be his fall. After God asks Eve to follow Him, she responds, what could I do, / But follow straight, invisibly thus led? (475-476). Following blindly behind a her Maker, Eve positions herself in a subservient position. Even though she did not know of any other way to live in this new world, the construction of this scene creates a commentary on woman’s need to follow a person of higher social standing in order to survive and the importance of education and logic to prevent blind following. There is a poignant irony in Eve’s birth narrative as she dominates the speaking in comparison to her husband. One could interpret Eve’s zealous and loquacious speech as her attempt to compensate for her inadequacies by female birth. Even though she shows her husband that she owns her birth narrative, she still wanted Adam in her company when she told the story. This couples her struggle to understand her inferior role as a woman and her love and appreciation for Adam as her other half. 	As Eve concludes her birth narrative, she romantically and gracefully recalls seeing Adam for the first time: 
Part of my Soul I seek thee, and thee claim
My other half: with that thy gentle hand 
Seiz’d mine, I yielded, and from that time see
How beauty is excell’d by manly grace
And wisdom, which alone is truly fair” (487-491). Eve’s understanding and recognition of Adam as the one from whom she was created surpasses common intellect. She was not told of how she was created, but in Adam she recognized part of herself. This union of their beings is reflected in her description of beauty [being] excell’d by manly grace (490). Eve is taking the traits of beauty and grace for which she was designed and attributing them to Adam by stating that Adam’s grace is greater than her beauty. Because of this move, she is honoring him at the same time as she positions herself as the giver of attributions. She willingly makes the two qualities for which she was created diminutive to Adam’s characteristics. At the same time, however, she is telling him that they are one in the same and acknowledging that she is part of him. 	Adam and Eve remain obedient to their design as they act and speak in accordance with the purposes for which they were made. Adam is the intellectual rule relater and Eve is the fragile beauty; thus is God’s blueprint: so God ordains, / God is thy Law, thou mine: to know no more / Is woman’s happiest knowledge and her praise (636-638). Eve reiterates here that God is Adam’s ruler and Adam is Eve’s ruler. In this understanding of the order of power, both Adam and Eve are subordinate to a higher power and are both debased. The degree to which each is subordinated is dependent upon gender, though, and emphasizes Milton’s modification of the traditional patriarchy as even man is inferior to God. Another one of God’s intentions was that Adam and Eve could help themselves to anything in Paradise except the Tree of the Knowledge of Good and Evil. Because Eve had some of Adam’s characteristics in her, she tried to use her intellect to be more productive in work; however, because she did not have the full amount of contemplation that Adam was bestowed, her logic was doomed. 	In Book IX, Adam and Eve begin another day of labor in Paradise in which both Adam and Eve work in the garden. In this utopian society, Eve is expected to work as Adam does, creating dissonance in the qualities of this man-run Eden. Within this tension, Eve struggles to understand where her feminine role ends and where Adam’s role begins. As Eve accounts what is left to do, she suggests, Let us divide our labors, thou where choice / Leads thee, or where most needs…/ while I In yonder Spring of Roses intermixt (214-218). She assures him that they will be able to see each other and interact but that our day’s work brought to little, though begun / Early (224-225). Eve tries to assume the role of the authoritarian delegator here but Adam’s response mocks her for her fruitless attempt to act as a man. He turns his mocking into a patronizingly response which praises her for her intellectual attempt and claims that there is nothing lovelier…/ In Woman, than to study household good, / And good works in her Husband to promote (232-234). Adam’s comment removes Eve from the spotlight and puts his superiority back into the focus of her self-understanding; the husband is the one to do the work and is the primary actor in all decisions. Even though a woman can study the household good, the man takes those observations of the woman and promotes them for his own betterment and purpose. He continues by reminding her that there is a malicious Foe / Envying our happiness and that it would be most prudent to stay together to protect each other (253-254). Adam’s didactic nature continues by concluding his argument: The Wife, where danger or dishonor lurks, / Safest and seemliest by her Husband stays / Who guards her, or with her the worst endures (267-269). By suggesting that women are frail and unsafe to be left alone, Milton is suggesting through Adam’s voice that men must protect women and women should always stay by her husband’s side. Through Adam’s chastising, Eve is being punished for acting too much like Adam and yet not having the level of intellect that Adam possesses. Stuck in this middle ground between acting like Adam and not representing him well enough, Eve’s understanding of herself becomes compromised. Milton’s moralizing use of Adam and Eve’s dialogue to comment on the natural character of patriarchy is emulated in the climactic Fall of Man. 	According to Milton’s elaboration in Paradise Lost, Eve eats the fruit from the Tree of Knowledge of Good and Evil by the Satan serpent’s questioning of Eve; Eve caused her own fall. The Satan serpent tells Eve that he has touch’d and tasted, yet both live, / And life more perfet have attain’d than Fate / Meant mee, by vent’ring higher than my Lot which implies that because he had not died from eating the fruit, Eve wouldn’t either (688-690). By suggesting that seeing is believing, the Satan serpent tempts Eve into one of the greatest questions that Jesus Christ will teach his followers in the distant Biblical future. Jesus Christ proclaimed, Blessed are they who have not seen, and yet have believed (King James Bible, John 20:29). This verse would have been known by the readers of Paradise Lost and Eve’s failure in believing that the fruit will not harm her by seeing the Satan serpent still alive would create discomfort in the knowledgeable reader. Milton even accounts that his [Satan’s] words replete with guile / Into her heart too easy entrance won and implies that if Eve had more of Adam’s contemplation and valor, she would not have fallen for her false logic (733-734). Once again, Eve is reprimanded for not representing Adam well enough. As Eve tries to rationalize what she is seeing, she assumes that she and the Satan serpent are equal and that the effect of the fruit will be the same: 
In the day we eat
 Of this fair Fruit, our doom is, we shall die.
 >How dies the Serpent? hee hath eat’n and lives,
 And knows, and speaks, and reasons, and discerns,
 Irrational till then.
(762-766) Just before she eats the fruit, she pushes her rationalization into ambition to know virtue to make wise, and to thereby be more like her husband who has the cognitive abilities that she lacks (778). Even though the abilities with which Adam was created are markedly different from the knowledge gained from eating the forbidden fruit, the inference is that Eve wanted to know more. This desire for greater understanding suggests that she was not satisfied with her current gifts from God and therein, coupled with flawed logic and ambition, present the reason for Eve’s fall. 	After Adam eats of the same fruit as Eve, they begin to quarrel and Adam places the entire blame upon Eve. He chastises her for not listening to him and says that this could have been prevented if she only stayed by his side. Eve’s response transfers the blame onto a hypothetical situation as she tries to bring her husband to her level: hadst thou been there / Or here th’ attempt, thou couldst not have discern’d / Fraud in the Serpent speaking as he spake (1148-1150). In her explanation to Adam, Eve claims that Adam would have fallen for the same deceptive trap that Satan set for Eve. Adam’s contemplation and intellect is being challenged by his wife, but Adam does not allow her bold remarks to remain unchallenged. Adam claims that he did everything he could: I warn’d thee, I admonsish’d thee, foretold / The Danger...And perhaps / I also err’d in overmuch admiring / What seem’d in thee so perfet (1171-72, 1177-79). He had fallen for the passion he felt for Eve’s beauty, her natural beauty was the cause of his fall. Milton uses Adam here as an enlightening model for his commentary on patriarchy as Adam finishes his response to Eve by saying that Thus ist shall befall / Him who to worth in Woman overtrusting / Lets her Will rule and that woman’s first indulgence in the presence of evil will be her husband (1182-1184). At the end of Book IX, Adam has these final words and Eve’s silence comments boldly about the power of Adam’s words and the invitation to the reader to contemplate the influence of will in patriarchy. 	The angel Michael spends a considerable amount of time showing Adam the future turmoil and struggle of humankind as a result of his and Eve’s fall. When Michael instructs Adam to share what he has learned with Eve, Eve tells Adam that God has shared with her the very same information he had learned from Michael. Even though Adam cast Eve away when he saw the angel Michael coming down from heaven, Eve is on the same level of awareness as Adam. In a sense, God has made Eve equal to Adam through her dreams, but not in her conscious life. If the drama ended here, Eve would have developed into an intellectual equal of Adam under God’s eyes; however, Eve continues and willingly degrades herself because of her obedience and devotion to her husband through whom she knows God. She remarks: 
But now lead on;
  In me is no delay; with thee to go,
  Is to stay here; without thee here to stay,
  Is to go hence unwilling; thou to mee
  Art all things under Heav’n, all places thou (614-618). In this final speech of the epic poem, Eve returns to the natural order and design by which God created her. This positioning has become her choice and she has chosen patriarchy by which to live. Milton infers that this is the proper choice to make as women, to be inferior to man but to always walk by man’s side, as Adam and Eve go hand in hand…[on] their solitary way, at the end of the poem (648-449). The resolution is peaceful and as such, Milton maintains his instructive style in the proper behavior of women through the Mother of the Human Race, Eve. 	Milton’s sexual politics and construction of patriarchy are emulated through the character and evolution of Eve. Eve understands herself and her role as a woman through her interactions with Adam. Even though Eve has moments of power, she eventually resigns herself to a submissive and inferior position. This decision was hers as we have seen through her self-discovery; after all, God created free will and for Eve to be a slave to patriarchy would be to impugn God’s dignity. In order for Paradise to be regained, humans must choose patriarchy as the restoration of order. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.