 One of the most important relationships in the book of Genesis is the relationship between mankind and animals. In the early chapters of the book of Genesis, we learn about Adam and Eve's relationship with animals and how their relationship changed over time. Initially, Adam and Eve were told by God to have dominion over all animals in Genesis1:28 and Adam was said to have given the animals their names in Genesis 1:20. Man is also told in Genesis 1:29-30 that God has given him plants for his food. However, in chapter 9 of Genesis, after the worldwide flood, mankind's relationship with the animal world changes drastically. God tells Noah that animals will fear him, that they are delivered into his (mankind's) hand, and that mankind can now eat animals for food (Genesis 9:2). Although the text is not completely clear on why God began to allow man to eat animals, animals play key roles in both man's initial disobedience to God and in God's attempt to reestablish a harmonious relationship with mankind. In the first chapter of Genesis, in verses 24 through 27, we learn that God created animals on the 5th day of creation and humans on the 6th day. In Genesis 1:28, God gives an important commandment to Adam (and Eve) about their relationship with animals and their position and power upon the earth. In Genesis 1:28, God tells them to have dominion over all animals. Dominion is a type of leadership or established rule that denotes a hierarchical structure. In essence mankind was given a leadership role over all of the animals.  Although mankind still seems to have dominion over animals later in Genesis, the relationship between animals and humans changes. In the following quote from Genesis 9:2-3, God speaks to Noah after the worldwide flood and provides information that we can assume is for all mankind. 
The fear and dread of you shall rest on every animal of the earth, and on every bird of the air, on everything that creeps on the ground, and on all the fish of the sea; into your hand they are delivered. Every moving thing that lives shall be food for you; and just as I gave you he green plants, I give you everything (Genesis 9:2-3).
 Man will now be feared and dreaded by all types of animals and man is told that God has given him everything. The question is; why did God allow mankind to eat animals after the flood and not before the flood?  How does this connect with the roles animals played in Adam's disobedience and mankind's subsequent struggle to have a relationship with God? The answers to these questions are not completely clear. One of the notes in our version of The New Oxford Annotated Bible hints at a possible reason God allowed man to eat animals. On page 22, near the bottom, editorial authors state,  
Here [referring to Gen. 9:2 quoted above] God revises the earlier command of vegetarianism…This is a partial concession to the "violence" observed prior to the flood and an extension of the human dominion over creation…(Oxford, 22).
 Here the authors wanted to portray God as conceding or giving in to the violence taking place on the earth before the flood mentioned in Genesis 6:5. We can't be sure exactly why God chose to allow man to eat animals and there are a number of reasons that can be presented. We must first remember how an animal played a role in man's initial disobedience. The serpent was an animal that made an effort to convince Eve to eat from the tree of the knowledge of good and evil.  Therefore, it's safe to say that an animal played a role in mankind's first known disobedience toward God. The serpent wasn't responsible for Adam and Eve's decision to eat from the forbidden tree, but asked questions that piqued Eve' curiosity. Eve was persuaded and chose to eat from the tree. She subsequently gave the fruit to Adam and he ate. In this sense, an animal played a role in man's first act of disobedience to God (Genesis 3). Perhaps God punished all animals because of the sin of one animal [the serpent] in influencing man to disobey God. As a result of the deceitful ways of the serpent, God may have chosen to punish all animals for the serpent's role in causing man's strained relationship with God. The serpent was given a special curse from God in Genesis 3:14-15. God tells the serpent in these verses that it is cursed…among all animals and that it will eat dust for the rest of its life. The text is unclear on whether all other animals were punished for the actions of the serpent, but we know that man's relationship with animals changed after mankind sinned and certainly after the flood. Animals became first a physical type of provision for mankind and then became a type of symbol for God's spiritual provision for wrongdoing. After Genesis 9:2, animals are given to man for his physical sustenance and well-being. Adam and Eve are physically sustained by animals after God allows them to eat meat. In order for mankind to eat those animals, however, they have to die and suffer. This is a sort of parallel to the symbolic spiritual provision that man is provided by the death of animals. In Genesis 8:20, we see Noah building an altar to God and sacrificing burnt offerings to God using animals. The text doesn't explicitly state why Noah chose to sacrifice these animals, but from subsequent areas in the Bible, we learn that animal sacrifice was often done as a way to praise God or as an act of penitence towards God in order to receive God's forgiveness. Initially, after Adam and Eve sinned, they recognized that they were naked and covered themselves with fig leaves. After covering themselves with fig leaves, God later covers them with skins. There is a silent spot in the text in the sense that it doesn't say when, where, or how God obtained the skins he used to cover Adam and Eve. A creator God could have simply created the skins. Skin, however, is usually associated with a living creature and therefore it's safe to ask questions of the text. Does the text or the writer want us to assume that God killed an animal or animals to use their skins to cover Adam and Eve? If so, what symbolic implications does such an action provide? If the text were leading us to think that God killed certain animals for their skins to cover Adam and Eve, why would he have done such a thing? Why didn't he allow them to keep the fig leaves as coverings for themselves? If indeed God killed animals or allowed them to die, such an act could be likened to the animal sacrifice that is later seen when Noah sacrifices animals (Genesis 3, 8). The shedding of an animal's blood for food and its subsequent consumption by man is a symbolic act. When man sheds the blood of an animal and prepares it for food, he is satisfied. In Genesis 8:21, we see that God smells the odor of the animal sacrifice and God is pleased. Although God's pleasure is more concerned with Noah's act of penitence before Him, God's pleasure with the sacrifice almost mirrors the pleasure someone would have after eating a good meal. In a sense, man's physical sustenance by animals that have to die is symbolic of God's sort of appeasement when man sacrifices animals to God as an act of penitence. Although the Biblical text is not completely clear on why God began to allow man to eat animals, animals play key roles in both man's initial disobedience to God and in God's attempt to reestablish a harmonious relationship with mankind. The serpent, an animal, initially tempted man and man subsequently disobeyed God by eating from the forbidden tree. After the flood, God allowed man to eat animals and caused animals to fear man. In the end, God's permitting of mankind to eat animals and be physically sustained by them is symbolic of the ways in which God seeks to reestablish a harmonious relationship with mankind. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.