 Achy Obejas' Memory Mambo is composed of seemingly isolated incidents of sexualized violence.  However, these moments of violence are connected by an undercurrent of trauma resulting from identities fragmented by colonial constructions of power and by displacement.  Throughout the novel, these isolated incidents are denied or left unacknowledged, resulting in a growing sense of discomfort that culminates in a moment of narrative rupture when Jimmy sexually abuses Rosa.  Jimmy's actions cannot be ignored or denied, and thus they finally raise the question of whether it is possible to have a resolution or whether this trauma will always be a part of the Casas family's life in America.  In the novel, homosexual protagonist Juani Casas family's refusal to acknowledge her sexuality situates her as an outsider, while her violent act enmeshes her in the midst of the Casas family's unspoken cycle of violence.  It is from this simultaneous position of outsider and active perpetrator of conflict and denial, that Juani is able to demonstrate at the very least, the need for open communication in the exiled Cuban community, in order to break the cycle of violence.
 The Las Casas family's Cuban history is defined by colonialism.  In her article, Marked by Genetics and Exile: Narrativizing Transcultural Sexualities in Memory Mambo, Kate McCullough writes, 
The colonial legacy of violence inherent in racial formation, for example, vexes the family's account of its genealogy. Juani's mother's desire, for instance, emerges from this matrix: a "café con leche mulata," she will "do just about anything to deny her real lineage," and she considers Juani's father, "green-eyed and very light-skinned," a "prize" (32). 584
 Juani's mother occupies a unique position, because she was born into a newly independent Cuban society, yet a society that still contained the social hierarchy and racism of its colonized past.  As a privileged member of this society, Juani's mother has internalized the racist colonial stereotypes, desiring to deny her real lineage (Obejas, 32).  McCullough points out that Juani's mother objects not to the colonial system itself but to its micropractices; she objects neither to the sexual violence implicit in slavery nor even to the consequent racial hierarchies, but simply to the possibility that her family does not occupy a privileged position within them (McCullough, 585).  This is further demonstrated by Juani's family's immigration to the United Stats, which is driven by Juani's mother after witnessing the revolution in 1959.  Juani states, When the revolution triumphed in 1959, nothing stunned my mother more than the fact that crazy Raul and his black friends were riding on tanks with Fidel through the city…In that instant, my mother—who'd been struggling to pass her entire life—could see that the order of things had just been altered (Obejas, 35). Juani's mother drives the Las Casas family to leave Cuba, because she cannot cope with the idea of a society without hierarchal definitions and the power imbalances they create.  Though Juani's mother never actually experiences colonialism, she exhibits the distorted identity typical of a member of a colonized society.  Bart Moore-Gilbert discusses Homi Bhabha's concept of mimicry in his book Post Colonial Theory: Contexts, Practices, Politics stating,  
The colonizer requires of the colonized subject that s/he adopt the outward forms and internalize the values and norms of the occupying power…At the heart of mimicry, then is a destabilizing 'ironic compromise'…the desire for a reformed, recognizable Other, as a subject of a difference that is almost the same, but not quite. (Moore-Gilbert, 120)
 Bhabha's concept of mimicry demonstrates one of the inherent contradictions in colonialism, the desire to create a subject that is almost the same, but not quite (Moore-Gilbert, 120).  The colonizers' attempt to mold the colonized culture to their own, yet their refusal to fully accept them or acknowledge them as the same, inculcates the colonized culture with their stereotypes, while at the same time denying them power and mobility. Moore-Gilbert goes on to state that,  
The consequence of this, however, is quite contrary to the 'intention' of the colonizer, in that mimicry produces subjects whose 'not-quite sameness' acts like a distorting mirror which fractures the identity of the colonizing subject and—as in the regime of stereotype- 'rearticulates [its] presence in terms of its "otherness," that which it disavows.'(Moore-Gilbert, 121). 
By attempting to produce not-quite sameness (Moore-Gilbert, 121), the colonizers actually generate identities in the colonized culture that are distorted and confused because their attempts to be the same, only demonstrate their differences.  I will argue that it is this fractured identity combined with the feelings of displacement that is largely responsible for the linked moments of sexualized violence present in Memory Mambo.  In the Casas family, there is an added layer of complexity to this fractured identity.  Kate McCullough discusses how  Juani's mother's scripting of the family thus involves not only rewriting the past but producing the terms of the future (McCullough, 586).  By fleeing to America,, Juani's mother is able to rewrite the past on her own terms, yet in doing so, she denies a past of racial impurity.  McCullough argues that for the Casas family, Cuban exile results from a ﬂight not simply from communism but from a new racial order made possible by Cuba's revolutionary social restructuring and the new forms of desire it might open (McCullough, 586). I will also attempt to demonstrate that by denying her family's past in an attempt to produc[e] the terms of the future (McCullough, 586), Juani's mother further fractures the Casas identity and condemns her family to a future of the sexualized violence inherent in racial formation (McCullough, 584) and to further exile. Juani Casas, Memory Mambo's protagonist has an identity further fractured by her homosexuality.  For Juani, the impact of exile and her family's re-written identity leaves her aimless and unsure of what she wants.  She states, I loved running the business, making decisions, having the respect of my family.  But in my heart, I could not see myself here…The problem was, unlike Nena, who'd always wanted that PR career she was now off to in Miami, I had no clue what I could, or wanted, to do (Obejas, 97).  Juani's confusion over her identity is increased when she falls in love with Gina, the Puerto Rican independentista.  Juani does not consider herself to be political so she goes along with Gina's strong political beliefs stating, I really didn't care if she was a raving communist or a self-hating queer.  Nothing mattered, nothing except the urgent, slippery sweetness between us (Obejas, 78).  While Juani states that she does not care if Gina is a raving communist or a self-hating queer, the reality is that she can not ignore Gina's selectivity in choosing political causes worthy of a fight, because they affect their relationship, and ultimately destroy it.  Juani finds that while she does not feel strongly about Cuban politics, in her relationship with Gina, she cannot escape them.  Juani does not understand how Gina can ardently fight for Puerto Rican independence, while contentedly living the life of a closeted lesbian.  Juani tells how Gina would respond to her discussion of queer politics: That's so white, this whole business of sexual identity' she'd say, while practically undoing my pants. ‘But you Cubans, you think you're white… (Obejas, 78).  Though Juani tries to ignore how politics negatively affects her relationship, eventually she cannot help but notice the problems caused by her and Gina's different political beliefs.   After a year of dating, Gina tells Juani that she is not very happy with [their] relationship anymore…she [is] tired of coming over to my family's house and having to put up with my relatives, especially the men, making Puerto Rican jokes all the time, acting like Cubans were god's gift to the world (Obejas, 122).  Though Juani's homosexuality isolates her from her family, Juani is deeply influenced by her family and is unable to form an identity outside of them.  Kate McCullough states that Obejas' novel  
Locates its heroine in an extended Cuban American family that is itself located in larger, overlapping political contexts. Juani moves through the world of the novel in relation to her parents, sisters, cousins, tíos, and tías, so her identity is produced in a largely heterosexual, ethnically marked community in which her lesbianism is tacitly understood but rarely explicitly recognized. Obejas argues that "culturally we're deﬁned by our families. In Memory Mambo, Juani doesn't just function in the world as a lesbian. Mostly she functions in the world of her family. Her community is her family"(McCullough, 583). Juani is deeply entangled in a large family with racist beliefs; her relationship with Gina does exist in a utopic world where politics do not matter.  Juani constantly feels torn between her loyalty to her family, their traditions and their sense of humor and her love for Gina.  She is unable to stand up to her family and tries to explain her family's disrespect away saying, I told her it was just a Cuban cultural thing, a generational thing, a Jimmy thing, but none of my words had any weight (Obejas, 123).  Juani's fractured identity becomes increasingly evident in her relationship with Gina because in contrast to Gina who is strong and convicted in her beliefs, Juani appears weak and unable to stand up both to Gina, and to her family. 	It is this growing sense of confusion and lost identity that causes Juani to finally lash out at Gina with violence. The night of Juani and Gina's fight, one of Gina's friends calls Juani a Gusana, a bad Cuban.  Juani asks Gina it is so despicable (Obejas, 132) that her family left Cuba, because her and Gina would never have met otherwise.  But when Gina asks Juani whether she would have left Cuba if given the choice, Juani is speechless.  She thinks, Who would I have been in Cuba? Who could I still be, in Cuba or here? (Obejas, 133).  She realizes that she remembers little of Cuba but snatches of color and scattered words and wonders What did I really know? And who did I believe? Who could I believe?..Suddenly, I hated that I was just sitting there like a big black hole, like the mouth of one of those big industrial washers into which everybody just throws all their dirty clothes (Obejas, 133).  After listening to Gina and her friends how much they know about Cuba, Juani finally recognizes her lack of identity and is furious.  Juani does not know how to respond to her feelings of loss and displacement and lashes out at Gina with violence.  Juani and Gina both end up at the hospital, where Caridad's husband Jimmy sees them and crafts a story to tell the rest of the family.  Jimmy tells everyone that Juani and Gina were attacked in Ginas' apartment, and that because Gina believes it was politically motivated, Juani thinks it is too dangerous to be around Gina, so the two are parting ways.  Juani allows her family to believe Jimmy's story and refuses to tell the truth about what truly happened between her and Gina. 	It is particularly significant that Jimmy creates Juani's cover story and hides the true nature of what happened between Juani and Gina, because one of the most interesting parallels drawn in the book is between Juani Casas, and Jimmy.  Jimmy is also a perpetrator of domestic violence and he also has an identity that is fractured and confused by his experiences as a post-colonial Cuban exile.  As the only out homosexual in her Cuban-American family, Juani feels an increased sense of displacement, because she is displaced from Cuba, and also feels alienated by her family.  Jimmy feels a similar sense of loss, because he is displaced from his home, Cuba, but also feels isolated and alienated from his family.  When Caridad first meets Jimmy, he tells her how he had been sent to the U.S. by himself on the Mariel boatlift, how he'd nearly died from dehydration and had to be hospitalized for weeks (Obejas, 43).  Jimmy experiences the violence and trauma inherent in post-colonial Cuba and exile from Cuba at a young age.  The Catholic Church places Jimmy with an American family in Indiana, who were kind to him but different from everything he'd ever known (Obejas, 44).  Jimmy feels isolated from his American family, but does not realize how Americanized he has become until his real sister showed up from Cuba years later and he came to live with her, he didn't know her, and didn't know how to be with her.  He'd say 'excuse me' all the time, preferred Folgers and eggs to Bustelo and toast for breakfast, and couldn't dance to save his life (Obejas, 44).  Jimmy grows up without any clear sense of identity—of who he is, or where he belongs.  It is this anger over his displacement and his inability to belong in either world (Obejas, 44) that causes Jimmy to lash out at Caridad.  	One of the significant features of both Juani's and Jimmy's acts of violence is that they are perpetrated against loved ones.  Both Juani and Jimmy have profound feelings of loss, yet they target those who are close to them.  By targeting loved ones within their own community, it is as though Juani and Jimmy implicate the entire exiled Cuban community in their feelings of displacement, because no one is sure who to blame for them.  However, there are unique features to the violence within Caridad and Jimmy's relationship that distinguish their relationship from Juani and Gina's relationship.  Caridad and Jimmy's relationship is based on power imbalances and a desire to dominate one another.  Though Caridad is initially drawn to Jimmy out of sympathy for the experiences he has had, their relationship quickly becomes about control and domination.  Within the first twenty pages of Memory Mambo, Jimmy and Caridad fight because Caridad's father died and left her money and she wants to use it to buy a car, and Jimmy says no, they don't need a new car (Obejas, 15).  However, the power imbalances in their relationship become immediately clear when Jimmy states that they have plenty of other debts to pay before buying something that luxurious.  Besides, he sneers, where the hell does Caridad think she's going to go without him anyway (Obejas, 15).  Jimmy immediately frames Caridad as the subordinated member of the relationship because she not only has to ask him for permission to use her own money, but also because by denying Caridad her own car, Jimmy denies Caridad her own sense of mobility and independence. 	However, in spite of Jimmy's control over her, Caridad maintains her own form of compromised agency.  Caridad likes the dangers that come with men too, especially certain Latino men…It's not that she likes getting beat up…in fact, she hates it—but she relishes the role she gets to play in bringing down her bad boys.  She likes making strong men weak… (Obejas, 17).  Caridad and Jimmy's power dynamics are highly sexualized, with Jimmy using his masculinity to dominate Caridad because he is physically stronger, while Caridad uses her sexuality to dominate him.  Juani tells how, after making Jimmy come, [Caridad] just loves to look at him, all wet and red and shrunken, as helpless and beautiful as a newborn baby (Obejas, 17).  Both Caridad and Jimmy are enmeshed in the exiled post-colonial Cuban community and their fractured identities cause them to seek roles that alternatively subordinate and empower them. 	Jimmy's obsession with domination also plays out in his relationship with Juani.  Jimmy does not like Juani, and does not want Juani interacting with Caridad.  The first time Caridad leaves Juani and Jimmy alone, Jimmy sits on the couch, rubbing his penis until he has an erection.  He then asks Juani, You ever want one of these?...Not inside you, but like, one of your own? (Obejas, 19).  But Juani responds with cockiness stating, I get what I want; know what I mean (Obejas, 20).  The two then sit while Jimmy loses his erection and Juani watches.  Juani states, It was like a stand-off: dangerous, yes, but also just plain exhilarating.  I went home that night and got off a dozen or so times just playing that scene in my head (Obejas, 20). Though Jimmy and Juani live in an exiled Cuban community, the politics of colonialism and the ways in which they play out in desire remain present.  Of the characters in the Memory Mambo, Juani and Jimmy have arguably the most fractured and confused identities, and they are the two perpetrators of sexualized violence in the novel.  Juani and Jimmy's struggle to define themselves results in violence against their partners, but also in a desire to remain in control of their lives and the people in them.  Kate McCullough reiterates this point stating,  
Indeed Juani and Jimmy have been repeatedly ﬁgured as doubles, from his claim at the outset that "Juani's just like me, we're two of a kind. . . . She'd do anything" to Caridad's comment that the two are "so alike" (20, 144). Specifying the terms of the comparison, Caridad claims, to Juani's horror, that ". . . you two react to things the same way. . . . you talk alike, you even stand alike" (145) Signiﬁcantly, Caridad's words suggest that Juani and Jimmy's similarity is ultimately grounded in control and a shared capacity for violence (McCullough, 598).
 Juani and Jimmy's struggle for power situates both characters simultaneously as doubles of one another and as rivals.  Throughout the text, Jimmy uses his penis as a threat and as a weapon when he is trying to intimidate Juani or prove a point.  When Jimmy tells Juani to stay away from Caridad, he hisses Do you fucking hear me, you little dyke? and then bumps her with his pelvis.  He later gives himself an erection and asks Juani if she is jealous of his penis, telling her Maybe things would have worked out with you and Gina if you could have given her one of these huh? (Obejas, 56).  Because Juani is a lesbian and is self-described as fairly masculine, tall, kind of big-boned and flat-chested—tomboyish too— (Obejas, 20), for Jimmy, his penis is the most significant defining characteristic between Juani and himself, and he finds power in his masculinity. Interestingly, the healthiest relationships in the novel are among women who marry or date outside of the Cuban community.  Juani's older sister Nena, moves to Miami and falls in love with Bernie Beck, who is black and half-Jewish.  When Juani goes to visit Nena, she states It was wild to watch my normally tense and serious sister so playful and happy, as carefree as a co-ed during the first few days of school (Obejas, 171).  The fact that one of the most successful relationships in the novel requires Nena to find a mate outside of the Cuban community reflects not only on the Cuban community but also on the Casas family.  Juani states, I am as marked by genetics and exile as everyone else. . . . But...I'm also a stranger in my own family (79).  Kate McCullough comments on Juani's feelings of alienation stating,  If [Juani's] lesbianism emerges from the context of exile, then, it simultaneously constitutes a more metaphorical form of exile for her: exile within or from the family.  However, I would argue that McCullough's assertion should be taken a step further.  Though Juani's homosexuality increases her feelings of alienation from her family members, many of the other Casas family members experience exile within or from the family.  In order to find happiness, Nena has to hide the truth about her boyfriend from her family, and has to leave Chicago to find herself.  Nena tells Juani that even though I know [Mami's] whole thing about skin color is bullshit, it kept haunting me.  You see, I know I would never give Bernie up because she won't approve, but I also know that my being with him is going to torture her, even though her reasons are totally fucked up (Obejas, 190).  Nena demonstrates that while the insular Cuban exile community preserves tradition and memories, it can also be very detrimental to her generation.  Instead of allowing herself to feel exiled within her family and community, Nena deliberately puts distance between herself and her family to develop her own identity and find happiness. 	Though Nena chooses to move to Miami so that she does not hurt her family with her choices, one of the most significant issues within the Casas family is that problems are either denied or simply not addressed.  Though the entire family knows that Jimmy beats Caridad, no member of the family will confront Caridad.  One day at the laundromat with Juani and Juani's mother, Tia Celia states, Being loyal to your husband does not mean letting him hit you (Obejas, 96).  Yet, though Tia Celia acknowledges the violence, she refuses to talk to Caridad about it.  Similarly, Juani's parents and the other members of their generation refuse to acknowledge Juani's homosexuality, though her girlfriends are present at family occasions.  Even after the incident with Gina,, Juani tries to tell her mother that Jimmy exaggerated the story, and her mother responds whispering, Juani, no. Don't torture yourself with this.  There are some things that are better left unspoken (Obejas, 141). However, it is this silence that is the common thread between the many isolated incidents of violence in the novel.  Jimmy begins harassing Juani early on in his relationship with Caridad, yet Juani refuses to tell Caridad about Jimmy's grotesque sexual displays toward her.  Jimmy crafts a story about the fight between Juani and Gina, and Juani hides behind his story and refuses to take responsibility for her actions.  Finally, even though Jimmy's repeated abuse of Caridad is condemned in the family, no one speaks out against it.  Throughout the novel, the Casas family members refuse to speak out against the different forms of violence occurring and none of the characters question when or how it will stop. 	In the final twenty pages of the novel, there is a scene of violence so reprehensible that the Casas family must finally acknowledge its occurrence.  When Juani's cousin Pauli is confronted by the father of Rosa, her illegitimate child, Juani and Jimmy are left alone in the house with Rosa.  Juani falls asleep and in a moment of narrative rupture, wakes up to witness Jimmy forcing baby Rosa to perform oral sex on him.  Juani yanks Rosa off of Jimmy, just as most of the family bursts into the room and chaos breaks loose.  Unlike the other highly private moments of sexualized violence in the novel, many members of the family witness this incident.  It is though all of the repressed feelings and thoughts about past violent acts finally surface, as there is an explosion of sound: chains rattling, wood cracking as if in a fire (Obejas, 222).  Ali, Rosa's father, hurls Jimmy around the room, and Pauli and Caridad begin to fight.  The only people who stay out of the fight are Tia Celia, who comforts Rosa, and Juani, who is on the floor, worthless (Obejas, 223). Though Juani is the one to save Rosa, Jimmy's actions also implicate her.  Jimmy stops the fighting by looking toward Juani begging her to tell them what really happened (Obejas, 224).  When Juani is unable to speak, Jimmy turns on her yelling, I helped you, you stupid bitch, I helped you! (Obejas, 225),  terrified and unsure what to do,  Juani runs away.  When Juani's cousin Patricia comes to find her, Juani is sitting in a coffee shop by herself doodling dots on a napkin, pretending it is a letter to their cousin Titi.  Patricia tells Juani that everything will actually be okay, and Juani points to one of the dots on the napkin telling Patricia, This is the part where I tell Titi about what really happened with Gina (Obejas, 237).  Jimmy's final act of violence is so unspeakable, that it finally breaks the silence surrounding the violence always present in the family.  At the same time, Jimmy's act also forces Juani to speak up, because she does not want to hide behind the story that Jimmy crafted for her any longer. 	In Memory Mambo, the denied feelings of loss and displacement behind the different acts of violence are all exposed in Jimmy's final violent act.  Though all of the characters in the novel have identities fractured in some ways by colonial stereotypes and exile, Juani and Jimmy arguably have the most difficulty defining their identities and feeling a sense of belonging.  Juani and Jimmy are set up as doubles throughout the text; both have a propensity for control and both react violently toward their significant others.  However, the end of the novel distinguishes Juani from Jimmy.  With his horrific sexual abuse of Rosa, Jimmy continues the cycle of violence, while Juani chooses to try to stop it by speaking out, and telling the truth for once.  In doing so, Juani begins to discover who she is and to come to terms with her feelings of loss and alienation. Juani begins the novel feeling lost and with little concept of her identity as a Cuban-American lesbian. Though Juani acts out in violence toward Gina, she also serves as an example for the rest of her family.  The rest of the Casas family members have fractured identities and experiences feelings of loss and displacement, yet Juani experiences so many blatant contradictions in her identity, that she has great difficulty finding happiness for herself. While Juani's journey to finding herself does not necessarily offer a resolution to the pain and trauma of exile, it does offer the chance for a less painful future. Juani states: This is always my problem: These overwhelming feelings, this contained madness; to accept, for example, what just happened wit Gina, but without accepting it. What I mean is this: to accept enough, to accept so as to make everyday existence bearable…And then not to accept—how could I accept this madness? To accept it, I think, is to lose hope.  I don't mean hope about us, but about me
 (Obejas, 233).  In finding a way of accepting the disintegration of her relationship  with Gina, without truly coming to terms with the violence in the relationship's conclusion, Juani offers a way for Cuban exiles and their children to adjust to life in America.  Just as Juani must accept enough…to make everyday existence bearable (Obejas, 233),  Cuban-Americans must learn to adapt to life in America, and hold less tightly to their traditions, without giving them up completely.  Nena accomplishes this by putting distance between herself and her family, and finding love outside the Cuban community.  Nena loves her family and refuses to forsake her identity as a Cuban, but she also learns to embrace her identity as a Cuban-American.  Obejas thus demonstrates that though trauma associated with exile and post-colonial Cuba cannot be erased, there are many different ways to find happiness, or at the very least, to make everyday life less painful. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.