 	From the moment Lovelace writes, Clarissa lives to the end of Richardson's novel, some six hundred pages chronicle the decline and death of the heroine, who wastes away until she is just a lovely skeleton.  The meaning of Clarissa's slow and inevitable demise has been explored in a variety of ways: as a saintly martyrdom;1 as a suicide;2 as resulting from a loss of self-respect;3 as a political gesture,
4 and as a methodical self-expulsion from the realm of signification.
5  Clarissa is indeed spiritual, symbolic, political and linguistic, but first of all, the text tells us that she is a real, physical creature: this is The History of a Young Lady.  Treating her as such will reap its own contextual and interpretive rewards.   	Donalee Frega attempts to confront the physical reality of that lovely skeleton in her 1998 book, Speaking in Hunger, which examines Clarissa as anorexic.  Clarissa's emaciation and her refusals or inability to eat bear similarity to the disease, so Frega brings the psychology of anorexia nervosa to bear upon Clarissa.  She examines Clarissa's family dynamics as a possible cause, and suggests that Clarissa begins exhibiting food-controlling behavior at home around the family dinner table and continues it through her stay in the brothel and her final fast.  In each setting, she claims, food represents a way for Clarissa to control her own body, and the people around her, by consenting or refusing to dine.  Frega compiles an extensive catalog of food and food-related language in Clarissa, and claims that when “her food related behavior is posited as a central theme in her renunciation of the world and when considered from both a psychological and a religious perspective, her behavior in other areas falls into consistent patterns."6  Also resting on Frega's diagnosis of Clarissa is the claim that Clarissa opens the way to seeing anorexia as part of a language of hunger–an effective, though fatal, form of communication.  To this end, Frega broadens her exploration of hunger to include the lives of medieval saints, Victorian fasting-girls, hunger-striking Irish separatists, suffragettes, and Ghandi, examples which (like anorexia) are all at least a century removed from Clarissa's own context. 	Flattening Clarissa's at-times inconsistent behavior into consistent patterns is a dubious goal at best; claiming to do so using an eclectic, transnational constellation of medical, political and religious discourse far removed in time from the text seems even more wide of the mark.  Clarissa's waverings and equivocatings in love, the extent to which she may not know her own heart, and the situation of her death in a dichotomy between saint and suicide are all features of her enduring humanity and interest.  I hope to refocus attention on a Clarissa who is allowed to be physical and human, and yet is firmly rooted in the eighteenth century, by placing her alongside contemporary medical discourse.  Frega's suggestion of anorexia was a persuasive account of some of the physical and behavioral symptoms, and can be pushed back to Clarissa's day by turning to Richard Morton, a physician whose writing on nervous consumption is sometimes credited as the first description of the condition that would in the late 19th century be understood as anorexia  nervosa.7
 	Morton's book, Phthisiologia, or, A treatise of consumptions, was first published in Latin in 1689, and was printed in English in 1694.  A second edition appeared in 1720.8  In it he briefly describes various forms of consumption, following each description with several case histories that illustrate the causes, symptoms and progression of the illness.  Varieties of consumption include consumption caused by nursing, gonorrhea, syphilis,  bleeding, bloody flux, gout, and many others, as well as the disease of the lungs that has since come to usurp the meaning of the term consumption.  Nervous consumption seems to stand out in this company as the least spectacular, and must be defined in part by the absence of symptoms that would indicate the others.  With the aid of case histories, however, Morton brings the mysterious ailment vividly onto the stage.  The too-studious young woman who provides Morton's first case-history for nervous consumption is a close match for Clarissa's condition. 	Morton describes how Mr. Duke's daughter, aged eighteen, fell into a total suppression of her monthly courses from a multitude of cares and passions of her mind.  Soon, like Clarissa, her appetite began to abate, and her Digestion to be bad.  Despite her weakened condition, Miss Duke was wont by her studying at Night, and continual poring upon Books, to expose herself both Day and Night to the Injuries of the Air.  This continued for two years, until she was much wasted... like a skeleton only clad with skin.  Morton notes also what symptoms and disorders are not present: there is no greensickness, no fever, no cough or difficulty breathing nor an appearance of any other distemper of the lungs.
9  For a while, the girl improved under his care, but then asked to be finished with medicines, whereupon, consuming every day more and more, after three months, she was taken with a fainting fit and died.
10
 Clarissa and Ms. Duke share a list of symptoms: vanishing flesh, poor digestion , loss of appetite, and fainting fits that eventually end in death.  The description of the progress of the illness is also similar.  For both Clarissa and Ms. Duke, the progress of the incremental wasting consumption can be noted each day, its inexorableness emphasized in the repetitive language: Ms. Duke consumes every day more and more;
11 Clarissa is consuming day by day.
12  The women wind up embodying a sort of dressed-up figure of Death, as animated skeletons.  Ms. Duke becomes a skeleton clad only with skin;
13 Clarissa is a lovely skeleton (for she is really lovely still, nor can she with such a form and features be otherwise).
14 Even with the most determined admirers at hand, if Clarissa has reached this state more than two weeks before her death,  we can only imagine that she is not getting any prettier as she wastes away, day by day. 	Clarissa may share yet another similarity with Ms. Duke: the total suppression of her monthly courses that is the first symptom listed  in the case history.15  Indeed, it seems impossible that anyone so emaciated as Clarissa becomes could menstruate.  Matters are of course complicated by the fact that another possible cause of amenorrhea is pregnancy, and Clarissa dies too soon after the rape to confirm or rule out that possibility.  Lovelace is of the swaggering opinion that it will be very surprising... if it do not happen... that the dear creature is in the way to be a mamma, and he has the stories of Miss Betterton and the French Marquise, both dead in childbed, to support his claim of potency.16  Clarissa's poor appetite and upset stomach, complained of on 27 July, a month and a half after the rape, could be morning sickness, or the want of appetite and bad digestion of nervous consumption.  Thus, a genuine medical uncertainty can be added to nicety, shame, and the knowledge of approaching death to help explain Clarissa's cryptic answer when her uncle writes, I ask you, if you have any reason to think yourself with child by this villain?
17  She replies, A little time will afford a more satisfactory answer... than I can give in words.
18   Clarissa's symptoms, like her words, are indeterminate on the issue, because nervous consumption could be masking or mimicking symptoms of pregnancy. 	Why did Ms. Duke and Clarissa sicken in the first place?  When Morton talks about the causes of nervous consumption, he says that it owes its original to an ill and morbid State of the Spirits, and to the Weakness, or Destruction of the Tone of the Nerves.
19   But what causes those physiological precursors?  It is the case-histories that seem most illuminating on this count: for Ms. Duke it is  her habit of exposing herself both day and night to the injuries of the air and the over-exertion of reading too many books.  For the young man in the second case history, it is studying too hard, and the passions of his mind.
20 Clarissa's  habit of writing late into the night, so much watching, as her doctor calls it, is thus dangerous both because it exhausts her and because it exposes her to the night air of London.21
 	Though Ms. Duke dies in the end, Morton does not suggest that nervous consumption is invariably fatal: Ms. Duke improves for a while under his care, and the young man in the second history recovers sufficiently to be alive at time of press.  Morton first tried treating the young man with various types of medicines,22 all to no avail, and found success with fresh air, horseback riding, and a milk diet.  That treatment has something in common with the disinterested regimen prescribed by Clarissa's doctor.   Dr. H. prescribes nothing for you but weak jellies and innocent cordials, lest you should starve yourself, which may seem a remarkably unaggressive course of treatment for a dying girl.23  Morton, however, recommends the use of a delicious diet because the Stomach in this Distemper is principally affected, and devotes some dozen pages to recipes for jellies and jelly-broths made from Partridges, and Mountain-birds, poach'd Eggs, Oysters, the feet of Animals and from certain fish.24  Clarissa's treatment, therefore, is not just an ineffectual hand-wringing on the part of doctor and apothecary, but, along with the instructions to take country air, constitutes a recognizable slate of recommendations for the treatment of nervous consumption. 	The 1720 edition of Morton's Phthisiologia may well have been available to Richardson (and the close correspondence between the medical histories of Clarissa and Ms. Duke suggests that it was), but by the 1730's and 40's, Morton had been overshadowed by a medical figure on a much grander scale, one who is sure to have closely influenced Richardson.  This man was, of course, Doctor George Cheyne, the four-hundred pound author who was friend, physician, and correspondent to Richardson.  Cheyne became a household word in the 1720s, thanks to his Essay on Gout and Essay on Health and Long Life.25
The English Malady, his treatise on nervous complaints, was published in 1733 and went through seven edutions in its first three years, six of them authorized.26
 	Using himself as his primary patient and case-study, Cheyne propounded a physiological system of understanding health and nervous illness that abandoned the Galenic model of humoral temperaments and saw the body as a machine.27  Nerves occupied a central place in this mechanical system, but not nerves as we understand them today: Cheyne's nerves were tiny tubules filled with fluids that were responsible for producing feeling.  Persons with weak nerves were more sensitive–to pain, to disease, and to emotional affect.  Thus when Cheyne wrote about nerves, fluids and constitutions, he wasn't only writing about pathology: he was writing of the emotional sensibility on which the English upper classes prided themselves.28  Cheyne believed that the modern world, with its imported luxury goods and city living, posed a great threat to the upper-class body, his included.  When he wrote about the city, Barker-Benfield says, his own unhealthy corpulence corresponded to London's.
29  His critique of societal and personal practices converged as he advocated for careful, abstemious management of diet to achieve good health. 	It is certain that Richardson was aware of Cheyne's ideas–he is even believed to have helped prepare The English Malady for the press.30   The theories of illness and health outlined in The English Malady provide a useful tool with which to unearth the cultural, moral, spiritual and medical connotations of both Clarissa's suffering from the quintessential English malady, and  the discussions of constitution in Clarissa, in general. 	When Clarissa opens, the young heroine seems to be the picture of both health and beauty.  Lovelace rhapsodizes, Such a constant glow upon her lovely features; eyes so sparkling; limbs so divinely turned; health so florid; youth so blooming; air so animated...
31    Why is Lovelace so preoccupied with her health?  Clarissa's health is an important selling-point in the market for heir-producers, and someone with Lovelace's hobbies probably has a practiced eye for spotting women with constitutions ruined by certain dreaded occupational diseases.  So Clarissa's beauty, virtue, purity and health are bound up together from the start.  But there's more to it than that. 	As Lovelace narrates his abduction of Clarissa, he devotes nearly 700 words to his first sight of her, practically dissecting her as he describes each body part and article of clothing in detail, from her Brussels-lace mob to her blue satin shoes without lace
32  He pauses between the headdress and the prettiest foot in the world, however, to talk of her health once more.  She is wearing no hat or hood, because she loves to use herself hardily (by which means and by a temperance truly exemplary, she is allowed to have given high health and vigour to an originally tender constitution).
33  This observation provides a prehistory of Clarissa's constitution, relevant to the medical events that follow, but also important personal and psychological history.  Since she is allowed employs that verb in the sense of acknowledged, we know that this medical history is part of Clarissa's generally acknowledged reputation for beauty and virtue.  Clarissa is the author of her own constitution, and her community knows this and admires her for it. 	The history of Clarissa's constitution suggests that she was born with weak nerves.  How did she get them?  Cheyne places the blame firmly upon her parents.  According to him, children are punished for the faults, follies, and indiscretions of their parents, not by direct divine smiting but according to the physiology of the nervous system.34
Crazy putrified parents, suffering from gout, old age, and the effects of riotous excesses,  produce a child with weak solids.  The very fibres of her human machine are more tender and susceptible to injury than the parents' were.  Furthermore, the nerves of the child are at first filled with and bathed in the same sizy and corrosive juices that corrupt the parental bodies.  With careful management and low diet, however, the fluids of the child may be sweetened.
Age, Cheyne concludes, recompenses the caution, care, and sufferings of their younger days, by a greater degree of strength, more chearfulness, stronger spirits, and a greater length of days than is common.
35
 	Readers of Clarissa may at times join Lovelace in wondering how the Harlowe family produced such a daughter as Clarissa.  Her family was imposed upon her by Nature, when she was in a perverse humour, Lovelace decides.36  Under Cheyne's system, however, such reversals appear so natural as to be almost predestined, and curiously redemptive.  Clarissa, the youngest child of her parents, inherits from her gouty, temperamental father a weak constitution, one that needed temperance truly exemplary to repair it.  Clarissa's careful abstinences are the antidote to her family's bitterness and intemperance, the tool by which she has remade herself into a blooming beauty.  They are also–and here is the redemptive part–what makes her a morally superior person.  As her cousin Morden puts it, Clarissa's prudence (eminent as it was) [was] rather the effect of constitution than experience.
37
 	Cheyne saw dietary rigor and spiritual discipline as closely akin, writing to Richardson that bodily health is next to eternal Happiness and a great step in an honest heart towards it.
38  He also describes Richardson's diet as a Purgatory, with a heaven of good health waiting for him if he can only endure it.  The earthly, physical discipline of dietary regimen is good training for spiritual discipline, and Clarissa is a successful graduate of that program.  As Anna Howe describes Clarissa's closely regimented daily schedule, she emphasizes how her discipline in keeping an economy of hours gives her time to perform private devotions, pursue improving conversation, manage the household, and visit the neighborhood poor.  Cheyne and Cousin Morden would both have it that she first learned her illustrious habits first out of the simple need to survive with a weak constitution. 	The constitutional origins of Clarissa's virtue and discipline should not cause those qualities to be valued any less, but they should underscore why she clings to them so fiercely.  It is nor merely a matter of prudishness or reputation: Clarissa clings to her virtuous, careful self-management because it is the source and safeguard of her once-precarious health. 	In Lovelace, Clarissa encounters a constitution that is the direct opposite of her own.   He was strong from birth, a curl-pated villain, full of fire, fancy, and mischief; an orchard-robber, a wall-climber, a horse-rider without saddle or bridle, neck or nothing, as Anna envisions him.39  This natural fire and fancy makes him a sturdy rogue from the beginning: again and again, characters in Clarissa are inclined to explain Lovelace's behavior not by saying boys will be boys, but by pointing to his constitution.40  Lovelace is likewise quick to excuse himself, on those moments when he bothers with introspection. 
I have a confounded mischievous [heart]--by nature too, I think!–A good motion now-and-then rises from it: but it dies away presently–a love of intrigue–an invention for mischief–a triumph in subduing–fortune encouraging and supporting–and a constitution–What signifies palliating? But I believe I had been a rogue, had I been a plough-boy.
41
  This window into Lovelace is a tangle of contradictions: first he blames his heart, and then his constitution.  First it is his wealth that allows him to pursue a roguish lifestyle; next he claims that his roguery is so intrinsic, he would be this way had he been a common plough-boy.  He is no theorist of roguishness in himself, though in others, he considers signs of good health, a constitution so firm, health so blooming, eyes so sparkling, as signs of a rogue, or room for a rogue.
42  And anyway, this impetuous, dashing prose was never  meant to weigh the influence of good and evil, body and fortune, heart and constitution: it is to show off his high spirits and to boast of how, though he spared his Rosebud this time, he will never be done with making mischief. 	Clarissa decides quite early on that constitution has little to do with it–Lovelace has no heart at all.  She disputes the point with Anna in a midnight letter in what is evidently an ongoing conversation about Lovelace: You would have it... that his variableness and levity are constitutional, owing to sound health, and to a soul and body [that was your observation] fitted for and pleased with each other... But I used to say then, and am still of the opinion, that he wants a heart.
43  And the heart, she has previously declared, is what a woman should be judging in her choice of a husband. 	After Clarissa complains of Lovelace's shockingly discomposed letter from the coppice at daybreak, Anna admonishes, Your expectations of such a Christian command of temper in him, in a disappointment of this nature especially, are too early by almost half a century in a man of his constitution.
44  Of all people, Anna may be willing to understand Lovelace and excuse him on constitutional grounds because she is almost a match for him.  Her investigative work unravels many of Lovelace's secrets, though she fails to get the news to her friend in time, or to arrange a dramatic rescue by Mrs. Townsend.  She is high-spirited and has a taste for mischief, writing of her own tormenting of Mr. Hickman, How difficult to withstand constitutional foibles!
45
 	How difficult indeed.  Cheyne goes so far as to say that it may be better to be born a Clarissa than a Lovelace or an Anna in constitution.  Those born with weak nerves must pursue a temperate course:  It is a misfortune indeed, to be born with weak Nerves, but if rightly us'd and manag'd,... it may be the occasion of greater felicity: For, at least, it is (or ought to be) a fence and security against the snares and temptations to which the robust and healthy are expos'd, and into which they seldom fail to run, and thereby reduce themselves to the same, or perhaps a worse state than those whose Misfortune happen'd to be, the being born thus originally subject to Nervous Disorders.46
 Cheyne himself claims to have had an originally weak nervous constitution which he aggravated with excesses of food and drink, lack of exercise, and living in close-crowded London.  It may not too far overestimate Cheyne's ego to suggest that much of his medical system was  meant to thumb his nose at the naturally healthy: they were given to debauchery; it was the sickly who must necessarily become sweeter and purer, passing through purgatorial dieting and on into the heaven of good health.  Though Cheyne gestures at the historical archetype of empires fallen through luxury, and spends his career advising sufferers of nervous illness on how to sweeten and strengthen themselves, he is constructing a discourse where the most delicate and nervously afflicted Englishpeople are the best people of all.  Richardson works within this construction each time Lovelace's actions are attributed to his constitution.  If Lovelace is a product of his constitution, however, it may be health, itself, that is held up for suspicion as a danger to the self and others. 	When the novel opens, Clarissa, the once-sickly child of crazy putrified parents, is poised for a long, healthy, and virtuous life.  Unfortunately for Clarissa, a good constitution, once established, may easily be ruined.  Cheyne sees three main models for ruining a constitution:  First, accident or injury may obstruct the fluids.  Second, a too-poor diet, together with an excess of bodily labor and exposure to injuries of weather or deprivation of the necessaries and conveniences of life can ruin the constitution in short order.  Third and last, rioting in sensuous pleasures ruins the health of many a rogue. 47
 	The first model does not seem to apply to Clarissa.  Rape certainly constitutes an injury, but not of the sort Cheyne means.  Since a strong and healthy nervous constitution involves all of the nerves facilitating  an unobstructed flow of fluids to all parts of the body, the injuries capable of ruining constitutions are the sort that leave behind broken bones, humps, or other deformities that physically obstruct the passage of the fluids and require surgical attention.48  The other two causes are a better fit. 	Obviously, Clarissa has no more rioted in sensuous pleasures than she has been left with a hump.  The dose of opiate she was given against her will, however, combined with a naturally weak constitution, may indeed have done the sort of lasting damage usually seen from habitual overindulgence in liquor.  As even Lovelace says, If these somnivolencies (I hate the word opiates on this occasion)  have turned her head, that is an effect they frequently have upon some constitutions; and in this case was rather the fault of the dose than the design of the giver.
49
But is not wine itself an opiate in degree? he goes on to ask.  Lovelace, who has a strong and healthy constitution, thus far resistant to his debaucheries, is unable to conceive of the serious effects that even food and drink (and certainly drugs) can have upon a weaker one. 	Deprivation and exertion also likely play a role in the decline of Clarissa's health.  Even before she leaves her parents' house, Clarissa's family turmoil and emotional distresses have disrupted the carefully managed existence that Anna describes in her obituary.  Habitually, after taking her six hours of allotted rest, Clarissa rose and spent three hours at study or in her closet, during which passed her epistolary amusements.
50  Quite early in the novel, letter-writing escapes its usual bounds, with letter-writing now beginning at midday, afternoon, and midnight, and sometimes being pursued all night long. 	Richardson's writing to the moment has been criticized as too voluminous to give his characters a moment to do anything other than write.  Add to the sheer volume of pages in Clarissa the conceit that almost all of these letters existed in both a draft copy and a fair copy, and the time and effort involved in all of this composing, revising, transcribing, quill-sharpening and heart-wrenching correspondence seems even more staggering.  In the case of Clarissa, the excessive volume may be precisely the point: she is exhausting herself with every letter she writes.   The physical connection to her writing is apparent when she writes to Anna of  the rising bitterness which will mingle with the gall in [her] ink.
51  It is almost as if the ink is one of her bodily fluids, made of her bile instead of oak galls, as if the difficult letter drains her body even as it drains her emotional resources. 	To make matters worse, Clarissa exhausts herself under just the conditions of too-poor diet and inconvenient lodgings that Cheyne warns of.  She is exhausting herself in London, where the city air is accounted far more unhealthy than that of her family's home.  Cheyne warns specifically about the unhealthy, inconvenient lodgings in prisons, deserts, ships, monasteries and hermitages; the sponging-house is the next thing to a prison, and Clarissa's health takes a notable turn for the worse after her stay there.  Belford describes it as a horrid hole of a house offering amenities considerably below below the standard for the conveniences of life Clarissa is accustomed to.  Belford notes the windows dark and double-barred, the tops boarded up to save mending; and only a little four-paned eyelet-hole of a casement to let in air; more, however, coming in at broken panes than could come in at that.
52  Though she has a bed, she is not using it because she is afraid to undress or lie down behind a door she cannot lock.  Quite possibly her adamant refusal to eat also has to do with that unlocked door and the fear of being drugged once more. And, of course, since Clarissa has been unable to lie down, and has scarcely been sleeping, she has been awake all night in all of that dangerous air.  These factors taken together, as Cheyne or Morton would be quick to say, are more than enough to bring on a nervous illness in a constitution that was delicate to begin with. 	The influence of Cheyne's theories on Richardson's treatment of constitution and nervous illness in Clarissa seems to have been profound.  My hope, however, is that laying Clarissa alongside The English Malady and Phthisiologia illuminates more than mere source material.  Both Cheyne and Clarissa seek to discipline the body for the sake of the mind and even the soul.  Through Clarissa, Richardson joins a conversation about what it means to be the ideal English gentlewoman, and have to deal with the consequences of being that person.  Such consequences include both unwanted suitors and struggles with health.  Cheyne knew something about these struggles first hand, but was the first to admit that he was an imperfect patient.  Richardson does not seem to have been far better, but in Clarissa, Richardson wrote a perfect patient.  Her temperance and prudence make her a medical model and a spiritual exemplar.  Her spiritual triumph in the end assures that the discipline learned in physical management was not in vain: the two disciplines are bound together in the physical and spiritual being that is Clarissa. 	It is my hope that some attention to this bony, carnal Clarissa will have also restored a sense of the realist detail with which Richardson wrote her, allowing a rich sympathy with her whole character, which is at once so strong in spirit and so vulnerable in flesh.  To say that her metaphysical state is mirrored in her body is not enough: the chains of causality are intertwined, and making the body the mirror may bespeak a peculiarly modern willingness to divorce the meaning of spirit, symbol or language from the meaning of Clarissa's flesh.  In Clarissa, only death can make this sunderance. "It would have manifested more of revenge and despair, than of principle, had I committed a violence upon myself when the villainy was perpetrated; so I should think it equally criminal, were I now willfully to neglect myself; were I purposely to run into the arms of death."  She concludes by promising Anna, "I will do everything I can to prolong my life, til God in mercy to me shall be pleased to call for it" (1117). Later, however, she is content if her doctor merely assures her she is "clear of any imputations of curtailing, through willfulness or impatiency, or through resentments which I hope I am got above, a life that might otherwise be prolonged" (1276). The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.