 	In a 1920 review in The Nation of several foreign plays adapted for the American stage, Ludwig Lewisohn calls into question the possibility of adaptation.  Amid far-bought splendors and subtleties, he writes: 
the mind begins to feel a hunger for the near and known.  One cannot live on tinned confections.  And every ordinary foreign play assumes that character before it reaches us.  Dialogue is the substance of drama and the dialogue of foreign plays undergoes two perilous processes before we hear it from the stage.  It is betrayed not only by translation, but also by the actors whose souls and the very modulation of whose voices are attuned in a different key.1

 For Lewisohn, the aesthetic problems of producing foreign plays in America are two-fold: not only are the words with which the plays are composed inevitably degraded in translation—emptied of the vitality and the poetic force of the original—but they are, Lewisohn suggests, fundamentally unperformable in the context in which they are produced.  The American actors charged with voicing the dialogue of these plays lack the voices necessary for the job.  As Americans, performing in American theaters, they are inappropriate instruments on which to play a foreign theme (indeed, his column begins with an unfavorable review of a production of Shaw's Heartbreak House, sharpening his critique from a linguistic to a nationalistic focus).  American theater, then, is for Lewisohn the place for American narratives: the dialogue and drama of the near and known.
Like the lesser things uptown, his review concludes, discussing the Jewish Art Theater's Yiddish production of The Merchant of Venice, it is the production of an adaptation, and adaptations are homeless, hopeless, wretched things without art or a future (623). That Lewisohn concludes his review with a discussion of a Yiddish production of The Merchant of Venice points to the imbrication of his literary-critical concerns and his treatments of interwar Jewish American identity.  The Jewish Art Theater's production of Merchant is his sole example of an adaptation out of English, and, as such, represents not only the process of acculturation, but also the maintenance of cultural and linguistic difference in the American context.  All the same, Lewisohn faults the production on artistic grounds—it is, he writes, in prose throughout, and not in good prose, and its characters and romantic episodes are mired in a sordidness like that of foolish antics at a masquerade (623).  The notable exception to this characterization is Rudolph Schildkraut's Shylock: hoarse and far from voluble—a fat, graceless, old man.  But in that figure vibrates a terrifying force.  He asks for no sympathy; he wrenches it from you; he scorns all softness and palliation, but when he falls a world crashes into the dust (623).  That Lewisohn marks Schildkraut's Shylock as a figure of emotional authenticity suggests an affinity between his character's homelessness and the homelessness that Lewisohn sees as endemic to all productions wrenched into a foreign context and removed from their original national and linguistic concerns.  Shylock's power is linked explicitly to the skill of the actor playing him—his ability to command a reaction from the audience; his access to the character's terrible force.  But implicitly, as an avatar of Jewishness, and an avatar in particular of the lachrymose figure of the persecuted Jew whose moment of greatest artistic efficacy is that of his fall, Schildkraut's Shylock represents not only an actorly triumph, but also a figure in which the play's content, its medium, and its audience align. The Jewish Art Theater's Yiddish Shylock's artistic success cannot be, in Lewisohn's artistic schema, only coincidental with the character's Jewishness.  But if there exists an artistically valuable likeness between the Jewish otherness of Shylock and the problematic alienation of the production in which he appears from its original linguistic and cultural form, this likeness is an exception to the shortcomings of the production as a whole.  Mr. Schildkraut transcends the production; he does not save it (623).  Indeed, if Schildkraut is able to transcend the mediocrity of the production in which he acts, it is only as an individual, resonant with the historical and ethnic contexts in which his artistry is situated, but unable to counteract the displacement of the production as a whole. 	In an article published in Harper's Monthly Magazine in May of the same year, Lewisohn connects the process of identity formation with that of artistic production in ways that strongly suggest his later construal of the problems of adaptation: 
The world wants [the Jew] to wear one set of physical and social clothes; his conscience often demands another.  Every act of living for him is an act of deliberate and difficult choice.  Thus, life for him has all the intricacy, the technic, the conscious adaptation of means to ends that belong to art.2

 Lewisohn casts the process of negotiating Jewish identity in a middle-class American context as a complex performance: a project explicitly marked as artistic (with the overtones of artificiality implicit in this construction intact); a conscious construction rather than an organic or authentic identity.  For Lewisohn, the problem of interwar assimilationist Jewish American identity is its deliberateness, and the unsettledness that this implies.  Like the adaptation of a foreign drama, the adaptation of the American Jew to secular American life threatens to resolve itself in homelessness, hopelessness, and wretchedness, the lack of art and the lack of a future.  What Lewisohn sees as the necessary artfulness of Jewish American self-presentation in the twenties and thirties is symptomatic of the willful alienation of American Jews from the Jewish narratives through which they might locate a stable and authentic identity. 	In The Island Within, Lewisohn presents an attempt to work out an authentic Jewish American identity in the context of narrative creation.  In his meta-narrative speculation about the means and ideals of fiction, and his considerations and retellings of narratives of Jewish history, Lewisohn attempts to offer a construction of Jewish identity that moves beyond the perils of adaptation, and that is predicated on specifically Jewish narratives.  Through the form of the family saga, in particular, Lewisohn inscribes a fiction of ethnic, social, and narrative continuity that explores the tensions between biological and cultural descent.  The family, for Lewisohn, offers a structure of biological continuity along which the narratives of Jewish history that provide access to an authentic Jewishness can be transmitted.  At the same time, as the subject of Lewisohn's narrative of vacillating Jewish affiliation, the family presents an imperfect location of Jewish continuity.  The family saga of The Island Within, then, focusing on the males of the Levy family as they waver in their relationships with the Jewish and non-Jewish worlds, offers a model of Jewish historical narrative in which the personal is bound with the historical on the level of biological lineage and on the level of narrative heritage. 	Lewisohn's first consideration of storytelling as such, in the second section of book one, firmly establishes his concern with the efficacy of narrative as a vehicle for the transmission of moral content, and with the expectations of his readers.  Following a polemical discussion of the lost American ideals of the right of revolution and the duty of civil disobedience, and the devolution of Americans into the duped and stupefied populace—no longer a people, which, dances around fundamentalist preachers and a Rumanian queen (4–5)3, Lewisohn directly addresses a reader that he sees as already potentially disaffected: 'But we have paid two-and-a-half dollars for a story, not for a treatise!'  Have patience, reader; the story is coming (4).  The reader that Lewisohn imagines is one who approaches reading primarily as entertainment, maintaining a boundary between the genre of the story and that of the treatise, and finding literary value to be a function primarily of aesthetics and formal experimentation—a reader bitingly caricatured as a man lying in silk pajamas in an elegant bed consuming unsatisfying modernist work after unsatisfying modernist work.  Against this construction of readership, Lewisohn poses a model in which life cries all its old cries, experiences all of its old agonies, blazes with all of its old and tragic splendor (5).  In this construction, stories attain their bite not from the avant-garde, but from the eternal—old cries, old agonies, old and tragic splendor.  This mode, privileging a conception of narrative heritage, is also strongly linked with the tragic. Lewisohn here values not the triumphalist narratives of American imperialism represented in the figure of Theodore Roosevelt (whom he earlier describes as a weak man, shouting, like all weak and therefore cruel men, for blood and war and dominance and glitter, [who] became the idol of a nation [5]), but the narratives of struggle and martyrdom with which the story ultimately concludes. But if, for Lewisohn, moral narratives provide the reader with access to an old and tragic splendor—an epic past—they are also linked with conceptions of progress and, implicitly, futurity: 
But dwell with me for a moment on the question: what in fact is a story? [. . . .] Do we know more than the men who came before us?  Is our vision more keen and purged?  Are we beginning to see the causes of things?  Then, in God's name, let us tell wiser, broader, deeper stories—stories with morals more significant and rich.  Yes, morals.  If a story does not teach by example it is no story; it has no truth. (5–6)
 The ability to tell stories with morals more significant and rich is predicated on a sense of growth, a transcendence of the past conceivably at odds with the historical specificity of the stories of the past themselves.  It is the moral essence of a story in which, for Lewisohn, its truth as narrative inheres.  Indeed, Lewisohn's plea, in God's name, for wiser, broader, deeper stories, signals the sense in which, for Lewisohn, narrative assumes a quasi-religious function.  For Lewisohn, the advancement of literature is not a matter of formal, but of moral innovation.  Ultimately reconcilable with the treatise, the story is potentially a means of moral edification and can serve, for secular bourgeois American Jews, a Toranic function. 	Significantly, though, Lewisohn begins his story of troubled Jewish continuity by rooting his narrative in a specifically American tradition, locating it within the discourse of America's founding and the tradition of democratic idealism.  Lewisohn's treatise is an appeal to an idealistic communalist ethos over and against the individualistic imperialism of Theodore Roosevelt—for the text, read by the people, and against the idol, worshipped by the populace.  The Island Within is a story of the search for an individual identity that allows for a full and principled participation in the national community and in the Jewish community.  Ultimately, Lewisohn's engagement with general American themes, takes place through particularly Jewish narratives.  For Lewisohn, the basis for American communalism can be found in ethnic identity. 	If ethnic identity provides a foundation for the American democratic project, then in The Island Within this identity is constructed most directly through the family, which serves as a mode of religious continuity, a conduit of narrative transmission, and a structure around which Lewisohn can construct the narrative of his family saga.  The story of Arthur Levy occupies the majority of the novel's space; Levy representing, as the contemporary American male iteration of the Levy family, the novel's teleological end—the figure in whom the novel's concerns with continuity and ethnic authenticity are most clearly expressed, and with whom they might be resolved.  Indeed, other branches of the family, remaining as secular or religious Jews in Europe, marrying in America, and in contact with Arthur only during particular periods of his life, ultimately play roles secondary to Arthur's struggle with his own identity.  In this sense, they form the particular background against which this struggle occurs, and illustrate the various paths of identification that Arthur rejects or does not pursue. The novel, then, presents not so much the history of the descendents of Reb Mendel ben Reb Jizchock, the figure with whom it begins, as the biological and religious genealogy of Arthur Levy. 	Interestingly, the Levy family name is itself both a vehicle of continuity and a moment of rupture.  In adopting the name that becomes Arthur Levy's heritage, Efriam Levy abandons his patronymic, assuming instead a generic identification as a descendent of the Levites.  This shift, a response to liquor manufacturer Reb Bratzlawer's advice that You need a German name to do business in Germany, maintains some aspect of Efriam's Jewish heritage, while abjuring his specific lineage.  Efraim's objection to adopting the name Mendel's sohn is a desire not to assume falsely the lineage of Moses Mendelsohn, exponent of the Jewish enlightenment (whose ideological legacy he adopts wholeheartedly) (37).  This shift ironically evinces a tension at the heart of the novel—that between family heritage and ideological affiliation (in the terms outlined by Werner Sollors, a tension between descent and consent). The questions of naming, and of the intersection between the specific genealogical heritage of Arthur Levy and his heritage of ethnic and religious memory are pointedly expressed in the figure of the chest of papers that bookends Lewisohn's family saga.  The chest, a relic from the west that had always been in the family, and the age of which is unknown, is a fillip for uniquely compelling narratives—even to Efraim this part of the story never lost its thrill—and a collection documenting the family's origins (12).  And what was in the chest? Lewisohn writes: 
Illuminated katubahs, or marriage certificates, gold and blue and crimson, of grandfather and grandmother and great-grandfather and great-grandmother and, and—Braine didn't know how many more.  And what else, what else? Rifke asked? And a marvelous heavy old ring of gold with the image of a doe wrought upon it, and bundles upon bundles of parchment exquisitely written by hand in the square Hebrew letters and illustrated with drawings.  One of these was the priceless manuscript Haggada, or Passover book, from which her father had read, and another very mysterious one was an account written long and long and long ago of Jews who died somewhere in the west a death of martyrdom to sanctify the ineffable Name. [. . .] And one more thing there was in the chest, so far as Braine knew, and that was the jishess-brif, the family-tree of her father's house proving that it was a noble house—a house of learned and holy men, some poor, some rich, but all dedicated to study and good works. (12–13) Not only a container of memories, the chest solicits active inquiries into its contents even in its absence (evidenced in Rifke's what else, what else?).  It is, moreover, also the subject of stories in its own right—its splendor and its loss to Braine's branch of the family instigates its own transformation into legend.  The chest, then, is a location of narrative continuity: the figure onto which the family's history, and their connection to a broader narrative of Jewish history are mapped.  Here, the katubahs and the jishess-brif authenticate the family's connection to the Hagadda, and the martyrology—documents of Jewish memory held in common by the Jewish people.  At the same time, the materiality of the items in the chest and of the chest itself signifies their uniqueness.  Though the stories contained within the chest remain to some extent in circulation, the exquisiteness and the pricelessness of the items themselves—their physical persistence, symbolic of historical continuity—is, for the family, effaced. The chest's absence at the beginning of the novel is a figure of a vanishing narrative.  The return of the chest's martyrology at the novel's end is a figure of renewal occasioned by a narratological excavation.  Indeed, though the jishess-brif that would provide Arthur Levy's family history at the end of the story remains lost, the reproduction of the martyrology provides Levy with a sense of ethnic and spiritual origins.  While Levy didn't, of course, care about myth or ritual or dogma, the martyrology offers him an image of Jewish persistence in the face of persecution that prompts a concern not with recovery, but with futurity: 
He could read no more.  And had he not read enough? . . . How still it was about him!  Still as the beginning of things.  The only pain in the stillness was the absence of his child's voice.  He must try to save his son's heritage for him, his incomparable spiritual heritage. (343) Significantly, Levy gains access to the spiritual heritage that is maintained in the martyrology through his contact with Reb Moshe Hacohen, a figure with an access to Jewish cultural narratives that Levy lacks, and a surprising ability to recognize family heritage without the aid of documentation (on meeting Levy at the Beth Yehuda Hospital, Hacohen initiates their friendship by quickly recognizing him as mishpokhe).  Indeed, though Hacohen is aware of the lineage of the martyrology, and though he introduces it to Levy by relating the history of its production and transmission, and of its connection to their family, he is able to abstract the narrative from its contexts and to present it Levy in a version that he can comprehend.  Hacohen, in having the narrative translated from Hebrew to English and offering it to Levy, affects a successful adaptation of the text in a way that enables Levy's ideological transformation: his own transformation from an unstable relation to Jewishness rooted in what he sees as an inferiority complex endemic to acculturated Jews to a relation to Jewishness based in pride in his Jewish heritage that can lead to a concern for Jewish futurity. Hacohen, the catalyst of Levy's reconsideration of his Jewish identity, ultimately presents Levy not with the chest itself, but with transcendence of the physical image of the chest in favor the direct transmission of its story.  The story around which Levy bases his reconstructed Jewish identity is one whose transmission is rooted in his personal past, but which presents him with a generalizable narrative of Jewish persecution.  This story, moreover, is bound as well to the personal relationship between Hacohen and Levy, characterized by Hacohen as well in the context of narrative transmission: Another old saying: The Way is not communicated by any report or any book but from soul to soul (311). Lewisohn's novel concludes with a final act of storytelling by Hacohen.  Here, Hacohen details the reactions of a Jew and a gentile to categorical and individual presentations of Jews.  For the gentile, The Jew is a devil, but the Jews that he knows are saints.  For the Jew, precisely the opposite is true.  Moshe Hacohen's story is finally about not reconciliation, but perspective.  Both the Jew and the gentile that he describes engage in an act of misprision, and Hacohen's narrative presents them as unified in their interpretive errors.  The moral of Hacohen's story, in its relation to Levy as he prepares to embark for Romania, is that Levy should form realistic expectations of the Jews he will encounter.  In this final narrative, Levy's subject position is made clear.  As an American, and as a Jew who has recently adopted a Jewish consciousness, Levy remains situated between two subjectivities.  What has changed, however, is his awareness of where he stands, in the story and in the world, and his ability to construct his own narrative alongside and in reaction to the narratives of Jewishness and Americanness. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.