﻿ 
What am I supposed to do wit' chu?  Perched behind her shoddy metal desk, the large Black woman eyed me up and down.   Ignoring the thirty-eight pairs of eyes now glued on me, I contemplated turning around and running out of the classroom.  Well – um – I'm actually a teaching intern with the Chicago Public Schools, and I'm just here to observe you, and then – well – teach the class, I responded, pretending that her question had been completely cordial and appropriate.  And you're my mentor teacher, I thought.  Awesome. Apparently satisfied with my explanation, Ms. Taylor pointed to a discolored yellow chair next to her desk and told me to have a seat.  I sat down and tried to ignore the collective thought bubble that had materialized over the students: Who is this white girl, and what is she doing in our classroom?
 * * * This past September, when my friends asked me about the six weeks I had spent teaching summer school in the Chicago Public Schools (CPS), I knew that, in our academic, socially-aware culture, I was supposed to talk about what a wonderful, incredibly rewarding experience it had been.  On that first day back in June, however, I encountered nothing wonderful nor rewarding to speak of.  To put it bluntly, I had been scared shitless.  Not scared of the students themselves, but scared that they wouldn't take me seriously.  Scared that I wouldn't be able to get through to them.  Scared that I would fail. After spending two semesters in the University of Michigan's School of Education, I had certainly been in front of a classroom of students before – but never like this.  Never had I been faced with the task of teaching a class of thirty-eight students who ranged from grades nine through twelve – all of whom had failed English for one or both semesters of the previous school year.  And never, never in all my middle-class suburban experience, had I been exposed to a group of students who lacked even the most miniscule amount of assumed respect for their teacher.  Deep breaths, I told myself.  You'll get through this.  The Eleanor Roosevelt quote my mom always told me surfaced.  You must do the thing you think you cannot do.
 Summer school at John Hope College Prep High School1 was set up in a way that made it difficult for students to enjoy themselves and learn anything.  The students were forced to sit in one classroom for four hours straight save for one ten-minute break.  In the stifling heat of the Chicago summer, the air conditioning flickered on and off based on the mood of the construction workers at the school.   And Ms. Taylor, my mentor teacher, certainly did nothing to make the students' time worthwhile.  She began each day by writing an agenda (a list of assignments) on the board.  By itself, this was not an unusual practice.  However, most teachers would generally take the time to go over such an agenda with their students – guiding them through the day's activities, showing the students how their daily work related to overarching classroom goals, and answering questions.  Ms. Taylor, on the other hand, felt that her daily agendas were self-explanatory, and so she would remain seated at her desk as the students entered the classroom.  If (when) the students did not immediately begin working on the list of assignments, her favored method of classroom management involved yelling (from her desk, of course) motivating phrases like, EXCUSE ME! and YOU BETTER GET THAT WORK DONE!
 When the students chose to ignore Ms. Taylor's yelling altogether, the vice principal of the school would treat the students to a forty-minute lecture that would ensure their good behavior until roughly ten minutes after the vice principal had exited the room.  At that point, Ms. Taylor would resort back to yelling her signature phrases and reminding the students of the vice principal's meaningless threats to have them thrown out of summer school and held back a year.      It would be easier to place all blame on the students for their behavior if the work they were being asked to complete were actually interesting or enriching.  Unfortunately, the work Ms. Taylor demanded of the students consisted of nothing more than piles and piles of unrelated, elementary-level worksheets.  After observing the high school students complete a worksheet on street signs one day (yes, you read that correctly – street signs), I began to plan what I thought would be a masterful lesson.  I reasoned that the students misbehaved because they were bored.  Who wouldn't near the point of death-by-boredom after four hours of inane worksheets?  In my lesson, I would incorporate discussion, community-building exercises, literature, and other academically stimulating activities.  How could it fail?   My carefully planned-out lesson in hand, I stand in front of the class the following Monday.  I decide to begin class with a simple activity in which each student will introduce him or herself and then tell the class something he or she enjoys doing outside of school.  This sort of activity, I figure, will allow me to get to know the students a little bit, begin to learn their names, and build community in the classroom.  The students eye me warily as I begin to explain the activity and then promptly decide that listening to me or participating in the activity is out of the question.  I call on one student to introduce himself and begin the activity, but he cannot be heard over the roar of the classroom, and the students don't bat an eye at my request to quiet down.  My mind floods with panic as I try to decide whether or not to proceed with the activity.  Shit!  I'll look like a fool if I give up after one student.  Maybe they'll quiet down if I keep going.
 I attempted to continue with my plan, but the classroom was so loud that I couldn't hear each student's introduction unless I approached him or her individually.  When I made it halfway through the class, I knew I looked like a complete idiot, but there was no turning back at that point.  Right on time, my supervising teacher from my internship program2 arrived to observe my teaching. My lesson soon dissolved into a pathetic display of Ms. Taylor yelling at the students for misbehaving while I stood lamely by the whiteboard, staring at my shoes.  My supervising teacher, LaTina, mercifully led me, after a few minutes of this humiliation, out of the room to discuss my lesson.  My eyes filled to the brim with hot tears of shame, and, upon being asked how I felt the lesson had gone, I broke down crying. If my life were one of those inner-city-school-meets-white-suburban-teacher movies, this would be the point in the movie when I would make a breakthrough with my students and, following the requisite heartwarming movie montage, become the best teacher ever, send all my students to college, and even save a few lives in the meantime.  However, my life did not follow this cookie-cutter plot structure this past summer, and I learned that the silver screen had failed in capturing what it truly means to be an effective teacher in an inner-city school. I would be lying if I claimed to have had a breakthrough moment with my students, but, if nothing else, I was persistent.  After that first awful day of teaching, the vice principal gave me the chance to spend my six weeks in another classroom.  But, as my gut instinct told me to do at the time, I made the conscious decision to stay in my classroom for the remainder of the summer.   My pride as a teacher definitely played a role in this decision, but the main reason I stayed had to do with my desire to prove to my students that (one) they could not scare me off that easily and (two) that I would not give up on them. And with my persistence (and a few minor threats from the vice principal), my students gradually began to receive my lessons better.  By the time three of the six weeks had gone by, I was teaching full-time.  At this point, I had come to accept that my mentor was not a person from whom I was going to learn much (except what not to do, that is).  Not when her idea of helping me involved declaring to the students, I don't care if she [i.e., me] looks like she's twelve – you still have to listen to her!
 Instead of following her method of simply keeping the students busy, I designed a short unit that would focus heavily on the students' writing skills – skills that the students would need in order to successfully obtain a job or attend college.  The assignment I gave my students asked them to write about challenges they had faced in their own lives – and if my students were good at anything, they were good at making their private lives public in their writing.   Through journal entries and personal narratives, I learned that my students were dealing with heavier situations than I could have imagined.  Some of my students wrote about the pain of having a parent who was addicted to illegal drugs; others recognized the powerful impact the loss of a family member had had on their lives; others reflected on their own experiences in jail or juvenile detention; and still others wrote about the experience of becoming a single teenage parent. But along with these heartbreaking stories, I also read about students who loved to sing, to dance, to draw, to play sports, to spend time with family and friends, and to attend church.  I read about students who were nervous about playing drums in church, and who were trying to keep their grades up so they could play for their school's basketball team.  My students' writing made it painfully clear that they were simply normal kids who had been forced to grow up in very difficult situations.  But before this essay starts to sound like a carbon copy of Freedom Writers
3, I must be honest.  Despite the wonderful anecdotes my students were sharing with me, each day in that classroom was utterly exhausting.  I thought my carefully scaffolded lessons and increasingly positive relationships with my students would eliminate my classroom-management problems, but, unfortunately, I was wrong.  The same students who told me that they had liked having a teacher who actually cared continued to talk while I was talking, continued to ignore the assignments I had asked them to complete, and continued to disrespect me when they didn't like what I had to say.  Despite the good I felt I was doing (and I'm embarrassed to admit this), I was counting down the days until I could get out of there – counting down the days until my lexicon would consist of more than the phrases stop talking,
sit down,
be quiet,
pay attention,
listen up, and do your assignment.
 Indeed, the frustration I felt trying to manage that classroom became unbearable at times.  There were many more days after my first lesson that brought me to tears.  In fact, on one of my last days in the classroom (to complete a somewhat unfortunate rhetorical circle), a particularly humiliating interaction with a disrespectful student prompted me leave Ms. Taylor to manage the classroom while I took a moment to cry in the privacy of the bathroom.  Reflecting back on my experience teaching summer school in CPS, I have bittersweet feelings.  On the one hand, I could not have paid to obtain such an incredible learning experience, and I believe, despite all the challenges I faced, that I had a positive influence on at least a few of my students.  On the other hand, however, I am reluctant to return to CPS.  Maybe this reluctance makes me a selfish person.  After all, if nothing else, my experience working with Ms. Taylor has proven to me just how badly urban schools need quality teachers.   Be that as it may, I believe that students in urban schools (given all the environmental forces such students are up against), need stability too.  I realize, at this point in my life, that I don't know myself well enough yet to know whether or not I could withstand such a difficult teaching situation for an extended period of time.  I plan to teach in a suburban area after graduation, but my heart and my vote (in terms of educational policy, that is) will always be with my students in Chicago.    The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.