 	The must of the old farmhouse seared my nostrils with recollections of a visit from long ago.  I remembered this place, although more than a decade has passed since I was here last.  Memories flashed in my mind of a time when my grandmother was still alive.  I only met her once in my life—yet I still remember the only words she ever spoke to me.  I was sitting on the lap of this unfamiliar old woman that I knew I was supposed to love, even if I was barely nine years old and utterly terrified of her.  My mom stood next to me and translated the foreign but familiar words that spewed from this stranger's mouth.  The conversation was awkward and strained.  My grandmother yearned to communicate with her youngest grandchildren whom she'd only met in pictures and stories.  My little sister, with her big brown eyes, had a look of desperation and anxiety on her face, and I sensed that we shared the same feeling.  We wanted to feel warmth for Mumu, but there wasn't tenderness for a stranger we hardly knew.  She stroked my hair and patted my arm, then turned to my mother and muttered some indecipherable language.  Mumu looked into my eyes as she held me tight on her lap. With all seriousness—for she knew it might be her only opportunity to reassure my sister and me of this—she said it. 
I love you. Said Mumu. 
I love you too, I replied.  But the words came out of my mouth sounding more foreign than Finnish.  I barely recognized it as speech.  I said this out of habit, much like I would unwittingly reply to a thank you with an automatic you're welcome.  Mumu died three years later, before I ever had a chance to tell her how I felt in earnest. 	I made my decision to go to Finland in late April of this past year and a month later I found myself on a plane headed across the Atlantic Ocean.  I remembered bits and pieces of my prior visit to Finland from when I was eight years old, like playing in the incredible snow drifts near the farmhouse in Iisalmi and creeping through the abandoned barn that once housed cattle but where now only the eerie odor of barnyard animals remained.  Last time I'd been there it was dark winter, but this time it was bright summer. 	Driving down the highway from the airport to my uncle's house seemed familiar.  As a young girl, I can still remember looking up and out the window and seeing the hanging cliffs, remnants of the last ice age, on either side of the road and feeling like I was still in Michigan.  Yet now, as a young woman I peered out the car at these ancient walls once again and feelings of the arctic overwhelmed me.  The dark and bare cliffs, although no more than thirty feet tall, exuded strength, sagacity, and age.  White birch trees dotted the flat terrain, while occasional daring pines desperately clung to life on the cliffs. 	Later that day my aunt took me to the Finnish Lotta museum.  Named after the woman who started the organizations, the Lottas were female nurses who served in the First and Second World Wars and cared for the wounded Finnish soldiers on the battlefield and in the safe confines of the forest.  As we walked through the museum, my aunt asked me questions about the Lottas, seeking to pick my brain of any prior knowledge stored in the recesses of my mind.  I had nothing to say to her.  I was ashamed to admit that I did not know anything about the history of Finland.  She looked disappointed, but her frown soon changed to a grin when we entered the theatre to watch a documentary on the Lottas.  But as we sat alone in the darkened room, she turned to me and the look of dissatisfaction returned. 
I think it is terrible that Arja did not teach you anything about the history of your country.  She did a very bad thing not to teach you girls Finnish.  It's selfish, what she did.  Her words stung me.  I never thought of my mom as being selfish for not teaching me her language.  Upon hearing my aunt's comments, my cheeks grew red and I became very angry yet also sad.  I didn't feel Finnish anymore.  I felt like a phony. 	The next day my uncle took me for a car ride through Helsinki.  We drove through the entirety of the city in about an hour.  Seeing Helsinki from within the confines of a car was surreal.  I wanted to breath the Baltic air, smell the scents of the city, hear the sounds of feet pounding the cobblestone roads, and listen to the trams on the lines.  But instead, I sat inside the heated car with Bryan Adams in the background, listening to my uncle explain the significance of each place we drove past in his broken English.  I stared at the history from behind the glass.  We did not get out of the car until he dropped me off to meet my cousins. On my third day in Finland, my youngest cousin, who is twenty-two, and her friends came to my uncle's house for a night of sauna and drinking.  Noora drove up with three of her friends from high school.  They brought ciders with them and jovially spoke to one another.  It seemed like they were probably reminiscing about old times shared together before they found their separate paths to adulthood.  They sat around the kitchen table gesticulating wildly while abrupt bouts of loud laughter filled the air.  I sat at the corner seat of the table, smiling uneasily, fidgeting with my drink, staring into my cup.  I laughed nervously in accordance with their hearty chuckles, although the sounds I made seemed quite misplaced among their confident banter.  After they left to go to the sauna, I went back to the computer and wrote e-mails back home; trying hard to hold back the tears that I knew were coming.  Flashbacks of my first and last visit with Mumu whirled in my head—the awkwardness of not saying a thing, the isolation of not understanding anything around me, and the sadness of longing to know my family but always feeling like an outsider. The feelings of rejection persisted throughout my stay in Finland, including during the trip north that I made with my uncle to my mom's birthplace of Iisalmi.   The drive to Iisalmi took two days, as we made a stop in a tiny former railroad town called Haapamaki.  We stayed at my cousin Markuu's house with his family.  His house was ancient and warm, and it was obvious he and his wife had put a lot of work into remodeling it.  The first hour there was petrifying.  Once again, I sat on the corner couch and said little to nothing.  I'd never met my cousin Markuu before, and to be quite honest, and I didn't know he even existed until we arrived at his inviting house.  This was my second time in three days meeting an unknown cousin, an experience which can be quite unpleasant with a language barrier.  But Markuu made a sincere effort to welcome me, and took me on a tour of his little town. I sensed isolation and sadness in Haapamaki—a small old rail town in the middle of Finland—as we drove around in his decade old station wagon.  We saw the town theater that was also used as a dance hall on weekdays, the sole schoolhouse that educated kindergartners to adolescents, the single restaurant, and the town square where a bear had caused quite a stir the week before by leaving the forest and parading about the parking lot.  He drove me to a secluded area of the town and that is where I saw the humor in where he lived.  There was an entire dwarf village constructed out in the country in this unsuspecting town.  Some crazy old man with too much time on his hands had built an entire town suited for hobbits.  The dichotomy was confusing—in an old rail ghost town was a vibrant little hobbit village in the midst of its forest.  Even though he had seen it probably hundreds of times, we still laughed over the sheer lunacy of this man's life's work. Later that night as I lay in bed trying to fall asleep, I thought of why my sister and I hadn't been to Finland more often.  What was it that my mom was hiding us from?  Why did she choose to isolate us from her family?  The sheer distance made rare visits understandable, but the fact that she never showed us any pictures or told us any stories about the people from her homeland struck me as odd.  I began to side with my aunt in thinking that my mother was incredibly selfish.  That night, sleeping in my bed at my cousin's warm house, I became so angry that night at her for cutting us off from our relatives and making it nearly impossible for us to meaningfully communicate with them.  I would always be the odd man out in this family.  I would never be a part of the talks over dinner, the reminiscing, and the jokes.  I was the American cousin whom everyone heard of but never had met. The next morning a note was left on the table that read Thank you for your visiting here in Haapamaki. It was really nice to meet you both. Have a good time in Iisalmi and wellcome [sic] next time!  The usual Finnish breakfast consisting of un-sliced mild farmer's cheese, dark rye bread, tomatoes, pickles, ham, butter, and khavia—or coffee—was left out for us.  My uncle Esa and I continued on our way to Iisalmi shortly thereafter. The drive to Iisalmi seemed like an endless stream of small lakes, towering pines, patches of birch trees, and flat terrain.  I knew we were close to my mom's home when we hadn't seen civilization for about an hour.  It was peculiar to see the home my mom grew up in.  It was such a small house, I couldn't fathom that it had housed ten people at one time.  Behind the modest two-story house were two tall pine trees that symmetrically framed the house.  Alongside the left of the house was a long one-story barn that now contained motorcycles and cars that my cousin used—ancient tools of a farmer now replaced by the conveniences of modern society.  Taking the in scenery was breathtaking yet disturbing—there was no trace of civilization for miles—no people, no houses, no cars, and no buildings as far as the eye could see.  Opposite the barn was my grandmother's modest home.  It was built for her in the late 1970s after my mom's older brother inherited the farm from his father.  Until her death in 1997, my grandmother lived in the tiny house filled with decades old crocheted blankets and embroidered pillows.  This is where I would be staying the evening. Late that night, alone in my dead grandmother's home while everyone else stayed at the main house, I stayed awake well into the morning.  The midnight sun was only a month away from its peak, so at two in the morning the sun was just above the horizon.  I stared out the window toward the lake that bordered the farmhouse.  Looking around the room, I saw all of the signs of my grandmother even though my uncle and his wife had been living in her house for nearly five years.  There were paintings on the walls of my cousins, uncles, and aunts.  Crosses dotted the walls alongside figures of Christ.  Old black and white pictures from a century ago lined the shelf above the headboard, and even when I shut my eyes tightly I could still feel the eyes of my cousins and God burning into me, demanding an answer for my decade long absence. I was scared out of my wits that night in the Arctic Circle.  The darkness never came nor did respite from the thoughts of my dead grandmother and my own mother's past that tormented me.  I slept only an hour or two because every time I opened my eyes I thought I caught a glimpse of a shadow or a figure in the corner of the room.  I felt my grandmother's spirit all around me—infusing me with the spirit of Finland, telling me that life was going to be okay, and that I belonged here even if I might not feel it in this moment.  Looking out the window, I was only comforted by miles of uninhabited plains and an immortal sunset. I awoke in the morning with no ghost floating above me.  My uncle Esa and I left that day since I was scheduled to return to the United States later that week.  I was sad to leave the history of the farm, yet also relieved to be leaving the desolation and sadness of this rural life in a place where the veil of night never fully enveloped the summer sky. 	I returned home with a desire to learn more about Finland and its culture.  Most importantly, I became determined to learn the language and nearly five months later I am just beginning to teach myself Finnish.  When my mom found out about my plans to study abroad in Turku (the oldest city in Finland located on the west coast near the Baltic Sea), she sent me a little surprise gift: the first book I ever read in Finnish.  The frail little book, covered in bite marks and childish scribbles, was filled with simple renderings of barnyard animals, each with a title underneath the picture.  Upon opening the book I discovered a small note scrawled on pink paper that read, Start small and eventually everything else will fall into place.  At that moment, I finally let out all the frustrations of my visit to Finland and of my inability to understand my heritage.  I wept for a few minutes, and then slowly fell asleep, only to wake up the next morning with no better understanding of my roots.  The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.