 	When I first flipped through Marjane Satrapi’s Persepolis, I was very confused why it had been assigned for my Literature class.  I thought students were supposed to read Literature, not looked at pictures of it.  Unable to understand why this picture book was assigned for a college class rather than a third grade class, I began reading; maybe I could figure out why.  After a closer reading, I saw that the book deals with the complex political and social history of Iran, and would not be fully understood or appreciated by a third grader.  Satrapi’s personal struggle with her own identity is a significant theme as well, which many college students can relate to.  I believe that Satrapi, as an artist, found a fantastic way to represent her life story with frames containing both pictures and words.  This style works well for her particular story.  Pictures can be used to express emotions and feelings that cannot be done by words alone.  The graphics add substance to the book rather than take away from its complexity or its meaning.  While some may argue that the use of graphics is a way to dumb the book down, they function as a way to communicate ideas in a different way, which in the case of Persepolis is very effective.       Nima Naghibi, one critic who has examined the graphics in this novel, sees this method of writing as a means of resistance to the Iranian regime.  Since she looks at the form of the text itself, Naghibi can be considered a Formalist critic.  Satrapi stresses throughout the book that her family is progressive and their views westernized.  Her parents participate in demonstrations against the oppressive regime; the rebel in whatever ways they can without getting arrested.  Their way of dress: her father’s tie, shirt tucked in, and no beard and her mother’s hair peeking through her veil are both acts of resistance (Persepolis I 75).  In addition to the resistance shown within the book, the book itself in its graphic form is a sign of resistance.  The graphic novel format itself is western, and would therefore be considered controversial by the regime.  Many western readers still consider graphic novels the way the Greeks once saw prose—as a good story, but not as Literature.  Eastern readers consider this even more controversial than in the west.  It was also unusual and discouraged for women to write autobiographies, as autobiographical stories have been perceived as a form of metaphorical unveiling as indecorous as physical unveiling (Naghibi 224).    As a female, a child, and a person who is not a member of the government, it is politically unacceptable for Satrapi to be the one who tells Americans the story of Iran’s political history and present state.  The form of the book itself as a graphic autobiography is a sign of rebellion.         Another Formalist critic, Theresa Tensuan, like Nagini believes that the narrative persona of Satrapi’s Persepolis literally as well as figuratively question the social codes and communal assumptions that engender limited and limiting roles and establish specific parameters in which these roles can be enacted (Tensuan 954).  Coming from a culture where one can’t speak his/her views without fear of execution, it seems natural for Satrapi to draw her story.  As a child she saw many of the terrible things that happened in her country, but could not openly express her feelings about what she saw in words without fear of punishment.  However, she often expressed her feelings by her actions, such as participating in demonstrations and letting the front of her hair show through her veil, wearing sneakers, a jean jacket, jeans, and a Michael Jackson button from Spain (Persepolis I 133).  She also continuously wore jewelry after her principal told her not to, and even hit the principal (Persepolis I 143).  These actions show that the safest way to rebel was by actions, not words, although even these could get her in trouble.  Unable to openly speak out, she had these visual images in her mind, unable to speak about them anyplace but her own home.  This is another statement she could be making by using graphic form.         As Satrapi’s memory of her childhood is both in mental pictures and words, the book’s use of a combination of the two is more accurate and true to the original source.   By using a combination of narration and dialogue, she is presenting a story and leaving the value judgments to the reader.  She shows you what she remembers, and then you decide what to make of her perceptions.  

Persepolis cues the reader to closely attend to the ways in which her perception of the work is inflicted by strategic misrepresentations, a systemic lack of information, and active acts of interpretation—elements that are constantly at play when one tries to establish what bell hooks has defined as an oppositional gaze
 (Tensuan 956).  
It is obvious to the reader that these are Marjane’s perceptions, because she is a child telling the story.  She speaks in very concise, short sentences the way a child would.  Her drawings allow the reader to go inside her mind, such as the picture of her indecision about the veil.  Half of her is wearing the veil and half is not, torn between her religious and her revolutionary sides (Persepolis I 6).  She presents her story through the pictures in her mind.       The use of graphics allows an honesty that cannot be expressed by words alone.  She is revealing her experiences to us, not just her thoughts.  It would be one thing to say that the veil was oppressive.  As the book was first written in French, Satrapi’s intended audience is a western one.  The view of the veil as oppressive is a common viewpoint in western society, and is not really that startling of a point to describe.  Satrapi’s physical depiction of the veil, however, shows this in a way that words cannot express.  The fundamentalist woman shown on page 75 is completely covered by her veil, as only her face shows (Persepolis I).  Everywhere that Marjane is shown wearing the veil, it is drawn very rigidly; it constricts her image, and symbolically constricts her life.  It is exaggerated in size and covers most of her upper body, showing the significance of this change in her life, of being obligated to wear the veil.  Her scarf is bigger and seems to be more repressive than other girls’ scarves (Persepolis II 127).  In the class photo, the girls seem to be wearing nothing except for the veil—it completely dominates the picture (Persepolis I 3).  Similarly, the veil begins to dominate her life.  Satrapi points out that women became more concerned with getting arrested for their appearances than asking themselves Where is my freedom of thought?  Where is my freedom of speech?  My life, is it livable?  What’s going on in the political prisons? (Persepolis II 148).  The fear of the regime not only physically suppresses them with the veil, but emotionally as well, distracting them from their thoughts of liberty and replacing these thoughts with fear for their safety and the safely of loved ones.  This depiction of domination makes it more apparent when it is shown, rather than told.       Tensuan looks at the way graphics add to the novel’s meaning in a way that words cannot.  I’m particularly interested in the ways in which comics help us see how particular narrative conventions and visual idioms work to enscript our critical perspectives and purviews (Tensuan 951).  An example of the way in which visuals work in ways that words cannot can be found on page 150 where Satrapi uses images to represent the repressed feelings of the people behind the walls: joy, laughter, sexuality, dancing, having fun, vanity, music, etc.  These ideas are too numerous to list without losing the reader’s attention.  However, this visual image is much more aesthetically pleasing than a list of words.  It truly captures the reader’s attention because it is beautiful—this draws the reader in and entices them to consider the richness of life behind the walls (Persepolis II 150).  In addition, the group of women as shown in public in veils and long dresses is contrasted with an image of the same women in private.  The difference is striking.  Everyone looks the same in the first picture, but in the second different hair colors and styles are apparent, three of the girls are wearing lipstick (a sign of rebellion), low cut tops and jewelry.  The east and west contrast is apparent in these photos as well—the familiar and the unfamiliar images to the western reader.         Satrapi’s use of images to tell her story often draws upon other common images already known by the reader.  This visual connection between her images and images from the reader’s own social memory is more effective than trying to connect a written image to a visual one.  
In the opening pages of Persepolis, Satrapi draws an image of her mother demonstrating in the streets as an act of protest against the rise of the regime that took power after the deposal of the Shah. Satrapi’s rendition of her mother chanting and raising a fist is based on a picture captured by a German photographer and printed in newspapers across Europe; the photo becomes a point of pride for the young Marji who is constantly gauging the heroism of members of her family in relation to the exploits, sacrifices, and sufferings of her classmates’ kin. In casting her mother as an icon of heroic resistance, Marji could be aligned with readers of or of the who would be cued to see Taji Satrapi as an emblematic representation of individual resistance, communal movements, and democratic progress (Tensuan 957).
If the reader is familiar with the particular photo Satrapi references here, the comparison is much more striking as a visual comparison than a written one, since the source is also graphic.         A third critic, Gillian Whitlock, makes the Marxist argument that Satrapi’s choice of graphic form is to get her message out to as many different people as possible.  
Part of the power of comics is that this mediation occurs now across cultures in a global network of sequential art.  Although there are distinctive and readily identified national and cultural traditions of comics… the vocabulary and grammar of comics are widely accessible and adaptable (Whitlock 969). The division of language, and even culture, can be overcome through drawings.  Coming from a revolutionary family, Marjane wants change for her country and the way it is viewed.  You are going to shut up or I am going to make you!  I am Iranian and proud of it! (Persepolis II 43).  The size of the text in this frame are the largest anywhere in the book, emphasizing that in this one instance her words are more important than her drawing.  She wants her message to be heard so badly that she stood up to a group of kids from school when Iran was the epitome of evil and being Iranian was a heavy burden to bear (Persepolis II 41).  The drawings in the novel are a way to get this message out to more people.  That a person from Iraq, Iran’s enemy for years, was able to see many similarities between Marjane and himself gives this form even more of a potential to impact others.   
It is too scary how much we have in common, Iraqis and Iranians I mean… Some of the things about the start of the Muslim revolution make me think about what is happening right now in Iraq… I had the urge to start translating it and throwing copies of it on the streets of Baghdad.  Why can’t we learn from other peoples’ mistakes? (Salam Pax qtd. in Whitlock 969). This strong reaction from a rival country made me see just how wide of an impact this book can have.  Because it is easily translatable, Satrapi’s story and message can easily reach mass amounts of people.  Part of the power of comics is that this mediation occurs now across cultures in a global network of sequential art… the vocabulary and grammar of comics are widely accessible and adaptable (Whitlock 969).  This is truly a revolutionary work.         The way Satrapi draws people in the book gives political comments with each image.  The background is black throughout most of the novel, representing oppression of the evil Iranian regime.  The people in the novel are the only source of light, which she uses to represent goodness.  On p. 21, the Iranian and Iraqi leaders’ bodies are drawn in black, while their background is white, a reversal of her normal color scheme in the book to show how she felt about the leaders (Persepolis I).  In addition, Satrapi’s choice to draw in comic-style fragments, rather than one picture per page, is a conscious choice that is worth examining as well.  The panels of comics fracture both time and space (Whitlock 970).  This allows the reader to see her world as fragmented, or incomplete—there is clearly a problem in her country.  According to Whitlock, dehumanizing the frame of reference that mediated representations of veiled women (974) makes the oppression seem worse than it already appears to the reader.  The regime is making not only cruel, but inhumane impositions on the life of Iranian women.  The way the frames work is not always apparent the first time reading the novel, but becomes apparent upon rereading.         Marjane’s unconventional style of communicating her story definitely forces the reader to read actively.  With both words and pictures, the reader has a lot to pay attention to if he/she is to fully appreciate the book.   The specific demands comics makes on the reader to produce closure – the work of observing the parts but perceiving the whole…comics require the reader to become a collaborator, engaging in an active process of working through (Whitlock 970).   Comparisons on p 125
    p.40 complex  The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.