 
The Book of Margery Kempe, considered to be the first autobiography written in English, presents the story of a woman whose life is guided by visions of, and conversations with, God. By recounting her holy visions, she gains authority with Church officials and is able to travel widely across the known world. Margery (ca. 1373 –1440) is certainly an atypical woman1; she pays her husband's debts (Kempe, 60), composes her own autobiography despite illiteracy, and travels extensively without constant companionship of her husband. As James Brundage notes, medieval women – regardless of their social class – tended to live most of their lives in their homes (Brundage, 493), so to travel outside of England was quite an accomplishment on its own. In this context, and with the consideration of her self-description as a meek and passive woman, it seems puzzling, at first, that she was able to live such an active life and gain so much authority with Church officials across Europe and even in Jerusalem. This is not, however, the paradox that it may immediately seem to be. In fact, Margery's self-crafting and self-recitation of her divine visions provide the very allowance – both personal and external – that she needs in order to engage with the world as an active participant. Throughout the narration of her incredibly active life, Margery rhetorically creates the sense that she makes no choices of her own, but is instead wholly guided by another – that is, God. Within the language she uses, she strips her own active agency from the narrative. When describing her many meetings with influential people, she writes that she uttered many good words as God would put them into her mind(Kempe, 61). The words she speaks are God's, not her own. Even her abundance of tears come from without herself; she tells the reader that, in a vision, God commanded, you may not have tears … except when God will send them to you, for they are the free gifts of God, distinct from your merit (66). From the beginning of The Book, Margery describes inhabitation or possession; her hysteria and sinful nature are caused by the presence of an inner demon who acts upon her. She posits a simple cause-and-effect relationship for her actions: 
[T]he devils called out to her with great threats, and bade her that she should forsake her Christian faith and belief, and deny her God, his mother, and all the saints in heaven, her good works and all good virtues, her father, her mother, and all her friends. And so she did. […] just as the spirits tempted her to say and do, so she said and did (42). Here, Margery narrates her obedience to the commands of her possessors. Despite the costs – God, family, virtue – she explains that she does exactly what was asked of her, with no objection. She is a being who is fully under another's control. Even in her pious life, her piety is not for any specific choice she makes, but because Christ had worked his grace in her (43) and gave her great devotion (108). She fits this narrative perfectly into the model set before her of how to receive visions: almost all of her advisors tell her to be obedient to the will of our Lord and fulfill with all her might whatever he put[s] into her soul (78), and to be humble and meek (80) in her role as a medium. As Margery describes it, her life includes very little deliberate agency, and consists of obedience, rather than choice. Margery goes even further than demonstrating voluntary obedience – she explains that, even if she wanted to exercise control over her own actions, it would not be possible. In Jerusalem, she could not keep herself from crying and roaring though she should have died for it, and that she fell down because she could not stand or kneel, but writhed and wrestled with her body
2 (104). In her telling, she is not responsible for her tears, convulsions, her physical responses, because they come not from herself. The reader is led to conceive of her as a vessel for God's choices, with no available means or alternatives to what He wants of her. Even her obedience is inactive and in no way volitional. She does not even own the fundamental self-control that allows the agency of choice. This image, however, is self-consciously crafted. Margery narrates in the third person and refers to herself only as the creature, distancing herself from the act of composing the manuscript. This creates rhetorical distance from the kind of narcissistic authority that is often found in autobiographical writings, and would undermine her position as an obedient conduit for God's word. The phrase the creature implies an artistic act external to that creature – there is a creator, God, and a created-one, Margery. With each self-reference as such, she implicitly emphasizes that the relevant artistic act is not of a narrative, not of an autobiography, but of the ultimate act of creation: human life. Whatever her motives for this self-naming,3 the result is that attention is diverted from the inherently active nature of composing a text, and Margery is, again, the passive object of creation, rather than the active subject of her own autobiography and life. If we reconceive her rhetorical crafting of this story, we can read the shifted agency not as essential female passivity, but as a way for an illiterate medieval woman to gain control over aspects of her life. Because she is not responsible for her actions, nothing that she does or says can be her fault. Those who criticize her actions or physical responses are immediately cast as heretical; her word is inseparable from the word of God. She has permission to travel widely in God's name, to speak with Church officials in private chambers, even to challenge their own piety to their faces.4 Margery's critics malign her for wearing all white, but she reports that God tells her, you shall dress according to my will (67) and that she dared not do otherwise than as she was commanded in her soul (68). Through reporting her vision, she can actively counter the assumption that she is a troublesome, self-intentioned woman, and provide divine documentation that she is, instead, fulfilling the proper role for a medieval woman: obedience. For a reader or companion who shares her values, this obedience is necessarily lauded as obedience to God, despite her overt and insistent disobedience to her male companions. Her vision frees her from the burden of self-responsibility or accountability for this earthly disobedience. Divine authority also allows her to offer rebuttals, such as when a Bishop tells her to wait to return from Jerusalem to take her vow of chastity, and she counters his assessment as she had been commanded [by the Lord] (70-71). The narration of her visions gives her permission to act in a strikingly forward manner, despite the veneer of being a mere, meek receptacle. Margery's manner of telling is also a strategy by which she accesses control over her audience from within the text. She massages the reader's perception, deliberately guiding them to a sense of her as pious and obedient, even when the underlying facts belie that impression. The most overt example of textual manipulation in her Book is a parenthetical note at the close of the sixteenth chapter, which says, Read first the twenty-first chapter and then this chapter after that (73). To the modern reader – and likely to one of her contemporary literate readers – this is a crude stylistic device. But in as disjointed and episodic a text as this one, in which there is no overarching literary form, such fashioning must be considered as a deliberate and thoughtful attempt at rhetorical manipulation. With the textual leap to chapter twenty-one comes the announcement of a seemingly abrupt pregnancy, perhaps meant to evoke an immaculate conception. This pregnancy, in fact, begins with a divine annunciation, much like the Biblical Immaculate Conception. In a revelation, our Lord said to [Margery], Daughter, you are with child (84). The chapter proceeds through a vision in which Margery communes with God and the Virgin Mary, who both praise Margery for her pregnancy. God tells her that this pregnancy is no sin, and they both laud her and validate this conception (84-85). Margery, in this vision, is aligned directly with Mary Magdalene […] Mary of Egypt, St Paul, and many other saints that are now in heaven, and less directly – through repeated mentions of God's own blessed mother – the Virgin Mary (85). These reminders of the Virgin Birth and praise of Margery's virtue blatantly demonstrate to the reader that God Himself considers this conception a blessing. Chapter seventeen tells a different story, however. In the very first sentence of the chapter, Margery writes of giving birth to her other children and of a visit from God in which He tells her that she should bear no more children (73). This seemingly unequivocal decree, though, seems all but irrelevant by the time the reader finally returns to chapter seventeen. By crafting the reader's movement through the text, Margery virtually bypasses this information without omission. She skips reminding the reader of her previous children – the reference of which would undermine the effect of the rhetorically abrupt pregnancy as well as the correlation to the Virgin Mary – and also prepares the reader for her becoming pregnant before revealing that Jesus commanded her not to. The reader already knows how happy God is to see Margery with child at the point that he or she reads the commandment not to become pregnant again. By interrupting the chronology of this narrative, Margery avoids presenting herself as disobedient of God's commandment not to bear any more children, as she undoubtedly would if the events were placed in their proper chronology. Beyond a rhetorical level, Margery's visions also benefit her own emotional life. One function of her visions is that they allow her to develop an interpersonally intimate relationship that is more symbiotic than her relationship with her husband. The kindest words Margery has for her husband come in the first chapter, when she says that he always had tenderness and compassion for her (43). After this, however, he is not presented as an emotional mate, but rather as a barrier to her holiness, insisting that they have sexual encounters against her will. When she refuses, he tells her, You are no good wife (58). At one point on her travels simply writes she did not know where her husband had gone (64). He largely falls into the background of her story, literally disappearing for years. In an early conversation with God, she says that she would choose her priest as her companion to heaven more than [her] own father or [her] husband (55). From this, it is fair to assume that Margery and her husband had a tense, possibly even antagonistic, relationship, as she likely saw him as the embodiment of her sexual sins, even as someone who would be willing to put her life at risk for his own sexual pleasures,5 and for his part, we at least know that he expects more from her in fulfilling the obligations of marriage. Medieval marriages were not necessarily loveless,6 but love was not requisite to the marriage, and tended to grow out of the conjugal debts, according to John T. Noonan, who quotes Thomas: a man loves his wife principally by reason of the carnal meeting (Noonan, 255). The carnal meetings that Margery and her husband share, however, do not strengthen Margery's relationship with her husband, and rather than contributing to a developing love, they are a source of anguish and tension. In contrast, Margery's visions bring her into a symbiosis with God that is more akin to the language and sentiment of marriage than anything she speaks of her husband. In her visions, she and Christ are bonded. God expresses to her many times that they are a unit, saying, I am in you, and you in me (Kempe, 57). This is a statement that can be read as sexual, Eucharistic, and also familial. To integrate all three of these modes of reading this complicated image, the repeating image is simply that of mutual communion with the Lord, in which He is just as eager to take her body into His. The reciprocity of their relationship even inverts the directionality of expected devotional writing (in which Margery would promise penance to God), and Margery narrates that God tells her, if it were possible for me to suffer pain again as I have done before, I would rather suffer as much as I ever did for your soul alone, rather than that you should be separated from me without end (65-66). The singularity – and emotional dependence – with which God devotes Himself to Margery is as startling as it is affectionate. He tells her that wherever she goes, he go[es] with her, including both to church and to bed; their togetherness spans both night and day (66). This resembles a domestic marriage more than it resembles the expected Christian understanding of God's devotion to mankind. Noonan, citing a 13th century monk and theologian, writes, In marriage there is a certain singleness of love in which an outsider does not share … There is mutual love and therefore mutual zeal, and therefore singleness (Noonan, 256). This is entirely consistent with Margery's narration of God's expressions of love to her. God tells her that she is a love unlike any other (86). He repeats the word singular many times to describe how particularized his love for her is, as she is his own blessed spouse (88). God expresses a mutual and singular love for Margery, giving her access to a mutually beneficial and enriching relationship that she would otherwise not have. The benefits of such a relationship are not found in any text, but are arguably located within Margery's continued energy and determination to continue on her journey. Margery not only allows herself to feel loved and cared for through her visions, she also finds emotional validation and familial comfort from heavenly voices. When she feels inadequate or fears that she is in danger, a holy voice intervenes to soothe her. While fearing attack on her travels, God says to her with paternal assurance, Don't be afraid, daughter, your party will come to no harm while you are in their company (98). St. Anne and Elizabeth also refer to her as daughter in an anxious moment, Anne telling the disheartened Margery, I am well pleased with your service, and Elizabeth, it seems to me that you do your duty very well (53). God enters when Margery doubts herself, and tells her that he loves her, or that she has no reason to be afraid or troubled. Within the narrative, Margery is calmed by these familial and intimate appeals, and on another level, they provide divine authority that Margery very rarely does wrong in the eyes of God. Her visions are soothing voices, quelling her angst about her own life – and serving the additional purpose of convincing the reader that her angst and self-criticism are unfounded. Margery's state of mind is relevant in that the visions provide her with an internal opportunity to circumvent the messages she receives from many external critics of her devotion and lifestyle.  Along her spiritual journey, skeptics and believers alike question her and her visions. Even the priest who served as the scribe of her book finds it necessary to test her feelings, and for a long time would not always give credence to her words (91). She repeatedly has to persuade those whom she meets to believe her. One of her confessors is very sharp with [her, and] considers [her visions] merely trifles and jokes (80). The assumption going into a situation with unfamiliar people is that they will not believe [her] words, which results in this creature [Margery] suffer[ing] a great deal of tribulation and unhappiness (81) because of the difficult nature of being a self-proclaimed mystic. Without the emotional security from the visions, Margery would likely not have the boldness and endurance to continue to do so. The validation she receives from the visions, then, can be read as responses of empowerment to continue living her life as she has been: she affirms from within that she is doing the right thing and has the emotional support and singular love of God. From a critical standpoint, it is worth examining what Margery has to gain from these visions, even for a wholly trusting reader. The content and rhetoric of the visions tend to cohere into an extremely self-serving model, even in moments when Margery describes her own overwhelming misery. Through envisioning a complex familial, sexual, and devotional relationship with God, Margery gives herself permission to love, to do, and to feel. More tangibly, Margery's visions allow her to lead an active life, to travel and engage in significant theological discourses with important people, to have influence on people's faith, and to grant herself her own emotion fulfillment – all while fitting her behavior into the expectation that she should be, above all else, obedient and passive. If we were to extend the hypothesis into the purely speculative, and assume briefly that Margery is fully conscious of the crafting of her story with only selfish motivations, the means by which she achieved the desired ends would be incredibly close – if not identical – to what she narrates in her Book. Working within the prescribed role of obedience to God, she finds incredible self-assurance, activity, and self-possession. However, even without assuming such a fundamental dishonesty on Margery's part, it is fair to presume that these visions were – even subconsciously – a self-fashioned way of entering and engaging with the world in a more desirable way. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.