﻿Project Gutenberg's Como e porque sou romancista, by José de Alencar

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Como e porque sou romancista

Author: José de Alencar

Release Date: June 5, 2009 [EBook #29040]

Language: Portuguese


*** START OF THIS PROJECT GUTENBERG EBOOK COMO E PORQUE SOU ROMANCISTA ***




Produced by Pedro Saborano (produced from scanned images
of public domain material from Google Book Search)





                              JOSÉ DE ALENCAR

                        Como e porque sou romancista




                               RIO DE JANEIRO
               Typ. de G. Leuzinger & Filhos, Rua d'Ouvidor 31
                                   1893




                        COMO E PORQUE SOU ROMANCISTA




                              JOSÉ DE ALENCAR

                        Como e porque sou romancista




                               RIO DE JANEIRO
               Typ. de G. Leuzinger & Filhos, Rua d'Ouvidor 31
                                   1893




_Como e porque sou romancista_ faz parte da collecção de trabalhos
ineditos, mais ou menos incompletos, que mais tarde, sob o titulo geral
de _Obras Posthumas_, hão de vir á luz da publicidade.

Todavia, sendo essa publicação muito morosa e difficil, entendi não
dever por mais tempo conservar occultos aos leitores certos trabalhos,
que naturalmente satisfazem a curiosidade publica. Assim, antecipo hoje
o apparecimento desta autobiographia litteraria, em que sob a fórma de
carta, José de Alencar expõe, singela e sinceramente, todas as
circumstancias da sua vida, que, influindo-lhe no espirito, despertaram
a sua extraordinaria e vigorosa vocação de escriptor, e principalmente
de romancista.

Rio, abril de 93.

MARIO ALENCAR.




I

Meu amigo,

Na conversa que tivemos, ha dias, exprimiu V. o desejo de colher acerca
da minha peregrinação litteraria, alguns pormenores dessa parte intima
de nossa existencia, que geralmente fica á sombra, no regaço da familia,
ou na reserva da amizade.

Sabendo de seus constantes esforços para enriquecer o illustrado author
do _Diccionario Bibliographico_, de copiosas noticias que elle
difficilmente obteria á respeito de escriptores brazileiros, sem a
valiosa coadjuvação de tão erudito glossologo; pensei que me não devia
eximir de satisfazer seu desejo e trazer a minha pequena quota para a
amortização desta divida de nossa ainda infante litteratura.

Como bem reflexionou V., ha na existencia dos escriptores factos
communs, do viver quotidiano, que todavia exercem uma influencia notavel
em seu futuro, e imprimem em suas obras o cunho individual.

Estes factos jornaleiros, que á propria pessoa muitas vezes passam
despercebidos sob a monotonia do presente, formam na biographia do
escriptor a urdidura da tela, que o mundo sómente vê pela face do matiz
e dos recamos.

Já me lembrei de escrever para meus filhos essa authobiographia
litteraria, onde se acharia a historia das creaturinhas enfesadas, de
que, por mal de meus peccados, tenho povoado as estantes do Sr. Garnier.

Seria esse o _livro dos meus livros_. Si n'alguma hora de pachorra, me
dispuzesse á refazer a cançada jornada dos quarenta e quatro annos, já
completos; os curiosos de anedoctas litterarias saberiam, além de muitas
outras cousas minimas, como a inspiração do Guarany, por mim escripto
aos 27 annos, cahio na imaginação da criança de nove, ao atravessar as
matas e sertões do norte em jornada do Ceará á Bahia.

Emquanto não vem ao lume do papel, que para o da imprensa ainda é cedo,
essa obra futura; quero em sua intenção fazer o rascunho de um capitulo.

Será d'aquelle, onde se referem as circumstancias, á que attribuo a
predilecção de meu espirito pela fórma litteraria do romance.


II

No anno de 1840 frequentava eu o _Collegio de Instrucção Elementar_,
estabelecido á rua do Lavradio n. 17, e dirigido pelo Sr. Januario
Matheus Ferreira, á cuja memoria eu tributo a maior veneração.

Depois daquelle que é para nós meninos a encarnação de Deus e o nosso
humano Creador, foi esse o primeiro homem que me incutiu respeito, em
quem acatei o symbolo da authoridade.

Quando me recolho da labutação diaria com o espirito mais desprendido
das preocupações do presente, e succede-me ao passar pela rua do
Lavradio pôr os olhos na taboleta do collegio que ainda lá está na
sacada do n. 17, mas com diversa designação; transporto-me
insensivelmente áquelle tempo, em que de fraque e boné, com os livros
sobraçados, eu esperava alli na calçada fronteira o toque da sineta que
annunciava a abertura das aulas.

Toda minha vida collegial se desenha no espirito com tão vivas cores,
que parecem frescas de hontem, e todavia mais de trinta annos já lhes
pairaram sobre. Vejo o enxame dos meninos, alvoriçando na loja, que
servia de saguão; assisto aos manejos da cabala para a proxima eleição
do monitor geral; oiço o tropel do bando que sobe as escadas, e se
dispersa no vasto salão onde cada um busca o seu banco numerado.

Mas o que sobretudo assoma nessa tela é o vulto grave de Januario
Matheus Ferreira, como eu o via passeando deante da classe, com um livro
na mão e a cabeça reclinada pelo habito da reflexão.

Usava elle de sapatos rinchadores; nenhum dos alumnos do seu collegio
ouvia de longe aquelle som particular, na volta de um corredor, que não
sentisse um involuntario sobresalto.

Januario era talvez rispido e severo em demazia; porém, nenhum professor
o excedeu no zelo e enthusiasmo com que desempenhava o seu arduo
ministerio. Identificava-se com o discipulo; transmittia-lhe suas
emoções e tinha o dom de crear no coração infantil os mais nobres
estimulos, educando o espirito com a emulação escholastica para os
grandes certamens da intelligencia.

Os modestos triumphos, que todos nós obtemos na eschola, e que não vêm
ainda travados de fel como as mentidas ovações do mundo; essas primicias
litterarias tão puras, devo-as á elle, á meu respeitavel mestre que
talvez deixou em meu animo o germen dessa fertil ambição de correr apoz
uma luz que nos foge; illusão que felizmente já dissipou-se.

Dividia-se o director por todas as classes embora tivesse cada uma seu
professor especial; desse modo andava sempre ao corrente do
aproveitamento de seus alumnos, e trazia os mestres como os discipulos
em constante inspecção. Quando, nesse revesamento de licções, que elle
de proposito salteava, acontecia achar atrazada alguma classe,
demorava-se com ella dias e semanas, até que obtinha adiantal-a e só
então a restituia ao respectivo professor.

Meado, o anno, porém, o melhor dos cuidados do director voltava-se para
as ultimas classes, que elle se esmerava em preparar para os exames.
Eram estes dias de gala e de honra para o collegio, visitado por quanto
havia na Côrte de illustre em politica e lettras.

Pertencia eu á sexta classe, e havia conquistado a frente da mesma, não
por superioridade intellectual, sim por mais assidua applicação e maior
desejo de aprender.

Januario exhultava à cada uma de minhas victorias, como se fôra elle
proprio que estivesse no banco dos alumnos á disputar-lhes o logar, em
vez de achar-se como professor dirigindo os seus discipulos.

Rara vez sentava-se o director; o mais do tempo levava á andar de um á
outro lado da sala em passo moderado. Parecia inteiramente distrahido da
classe, para a qual nem volvia os olhos; e todavia nada lhe escapava. O
apparente descuido punha em prova a attenção incessante que elle exigia
dos alumnos, e da qual sobretudo confiava a educação da intelligencia.

Uma tarde ao findar a aula, houve pelo meio da classe um erro.--Adeante,
disse Januario, sem altear a voz, nem tirar os olhos do livro. Não
recebendo resposta ao cabo de meio minuto, repetiu a palavra, e assim de
seguida mais seis vezes.

Calculando pelo numero dos alumnos, estava na mente de que só á setima
vez, depois de chegar ao fim da classe é que me tocava responder como o
primeiro na ordem da collocação.

Mas um menino dos ultimos lugares tinha sahido poucos momentos antes com
licença, e escapava-me esta circumstancia. Assim, quando sorrindo eu
esperava a palavra do professor para dar o quináo, e ao ouvir o setimo
_adeante_, perfilei-me no impulso de responder; um olhar de Januario
gelou-me a voz nos labios.

Comprehendi; tanto mais quanto o menino ausente voltava á tomar seu
lugar. Não me animei á reclamar; porém creio que em minha phisionomia se
estampou com a sinceridade e a energia da infancia, o confrangimento de
minha alma.

Meu immediato e emulo, que me foi depois amigo e collega de anno em S.
Paulo, era o Aguiarsinho (Dr. Antonio Nunes de Aguiar), filho do
distincto general do mesmo nome, bella intelligencia e nobre coração
ceifados em flor, quando o mundo lhe abria de par em par as suas portas
de ouro e porphiro.

Ancioso aguardava elle a occasião de se desforrar da partida que lhe eu
havia ganho, depois de uma luta porfiada--Todavia não lhe acodiu a
resposta de prompto; e passaria a sua vez, si o director não lhe
deixasse tempo bastante para maior esforço do que fôra dado aos outros e
sobretudo á mim--Afinal occorreu-lhe a resposta, e eu com o coração
tranzido, cedi ao meu vencedor o lugar de honra que tinha conquistado de
gráo em gráo, e conseguira sustentar havia mais de dous mezes.

Nos trinta annos vividos desde então, muita vez fui esbulhado do fructo
do meu trabalho pela mediocridade agaloada; nunca senti senão o desprezo
que merecem taes pirraças da fortuna, despeitada contra aquelles que não
a incensam.

Naquelle momento porém, vendo perdido o premio de um estudo assiduo, e
mais por sorpreza, do que por deficiencia, saltaram-me as lagrimas que
eu traguei silenciosamente, para não abater-me ante a adversidade.

Nossa classe trabalhava em uma varanda ao rez do chão, cercada pelo
arvoredo do quintal.

Quando, pouco antes da Ave-Maria, a sineta dava signal da hora de
encerrar as aulas, Januario fechava o livro; e com o tom breve do
commando ordenava uma especie de manobra que os alumnos executavam com
exactidão militar.

Por causa da distancia da varanda, era quando todo o collegio já estava
reunido no grande salão e os meninos em seus assentos numerados, que
entrava em passo de marcha a sexta classe á cuja frente vinha eu, o mais
pirralho e enfezadinho da turma em que o geral se avantajava na
estatura, fazendo eu assim as vezes de um ponto.

A constancia com que me conservava á frente da classe no meio das
alterações que em outras se davam todos os dias, causava sensação no
povo collegial; faziam-se apostas de lapis e canetas; e todos os olhos
se voltavam para ver si o caturrinha do Alencar 2.º (era o meu apellido
collegial) tinha afinal descido de monitor de classe.

O general derrotado á quem a sua ventura reservava a humilhação de
assistir á festa de victoria, jungido ao carro triumphal de seu emulo,
não soffria talvez a dor que eu então curti, só com a ideia de entrar no
salão, rebaixado de meu titulo de monitor, e rechassado para o segundo
lugar.

Si ao menos se tivesse dado o facto no começo da lição, restava-me a
esperança de com algum esforço recuperar o meu posto; mas por cumulo de
infelicidade sobreviera o meu desastre justamente nos ultimos momentos,
quando a hora estava á findar.

Foi no meio dessas reflexões que tocou a sineta, e as suas badaladas
resoaram em minha alma como o dobre de uma campa.

Mas Januario que era acerca de disciplina collegial de uma pontualidade
militar, não deu pelo aviso e amiudou as perguntas, percorrendo
apressadamente a classe. Poucos minutos depois eu recobrava meu lugar, e
erguia-me tremulo para tomar a cabeça do banco.

O jubilo, que expandiu a phisionomia sempre carregada do director, eu
proprio não o tive maior, com o abalo que soffri. Elle não se poude
conter e abraçou-me deante da classe.

Naturalmente a questão proposta e cuja solução deu-me a victoria, era
difficil; e por isso attribuia-me elle um merito, que não provinha
talvez sinão da sorte, para não dizer do acaso.

Momentos depois entrava eu pelo salão á frente da classe, onde me
conservei até o exame.


III

Mais tarde quando a razão, como o fructo, despontou sob a flor da
juventude, muitas vezes cogitei sobre esse episodio de infancia, que
deixara em meu espirito uma vaga duvida á respeito do caracter de
Januario.

Então o excessivo rigor que se me tinha afigurado injusto, tomava o seu
real aspecto; e me apparecia como o golpe rude, mas necessario que dá
tempera ao aço. Por ventura notara o director de minha parte uma
confiança que deixava em repouso as minhas faculdades, e da qual
proviera o meu descuido.

Este episodio escholastico veio aqui por demais, trazido pelo fio das
reminiscencias. Serve entretanto para mostrar-lhe o aproveitamento que
deviam tirar os alumnos desse methodo de ensino.

Sabiamos pouco; mas esse pouco, sabiamos bem. Aos onze annos não
conhecia uma só palavra de lingua estrangeira, nem aprendêra mais do que
as chamadas primeiras lettras.

Muitos meninos porém, que nessa idade tagarellam em varias linguas, e já
babujam nas sciencias; não recitam uma pagina de Frei Francisco de S.
Luiz, ou uma ode do Padre Caldas, com a correcção, nobreza, eloquencia e
alma que Januario sabia transmittir á seus alumnos.

Essa prenda que a educação deu-me para tomal-a pouco depois, valeu-me em
casa o honroso cargo de _ledor_, com que me eu desvanecia; como nunca me
succedeu ao depois no magisterio ou no parlamento.

Era eu quem lia para minha boa mãe não sómente as cartas e os jornaes,
como os volumes de uma diminuta livraria romantica formada ao gosto do
tempo.

Moravamos então na rua do Conde n. 55[1]. Ahi nessa casa preparou-se a
grande revolução parlamentar que entregou ao Sr. D. Pedro II o exercicio
antecipado de suas prerogativas constitucionaes.

Á proposito desse acontecimento historico, deixe passar aqui nesta
confidencia inteiramente litteraria, uma observação que me acode e, si
escapa agora, talvez não volte nunca mais.

Uma noite por semana, entravam mysteriosamente em nossa casa os altos
personagens filiados ao _Club Maiorista_ de que era presidente o
Conselheiro Antonio Carlos e Secretario o Senador Alencar.

Celebravam-se os serões em um aposento do fundo, fechando-se nessas
occasiões a casa ás visitas habituaes, afim de que nem ellas nem os
curiosos da rua suspeitassem do plano politico, vendo illuminada a sala
da frente.

Em quanto deliberavam os membros do Club, minha boa Mãi, assistia ao
preparo de chocolate com bolinholos, que era costume offerecer aos
convidados por volta de nove horas, e eu, ao lado com impertinencias de
filho querido, insistia por saber o que alli ia fazer aquella gente.

Conforme o humor em que estava, minha boa mãe ás vezes divertia-se
logrando com historias a minha curiosidade infantil; outras deixava-me
fallar ás paredes e não se distrahia de suas occupações de dona de casa.

Até que chegava a hora do chocolate. Vendo partir carregada de tantas
gulosinas a bandeja que voltava completamente destroçada; eu que tinha
os convidados na conta de cidadãos respeitaveis, preoccupados dos mais
graves assumptos, indignava-me ante aquella devastação, e dizia com a
mais profunda convicção:

--O que estes homens vem fazer aqui é regalarem-se de chocolate.

Essa, a primeira observação do menino em cousas de politica, ainda a não
desmentio a experiencia do homem. No fundo de todas as evoluções lá está
o _chocolate_ embora sob varios aspectos.

Ha caracteres integros, como o do Senador Alencar, apostolos sinceros de
uma idéa e martyres della. Mas estes são esquecidos na hora do triumpho,
quando não servem de victimas para aplacar as iras celestes.

Supprima este máo trecho que insinuou-se máo grado e contra todas as
usanças em uma palestra, sinão _au coin du feu_, em todo o caso aqui
n'este cantinho da imprensa.

Afóra os dias de sessão, a sala do fundo era a estação habitual da
familia.

Não havendo visitas de ceremonia, sentava-se minha boa mãe e sua irmã D.
Florinda com os amigos que appareciam, ao redor de uma mesa redonda de
jacarandá, no centro da qual havia um candieiro.

Minha mãe e minha tia se occupavam com trabalhos de costuras, e as
amigas para não ficarem ociosas as ajudavam. Dados os primeiros momentos
á conversação, passava-se á leitura e era eu chamado ao lugar de honra.

Muitas vezes, confesso, essa honra me arrancava bem á contra gosto de um
somno começado ou de um folguedo querido; já naquella idade a reputação
é um fardo e bem pesado.

Lia-se até a hora do chá, e topicos havia tão interessantes que eu era
obrigado á repetição. Compensavam esse excesso, as pausas para dar logar
ás expansões do auditorio, o qual desfazia-se em recriminações contra
algum máo personagem, ou acompanhava de seus votos e sympathias o heróe
perseguido.

Uma noite, daquellas em que eu estava mais possuido do livro, lia com
expressão uma das paginas mais commoventes da nossa bibliotheca. As
senhoras, de cabeça baixa, levavam o lenço ao rosto, e poucos momentos
depois não poderam conter os soluços que rompiam-lhes o seio.

Com a voz afogada pela commoção e a vista empanada pelas lagrimas, eu
tambem cerrando ao peito o livro aberto, disparei em pranto e respondia
com palavras de consolo ás lamentações de minha mãe e suas amigas.

Nesse instante assomava á porta um parente nosso, o Revd. Padre Carlos
Peixoto de Alencar, já assustado com o choro que ouvira ao
entrar--Vendo-nos á todos naquelle estado de afflicção, ainda mais
perturbou-se:

--Que aconteceu? Alguma desgraça? perguntou arrebatadamente.

As senhoras, escondendo o rosto no lenço para occultar do Padre Carlos o
pranto e evitar os seus remoques, não proferiram palavra. Tomei eu á mim
responder:

--Foi o páe de Amanda que morreu! disse mostrando-lhe o livro aberto.

Comprehendeu o Padre Carlos e soltou uma gargalhada, como elle as sabia
dar, verdadeira gargalhada homerica, que mais parecia uma salva de sinos
á repicarem do que riso humano. E apoz esta, outra e outra, que era elle
inexgotavel, quando ria de abundancia de coração, com o genio
prazenteiro de que a natureza o dotara.

Foi essa leitura continua e repetida de novellas e romances que primeiro
imprimio em meu espirito a tendencia para essa fórma litteraria que é
entre todas a de minha predilecção?

Não me animo á resolver esta questão psychologica, mas creio que ninguem
contestará a influencia das primeiras impressões.

Já vi attribuir o genio de Mozart e sua precoce revelação á
circumstancia de ter elle sido acalentado no berço e criado com musica.

Nosso repertorio romantico era pequeno; compunha-se de uma duzia de
obras entre as quaes primavam a _Amanda e Oscar_, _Saint-Clair das
Ilhas_, _Celestina_ e outros de que já não me recordo.

Esta mesma escassez, e a necessidade de reler uma e muitas vezes o mesmo
romance, quiçá contribuiu para mais gravar em meu espirito os moldes
dessa estructura litteraria, que mais tarde deviam servir aos informes
esboços do novel escriptor.

Mas não tivesse eu herdado de minha santa mãe a imaginação de que o
mundo apenas vê as flores, desbotadas embora, e de que eu sómente sinto
a chama incessante; que essa leitura de novellas mal teria feito de mim
um mecanico litterario, desses que escrevem presepes em vez de romances.


IV

O primeiro broto da semente que minha boa mãe lançara em meu espirito
infantil, ignara dos desgostos que preparava á seu filho querido, veio
dois annos depois.

Entretanto é preciso que lhe diga. Si a novella foi a minha primeira
licção de litteratura, não foi ella que me estreou na carreira de
escriptor. Este titulo cabe á outra composição, modesta e ligeira, e por
isso mesmo mais propria para exercitar um espirito infantil.

O dom de produzir a faculdade creadora, si a tenho, foi a charada que a
desenvolveu em mim, e eu teria prazer em referir-lhe esse episodio
psychologico, si não fosse o receio de alongar-me demasiado, fazendo
novas excursões fóra do assumpto que me propuz.

Foi em 1841.

Já então haviamos deixado a casa da rua do Conde, e moravamos na Chacara
da rua de Maruhy n. 7, d'onde tambem sahiram importantes acontecimentos
de nossa historia politica. E todavia ninguem se lembrou ainda de
memorar o nome do Senador Alencar, nem mesmo por esse meio economico de
uma esquina de rua.

Não vai nisso mais que um reparo, pois sou avesso á semelhante modo de
honrar a memoria dos benemeritos; além de que ainda não perdi a
esperança de escrever esse nome de minha veneração no frontespicio de um
livro que lhe sirva de monumento. O seu vulto historico, não o attingem
por certo as calumnias posthumas que sem reflexão foram acolhidas em
umas paginas ditas de _historia constitucional_; mas quantos dentre vós
estudam conscienciosamente o passado?

Como a revolução parlamentar da maioridade, a revolução popular de 1842
tambem sahiu de nossa casa, embora o plano definitivo fosse adoptado em
casa do Senador José Bento á rua do Conde 39.

Nos paroxismos, quando a abortada revolução já não tinha glorias, mas só
perigos para os seus adeptos, foi na chacara do Senador Alencar que os
perseguidos acharam asylo: em 1842 como em 1848.

Entre os nossos hospedes da primeira revolução, estava o meu excellente
amigo Joaquim Sombra, que tomara parte no movimento sedicioso do Exú e
sertões de Pernambuco.

Contava elle então os seus vinte e poucos annos: estava na flor da
mocidade, cheio de illusões e enthusiasmos. Meus versos arrebentados á
força de os esticar, agradavam-lhe ainda assim, porque no fim de contas
eram um arremedo de poesia; e por ventura levavam um perfume da
primavera d'alma.

Vendo-me elle essa mania de rabiscar, certo dia propoz-me que
aproveitasse para uma novella o interessante episodio da sedição, do
qual era elle o protogonista.

A idea foi acceita com fervor; e tratamos logo de a por em obra.

A scena era em _Pajihú de Flores_, nome que só por si enchia-me o
espirito da fragrancia dos campos nativos, sem fallar dos encantos com
que os descrevia o meu amigo.

Esse primeiro rascunho foi-se com os folguedos da infancia que o viram
nascer. Das minhas primicias litterarias nada conservo; lancei-as ao
vento, como palhiço que eram da primeira copa.

Não acabei o romance do meu amigo Sombra; mas em compensação de não
tel-o feito heróe de um poema, coube-me, vinte sete annos depois, a
fortuna mais prosaica de nomeal-o coronel, posto que elle dignamente
occupa e no qual presta relevantes serviços á causa publica.

Um anno depois parti para S. Paulo, onde ia estudar os preparatorios que
me faltavam para a matricula no curso juridico.


V

Com a minha bagagem, lá no fundo da canastra, iam uns quadernos
escriptos em lettra miuda e conchegada. Eram o meu thesouro litterario.

Alli estavam fragmentos de romances, alguns apenas começados, outros já
no desfecho, mas ainda sem principio.

De charadas e versos nem lembrança. Estas flores ephemeras das primeiras
aguas tinham passado com ellas. Rasgara as paginas dos meus canhenhos e
atirara os fragmentos no turbilhão das folhas seccas das mangueiras, á
cuja sombra folgara aquelle anno feliz de minha infancia.

Nessa epocha tinha eu dois moldes para o romance.

Um merencorio, cheio de mysterios e pavores; esse, o recebera das
novellas que tinha lido. Nelle a scena começava nas minas de um
castello, amortalhadas pelo baço clarão da lua; ou n'alguma capella
gothica frouxamente esclarecida pela lampada, cuja luz esbatia-se na
lousa de uma campa.

O outro molde, que me fôra inspirado pela narrativa pittoresca do meu
amigo Sombra, era risonho, loução, brincado, recendendo graças e
perfumes agrestes. Ahi a scena abria-se em uma campina, marchetada de
flores, e regada pelo sussurrante arroio que a bordava de recamos
cristalinos.

Tudo isto porem era esfumilho que mais tarde devia apagar-se.

A pagina academica é para mim, como para os que a viveram, riquissima de
reminiscencias, e nem podia ser de outra fórma, pois abrange a melhor
monção da existencia.

Não tomarei della porem sinão o que tem relação com esta carta.

Ao chegar a S. Paulo era eu uma criança de treze annos, commettida aos
cuidados de um parente, então estudante do terceiro anno, e que
actualmente figura com lustre na politica e na magistratura.

Algum tempo depois de chegado, installou-se a nossa republica ou
communhão academica á rua de S. Bento, esquina da rua da Quitanda, em um
sobradinho acachapado, cujas lojas do fundo eram occupadas por
quitandeiras.

Nossos companheiros foram dois estudantes do quinto anno; um delles já
não é deste mundo; o outro pertence á alta magistratura, de que é
ornamento. Naquelles bons tempos da mocidade, deleitava-o a litteratura,
e era enthusiasta do Dr. Joaquim Manoel de Macedo que pouco havia
publicara o seu primeiro e gentil romance--_A Moreninha_.

Ainda me recordo das palestras em que o meu companheiro de casa fallava
com abundancias de coração em seu amigo e nas festas campestres do
romantico Itaborahy, das quaes o jovem escriptor era o idolo querido.

Nenhum dos ouvintes bebia esses pormenores com tamanha avidez como eu,
para quem eram elles completamente novos. Com a timidez e o acanhamento
de meus treze annos, não me animava á intervir na palestra; escutava á
parte; e por isso ainda hoje tenho-as gravadas em minhas reminiscencias,
á estas scenas do viver escholastico.

Que extranho sentir não despertava em meu coração adolescente a noticia
dessas homenagens de admiração e respeito tributados ao joven author da
_Moreninha_! Qual regio diadema valia essa aureola de enthusiasmo á
cingir o nome de um escriptor?

Não sabia eu então que em meu paiz essa luz, que dizem gloria, e de
longe se nos affigura radiante e esplendida, não é sinão o baço lampejo
de um fogo de palha.

Naquelle tempo o commercio dos livros era como ainda hoje artigo de
luxo; todavia, apesar de mais baratas, as obras litterarias tinham menor
circulação. Provinha isso da escassez das communicações com a Europa, e
da maior raridade de livrarias e gabinetes de leitura.

Cada estudante porem, levava comsigo a modesta provisão que juntara
durante as ferias, e cujo uso entrava logo para a communhão escolastica.
Assim correspondia S. Paulo ás honras de sede de uma _academia_,
tornando-se o centro do movimento litterario.

Uma das livrarias, a que maior cabedal trazia á nossa commum
bibliotheca, era de Francisco Octaviano, que herdou do pai uma escolhida
collecção das obras dos melhores escriptores da litteratura moderna, a
qual o jovem poeta não se descuidava de enriquecer com as ultimas
publicações.

Meu companheiro de casa era dos amigos de Octaviano, e estava no direito
de usufruir sua opulencia litteraria. Foi assim que um dia vi pela
primeira vez o volume das obras completas de Balzac, nessa edicção em
folha que os typographos da Belgica vulgarisam por preço modico.

As horas que meu companheiro permanecia fóra, passava-as eu com o volume
na mão, á reler os titulos de cada romance da collecção; hesitando na
escolha daquelle por onde havia de começar. Afinal decidia-me por um dos
mais pequenos; porem, mal começada a leitura, desistia ante a
difficuldade.

Tinha eu feito exame de francez á minha chegada em S. Paulo e obtivera
approvação plena, traduzindo uns trechos do Telemaco e da Henriqueida;
mas, ou soubesse eu de outiva a versão que repeti, ou o francez de
Balzac não se parecesse em nada com o de Fenelon e Voltaire; o caso é
que não conseguia comprehender um periodo de qualquer dos romances da
collecção.

Todavia achava eu um prazer singular em percorrer aquellas paginas, e
por um ou outro fragmento de idea que podia colher nas phrases
indecifraveis, imaginava os thesouros, que alli estavam defezos á minha
ignorancia.

Conto-lhe este pormenor para que veja quão descurado foi o meu ensino de
francez, falta que se deu em geral com toda a minha instrucção
secundaria, a qual eu tive de refazer na maxima parte, depois de
concluido o meu curso de direito, quando senti a necessidade de crear
uma individualidade litteraria.

Tendo meu companheiro concluido a leitura de Balzac, á instancias
minhas, passou-me o volume, mas constrangido pela opposição de meu
parente que receiava dessa diversão.

Encerrei-me com o livro, e preparei-me para a lucta. Escolhido o mais
breve dos romances, armei-me do diccionario, e tropeçando á cada
instante, buscando significados de palavra em palavra, tornando atraz
para reatar o fio da oração; arquei sem esmorecer com a improba tarefa.
Gastei oito dias com a _Grenadière_; porém um mez depois acabei o volume
de Balzac; e no resto do anno li o que então havia de Alexandre Dumas e
Alfredo de Vigny, além de muito de Chateaubriand e Victor Hugo.

A eschola franceza, que eu então estudava nesses mestres da moderna
litteratura, achava-me preparado para ella. O molde do romance, qual m'o
havia revelado por mera casualidade aquelle arrojo de criança á tecer
uma novella com os fios de uma ventura real; fui encontral-o fundido com
a elegancia e belleza que jamais lhe poderia dar.

E ahi está, porque justamente quando a sorte me deparava o modelo á
imitar, meu espirito desquitava-se dessa, a primeira e a mais cara de
suas aspirações, para devaneiar por outras devesas litterarias, onde
brotam flores mais singelas e modestas.

O romance, como eu agora o admirava, poema da vida real, me apparecia na
altura dessas criações sublimes, que a Providencia só concede aos
semi-deuses do pensamento; e que os simples mortaes não podem ousar,
pois arriscam-se á derreter-lhes o sol, como á Icaro, as pennas de cysne
grudadas com cêra.

Os arremedos de novellas, que eu escondia no fundo do meu bahú,
desprezei-os ao vento. Peza-me ter destruido as provas desses primeiros
tentamens que seriam agora reliquias para meus filhos, e estimulos para
fazerem melhor. Só por isso; que de valor litterario não tinham nem
ceitil.

Os dois primeiros annos que passei em S. Paulo, foram para mim de
contemplação e recolhimento de espirito. Assistia arredio ao bulicio
academico; e familiarisava-me de parte com esse viver original,
inteiramente desconhecido para mim, que nunca fôra pensionista de
collegio, nem havia até então deixado o regaço da familia.

As palestras á meza do chá; as noites de _cinismo_ conversadas até o
romper d'alva entre a fumaça dos cigarros; as anedoctas e aventuras da
vida academica, sempre repetidas; as poesias classicas da litteratura
paulistana e as cantigas tradiccionaes do povo estudante; tudo isto
sugava o meu espirito adolescente, como a tenra planta que absorve a
limpha, para mais tarde desabrochar a talvez pallida florinha.

Depois vinham os discursos recitados nas solemnidades escolares, alguma
nova poesia de Octaviano; os brindes nos banquetes de estudantes; o
apparecimento de alguma obra recentemente publicada na Europa; e outras
novidades litterarias, que agitavam a rotina do nosso viver habitual e
commoviam um instante a colonia academica.

Não me recordo de qualquer tentamen litterario de minha parte até fins
de 1844.

Os estudos de philosophia e historia preenchiam o melhor de meu tempo, e
de todo me attrahiam.

O unico tributo que paguei então á moda academica, foi o das citações.
Era nesse anno de bom tom ter de memoria phrases e trechos escolhidos
dos melhores authores, para repetil-os á proposito.

Vistos de longe, e atravez da razão, esses arremedos de erudicção,
arranjados com seus remendos alheios, nos parecem ridiculos; e todavia é
esse jogo de imitação que primeiro imprime ao espirito a flexibilidade,
como ao corpo o da gymnastica.

Em 1845 voltou-me o prurido de escriptor; mas esse anno foi consagrado á
mania que então grassava de _baironisar_. Todo estudante de alguma
imaginação queria ser um Byron; e tinha por destino inexoravel copiar ou
traduzir o bardo inglez.

Confesso que não me sentia o menor geito para essa transfusão; talvez
pelo meu genio taciturno e concentrado, que já tinha em si melancolia de
sobejo, para não carecer desse emprestimo. Assim é que nunca passei de
algumas peças ligeiras, das quaes não me figurava heróe e nem mesmo
author; pois divertia-me em escrevel-as com o nome de Byron, Hugo, ou
Lamartine nas paredes de meu aposento á rua de S. Thereza, onde alguns
camaradas d'aquelle tempo, ainda hoje meus bons amigos, os Drs. Costa
Pinto e José Brusque, talvez se recordem de as terem lido.

Era um desacato aos illustres poetas attribuir-lhes versos de confecção
minha; mas a brocha do caiador, incumbido de limpar a casa pouco tempo
depois de minha partida, vingou-os desse innocente estratagema, com que
nesse tempo eu libava a delicia mais suave para o escriptor: ouvir
ignoto o louvor de seu trabalho.

Que satisfação intima não tive eu, quando um estudante, que era então o
inseparavel amigo de Octaviano e seu irmão em lettras, mas hoje chama-se
o Barão de Ourem, releu com enthusiasmo uma dessas poesias, seduzido sem
duvida, pelo nome do pseudo-author! É natural que hoje nem se lembre
desse pormenor; e mal saiba que de todos os cumprimentos que depois
recebi de sua cortezia, nenhum valia aquelle expontaneo movimento.

Os dois annos seguintes pertencem á imprensa periodica. Em outra
occasião escreverei esta, uma das paginas mais agitadas da minha
adolescencia. Dahi datam as primeiras raizes de jornalista; como todas
as manifestações de minha individulidade, essa tambem iniciou-se no
periodo organico.

O unico homem novo e quasi extranho que nasceu em mim com a virilidade,
foi o politico. Ou não tinha vocação para essa carreira, ou considerava
o governo do estado coisa tão importante e grave, que não me animei
nunca a ingerir-me nesses negocios. Entretanto eu sahia de uma familia
para quem a politica era uma religião, e onde se haviam elaborado
grandes acontecimentos de nossa historia.

Fundamos, os primeirannistas de 1846, uma revista semanal sob o
titulo--_Ensaios Litterarios._

Dos primitivos collaboradores desse periodico, saudado no seu
apparecimento por Octaviano e Olimpio Machado, já então redactores da
_Gazeta Official_, falleceu ao terminar o curso o Dr. Araujo, inspirado
poeta. Os outros ahi andam dispersos pelo mundo. O Dr. José Machado
Coelho de Castro é presidente do Banco do Brazil; o Dr. João Guilherme
Whitaker é juiz de direito em S. João do Rio Claro; e o conselheiro João
de Almeida Pereira, depois de ter luzido no ministerio e no parlamento,
repousa das lides politicas no remanso da vida privada.


VI

Foi somente em 1848 que resurgiu em mim a veia do romance.

Acabava de passar dois mezes em minha terra natal. Tinha-me repassado
das primeiras e tão fagueiras recordações da infancia, alli nos mesmos
sitios queridos onde nascera.

Em Olinda onde estudava meu terceiro anno e na velha bibliotheca do
convento de S. Bento á ler os chronistas da era colonial; desenhavam-se
á cada instante na tela das reminiscencias, as paysagens do meu patrio
Ceará.

Eram agora os seus taboleiros gentis; logo apoz as varzeas amenas e
graciosas; e por fim as matas seculares que vestiam as serras como a
ararroia verde do guerreiro tabajara.

E atravez destas tambem esfumavam-se outros paineis, que me
representavam o sertão em todas as suas galas de inverno, as selvas
gigantes que se prolongam até os Andes, os rios caudalosos que avassalam
o deserto, e o magestoso S. Francisco transformado em um oceano, sobre o
qual eu navegara um dia.

Scenas estas que eu havia contemplado com olhos de menino dez annos
antes, ao atravessar essas regiões em jornada do Ceará á Bahia; e que
agora se debuxavam na memoria do adolescente, e coloriam-se ao vivo com
as tintas frescas da palheta cearense.

Uma coisa vaga e indecisa, que devia parecer-se com o primeiro broto do
Guarany ou de Iracema, fluctuava-me na fantasia. Devorando as paginas
dos alfarrabios de noticias coloniaes, buscava com soffreguidão um thema
para o meu romance; ou pelo menos um protogonista, uma scena e uma
epocha.

Recordo-me de que para o martyrio do Padre Francisco Pinto, morto pelos
Indios do Jaguaribe, se volvia meu espirito com predilecção. Intentava
eu figural-o na mesma situação em que se achou o Padre Anchieta, na
praia de Iperoig; mas succumbindo afinal á tentação. A lucta entre o
apostolo e o homem, tal seria o drama, para o qual de certo me falleciam
as forças.

Actualmente que, embora em scena diversa, já tratei o assumpto em um
livro proximo á vir á lume; posso avaliar da difficuldade da empreza.

Subito todas aquellas locubrações litterarias apagaram-se em meu
espirito. A molestia tocara-me com sua mão descarnada; e deixou-me uma
especie de terror da solidão em que tanto se deleitava o meu espirito, e
onde se embalavam as scismas e devaneios de fantasia. Foi quando
desertei de Olinda, onde só tinha casa de estado, e acceitei a boa
hospitalidade de meu velho amigo Dr. Canarim, então collega de anno e um
dos seis da colonia paulistana, á que tambem pertenciam o conselheiro
Jesuino Marcondes e o Dr. Luiz Alvares.

Dormiram as lettras, e creio que tambem a sciencia, um somno folgado. De
pouco se carecia para fazer então em Olinda um exame soffrivel e obter a
approvação plena. Em Novembro regressei á Côrte com a certidão precisa
para a matricula do 4º anno. Tinha pois cumprido o meu dever.

Nessas ferias, emquanto se desenrolava a rebellião de que eu vira o
assomo e cuja catastrophe chorei com os meus, refugiei-me da tristeza
que envolvia nossa casa, na litteratura amena.

Com as minhas bem parcas sobras, tomei uma assignatura em um gabinete de
leitura que então havia á Rua da Alfandega, e que possuia copiosa
collecção das melhores novellas e romances até então sahidos dos prelos
francezes e belgas.

Nesse tempo, como ainda hoje, gostava do mar; mas naquella idade as
predilecções têm mais vigor e são paixões. Não sómente a vista do
oceano, suas magestosas perspectivas, a magnitude de sua criação, como
tambem a vida maritima, essa temeridade do homem em lucta com o abysmo,
me enchiam de enthusiasmo e admiração.

Tinha em um anno atravessado o oceano quatro vezes, e uma dellas no
brigue-escuna _Laura_ que me transportou do Ceará ao Recife com uma
viagem de onze dias, á vela. Essas impressões recentes alimentavam a
minha fantasia.

Devorei os romances maritimos de Walter Scott e Cooper, um apoz outro;
passei aos do Capitão Marryat e depois á quantos se tinham escripto
desse genero, pesquiza em que me ajudava o dono do gabinete, um francez,
de nome Cremieux, se bem me recordo, o qual tinha na cabeça toda a sua
livraria.

Li nesse decurso muita cousa mais: o que me faltava de Alexandre Dumas e
Balzac, o que encontrei de Arlincourt, Frederico Soulié, Eugénio Sue e
outros. Mas nada valia para mim as grandiosas marinhas de Scott e Cooper
e os combates heroicos de Marryat.

Foi então, fazem agora vinte e seis annos, que formei o primeiro esboço
regular de um romance, e metti hombros á empreza com infatigavel porfia.
Enchi rimas de papel que tiveram a má sorte de servir de mecha para
accender o cachimbo.

Eis o caso. Já formado e praticante no escriptorio do Dr. Caetano
Alberto, passava eu o dia, ausente de nossa chacara á rua do Maruhy n. 7
A.

Meus queridos manuscriptos, o mais precioso thesouro para mim, eu os
trancara na commoda; como, porém, tomassem o lugar da roupa, os tinham,
sem que eu soubesse, arrumado na estante.

D'ahi, um desalmado hospede, todas as noites quando queria pitar,
arrancava uma folha, que torcia á modo de pavio e accendia na vela.
Apenas escaparam ao incendiario alguns capitulos em dois canhenhos, cuja
lettra miuda á custo se distingue no borrão de que a tinta, oxydando-se
com o tempo, saturou o papel.

Tinha esse romance por titulo--_Os Contrabandistas_. Sua feitura havia
de ser consoante á inexperiencia de um moço de 18 annos, que nem possuia
o genio precoce de Victor Hugo, nem tinha outra educação litteraria,
senão essa superficial e imperfeita, bebida em leituras á esmo. Minha
ignorancia dos estudos classicos era tal, que eu só conhecia Virgilio e
Horacio, como pontos difficeis do exame de latim, e de Homero apenas
sabia o nome e a reputação.

Mas o traço dos _Contrabandistas_, como o gizei aos 18 annos, ainda hoje
o tenho por um dos melhores e mais felizes de quantos me sugeriu a
imaginação. Houvesse edictor para as obras de longo folego, que já essa
andaria á correr mundo, de preferencia á muitas outras que dei á estampa
nestes ultimos annos.

A variedade dos generos que abrangia este romance, desde o idylio até a
epopéa, era o que sobretudo me prendia e agradava. Trabalhava, não pela
ordem dos capitulos, mas destacadamente esta ou aquella das partes em
que se dividia a obra. Conforme a disposição do espirito e a veia da
imaginação, buscava entre todos o episodio que mais se moldava ás idéas
do momento. Tinha para não perder-me nesse dedalo o fio da acção que não
cessava de percorrer.

Á estas circumstancias attribuo ter o meu pensamento, que eu sempre
conheci avido de novidade, se demorado nesse esboço por tanto tempo;
pois, quatro annos depois, já então formado, ainda era aquelle o thema
unico de meus tentamens no romance; e si alguma outra idéa despontou,
foi ella tão pallida e ephemera que não deixou vestigios.


VII

Eis-me de repente lançado no turbilhão do mundo.

Ao cabo de quatro annos de tirocinio na advocacia, a imprensa diaria, na
qual apenas me arriscara como folhetinista, arrebatou-me. Em fins de
1856 achei-me redactor chefe do _Diario do Rio de Janeiro_.

É longa a historia dessa lucta, que absorveu cerca de tres dos melhores
annos de minha mocidade. Ahi se acrisolaram as audacias que desgostos,
insultos, nem ameaças conseguiram quebrar até agora; antes parece que as
afiam com o tempo.

Ao findar o anno, houve idéa de offerecer aos assignantes da folha, um
mimo de festa. Sahiu um romancete, meu primeiro livro, se tal nome cabe
á um folheto de 60 paginas.

Escrevi _Cinco minutos_ em meia duzia de folhetins que iam sahindo na
folha dia por dia, e que foram depois tirados em avulso sem nome do
author. A promptidão com que em geral antigos e novos assignantes
reclamavam seu exemplar, e a procura de algumas pessoas que insistiam
por comprar a brochura, somente destinada á distribuição gratuita entre
os subscriptores do jornal; foi a unica, muda mas real, animação que
recebeu essa primeira prova.

Bastou para suster a minha natural perseverança. Tinha leitores e
expontaneos, não illudidos por falsos annuncios. Os mais pomposos
elogios não valiam, e nunca valerão para mim, essa silenciosa
manifestação, ainda mais sincera nos paizes como o nosso de opinião
indolente.

Logo depois do primeiro ensaio, veiu a _Viuvinha_. Havia eu em epocha
anterior começado este romancete, invertendo a ordem chronologica dos
acontecimentos. Deliberei porem mudar de plano, e abri a scena com o
principio da acção.

Tinha eu escripto toda a primeira parte, que era logo publicada em
folhetins; e contava aproveitar na segunda o primitivo fragmento; mas
quando o procuro, dou pela falta.

Sabidas as contas, Leonel[2] que era então o encarregado da revista
semanal, _Livro do domingo_, como elle a intitulou; achando-se um
sabbado em branco pediu-me alguma coisa com que encher o rodapé da
folha. Occupado com outros assumptos, deixei que buscasse entre os meus
borrões. No dia seguinte lograva elle aos leitores dando-lhes em vez da
habitual palestra, um conto. Era este o meu principio de romance ao qual
elle tinha posto, com uma linha de reticencias e duas de prosa, um
desses subitos desenlaces que fazem o effeito de uma guilhotina
litteraria.

Fatigado do trabalho da vespera, urgido pelas occupações do dia, em
constantes tribulações, nem sempre podia eu passar os olhos por toda a
folha.

Nesse domingo não li a revista, cujo teor já me era conhecido, pois
sahira-me da pasta.

Imagine, como fiquei, em meio de um romance, cuja continuação o leitor
já conhecia oito dias antes. Que fazer? Arrancar do _Livro do domingo_,
as paginas já publicadas? Podia-o fazer; pois o folhetinista não as dera
como suas, e deixara entrever o author; mas fôra matar a illusão.

D'ahi veiu o abandono desse romancete, apezar dos pedidos que surgiam á
espaços, instando pela conclusão. Só tres annos depois, quando meu amigo
e hoje meu cunhado Dr. Joaquim Bento de Souza Andrade, quiz publicar uma
segunda edição de _Cinco Minutos_, escrevi eu o final da _Viuvinha_, que
faz parte do mesmo volume.

O desgosto que me obrigou a truncar o segundo romance, levou-me o
pensamento para um terceiro, porem este já de maior folego. Foi o
_Guarany_, que escrevi dia por dia para o folhetim do _Diario_, entre os
mezes de fevereiro e abril de 1857, si bem me recordo.

No meio das labutações do jornalismo, oberado não somente com a redacção
de uma folha diaria, mas com a administração da empreza, desempenhei-me
da tarefa que me impuzera, e cujo alcance eu não medira ao começar a
publicação, apenas com os dois primeiros capitulos escriptos.

Meu tempo dividia-se desta forma. Accordava por assim dizer na meza do
trabalho; e escrevia o resto do capitulo começado no dia antecedente
para envial-o á typographia. Depois do almoço entrava por novo capitulo,
que deixava em meio. Sahia então para fazer algum exercicio antes do
jantar no Hotel de Europa. A tarde, até nove ou dez horas da noite,
passava no escriptorio da redacção, onde escrevia o artigo edictorial e
o mais que era preciso.

O resto do serão era repousar o espirito dessa ardua tarefa jornaleira,
em alguma distração, como o theatro e as sociedades.

Nossa casa no Largo do Rocio n. 73 estava em reparos. Trabalhava eu n'um
quarto do segundo andar, ao estrepito do martelo, sobre uma banquinha de
cedro que apenas chegava para o mister da escripta; e onde a minha velha
caseira Angela servia-me o parco almoço. Não tinha comigo um livro; e
soccorria-me unicamente á um canhenho, em que havia em notas o fructo de
meus estudos sobre a natureza e os indigenas do Brasil.

Disse alguem, e repete-se por ahi de outiva que o Guarany é um romance
ao gosto de Cooper. Si assim fosse, haveria coincidencia, e nunca
imitação; mas não é. Meus escriptos se parecem tanto com os do illustre
romancista americano, como as varzeas do Ceará com as margens do
Delaware.

A impressão profunda que em mim deixou Cooper foi, já lhe disse, como
poeta do mar. Dos _Contrabandistas_, sim, poder-se-hia dizer, apezar da
originalidade da concepção, que foram inspiradas pela leitura do
_Piloto_, do _Corsario Vermelho_, do _Varredor do Mar_ etc. Quanto à
poesia americana, o modelo para mim ainda hoje é Chateaubriand; mas o
mestre que eu tive, foi esta explendida natureza que me envolve, e
particularmente a magnificencia dos desertos que eu perlustrei ao entrar
na adolescencia, e foram o portico magestoso por onde minh'alma penetrou
no passado de sua patria.

D'ahi, desse livro secular e immenso, é que eu tirei as paginas do
_Guarany_, as de _Iracema_, e outras muitas que uma vida não bastaria á
escrever. D'ahi e não das obras de Chateaubriand, e menos das de Cooper,
que não eram senão a copia do original sublime, que eu havia lido com o
coração.

O Brasil tem, como os Estados Unidos, e quaesquer outros povos da
America, um periodo de conquista, em que a raça invasora destróe a raça
indigena. Essa lucta apresenta um caracter analogo, pela semelhança dos
aborigenes. Só no Perú e Mexico differe.

Assim o romancista brasileiro que buscar o assumpto do seu drama nesse
periodo da invasão, não póde escapar ao ponto de contacto com o
escriptor americano. Mas essa approximação vem da historia, é fatal, e
não resulta de uma imitação.

Si Chateaubriand e Cooper não houvessem existido, o romance americano
havia de apparecer no Brasil á seu tempo.

Annos depois de escripto o _Guarany_, reli Cooper afim de verificar a
observação dos criticos e convenci-me de que ella não passa de um rojão.
Não ha no romance brasileiro um só personagem de cujo typo se encontre o
molde nos _Mohicanos_, _Espião_, _Outario_, _Sapadores_ e _Leonel
Lincoln_.

No _Guarany_ derrama-se o lirismo de uma imaginação moça, que tem como a
primeira rama o vicio da exhuberancia; por toda a parte a limpha, pobre
de seiva, brota em flor ou folha. Nas obras do iminente romancista
americano, nota-se a singeleza e parcimonia do prosador, que se não
deixa arrebatar pela fantazia, antes a castiga.

Cooper considera o indigena sob o ponto de vista social; e na descripção
dos seus costumes foi _realista_; apresentou-o sob o aspecto vulgar.

No _Guarany_ o selvagem é um ideal, que o escriptor intenta poetisar,
despindo-o da crosta grosseira de que o envolveram os chronistas, e
arrancando-o ao ridiculo que sobre elle projectam os restos embrutecidos
da quasi extincta raça.

Mas Cooper descreve a natureza americana, dizem os criticos. E que havia
elle de descrever, senão a scena do seu drama? Antes delle Walter Scott
deu o modelo dessas paisagens á penna, que fazem parte da cor local.

O que se precisa examinar é si as descripções do _Guarany_ têm algum
parentesco ou affinidade com as descripções de Cooper; mas isso não
fazem os criticos, porque dá trabalho e exige que se pense. Entretanto
basta o confronto para conhecer que não se parecem nem no assumpto, nem
no genero e estylo.

A edicção avulsa que se tirou do _Guarany_, logo depois de concluida a
publicação em folhetim, foi comprada pela livraria do Brandão por um
conto e quatro centos mil reis que cedi á empreza. Era essa edicção de
mil exemplares; porem trezentos estavam truncados, com as vendas de
volumes que se faziam á formiga na typographia. Restavam pois
setecentos, sahindo o exemplar á 2$000.

Foi isso em 1857. Dois annos depois comprava-se o exemplar á 5$000 e
mais, nos belchiores que o tinham á cavallo do cordel, embaixo dos arcos
do Paço; d'onde o tirou o Xavier Pinto para sua livraria da rua dos
Ciganos. A indifferença publica, sinão o pretencioso desdém da roda
litteraria, o tinha deixado cahir nas pocilgas dos alfarrabistas.

Durante todo esse tempo e ainda muito depois, não vi na imprensa
qualquer elogio, critica ou simples noticia do romance, á não ser em uma
folha do Rio Grande do Sul, como razão para a transcripção dos
folhetins. Reclamei contra esse abuso que cessou; mas posteriormente
soube que aproveitou-se a composição já adiantada para uma tiragem
avulsa. Com esta anda actualmente a obra na sexta edição.

Na bella introducção que Mendes Leal escreveu ao seu _Calabar_, se
extasiava ante os thezouros da poesia brasileira, que elle suppunha
completamente desconhecidos para nós. «_E tudo isto offerecido ao
romancista, virgem, intacto, para escrever, para animar, para reviver._»

Que elle o dissesse não ha extranhar; pois ainda hoje os litteratos
portuguezes não conhecem da nossa litteratura, senão o que se lhes manda
de encommenda com um offertorio de mirra e incenso. Do mais não se
occupam; uns por economia, outros por desdem. O Brasil é um mercado para
seus livros e nada mais.

Não se comprehende porem que uma folha brasileira, como era o _Correio
Mercantil_, annunciando a publicação do _Calabar_, insistisse na idéa de
ser essa obra uma primeira licção do romance nacional dada aos
escriptores brasileiros, e não se advertisse que dois annos antes um
compatriota e seu ex-redactor se havia estreado nessa provincia
litteraria.

«_Ha muito que o author pensava na tentativa de criar no Brasil para o
Brasil um genero de litteratura para que elle parece tão affeito e que
lhe pode fazer serviços reaes._» Quando Mendes Leal escrevia em Lisboa
estas palavras, o romance americano já não era uma novidade para nós; e
tinha no _Guarany_ um exemplar, não arreiado dos primores do _Calabar_,
porem incontestavelmente mais brasileiro.


VIII

Hoje em dia quando surge algum novel escriptor, o apparecimento de seu
primeiro trabalho é uma festa, que celebra-se na imprensa com luminarias
e fogos de vistas. Rufam todos os tambores do jornalismo, e a
litteratura forma parada e apresenta armas ao genio trimphante que sobe
ao Pantheon.

Compare-se essa estrada, tapeçada de flores, tom a rota asperrima que eu
tive de abrir, atravez da indifferença e do desdem, desbravando as urzes
da intriga e da maledicencia.

Outros romances é de crer que succedessem ao _Guarany_ no folhetim do
_Diario_; si meu gosto não se voltasse então para o theatro. De outra
vez fallarei da feição dramatica de minha vida litteraria; e contarei
como e porque veiu-me essa fantazia. Aqui não se trata senão do
romancista.

Em 1862 escrevi _Luciola_, que edictei por minha conta e com o maior
sigillo. Talvez não me animasse á esse comettimento, si a venda da
segunda e terceira edição ao Sr. Garnier, não me alentasse a confiança,
provendo-me de recursos para os gastos da impressão.

O apparecimento de meu novo livro fez-se com a etiqueta, ainda hoje em
voga, dos annuncios e remessa de exemplares á redacção dos jornaes.
Entretanto toda a imprensa diaria resumiu-se nesta noticia de um
laconismo esmagador, publicada pelo _Correio Mercantil_: «Sahiu à luz um
livro intitulado _Luciola_.» Uma folha de caricaturas trouxe algumas
linhas pondo ao romance taxas de francezia.

Ha de ter ouvido algures, que eu sou um mimoso do publico, cortejado
pela imprensa, tareado de uma voga de favor, vivendo da falsa e ridicula
idolatria á um nome official. Ahi tem as provas cabaes; e por ellas
avalie dessa nova conspiração do despeito que veiu substituir a antiga
conspiração do silencio e da indifferença.

Apezar do desdem da critica de barrete, _Luciola_ conquistou seu
publico, e não somente fez caminho como ganhou popularidade. Em um anno
esgotou-se a primeira edicção de mil exemplares, e o Sr. Garnier
comprou-me a segunda, propondo-me tomar em iguaes condicções outro
perfil de mulher, que eu então gisava.

Por esse tempo fundou a sua _Bibliotheca Brasileira_, o meu amigo Sr.
Quintino Bocayuva, que teve sempre um fraco pelas minha sensaborias
litterarias. Reservou-me um de seus volumes; e pediu-me com que
enchel-o. Alem de esboços e fragmentos, não guardava na pasta senão uns
dez capitulos de romance começado.

Acceitou-os, e em boa hora os deu á lume; pois esse primeiro tomo
desgarrado excitou alguma curiosidade que induziu o Sr. Garnier á
edictar a conclusão. Sem aquella insistencia de Quintino Bocayuva, _As
Minas do Prata_, obra de maior traço, nunca sahiria da chrisalida, e os
capitulos já escriptos estariam fazendo companhia aos _Contrabandistas_.

De volta de S. Paulo, onde fiz uma excursão de saude, e já em ferias de
politica, com a dissolução de 13 de Maio de 1863, escrevi _Diva_, que
sahiu á lume no anno seguinte, edictada pelo Sr. Garnier.

Foi dos meus romances,--e já andava no quinto, não contando o volume das
_Minas de Prata_--o primeiro que recebeu hospedagem da imprensa diaria,
e foi acolhido com os cumprimentos banaes da cortezia jornalistica. Teve
mais: o Sr. H. Muzio consagrou-lhe no _Diario do Rio_ um elegante
folhetim, mas de amigo que não de critico.

Pouco depois (20 de junho de 1864) deixei a existencia descuidosa e
solteira para entrar na vida da familia onde o homem se completa. Como a
litteratura nunca fôra para mim uma Bohemia, e somente um modesto Tibur
para o espirito arredio, este sempre grande acontecimento da historia
individual não marca epocha na minha chronica litteraria.

A composição dos cinco ultimos volumes das _Minas de Prata_ occupou-me
tres mezes entre 1864 e 1865; porem a demorada impressão estorvou-me um
anno, que tanto durou. Ninguem sabe da má influencia que tem exercido na
minha carreira de escriptor, o atraso da nossa arte typographica, que um
constante caiporismo torna em pessima para mim.

Si eu tivesse a fortuna de achar officinas bem montadas com habeis
revisores, meus livros sahiriam mais correctos; a attenção e o tempo por
mim despendidos em rever, e mal, provas truncadas, seriam melhor
aproveitadas em compor outra obra.

Para publicar _Iracema_ em 1869 fui obrigado á edictal-o por minha
conta; e não andei mal inspirado pois antes de dois annos a edicção
extinguiu-se.

De todos os meus trabalhos deste genero nenhum havia merecido as honras
que a sympathia e a confraternidade litteraria se esmeram em
prestar-lhes. Alem de agasalhado por todos os jornaes, inspirou á
Machado de Assis uma de suas mais elegantes revistas bibliographicas.

Até com sorpresa minha atravessou o oceano, e grangeou a attenção de um
critico illustrado e primoroso escriptor portuguez, o Sr. Pinheiro
Chagas, que dedicou-lhe um de seus ensaios criticos.

Em 1868 a alta politica arrebatou-me ás lettras para só restituir-me em
1870. Tão vivas eram as saudades dos meus borrões, que apenas despedi a
pasta auri-verde dos negocios de estado, fui tirar da gaveta onde a
havia escondido, a outra pasta de velho papelão, todo rabiscado, que era
então a arca de meu thezouro.

Ahi começa outra idade de author, a qual eu chamei de minha _velhice
litteraria_, adoptando o pseudonymo de _senio_, e outros querem seja a
da decrepitude. Não me affligi com isto, eu que, digo-lhe com todas as
veras, desejaria fazer-me escriptor posthumo, trocando de boa vontade os
favores do presente pelas severidades do futuro.

Desta segunda idade, que V. tem acompanhado, nada lhe poderia referir de
novo; sinão um ou outro pormenor de psychologia litteraria, que omitto
por não alongar-me ainda mais. Afóra isso, o resto é monotono; e não
passaria de datas, entremeados da inexgotavel serrazina dos authores
contra os typographos que lhes estripam o pensamento.

Ao cabo de vinte e dois annos de gleba na imprensa, achei afinal um
edictor, o Sr. B. Garnier, que espontaneamente offereceu-me um contracto
vantajoso em meiados de 1870.

O que lhe deve a minha collecção, ainda antes do contracto, terá visto
nesta carta; depois, trouxe-me esta vantagem, que na concepção de um
romance e na sua feitura, não me turva a mente a lembrança do tropeço
material, que pode matar o livro, ou fazer delle uma larva.

Deixe arrotarem os poetas mendicantes. O _Magnus Apollo_ da poesia
moderna, o deus da inspiração e pae das musas deste seculo, é essa
entidade que se chama edictor, e o seu _Parnaso_ uma livraria. Si
outr'ora houve Homeros, Sophocles, Virgilios, Horacios e Dantes, sem
typographia nem impressor, é porque então escrevia-se nessa pagina
immortal que se chama a tradicção. O poeta cantava; e seus carmes se iam
gravando no coração do povo.

Todavia ainda para o que teve a fortuna de obter um edictor, o bom livro
é no Brasil e por muito tempo será para seu author, um desastre
financeiro. O cabedal de intelligencia e trabalho que nelle se emprega,
daria em qualquer outra applicação, lucro centuplo.

Mas muita gente acredita que eu me estou cevando em ouro, producto de
minhas obras. E, ninguem ousaria acredital-o, imputam-me isso á crime,
alguma cousa como sordida cobiça.

Que paiz é este onde forja-se uma falsidade, e para que? Para tornar
odiosa e despresivel a riqueza honestamente ganha pelo mais nobre
trabalho, o da intelligencia!

Dir-me-ha que em toda a parte ha dessa praga; sem duvida, mas é praga; e
não tem foros e respeitos de jornal, admittido ao gremio da imprensa.

Excedi-me além do que devia; o prazer da conversa...[3]

Maio de 1873.

                                                    JOSÉ DE ALENCAR.


    [1] Hoje com a mania das chrismas, do Visconde do Rio Branco.--J. A.

    [2] Conselheiro Leonel de Alencar, hoje Barão de Alencar.

    [3] Aqui ficou interrompida a phrase final deste trabalho, já datado
    e assignado pelo seu autor.





End of Project Gutenberg's Como e porque sou romancista, by José de Alencar

*** END OF THIS PROJECT GUTENBERG EBOOK COMO E PORQUE SOU ROMANCISTA ***

***** This file should be named 29040-8.txt or 29040-8.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/2/9/0/4/29040/

Produced by Pedro Saborano (produced from scanned images
of public domain material from Google Book Search)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
