<html>

<head>
    <meta charset="utf-8">
    <title>Albert Schweitzer, 90, Dies at His Hospital</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:49.097Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>September 6, 1965</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Albert Schweitzer, 90, Dies at His Hospital</h2>
                                                    <h5>By REUTERS</h5>
                                                    <p>LAMBARENE, GABON, Sept. 5--Albert Schweitzer died last night in his jungle hospital here. He was 90 years old.
                                                    </p>
                                                    <p>
                                                        Schweitzer&apos;s death was kept secret through the night because of a request he had made to give his daughter time to send telegrams to relatives. He died at 11:30 P.M. (6:30 P.M. New York time).
                                                    </p>
                                                    <p>
                                                        His death was attributed to circulatory trouble brought on by his advanced age.
                                                    </p>
                                                    <p>
                                                        He was buried in a brief and simple ceremony early this afternoon next to an urn containing the ashes of his wife, Helene, who died in Europe in 1957. The grave, on the banks of the Ogooue River, is marked by a cross he made himself.
                                                    </p>
                                                    <p>
                                                        Hospital workers, lepers, cripples and other patients gathered in the jungle heat as the body of the noted physician, scholar, philosopher and musician was lowered into the ground.
                                                    </p>
                                                    <p>
                                                        Director of the Lambarene hospital has been handed over to Schweitzer&apos;s assistant, Dr. Walter Munz. Schweitzer&apos;s only daughter, Mrs. Rhena Eckert, will be its administrator.
                                                    </p>
                                                    <p>
                                                        Lambarene was where Schweitzer chose to die. &quot;I feel at home here. I belong to you until my dying breath,&quot; he told co-workers at the sprawling hospital on his 90th birthday Jan. 14.
                                                    </p>
                                                    <p>
                                                        He fell ill from exhaustion on Aug. 28 and his condition worsened steadily.
                                                    </p>
                                                    <p>
                                                        The family and close friends were prepared for the end. In a telegram that Mrs. Eckert sent to them from here Saturday, she said: &quot;He is dying, inevitably and soon. He goes quietly, in peace and dignity.
                                                    </p>
                                                    <p>
                                                        His brother, Dr. Paul Schweitzer, 83, was not able to be with him. He is suffering from a heart ailment.
                                                    </p>
                                                    <p>
                                                        <b>
Reverence for Life</b>
                                                    </p>
                                                    <p>
                                                        Man&apos;s ultimate redemption through beneficent activity--the theme of Part II of Goethe&apos;s &quot;Faust,&quot; a metaphysical poem much admired by Albert Schweitzer--threads through this extraordinary man&apos;s long, complex and sometimes curious
                                                        life. With Faust himself he could join in saying:
                                                    </p>
                                                    <p>
                                                        <i>
<br>...This sphere of earthly soil
<br>Astounding plans e&apos;en now are brewing:
<br>
Still gives us room for lofty doing.

<br>
I feel new strength for bolder toil...

<br>
The Deed is everything, the Glory naught.
</i>
                                                    </p>
                                                    <p>
                                                        &quot;You must give some time to your fellow man,&quot; Schweitzer counseled in paraphrase. &quot;Even if it&apos;s a little thing, do something for those who have need of a man&apos;s help, something for which you get no pay but the privilege of doing
                                                        it.&quot;
                                                    </p>
                                                    <p>
                                                        Also like Goethe, on whose life and works he was expert, Schweitzer came near to being a comprehensive man. He was theologian, musicologist, organ technician, physician and surgeon, missionary, philosopher of ethics, lecturer, writer and the builder and
                                                        chief force of the famous hospital at Lambarene, in Gabon, the former French Equatorial Africa.
                                                    </p>
                                                    <p>
                                                        To a marked degree, Schweitzer was an eclectic. Franco-German yet cosmopolitan in culture, he drew deeply from the music and philosophy of the 18th century, especially Bach, Goethe and Kant. At the same time, he was a child of the 19th century, accepting
                                                        its creature comforts yet rejecting its complacent attitudes toward progress. In line with the 20th century he sought to put religion on a rational footing and to accept the advances of science;
                                                        yet he was a foe to materialism and to the century&apos;s criteria for personal success.
                                                    </p>
                                                    <p>
                                                        As a person, Schweitzer was a curious mixture. Widely honored with degrees, citations, scrolls, medals, special stamps, even the Nobel Prize for Peace in 1952, he seemed oblivious to panoply. He did not preen himself, nor did he utter cosmic statements
                                                        at the drop of a cause. Instead, he seemed to many observers to be a simple, almost rustic man, who dressed in rumpled clothing, suffered fools gladly, stated fundamental verities patiently and paternally
                                                        and worked unobtrusively. In this respect, he was undoubtedly made more of by cultists than he was willing to make of himself, although he was by no means a man with a weak ego.
                                                    </p>
                                                    <p>
                                                        Some of his more ardent admirers insisted that he was a jungle saint, even a modern Christ. But Schweitzer rejected such adulation; he held that his own spiritual life was its own reward and that works redeemed him.
                                                    </p>
                                                    <p>
                                                        <b>
In World and In God</b>
                                                    </p>
                                                    <p>
                                                        He took the search for the good life seriously. For him it had profound religious implications. &quot;Anyone can rescue his human life,&quot; he once said, &quot;who seizes every opportunity of being a man by means of personal action, however unpretending,
                                                        for the good of fellow men who need the help of a fellow man.&quot; He sought to exemplify the idea that man, through good works, can be in the world and in God at one and the same time.
                                                    </p>
                                                    <p>
                                                        For all his self-abnegation, Schweitzer had a bristly character, at least in his later years, a formidable sense of his own importance to Lambarene and a do-good paternalism toward Africans that smacked more of the 19th than the 20th century.
                                                    </p>
                                                    <p>
                                                        For example, John Gunther got a dressing-down from Schweitzer for writing that he resembled Buffalo Bill and also, perhaps, for implying that he did not know what was going on in nationalist Africa.
                                                    </p>
                                                    <p>
                                                        If Schweitzer was thin-skinned to criticism from irreverent journalists, he heard little of it at Lambarene, where his proprietorship was unquestioned. Not only did he design the station, but he also helped build it with his own hands. His co-workers
                                                        were quite familiar with the businesslike and sometimes grumpy and brusque Schweitzer in a solar hat who hurried along the construction of a building by gingering up the native craftsmen with a sharp:
                                                    </p>
                                                    <p>
                                                        &quot;Allez-vous OPP! Allez-vous, OPP-opp. Hupp, upp. OPP!&quot;</p>
                                                    <p>
                                                        When Schweitzer was in residence at Lambarene, virtually nothing was done without consulting him. Once, for instance, he all but halted the station&apos;s work when he received a letter from a Norwegian child seeking a feather from Parsifal, his pet pelican.
                                                        He insisted on seeing personally that the youngster got a prompt and touching reply from his own pen before work was permitted to resume. His autocracy was more noticeable as his years advanced and
                                                        as his medical assistants grew less awesome of him.
                                                    </p>
                                                    <p>
                                                        Schweitzer regarded most native Africans as children, as primitives. It was said that he had scarcely ever talked with an adult African on adult terms. He had little but contempt for the nationalist movement, for his attitudes were firmly grounded in
                                                        19th-century benevolence. Although thousands of Africans called him &quot;le grand docteur,&quot; others plastered his village with signs, &quot;Schweitzer, Go Home!&quot;
                                                    </p>
                                                    <p>
                                                        <b>
Needs Held Elementary</b>
                                                    </p>
                                                    <p>&quot;At this stage,&quot; Schweitzer said in 1963, &quot;Africans have little need for advanced training. They need very elementary schools run along the old missionary plan, with the Africans going
                                                        to school for a few hours every day and then going back to the fields. Agriculture, not science or industrialization, is their greatest need.&quot;</p>
                                                    <p>
                                                        His attitude was sharply expressed in a story he liked to tell of his orange trees. &quot;I let the Africans pick all the fruit they want,&quot; he said. &quot;You see, the good Lord has protected the trees. He made the Africans too lazy to pick them
                                                        bare.&quot;
                                                    </p>
                                                    <p>
                                                        Although Schweitzer&apos;s views on Africa were out of date, he did what no man had done before him--he healed thousands and he welded world attention on Africa&apos;s many plights. A jungle saint he may not have been; a jungle pioneer he surely was.
                                                    </p>
                                                    <p>
                                                        Whatever Schweitzer&apos;s idiosyncrasies, he constructed a profound and enduring ethical system expressed in the principle Ehrfurcht vor dem Leben or Reverence of Life. It is conceivably the only formal philosophical concept ever to spring to life amid
                                                        a herd of hippopotamuses.
                                                    </p>
                                                    <p>
                                                        As Schweitzer recounted this climactic incident, he had been baffled in getting an answer to the question: Is it at all possible to find a real and permanent foundation in thought for a theory of the universe that shall be both ethical and affirmative
                                                        of the world and life? The answer came in a flash of mystic illumination in September, 1915, as he was steaming up the Ogooue River in Africa.
                                                    </p>
                                                    <p>
                                                        Late in the third day of his journey he was on deck thinking and writing. &quot;At the very moment when, at sunset, we were making our way through a herd of hippopotamuses, there flashed upon my mind, unforeseen and unsought, the phrase &apos;Reverence
                                                        for Life.&apos;&quot;
                                                    </p>
                                                    <p>&quot;The iron door has yielded,&quot; he went on, &quot;the path in the thicket had become visible. Now I had my way to the idea in which world [affirmation] and life-affirmation and ethics are contained
                                                        side by side! Now I knew that the world-view of ethical world-and- life-affirmation, together with its ideal of civilization, is founded in thought.&quot;</p>
                                                    <p>
                                                        Schweitzer&apos;s ethical system, elucidated at length in &quot;The Philosophy of Civilization,&quot; is boundless in its domain and in its demands. He summarized it once by saying:
                                                    </p>
                                                    <p>&quot;A man is ethical only when life, as such, is sacred to him, that of plants and animals as that of his fellow men, and when he devotes himself helpfully to all life that is in need of help.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;Let me give you a definition of ethics,&quot; he wrote on another occasion. &quot;It is good to maintain and further life; it is bad to damage and destroy life. And this ethic, profound, universal, has the significance of a religion. It is religion.&quot;</p>
                                                    <p>
                                                        Called upon to be specific about Reverence for Life, he explained that the concept &quot;does not allow the scholar to live for science alone, even if he is very useful to the community in so doing.&quot;
                                                    </p>
                                                    &quot;It does not permit the artist,&quot; he continued, &quot;to exist only for his art; even if it gives the inspiration to many by its means. It refuses to let the businessman imagine that he fulfills all legitimate demands in the course of his business
                                                    activity. It demands from all that they should sacrifice a portion of their own lives for others.&quot;
                                                    <p>
                                                        <b>
A Guide to Action</b>
                                                    </p>
                                                    <p>
                                                        Schweitzer earnestly sought to live his philosophy, which for him was a creedal guide to action. He was genuinely proud of his medical and missionary station at Lambarene. He had scratched it out from the jungle beginning in 1913; he had designed it;
                                                        he had worked as an artisan in constructing many of its buildings; and, although the station was many times beset by adversities that would have discouraged a less dedicated man, it had grown at
                                                        his death to more than 70 buildings, 350 beds and a leper village of 200.
                                                    </p>
                                                    <p>
                                                        The compound was staffed by 3 unpaid physicians, 7 nurses and 13 volunteer helpers. Visitors who equated cleanliness, tidiness and medicine were horrified by the station, for every patient was encouraged to bring one or two members of his family to cook
                                                        for him in the ditches beside the wards. Babies, even in the leper enclave, dropped toys into the dust of the unpaved streets and then popped them into their mouths. Noisome animals wandered in and
                                                        out, including Schweitzer&apos;s pet parrot (which was not taught to talk because that would lower its dignity) and a hippopotamus that once invaded the vegetable garden.
                                                    </p>
                                                    <p>
                                                        Lambarene resembled not so much a hospital as a native village where physicians cared for the sick. Actually, Schweitzer preferred (and planned) it in this fashion on the ground that the natives would shun an elaborate, shiny and impersonal institution.
                                                    </p>
                                                    <p>
                                                        The compound even lacked electricity, except for the operating and dental rooms, and members of the staff read by kerosene lamp. Of course, it had no telephone, radio or airstrip.
                                                    </p>
                                                    <p>
                                                        Schweitzer&apos;s view that &quot;simple people need simple healing methods,&quot; however it might have outraged medical sophisticates, won for Lambarene a tremendous measure of native confidence. Thousands flocked there, and thousands responded to Schweitzer&apos;s
                                                        sermons as well as to his scalpel, for he believed that the good shepherd saves not only the animal but also his soul.
                                                    </p>
                                                    <p>
                                                        Lambarene was suffused with Reverence for Life to what some critics thought was an exaggerated degree. Mosquitoes were not swatted, nor pests and insects doused with chemicals; they were left alone, and humans put up with them. Indeed, building was often
                                                        brought to a halt lest nests of ants be killed or disturbed. On the other hand, patients received splendid medical care and few seemed to suffer greatly from the compound&apos;s lack of polish.
                                                    </p>
                                                    <p>
                                                        <b>
Critic&apos;s Accolade</b>
                                                    </p>
                                                    <p>
                                                        Schweitzer&apos;s accomplishments are recognized even by his most caustic critics. One of them, Gerald McKnight, wrote in his book &quot;Verdiot on Schweitzer&quot;:
                                                    </p>
                                                    <p>&quot;The temptation for Schweitzer to see Lambarene as a place cut off from the world, in which he can preserve &quot;its original forms and so reject any theory of treatment or life other than his
                                                        own, is understandable when one considers the enormous achievement he has attained in his own lifetime. He came to the Ogooue in 1913 when horses drew the buses of London and leprosy was considered
                                                        an incurable scourge. Housed originally in the grounds of a mission, he chose to leave this comparative sanctuary for the unknown and forbidding regions of the jungle nearby.</p>
                                                    <p>&quot;No doubt a wish to have absolute dominion over his hospital drove him to this course, linked with the inner purpose which had brought him to Africa, but it was nonetheless heroic. Today, the hospital
                                                        has grown, entirely under his hand and direction, into a sizable colony where between 500 and 600 people live in reasonable comfort. No greater tribute to his abilities as a conqueror of jungle need
                                                        be cited than the fact--regarded locally as something of a miracle--of his own survival.&quot;</p>
                                                    <p>
                                                        Schweitzer came to French Equatorial Africa as a tall, handsome, broadly powerful young man with a shock of rich, black hair, an enormous mustache and a look of piercing determination in his bold eyes. The years thinned and grayed his hair (without making
                                                        it less unruly); age seamed his face, shrunk his frame, made him appear bandy-legged; time softened his eyes and made them less severe. But determination to make his life an &quot;argument&quot;
                                                        for his ethical creed was as firm at 90 as it was on his 30th birthday, the day he decided to devote the rest of his life to the natives of Africa as a physician.
                                                    </p>
                                                    <p>
                                                        Schweitzer&apos;s arrival at this decision was calculated, a step in a quest for a faith to live by. It was a search that had haunted him, driven him, since childhood.
                                                    </p>
                                                    <p>
                                                        Albert Schweitzer was born at Kaystersberg, Haute Alsace (now Haut-Rhin), Jan. 14, 1875, just two months after Germany had annexed the province from war-prostrate France. During that year, his father, a Lutheran pastor, moved his wife and eldest son to
                                                        the neighboring village of Gunsbach amid the foothills of the Vosges. It was to this picture-book Franco-German village and its vineyards that Schweitzer was invariably to return between periods
                                                        of self-imposed exile in Africa.
                                                    </p>
                                                    <p>
                                                        <b>
A Musical Prodigy</b>
                                                    </p>
                                                    <p>
                                                        As a child, he was frail and an indifferent student in everything but music, for which he showed the interest of a prodigy. He began to play the church organ at 8, when his feet barely reached the pedals. At the age of 18 he entered the University of
                                                        Strasbourg as a student in theology, philosophy and musical theory. But this time he had also studied the organ briefly in Paris under the legendary Charles Marie Widor, who was so impressed with
                                                        Schweitzer&apos;s talents that he taught him then and later without fee. Indeed, Schweitzer became a notable organist, especially in the works of Bach.
                                                    </p>
                                                    <p>
                                                        Schweitzer&apos;s university life was interrupted by a year of compulsory military service in 1894, a period that proved crucial to his religious thinking and to his life&apos;s vocation. The moment of awakening came as he was reading Matthew x and xi
                                                        in Greek, chapters that contain Jesus&apos; injunctions to His apostles, among them the one that commands, &quot;Heal the sick, cleanse the lepers, raise the dead, cast out devils: freely ye have
                                                        received, &quot;freely give&quot;; and the verse that urges men, &quot;Take my yoke upon you, and learn from me; for I am meek and lowly in heart; and ye shall find rest unto your souls.&quot;
                                                    </p>
                                                    <p>
                                                        <b>
Why Jesus Cried Out</b>
                                                    </p>
                                                    <p>
                                                        Schweitzer was not only struck by the application of these verses to himself, but even more by the over-all content of the two chapters as expressed in Jesus&apos; assertion that &quot;the kingdom of heaven is at hand.&quot; These chapters started a chain
                                                        of thought that resulted in &quot;The Quest for the Historical Jesus.&quot; Published in 1910, it at once established Schweitzer as an eminent, if controversial, theologian whose explosive ideas
                                                        had a profound influence on contemporary religious thinking.
                                                    </p>
                                                    <p>
                                                        Schweitzer depicted Jesus as a child of his times who shared the eschatological ideas of late Judaism and who looked for an immediate end of the world. Jesus, Schweitzer contended, believed himself the Messiah who would rule in a new kingdom of God when
                                                        the end came; at first Jesus believed that his Messianic reign would begin before his disciples returned from the teaching mission commanded of them in the Gospel according to St. Matthew. When the
                                                        world&apos;s end did not occur, according to Schweitzer&apos;s view, Jesus decided that He must undergo an atoning sacrifice, and that the great transformation would take place on the cross. This,
                                                        too, failed, Schweitzer argued, hence the despairing cry, &quot;My God, My God, why hast Thou forsaken Me?&quot;
                                                    </p>
                                                    <p>&quot;The Jesus of Nazareth . . . who founded the kingdom of Heaven upon earth, and died to give his work the final consecration, never had any existence,&quot; Schweitzer wrote. &quot;He is a figure
                                                        designed by rationalism, endowed with life by liberalism and clothed by modern theology in an historical garb.&quot; </p>
                                                    <p>
                                                        Schweitzer maintained, nonetheless, that Jesus&apos; concepts were eternal. &quot;In reality, that which is eternal in the words of Jesus is due to the very fact that they are based on an eschatological world-view, and contain the expression of a mind
                                                        for which the contemporary world with its historical and social circumstances no longer had any existence.
                                                    </p>
                                                    <p>&quot;They are appropriate, therefore, to any world for in every world they raise the man who dares to meet their challenge, and does not turn them and twist them into meaninglessness, above his world
                                                        and time, making him inwardly free, so that he is fitted to be, in his own world and in his own time, a simple channel of the power of Jesus.&quot;</p>
                                                    <p>
                                                        Meantime, as these beliefs were maturing in Schweitzer&apos;s mind, he continued his student life at Strasbourg and fixed with great precision the course of his future. In 1896, at the age of 21, he pledged himself that he would give the following nine
                                                        years to science and art and then devote himself to the service of suffering humanity.
                                                    </p>
                                                    <p>
                                                        <b>
Wrote on Kant</b>
                                                    </p>
                                                    <p>
                                                        In those years he completed his doctoral thesis in philosophy, a study of Imanuel Kant&apos;s views on religion; studied the organ, again with Widor in Paris; won his doctorate in theology; was ordained a curate; taught theology and became principal of
                                                        the faculty at Strasbourg; wrote &quot;The Mystery of the Kingdom of God&quot;; and, at Widor&apos;s urging, completed a study of the life and art of Johann Sebastian Bach.
                                                    </p>
                                                    <p>
                                                        The English version, &quot;J. S. Bach,&quot; is a two-volume translation of the German text, itself an entire reworking of the first version written in French. It approaches Bach as a musician-poet and concentrates on his chorales; cantatas and Passion
                                                        music. Schweitzer presents Bach as a religious mystic, as cosmic as the forces of nature. Bach, he said, was chiefly a church composer. As such, and as a Lutheran, &quot;it is precisely to the chorale
                                                        that the work of Bach owes its greatness.&quot;
                                                    </p>
                                                    <p>&quot;The chorale not only puts in his possession the treasury of Protestant music,&quot; Schweitzer wrote, &quot;but also opens to him the riches of the Middle Ages and of the sacred Latin music from
                                                        which the chorale itself came.</p>
                                                    <p>&quot;From whatever direction he is considered, Bach is, then, the last word in an artistic evolution which was prepared in the Middle Ages, freed and activated by the Reformation and arrives at its
                                                        full expression in the 18th century.&quot;</p>
                                                    <p>
                                                        Turning to Bach&apos;s nonchurch music, Schweitzer said:
                                                    </p>
                                                    <p>&quot;The Brandenburg concertos are the purest product of Bach&apos;s polyphonic style. We really seem to see before us what the philosophy of all ages conceives as the fundamental mystery of things--that
                                                        of self-unfolding of the idea in which it creates its own opposite in order to overcome it, and so on and on until it finally returns to itself, having meanwhile traversed the whole of existence.&quot;</p>
                                                    <p>
                                                        Bach&apos;s &quot;Well-Tempered Clavier&quot; also drew Schweitzer&apos;s warmest praise.
                                                    </p>
                                                    <p>
                                                        Schweitzer&apos;s probing conception of Bach created a sensation in its time, and it still remains a classic study, not only for the detailed instructions it provides for the playing of Bach but also for its challenging esthetic.
                                                    </p>
                                                    <p>
                                                        True to his pledge, Schweitzer turned from music and theology to service to others. On Oct. 13, 1905, he posted letters from Paris to his parents and friends saying that at the start of the winter term he would become a medical student to prepare himself
                                                        for the life of a physician in French Equatorial Africa.
                                                    </p>
                                                    <p>
                                                        This decision, protested vigorously by his friends, was, like so many others in his life, the product of religious meditation. He had pondered the meaning of the parable of Dives and Lazarus and its application to his times, and he had concluded that
                                                        Dives represented opulent Europe, and Lazarus, with his open sores, the sick and helpless of Africa.
                                                    </p>
                                                    <p>
                                                        Explaining his decision later in more mundane terms, Schweitzer said:
                                                    </p>
                                                    <p>&quot;I wanted to be a doctor that I might be able to work without having to talk. For years I had been giving myself out in words. This new form of activity I could not represent to myself as talking
                                                        about the religion of love, but only as an actual putting it into practice.&quot;</p>
                                                    <p>
                                                        <b>
Studied Medicine 7 Years</b>
                                                    </p>
                                                    <p>
                                                        For seven years, from 1906 until he received his M.D. degree in February, 1913, Schweitzer studied medicine, but he did not entirely cut himself off from his other worlds. Attending the University of Strasbourg, he served as curate at St. Nicholas, gave
                                                        concerts on the organ, conducted a heavy correspondence and examined Pauline ideas, especially that of dying and being born again &quot;in Jesus Christ.&quot; It resulted in a book, &quot;Paul and
                                                        His Interpreters,&quot; published in English in 1912.
                                                    </p>
                                                    <p>
                                                        That same year he resigned his curateship and his posts at the university and married Helene Bresslau, the daughter of a well-known Strasbourg historian. A scholar herself, she became a trained nurse in order to share her husband&apos;s life in Africa.
                                                    </p>
                                                    <p>
                                                        On Good Friday, 1913, the couple set sail from Bordeaux for Africa, where Schweitzer established a hospital on the grounds of the Lambarene station of the Paris Missionary Society. The society, wary of Schweitzer&apos;s unorthodox religious views, had
                                                        barred him from preaching at the station, but agreed to accept his medical skills.
                                                    </p>
                                                    <p>
                                                        Lambarene, on the Ogooue River a few miles from the Equator, is in the steaming jungle. Its climate is among the world&apos;s worst, with fiercely hot days, clammy nights and seasonal torrents of rain. The natives have all the usual diseases, plus Hansen&apos;s
                                                        disease (leprosy), dysentery, elephantiasis, sleeping sickness, malaria, yellow fever and animal wounds.
                                                    </p>
                                                    <p>
                                                        From the first, when Schweitzer&apos;s hospital was a broken-down hen coop, natives flocked by foot, by improvised stretcher, by dugout canoe to Lambarene for medical attention.
                                                    </p>
                                                    <p>
                                                        He had barely started to clear the jungle when World War I broke out. He and his wife (they were German citizens) were interned as prisoners of war for four months, then released to continue the work of the hospital. In this time and the succeeding months
                                                        he started to write the two-volume &quot;The Philosophy of Civilization,&quot; his masterwork in ethics that was published in 1923. It is a historical review of ethical thought leading to his own
                                                        original contribution of Reverence for Life as an effective basis for a civilized world.
                                                    </p>
                                                    <p>
                                                        Schweitzer&apos;s book (and other writings as well) disputed the theory that human progress toward civilization was inevitable. He disagreed sharply with Aristotle&apos;s view that man&apos;s knowledge of right and wrong would surely lead him to make
                                                        the right choices. He maintained, instead, that man must rationally formulate an ethical creed and then strive to put it into practice. In Reverence for Life, he concluded, &quot;knowledge passes
                                                        over into experience.&quot;
                                                    </p>
                                                    <p>
                                                        In 1917, the Schweitzers were returned to France and later to Alsace. To support himself and to carry on the work at Lambarene, Schweitzer joined the medical staff of the Strasbourg Hospital, preached, gave lectures and organ recitals, traveled and wrote.
                                                        He returned to Africa alone in 1925, his wife and daughter, Rhena, who was born in 1919, remaining in Europe.
                                                    </p>
                                                    <p>
                                                        In the almost eight years of his absence, the jungle had reclaimed the hospital grounds, and the buildings had to be rebuilt. This was no sooner under way than Schweitzer fell ill, an epidemic of dysentery broke out and a famine set in. The epidemic promoted
                                                        Schweitzer to move his hospital to a larger site two miles up the Ogooue, where expansion was possible and where gardens and orchards could be planted.
                                                    </p>
                                                    <p>
                                                        Two physicians had arrived from Europe, and to them and to two nurses he turned over all medical responsibilities for a year and a half while he supervised (and helped) to fell trees, clear ground and construct buildings. The main hospital room and the
                                                        dispensary were complete when he departed for Europe in midsummer 1927.
                                                    </p>
                                                    <p>
                                                        He returned to Lambarene in 1929 and remained for two years, establishing a pattern of work in Africa and sojourns in Europe during which he lectured, wrote and concertized to raise funds for his hospital. On one of these occasions, in 1949, he visited
                                                        the United States and lectured on Goethe at a conference in Aspen, Colo.
                                                    </p>
                                                    <p>
                                                        <b>
Le Mot Juste</b>
                                                    </p>
                                                    <p>
                                                        Hundreds flocked to hear him and to importune him. On one occasion a group of tourists pulled him away from the dinner table to get an explanation of his ethics. He responded with remarkable courtesy for about 20 minutes until one questioner prodded him
                                                        for a specific application of Reverence for Life. &quot;Reverence for Life,&quot; Schweitzer replied, &quot;means my answering your kind inquiries; it also means your reverence for my dinner hour.&quot;
                                                        The tourists got the point and he returned to his meal.
                                                    </p>
                                                    <p>
                                                        On his trip to Europe, Schweitzer invariably made his headquarters at his home in Gunsbach, which was expanded until it was also a leave and rest center for the hospital staff. On an afternoon, Schweitzer could often be seen leaving his home to slip over
                                                        to the church to play Bach. (He played Bach at Lambarene, too, on pianos especially lined with zinc to prevent rot.) He not only played throughout Europe, but he also repaired church organs and kept
                                                        up a ceaseless study of music.
                                                    </p>
                                                    <p>
                                                        Schweitzer received many honorary degrees and recognition from a number of governments and learned societies. He was made an honorary member of the British Order of Merit in 1955. He was elected to the French Academy in 1951.
                                                    </p>
                                                    <p>
                                                        After his wife died in 1957, Schweitzer was almost continuously in Lambarene. He celebrated his 90th birthday there as hundreds of Africans, Europeans and Americans gathered to wish him well. Among the messages he received was one from President Johnson.
                                                        &quot;In your commitment to truth and service,&quot; the President cabled, &quot;you have touched and deepened the live of millions you have never met.&quot;
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0114.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2011 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>