<html>

<head>
    <meta charset="utf-8">
    <title>Babe Ruth, Baseball&apos;s Great Star and Idol of Children, Had a Career Both Dramatic and Bizarre</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.626Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>August 17, 1948</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Babe Ruth, Baseball&apos;s Great Star and Idol of Children, Had a Career Both Dramatic and Bizarre</h2>
                                                    <h5>By MURRAY SCHUMACH</h5>
                                                    <p>Probably nowhere in all the imaginative field of fiction could one find a career more dramatic and bizarre than that portrayed in real life by George Herman Ruth. Known the world over, even in foreign
                                                        lands where baseball is never played, as the Babe, he was the boy who rose from the obscurity of a charitable institution in Baltimore to a position as the leading figure in professional baseball.
                                                        He was also its greatest drawing-card, its highest salaried performer--at least of his day--and the idol of millions of youngsters throughout the land.
                                                    </p>
                                                    <p>
                                                        A creation of the times, he seemed to embody all the qualities that a sport-loving nation demanded of its outstanding hero. For it has always been debatable whether Ruth owed his fame and the vast fortune it made for him more to his ability to smash home
                                                        runs in greater quantity than any other player in the history of the game or to a strange personality that at all times was intensely real and &quot;regular,&quot; which was the one fixed code by
                                                        which he lived.
                                                    </p>
                                                    <p>
                                                        He made friends by the thousands and rarely, if ever, lost any of them. Affable, boisterous and good-natured to a fault, he was always as accessible to the newsboy on the corner as to the most dignified personage in worldly affairs. More, he could be
                                                        very much at each with both.
                                                    </p>
                                                    <p>
                                                        He could scarcely recall a name, even of certain intimates with whom he frequently came in contact, but this at no time interfered with the sincerity of his greeting. Indeed, by a singular display of craft, he overcame this slight deficiency with consummate
                                                        skill. If you looked under 40 it was &quot;Hello, kid, how are you?&quot; And if you appeared above that line of demarcation it was &quot;Hello, doc, how&apos;s everything going?&quot;
                                                    </p>
                                                    <p><b>
How Ruth Aided Small Boy</b></p>
                                                    <p>
                                                        The story is told of the case of Johnny Sylvester, a youngster whose life doctors had despaired of unless something unusual happened to shock him out of a peculiar malady. The boy&apos;s uncle, recalling how fond he always had been of baseball, conceived
                                                        the idea of sending word to Babe Ruth and asking his aid.
                                                    </p>
                                                    <p>
                                                        The next day the Babe, armed with bat, glove and half a dozen signed baseballs, made one of his frequent pilgrimages to a hospital. The boy, unexpectedly meeting his idol face to face, was so overjoyed that he was cured--almost miraculously.
                                                    </p>
                                                    <p>
                                                        A year later an elderly man accosted the Babe in a hotel lobby and, after receiving the customary whole-hearted greeting of &quot;Hello, doc,&quot; said:
                                                    </p>
                                                    <p>
                                                        &quot;Babe, I don&apos;t know whether you remember me, but I&apos;m Johnny Sylvester&apos;s uncle and I want to tell you the family will never forget what you did for us. Johnny is getting along fine.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;That&apos;s great,&quot; replied the Babe. &quot;Sure, I remember you. Glad to hear Johnny is doing so well. Bring him around some time.&quot;
                                                    </p>
                                                    <p>
                                                        After a few more words they parted and no sooner had the man removed himself from earshot than the Babe turned to a baseball writer at his elbow and asked:
                                                    </p>
                                                    <p>
                                                        &quot;Now, who the devil was Johnny Sylvester?&quot;
                                                    </p>
                                                    <p><b>
Never Lost Carefree Spirit</b></p>
                                                    <p>
                                                        Nor must this be mistaken for affectation, for there was never a doubt that the Babe at all times was tremendously sincere in his desire to appear on friendly terms with all the world. And though in later years he acquired a certain polish which he lacked
                                                        utterly in his early career, he never lost his natural self nor his flamboyant, carefree mannerisms, which at all times made him a show apart from the ball field.
                                                    </p>
                                                    <p>
                                                        Single-handed, he tore the final game of the 1928 world&apos;s series in St. Louis to shreds with his mighty bat by hitting three home runs over the right-field pavilion. That night, returning to New York, he went on a boisterous rampage and no one on
                                                        the train got any sleep, including his employer, the late Colonel Jacob Ruppert.
                                                    </p>
                                                    <p>
                                                        Such was the blending of qualities that made Babe Ruth a figure unprecedented in American life. A born showman off the field and a marvelous performer on it, he had an amazing flair for doing the spectacular at the most dramatic moment.
                                                    </p>
                                                    <p>
                                                        Of his early days in Baltimore even Babe himself was, or pretended to be, somewhat vague during his major league baseball career. Thus various versions of his childhood were printed over the years with neither denial nor confirmation from Ruth as to their
                                                        accuracy.
                                                    </p>
                                                    <p>
                                                        However, the following account of his boyhood years appeared in a national magazine under Ruth&apos;s own &quot;by-line:&quot;
                                                    </p>
                                                    <p>
                                                        &quot;In the first place I was not an orphan. * * * My mother, whose maiden name was Schanberg, lived until I was 13. My father, George Herman Ruth, lived until my second year in the majors. Few fathers ever looked more like their sons than my pop and
                                                        I. My mother was mainly Irish, and was called Kate. My father was of German extraction. It is not true that our family name was Erhardt, as has been repeatedly written. Or Ehrhardt, or Gearhardt.
                                                    </p>
                                                    <p>
                                                        &quot;But I hardly knew my parents. I don&apos;t want to make any excuses for or place the blame for my shortcomings as a kid completely on persons or places. * * * Yet I probably was a victim of circumstances. I spent most the first seven years of my
                                                        life living over my father&apos;s saloon at 426 West Camden Street, Baltimore. * * *
                                                    </p>
                                                    <p>
                                                        &quot;On June 13, 1902, when I was 7 years old my father and mother placed me in St. Mary&apos;s Industrial School in Baltimore. It has since been called an orphanage and a reform school. It was, in fact, a training school for orphans incorrigibles, delinquents,
                                                        boys whose homes had been broken by divorce, runaways picked up on the streets of Baltimore and children of poor parents who had no other means of providing an education for them.
                                                    </p>
                                                    <p>
                                                        &quot;I was listed as an incorrigible, and I guess I was. * * * I chewed tobacco when I was 7, not that I enjoyed it especially, but, from my observation around the saloon it seemed the normal thing to do.
                                                    </p>
                                                    <p><b>
Gaps in School Life</b></p>
                                                    <p>
                                                        &quot;I was released from St. Mary&apos;s in July, 1902, but my parents returned me there in November of the same year. My people moved to a new neighborhood just before Christmas, 1902, and I was released to them again. This time I stayed &apos;out&apos;
                                                        until 1904, but then they put me back again and I was not released again until 1908. Shortly after my mother died I was returned to St. Mary&apos;s once more by my father. He took me back home in
                                                        1911 and returned me in 1912. I stayed in school--learning to be a tailor and shirtmaker--until Feb. 27, 1914. The last item on my &apos;record&apos; at St. Mary&apos;s was a single sentence, written
                                                        in the flowing hand of one of the teachers. It read:
                                                    </p>
                                                    <p>
                                                        &quot;&apos;He is going to join the Balt. Baseball Team.&apos;&quot;
                                                    </p>
                                                    <p>
                                                        Ruth said he played in the band at St. Mary&apos;s and always pointed with pride to this accomplishment, frequently reminding friends that he also was a musician as well as a ball player. Curiously enough, however, no one ever discovered what instrument
                                                        the Babe played, although he always stoutly denied that it was the bass drum.
                                                    </p>
                                                    <p>
                                                        But baseball captivated his fancy most and now began a train of circumstances that was to carry this black-haired, raw-boned youngster to fame and a fortune that has been estimated as close to $1,000,000. It also happened that Brother Benedict, one of
                                                        the instructors at St. Mary&apos;s, was a great lover of the national pastime.
                                                    </p>
                                                    <p>
                                                        Using baseball, therefore, as the most plausible means to a laudable end in keeping the Babe out of mischief as much as possible, the good Brother encouraged the youngster to play as much as he could. The Babe scarcely needed encouragement. Every hour
                                                        he was allowed to spare from his classrooms found him on the ball field.
                                                    </p>
                                                    <p>
                                                        He batted left-handed and threw left-handed. He played on his school team, also on a semi- professional team. He also played pretty nearly every position on the field. At the age of 19 he astounded even his sponsor, Brother Benedict, who now saw a real
                                                        means of livelihood ahead for the young man, though little dreaming at the time to what heights he would soar.
                                                    </p>
                                                    <p>
                                                        He recommended the Babe to his friend, the late Jack Dunn, then owner of the Baltimore Orioles of the International League, and Ruth received a trial, alternating in the outfield and in the pitcher&apos;s box. That was in 1914. The same summer he was
                                                        sold to the Boston Red Sox for $2,900, and after a brief period of farming out with Providence was recalled to become a regular.
                                                    </p>
                                                    <p>
                                                        Under the direction of Bill Carrigan, then manager of the Red Sox, Ruth rapidly developed into one of the most talented left-handed pitchers ever in the majors. He had tremendous speed and a baffling cross-fire curve, which greatly impressed Ed Barrow,
                                                        later to become associated with Colonel Ruppert as general manager of the Yankees, Barrow because the leader of the Red Sox in 1918 and gave much time to Ruth&apos;s development.
                                                    </p>
                                                    <p>
                                                        But even then he also displayed unmistakable talent for batting a ball with tremendous power and with unusual frequency, and Barrow, one of baseball&apos;s greatest men of vision, decided to convert Ruth permanently into an outfielder on the theory that
                                                        a great hitter could be built into a greater attraction than a great pitcher.
                                                    </p>
                                                    <p>
                                                        It was quite a momentous decision, for in the 1918 world&apos;s series against the Cubs Ruth had turned in two masterful performances on the mound for the Red Sox, winning both his games. He had also turned in one victory for the Red Sox against Brooklyn
                                                        in the world&apos;s series of 1916.
                                                    </p>
                                                    <p>
                                                        But Barrow had also seen Ruth, in 1918, hit eleven home runs, an astonishing number for that era, particularly for a pitcher, and his mind was made up.
                                                    </p>
                                                    <p>
                                                        The next year--1919--Ruth, pitching only occasionally, now and then helping out at first base, but performing mostly in the outfield, cracked twenty-nine home runs and the baseball world began to buzz as it hadn&apos;t since the advent of Ty Cobb and
                                                        the immortal Christy Mathewson. This total surpassed by four the then accepted major league record for home runs in a season, set by Buck Freeman with the Washington Club in 1899.
                                                    </p>
                                                    <p>
                                                        But it was the following year--1920--that was to mark the turning point, not only in Babe Ruth&apos;s career but in the entire course of organized baseball. Indeed, baseball men are almost in accord in the belief that Babe Ruth, more than any individual,
                                                        and practically single-handed, rescued the game from what threatened to be one of its darkest periods. Not only rescued it, but diverted it into new channels that in the next decade were to reap
                                                        an unprecedented golden harvest.
                                                    </p>
                                                    <p>
                                                        The first sensation came early that winter when Ruth was sold by the late Harry Frazee, then owner of the Red Sox, to the Yankees, owned jointly by the two Colonels, Jacob Ruppert and Tillinghast L&apos;Hommedieu Huston, for a reported price of $125,000.
                                                        It may even have been more, for in making the purchase the Yankee owners also assumed numerous financial obligations then harassing the Boston owner, and the matter was very involved. But whatever
                                                        the price, it was a record sum, and New York prepared to welcome its latest hero prospect.
                                                    </p>
                                                    <p>
                                                        The Babe did not disappoint. The Yankees were then playing their home games at the Polo Grounds, home of the Giants, and before the close of the 1920 season they were already giving their more affluent rivals and landlords a stiff run for the city&apos;s
                                                        baseball patronage.
                                                    </p>
                                                    <p>
                                                        Ruth surpassed all expectations by crashing out the unheard-of total of fifty-four home runs and crowds which hitherto had lavished their attention on the Giants now jammed the historic Polo Grounds to see the marvelous Bambino hit a homer.
                                                    </p>
                                                    <p><b>
Crisis in History of Game</b></p>
                                                    <p>
                                                        But scarcely had the echoes from the thunderous roars that greeted the Ruthian batting feats subsided than another explosion was touched off that rattled the entire structure of baseball down to its sub-cellar. The scandal of the world&apos;s series of
                                                        1919 broke into print and through the winter of 1920-21 the &quot;throwing&quot; of that series by certain White Sox players to the Reds was on every tongue.
                                                    </p>
                                                    <p>
                                                        The baseball owners of both major leagues were in a panic, fearful that the public&apos;s confidence in what they had so proudly called America&apos;s national pastime had been shaken beyond repair. True, they had induced the late Kenesaw Mountain Landis,
                                                        a Federal judge, to assume the position of High Commissioner with unlimited powers to safeguard against a repetition of such a calamity, but they feared it was not enough.
                                                    </p>
                                                    <p>
                                                        With considerable misgivings they saw the 1921 season get under way and then, as the popular song of the day ran, &quot;Along Came Ruth.&quot;
                                                    </p>
                                                    <p>
                                                        Inside of a fortnight the fandom of the nation has forgotten all about the Black Sox, as they had come to be called, as its attention became centered in an even greater demonstration of superlative batting skill by the amazing Babe Ruth. Home runs began
                                                        to scale off his bat in droves, crowds jammed ball parks in every city in which he appeared and when he closed the season with a total of fifty-nine circuit clouts, surpassing by five his own record
                                                        of the year before, the baseball world lay at his feet.
                                                    </p>
                                                    <p>
                                                        In addition to that, the Yankees that year captured the first pennant ever won by New York in the American League, and Ruth was now fairly launched upon the first chapter of the golden harvest. With the help of his towering war club, the Yankees won again
                                                        in 1922 and repeated in 1923, in addition to winning the world&apos;s championship that year.
                                                    </p>
                                                    <p>
                                                        Also in 1923 came into being the &quot;House That Ruth Built,&quot; meaning the great Yankee Stadium with is seating capacity of more than 70,000, which Colonel Ruppert decided to erect the year previous in order to make himself clear and independent
                                                        of the Giants, whose tenant he had been at the Polo Grounds. The right-field bleachers became &quot;Ruthville.&quot; Homers soared into them in great abundance and the exploitation of Babe Ruth,
                                                        the greatest slugger of all times, was at is height.
                                                    </p>
                                                    <p><b>
Spent Earnings Freely</b></p>
                                                    <p>
                                                        But now there crept in a dark episode, decidedly less glamorous, though spectacular enough, and which must be chronicled in order to appreciate more fully the second chapter of the golden harvest. Money was now pouring upon the Babe and was being poured
                                                        out as speedily. In 1921 he had drawn $20,000 and the following season he signed a five-year contract at $52,000 a season. In addition to this he was collecting royalties on all sorts of ventures.
                                                    </p>
                                                    <p>
                                                        But money meant nothing to the Babe, except as a convenient means for lavish entertainment. He gambled recklessly, lost and laughed uproariously. The Ruthian waistline began to assume alarming proportions. He still took his baseball seriously enough on
                                                        the field, but training had become a horrible bore.
                                                    </p>
                                                    <p>
                                                        Of such phenomenal strength, there seemed to be no limits to his vitality or stamina. It was no trick at all for him to spend an evening roistering with convivial companions right through sun- up and until game time the next afternoon and then pound a
                                                        home run.
                                                    </p>
                                                    <p>
                                                        Along in the 1924 season Colonel Ruppert began to fear he had made a mistake in having signed the Babe to that long-term contract at $52,000 per season which ran from 1922 to 1926 inclusive. The Yankees lost the pennant that year and there came ominous
                                                        rumblings that Miller Huggins, the mite manager who had just piloted the Yankees through three successful pennant years, was not in harmony with the Babe at all.
                                                    </p>
                                                    <p>
                                                        There even had been trouble back in 1921 when Ruth openly flouted Commissioner Landis by playing on a barnstorming tour that fall after the limit date set by the commissioner. The following spring Landis, in order to demonstrate his authority, suspended
                                                        Ruth for thirty days from the opening of the season.
                                                    </p>
                                                    <p>
                                                        But it was not until 1925 that the real crash came and high living proved as exacting in collecting its toll as the high commissioner. Coming north at the end of the training season Ruth collapsed at the railroad station at Asheville, N. C., from a complication
                                                        of ailments.
                                                    </p>
                                                    <p>
                                                        He was helped aboard the train, carried off on a stretcher on the team&apos;s arrival in New York and spent weeks in a hospital. He did not appear again in a Yankee line-up until Jun 1.
                                                    </p>
                                                    <p>
                                                        Nor had all the lesson been yet fully learned. Later in the same campaign Huggins, exasperated beyond all measure at the Babe&apos;s wayward way of deporting himself, slapped a $5,000 fine on him for &quot;misconduct off the ball field.&quot; It was the
                                                        highest fine ever imposed on a ball player, and Ruth at first took it as a joke. But Huggins stuck by his guns, received the backing of Colonel Ruppert, who was now the sole owner of the club, and
                                                        the fine came from the Babe&apos;s pay check.
                                                    </p>
                                                    <p>
                                                        Now the lesson was learned and another startling change came over the Babe. He became, almost overnight, one of Miller Huggins&apos; staunchest supporters. He trained faithfully in 1926, hammered forty-seven homers as against a meager twenty-five in 1925,
                                                        and started the Yankees on another pennant-winning era. Sixty homers, a new record sailed off his bat in 1927, and Ruth was a greater figure in baseball than ever.
                                                    </p>
                                                    <p>
                                                        Another pennant followed that year and still another in 1928, on top of which the Yankees swept through two world series triumphs in those two years without the loss of a single game.
                                                    </p>
                                                    <p><b>
Became Good Business Man</b></p>
                                                    <p>
                                                        In the Spring of 1929, several months after his first wife, from whom he had been estranged for a number of years, died in a fire in Boston, the Babe married Mrs. Claire Hodgson, formerly an actress, and to her also is given a deal of credit for the complete
                                                        reformation of the Babe, who in the closing years of his baseball activities trained as faithfully to fulfill what he considered his obligation to his public as it was humanly possible.
                                                    </p>
                                                    <p>
                                                        Simultaneously with this Ruth suddenly became a shrewd business man with an eye to the future. Giving heed to the advice of Colonel Ruppert and Ed Barrow, the Babe invested his earnings carefully. In 1927 he became the highest salaried player of his time
                                                        with a three-year contract at $70,000 a year. In 1930 he signed a two-year contract at $80,000 per season, but in 1932 acceding to economic pressure of the times, accepted a $75,000 stipend for one
                                                        season.
                                                    </p>
                                                    <p>
                                                        That proved an excellent investment, for the Yankees won another pennant that year and defeated the Cubs in four straight games, Ruth causing a sensation by indicating to the spectators in Chicago where he meant to hit the ball when he made two home runs
                                                        in the third game of the series for the championship. The next year saw a further decline in the salary of the star to $52,000, and in 1934 he signed for $35,000.
                                                    </p>
                                                    <p>
                                                        At the close of his baseball career it was estimated that in his twenty-two years in the major leagues he had earned in salaries $896,000, plus $41,445 as his share of world series receipts. In addition, he was reputed to have made $1,000,000 from endorsements,
                                                        barnstorming tours, movies and radio appearances.
                                                    </p>
                                                    <p>
                                                        As a consequence, when he retired the Babe was able to live in comfort, maintaining a large apartment on New York&apos;s West Side. For, despite his earlier extravagances, he later invested so well he was able to realize a monthly income of $2,500 by
                                                        the time he had reached 45.
                                                    </p>
                                                    <p>
                                                        In addition to the great crowds he had drawn steadily to major league parks, he also brought vast sums into the Yankee coffers from spring exhibition tours. In 1929 and 1930 the Yanks booked two tours through Texas and the Middle West on their way north
                                                        from the training camp in Florida and played to record-smashing crowds that stormed hotel lobbies and blocked traffic in all directions to get a glimpse of baseball&apos;s most famous character.
                                                    </p>
                                                    <p>
                                                        And through all this new homage showered upon him, he steadfastly remained the same Babe, more serious-minded, but as cordial and affable as ever. The youngsters he worshipped possibly as much as they worshipped him. In Waco, Tex., he broke up an exhibition
                                                        game by inviting some of the kids to come out on the field and roll around on the grass. They poured out of the stands by the thousands, overran the field, swamped the local police and ended the
                                                        game.
                                                    </p>
                                                    <p>
                                                        Ruth came to the parting of the ways with the Yankees after the 1934 season. He had always aspired to be a manager, and that Winter he asked Colonel Ruppert, with his accustomed bluntness, to make him leader of the New York team. Ruppert was satisfied
                                                        with the results obtained by Joe McCarthy in winning the 1962 world series after coming from the Cubs in 1931 and refused. However, he said that he would not stand in the way of Ruth if the latter
                                                        could find a place as manager.
                                                    </p>
                                                    <p>
                                                        The opening came in the spring of 1935, when Judge Emil Fuchs, then president of the Boston National League Club, offered Ruth a contract as a player at $25,000 a year, with a percentage from exhibition games and a percentage of the gain in the earnings
                                                        of the club, together with a promise of becoming manager the following season. Ruppert gave Ruth his release and he joined the National League team at its training camp in St. Petersburg, Fla., that
                                                        spring.
                                                    </p>
                                                    <p>
                                                        Ruth never was a success with the Braves. He was his old self as a batsman and player only in spots and the team sank into the National League cellar. On May 25, 1935, in Pittsburgh he showed the last flash of his former greatness when he batted three
                                                        home runs in consecutive times at bat at Forbes Field, but a week later, on June 2, after a dispute with Fuchs he asked for and received his release. He had several offers from minor league teams
                                                        after that, but refused them all.
                                                    </p>
                                                    <p>
                                                        It was not until June 17, 1938, that his chance came to re-enter the big leagues. Then he was named coach of the Dodgers. Burleigh Grimes, the manager of the team, recommending the move, said &quot;you can&apos;t keep a man like that out of baseball.&quot;
                                                        Although the team was a loser, Ruth entered into the work of upbuilding enthusiastically and was hailed with the usual acclaim around the circuit and in towns where he played in exhibition games.
                                                    </p>
                                                    <p>
                                                        Although Ruth&apos;s continued popularity helped the Dodgers to draw additional fans through their turnstiles, a service for which the club paid him a $15,000 salary, he was not re-engaged as coach at the close of the 1938 season.
                                                    </p>
                                                    <p>
                                                        It was then that Leo Durocher was appointed manager to succeed Grimes. Ruth, taking his dismissal in good spirit, explained that a new manger necessarily would want to make his own choice for the coaching jobs, and he wished the Dodgers good luck.
                                                    </p>
                                                    <p>
                                                        The Bambino once again became the retired business man, and as he returned to the role of &quot;baseball&apos;s forgotten man,&quot; he increased his activities on the links. His name soon became associated with some of golf&apos;s leading players, while
                                                        his scores consistently ran in the low 70&apos;s.
                                                    </p>
                                                    <p><b>
At World&apos;s Fair Baseball School</b></p>
                                                    <p>
                                                        However, he never overlooked lending a hand to his first love wherever baseball offered him some opportunity for showing himself. During 1939 he appeared at the World&apos;s Fair baseball school in the role of instructor, took part in the old-timers&apos;
                                                        game in the baseball centennial celebration at Cooperstown, played a prominent role in the Lou Gehrig appreciation day ceremonies and in the spring of 1940 appeared for a time with a baseball training
                                                        school at Palatka, Fla.
                                                    </p>
                                                    <p>
                                                        During 1941, Ruth, principally through the medium of his golfing prowess, stayed in the public eye. During the summer he engaged in a series of matches with his old diamond rival, Cobb, the proceeds going to the British War Relief Fund and the United
                                                        Service Organizations. Cobb, victor in the first match in Boston, 3 and 2, lost the second match at Fresh Meadow, New York, 1 up on the nineteenth hole, but came back to defeat the Babe in the deciding
                                                        tilt in Detroit, 3 and 2.
                                                    </p>
                                                    <p>
                                                        Later in the year Ruth signed a contract to appear in the Samuel Goldwyn motion picture based on the life of his famous team-mate, Lou Gehrig, with the Babe appearing as himself.
                                                    </p>
                                                    <p>
                                                        The Babe hit the headlines and frightened his friends before 1942 scarcely had begun. On the morning of Jan. 3 he was removed to a hospital in an ambulance, the reason being &quot;an upset nervous condition,? partly brought on by an automobile accident
                                                        in which he was involved.
                                                    </p>
                                                    <p>
                                                        But three weeks later Ruth was off on a hunting trip in up-State New York and by February was in Hollywood, teaching Gary Cooper (who was to portray Gehrig) how to bat left-handed and signing autographs for screen stars.
                                                    </p>
                                                    <p>
                                                        On April 9 Ruth went to the Hollywood Hospital suffering from pneumonia and described by his doctor as &quot;a border line case,&quot; but two days later the Babe&apos;s countless friends and well-wishers were cheered by the same physician&apos;s statement:
                                                        &quot;I believe he is over the hump.&quot; Ruth was out of the hospital by April 22 and back on the movie lot to complete his work in the Gehrig film.
                                                    </p>
                                                    <p>
                                                        During that and succeeding war years Ruth answered any and all demands for his appearance at war bond rallies and charity enterprises. He played in golf tournaments, went bowling and sold bonds. On Aug. 23, 1942, he paired with the late Walter Johnson,
                                                        another of baseball&apos;s immortals, at the Yankee Stadium to aid in a benefit show for two war services.
                                                    </p>
                                                    <p>
                                                        With Johnson pitching, the Babe came through, as he always had, by hitting a &quot;home run&quot; into the right field seats and &quot;rounding the bases&quot; via a short cut from first to third base. That was his final homer.
                                                    </p>
                                                    <p><b>
Wrong on War Prophecy</b></p>
                                                    <p>
                                                        Late in 1943 Ruth proved a bad prophet when he predicted that major league baseball would become a war casualty in 1944, &quot;if not sooner.&quot; His prophesying was as wholehearted as his ball playing had been, for he said: &quot;It&apos;s a cinch
                                                        they won&apos;t open the ball parks next year.&quot;
                                                    </p>
                                                    <p>
                                                        Although never realizing an ambition to manage a major league club, Ruth became manager for a day in mid-July of 1943, when he piloted a team of all-stars, including such players as Ted Williams and Dom DiMaggio, to a triumph over the Boston Braves as
                                                        part of a charity field-day program in Boston. A dozen days later he filled the same role in a similar game at Yankee Stadium.
                                                    </p>
                                                    <p>
                                                        Ruth&apos;s activity in aiding war causes increased in 1944 and it was in March of that year that he was the subject of one of the oddest dispatches of the conflict. It came from Cape Gloucester, New Britain, where United States Marines were fighting
                                                        the Japanese and recounted that when the little men charged the Marine liens their battle cry was:
                                                    </p>
                                                    <p>
                                                        &quot;To hell with Babe Ruth!?
                                                    </p>
                                                    <p>
                                                        Babe&apos;s rumbling comment to that was:
                                                    </p>
                                                    <p>
                                                        &quot;I hope every Jap that mentions my name gets shot--and to hell with the Japs anyway!&quot;
                                                    </p>
                                                    <p>
                                                        The Babe didn&apos;t know, or care, that nine years before the Japanese sounded that battle cry a Japanese publisher had been assassinated by a Japanese fanatic and that Ruth was partly blamed for it. The assassin had said the publisher&apos;s crime was
                                                        in sponsoring the Japanese tour of a group of American ball players, headed by Babe Ruth.
                                                    </p>
                                                    <p>
                                                        In June of 1944 Ruth went into the hospital once more, this time to have a cartilage removed from his knee. Reports immediately followed that he might try to play ball again as a pinch- hitter.
                                                    </p>
                                                    <p>
                                                        Early in 1946 Ruth took a trip to Mexico as a guest of the fabulous Pasquel brothers, &quot;raiders&quot; of American organized baseball. This resulted in a rumor that he would become commissioner of the Mexican National League, the Pasquel loop, but
                                                        as usual nothing came of it.
                                                    </p>
                                                    <p>
                                                        On his return to New York Ruth disclosed that he had sought the manager&apos;s berth with the Newark club, owned by the Yankees, but that &quot;all I got was a good pushing around&quot; by Larry MacPhail. The Babe also praised the Pasquels and at the
                                                        same time revealed that he had turned down an offer of $20,000 from the Federal League while getting $600 a season from Baltimore.
                                                    </p>
                                                    <p>
                                                        &quot;I turned it down because we were told by organized baseball that if we jumped we would be barred for life. But nobody was barred for life and I just got jobbed out of $20,000 without a thank-you from anybody.&quot;
                                                    </p>
                                                    <p>
                                                        There was scarcely room for real bitterness in the expansive and warm Ruthian temperament, but the big fellow undoubtedly did feel at times a resentment against the owners in major league baseball because no place in it ever was found for him. And whatever
                                                        slight flame of resentment may have lighted in him was frequently fanned by many writers who openly chided the baseball moguls for sidestepping the great Bambino.
                                                    </p>
                                                    <p>
                                                        Through the unhappy medium of a protracted illness and a serious neck operation that kept him hospitalized from late November 1946, to mid-February, 1947, Ruth came back into the public eye. Recurrent reports that his condition was critical resulted in
                                                        a deluge of messages from sympathetic well-wishers.
                                                    </p>
                                                    <p>
                                                        There was general rejoicing among his legions of followers when he was sufficiently recovered to leave the hospital. That this feeling was shared in official baseball circles was promptly indicated when Baseball Commissioner A. [MISSING TEXT] (Happy)
                                                        Chandler paid unprecedented tribute to the Sultan of Swat by designating April 27, 194 [MISSING TEXT] as &quot;Babe Ruth Day.&quot;
                                                    </p>
                                                    <p>
                                                        All organized baseball joined on this date in honoring the man who contributed so much to the game. Ruth himself was present at the Yankee Stadium, where a crowd of 58,339 turned out for ceremonies that were broadcast over the world and piped into the
                                                        other major league ballparks.
                                                    </p>
                                                    <p>
                                                        Extremely conscious of his debt to the &quot;kids of America,&quot; to whose loyal support he attributed his success, Ruth identified himself with welfare programs after his discharge from the hospital. He was engaged by the Ford Motor Company as a consultant
                                                        in connection with its participation in the American Legion junior baseball program and he was named by Mayor William O&apos;Dwyer of New York as permanent honorary chairman of the Police Athletic
                                                        League.
                                                    </p>
                                                    <p>
                                                        In May, 1947, he established and made the first contribution to the Babe Ruth Foundation. Inc., an organization whose resources were to be devoted to the interests of underprivileged youth.
                                                    </p>
                                                    <p>
                                                        Although the ravages of his illness left little of his once robust physique, the Babe, now gaunt bent and his once resonant voice reduced to a rasping whisper, continued to astound his physicians by tackling his new job with all his oldtime vigor. Throughout
                                                        the summer he made innumerable public appearances all over the country.
                                                    </p>
                                                    <p>
                                                        On Sunday, Sept. 28, the final day of the 1947 championship season, he returned to the Yankee Stadium to receive another thunderous ovation. On this day, under the direction of MacPhail, a galaxy of more than forty stars of former Yankee and other American
                                                        League world championship teams, assembled to engage in an Oldtimers Day.
                                                    </p>
                                                    <p>
                                                        They included such immortals as Ty Cobb, Tris Speaker, Cy Young, George Sisler, Waite Hoyt, Bob Meusel and Chief Bender and with the Babe looking on from a box the grizzled vets played a two-inning game. The entire day&apos;s receipts were turned over
                                                        to the foundation.
                                                    </p>
                                                    <p>
                                                        Ruth continued his role as consultant, making appearances all over the country. He went to Hollywood to help with the filming of his life story. While there, the Babe was informed that the Yankees were planning to celebrate the twenty-fifth anniversary
                                                        of the Yankee Stadium. He readily agreed to participate in the ceremonies. He accepted the managership of the 1923 Yankees, who were to play an abbreviated exhibition game against later-year Yankees,
                                                        to be piloted by Barrow.
                                                    </p>
                                                    <p>
                                                        June 13, 1948, was the date set for &quot;Silver Anniversary Day.&quot; It turned out to be a memorable day, one that Ruth, despite his physical condition, would not have missed for anything. Despite a wretched day--rain, fog, etc.--the Babe donned his
                                                        old uniform with the No.3 on the back. When he was introduced and walked slowly to home plate, a thunderous ovation from 49,641 men, women and children greeted him.
                                                    </p>
                                                    <p>
                                                        Many in the gathering wept as Ruth, in a raspy voice, told how happy he was to have hit the first homer ever achieved in the Stadium; how proud he was to have been associated with such fine players and how glad he was to be back with them, even if only
                                                        for a day.
                                                    </p>
                                                    <p>
                                                        Bob Shawkey, Sad Sam Jones, Whitey Witt, Bob Meusel, Waite Hoyt, Carl Mays, Bullet Joe Bush, Wally Pipp, Mike McNally, Wally Schang and others from the 1923 club that annexed the first world championship by a Yankee aggregation; Bill Dickey, Lefty Gomez,
                                                        George Selkirk, Red Rolfe and others who came later--all were on hand to pay homage to the Babe.
                                                    </p>
                                                    <p>
                                                        It was the last time that No. 3 was won by a Yankee player. For, the Babe turned his uniform over to the Hall of Fame, retired for all time. It was sent to the baseball shrine at Cooperstown, N. Y., where it was placed among the Ruth collection there.
                                                    </p>
                                                    <p>
                                                        Ruth&apos;s team scored a 2-0, two-inning victory that day and the man to whom a big-league manager&apos;s job was never given managed a winner in the &quot;House That Ruth Built.&quot;
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0206.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>