<html>

<head>
    <meta charset="utf-8">
    <title>Pasternak Is Dead; Wrote &apos;Dr. Zhivago&apos;</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.627Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>May 31, 1960</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Pasternak Is Dead; Wrote &apos;Dr. Zhivago&apos;</h2>
                                                    <h5>By THE ASSOCIATED PRESS</h5>
                                                    <p>MOSCOW, Tuesday, May 31--Boris Pasternak, noted Russian poet, author of the controversial novel &quot;Doctor Zhivago&quot; and winner of the 1958 Nobel Prize for Literature, died in his sleep last night,
                                                        family friends reported. He was 70 years old.</p>
                                                    <p>
                                                        As a result of the novel--never published in the Soviet Union but a best-seller in Western countries--Mr. Pasternak was the center of world-wide uproar. The novel was judged highly for literary merit and insights into Communist society.
                                                    </p>
                                                    <p>
                                                        Mr. Pasterak became ill on May 1 at his home in Peredelkino, a writers&apos; colony about twenty miles outside of Moscow. Along with a heart ailment he suffered from lung cancer, stomach bleeding and other infirmities.
                                                    </p>
                                                    <p><b>
Spanned Joy and Pathos</b></p>
                                                    <p>
                                                        The life of Boris Pasternak spanned the heights and depths, the glories and tragedies, the joy and pathos that was Russia of the twentieth century.
                                                    </p>
                                                    <p>
                                                        So closely was he identified with the soil, the history, the tradition and the mystery of Russia that he could not imagine life away from the land where he was born on Feb. 10, 1890.
                                                    </p>
                                                    <p>
                                                        At the peak of the political controversy within the Soviet Union over his great novel, &quot;Doctor Zhivago,&quot; and the award to him of the Nobel Prize Communist propagandists demanded that he leave Russia.
                                                    </p>
                                                    <p>
                                                        Mr. Pasternak wrote a letter to Premier Khrushchev declining the Nobel Prize and adding what his friends felt was the simple truth:
                                                    </p>
                                                    <p>
                                                        &quot;Leaving the motherland will equal death for me. I am tied to Russia by birth, by life and work.&quot;
                                                    </p>
                                                    <p>
                                                        World fame came to Mr. Pasternak very late in life--with the publication of &quot;Doctor Zhivago,&quot; the award to it in 1958 of the Nobel Prize, its translation into dozens of languages and almost overpowering barrage of publicity in every kind of
                                                        media.
                                                    </p>
                                                    <p>
                                                        But long before this he had taken his place in the literary life of Russia as one of the great masters of the century.
                                                    </p>
                                                    <p>
                                                        Mr. Pasternak had made his mark and reputation before the Bolshevik Revolution. His place in the high ranks of Russian poetry was secure even before World War I.
                                                    </p>
                                                    <p>
                                                        By the late Nineteen Thirties Mr. Pasternak was turning more and more to the translation of foreign classics. His translations into Russian of Shakespeare&apos;s Hamlet,&quot; &quot;Henry IV,&quot; &quot;Romeo and Juliet,&quot; &quot;Anthony and Cleopatra&quot;
                                                        and &quot;Othello&quot; are of a quality seldom equaled.
                                                    </p>
                                                    <p><b>
Considered Himself a Poet</b></p>
                                                    <p>
                                                        It was as a poet that Mr. Pasternak made his mark in the world and it was a poet that he considered himself. The fact that his world fame was based upon a novel he regarded as more an accident of time, place and history than anything else.
                                                    </p>
                                                    <p>
                                                        The publication of &quot;Doctor Zhivago&quot; was the great literary event of postwar Russia. Yet the novel still has not been published in the land of its composition.
                                                    </p>
                                                    <p>
                                                        By early 1954, the novel had been reduced to approximately the shape in which it finally was published. Some poetical excerpts from it were published in a Moscow literary journal, arrangements had been made to serialize it in the leading Soviet magazine,
                                                        Novy Mir, and book publication was under contract.
                                                    </p>
                                                    <p>
                                                        When Giangiacomo Feltrinelli, an Italian publisher, visited Moscow, Mr. Pasternak readily gave him a copy of the book for publication in Italy. It was to be brought out simultaneously with the Soviet edition.
                                                    </p>
                                                    <p>
                                                        But publishing and politics are inextricably intertwined in Russia. By 1956, despite--and in part because of--the anti-Stalin revelations of Mr. Khrushchev, the whole of Soviet policy was in flux. Concern was widespread over the consequences of too rapid
                                                        relaxation. The symptoms of the Polish and Hungarian uprisings were only too apparent on the political landscape.
                                                    </p>
                                                    <p>
                                                        In this atmosphere the decision to publish &quot;Doctor Zhivago&quot; in Russia was countermanded.
                                                    </p>
                                                    <p><b>
Book Widely Acclaimed</b></p>
                                                    <p>
                                                        Every effort was made to withdraw the manuscript from Signor Feltrinelli. But it was in vain. The book was published abroad, acclaimed in a torrent of adjectives such as had not been poured out upon a Russian writer since the time of Tolstoy, Chekhov
                                                        and Turgenev.
                                                    </p>
                                                    <p>
                                                        The central figure in &quot;Dr. Zhivago,&quot; Yuri Zhivago, is the son of a rich pre-Revolutionary Russian Industrialist. An excellent physician, he studies philosophy and literature, and develops ideas of his own--his main aim being to preserve his
                                                        own spiritual independence.
                                                    </p>
                                                    <p>
                                                        He welcomes the Russian Revolution, enjoying its dream of universal justice. But when the Communists start telling him how to live and how to think, he rebels. He leaves Moscow for a tiny village beyond the Urals, where the main romantic theme of the
                                                        novel develops. His loved one is exiled to Manchuria by the Soviet Government, and he returns to Moscow, a broken man, to die in the street of a heart attack.
                                                    </p>
                                                    <p>
                                                        Novy Mir said that the spirit of the book was that of &quot;nonacceptance of the socialist revolution.&quot; Soviet writers heaped scorn on Mr. Pasternak, calling him a &quot;traitor,&quot; a &quot;bourgeois reactionary,&quot; a &quot;malevolent Philistine&quot;
                                                        and a &quot;low-grade hack.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Pasternak was a product of the rich intellectual tradition and ferment of ideas that stirred middle-class Russia in the years immediately preceding World War I and the 1917 revolutions.
                                                    </p>
                                                    <p>
                                                        He was one of four children of Leonid Osipovich Pasternak and Roza Kaufmann Pasternak. His parents were of Jewish descent and he was brought up in a household in which the great poets, painters, musicians and writers of Russia were visitors.
                                                    </p>
                                                    <p>
                                                        Mr. Pasternak&apos;s mother was a concert pianist. His first urging was to a life of music. He felt strongly under the influence of Scriabin, and it was his ambition to become a composer, too. However, the young Pasternak lacked absolute pitch, and suddenly,
                                                        and apparently without regret, he gave up his musical ambitions.
                                                    </p>
                                                    <p>
                                                        His next interest was philosophy. He studied under the famous Prof. Hermann Cohen, a disciple of Hegel and Kant, at the University of Marburg after having attended the Moscow Gymnasium and Moscow University.
                                                    </p>
                                                    <p>
                                                        By 1913, however, Mr. Pasternak had finally found his metier--poetry. After traveling in Italy, he settled down in Moscow and devoted himself to muse. His poetry was deeply lyrical, filled with magnificent imagery and strongly under the influence of symbolism--one
                                                        of the dominant literary tendencies of pre-World War I Russia.
                                                    </p>
                                                    <p>
                                                        Mr. Pasternak did not see military service in the Czar&apos;s army because of a leg injury. He did spend some time--a year or two--working in a remote area of the Urals in a munitions plant.
                                                    </p>
                                                    <p>
                                                        Like almost all Russian intellectuals, he welcomed the 1917 Revolution, which long had been awaited by the nation&apos;s writers and artists. He was not, however, attracted by the Bolshevik movement, although in the early days he worked under the Bolshevik
                                                        government in the Commissariat of Education.
                                                    </p>
                                                    <p>
                                                        One of the questions that never was fully clarified during Mr. Pasternak&apos;s life was the nature of his relationship with Stalin. There were many who felt that in some manner he had come under Stalin&apos;s protection, and that this was the reason
                                                        why Mr. Pasternak seemed to lead a charmed life during the purges of the Nineteen Thirties.
                                                    </p>
                                                    <p>
                                                        Beginning in 1957 almost every foreign literary, musical or creative figure to journey to Moscow made the pilgrimage to Peredelkino. The pilgrimage was halted only for a few months after the enormous agitation over &quot;Doctor Zhivago.&quot;
                                                    </p>
                                                    <p>
                                                        There was evidence that Premier Khrushchev himself had intervened to end the attacks on Mr. Pasternak.
                                                    </p>
                                                    <p>
                                                        Whatever the cause, it was apparent that there were profound second thoughts about the persecution of Mr. Pasternak. All of the leading literary and party figures who participated in the verbal lynching were downgraded or demoted.
                                                    </p>
                                                    <p>
                                                        Mr. Pasternak put aside the translation task he had tackled at the height of the &quot;Zhivago&quot; controversy--a new version of Tagore--and turned to a work dear to his heart, a play centering on Alexander II&apos;s freeing of the serfs in 1856. He
                                                        was hard at work on this project late in 1959 and early this year and was still talking of another novel that he planned to write--for he was far from satisfied with &quot;Doctor Zhivago.&quot;
                                                    </p>
                                                    <p>
                                                        His other principal works in English translation include &quot;Childhood,&quot; published in 1941; &quot;Collected Rose Works&quot; in 1945; &quot;Selected Poems,&quot; in 1946, and &quot;Selected Writings,&quot; in 1949. His first book of poems, &quot;Twin
                                                        in the Clouds,&quot; appeared in 1914.
                                                    </p>
                                                    <p>
                                                        The author was married twice. He and his first wife, Eugenia, were divorced in 1931. His second wife was the former Zinaida Nikolaevna Neuhaus. He had three sons--a pianist, an engineer and a physics student.
                                                    </p>
                                                    <p>
                                                        Mr. Pasternak&apos;s parents had migrated to England about the time of the Revolution. He had two sisters, Lydia and Josephine, living there, and a brother, Alexander, an architect in Moscow.
                                                    </p>
                                                    <p>
                                                        In one of the poems included at the end of &quot;Doctor Zhivago,&quot; Mr. Pasternak says through the voice of Hamlet:
                                                    </p>
                                                    <p>
                                                        The stir is over. I step fourth on the boards Leaning against an upright at the entrance, I strain to make the far-off echo yield A cue to the events that may come in my day. The order of the acts has been schemed and plotted, And nothing can avert the
                                                        final curtain&apos;s fall, I stand alone. All else is swamped by Pharisaism. To live life to the end is not a childish task.
                                                    </p>
                                                    <p>
                                                        The words might well have served as the poet&apos;s epitaph.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0210.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>