<html>

<head>
    <meta charset="utf-8">
    <title>Rex Harrison, a Leading Man With Urbane Wit, Dies at 82</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.639Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>June 3, 1990</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Rex Harrison, a Leading Man With Urbane Wit, Dies at 82</h2>
                                                    <h5>By ERIC PACE</h5>
                                                    <p>Rex Harrison, the suave British actor who won a Tony in 1957 and an Academy Award in 1964 for his portrayals of Prof. Henry Higgins in &apos;&apos;My Fair Lady,&apos;&apos; died of pancreatic cancer
                                                        yesterday at his home in Manhattan. He was 82 years old. The actor, who was knighted in July 1989, played a wide variety of roles during his long career in theater and films, but he was best known
                                                        for his portrayal of the waspish professor of phonetics in the musical based on George Bernard Shaw&apos;s play &apos;&apos;Pygmalion.&apos;&apos;</p>
                                                    <p> Sir Rex made his last stage appearance on May 11 in a revival of &apos;&apos;The Circle,&apos;&apos; a comedy by Somerset Maugham. The production, in which he co-starred with Glynis Johns and Stewart
                                                        Granger, opened Nov. 20, 1989 at the Ambassador Theater.</p>
                                                    <p> &apos;&apos;He wanted to be on the stage - that was it,&apos;&apos; said Sir Rex&apos;s attorney, Harold Schiff. &apos;&apos;He didn&apos;t care about retiring.&apos;&apos;</p>
                                                    <p> &apos;&apos;He died with his boots on, no question about it,&apos;&apos; said Elliot Martin, producer of &apos;&apos;The Circle.&apos;&apos;</p>
                                                    <p> A popular actor who loved his craft, Mr. Harrison was known for his wit and charm. He was tall and elegant and was often cast as a man of wealth and refinement. In &apos;&apos;The Circle&apos;&apos;
                                                        he played a British lord whose scandalous past comes back to haunt him.</p>
                                                    <p> Serious but unpretentious about his work, the actor once said: &apos;&apos;There&apos;s always a struggle, a striving for something bigger than yourself in all forms of art. And even if you don&apos;t
                                                        achieve greatness - even if you fail, which we all must - everything you do in your work is somehow connected with your attitude toward life, your deepest secret feelings.&apos;&apos;</p>
                                                    <p> Mr. Harrison gained international fame with his award-winning stage and film portrayals of the sharp-tongued professor in the Alan Jay Lerner-Frederick Loewe musical. His co-stars as the cockney flower
                                                        girl Eliza were Julie Andrews on Broadway and Audrey Hepburn in the movie.</p>
                                                    <p> He was nominated for an Academy Award in 1963 for his other favorite film role, Julius Caesar in &apos;&apos;Cleopatra,&apos;&apos; in which Elizabeth Taylor played the title role.</p>
                                                    <p> He appeared in more than 40 films, and many stage productions over the decades, in the United States and the United Kingdom, including his portrayal of Henry VIII in &apos;&apos;Anne of the Thousand
                                                        Days&apos;&apos; (1948), for which he won his first Tony, and &apos;&apos;The Love of Four Colonels&apos;&apos; (1953), which he also directed.</p>
                                                    <p> Despite all his theatrical experience, Mr. Harrison, a musical duffer, had to work hard on his performance in the first stage production of &apos;&apos;My Fair Lady.&apos;&apos;</p>
                                                    <p> &apos;&apos;Originally I had a block about appearing in a musical,&apos;&apos; he recalled years later. &apos;&apos;I went to a voice teacher for a while, but that did no good. My range is about one
                                                        and a half notes. I ended up talking the musical numbers, which was revolutionary at the time.&apos;&apos;</p>
                                                    <p> &apos;&apos;The lyrics are extremely intricate,&apos;&apos; he added. &apos;&apos;They move along like a precisely acted scene. If you miss a word - heaven help you - the orchestra rattles past like
                                                        an express train, and you&apos;ve got to run like the devil to catch up.&apos;&apos;
                                                    </p>
                                                    <p><b>&apos;Just a New Haven Hit!&apos;</b></p>
                                                    <p> After successful warm-up performances out of town, there were still moments of panic during the Broadway opening, on March 15, 1956, at the Mark Hellinger Theater. Mr. Lerner recalled later in his autobiography,
                                                        &apos;&apos;On the Street Where I Live,&apos;&apos; that the New York audience was disappointingly hushed during the first scene, which had generated much laughter out of town. Aghast, the director,
                                                        Moss Hart, rushed up to co-workers in the rear of the theater, crying: &apos;&apos;I knew it! It&apos;s just a New Haven hit! That&apos;s all! Just a New Haven hit!&apos;&apos;</p>
                                                    <p> Mr. Hart erred. In The New York Times the next morning, Brooks Atkinson wrote: &apos;&apos;Bulletins from the road have not been misleading. &apos;My Fair Lady&apos; is a wonderful show. As Professor
                                                        Higgins and Eliza, Rex Harrison and Julie Andrews play the leading parts with the light, dry touch of top-flight Shavian acting.&apos;&apos;</p>
                                                    <p> &apos;&apos;Although Mr. Harrison is no singer,&apos;&apos; Mr. Atkinson said, &apos;&apos;you will probably imagine that he is singing when he throws himself into the anguished lyrics of &apos;A Hymn
                                                        to Him&apos; in the last act.&apos;&apos;</p>
                                                    <p> &apos;&apos;By that time, he has made Professor Higgins&apos; temperament so full of frenzy that something like music does come out of him,&apos;&apos; he went on.</p>
                                                    <p> Mr. Harrison recalled in his autobiography, &apos;&apos;Rex,&apos;&apos; which came out in 1974: &apos;&apos;My contract for &apos;My Fair Lady&apos; was for nine months only - but how could you leave
                                                        a show like that? It was all far too exciting, and I stayed with it for two years.&apos;&apos; He went on to act for another year in a &apos;&apos;Fair Lady&apos;&apos; production at the Drury Lane
                                                        Theater in London, where he and the show also had an enormous success.</p>
                                                    <p><b>&apos;By George, They&apos;ve Got It!&apos;</b></p>
                                                    <p> Film critics also applauded the movie &apos;&apos;My Fair Lady&apos;&apos; and Mr. Harrison&apos;s performance in it. Bosley Crowther wrote in The Times: &apos;&apos;As Henry Higgins might have whooped,
                                                        &apos;By George, they&apos;ve got it!&apos; They&apos;ve made a superlative film from the musical stage show - a film that enchantingly conveys the rich endowment of the famous stage production in
                                                        a fresh and flowing cinematic form.&apos;&apos;</p>
                                                    <p> Mr. Harrison won further praise from Mr. Crowther for his performance in the film &apos;&apos;Cleopatra.&apos;&apos; &apos;&apos;Caesar is no fustian tyrant,&apos;&apos; the critic wrote, &apos;&apos;Played
                                                        stunningly by Rex Harrison, he is a statesman of manifest wisdom, shrewdness and magnanimity. And he is also a fascinating study in political ambiguities. Mr. Harrison&apos;s faceted performance
                                                        is the best in the film.&apos;&apos;</p>
                                                    <p> Rex Carey Harrison was born March 5, 1908, in Huyton, England, a granite-quarrying town six miles east of Liverpool. His parents were William Reginald Harrison, a cotton broker, and Edith Carey Harrison.</p>
                                                    <p> Stagestruck from boyhood, he went to work backstage for the Liverpool Repertory at the age of 16. His first part was one line; he moved on to other acting parts, then toured for nine years in road companies
                                                        of successful plays before he made his mark, initially on the London stage, where he appeared for the first time in 1930 and for the last time in 1988, in &apos;&apos;The Admirable Crichton.&apos;&apos;</p>
                                                    <p><b>In 1981, Artistic Control</b></p>
                                                    <p> Mr. Harrison never attended drama school, but had no regrets on that score. &apos;&apos;The important thing is to learn through experience,&apos;&apos; he said in an interview for The Times before &apos;&apos;The
                                                        Circle&apos;&apos; opened in 1989. &apos;&apos;The more you do the more you learn. I don&apos;t think anyone can teach acting from a podium.&apos;&apos;</p>
                                                    <p> Mr. Harrison later returned to the role of Professor Higgins, to repeated standing ovations, in a 1981 Broadway revival of &apos;&apos;My Fair Lady,&apos;&apos; in which he was given total artistic control.</p>
                                                    <p> Lauding Mr. Harrison&apos;s re-creation of the part, Frank Rich&apos;s review in The New York Times said: &apos;&apos;Yes, he&apos;s 25 years older - so are we all, God help us - but he still looks natty
                                                        in his cardigans, his velvety smoking jacket, his ballroom finery. And he is investing the role of Henry Higgins with a generosity of spirit and mellifluous humor that only years and experience can
                                                        bring.&apos;&apos;</p>
                                                    <p> Mr. Harrison was married in 1934 to Marjorie Noel Collette Thomas, with whom he had a son, Noel; to the actress Lilli Palmer in 1943, with whom he also had a son, Carey; to the actress Kay Kendall in
                                                        1957; to the actress Rachel Roberts in 1962, and to Elizabeth Rees Harris in the early 1970&apos;s. All the marriages ended in divorce except the one to Miss Kendall, who died in 1959.</p>
                                                    <p> Sir Rex is survived by his sixth wife, Mercia Tinker, whom he married in 1978, and by his two sons.</p>
                                                    <p> The funeral will be private, but there will be a public memorial service at 11 A.M. June 18 at the Little Church Around the Corner in Manhattan.
                                                    </p>
                                                    <p><b>Don&apos;t You Pause, &apos;Enry &apos;Iggins?</b></p>
                                                    <p> Some of Mr. Harrison&apos;s better-known stage appearances were in the following plays:</p>
                                                    <p> Anne of the Thousand Days, 1948 The Cocktail Party, 1950 Book and Candle, 1950 The Love of Four Colonels, 1953 My Fair Lady, 1956 The Fighting Cock, 1959 Caesar and Cleopatra, 1977 The Kingfisher, 1978
                                                        Heartbreak House, 1984 The Circle, 1989</p>
                                                    <p>His more than 40 films include:</p>
                                                    <p> Major Barbara, 1941 Blithe Spirit, 1945 Anna and the King of Siam, 1946 The Ghost and Mrs. Muir, 1947 Unfaithfully Yours, 1948 The Four Poster, 1952 Midnight Lace, 1960 Cleopatra, 1963 The Yellow Rolls-Royce,
                                                        1964 My Fair Lady, 1964 Doctor Doolittle, 1967</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0305.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>