<html>

<head>
    <meta charset="utf-8">
    <title>Mr. Cleveland is Dead at 71</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.644Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>June 25, 1908</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Mr. Cleveland is Dead at 71</h2>
                                                    <h5>BY THE NEW YORK TIMES</h5>
                                                    <p>
                                                        Grover Cleveland, twenty-second President of the Untied States, and the only Democrat to hold the office of Chief Executive since the time of Buchanan, was born at Caldwell, Essex County, N. J., March 18, 1837. He was the third child of the Rev. Richard
                                                        Falley Cleveland and Anna Neal Cleveland, and he was christened Stephen Grover, though the first of his given names was never used.
                                                    </p>
                                                    <p>
                                                        The family of which the late ex-President was a member dated back in this country to Moses Cleaveland, a native of Ipswich, Suffolk County, England, who emigrated to Massachusetts in 1635. Aaron Cleveland, a great grandson of Moses and the great-great-
                                                        grandfather of Grover, was the first of the line to drop from the name the superfluous &quot;a.&quot; He was an intimate friend of Benjamin Franklin, and died in Franklin&apos;s house in Philadelphia,
                                                        whither he had gone for medical treatment. Richard Falley Cleveland, the ex-President&apos;s father, was a graduate of Yale, and was ordained into the Presbyterian ministry in 1829, marrying in the
                                                        same year. His wife, Anna Neal, was of Irish and German descent, the daughter of a book merchant of Baltimore. Thus Grover Cleveland came of a mixed stock, almost typically American, formed of a
                                                        union of English, Irish, and German.
                                                    </p>
                                                    <p>
                                                        At the time of Grover Cleveland&apos;s birth his father was the pastor of a church at Caldwell. The former occupant of the parsonage had been the Rev. Stephen Grover, after whom the son of Dr. Grover&apos;s successor was called. The name Stephen was dropped
                                                        early in boyhood, but much was said and written about it at the time of Mr. Cleveland&apos;s first nomination for the Presidency.
                                                    </p>
                                                    <p>
                                                        When Mr. Cleveland was but 4 years old his father accepted a call to Fayetteville, near Syracuse, this State, where the family lived nine years, moving thence to Clinton, Oneida County, for three years, and afterward to Holland Patent, a small village
                                                        fifteen miles north of Utica. The elder Cleveland died within three weeks of entering upon his new ministry at the latter place, leaving a widow and nine children. The widow continued to live there
                                                        until her death in 1882, and the place was also the home for many years of Grover&apos;s favorite sister, Rose Elizabeth, the writer.
                                                    </p>
                                                    <p><b>
Worked for $50 a Year</b></p>
                                                    <p>
                                                        Both at Fayetteville and at Clinton Grover Cleveland had the advantage of being able to attend, though not with strict regularity, an academy. At the age of 14 he was a clerk in a small store in Fayetteville at a salary of $50 a year. He was to have received
                                                        double the amount the second year, but the family moved away, much to the boy&apos;s disappointment. He was preparing to enter Hamilton College at the time of his father&apos;s death, being then
                                                        17 years old. From that time on he was compelled to earn his own living and to aid his mother.
                                                    </p>
                                                    <p>
                                                        At that time, 1853, Grover&apos;s brother William, who was a teacher in the New York Institute for the Blind, was made Principal of the institution, and Grover obtained an appointment as his assistant. Teaching the blind, at that time, was an exceedingly
                                                        arduous process, as there were no text books. Grover Cleveland remained but a year in the institution, when he determined to study law, and returned to his mother&apos;s home at Holland Patent. This
                                                        visit home, as later developments proved, was the turning point in his life. A neighbor, Ingham Townsend, urged him to enter the ministry, but the young man was intent on studying law, and borrowed
                                                        $25 from Mr. Townsend wherewith to reach Cleveland, Ohio, where, he believed, he could obtain employment in a lawyer&apos;s office. He decided, however, to visit his uncle, Lewis F. Allen, at Buffalo
                                                        before going on to Cleveland.
                                                    </p>
                                                    <p>
                                                        Mr. Allen was engaged at that time in writing a series of books, and employed young Grover to help him, paying him, for six weeks&apos; work, the sum of $60. Later, however, young Cleveland&apos;s services were acknowledged in the preface of one of the
                                                        volumes, published in 1861. In the meanwhile, however, Mr. Allen persuaded his nephew to give up the idea of a trip further west, and in August, 1855, Grover Cleveland began the study of law in the
                                                        office of Rogers, Bowes &amp; Rogers in Buffalo, his actual position being that of copyist and clerk. He pursued his studies arduously, and four years later, in 1859, he was admitted to the bar.
                                                        He remained with his employers for three years after being admitted, however, receiving, at first, $600 a year, and later $1,000.
                                                    </p>
                                                    <p>
                                                        This was in 1863, and the civil war had reached its critical stage. Years later there was considerable criticism of Mr. Cleveland&apos;s action in not having served his country in the war. On his behalf his friends have asserted that from the time of
                                                        his first employment in Buffalo a part of his earnings had been dispatched regularly to his mother, and that when the war broke out he found himself in the position of having to decide whether he
                                                        should continue to contribute to his mother&apos;s support or take up arms in defense of his country. It was decided eventually that his two younger brothers should join the Northern army, while
                                                        he should remain in Buffalo and take care of his mother. This was done. Later Mr. Cleveland obtained the services of a substitute, to pay whom he had to borrow money.
                                                    </p>
                                                    <p><b>
Entry Into Public Life</b></p>
                                                    <p>
                                                        Mr. Cleveland&apos;s professional life really began in 1863. In January of that year he was appointed Assistant District Attorney of Erie County. His new position took him from the narrow paths he had been following and brought him into contact with men
                                                        of affairs, enabling him to obtain a wealth of experience which was of great use to him in later years. As a pleader in court, he obtained his first grounding in public speaking, developing early
                                                        a directness of speech which marked his utterances ever afterward. Owing to the fact that the District Attorney, Torrance, lived twenty-five miles from the city, Mr. Cleveland had, perhaps, more
                                                        than his share of the office work, but he was glad of the opportunity; anxious for work that would give him experience; extremely desirous of a thorough training in his chosen profession.
                                                    </p>
                                                    <p>
                                                        Among the prominent and able politicians in Buffalo at that time, with whom young Cleveland came constantly in contact, were Albert Haller Tracy, ex-President Fillmore, Nathan K. Hall, who had been Fillmore&apos;s Postmaster General, and Congressman Solomon
                                                        G. Haven. He had been appointed as a Democrat, and a Democrat he remained always and unwaveringly. When in 1865 the District Attorney died, he, although only 28 years old, received the nomination.
                                                        Erie County being strongly Republican at that time, he was defeated. His opponent in the race, the first political race of his career, was Lyman K. Bass, a warm personal friend.
                                                    </p>
                                                    <p>
                                                        Entering private practice, Mr. Cleveland formed a partnership with Isaac V. Vanderpool, and the business of the firm increased rapidly. In 1867 he declined an appointment as Assistant United States District Attorney for Northern New York, and two years
                                                        later formed a law partnership with A. P. Lanning and Oscar Folsom, the father of Frances Folsom, whom he afterward married. After this partnership had done a prosperous business for two years, Mr.
                                                        Cleveland withdrew to accept the nomination for Sheriff of Erie County, to which office he was elected. The acceptance of this nomination was a matter to which he gave deep thought. Finally, having
                                                        made the choice, he told his friends that he had done so in order that he might have more time for reading and professional study; an opportunity to save a modest competency and at the same time
                                                        retain his professional relations.
                                                    </p>
                                                    <p>
                                                        Mr. Cleveland served as Sheriff for three years, at the end of which time he believed himself a sounder advocate and a man of graver and maturer intellect. While in office two of his brothers who had served in the army were lost at sea in the burning
                                                        of the steamer Missouri, off the Island of Abaco. This was in 1872.
                                                    </p>
                                                    <p>
                                                        Forming a partnership with Lyman K. Bass and Wilson S. Bissell, Mr. Cleveland again took up the practice of law. Later Mr. Bass&apos;s place in the firm was taken by George J. Sicard. Mr. Cleveland&apos;s personal success as a lawyer was considerable,
                                                        and he remained with the firm until 1881, when he accepted the nomination for Mayor of Buffalo. This nomination was largely the outcome of his own deep interest in politics, which had gradually developed
                                                        during the years of his residence in Buffalo, until he had become one of the chief counselors of his party in his home town. He was elected by the then unusual majority of 3,530, the largest that
                                                        had ever been cast for a candidate for that office up to that time.
                                                    </p>
                                                    <p><b>
The Veto His Weapon</b></p>
                                                    <p>
                                                        Early in his career as an elected officer Mr. Cleveland became known as the &quot;veto Mayor.&quot; Afterward he was know as the &quot;veto Governor&quot; and the &quot;veto President.&quot; He wielded the power of the veto with great freedom, and sometimes
                                                        quite unexpectedly. His first veto astonished the State, though it had to do with a comparatively small matter. An appropriation of $500 by the City Council for the observance of Decoration Day had
                                                        been authorized from certain moneys set aside for the celebration of Independence Day, and there was an ordinance against using funds set aside for one purpose for another. Hence the veto.
                                                    </p>
                                                    <p>
                                                        Shortly after this came the so-called &quot;plain-speech veto,&quot; which concerned a street- cleaning contract awarded at a price of $422,500 for five years, though an unsuccessful bidder had offered to do the work for $100,000 less.
                                                    </p>
                                                    <p>
                                                        After a successful administration as Mayor Mr. Cleveland was put forward as a candidate for the nomination for Governor. The Buffalo Daily News, formerly a Republican newspaper, being the first to announce his candidacy. Among his opponents in the race
                                                        for the nomination were Roswell P. Flower and Gen. Henry W. Slocum. After a spirited canvass he obtained the nomination, largely through the votes of the Tammany representatives who had failed of
                                                        admission to the convention of the year previous. Mr. Cleveland was nominated on the third ballot.
                                                    </p>
                                                    <p>
                                                        Mr. Cleveland was elected Governor of New York State by a majority of 151,000 and a plurality over the Republican candidate, Charles J. Folger, of 192,000. The Republican Party that year was split by factional fights, and there was considerable dissension
                                                        over Federal interference in State politics.
                                                    </p>
                                                    <p>
                                                        In his first message as Governor Mr. Cleveland urged the removal of restrictions on the canals of the State and had the pleasure of seeing his views carried out. He also devoted much of the message to the matter of health, the supervision of banks, schools,
                                                        and charitable institutions, and to the question of municipal governments, which was just then attracting widespread attention. On this score he urged against divided responsibility. As Governor
                                                        he added to his reputation for vetoing measures unexpectedly, at one time declining to sign a bill appropriating money for a soldiers&apos; monument, declaring that though the object was an admirable
                                                        and patriotic one, he could not forget that the money must come from the pockets of the taxpayers, and all that justified the collection of such funds was the safety and substantial welfare of the
                                                        citizens.
                                                    </p>
                                                    <p>
                                                        As, before him, Tilden and Seymour had found the Governorship of this State a stepping stone to the nomination for the Presidency, so with Cleveland. He met with opposition of no mean order from Roswell P. Flower, Gen. Slocum, and Abram S. Hewitt. When
                                                        the convention met in Chicago with the names of Gen. Palmer of Illinois, Senator McDonald of Indiana, Thomas Hendricks of Indiana, John G. Carlisle, William R. Morrison, Judge Truman, and Samuel
                                                        J. Randall before it, it was discovered that the party was so divided that to unite on any one of these men was practically impossible. The delegates turned their eyes then to Cleveland, and he was
                                                        nominated with great enthusiasm, Mr. Hendricks being named for the second place on the ticket. Thus the preconcerted arrangement of one man from the East and the other from the Middle West was carried
                                                        out satisfactorily. In the campaign that followed Mr. Cleveland adopted an unusual stand by refusing to make speeches. He made but two during the whole of the time, one at Newark and one at Bridgeport.
                                                        Each was brief in the extreme.
                                                    </p>
                                                    <p>
                                                        This was the campaign in which the alliterative sentence of the Rev. Samuel D. Burchard, in a speech made at the Fifth Avenue Hotel, representing the Democrats as associated with &quot;Rum, Romanism, and rebellion,&quot; played such havoc with the chances
                                                        of James G. Blaine. There were four tickets in the field, and the popular vote stood:
                                                    </p>
                                                    <p>
                                                        Cleveland. (Dem.) 4,874,986
                                                    </p>
                                                    <p>
                                                        Blaine. (Rep.) 4,851,981
                                                    </p>
                                                    <p>
                                                        Butler. (Labor and Greenback) 175,370
                                                    </p>
                                                    <p>
                                                        St. John. (Pro.) 150,369
                                                    </p>
                                                    <p>
                                                        Mr. Cleveland received a majority of 37 in the Electoral College.
                                                    </p>
                                                    <p><b>
First Presidential Term</b></p>
                                                    <p>
                                                        The first term of Grover Cleveland as President of the United States was not made notable by any striking events. The foreign relations of the country, on the whole, were tranquil. The dispute with Mexico over the imprisonment of Cutting was annoying,
                                                        but comparatively trivial. The dispute with Italy and Austria-Hungary over the nomination of A. M. Kiely as Minister was more dignified. Both Courts considered Kiely person non grata; Italy, because
                                                        he had denounced King Victor Emmanuel for his treatment of the Pope, and Austria-Hungary because his wife was a Jewess. The President administered a stinging rebuke by refusing to appoint any Minister
                                                        to Vienna for a year.
                                                    </p>
                                                    <p>
                                                        Two treaties were made during the first Cleveland term; one with England, providing for the extradition of criminals for a greater number of offenses, and the other with Great Britain and Canada, for the purpose of settling long existing controversies
                                                        between the latter country and the United States. Home affairs were administered with success, the enlargement of the navy being given particular attention, under the administration of William C.
                                                        Whitney as Secretary of the Navy. It was in this term, in the general belief, that the foundation of the navy as the efficient body of fighting ships which dealt with Spain was laid. A navy large
                                                        enough to dignify the dictates of the country was, with Cleveland, a doctrine of the first importance. The term, too, was marked by a restoration of good feeling and relations between the North and
                                                        the South.
                                                    </p>
                                                    <p>
                                                        The defeat of Cleveland by Harrison in 1888 is generally attributed to his tariff message of the year before, but there are those who differ from this view, declaring that if it be true that the President&apos;s views on that question did accomplish the
                                                        defeat of the party in 1888 it undoubtedly brought victory in 1892. It is freely asserted that the party lost because it could not hold States that were naturally Democratic, owing to factional differences
                                                        and the personal ambitions of some politicians. Cleveland was defeated in the Electoral College, but his tariff utterances mush have found favor with the people, for in the popular vote he had a
                                                        plurality over Harrison of 100,476.
                                                    </p>
                                                    <p>
                                                        Mr. Cleveland spent the four years between his first and second terms in practicing law in this city, succeeding remarkably, and all the time abstaining from the discussion of public questions.
                                                    </p>
                                                    <p>
                                                        His second term will undoubtedly be regarded always as one of the most important peace periods in the history of the country. The President was called upon to deal with almost every question of importance that had at different times perplexed the National
                                                        councils. Pensions, civil service reform, and the silver question were among the chief of these. Perhaps, among home affairs, his action in making a contract with J. P. Morgan and August Belmont
                                                        for the immediate purchase of sufficient gold to prevent the threatened adoption of the silver standard was the most important of all, considered in relation to the man. It raised a great cry of
                                                        denunciation, but his friends ably defended the President, declaring that he had adopted the only means of saving the Nation from dishonorable bankruptcy.
                                                    </p>
                                                    <p><b>
Upheld Queen Liliuokalani</b></p>
                                                    <p>
                                                        It was perhaps in his foreign policy, however, that Mr. Cleveland&apos;s second Administration was the more brilliant. His disposition of the case of Queen Liliuokalani was considered admirable, even by some of his enemies. He felt sure that the Minister
                                                        to Hawaii, Stevens, had acted in a lawless manner in landing a detachment of troops from Boston and recognizing the Provisional Government the day after the old Government had been overthrown, and
                                                        while it was still able to hold its own except against the arms of the United States, and he said so unequivocally; though Congress disagreed and upheld Stevens.
                                                    </p>
                                                    <p>
                                                        Of even greater importance was his action in the Venezuelan boundary dispute; perhaps the best known of his official actions. In his message of Dec. 17, 1895, he gave expression to the broadest view of the Monroe Doctrine that had ever been enunciated
                                                        in the diplomatic history of the country. The correspondence between this country and Great Britain over the matter had lasted a year, and little had been done. There had seemed to be no cause for
                                                        tension between the countries, but the Cleveland message, setting forth clearly and determinedly the attitude of the United States, was received with amazement, and the shock of arms between the
                                                        two old-time foes, Uncle Sam and John Bull, was looked for.
                                                    </p>
                                                    <p>
                                                        Reading like an invitation to war, the message really made for peace. As a result of it the question was settled once for all, and the power of the United States in the Western Hemisphere firmly established.
                                                    </p>
                                                    <p>
                                                        Grover Cleveland had married, on June 2, 1886, at the White House, Frances Folsom, the daughter of his former law partner. She became the youngest and was accredited with being one of the most beautiful mistresses of the White House. At the time of her
                                                        marriage she was 22. Ruth, the first child of the union, was born in this city on Oct. 3, 1891. The second child, Esther, was born in the White House, Sept. 9, 1893, during President Cleveland&apos;s
                                                        second term. Mr. Cleveland retired to private life on March 4, 1897, making his home at Princeton, N. J., and withdrawing almost entirely from discussion of public affairs, though at one point he
                                                        opposed vigorously the policy of &quot;imperialism,&quot; declaring it contrary to the practice of the country since the time of Washington.
                                                    </p>
                                                    <p>
                                                        Mr. Cleveland came somewhat prominently before the public again at the time of the insurance scandals, when the Equitable Life Assurance Society passed from the control of James Hazen Hyde into the hands of Thomas F. Ryan. Mr. Ryan set Paul Morton at
                                                        the head of the active management of the company, but chose also a committee of three whose duty it should be to guard the policy holders&apos; interest. This committee was headed by Grover Cleveland,
                                                        his associates being Morgan J. O&apos;Brien and George Westinghouse. The sagacity of Mr. Ryan in choosing Mr. Cleveland for such work was recognized at once, and beyond all question the presence
                                                        of the former President on the committee went a long way toward allaying the fears of the policy holders the country over, and quieting the tumult that the disclosures of the former management&apos;s
                                                        practices had raised.
                                                    </p>
                                                    <p>
                                                        To a certain extent, Mr. Cleveland became identified with the life insurance business from that time on. Last year, in February, he was chosen for the position of Chairman of the Executive Committee of the Association of Life Insurance Presidents, at
                                                        a salary of $25,000 a year. In the meanwhile, too, he had acted as rebate referee for the Mutual, Equitable, and New York Life Insurance Companies, and this work constituted the chief business activity
                                                        of his later life.
                                                    </p>
                                                    <p>
                                                        From time to time during the last years at Princeton Mr. Cleveland, in interviews and otherwise, reiterated the doctrines that brought him fame in his earlier years, and occasionally expressed trenchant views on current topics.
                                                    </p>
                                                    Mr. Cleveland after 1897 spent the greater part of each year at Princeton, surrounded by his family, living simply and quietly. His vacations were passed chiefly at Buzzard&apos;s Bay, Mass., at his country house, Gray Gables, where he indulged in his
                                                    favorite pastime of fishing to his heart&apos;s content. At the age of 70 he declared himself still young, and he was still an ardent tariff reformer and as ardent a fisherman. At times, in 1907, he
                                                    fell ill, but rallied again and again, while the entire Nation watched with great interest and deep feeling, for Mr. Cleveland unquestionably enjoyed the admiration of all, even his former political
                                                    opponents, and to him was heartily accorded the veneration and respect due to the only living ex-President of the United States.
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0318.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>