<html>

<head>
    <meta charset="utf-8">
    <title>Earl Warren, 83, Who Led High Court In Time of Vast Social Change, Is Dead</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.645Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>July 10, 1974</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Earl Warren, 83, Who Led High Court In Time of Vast Social Change, Is Dead</h2>
                                                    <h5>By ALDEN WHITMAN</h5>
                                                    <p>
                                                        Presiding over the Supreme Court for 16 years--from 1953 to 1969--Earl Warren championed the Constitution as the vigorous protector of the individual rights and equality of all Americans.
                                                    </p>
                                                    <p>
                                                        Reflecting the dynamics of social change in the nation (and profoundly affecting them) Mr. Warren&apos;s Court, amid much dispute, elaborated a doctrine of fairness in such areas as criminal justice, voting rights, legislative districting, employment,
                                                        housing, transportation and education. In so doing, the Chief Justice of the United States contributed greatly to a reshaping of the country&apos;s social and political institutions.
                                                    </p>
                                                    <p>
                                                        &quot;I would like the Court to be remembered as the people&apos;s court,&quot; he remarked on his retirement, expressing his strong sense of indignation over wrongs done to obscure citizens in the Government&apos;s name. This was a quite different attitude
                                                        from his earlier law-and-order views as a California prosecutor; but Mr. Warren had become more liberal with age and perspective. &quot;On the Court I saw [things] in a different light,&quot; he
                                                        once explained.
                                                    </p>
                                                    <p><b>
Liberties Reinforced</b></p>
                                                    <p>
                                                        The impact of the Warren Court was cumulative, and Mr. Warren&apos;s stature grew perceptibly over 16 years. The parts that constituted the whole were embodied in a series of decisions that had the collective effect of reinforcing popular liberties. Among
                                                        these were rulings that:
                                                    </p>
                                                    <p> Outlawed school segregation.</p>
                                                    <p> Enunciated the one-man, one-vote doctrine.</p>
                                                    <p> Made most of the Bill of Rights binding on the states.</p>
                                                    <p> Curbed wiretapping.</p>
                                                    <p> Upheld the right to be secure against &quot;unreasonable&quot; searches and seizures.</p>
                                                    <p> Buttressed the right to counsel.</p>
                                                    <p> Underscored the right to a jury trial.</p>
                                                    <p> Barred racial discrimination in voting, in marriage laws, in the use of public parks, airports and bus terminals and in housing sales and rentals.</p>
                                                    <p> Extended the boundaries of free speech.</p>
                                                    <p>
                                                        Ruled out compulsory religious exercises in public schools.</p>
                                                    <p> Restored freedom of foreign travel.</p>
                                                    <p> Knocked out the application of both the Smith and the McCarran Acts--both designed to curb &quot;subversive&quot; activities.</p>
                                                    <p> Held that Federal prisoners could sue the Government for injuries sustained in jail.</p>
                                                    <p> Said that wages could not be garnished without a hearing.</p>
                                                    <p>
                                                        Liberalized residency requirements for welfare recipients.</p>
                                                    <p> Sustained the right to disseminate and receive birth control information.</p>
                                                    <p>
                                                        Although Mr. Warren did not write the opinions in all these cases, he bore the brunt of the criticism that many of them aroused. This criticism came from policemen and prosecutors; politicians; white supremacists; conservatives; and, indirectly, from
                                                        the Nixon White House. The cry from the Nixon Administration that the Warren Court &quot;coddled criminals&quot; and fostered permissiveness&quot; misled many people, according to Mr. Warren.
                                                    </p>
                                                    <p>
                                                        In an interview Mr. Warren bristled visibly as he recalled charges that he had been &quot;soft&quot; on crime. &quot;I wasn&apos;t &apos;softer&apos; on crime that I ever was,&quot; he declared. &quot;All we did on the Court was to apply the Constitution,
                                                        which says that any defendant is entitled to due process and to certain basic rights.&quot;
                                                    </p>
                                                    <p>
                                                        Some critics of Mr. Warren wanted him removed, and at one time there were a spate of billboard and bumper signs that said &quot;Impeach Earl Warren.&quot;
                                                    </p>
                                                    <p>
                                                        Of the signs, Mr. Warren said, &quot;It was kind of an honor to be accused by the John Birch Society [the right-wing group that opposed him strenuously]. It was a little rough on my wife, but it never bothered me.&quot;
                                                    </p>
                                                    <p>
                                                        Although impeachment was clearly a minority movement (there was never even a House resolution), there were conservatives, some lawyers among them, who agreed with President Eisenhower when he called the Warren appointment &quot;the biggest damned-fool
                                                        mistake I ever made.&quot;
                                                    </p>
                                                    <p>
                                                        He was alluding to the Court&apos;s desegregation decisions, which provoked lawless dissension among many Southern whites, before they became reconciled to laws fostering racial equality.
                                                    </p>
                                                    <p>
                                                        Many observers believed that the desegregation rulings, starting with Brown v. Board of Education of Topeka in 1954, were the Warren Court&apos;s most important because they led to a readjustment of long-standing racial imbalances in the country. Mr.
                                                        Warren himself, however, regarded the redistricting cases as the most significant. He expressed his feelings this way:
                                                    </p>
                                                    <p>
                                                        &quot;If everyone in this country has an opportunity to participate in his government on equal terms with everyone else, and can share in electing representatives who will be truly representative of the entire community and not some special interest,
                                                        then most of the problems that we are confronted with would be solved through the political process rather than through the courts.&quot;
                                                    </p>
                                                    <p>
                                                        If the one-man, one-vote principle had been in effect much earlier in our history, according to Mr. Warren, &quot;our Court would not have been compelled to decide big cases just on the bare bones of the Constitution, on the bare bones of the Civil War
                                                        Amendments.&quot;
                                                    </p>
                                                    <p>
                                                        If the 15th Amendment, assuring the right to vote regardless of race, had been translated into legislation giving the black man the right to vote, &quot;by this time racial problems should have been solved by the political process,&quot; he said, adding:
                                                    </p>
                                                    <p>
                                                        &quot;If Baker v. Carr [the leading re-districting case] had been in existence 50 years ago, we would have saved ourselves acute racial troubles. But as it was, the Court just had to decide.&quot;
                                                    </p>
                                                    <p>
                                                        The essence of Mr. Warren&apos;s (and the Court&apos;s) position on one man, one vote--a doctrine that transformed the political map of the nation--was set forth in Reynolds v. Sims. At issue was whether factors other than equal representation of voters
                                                        could be considered in electing state legislators. Assuming that members of one house would be elected from districts of equal populations, could members of the other house represent geographical
                                                        areas of varying densities in order to assure a voice to sparsely settled localities and minority interests?
                                                    </p>
                                                    <p>
                                                        Because to do so would give some persons more influence than others, Mr. Warren replied with a firm &quot;no.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;Legislators represent people, not trees or acres,&quot; he wrote. &quot;Legislators are elected by voters, not farms or cities or economic interests.&quot;
                                                    </p>
                                                    <p>
                                                        He saw no reason, he added, why &quot;history alone, nor economic or other sorts of group interests&quot; could justify giving &quot;one person a greater voice in government than any other person.&quot;
                                                    </p>
                                                    <p><b>
Desegregation Rulings</b></p>
                                                    <p>
                                                        &quot;The overriding objective,&quot; he remarked, &quot;must be substantial equality among the various districts, so that the vote of any citizen is approximately equal in weight to that of any other citizen in the state.&quot;
                                                    </p>
                                                    <p>
                                                        As a result of this and other rulings--and sometimes prodded by lower courts--states redrew their legislative districts, and many reviewed Congressional boundaries.
                                                    </p>
                                                    <p>
                                                        Ranking just below redistricting in Mr. Warren&apos;s estimation came the school desegregation rulings that started with the Brown case in 1954. This historic decision was one of 45 in which the Warren Court overruled prior Supreme Court holdings and
                                                        set in motion profound changes in the country&apos;s racial relations.
                                                    </p>
                                                    <p>
                                                        Mr. Warren&apos;s handling of the Brown case to achieve unanimity inside the Court illustrated the qualities that made him, in the minds of many lawyers, an outstanding Chief Justice. Describing what happened, he said:
                                                    </p>
                                                    <p>
                                                        &quot;Ordinarily, the Justices, at our Friday conferences stated their positions, offered debate and then voted. But in Brown we were all conscious of the case, so I held off a vote from conference to conference while we discussed it. If you&apos;ll remember,
                                                        Brown was argued in the fall of 1953, and I did not call for a vote until the middle of the following February, when I was certain we would be unanimous. We took one vote, and that was it.
                                                    </p>
                                                    <p>
                                                        &quot;I assigned myself to write the decision, for it seemed to me that something so important ought to issue over the name of the Chief Justice of the United States. In drafting it, I sought to use low-key, unemotional language and to keep it short enough
                                                        so that it could be published in full in every newspaper in the country. I kept the text secret (it was locked in my safe) until I read from the bench.&quot;
                                                    </p>
                                                    <p>
                                                        Speaking for the Court, Mr. Warren brushed aside the &quot;separate but equal&quot; doctrine of Plessy v. Ferguson that had been in effect for 58 years. Basing himself on the 14th Amendment&apos;s declaration that no person should be denied the equal
                                                        protection of the laws, he wrote of black school children:
                                                    </p>
                                                    <p>
                                                        &quot;To separate them from others because of their race generates a feeling of inferiority as to their status in the community that may effect their hearts and minds in a way unlikely to be undone.&quot;
                                                    </p>
                                                    <p>
                                                        This led him to declare:
                                                    </p>
                                                    <p>
                                                        &quot;We conclude that in the field of public education the doctrine of &apos;separate but equal&apos; has no place. Separate educational facilities are inherently equal.&quot;
                                                    </p>
                                                    <p>
                                                        The Brown ruling touched off a series of acts of defiance in the South and generated serious tensions in other parts of the country. These had largely subsided by 1973, although strong undercurrents of white supremacy were still evident in disputes over
                                                        the busing of schoolchildren and other racial matters. The moral authority of the Court, which had been severely tested, survived.
                                                    </p>
                                                    <p>
                                                        From the Brown decision flowed a score or more of holdings by the court and by inferior courts that collectively struck down racial inequalities in most areas of public life. As a result, parks, swimming pools, bus terminals and housing were desegregated.
                                                        A hundred years after the Civil War blacks began to achieve full citizenship.
                                                    </p>
                                                    <p><b>
Rights of the Accused</b></p>
                                                    <p>
                                                        Ranking third in Mr. Warren&apos;s mind was a group of criminal cases that expanded protection for the rights of the accused. In the view of many lawyers (and of Mr. Warren) these decisions were often misunderstood as permitting the &quot;coddling of
                                                        criminals,&quot; whereas these lawyers contended that the rulings did little more than make specific the words of the Constitution.
                                                    </p>
                                                    <p>
                                                        &quot;I think one of the most important cases we had was the Gideon case,&quot; Mr. Warren remarked after his retirement. &quot;That was the case that interpreted the Constitution to say it meant just exactly what it said, that a man was entitled to counsel
                                                        in a criminal proceeding.&quot;
                                                    </p>
                                                    <p>
                                                        Continuing his analysis, he said:
                                                    </p>
                                                    <p>
                                                        &quot;Before the case, in many places throughout the country a man was afforded counsel if he couldn&apos;t pay for it only if he was charged with a capital offense, and of course that means that hundreds of thousands of men every year were arrested and
                                                        tried and perhaps had no legal advice at all. The Gideon case made it a living thing that every man charged with a serious offense was entitled to counsel at his trial.
                                                    </p>
                                                    <p>
                                                        &quot;Then also I think the case of Escobedo was a very important case, because in that case it was determined that when a man was in jail and asked for his lawyer and his lawyer was available, he was entitled to have him there.
                                                    </p>
                                                    <p>
                                                        &quot;Then we come to the Miranda case, and the question arises: If he&apos;s entitled to a lawyer when his lawyer is present, when is he first entitled to a lawyer?
                                                    </p>
                                                    <p>
                                                        &quot;Miranda simply said that when the law puts upon a man by putting him in restraint and taking him away from his home and his family and his friends and starts to put him behind bars, that then he&apos;s in the foils of the law in a criminal case
                                                        and is entitled to have representation of counsel.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Warren&apos;s explication, his reducing of legalisms to comprehensible language, was, according to his colleagues, typical of the way he presented cases in the Court&apos;s conferences and typical also of the language of his opinions. This scanting
                                                        of law book language led some scholars to doubt his learning, but he contended that &quot;expressing the concepts of the Constitution in common language was part of my idea of the Court as a people&apos;s
                                                        court.&quot;
                                                    </p>
                                                    <p>
                                                        The Chief Justice was at pains to deny that the Court&apos;s criminal justice decisions had hampered legal law enforcement. &quot;It is always easier to obtain a conviction if you are permitted to use excesses that are prohibited by the Constitution,&quot;
                                                        he said. &quot;I&apos;m not softer on crime than I was as a California prosecutor, but a lot of things change in 50 years,&quot; he went on. &quot;The third degree called for some restraints so that
                                                        innocent people were not convicted, and all we did was to keep up with the times.&quot;
                                                    </p>
                                                    <p><b>
The Changing of Views</b></p>
                                                    <p>
                                                        Actually, Mr. Warren&apos;s votes in the criminal cases illustrated the phenomenon of a man growing more liberal with age. He was, in succession, a crime-busting District Attorney, a law-and-order State Attorney General, a progressive Governor and a libertarian
                                                        Chief Justice. His views changed, he once said, because he saw things &quot;in a different light.&quot; And in the interview for this article, he remarked, &quot;No man can sit on the Court over
                                                        16 years and remain parochial, for he must look out over all the United States.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;I do not see how a man could be on the Court and not change his views substantially over a period of years,&quot; he said.
                                                    </p>
                                                    <p>
                                                        One example was his vote early in his term to uphold a gambling conviction that was based on the placing of wiretapping devices in a bookie&apos;s bedroom. Mr. Warren agonized that prosecutors should not be allowed to use the fruits of such practices,
                                                        but he could not bring himself to encroach on a state&apos;s law-enforcement prerogatives. His attitude shifted markedly with later cases.
                                                    </p>
                                                    <p>
                                                        Starting with the Mapp case in 1961, the Court made the Bill of Rights curb on unreasonable search and seizure fully binding on state and local policemen. After this ruling, the Court went on to apply most of the Bill of Rights to the states.
                                                    </p>
                                                    <p>
                                                        &quot;This was a most significant development,&quot; Justice William J. Brennan Jr. said in an interview for this article.&quot; Ultimately, all but three or four of the Bill&apos;s guarantees were laid on the states.
                                                    </p>
                                                    <p>
                                                        &quot;Warren was not the chief architect of this development, in which [Justice Hugo L.] Black and [Justice William O.] Douglas were leaders, but the Chief helped to make a consensus among several of us.&quot;
                                                    </p>
                                                    <p>
                                                        By the early sixties Mr. Warren was clearly demonstrating an ability to give the Court cohesion and direction. This leadership was buttressed by the appointment of several liberal Justices who tended to see things his way. Thus the familiar &quot;Warren
                                                        majority&quot; of the Chief Justice and Justices Arthur J. Goldberg, Black, Brennan and Douglas was bolstered by Thurgood Marshall and Abe Fortas.
                                                    </p>
                                                    <p><b>
Cordial Relationships</b></p>
                                                    <p>
                                                        A mild and genial man, Mr. Warren got along well with his colleagues on the bench, all men of strong personalities. According to both Justices Brennan and Douglas, the members of the Court often engaged in vigorous disagreements over issues, but their
                                                        personal relations were always cordial. One Justice recalled, however, at least one personal clash between Mr. Warren and Justice Felix Frankfurter, who had the habit of lobbying his colleagues.
                                                    </p>
                                                    <p>
                                                        Mr. Warren acknowledged that Mr. Frankfurter had sometimes been prickly and long-winded, but in retrospect he laughed about the Justice&apos;s traits.
                                                    </p>
                                                    <p>
                                                        According to Mr. Brennan, &quot;It was incredible how efficiently the Chief would conduct the Friday conferences, leading the discussion of every case on the agenda, with a knowledge of each case at his fingertips.&quot;
                                                    </p>
                                                    <p>
                                                        More than many Chief Justices, Mr. Warren removed himself from partisanship and political activity, but in one instance he felt obliged to take on, albeit reluctantly, an extra-judicial task. That was the chairmanship of the so-called Warren Commission,
                                                        which investigated the assassination of President Kennedy in November, 1963, and concluded that Lee Harvey Oswald, acting alone, had shot the President.
                                                    </p>
                                                    <p>
                                                        In taking the post, Mr. Warren yielded to the importunings of President Johnson. The 10 months of the commission&apos;s work were &quot;the unhappiest time of my life,&quot; he said, adding that &quot;to review the terrible happenings of that assassination
                                                        every day [was] a traumatic experience.
                                                    </p>
                                                    <p>
                                                        &quot;The only reason I undertook the commission was the gravity of the situation,&quot; he recalled. &quot;There was no way of holding a trial, for Oswald was dead and the country needed to have the facts of the killing brought out. But it isn&apos;t
                                                        a good thing for a Justice to undertake such duties.&quot;
                                                    </p>
                                                    <p>
                                                        Although many disputed or disbelieved the commission&apos;s findings, Mr. Warren was unshaken, asserting, &quot;No one has produced any facts that are contrary to the commission&apos;s conclusions.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Warren&apos;s path to the Court began in Los Angeles, where he was born March 19, 1891, the son of Methias H. (Matt) Warren and Crystal Hernlund Warren. His mother was a native of Sweden and his father was born in Norway. The elder Warren was a car
                                                        repairman and inspector for the Southern Pacific Railroad.
                                                    </p>
                                                    <p>
                                                        The family moved to Bakersfield, where, after a number of years, Matt Warren slipped into the way of an eccentric who did not live with his family. He was bludgeoned to death in 1938, and the case was never solved.
                                                    </p>
                                                    <p>
                                                        His son attended public schools in Bakersfield, played the cornet in bands and orchestras (he joined the musicians&apos; union in the process) and worked at odd jobs--railroad call boy, freight hustler, truck driver--to meet expenses. He went to the University
                                                        of California, getting a Bachelor of Letters degree in 1912 and a doctorate in jurisprudence in 1914.
                                                    </p>
                                                    <p><b>
World War and Law</b></p>
                                                    <p>
                                                        He practiced law for several years, served as an infantry first lieutenant in World War I, and began his public career as Deputy City Attorney for Oakland, Calif. Then he became a Deputy District Attorney for Alameda County, which embraces the cities
                                                        of Oakland, Alameda and Berkeley in the San Francisco Bay area. His career in both posts was unspectacular, but in the 13 years he served as the county&apos;s District Attorney, from 1925 to 1938,
                                                        he emerged as a racket- busting prosecutor.
                                                    </p>
                                                    <p>
                                                        Even so, Mr. Warren was not thought of as brilliant, merely thorough. None of the convictions he obtained, for example, was upset on appeal. Although he was proud of his legal footwork, he said later that he had got no personal satisfaction from the convictions.
                                                    </p>
                                                    <p>
                                                        &quot;Although I fought vigorously in the cases I prosecuted,&quot; he remarked, &quot;I invariably felt nauseated when the jury brought in a verdict of guilty.&quot;
                                                    </p>
                                                    <p>
                                                        In his years as District Attorney, Mr. Warren made many friends in the state. Standing a little over 6 feet and weighing 215 pounds, he had a hearty handshake and an easy manner.
                                                    </p>
                                                    <p>
                                                        &quot;Hello, there,&quot; he would say. &quot;How ARE you? Glad to SEE you!&quot;
                                                    </p>
                                                    <p>
                                                        He joined the ritual organizations, including the whites-only Order of Elks. In those days, he said later, he accepted without thought the prevailing racial attitudes.
                                                    </p>
                                                    <p>
                                                        Mr. Warren had been his party&apos;s state chairman, from 1934 to 1936, and was Republican national committeeman when he ran for California Attorney General in 1938 at the age of 47. He cross- filled and won three nominations--his party&apos;s, the Democratic
                                                        and the Progressive. He won election in an otherwise Democratic year.
                                                    </p>
                                                    <p>
                                                        In four years as Attorney General, he kept in the public eye with an occasional raid on gambling dens, but most of his work was administrative. Nonetheless, he appeared frequently around the state, usually with his wife, the former Mrs. Nina Palmquist
                                                        Meyers, a widow, whom he had married in 1925. With her son, James, whom Mr. Warren adopted, and the couple&apos;s five children--Virginia, Earl Jr., Dorothy, Nina Elizabeth and Robert--the family
                                                        was attractive, and Mr. Warren was not averse to showing it off. &quot;How can you beat a man with a family like that?&quot; asked one California politician.
                                                    </p>
                                                    <p>
                                                        In 1942 Mr. Warren ran for Governor and won by defeating the favored Democratic nominee, Governor Culbert L. Olson. He proved an amiable and popular Governor but not a governmental leader of great distinction or a political leader of great power. Nonetheless,
                                                        when he sought re- election in 1946, he cross-filed in the primaries and won both the Republican and Democratic designations. The election was a formality.
                                                    </p>
                                                    <p>
                                                        In 1950 he was again his party&apos;s choice, but this time he faced James Roosevelt, the son of the late Franklin D. Roosevelt. The Roosevelt name, however, carried no magic and Mr. Warren won by a million votes.
                                                    </p>
                                                    <p>
                                                        In between, in 1948, he was selected for geopolitical reasons to run for the Vice-Presidency with Gov. Thomas E. Dewey of New York. They lost to Harry S. Truman and Alben W. Barkley after having convinced many journalists and pundits that they would surely
                                                        triumph. Again in 1952 Mr. Warren made a national bid as a contender for his party&apos;s Presidential nomination. He actually had little hope of getting it over the popular Dwight D. Eisenhower,
                                                        but in the general&apos;s contest with Senator Robert A. Taft of Ohio he sided with General Eisenhower at a crucial moment in the convention, thus accumulating a political due bill.
                                                    </p>
                                                    <p>
                                                        Up to this point, Mr. Warren&apos;s career reflected some of the same qualities he demonstrated later on the Court--a capacity for the hard work, a disarming affability and an ideological progression from right to left.
                                                    </p>
                                                    <p>
                                                        As a young prosecutor, he made himself indispensable by frequently working until midnight and by mastering his and other assistants&apos; cases so that as they departed for private practice, it became automatic for the District Attorney to turn more responsibility
                                                        over to him.
                                                    </p>
                                                    <p>
                                                        When he became a top official himself, he was a taskmaster who assumed that his subordinates would toil long hours, and who rarely expressed gratitude for it.
                                                    </p>
                                                    <p><b>
Smoothly Toward Goals</b></p>
                                                    <p>
                                                        With all of his ambition, there was an openness about Mr. Warren that permitted him to move smoothly toward his own goals, without making those whom he might be passing--or using--feel threatened.
                                                    </p>
                                                    <p>
                                                        He was a big, fair-haired man, called Pinky in his youth, who loved spectator sports and outdoor life, and whose suits were always double-breasted blue serge. He could call hundreds of people by name, but he had few close friends, preferring to spend
                                                        free time with his family.
                                                    </p>
                                                    <p>
                                                        In his early years, Mr. Warren was instinctively attracted to the kind of conservative thinking that made him a favorite of California&apos;s regular Republicans.
                                                    </p>
                                                    <p>
                                                        One February morning in 1935, he stomped grumpily into his office, where a young assistant was working at a desk with open lawbooks spread around him. Mr. Warren began to slam the books shut, muttering, &quot;Throw them away--forget them. They&apos;re
                                                        no good now, contracts don&apos;t mean anything anymore.&quot; He had just learned of the Supreme Court&apos;s decision upholding the law taking the United States off the gold standard.
                                                    </p>
                                                    <p>
                                                        When he later ran for Attorney General, he favored a bill to make school children salute the flag. He also proclaimed that the Communist party &quot;should bot be entitled to legal recognition in the political life of America,&quot; and he opposed a pardon
                                                        for Tom Mooney, the trade union radical.
                                                    </p>
                                                    <p>
                                                        Early in his term as Governor he supported the wartime Federal order moving all persons of Japanese ancestry from the West Coast into concentration camps inland. In 1943 he opposed the return of the evacuees. In a Governor&apos;s Conference speech, he
                                                        warned that &quot;if the Japs are released, no one will be able to tell a saboteur from any other Jap.&quot;
                                                    </p>
                                                    <p>
                                                        From there he moved on to a proposal that, when he made it in 1945, was so far to the left that it was denounced as socialistic. It was compulsory health insurance for all citizens of California, to be financed by a 3 per cent payroll tax.
                                                    </p>
                                                    <p>
                                                        In this, he proved to be too far ahead of his time. The American Medical Association mounted an attack against his proposal, and it was rejected by the Legislature.
                                                    </p>
                                                    <p>
                                                        Mr. Warren&apos;s opportunity for a Court seat came in 1953 when Chief Justice Fred M. Vinson, a lackluster jurist, died, and President Eisenhower nominated the Californian. There were complaints at the time that it was a political deal, but it later
                                                        appeared that it was not quite that pat.
                                                    </p>
                                                    <p>
                                                        General Eisenhower said in his memoirs that he had mentioned the possibility of a Supreme Court seat to Mr. Warren, but that he had not considered that the first vacancy might be the Chief Justice&apos;s seat.
                                                    </p>
                                                    <p>
                                                        When it occurred, General Eisenhower was said to have offered it first to John Foster Dulles, who preferred to remain Secretary of State. Next Mr. Dewey turned it down, as he wished to retire.
                                                    </p>
                                                    <p>
                                                        General Eisenhower felt that judicial experience was needed, and he considered elevating one of the Associate Justices. But dissension within the Court and the dearth of distinguished Republicans there made that impracticable. Nevertheless, General Eisenhower
                                                        was reported to have suggested that Mr. Warren wait until an Associate Justice&apos;s seat opened up.
                                                    </p>
                                                    <p>
                                                        Mr. Warren reportedly replied that for him it would be Chief Justice or nothing. On Sept. 30, 1953, the Administration let it be known that the President would give Mr. Warren a recess appointment, making him the 14th Chief Justice of the United States.
                                                        He was sworn in on Oct. 5.
                                                    </p>
                                                    <p>
                                                        There was some criticism as Mr. Warren began to preside over the Court and the nomination did not reach Congress until early the next year. At the Senate hearings, he declined an invitation to appear, even though more than 200 objections to his nomination
                                                        had been filed.
                                                    </p>
                                                    <p>
                                                        Several spokesmen for right-wing groups testified against him. Charges were made that he had allowed crime and corruption to flourish in California, that he &quot;had a 100 per cent record of following the Marxist line,&quot; and that he had no experience
                                                        for the job. He was nonetheless confirmed by a voice vote on March 1, 1954.
                                                    </p>
                                                    <p>
                                                        Later, many Warren admirers and critics termed the nomination the most momentous act of the Eisenhower Presidency. To President Eisenhower, who evidently took Mr. Warren at face value as a rather bland, unexceptional individual, his performance was surprising,
                                                        and, judging by the &quot;damned-fool mistake&quot; comment, apparently it was not a pleasant surprise.
                                                    </p>
                                                    <p>
                                                        As two figures in the traditionally fratricidal Republican party, Mr. Warren and Richard M. Nixon never enjoyed warm relations. The events of the 1952 convention did most to cool them off. Senator Nixon, a delegate pledged to vote for Mr. Warren, was
                                                        never quite able to conceal his own national ambitions, or his preference for General Eisenhower. After the general won the nomination and picked Mr. Nixon as his running mate, hostility between
                                                        Mr. Warren and Mr. Nixon was widely rumored.
                                                    </p>
                                                    <p>
                                                        But the destinies of the two men were not so easily severed. In 1968, when Mr. Nixon was elected President, one of his most effective campaign issues was to accuse the Warren Court of going &quot;too far in weakening the peace forces as against the criminal
                                                        forces in this country.&quot;
                                                    </p>
                                                    <p>
                                                        After his election, in mutual gestures of reconciliation, Mr. Warren administered the Presidential oath to Mr. Nixon, and the President subsequently delivered a speech in the Supreme Court on the day Mr. Warren retired. Mr. Nixon praised Mr. Warren&apos;s
                                                        example of dignity, fairness and integrity in bringing &quot;continuity and change&quot; to the law.
                                                    </p>
                                                    <p>
                                                        In his earlier years several incidents demonstrated that behind Mr. Warren&apos;s benign exterior was a man who was deeply sensitive to personal slights or hints of disloyalty. As late as 1957 he was still sufficiently piqued at Mr. Nixon to inform the
                                                        American Bar Association that he would refuse an invitation to attend its convention if Vice President Nixon were also invited. The A.B.A. chose not to invite Mr. Nixon.
                                                    </p>
                                                    <p>
                                                        Internal doubts or groping for consistency were rarely discernible in Mr. Warren&apos;s make-up. He was a man of intense emotions, which sometimes led him to judicial positions that clashed with other doctrines that he espoused.
                                                    </p>
                                                    <p><b>
Speech and Obscenity</b></p>
                                                    <p>
                                                        In his opinions on Communism and political speech and association, he made it clear that the values of free speech overwhelmingly outweighed the interest in &quot;social order&quot; asserted by the Government.
                                                    </p>
                                                    <p>
                                                        But he was the kind of old-fashioned moralist who once told a man he had just met on an airplane that if a smut peddler were to sell pornography to one of his daughters, he would throttle him with his bare hands.
                                                    </p>
                                                    <p>
                                                        So in the area of obscenity, the Chief Justice stood out from the trend of decisions that during his tenure turned the United States from one of the most Puritan to one of the most permissive nations in writing about sex. It was the only issue upon which
                                                        he resisted a long-term judicial movement toward greater individual liberty.
                                                    </p>
                                                    <p>
                                                        Thus when the Court majority held in 1964 that erotic material could not be suppressed by local officials unless it was objectionable under a national standard, the Chief Justice dissented. He felt that each locality should be free to ban material that
                                                        violate the values of that community.
                                                    </p>
                                                    <p>
                                                        At the same time he was leading the Court in laying down rigid police procedures that would have to be obeyed in every community.
                                                    </p>
                                                    <p>
                                                        In a stand similar to his position on obscenity, Mr. Warren dissented alone when the Supreme Court ruled in 1968 that gamblers could invoke the Fifth Amendment&apos;s privilege against self- incrimination to avoid buying a Federal tax stamp. The Court
                                                        was applying the principle of a 1965 decision that allowed Communist party members to refuse to register.
                                                    </p>
                                                    <p>
                                                        Mr. Warren had joined the 1965 ruling, but he saw a difference in 1968, in that gambling and not political expression was at stake. The Fifth Amendment makes no distinction in the nature of the charge that allows a suspect to refuse to answer, but Mr.
                                                        Warren&apos;s aversion to gambling permitted him to find such a distinction.
                                                    </p>
                                                    <p>
                                                        The Court&apos;s &quot;antipolice&quot; image grew out of decisions limiting the kind of police activities that fell hardest upon the nonwhite, poor and ignorant. Thus the Warren majority cracked down on techniques of interrogation, identification, dragnet
                                                        arrest and searching that were most frequently abused in the slums.
                                                    </p>
                                                    <p>
                                                        But police techniques most commonly used against organized crime survived the Warren era virtually unscathed. The majority found that the Constitution would permit the use of informers, police spies, surveillance and court-approved wiretapping.
                                                    </p>
                                                    <p>
                                                        One notable exception to this pattern came in 1968, when a political backlash was building up against the Court&apos;s restrictions on the police, and even some liberals were beginning to wonder if the Court had not been too rigid in ruling out all evidence
                                                        obtained in violation of the Supreme Court&apos;s procedural rules.
                                                    </p>
                                                    <p>
                                                        In Terry v. Ohio, a ruling that quickly came to be known as the &quot;stop and frisk&quot; decision, Mr. Warren wrote an 8-to-1 opinion that gave the police the authority to search dangerous-looking persons &quot;on suspicion&quot; for weapons. It was
                                                        clear that this power might be used in a discriminatory manner against the poor and powerless, but the Court was faced with the fear that without it the police in urban slums faced great dangers
                                                        from an armed population.
                                                    </p>
                                                    <p>
                                                        In an opinion that reflected the painful tensions between the rising crime problem and the Court&apos;s concern for minorities, Mr. Warren wrote:
                                                    </p>
                                                    <p>
                                                        &quot;The wholesale harassment by certain elements of the police community, of which minority groups, particularly Negroes, frequently complain, will not be stopped by the exclusion of any evidence from any criminal trial.
                                                    </p>
                                                    <p>
                                                        &quot;Yet a rigid and unthinking application of the exclusionary rule, in futile protest against practices which it can never be used effectively to control, may exact a high toll in human injury and frustration of efforts to prevent crime.&quot;
                                                    </p>
                                                    <p>
                                                        He then declared, with obvious reluctance, that weapons seized by &quot;frisking&quot; could be used in evidence--a decision that civil libertarians lamented as a serious breach in the Fourth Amendment&apos;s shield against unreasonable searches and seizures.
                                                    </p>
                                                    <p>
                                                        It was Mr. Warren&apos;s tendency to interpret the Constitution in terms of the result he found desirable that drew the most criticism. The result, critics said, was to transform the Supreme Court into a perpetual constitutional convention, updating the
                                                        Constitution to square with the liberal majority&apos;s concept of what the law ought to be.
                                                    </p>
                                                    <p>
                                                        The late Justice John M. Harlan, dissenting in the 1964 Reynolds v. Sims case, put it as follows:
                                                    </p>
                                                    <p>
                                                        &quot;These decisions give support to a current mistaken view of the Constitution and the constitutional function of this Court. This view, in a nutshell, is that every major social ill in this country can find its cure in some constitutional &apos;principle,&apos;
                                                        and that this Court should &apos;take the lead&apos; in promoting reform when other branches of Government fail to act. The Constitution is not a panacea for every blot upon the public welfare, nor
                                                        should this Court, ordained as a judicial body, be thought of as a general haven for reform movements.&quot;
                                                    </p>
                                                    <p><b>
Legislative Role Seen</b></p>
                                                    <p>
                                                        Philip B. Kurland, of the University of Chicago Law School, complained that the Court leaped to its conclusions, without adequately explaining or justifying them.
                                                    </p>
                                                    <p>
                                                        &quot;The judicial process, as demonstrated by the Warren Court, is coming closer and closer to the legislative process,&quot; he wrote. He added the charge that &quot;the Court has not been honest in the means that it has used to support its judgments.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Warren&apos;s admirers answered that a half-century had passed since Charles Evans Hughes had conceded that the Constitution is what the judges say it is, and that the Supreme Court must, because it is supreme, &quot;make&quot; law. At a time of great
                                                        social upheaval, sensitive issues were being placed before the Court, and it was argued that the Justices&apos; duty was to decide those issues.
                                                    </p>
                                                    <p>
                                                        For Mr. Warren, the outcome almost always reflected idealism, fairness and equality--and the decisions made him a revered figure to many Americans and people around the world.
                                                    </p>
                                                    <p>
                                                        One of the secrets of his success had always been that he was more effective at whatever he did than a superficial look made him appear to be. This was equally true of his performance as a Justice.
                                                    </p>
                                                    <p>
                                                        His opinions did not mark him as a great jurist, as Anthony Lewis, a critic and admirer, once observed:
                                                    </p>
                                                    <p>
                                                        &quot;A Warren opinion, characteristically, is a world made new--a bland, square presentation of the particular problem in that case almost as if it were unencumbered by precedents or conflicting theories, as it inevitably must be. Often, the framework
                                                        of the argument was ethical rather than legal, in the sense that one expects the law to be analytical. Chief Justice Warren&apos;s opinions are difficult to analyze because they are likely to be
                                                        unanalytical.&quot;
                                                    </p>
                                                    <p>
                                                        But Mr. Warren&apos;s years as a trial lawyer had made him aware of the extent to which the facts of a case reveal its real meaning. In his relentless, polite way he often drew out, during Court arguments, facts that laid bare cases that had been obscured
                                                        by murky constitutional principles.
                                                    </p>
                                                    <p><b>
Development of an Art</b></p>
                                                    <p>
                                                        Mr. Warren developed the outside-the-record disclosure to a high art. In his questioning of counsel, he often brought out facts crucial to a decision he wanted the Court to reach. He would cheerfully permit the facts to be added to the record in the form
                                                        of a letter or statement, and the subsequent decision frequently leaned heavily upon the new information.
                                                    </p>
                                                    <p>
                                                        Warren Olney 3d, an old colleague from Mr. Warren&apos;s crime-busting days in California, and later chosen by Mr. Warren to be Administrator of the United States Courts, was his closest lifetime friend. The degree of his cordiality with other Justices
                                                        tended to increase with ideological proximity. His closest associations were with Justices Douglas, Brennan and Fortas.
                                                    </p>
                                                    <p>
                                                        When he got away on fishing trips, or to the World Series or a football game, it was more likely to be with the late Drew Pearson, the columnist, or Ben Sweig, owner of the Fairmont Hotel in San Francisco.
                                                    </p>
                                                    <p>
                                                        As Chief Justice, Mr. Warren was a far more insular figure than his successor, Warren E. Burger. He severed his connections with the organized bar, refused to accept awards and made few speeches. His view was that the Supreme Court spoke solely through
                                                        its opinions, and he kept himself--and his law clerks and subordinates--at arms&apos; length from the press.
                                                    </p>
                                                    <p>
                                                        In June, 1968, Mr. Warren was stunned by the assassination of Robert F. Kennedy. He later told an old friend of reading with astonishment that a few hours before the assassination, people stood two and three deep along the highway into Los Angeles from
                                                        the airport. He had seen many politicians travel that route, and he knew that no such assemblage had ever greeted a candidate before. He took it as a sign that the nation was reaching out for younger
                                                        leaders and new ideas.
                                                    </p>
                                                    <p>
                                                        On June 13, he wrote President Johnson and tendered his resignation &quot;at your pleasure.&quot; A few days later, in his first public news conference as Chief Justice, he explained that &quot;at the age of 77, this was a good time to retire.&quot; He
                                                        added, &quot;I do believe we are coming into a new era as far as American life is concerned--probably so far as the entire world is concerned.&quot;
                                                    </p>
                                                    <p><b>
The Fortas Nomination</b></p>
                                                    <p>
                                                        Mr. Johnson accepted, effective when Mr. Warren&apos;s successor would be confirmed. Then he nominated Mr. Fortas, a Justice closely associated with the doctrines of the Warren Court.
                                                    </p>
                                                    <p>
                                                        Mr. Warren insisted later that this arrangement was necessary because &quot;there always ought to be a Chief Justice of the United States,&quot; but to some others it appeared that Mr. Warren, in collusion with Mr. Johnson, was offering the Court&apos;s
                                                        critics a Hobson&apos;s choice--take Abe Fortas as Chief Justice or continue to suffer Earl Warren.
                                                    </p>
                                                    <p>
                                                        In an attack that focused upon the rulings of the Warren Court as well as upon Mr. Fortas, a coalition of Republicans and conservative Democrats blocked Senate action on the nomination, and it was withdrawn.
                                                    </p>
                                                    <p>
                                                        Mr. Warren then announced that he would retire at the end of the Court&apos;s term in June, 1969.
                                                    </p>
                                                    <p>
                                                        A final sour note was the disclosure in May that Mr. Fortas had accepted and later returned a $20,000 fee from a foundation created by the financier Louis E. Wolfson. Mr. Warren was drawn into the matter when Attorney General John N. Mitchell came secretly
                                                        to the Court and delivered documents bearing on the case.
                                                    </p>
                                                    <p>
                                                        It was later known that Mr. Mitchell gave Mr. Warren documents showing that Justice Fortas had been promised $20,000 a year for his life and the life of his wife, but it was never disclosed what Mr. Mitchell said to the Chief Justice, or what he and his
                                                        colleagues on the Court did.
                                                    </p>
                                                    <p>
                                                        Mr. Fortas resigned a few days later, becoming the first member of the Supreme Court to quit under fire. This gave President Nixon another early vacancy to fill in his campaign to change the direction of the Court.
                                                    </p>
                                                    <p>
                                                        But if the tide of events was running against the Warren Court at the end of his tenure, Mr. Warren&apos;s actions did not reveal it. On the week before he stepped down, he wrote an opinion that broke precedent for asserting judicial supremacy, as he
                                                        ruled for the Court that the House of Representatives had illegally excluded the maverick black Congressman, Adam Clayton Powell Jr.
                                                    </p>
                                                    <p>
                                                        His decision overturned a lower court holding, written by Mr. Burger, that the courts should stay out of such Congressional squabbles.
                                                    </p>
                                                    <p><b>
Last Day on Court</b></p>
                                                    <p>
                                                        On Mr. Warren&apos;s last day on the bench, June 23, the Court handed down three decisions, with the Chief Justice in the majority in each. All three were criminal cases, and in each the Court broke new legal ground in enlarging the rights of the accused.
                                                    </p>
                                                    <p>
                                                        Mr. Warren had often mentioned his desire to return to California, but he proved to be as susceptible to Potomac fever as others, and he stayed on in Washington after his retirement. He moved into a smaller office in the Supreme Court building, and kept
                                                        his apartment at the Sheraton Park.
                                                    </p>
                                                    <p>
                                                        He spent much time fishing, hunting and attending football and baseball games. He was greatly in demand on the banquet circuit, where he accepted awards. He demonstrated his political touch by telling several organizations that their award was the first
                                                        he had accepted since ascending the bench.
                                                    </p>
                                                    <p>
                                                        Supreme Court Justices who retire and publish usually produce weighty legal articles, analyzing where the Supreme Court has gone or is going but Mr. Warren wrote a book appropriate for a high school civics text.
                                                    </p>
                                                    <p>
                                                        It declared fidelity to the Bill of Rights to be the highest duty of the citizen, and concluded with a homily that expressed the sweep of his hopes for American society:
                                                    </p>
                                                    <p>
                                                        &quot;Where there is injustice, we should correct it; where there is poverty, we should eliminate it; where there is corruption, we should stamp it out; where there is violence we should punish it; where there is neglect, we should provide care; where
                                                        there is war, we should restore peace; and wherever corrections are achieved we should add them permanently to our storehouse of treasure.&quot;
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0319.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>