<html>

<head>
    <meta charset="utf-8">
    <title>Architect of Postwar Policy, Acheson Advocated Containment of the Soviet Union</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:52.130Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>October 13, 1971</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Architect of Postwar Policy, Acheson Advocated Containment of the Soviet Union</h2>
                                                    <h5>By ALDEN WHITMAN</h5>
                                                    <p>One of the principal molders of the American posture in the postwar world, Dean Gooderham Acheson, an urbanely elegant, sharp-minded and even sharper-tongued lawyer, helped to create what he called &quot;half
                                                        a world, a free half&quot; through containment of the Soviet Union by American military power and political alliances.
                                                    </p>
                                                    <p>As a member of the State Department almost continuously from 1941 to 1953--for the final four years he was President Harry S. Truman&apos;s Secretary of State--Mr. Acheson articulated a policy and practice
                                                        that assumed that the Soviet Union was bent on world conquest and, negotiations being virtually useless, could be deterred only by overwhelming United States economic, political and arms aid to countries
                                                        on the perimeter of the Communist bloc. Some of his chief achievements were:
                                                    </p>
                                                    <p>The Bretton Woods agreement, which led to the establishment of the World Bank. </p>
                                                    <p>The Truman Doctrine of assistance to Greece and Turkey.</p>
                                                    <p>Spade work for the Marshall Plan of bolstering Europe.</p>
                                                    <p>Shaping atomic policy.</p>
                                                    <p>The North Atlantic Treaty Organization agreement.</p>
                                                    <p>The Japanese peace treaty.</p>
                                                    <p>The diplomacy of the Korean conflict.</p>
                                                    <p>Nonrecognition of Communist China and aid to Chiang Kai-shek in Taiwan.</p>
                                                    <p>Creating and rearming West Germany.</p>
                                                    <p>Bipartisanship in foreign policy.</p>
                                                    <p>As one so intimately associated with the strategy and tactics of the cold war, Mr. Acheson was the target of much contention. To Mr. Truman he was &quot;among the greatest Secretaries of State this country
                                                        had.&quot; To Senator Joseph R. McCarthy, he was soft on Communism for harboring security risks in the State Department and for asserted lack of foresight in dealing with China before 1949. To more
                                                        moderate critics, he was blind to the reputed advantages of negotiating with the Russians. To revisionist historians of the nineteen-sixties, he was &quot;the Commissar of the Cold War&quot; who
                                                        invented, or at least exaggerated, Soviet world ambitions and who promoted the United States as a supercolonial power. And to himself he was &quot;the faithful first lieutenant&quot; to Mr. Truman
                                                        (&quot;the captain with a mighty heart&quot;) who was serenely certain that &quot;our efforts for the most part left conditions better than when we found them.&quot;
                                                    </p>
                                                    <b>Earthy in Private</b>
                                                    <p>Although Mr. Acheson tended to be formal and school-teacherish in his public manner, in private he was colloquial and earthy. Reminiscing about his career in an interview for this article in the spring
                                                        of 1970, he ticked off his views. Of Mr. McCarthy he said:</p>
                                                    <p>&quot;He was a very cheap, low scoundrel. To denigrate him is to praise him.&quot;</p>
                                                    <p>On the United Nations as a forum for negotiations:</p>
                                                    <p>
                                                        &quot;I never thought the U. N. was worth a damn. To a lot of people it was a Holy Grail, and those who set store by it had the misfortune to believe their own bunk.&quot;
                                                    </p>
                                                    <p>
                                                        Of the Korean conflict, which the United States entered without Congressional approval:
                                                    </p>
                                                    <p>
                                                        &quot;I don&apos;t think there was any alternative to going into Korea. It was a perfectly simple thing to do.&quot;
                                                    </p>
                                                    And of the revisionist criticism: &quot;I think it&apos;s stupid. Ill-formed is the politest way I can express it.&quot;
                                                    <p>
                                                        Mr. Acheson, however, had no riposte to President Nixon (whose Indochina policy he warmly supported), although Mr. Nixon in 1952 had lashed out at &quot;Dean Acheson&apos;s College of Cowardly Communist Containment.&quot; He indicated that President Nixon
                                                        had &quot;gone ahead doing what we did&quot; in combating Communism.
                                                    </p>
                                                    <b>Enjoyed Capitol Politics</b>
                                                    <p>As a broker in power who helped to pilot many of his plans through Congress, Mr. Acheson recalled his enjoyment of Capitol politics and his fondness for Senator Arthur H. Vandenberg, the Republican leader,
                                                        and Senator Tom Connally, his Democratic counterpart. Some of his happiest moments, he said, were spent in the Capitol backrooms with these and other cronies. &quot;Some of my worst enemies on the
                                                        Hill were my best friends,&quot; he remarked.
                                                    </p>
                                                    <p>
                                                        To facilitate a bipartisan foreign policy, Mr. Acheson went on, he had on occasion so drafted bills that the Republicans could &quot;correct&quot; them to their glory, in the name of bi- partisanship. And once he went so far as to write a speech for a
                                                        critic of the Bretton Woods bill. &quot;It was the best attack on the bill ever delivered,&quot; he recalled with a merry laugh.
                                                    </p>
                                                    <p>The personal touch that made Mr. Acheson a Capitol favorite was also the key to his dealings with many foreign diplomats. &quot;The best diplomacy is on the personal level,&quot; he said, adding:
                                                    </p>
                                                    <p>&quot;I got along with everybody who was housebroken. But I was never very close to the Russians. They were abusive; they were rude. I just didn&apos;t like them.&quot;
                                                    </p>
                                                    <p>Toward those he liked, Mr. Acheson had a gentleman-of-the-old-school loyalty. One example was his friendship with Alger Hiss, a former State Department official who was convicted of perjury in a sensational
                                                        spy-ring case. Mr. Hiss was a friend of long standing and was already under some suspicion when Mr. Acheson was confirmed as Secretary of State. He restated at that time his ties to Mr. Hiss (&quot;And
                                                        my friendship is not easily given, nor is it easily withdrawn&quot;) and later, after Mr. Hiss&apos;s conviction, when many of his friends vanished, Mr. Acheson met the situation baldly by telling
                                                        a news conference,&quot; I do not intend to turn my back on Alger Hiss.&quot;</p>
                                                    <p>&quot;Congress,&quot; Mr. Acheson wrote in &quot;Present at the Creation,&quot; &quot;flew into a tantrum and the press got all excited.&quot; Nevertheless, and with perhaps a touch of arrogance, Mr.
                                                        Acheson stood by Mr. Hiss. With much the same tenacity, he declined to dismiss John Carter Vincent, a State Department official under fire from Mr. McCarthy, or O. Edmund Clubb. Students of Mr. Acheson
                                                        have suggested that his defense of Mr. Hiss, Mr. Vincent and Mr. Clubb sprang, in part at least, from his Brahminlike contempt for Mr. McCarthy&apos;s right-wing attacks--that Mr. Acheson had &quot;lost&quot;
                                                        China, pursued a &quot;non-win&quot; policy in Korea and &quot;coddled&quot; Communists in government.
                                                    </p>
                                                    <b>Picture of a Diplomat</b>
                                                    <p>And indeed, Mr. Acheson was as lofty in physique as he was in manner. Tall, erect, with wavy hair, bushy eyebrows and a guardsman&apos;s mustache, he looked, in his impeccably tailored clothes and black
                                                        homburg, every inch the formidable diplomat. Added to that was an Ivy League voice and a bright mind&apos;s disdain for what he called &quot;ninnies.&quot;</p>
                                                    <p>
                                                        Many wondered how the immaculate and patrician Mr. Acheson was able to form an almost perfect union with the small, perky, Midwestern Mr. Truman, a creature of rough- and-tumble Missouri politics. In &quot;Present at the Creation,&quot; Mr. Acheson gave
                                                        an answer, saying:
                                                    </p>
                                                    <p>&quot;As only those close to him knew, Harry S. Truman was two men. One was the public figure--peppery, sometimes belligerent, often didactic, the &apos;give-&apos;em-hell&apos; Harry. The other was
                                                        the patient, modest, considerate and appreciative boss, helpful and understanding in all official matters, affectionate and sympathetic in any private worry or sorrow . . .Mr. Truman&apos;s methods
                                                        reflected the basic integrity of his own character.&quot;</p>
                                                    <p>
                                                        Another factor was that Mr. Acheson, with all his mature cocktail-circuit charm and quick grasp of complex issues, was reared in fairly modest circumstances. Born April l1, 1893, in Middletown, Conn., Dean Gooderham (pronounced &quot;goodrum&quot;) Acheson
                                                        was the son of an English-born clergyman and a mother whose family were Canadian whisky distillers. Edward Acheson had entered the Anglican ministry, emigrated to Canada and then to the United States,
                                                        where he became Episcopal Bishop of Connecticut.
                                                    </p>
                                                    <b>To Yale and Harvard</b>
                                                    <p>Dean was submitted to the fashionable rigors of Groton under the stern Endicott Peabody and went on to Yale, from which he was graduated in 1915. After marrying Alice Stanley, a painter, in 1917, he
                                                        gained a Harvard law degree in 1918 and spent his first two years out of school as law secretary to Supreme Court Justice Louis D. Brandeis.</p>
                                                    <p>Mr. Brandeis &quot;was like a father to me,&quot; Mr. Acheson recalled in 1970. That Justice and Justice Oliver Wendell Holmes greatly influenced his legal thinking, just as did his very close friend
                                                        of later years, Justice Felix Frankfurter, with whom he often strolled about Washington. The two were congenial on all issues except Israel, which by mutual consent they never discussed.</p>
                                                    <p>The Justice, a Zionist, favored the State of Israel, while his friend was disquieted by it as upsetting the Mideast balance. Their friendship, though, was such that Mr. Acheson dedicated one of his books,
                                                        &quot;Morning and Noon,&quot; to &quot;F.F.&quot;
                                                    </p>
                                                    <p>In 1921 Mr. Acheson joined the capital firm of what is now Covington &amp; Burling, of which he became senior partner. One of Washington&apos;s largest law establishments, it gave Mr. Acheson a comfortable
                                                        life--a house in Georgetown, a farm in Maryland--and a clientele that included 200 of the nation&apos;s largest corporations. When he was not in government, he practiced law.</p>
                                                    <p>A Democrat, Mr. Acheson supported Franklin D. Roosevelt in 1932 and was appointed Under Secretary of the Treasury in 1933, a post he held for six months. He broke temporarily with the New Deal when he
                                                        found himself unable to approve devaluing the gold content of the dollar. He thought that doing it by Executive order was unconstitutional, and he learned from newspapermen that his &quot;resignation
                                                        had been accepted.&quot; His personal relations with the President, however, remained good, and he supported him in 1936 and 1940.
                                                    </p>
                                                    <b>Judgeship Decline</b>d
                                                    <p>Just before the 1940 campaign, Mr. Roosevelt offered to appoint him to the Court of Appeals for the District of Columbia, a step below the Supreme Court. &quot;I told the President I just can&apos;t
                                                        sit on my tail and listen to foolishness,&quot; he recalled in his 1970 interview. &quot;Then the President offered to make me a special Assistant Attorney General. But I told him no, I could do
                                                        him more good on the outside [he was active in the Committee to Defend America by Aiding the Allies] and that I would write campaign speeches, which I did. Well, then the war came along and I went
                                                        into the State Department.&quot;
                                                    </p>
                                                    <p>
                                                        As Assistant Secretary of State in 1941 (Cordell Hull was the Secretary), Mr. Acheson was intimately concerned with a number of undertakings that accompanied America&apos;s emergence as the world&apos;s greatest capitalist power. His initial duties involved
                                                        international economics. He helped to elaborate the Lend-Lease arrangements that poured $39-billion in American war goods and civilian items into lands resisting Fascism and Japanese warlords.
                                                    </p>
                                                    <p>He was also liaison man with Congress, and had a vigorous hand in developing postwar international organizations, including the Food Agricultural Organization, the United Nations Relief and Rehabilitation
                                                        Agency, the International Bank for Reconstruction and Development (World Bank) and the International Monetary Fund.
                                                    </p>
                                                    <p>After Mr. Hull stepped down, Mr. Acheson served under Secretary Edward R. Stettinius Jr., a man, he said in his memoirs, who &quot;had gone far with comparatively modest equipment.&quot; Then he was
                                                        Under Secretary of State when the department was headed by James F. Byrnes and by Gen. George C. Marshall.
                                                    </p>
                                                    <p>
                                                        When Mr. Truman became President in April, 1945, Mr. Acheson formed bonds with him that were to last for their lives. Among his first chores for Mr. Truman was obtaining Senate approval for United States membership in the United Nations. &quot;I did my
                                                        duty faithfully and successfully,&quot; he wrote in hismemoirs, &quot;but always believed that the Charter was impractical.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Acheson was Under Secretary for almost two years, from August, 1945, to July, 1947, but much of that time, owing to the absences of his chief abroad, he acted as the Secretary. His intractable definition of Soviet policy was elucidated at this time.
                                                        Stalin, in early 1946, spoke out for Soviet preparedness in what he saw as a hostile world. Analyzing the speech in a telegram to the State Department, George F. Kennan, then charge d&apos;affaires
                                                        in Moscow, concluded that Soviet policy would be to use every means to infiltrate, divide and weaken the West.
                                                    </p>
                                                    <p>Mr. Kennan&apos;s proposals for coming to terms with the Russians did not, however, appeal to Mr. Acheson. &quot;To seek a modus vivendi with Moscow would prove chimerical,&quot; he wrote in his memoirs,
                                                        adding in another place that &quot;Soviet authorities are not moved to agreement by negotiation.&quot;</p>
                                                    <p>
                                                        Meanwhile, Mr. Acheson was busy, with David E. Lilienthal of the Tennessee Valley Authority and a group of scientists, drafting a policy paper on international atomic matters. At the time, the United States believed it held a monopoly, and proposed that
                                                        &quot;no nation would make atomic bombs or the materials for them.&quot; Instead, there would be an international authority, with inspection controls and other checks to assure peaceful uses of nuclear
                                                        energy.
                                                    </p>
                                                    <p>
                                                        Many of the proposals appeared in what was called the Baruch plan, named for Bernard M. Baruch, who was not in Mr. Acheson&apos;s pantheon. &quot;I protested the generally held view that this so-called &apos;adviser of Presidents&apos; was a wise man,&quot;
                                                        he later wrote. &quot;My own experience led me to believe that his reputation was without foundation in fact and entirely self-propagated.&quot;
                                                    </p>
                                                    <p>
                                                        As Mr. Acheson perceived events in 1946-47, the Soviet Union was embarking on an &quot;offensive against the United States and the West&quot; in the Balkans and the Mideast, which was to reach a crescendo in Korea in 1950. He discerned special danger
                                                        spots in Greece and Turkey. And in early 1947, when the British reported they could no longer afford to support the royalist Greek regime, he shaped the Truman Doctrine, by which $400- million in
                                                        emergency military and economic aid was provided those two countries--in Greece to counter &quot;Communist&quot; insurgents and in Turkey to strengthen her armed forces.
                                                    </p>
                                                    <b>Heart of the Doctrine</b>
                                                    <p>The heart of the Truman Doctrine was the assertion that &quot;it must be the policy of the United States to support free peoples who are resisting attempted subjugation by armed minorities or by outside
                                                        pressures.&quot; Then and later, however, such commentators as Walter Lippmann questioned whether this was not a formula for America as a world policeman and whether it did not involve repression
                                                        of legitimate nationalist or revolutionary movements.
                                                    </p>
                                                    <p>In Mr. Acheson&apos;s view, however, &quot;the corruption of Greece would infect Iran and all to the East.&quot; &quot;It would also,&quot; he added, &quot;carry infection to Africa through Asia Minor
                                                        and Egypt, and to Europe through Italy and France, already threatened by the strongest Communist parties in Western Europe.&quot;
                                                    </p>
                                                    <p>Critics of this foreign policy have asked whether his ideological division of the world corresponded with reality, whether &quot;freedom&quot; should be equated with American strategic and political
                                                        interests, whether the domino theory was justified and whether Communism was equivalent to &quot;Soviet imperialism.&quot;</p>
                                                    <p>After persuading Congress to approve Greek-Turkish aid, Mr. Acheson voiced the outlines of what became the Marshall Plan in a speech on May 8, 1947. His speech, he said, was a &quot;reveille&quot; to
                                                        the American people to avert the economic collapse of Western Europe and to prevent its falling into the Communist orbit. Officially, General Marshall was father to the European Recovery Plan, but
                                                        there is little doubt that Mr. Acheson, with Will Clayton, a State Department official, did most of the work.</p>
                                                    <p>
                                                        The Marshall Plan, in the view of historians such as Louis J. Halle, contributed to the Berlin blockage and Soviet absorption of Czechoslovakia in 1948. Stalin, this argument holds, saw the plan as a design to plant American influence and military power
                                                        in Western Europe, and he reacted by tightening his vise on Eastern Europe.
                                                    </p>
                                                    <p>For 18 months after the Marshall Plan was offered, Mr. Acheson was out of the State Department at his request to return to a more financially rewarding law practice. &quot;I was tired,&quot; he explained.
                                                        In this period, however, his personal relationships with the President and other leading Washington figures continued to be close. And he was back as Mr. Truman&apos;s Secretary of State in January,
                                                        1949.</p>
                                                    Stating his feelings about Communism in his confirmation hearings, Mr. Acheson said:
                                                    <p>
                                                        &quot;It is my view that Communism as a doctrine is economically fatal to a free society and to human rights and fundamental freedom. Communism as an aggressive factor in world conquest is fatal to independent governments and to free peoples.&quot;
                                                    </p>
                                                    <p>
                                                        Although such a statement might appear to be unequivocal evidence of Mr. Acheson&apos;s anti-Communism, it failed to satisfy many on the far right, including Senator McCarthy, Senator William F. Knowland, the Republican leader, and Representative Richard
                                                        M. Nixon, then aspiring to national prominence. And he was hectored for four years as an insufficiently sterling anti-Red.
                                                    </p>
                                                    <p>The China affair, especially painful to Mr. Acheson, was touched off in the summer of 1949 by a 1,000-page White Paper designed to explain the victory of the Communists despite more than $2-billion of
                                                        American assistance to Chiang Kai-shek. The Acheson document described the Chiang regime as &quot;corrupt, reactionary and inefficient,&quot; and added:
                                                    </p>
                                                    <p>&quot;The unfortunate but inescapable fact is that the ominous result of the civil war in China was beyond the control of the government of the United States. Nothing that this country did or could have
                                                        done with the reasonable limits of its capabilities could have changed that result. . . . It was the product of internal Chinese forces, forces which this country tried to influence but could not.&quot;</p>
                                                    <p>The attack on Mr. Acheson (and, through him, on General Marshall, who had tried to compose Chiang-Communist differences) was fueled largely by the China Lobby, Chiang&apos;s vociferous partisans in this
                                                        country. And the cry was taken up by Senators McCarthy and Knowland and others who insisted that State Department aides had been covertly sympathetic to the Communists.
                                                    </p>
                                                    <p>The attack produced more headlines than substance, but it bedeviled Mr. Acheson&apos;s years, and left many convinced that Chiang was a victim of American perfidy. Mr. Truman, however, was stout in his
                                                        defense, retorting to one ouster demand by saying, &quot;Communism--not our country--would be served by losing Dean Acheson.&quot;</p>
                                                    <p>
                                                        The attacks &quot;of the Primitives,&quot; as he termed them, made it seem that Mr. Acheson was insensitive to Asia. But it was he who established the policy of nonrecognition of the Communist Chinese and supported military and other aid to Chiang on
                                                        the island of Taiwan, where he fled in 1949.
                                                    </p>
                                                    <p>
                                                        Furthermore, In May, 1950 Mr. Acheson sought and obtained economic and military aid for France in Indochina to help battle Ho Chi Minh, thus setting America&apos;s fateful role in Vietnam. &quot;I could not then or later think of a better course,&quot;
                                                        he said. Additionally, his Japanese peace treaty contained provisions for American military bases in Japan.
                                                    </p>
                                                    <p>
                                                        In Europe, meantime, Mr. Acheson&apos;s theme was to build up areas of strength to counter the Soviet Union. And under his guidance, NATO, or the North Atlantic Treaty Organization of West European nations, Canada and the United States, came into being
                                                        in 1949. It was the first military alliance every joined by the United States in peacetime.
                                                    </p>
                                                    <p>
                                                        One consequence of NATO was Mr. Acheson&apos;s renewed interest in West Germany, whose institutionalization as a Federal Republic he advanced and whose arming he promoted. He was on good terms with Konrad Adenauer, the Chancellor, recalling him fondly
                                                        in 1970 as &quot;a most delightful person.&quot; The separate German state was not wholly praised, however. In the opinion of Mr. Kennan, for example, it solidified the division of Europe by &quot;arous[ing]
                                                        keen alarm among the Soviet leaders.&quot;
                                                    </p>
                                                    <p>
                                                        One of the most troublesome of Mr. Acheson&apos;s problems was Korea, where conflict between North and South erupted in June, 1950. &quot;Plainly, this attack [from the North] did not amount to a <i> casus belli</i>                                                        against the Soviet Union,&quot; he said. &quot;Equally plainly, it was an open, undisguised challenge to our internationally accepted position as the protector of South Korea, an area of great importance
                                                        to the security of American- occupied Japan.&quot; Mr. Acheson decided that &quot;we must settle ourselves to the use of force. . .to see that the attack failed.&quot;
                                                    </p>
                                                    <p>
                                                        His method was to work through the United Nations Security Council, then being boycotted by the Soviet Union. The Council called the attack &quot;an unprovoked act of aggression,&quot; and it was under this authority that American troops, with Gen. Douglas
                                                        MacArthur in command, moved onto the Korean peninsula in a &quot;police action&quot; to repulse the North Koreans.
                                                    </p>
                                                    <b>Critical of MacArthur</b>
                                                    <p>The &quot;police action&quot; was supposed to be limited, but General MacArthur apparently exceeded his instructions by pushing the North Koreans to the Yalu River (when the Chinese entered the conflict)
                                                        and had to be recalled. A storm broke out over both Mr. Truman and Mr. Acheson. Recalling the episode in his 1970 interview, Mr. Acheson said, &quot;MacArthur was a jackass. If he&apos;d done what
                                                        he had been told to do, the war would have been finished early, but he wanted to be spectacular, and he loused it up.&quot;</p>
                                                    <p>Out of office in 1953, Mr. Acheson was a scornful critic of John Foster Dulles&apos;s policy of &quot;massive retalliation&quot; to Soviet actions. &quot;This didn&apos;t make any sense at all,&quot;
                                                        he recalled afterward. &quot;We had very few nuclear weapons.&quot; But he did approve Mr. Dulles&apos;s continuation of his policy of American shouldering of global responsibilities.</p>
                                                    <p>When Mr. Acheson returned to private life, he commented, &quot;To leave positions of great responsibility and authority is to die a little.&quot; However, not only was he active in Washington in the
                                                        fifties, but also he was a White House adviser of Presidents John F. Kennedy and Lyndon B. Johnson. His protege, Dean Rusk, was Secretary of State in those Administrations, and Mr. Acheson was often
                                                        called upon for informal help. He counseled President Kennedy, for example, to bomb the Soviet missile sites in Cuba in 1962; and he backed President Johnson&apos;s handling of the Vietnam war. He
                                                        was also called in by President Nixon, with whose Indochina and ABM missile policies he enthusiastically agreed.</p>
                                                    <p>
                                                        He most recently figured in the news last July when Life magazine printed excerpts of an interview with the British Broadcasting Corporation in which Mr. Acheson said President Kennedy was &quot;out of his depth&quot; in the Presidency.
                                                    </p>
                                                    <p>In that interview, Mr. Acheson said that Mr. Kennedy &quot;did not seem to me to be in any sense a great man. I did not think he knew a great deal about any of the matters which it&apos;s desirable that
                                                        a chief of state or a President of the United States should know about. He was not decisive.&quot;</p>
                                                    <p>In retirement, Mr. Acheson also took to the typewriter, producing six books, including &quot;Present at the Creation,&quot; an account of his State Department years that won the Pulitzer Prize in 1970.
                                                    </p>
                                                    <p>In the last year he wrote several articles for the Op Ed page of The New York Times. In one, discussing the publication of selections from the Pentagon Papers by The Times, he wrote:
                                                    </p>
                                                    <p>
                                                        &quot;We need a severe Official Secrets Act to prevent irresponsible or corrupt transfer of secret papers from the Government to publishers, a commission of the quality of the Royal Commission recently created in Britain under the chairmanship of Lord
                                                        Franks, to determine how this present disclosure came about and what laws and procedures we used to prevent its repetition and for the faster declassification and release of such papers.&quot;
                                                    </p>
                                                    <p>In the concluding pages of &quot;Present at the Creation,&quot; Mr. Acheson wrote his own epitaph in these words:
                                                    </p>
                                                    <p>&quot;In 1914 Kaiser Wilhelm II referred to &apos;Britain&apos;s contemptible little army.&apos; When it had taught him to revise that opinion, its survivors often referred to themselves as &apos;the
                                                        old contemptibles.&apos; I am happy to greet my comrades of President Truman&apos;s State Department with his affectionate appellation and assure them, as they look back upon their service under
                                                        his leadership during those puzzling and perilous times, that they played a vital role in setting the main lines of American foreign policy for many years to come and that they may feel in their
                                                        hearts that it was nobly done.&quot;</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0411.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>