<html>

<head>
    <meta charset="utf-8">
    <title>Golda Meir: Peace and Arab Acceptance Were Goals of Her 5 Years as Premier</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:52.140Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>December 9, 1978</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Golda Meir: Peace and Arab Acceptance Were Goals of Her 5 Years as Premier</h2>
                                                    <h5>By ISRAEL SHENKER</h5>
                                                    <p>For five years Golda Meir was Prime Minister of Israel. Her often-stated ambition was to see Israel accepted by its Arab neighbors and living in peace. With firmness and determination, she sought but
                                                        failed to achieve those aims. &quot;We say &apos;peace&apos; and the echo comes back from the other side, &apos;war,&apos;&quot; she once lamented. &quot;We don&apos;t want wars even when we win.&quot;</p>
                                                    <p>
                                                        It was her fate to lead the Israeli Government when the forces of Egypt and Syria attacked in October 1973 in a costly war that Israel almost lost before it could mobilize and fight to an inconclusive end, in which both sides would claim tenuous victories.
                                                    </p>
                                                    <p>
                                                        &quot;We do not rejoice in victories,&quot; she said. &quot;We rejoice when a new kind of cotton is grown and when strawberries bloom in Israel.&quot;
                                                    </p>
                                                    <p>Mrs. Meir left office in 1974. When President Anwar el-Sadat of Egypt made the dramatic announcement of his decision to visit Jerusalem in November 1977, Mrs. Meir-- who was in New York for the opening
                                                        of the Broadway show &quot;Golda,&quot; an account of her life starring Anne Bancroft--hailed it as a brilliant move but advised a wait-and-see attitude pending more concrete results.
                                                    </p>
                                                    <b>Preferred the &apos;Tough Old Lady&apos;</b>
                                                    <p>When President Sadat arrived in Israel, he seemed more at ease with her than with any of the other prominent Israelis he saw, and she gave him a gift for a newly born grandchild. He later confided to
                                                        interviewers that he would have preferred to negotiate with her because he regarded her as &quot;a tough old lady&quot; who had the will to persevere on the road to peace.</p>
                                                    <p>Her toughness was legendary while she ran the Israeli Cabinet. After she left, the Labor Party, which she had led, became more fractious than ever and, beset by charges of corruption, went down to a
                                                        stunning defeat in the spring of 1977 at the hands of a right- wing coalition led by Menachem Begin, who became Prime Minister. After that, the Labor Party experienced a bewildering slide into something
                                                        close to irrelevance in the political arena.</p>
                                                    <p>Mrs. Meir had a gift for making complex issues appear simple and expressing her views in plain but emotional terms: &quot;Our generation reclaimed the land, our children fought the war and our grandchildren
                                                        should enjoy the peace.&quot; Even when she spoke to an audience of thousands, it could sound as though she was speaking in her living room.</p>
                                                    <p>At a small gathering in New York some years ago, Mrs. Meir heard an overdramatized version of an appeal she had made to President John F. Kennedy for arms. &quot;If I had spoken to Kennedy so beautifully,&quot;
                                                        she commented, &quot;I would have gotten more arms.&quot; Once when an aide suggested a statement to make to waiting reporters, she rejoined, &quot;You can&apos;t improve on saving nothing.&quot;
                                                        Her mother used to advise: &quot;When you say no, you never regret it.&quot;
                                                    </p>
                                                    <p>
                                                        Golda Mabovitch was born on May 3, 1898 in Kiev, in the Russian Empire. Her first memory was of her father nailing boards over the front door during rumors that a pogrom was imminent. &quot;If there is any explanation necessary for the direction which
                                                        my life has taken,&quot; she said years later, &quot;perhaps it is the desire and the determination to save Jewish children from a similar scene and from a similar experience.&quot;
                                                    </p>
                                                    <p>&quot;I have a pogrom complex--I have, I plead guilty,&quot; she went on. Alluding to the six million Jews killed by the Nazis, she added: &quot;There are many Jews who don&apos;t have complexes any
                                                        more. But we who lived through it have a complex of gas chambers.&quot;</p>
                                                    <p>In Russia life was not far from death. &quot;I was always a little too cold outside and a little too empty inside,&quot; she recalled. Her food was sometimes given to her younger sister, Zipke; their
                                                        older sister, Sheyna, often fainted from hunger.</p>
                                                    <p>In 1906, the family emigrated to the United States, where Golda&apos;s father had spent three years in Milwaukee saving to prepare the way. When he could find employment he worked as a carpenter, and
                                                        his wife set herself up in a small grocery, the bane of Golda&apos;s existence. Beginning at age 8, Golda had to run the store each morning while her mother was at the market buying supplies. The
                                                        child arrived late for school every day, having cried all the way from home.
                                                    </p>
                                                    <b>She Ran Away to Her Sister</b>
                                                    <p>At age 11 she organized her first public meeting and gave her first public speech, to raise money for school textbooks. Not many years later her mother pressed her to give up the idea of high school,
                                                        spend her days working in the grocery and marry a much older man, a Mr. Goodstein. At age 14 Golda ran away to live with Sheyna in Denver, where she met her future husband, a gentle, erudite sign
                                                        painter named Morris Myerson, another emigre from Russia.</p>
                                                    <p>After an argument with Sheyna, Golda, now 16, moved out and was given shelter by two of Sheyna&apos;s friends. She got a job measuring skirt linings, and in later years found herself involuntarily glancing
                                                        at hems.</p>
                                                    <p>Her father wrote to her that if she valued her mother&apos;s life she would come home, so she did, aged 18, to plunge into a confusion of enthusiasms: socialism, teaching, public speaking, Zionism. When
                                                        there were attacks on Jews in the Ukraine and in Poland, she helped organize a protest march in Milwaukee. Her home became a center for visitors from Palestine. &quot;I knew that I was not going
                                                        to be a parlor Zionist,&quot; she wrote.
                                                    </p>
                                                    <p>She pressed her reluctant husband-to-be to go to Palestine, and when he agreed, in 1917, they were married. They left in 1921, on a trip that included a mutiny and near starvation. She had learned much
                                                        about freedom in America, she loved her first adopted country, but she never knew a moment of homesickness for it.
                                                    </p>
                                                    <b>No Oil and Too Much Sand</b>
                                                    <p>Much later, in jest, she echoed her Israeli compatriots&apos; complaint against Moses: &quot;He dragged us 40 years through the desert to bring us to the one place in the Middle East where there was
                                                        no oil.&quot; The only heavy industry in Palestine was the manufacture of chocolate, she recalled. &quot;Why does it taste so sandy?&quot; she asked, and was told that sand was the only natural resource.</p>
                                                    <p>The new immigrants--she, her husband, her sister Sheyna, with whom she had been reconciled, and Sheyna&apos;s children--had no one to help them. Many others found the struggle too much and left, and
                                                        Mrs. Meir was to say later: &quot;I have always felt sorry for those people, because, to my mind, the loss has always been theirs.&quot;</p>
                                                    <p>Golda and Morris Myerson applied to join Kibbutz Merhavia, whose name means &quot;God&apos;s wide spaces,&quot; and were rejected because a majority of the members suspected that she would not be willing
                                                        to do physical labor. Furious at this attitude, she persisted and was finally accepted. Afterward, she said jokingly that she was accepted only because of her phonograph and records.
                                                    </p>
                                                    <p>On the kibbutz she worked herself to exhaustion picking almonds, planting trees, caring for chickens. &quot;The kibbutz made me an expert in growing chickens,&quot; she said. &quot;Before that I was
                                                        afraid to be in a room with even one chicken.&quot;</p>
                                                    <p>With her stints on kitchen duty, new amenities were introduced. She began using glasses in place of chipped cups, insisted on peeling the herring before serving, replaced herring with oatmeal at breakfast
                                                        and distributed cookies twice a week instead of once. For Sabbath eve supper she improvised a tablecloth from a sheet and even put flowers on the table.
                                                    </p>
                                                    <b>Innovations Finally Won Favor</b>
                                                    <p>Her innovations were eventually appreciated: The kibbutz chose her as its representative to Histadrut, the General Federation of Labor. But her insistence on refinements also drew criticism. Recalling
                                                        her old phonograph, she wrote later: &quot;I even wonder sometimes whether it might not have been a relief for Merhavia to accept the dowry without the bride.&quot;
                                                    </p>
                                                    <p>
                                                        When her husband could bear communal life no longer, she agreed to leave the kibbutz. They moved briefly to Tel Aviv, then to Jerusalem, where Golda Myerson gave birth to a son, Menachem, and a daughter, Sarah, endowing them with the inalienable right
                                                        to share the family&apos;s poverty. Mrs. Myerson spent hours each day doing the laundry for Menachem&apos;s nursery school to pay for his tuition. &quot;Was this what it was all about?&quot; she
                                                        asked herself. &quot;Poverty, drudgery and worry?&quot;
                                                    </p>
                                                    <p>
                                                        In 1928 she became secretary of the women&apos;s labor council of Histadrut, which meant supervising the vocational training of immigrant girls. Her marriage was breaking up, and accepting the job, which required frequent travel, was tantamount to recognizing
                                                        the breakup. She and the children moved to a tiny apartment in Tel Aviv, and for years she slept there on the living-room couch. Her husband died in 1951; characteristically, she was away at the
                                                        time.
                                                    </p>
                                                    <p>
                                                        She made frequent fund-raising trips, and a woman reproached her for not talking sentimentally enough to make women in the audiences cry; tears were useful in raising money. &quot;Tears don&apos;t have to be elicited from anyone in the Zionist movement,&quot;
                                                        she replied. &quot;God knows there is always enough to cry about.&quot;
                                                    </p>
                                                    <b>
Raging At Calm Amid Suffering</b>
                                                    <p>In 1934 she joined the executive committee of Histadrut, then a kind of shadow government for the eventual independent state of Israel. In 1938, while attending a conference in Evian-les-Bains on refugees
                                                        as a &quot;Jewish observer from Palestine,&quot; she raged inwardly at the complacent manner in which official representatives expressed sympathy for the plight of Germany&apos;s Jews, then explained
                                                        that their countries could not offer refuge.</p>
                                                    <p>
                                                        In the Balfour Declaration of 1917 the British Government promised &quot;the establishment in Palestine of a national home for the Jewish people.&quot; The Jewish population in fact nearly quintupled during the British mandate, mostly through immigration,
                                                        up to May 1939 just before World War II broke out. At that time the British, fearing an Arab shift toward the Axis powers, issued a white paper severely restricting Jewish immigration. David Ben-Gurion,
                                                        who was to play a vital role in securing Israeli independence, fixed the lines of Jewish opposition: &quot;We shall fight Hitler as if there were no white paper and fight the white paper as if there
                                                        were no Hitler.&quot;
                                                    </p>
                                                    <p>Mrs. Myerson became a member of the War Economic Advisory Council set up by the British authorities in Palestine. When the war ended and the British kept Jewish survivors of concentration camps in European
                                                        detention centers, she went to work for the clandestine entry into Palestine of Jewish immigrants, and joined a hunger strike in sympathy with them. &quot;There is no Zionism except the rescue of
                                                        Jews,&quot; she said.</p>
                                                    <p>
                                                        Years after Israel won independence, Mrs. Meir--she had since Hebraized her name, as did others--said that she did not know if Ernest Bevin, the British Foreign Secretary, who bitterly opposed Jewish immigration to Palestine, was insane or just anti-Semitic
                                                        or both. &quot;Those responsible for British policy cannot forgive us for being a nation without their approval,&quot; she said. &quot;They cannot understand that the problem of the Jews of Europe
                                                        was not created for the sole purpose of embarrassing the British Government.&quot;
                                                    </p>
                                                    <b>One of the Few Not Arrested</b>
                                                    <p>&quot;We have many grievances against the Government,&quot; she insisted in 1946. &quot;But the chief accusation that we have is that the policy of the white paper forced us to sit here helpless at a
                                                        time when we were convinced we could have saved hundreds of thousands, and if only tens of thousands, if only one Jew!&quot;
                                                    </p>
                                                    <p>When Zionist leaders in Palestine were arrested in 1946, she was one of the few left free. &quot;Golda, they didn&apos;t take you yet?&quot; Mr. Ben-Gurion&apos;s wife, Paula, kept asking in phone calls
                                                        repeated often enough to make their recipient almost wish she had been taken.
                                                    </p>
                                                    <p>Mrs. Meir began running things. She took over Zionist negotiations with the British and meanwhile kept in close touch with leaders of the armed Jewish resistance who opposed the British and fought Arab
                                                        guerrillas.
                                                    </p>
                                                    <p>Finally a United Nations Special Committee on Palestine visited the country, recommended partition and the establishment of a Jewish state, and the world organization voted approval, with the United
                                                        States and the Soviet Union voting with the majority. Upon Arab refusal to accept the decision, Palestine&apos;s Jews realized that war lay ahead and that they needed arms and money. Though warned
                                                        that she should not expect much help, Golda--few now bothered to user her second name--left for America and collected $50 million.
                                                    </p>
                                                    <p>On her return she undertook delicate political negotiations with King Abdullah of Transjordan, grandfather of King Hussein of Jordan. Disguising herself as an Arab woman, she traveled to Amman, Abdullah&apos;s
                                                        capital, to urge him to keep his promise to her not to join other Arab leaders in an attack on the Jews. He asked her not to hurry the proclamation of a state. &quot;We have been waiting for 2,000
                                                        years,&quot; she replied. &quot;Is that hurrying?&quot;
                                                    </p>
                                                    <p>On May 14, 1948, she was one of 25 signers of Israel&apos;s independence declaration. &quot;After I signed, I cried,&quot; she said. &quot;When I studied American history as a schoolgirl and I read about
                                                        those who signed the Declaration of Independence, I couldn&apos;t imagine these were real people doing something real. And there I was sitting down and signing a declaration of independence.&quot;
                                                    </p>
                                                    <p>By May 15 Israel was under attack from the armed forces of Egypt, Syria, Lebanon, Transjordan and Iraq. Bearing what was in effect Israel&apos;s first passport, Mrs. Meir was sent to the United States
                                                        again to raise more money. At home, the new state confounded the expectations of its Arab enemies by holding off their attacks and establishing its authority.
                                                    </p>
                                                    <p>Later that year Israel named Mrs. Meir as its first Minister to the Soviet Union, an assignment for which she felt unqualified: Her Russian was practically forgotten and she knew little about diplomacy.
                                                        She did know a lot about communal living, however, and when she took up her post she ran the embassy as a kibbutz, with everyone, including the envoy, taking turns at the chores.
                                                    </p>
                                                    <p>When she turned up at Moscow&apos;s Central Synagogue thousands of Russian Jews, defying the Government&apos;s hostility, flocked to welcome her and express their solidarity with Israel. &quot;If you
                                                        had sent a broomstick to Moscow,&quot; she said later, &quot;and said it represented the State of Israel, it would have received the same welcome.&quot;</p>
                                                    <b>Money to House the Refugees
</b>
                                                    <p>Mrs. Meir left Moscow and entered the Israeli Parliament in 1949, serving until 1974. From 1949 to 1956, years of severe economic difficulty, she was Minister of Labor. The meat ration was 3.5 ounces
                                                        a day -- &quot;just so that we didn&apos;t forget that there is meat in the world,&quot; said Mrs. Meir. When a man courted a woman he did not give flowers; flowers grew wild all over the place.
                                                        He brought an onion instead.</p>
                                                    <p>
                                                        When the Cabinet was trying to deal with a series of assaults on women, a minister suggested barring women from the streets after dark. The Minister of Labor protested: &quot;Men are attacking women, not the other way around. If there is going to be a
                                                        curfew, let the men be locked up, not the women.&quot;
                                                    </p>
                                                    <p>People often asked Mrs. Meir if she felt handicapped at being a woman minister. &quot;I don&apos;t know,&quot; she would reply, &quot;I&apos;ve never tried to be a man.&quot;
                                                    </p>
                                                    <p>She campaigned vigorously for money to house the tens of thousands of immigrants who were living in tent cities and overwhelming the young state&apos;s facilities. Levi Eshkol, then Finance Minister,
                                                        had his priorities, and they were not hers. &quot;You can&apos;t milk a house,&quot; he said. &quot;But you can milk a cow. If you want money you can have it--but only for cows.&quot; She threatened
                                                        to resign, but stayed on and got money, though not as much as she wanted, to provide homes for those willing to join the adventure of a Jewish state.</p>
                                                    <p>&quot;The period since we won our independence has been the first for many, many centuries, during which the words &apos;Jewish refugee&apos; are no longer heard,&quot; she said later. &quot;There is
                                                        no such thing any more because the Jewish state is prepared to take every Jew, whether he is a skilled worker or not, whether he is old or not, whether he is sick or not. It doesn&apos;t make a particle
                                                        of difference.&quot;
                                                    </p>
                                                    <p>In 1956 she became Foreign Minister, succeeding Moshe Sharett, and served under Prime Minister Ben-Gurion. A man of strong ideas and powerful will--it was he who prevailed on Golda Myerson to change
                                                        her name--he is said to have called her the only man in his Cabinet.
                                                    </p>
                                                    <b>Planner of the Suez Operation</b>
                                                    <p>She, Moshe Dayan and Shimon Peres flew in secret to France in 1956 to lay plans for collaborating in the attack on Egypt, which had nationalized the Suez Canal and closed the Strait of Tiran, the link
                                                        between the Gulf of Aqaba and the Red Sea. When war came Israel took less than 100 hours to capture the Gaza Strip and all of Sinai; France and Britain, however, after landing at the northern end
                                                        of the Suez Canal Zone and driving southward under the pretext of separating the Egyptian and Israeli armies, were forced by United States and Soviet pressure to withdraw.
                                                    </p>
                                                    <p>Israel, also pressed by the two superpowers, later pulled out of Sinai, and the United Nations sent a peacekeeping force to open the Strait of Tiran. This force remained until 1967, when it was withdrawn
                                                        at the request of President Gamal Abdel Nasser of Egypt in a prelude to a new war that lasted only six days.</p>
                                                    <p>During subsequent negotiations at the United Nations, the Iraqi Foreign Minister at one point exclaimed from the rostrum of the General Assembly: &quot;Mrs. Meir, go back to Milwaukee--that&apos;s where
                                                        you belong!&quot;
                                                    </p>
                                                    <p>She was an architect of Israel&apos;s policy of extending technical assistance to developing African nations, a policy that improved relations until the Arab oil embargo swept the Africans into line
                                                        against Israel. Asked by Billy Graham, the evangelist, for the secret of Israeli success in Africa before the embargo, she replied: &quot;We go there to teach, not to preach.&quot;
                                                    </p>
                                                    <p>When Mr. Ben-Gurion gave up office and then split with Levi Eshkol, Israel&apos;s third Prime Minister, Mrs. Meir sided with Mr. Eshkol, becoming his strongest supporter. Though it was fashionable to
                                                        say that hers was the stiffest backbone in the Cabinet, she said: &quot;I have never believed in inflexibility except when Israel is concerned.&quot;</p>
                                                    <p>
                                                        &quot;If we are criticized because we do not bow,&quot; she sad, &quot;because we cannot compromise on the question, &apos;To be or not to be,&apos; it is because we have decided that, come what may, we are and we will be.&quot;
                                                    </p>
                                                    <p>As Foreign Minister she worked an 18-hour day. After two years her chief of Cabinet suggested she take a vacation. &quot;Why?&quot; she said. &quot;Do you think I&apos;m tired?&quot; &quot;No,&quot;
                                                        he said, &quot;but I am.&quot; She replied: &quot;So you take a vacation!&quot;
                                                    </p>
                                                    <p>But in 1965, after much illness and the exhaustion of years of unremitting labor, she resigned from the Cabinet. &quot;I won&apos;t go into a political nunnery,&quot; she assured Mr. Eshkol, refusing
                                                        an offer to be Deputy Prime Minister on the basis that it was better to be a full- time grandmother than a part-time minister. She moved out of the Foreign Minister&apos;s large residence and went
                                                        back to cleaning, cooking, ironing and shopping. Bus drivers often would make unscheduled stops to let her off near her home or detour to take her right to the door.</p>
                                                    <p>Her party soon pressed her to be its secretary general, and she agreed.</p>
                                                    <p>
                                                        In 1967, when Israel lived in the shadow of renewed war, Prime Minister Eshkol delivered a radio address to the nation, for which he was criticized because he sounded far from inspiring and stumbled over his words. Mrs. Meir defended him: &quot;A leader
                                                        who doesn&apos;t hesitate before he sends his nation to battle is not fit to be a leader.&quot; To young volunteers who rushed to Israel during the six-day war and were preparing to return home,
                                                        Mrs. Meir said: &quot;You were ready to die with us. Why don&apos;t you live with us?&quot;
                                                    </p>
                                                    <p>
                                                        Israel had won a brilliant and overwhelming victory. As the cease-fire took effect, Mrs. Meir commented, &quot;The only alternative to war is peace and the only road to peace is negotiations.&quot;
                                                    </p>
                                                    <p>&quot;There is nothing Israel wants so much as peace,&quot; she added. &quot;With all the bleakness of the desert, the desert of hate around us is even more bleak.&quot;
                                                    </p>
                                                    <b>No Joy in Being Good Soldiers</b>
                                                    <p>&quot;We have been obliged to become good soldiers, but not with joy,&quot; she said. &quot;We are good farmers with joy. It&apos;s a wonderful thing to go down to a kibbutz deep in the Negev and remember
                                                        what it was--sand and sky, maybe a well of brackish water--and to see it now green and lovely. To be good soldiers is to our extreme necessity, but there is no joy in it.&quot;
                                                    </p>
                                                    <p>At the same time she warned: &quot;There cannot be quiet on one side of the border and shelling on the other. We will either have peace on both sides or trouble on both sides.&quot;</p>
                                                    <p>&quot;I understand the Arabs wanting to wipe us out,&quot; she noted, &quot;but do they really expect us to cooperate?&quot;
                                                    </p>
                                                    <p>Though insisting that the Arabs would eventually have to negotiate and recognize Israel&apos;s right to live, she reinforced a reputation for stubbornness, and later complained that &quot;intransigent&quot;
                                                        had become her middle name. &quot;Hitler took care of six million Jews,&quot; she said. &quot;If we lose a war, that&apos;s the end forever--and we disappear from the earth. If one fails to understand
                                                        this, then one fails to understand obstinacy. We intend to remain alive. Our neighbors want to see us dead. This is not a question that leaves much room for compromise.&quot; She called Israel&apos;s
                                                        secret weapon &quot;no alternative.&quot;
                                                    </p>
                                                    <b>Doves and Hawks but No Pigeons</b>
                                                    <p>In Israel there was growing debate about how to reach an understanding--and peace--with the Arabs. Mrs. Meir noted that Israel had doves and hawks, but she had found no one who wanted to turn himself
                                                        into a clay pigeon. When foreign powers pressed Israel to return to its pre-1967 boundaries, she retorted that the war had started along those lines.</p>
                                                    <p>Critics argued that she failed to understand the Palestinians or even to recognize them as a national entity, and that she was anything but sympathetic to their just desires for recognition and land.
                                                        &quot;Do the Arabs need another land?&quot; she asked. &quot;They already have fourteen. We have only one.&quot;
                                                    </p>
                                                    <p>To the complaint that she was intransigent and refused to seize opportunities for negotiation, she insisted that the Arabs refused to speak to Israel.</p>
                                                    <p>Speaking to an audience in New York just after the 1967 war, Mrs. Meir said: &quot;Is there anybody who can honestly bid the Israelis to go home before a real peace? Is there anyone who wants us to begin
                                                        training our 10-year-olds for the next war? You say no. I am sure that every fair-minded person in the world will say no, but--forgive my impertinence--most important of all the Israelis say no.&quot;
                                                    </p>
                                                    <p>She was a popular, effective speaker. From a news conference at the National Press Club in Washington:
                                                    </p>
                                                    <p>Q: Your grandson, Gideon Meir, age 7, says that you are the best gefilte-fish maker in Israel. What is your recipe?
                                                    </p>
                                                    <p>
                                                        A: My grandson - I&apos;m afraid he&apos;s not very objective about me. I&apos;m not very objective about him, either.
                                                    </p>
                                                    <b>Ready to Go Anywhere for Peace</b>
                                                    <p>On Mr. Eshkol&apos;s death in February 1969 the Labor Party selected her as its candidate for Prime Minister. That was not exactly the retirement she had in mind--&quot;Being 70 is not a sin,&quot; she
                                                        said; &quot;It&apos;s not a joy, either&quot;--but she accepted and won Parliament&apos;s vote of confidence.
                                                    </p>
                                                    <p>Pressing for a meeting with the Arabs, she proclaimed her readiness to go to any length except national suicide to secure peace. &quot;If Nasser chooses New York for negotiations, it&apos;s all right,&quot;
                                                        she said. &quot;If he wants to go to New Jersey, that&apos;s fine too. If he says Geneva, we agree. I&apos;m even prepared to go to Cairo--how about that!--to sit down at the table.&quot;
                                                    </p>
                                                    <p>&quot;Arab officials will have to overcome the shock of meeting us not on the battlefield but at the negotiating table,&quot; she added.
                                                    </p>
                                                    <p>&quot;Suppose we want to return territory we have taken,&quot; she noted. &quot;To whom? We can&apos;t send it to Nasser by parcel post.&quot;
                                                    </p>
                                                    <p>Upon the death of President Nasser in September 1970, Israeli officials saw a new opportunity for peace under Mr. Sadat, his successor. In 1972 President Nicolae Ceausescu of Rumania told Mrs. Meir that
                                                        President Sadat was agreeable to a meeting, and when she urged that it be arranged, Mr. Ceausescu said he would be in touch; but she related later that she never heard from him again.</p>
                                                    <b>Telling the Pope How It Was</b>
                                                    <p>In January 1973 she did hear from the Vatican, which has never recognized Israel, that Pope Paul VI was ready to receive her. &quot;Before we went to the audience,&quot; she recalled, &quot;I said to
                                                        our people: &apos;Listen, what&apos;s going on here? Me, the daughter of Moshe Mabovitch the carpenter, going to meet the Pope of the Catholics?&apos; So one of our people said to me, &apos;Just
                                                        a moment, Golda, carpentry is a very respectable profession around here.&apos;&quot;
                                                    </p>
                                                    <p>
                                                        The Pope had hardly opened the conversation before the daughter of Moshe Mabovitch spoke her mind. &quot;I didn&apos;t like the opening at all,&quot; she recalled. &quot;His Holiness had said he found it hard to understand that the Jewish people, who
                                                        should be merciful, behaved so fiercely in its own country. I can&apos;t stand it when we are talked to like that, so I said to the Pope: &apos;Your Holiness, do you know what my earliest memory
                                                        is? A pogrom in Kiev. When we were merciful and when we had no homeland and when we were weak, we were led to the gas chambers.&apos;&quot;
                                                    </p>
                                                    <b>Too Apprehensive for Tears</b>
                                                    <p>She had decided to look the Pope in the eye, and not lower her eyes under any circumstances. &quot;There were moments of tension,&quot; she said. &quot;I felt that I was saying what I was saying to the
                                                        man of the cross, who heads the church whose symbol is the cross, under which Jews were killed for generations.&quot;
                                                    </p>
                                                    <p>Mrs. Meir knew many bitter moments and difficult meetings, few more galling than her encounter with Chancellor Bruno Kreisky of Austria, whose background was Jewish but who had acceded to an Arab request
                                                        that an Austrian transit camp for Soviet Jewish immigrants to Israel be closed. She could not persuade him to change his mind, and she never forgave him.</p>
                                                    <p>The greatest crisis of her years as Prime Minister came with the war in October 1973. Although she felt that Egypt and Syria might be planning an attack, she accepted the reassurances of her military
                                                        leaders and held off mobilizing the reserves. &quot;I shall live with that terrible knowledge for the rest of my life,&quot; she wrote in her autobiography.
                                                    </p>
                                                    <p>In the first days of the war, with Israeli forces overwhelmed by superior numbers and firepower, Mrs. Meir lived endless hours of apprehension and exhaustion. &quot;I couldn&apos;t even cry when I was
                                                        alone,&quot; she wrote later. Finally, when Egypt and Syria faced defeat, the Russians, as they had in 1967, demanded a cease-fire, to which the United Nations agreed.
                                                    </p>
                                                    <p>During subsequent negotiations between the Unites States and Israel, Mrs. Meir came to have ambivalent feelings about the role of Henry A. Kissinger, the Secretary of State. To force Israeli compliance
                                                        with American wishes, the United States threatened economic retaliation and the negotiations were broken off.
                                                    </p>
                                                    <p>By this time, Mrs. Meir had handed over the Government to Yitzhak Rabin, having told the party leadership: &quot;It is beyond my strength to continue carrying this burden.&quot; When she left office,
                                                        on June 4, 1974, she was 76 years old, but she was still not prepared to go into that political nunnery, so she went on speaking her mind.</p>
                                                    <p>During a talk at Princeton a student asked her, in a reference to Yasir Arafat, the Palestinian guerrilla leader: &quot;What if Arafat offered to recognize Israel?&quot; The prospect seemed so ludicrous
                                                        that Mrs. Meir, bowdlerizing, replied: &quot;There&apos;s a saying in Yiddish, &apos;If my grandmother had had wheels, she would have been a carriage.&apos;&quot; When another student asked for details
                                                        of the Soviet Union&apos;s presence in the Middle East in men and in missile bases, she replied: &quot;It was too much before and it&apos;s too much now.&quot;
                                                    </p>
                                                    <p>At the end of her life she was still feeling guilty about the years during which she had neglected her children and about her failure to devote herself to the kibbutz rather than to public life. &quot;There
                                                        is a type of woman who cannot remain at home,&quot; she once wrote. &quot;In spite of the place her children and family fill in her life, her nature demands something more; she cannot divorce herself
                                                        from the larger social life. She cannot let her children narrow her horizon. For such a woman there is no rest.&quot;</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0503.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>