<html>

<head>
    <meta charset="utf-8">
    <title>Judy Garland, 47, Star of Stage and Screen, Is Found Dead in Her London Home</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:53.613Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>June 23, 1969</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Judy Garland, 47, Star of Stage and Screen, Is Found Dead in Her London Home</h2>
                                                    <h5>Special to The New York Times</h5>
                                                    <p>London, June 22--Judy Garland, whose successes on stage and screen were later overshadowed by the pathos of her personal life, was found dead in her home here today.</p>
                                                    <p>The cause of death of the 47-year-old singer was not immediately established, and an autopsy was scheduled. [Reuters reported that police sources said a preliminary investigation revealed nothing to
                                                        suggest that Miss Garland had taken her own life.]</p>
                                                    <p>Miss Garland&apos;s personal life often seemed a fruitless search for the happiness promised in &quot;Over the Rainbow,&quot; the song she made famous in the movie &quot;The Wizard of Oz.&quot;</p>
                                                    <p>Her father died when she was 12 years old; the pressures of adolescent stardom sent her to a psychiatrist at the age of 18; she was married five times; she was frequently ill; her singing voice faltered,
                                                        and she suffered from the effects of drugs she once said were prescribed either to invigorate or tranquilize her.</p>
                                                    <p>
                                                        She came here at the end of last year to play a cabaret in another of the &quot;comeback&quot; performances that dotted her last 15 years.
                                                    </p>
                                                    <p>
                                                        Three months ago she married Mickey Deans, a discotheque manager. It was Mr. Deans, her fifth husband, who found Miss Garland dead on the bathroom floor in their home in the Belgravia district.
                                                    </p>
                                                    <p>
                                                        Also surviving are three children, Liza Minnelli, the singer and actress, and Lorna and Joseph Luft.
                                                    </p>
                                                    <p>Funeral arrangements were incomplete tonight.</p>
                                                    <b>Moved by Compulsion</b>
                                                    <p>Judy Garland&apos;s career was marked by a compulsive quality that displayed itself even during her first performance at the age of 30 months at the New Grand Theater in Grand Rapids, Minn. Here, the
                                                        story is told, Frances Gumm--both her parents were vaudeville players--sang &quot;Jingle Bells&quot; on a Christmas program. She responded so favorably to the footlights that her father was forced
                                                        to remove her after she had repeated the song seven times.</p>
                                                    <p>The other side of the compulsively vibrant, exhausting performances that were her stage hallmark was a seemingly unquenchable need for her audiences to respond with acclaim and affection. And often they
                                                        did, screaming, &quot;We love you, Judy--we love you.&quot;</p>
                                                    <p>
                                                        She made more than 35 films, once set a New York vaudeville record with an engagement of 19 weeks and 184 performances, cut numerous records and in recent years made frequent television appearances.
                                                    </p>
                                                    <p>
                                                        Her other films include, &quot;Every Sunday,&quot; &quot;Babes In Arms,&quot; &quot;Little Nellie Kelly,&quot; &quot;For Me and My Gal,&quot; &quot;The Harvey Girls,&quot; &quot;Meet Me in St. Louis,&quot; &quot;The Pirate,&quot; &quot;Easter Parade,&quot;
                                                        &quot;A Star Is Born,&quot; &quot;Judgment at Nuremberg,&quot; and &quot;A Child Is Waiting.&quot;
                                                    </p>
                                                    <p>
                                                        Miss Garland&apos;s early success was firmly rooted in an extraordinary talent. She was an instinctive actress and comedienne with a sweet singing voice that had a kind of brassy edge to it, which made her something of an anachronism: a music hall performer
                                                        in an era in which music halls were obsolete.
                                                    </p>
                                                    <p>In an earlier era, or in another society, she might have grown up slowly, developing her talent as she disciplined it, and gone on like other, tougher performers to enjoy a long and profitable career.
                                                    </p>
                                                    <b>Discipline Not Required</b>
                                                    <p>Instead, Judy became a star at 15 in the relentless world of motion pictures. Movies--which are put together in bits and pieces--do not particularly require rigid discipline, and she therefore never
                                                        had a chance to acquire the quality that could have sustained her talent over the years. </p>
                                                    <p>Perhaps the most remarkable thing about the career of Judy Garland was that she was able to continue as long as she did--long after her voice had failed and long after her physical reserves had been
                                                        spent in various illnesses that might have left a less tenacious woman an invalid.</p>
                                                    <p>
                                                        She was the kind of movie personality whose private life defined much of her public response. Whenever she stepped out on a stage in recent years, she brought with her, whether she welcomed it or not, all the well-publicized phantoms of her emotional
                                                        breakdowns, her career collapses and her comebacks.
                                                    </p>
                                                    <p>
                                                        The pressures of performing began for her at an early age. When she was 18 and Louis B. Mayer&apos;s favorite at Metro-Goldwyn-Mayer Studios making $150,000 a picture, she was already seeing a psychiatrist.
                                                    </p>
                                                    <b>Recounts Experience</b>
                                                    <p>She wrote about the experience years later: &quot;No wonder I was strange. Imagine whipping out of bed, dashing over to the doctor&apos;s office, lying down on a torn leather couch, telling my troubles
                                                        to an old man who couldn&apos;t hear, who answered with an accent I couldn&apos;t understand, and then dashing to Metro to make movie love to Mickey Rooney.&quot;</p>
                                                    <p>
                                                        It was during this period that she also began taking stimulants and depressants. &quot;They&apos;d give us pep pills,&quot; she wrote. &quot;Then they&apos;d take us to the studio hospital and knock us cold with sleeping pills . . . after four hours they&apos;d
                                                        wake us up and give us the pep pills again . . .
                                                    </p>
                                                    <p>&quot;That&apos;s the way we worked, and that&apos;s the way we got thin. That&apos;s the way we got mixed up. And that&apos;s the way we lost contact.&quot;
                                                    </p>
                                                    <p>Less than 10 years after these experiences, at the age of 28, the singer attempted suicide.</p>
                                                    <p>The unhappiness that plagued her during the last few years alone included the breakup of her 13- year marriage to Sid Luft, a film director and the third of her five husbands; a subsequent bitter custody
                                                        fight over their children, Lorna and Joseph, with Mr. Luft accusing her of having attempted suicide on at least 20 occasions; sudden hospitalizations for causes ranging from paralysis to unconsciousness
                                                        after a fall in a hotel room, and the breaking of her voice during appearances in several cities.</p>
                                                    <p>
                                                        Miss Garland was born in Grand Rapids on June 10, 1922, the youngest of three daughters of Frank Avent and Ethel Marian Gumm. Her parents billed themselves in vaudeville as Jack and Virginia Lee.
                                                    </p>
                                                    <p>After her debut with &quot;Jingle Bells,&quot; she performed with her sisters, Suzanne and Virginia, until, according to theatrical legend, their act was erroneously billed at a Chicago theatre as &quot;The
                                                        Glum Sisters.&quot;
                                                    </p>
                                                    <p>Garland was her mother&apos;s maiden name. When the family arrived in Hollywood in 1936, the 14- year-old singer, who made her feature film debut in &quot;Pigskin Parade,&quot; was billed as Judy Garland.</p>
                                                    <p>She made a short subject with another adolescent singer, Deanna Durbin. Louis B. Mayer was impressed, and when he learned that M-G-M had allowed Miss Durbin&apos;s contract to lapse and lost her to a
                                                        rival studio, he determined to give Miss Garland a major build-up.
                                                    </p>
                                                    <p>
                                                        She sang &quot;Dear Mr. Gable&quot; in &quot;Broadway Melody of 1938.&quot; Then she made a bigger hit as a gawky adolescent with a crush on Mickey Rooney in &quot;Love Finds Andy Hardy.&quot;
                                                    </p>
                                                    <p>
                                                        In &quot;Dear Mr. Gable&quot; she confessed her hopeless adolescent love for an idealized movie star in special lyrics added to the ballad &quot;You Made Me Love You.&quot;
                                                    </p>
                                                    <p>
                                                        At 17, playing the pig-tailed girl in &quot;The Wizard of Oz,&quot; she sang the song that became her trademark, &quot;Over the Rainbow&quot;--a wistful pursuit of happiness that seemed, to her, unattainable.
                                                    </p>
                                                    <p>
                                                        In 1939, &quot;The Wizard of Oz&quot; earned her a special Oscar.
                                                    </p>
                                                    <p>Ray Bolger, the dancer, actor and singer, who played the Scarecrow in &quot;The Wizard,&quot; made it plain yesterday that Miss Garland&apos;s charisma was notable even when they made that film.</p>
                                                    <p>Three months after she had signed the contract with M-G-M, Judy&apos;s father died of spinal meningitis. In a newspaper article in 1964, Miss Garland wrote that her father&apos;s death &quot;was the
                                                        most terrible thing that ever happened to me in my life.&quot; &quot;I can say that now,&quot; she went on, &quot;because I&apos;m more secure than I was then.&quot;</p>
                                                    <p>
                                                        &quot;But the terrible thing about it,&quot; she wrote, &quot;was that I couldn&apos;t cry at my father&apos;s funeral. I&apos;d never been to a funeral. I was ashamed because I couldn&apos;t cry, so I feigned it. But I just couldn&apos;t cry for eight
                                                        days, and then I locked myself in a bathroom and cried for 14 hours.
                                                    </p>
                                                    <p>
                                                        &quot;I wasn&apos;t close to my father, but I wanted to be all my life. He had a funny sense of humor, and he laughed all the time--good and loud, like I do. He was a gay Irish gentleman and very good- looking. And he wanted to be close to me, too, but
                                                        we never had much time together.&quot;
                                                    </p>
                                                    <b>Passed Awkward Age</b>
                                                    <p>By 1942, Miss Garland had passed the awkward age through a popular series of musical comedies with Mr. Rooney, and was playing love scenes with Gene Kelly in &quot;For Me and My Gal.&quot; She was already
                                                        one of the top box-office stars at the most celebrated star studio in Hollywood.</p>
                                                    <p>Her personal troubles had already begun. She was married to the composer-pianist David Rose in 1941. They were divorced three years later. The next year she was married to her director, the gifted musical
                                                        specialist, Vincente Minnelli.</p>
                                                    <p>Under her husband&apos;s guidance, her career flourished. She sang &quot;The Trolley Song&quot; in &quot;Meet Me in St. Louis&quot; and was praised for her first nonsinging dramatic performance, in &quot;The
                                                        Clock.&quot;</p>
                                                    <p>By 1948, when Miss Garland played with Gene Kelly in &quot;The Pirate,&quot; and Fred Astaire in &quot;Easter Parade,&quot; she was indisputably the leading musical star in films.
                                                    </p>
                                                    <p>The next year she failed to report for work on three successive films and was reported to be suffering from a nervous breakdown. The one film she did finish in this period, &quot;Summer Stock,&quot;
                                                        attracted much comment because of her increased weight.</p>
                                                    <p>It was during the next year, 1950, that she slashed her wrists after M-G-M suspended her contract. She and Mr. Minnelli were divorced the next year.</p>
                                                    <p>
                                                        In 1951 Miss Garland returned to the stage in England, doing a solo singing show with great success. She had another success with a vaudeville engagement at the New York Palace.
                                                    </p>
                                                    <p>
                                                        Frequently, however, she complained of laryngitis, and critics noted that her voice had lost some of its quality. At the same time they noted that her personality retained its full impact.
                                                    </p>
                                                    <p>In reviewing a later performance at the Palace, Vincent Canby wrote in The New York Times of Aug. 1, 1967, that &quot;that the voice--as of last night&apos;s performance, anyway--is now a memory seems
                                                        almost beside the point.&quot; He concluded that all the performers on the bill were good, &quot;but it is Judy who is great. And let&apos;s not worry about her voice.&quot;</p>
                                                    <p>Another writer called a typical Garland appearance &quot;more than a concert . . . it is a tribal celebration.&quot; The crowds often screamed during her frenzied finales for &quot;More! More!&quot;
                                                        and began the ritual chants of &quot;We Love You, Judy!&quot;</p>
                                                    <p>
                                                        When she left the stage for intermission, Miss Garland often staggered to her dressing room, sometimes gasping, panting that she could not possibly finish the show, that she was exhausted or that her throat ached. But back she went.
                                                    </p>
                                                    <p>Miss Garland described her feelings toward the audience for a magazine interviewer in 1961:</p>
                                                    <p>&quot;A really great reception makes me feel like I have a great big warm heating pad all over me. People en masse have always been wonderful to me. I truly have a great love for an audience, and I used
                                                        to want to prove it to them by giving them blood. But I have a funny new thing now, a real determination to make people enjoy the show. I want to give them two hours of just pow.&quot;
                                                    </p>
                                                    <b>Return Impressive</b>
                                                    <p>The performer made an impressive return to films in 1954 with &quot;A Star Is Born,&quot; with James Mason. But her erratic work habits had caused the production to take months longer than planned, at
                                                        great expense. A commercial disappointment, the film represented a personal triumph for her.
                                                    </p>
                                                    <p>Her best song in &quot;A Star Is Born,&quot; a torch ballad called &quot;The Man That Got Away,&quot; joined &quot;Over the Rainbow&quot; as a Garland trademark. She was expected to win an Academy Award
                                                        for her performance, but Grace Kelly won it instead, for &quot;The Country Girl.&quot;</p>
                                                    <p>
                                                        For the next few years Miss Garland was plagued by throat troubles and marital difficulties. She was overweight for a star, consistently ill and more temperamental than ever. Hollywood would not risk employing her.
                                                    </p>
                                                    <p>By the autumn of 1959 she was unable to work at all. She felt sick, frightened and mentally confused. In late November she was admitted to a New York hospital, where doctors found she was suffering from
                                                        hepatitis.</p>
                                                    <p>They said she might have had the illness for as long as three years and that the hepatitis was attributed at least in part, to the combined effects of certain tranquilizers and diet pills that previous
                                                        doctors, treating earlier breakdowns, had prescribed for her.</p>
                                                    <p>Miss Garland admitted at the time to having taken a great many drugs over the last 15 years, including sleeping pills, pep pills, diet medicines and nerve tonics.</p>
                                                    <p>Then, in 1960, she came back again. During a concert at London&apos;s Palladium, she was more successful than ever. She followed it with a spectacular, sobbing performance at Carnegie Hall.</p>
                                                    <p>
                                                        Miss Garland signed for a weekly television series, with much fanfare, in 1963, but it was a failure. The carefully nurtured emotional impact that made each of her performances a special event was lost in the weekly program.
                                                    </p>
                                                    <p>The Columbia Broadcasting System dropped the show after one season, amid loud complaints from the voluble legion of Garland fans.</p>
                                                    <p>Seemingly undaunted, she set out for Australia on another concert tour. Again she was plagued by &quot;laryngitis.&quot;
                                                    </p>
                                                    <p>When Miss Garland left Australia, she spoke wistfully about retiring and devoting herself to her three children, Liza Minnelli, 18, Lorna Luft, 11, and Joseph Luft, 9.</p>
                                                    <p>After her divorce from Mr. Luft, Miss Garland admitted to friends that she sometimes felt &quot;like I&apos;m living in a blizzard.&quot;
                                                    </p>
                                                    <p>In 1965 she married Mark Herron, an actor. Two years later, they were divorced.</p>
                                                    <p>She went to London at the end of 1968 for a five-week cabaret appearance and announced she would marry Mr. Deans.
                                                    </p>
                                                    <p>Looking slim and relaxed, Miss Garland won a standing ovation at her first London appearance. But then she began to appear late for performances, and one night walked off the stage when she was heckled
                                                        by the audience, whom she had kept waiting for an hour and 20 minutes.
                                                    </p>
                                                    <p>A few days later it was announced she was ill and would not finish the last week of the run. Unpredictable as ever, Miss Garland appeared on the stage that night, gave a smash performance and announced
                                                        that she had married Mr. Deans three weeks earlier in a secret church ceremony.</p>
                                                    <p>
                                                        The confusion from which Miss Garland often seemed to suffer in her personal life apparently extended to her performance in &quot;The Wizard of Oz.&quot; Harold Arlen, who composed the score for the film, said she felt most deeply about the song &quot;Over
                                                        the Rainbow.&quot;
                                                    </p>
                                                    <p>He quoted yesterday from a letter he said he had received from Miss Garland. She wrote:
                                                    </p>
                                                    <p>
                                                        &quot;As for my feelings toward &apos;Over the Rainbow,&apos; it&apos;s become part of my life. It is so symbolic of all my dreams and wishes that I&apos;m sure that&apos;s why people sometimes get tears in their eyes when they hear it.&quot;
                                                    </p>
                                                    <p>But recently recalling her role in &quot;The Wizard&quot; in another context, she said, &quot;I was really little tortured Tillie in the whole damn thing.&quot;
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0610.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>