<html>

<head>
    <meta charset="utf-8">
    <title>Babe Zaharias Dies; Athlete Had Cancer</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:55.060Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>September 28, 1956</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Babe Zaharias Dies; Athlete Had Cancer</h2>
                                                    <h5>Special to The New York Times</h5>
                                                    <p>GALVESTON, Tex., Sept. 27--Mrs. Mildred (Babe) Didrikson Zaharias, famed woman athlete, died of cancer in John Sealy Hospital here this morning. She was 42 years old.</p>
                                                    <p>Mrs. Zaharias had been under treatment since 1953, when the malignant condition was discovered after she had won a golf tournament. The tournament was one named for her- -the Babe Zaharias Open of Beaumont,
                                                        Tex., where she was reared.</p>
                                                    <p>Mrs. Zaharias had fought valiantly against cancer for the last several months. She remained confident almost to the end that she would get well. Her final weeks were relatively free of pain, although
                                                        the malignancy was general. Physicians here had performed a cordotomy--a severing of certain nerves--to relieve her of pain.</p>
                                                    <p>A funeral service is scheduled for tomorrow afternoon at the Bethlehem Lutheran Church in Beaumont.
                                                    </p>
                                                    <p>Mrs. Zaharias is survived by her husband, George, a professional wrestler, three brothers, Ole Didrikson of Beaumont, Louis Didrikson of Newton and Arthur Didrikson of Baytown; three sisters, Mrs. Lillie
                                                        Grimes of Beaumont, Mrs. Philip Koch of Palisades, Calif., and Mrs. Dora Willis of Morristown, Ariz.</p>
                                                    <b>Eisenhower Expresses Sadness</b><br><br>
                                                    <b>Special to The New York Times</b>
                                                    <p>WASHINGTON, Sept. 27--President Eisenhower paid tribute today to Mrs. Zaharias as a woman who had won the admiration of all Americans both in her sports career and in her fight against cancer.
                                                    </p>
                                                    <p>Mrs. Zaharias, who died this morning, had &quot;put up one of the kind of fights that inspired us all,&quot; the President told his news conference.
                                                    </p>
                                                    <p>&quot;I think that every one of us feels sad that finally she had to lose this last one of all her battles.&quot;
                                                    </p>
                                                    <b>&apos;Greatest Female Athlete&apos;</b>
                                                    <p>From the time she made the headlines during the 1932 Olympic Games at Los Angeles, winning the javelin throw and 80-meter hurdles, Mrs. Zaharias reigned as the world&apos;s top all-around woman athlete.
                                                        In 1949 she was voted the greatest female athlete of the half century by The Associated Press, a selection that surprised no one.
                                                    </p>
                                                    <p>The athletic career of Mrs. Zaharias was an unusual one. As a youngster--she was born on June 26, 1914, in Port Arthur, Tex.--she excelled at running, swimming, diving, high- jumping, baseball and basketball
                                                        in addition to being adept with the javelin and at going over hurdles.</p>
                                                    <p>
                                                        She was a success at any sport she undertook and gave conclusive proof of this with her prowess in golf--a game she began to play in 1935.
                                                    </p>
                                                    <p>At least part of Mrs. Zaharias&apos; success could be attributed to her powers of concentration and diligence. When she decided to center her attention on golf, she tightened up her game by driving as
                                                        many as 1,000 golf balls a day and playing until her hands were so sore they had to be taped. She developed an aggressive, dramatic style, hitting down sharply and crisply on her iron shots like
                                                        a man and averaging 240 yards off the tee with her woods.
                                                    </p>
                                                    <p>She began winning golf titles in 1940. In that year she captured the Western and Texas Open Championships. These victories were forerunners of many to come. By the end of 1950 she had the distinction
                                                        of having won every available golf title. Asked whether she had any idea of retiring, Mrs. Zaharias answered in characteristic style:</p>
                                                    <p>
                                                        &quot;As long as I am improving I will go on, and besides, there&apos;s too much money in the business to quit.&quot;
                                                    </p>
                                                    <b>Turned Professional in 1947</b>
                                                    <p>She turned professional in 1947, after her triumph in the British Amateur championship, a distinction that she was the first American to earn. In 1948 she won the world championship tournament and the
                                                        National Open. She repeated her victory in the &quot;world&quot; event the next three years. She was the runner-up in the Nationals in 1949 and came back to win it in 1950.</p>
                                                    <p>Mrs. Zaharias was an athlete almost from the time she was strong enough to lift a baseball bat. She beat the boys at mumblety-peg, outsped them in foot races and outshone them in basketball and baseball.
                                                        Her nickname of &quot;Babe,&quot; after Babe Ruth, was acquired after she had hit five home runs in a baseball game. Instead of &quot;wasting time with dolls,&quot; she conditioned herself by using
                                                        a backyard weightlifting machine built of broomsticks and her mother&apos;s flatirons.</p>
                                                    <p>The athlete from Texas was a constant source of colorful stories for newspaper men. She once pitched for the St. Louis Cardinals in an exhibition baseball game. She toured the United States giving billiard
                                                        exhibitions and showed her true versatility with a demonstration of needlework and typing. She could type eighty-six words a minute.</p>
                                                    <p>She met her future husband on a golf course in 1937. They were married a year later and eventually set up house in Tampa, Fla., just off a golf course they had purchased in 1951. There Mrs. Zaharias
                                                        designed a modern pushbutton kitchen and spent considerable time making chintz curtains.
                                                    </p>
                                                    <p>In April, 1953, she underwent an operation for cancer in Beaumont, Tex. By July she had recovered--to play tournament golf again. Ten months after the surgery she won the $5,000 Serbin Women&apos;s Open
                                                        Tournament at Miami Beach.
                                                    </p>
                                                    <b>Won 1954 Women&apos;s Open</b>
                                                    <p>She regarded her comeback as complete when she won the 1954 Women&apos;s United States Open. Mrs. Zaharias&apos; margin was twelve strokes at Peabody, Mass., as she recaptured the title she had held
                                                        twice previously.
                                                    </p>
                                                    <p>&quot;It will show a lot of people that they need not be afraid of an operation and can go on and live a normal life,&quot; she commented shortly after this triumph.
                                                    </p>
                                                    <p>Early in 1955, however, a hip pain sidelined Mrs. Zaharias. After an operation for a ruptured spinal disk, her physicians found that she was again suffering from cancer.
                                                    </p>
                                                    <p>She was in and out of the hospital repeatedly after that, undergoing X-ray treatments for the disease, and early this year she successfully pulled through a siege of pneumonia.
                                                    </p>
                                                    <p>But last July it became necessary to operate to relieve her pain from cancer, and the next month to operate again to bypass an intestinal obstruction. Her condition steadily became worse.
                                                    </p>
                                                    <p>Mrs. Zaharias accepted stoically the news that the disease had returned. &quot;Well, that&apos;s the rub of the greens,&quot; she told her husband. Together they established the Babe Didrikson Zaharias
                                                        Fund to support cancer clinics and treatment centers.</p>
                                                    <p>Her autobiography, &quot;This Life I&apos;ve Led,&quot; as told to Harry Paxton, was published late in 1955. And last July while critically ill, she established the Babe Didrikson Zaharias trophy, to
                                                        be awarded annually to the American woman amateur athlete who had done the most during the year for women&apos;s sports.</p>
                                                    <p>Mrs. Zaharias won many golfing prizes. One of these was the Ben Hogan Trophy, named for another famous golfing Texan. This was awarded to her in 1953 by the Golf Writers of America for overcoming a physical
                                                        handicap to play golf. She was the first winner of this trophy.
                                                    </p>
                                                    <p>During the latter stages of her career as a golfer it was estimated that she was earning more than $100,000 a year for exhibitions, endorsements and other activities connected with sports. She drew a
                                                        considerable salary from a sporting goods company that manufactured equipment bearing her name. Mrs. Zaharias also dipped into the journalistic field, writing instructional articles and a book entitled
                                                        &quot;Championship Golf.&quot;</p>
                                                    <p>While she captivated many with her versatile stunts as a youngster, it was her achievements and deportment later in life that gained for her the most popularity. As a young girl she had disdained lipstick,
                                                        plastered her hair back and talked out of the side of her mouth.</p>
                                                    <p>But as a top player and drawing power in golf, her attitude and demeanor changed. The once lonely tomboy became a social success. She developed into a graceful ballroom dancer and became the life of
                                                        many a social gathering. She was too skillful at gin rummy for most and at times, to change the pace at a party, she would take out a harmonica and give a rendition of hillbilly tunes she had learned
                                                        as a youngster.</p>
                                                    <p>
                                                        This change was the cause of a more convivial feeling toward her by rivals. In her younger days her desire to win had served to toughen her as far as any opponent was concerned. But in her later days, instead of goading her rivals with, &quot;Yep, I&apos;m
                                                        gonna beat you,&quot; she began encouraging the younger girls on the golf circuit.
                                                    </p>
                                                    <p>Mrs. Zaharias was the sixth of seven children born to Mr. and Mrs. Ole Didrikson. Her father was a Norwegian ship carpenter who had sailed nineteen times around Cape Horn before settling down at Port
                                                        Arthur.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0626.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>