<html>

<head>
    <meta charset="utf-8">
    <title>Unusual Political Career of Calvin Coolidge, Never Defeated for an Office</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:55.064Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>January 6, 1933</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Unusual Political Career of Calvin Coolidge, Never Defeated for an Office</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>
                                                        Calvin Coolidge began his career as a small-town lawyer, the first of his line to leave the soil after three centuries in New England. The Coolidges had always been farmers, frugal in their living, Puritan in spirit, and honorable in their dealings with
                                                        their neighbors. When Calvin finally left the rocky farm in Vermont, from which a living was so laboriously wrung, it was simply a change of circumstances, not of principles of conduct. He proposed
                                                        simply to lead a disciplined life and do the day&apos;s work the best he could.
                                                    </p>
                                                    <p>He became the thirtieth President of the United States; and, at the end of his second term, he shared with the first President, George Washington, the distinction of retiring before the nation was willing
                                                        to let him go.
                                                    </p>
                                                    <p>All during his life he never changed his character or methods. He listened, he assimilated, and he waited until there appeared what seemed to be the soundest course. He did not try to make circumstances;
                                                        but, when they appeared in the right configuration, he acted. Otherwise he waited.
                                                    </p>
                                                    <p>
                                                        His distinguishing characteristic was his ability to wait in silence. At first it made him a subject of ridicule. His opponents offered his career as a proof that if a man keeps his mouth shut long enough, something fortunate is likely to happen to him.
                                                        Eventually his silence was regarded as a heroic manifestation and became a legend.
                                                    </p>
                                                    <p>Two situations which Calvin Coolidge did not create opened the way to the Presidency. The first was the Boston police strike of 1919, which brought him national prominence and the nomination for the
                                                        Vice Presidency. The second was the death in 1923 of President Harding, which placed him in the White House.
                                                    </p>
                                                    <p>His own political initiative obtained for him the nomination to succeed himself in 1924 and the confidence which the country felt after fifteen months of his administration was expressed in the vote
                                                        that returned him to the Presidency.</p>
                                                    <p>The prestige of Coolidge was so great at the end of his second term that the leaders of his party wished to override the tradition that no President should have a third term. It was with difficulty that
                                                        President Coolidge prevented his enthusiastic renomination by the Republican National Convention in 1928.
                                                    </p>
                                                    <b>&quot;I Do Not Choose to Run&quot;</b>
                                                    <p>As early as the Spring of 1927 the opinion that he could be re-elected was so generally expressed that President Coolidge attempted to dispose of it on the fourth anniversary of his accession to the
                                                        office. On Aug. 2, 1927, he issued his famous statement: &quot;I do not choose to run for President in 1928.&quot;
                                                    </p>
                                                    <p>It was variously interpreted throughout the country. Many saw in it a sincere wish for retirement, but still a willingness to accept the nomination should an insistent demand arise. Others looked upon
                                                        it as a final decision that he would not be a candidate for re-election. There were many, too, who regarded it as a shrewd attempt to avoid the third term issue by having himself &quot;drafted for
                                                        office.&quot;
                                                    </p>
                                                    <p>
                                                        The &quot;draft Coolidge&quot; movement assumed such proportions, moreover, that Mr. Coolidge undertook to clarify the situation once more, in an address before the Republican National Committee the following December. In six sentences which were added
                                                        at the last minute to a prepared speech, the President declared that he had eliminated himself entirely and advised the party to continue &quot;the serious task of selecting another candidate.&quot;
                                                    </p>
                                                    <p>&quot;This decision,&quot; he said, &quot;must be respected.&quot;</p>
                                                    <p>But the &quot;draft Coolidge&quot; movement could not be stopped. When the Republican National Convention met in Kansas City in June, 1928, so many influential leaders of State delegations were preparing
                                                        to vote for him that the President sent his secretary, Everett Sanders, from his Summer camp in Wisconsin to Kansas City to notify those leaders to vote for anybody else. It was not his doing, he
                                                        wrote after leaving the Presidency, that they turned to Mr. Hoover.</p>
                                                    <p>&quot;Had I not sent Mr. Sanders to Kansas City,&quot; Mr. Coolidge wrote after entering private life, &quot;I am told, I should have been nominated. I never stated or formulated in my own mind what
                                                        I should do under such circumstances, but I was determined not to have that contingency arise. My election seemed assured. Nevertheless I felt it was not best for the country that I should succeed
                                                        myself. It was therefore my privilege, after seeing my administration so strongly endorsed by the country, to retire voluntarily from the greatest experience that can come to mortal man. In that
                                                        way I believe I can best serve the people who have honored me and the country which I love.&quot;</p>
                                                    <p>The account of his reasons for declining a third term, as he presented them in a magazine article in May, 1929, is regarded as a much better revelation of his character than the conventionalized autobiography
                                                        which he also published.
                                                    </p>
                                                    <p>&quot;Irrespective of the third-term policy,&quot; he wrote, &quot;the Presidential office is of such a nature that it is difficult to conceive how one man can successfully serve the country for a term
                                                        of more than eight years.
                                                    </p>
                                                    <b>Views on a Third Term</b>
                                                    <p>&quot;While I am in favor of continuing the long-established custom of the country in relation to a third term for a President, yet I do not think that the practice applies to one who has succeeded to
                                                        part of a term as Vice President. Others might argue that it does, but I doubt if the country would so consider it.</p>
                                                    <p>&quot;Although my own health has been practically perfect, yet the duties are very great and ten years would be a very heavy strain. It would be especially long for the mistress of the White House. Mrs.
                                                        Coolidge has been in more than usual good health, but I doubt if she could have stayed there for ten years without some danger of impairment of her strength.</p>
                                                    <p>
                                                        &quot;A President should not only not be selfish but he ought to avoid the appearance of selfishness. The people would not have confidence in a man that appeared to be grasping for office.
                                                    </p>
                                                    <p>&quot;It is difficult for men in high office to avoid the malady of self-delusion. They are always surrounded by worshipers. They are constantly and for the most part sincerely assured of their greatness.
                                                        They live in an artificial atmosphere of adulation and exaltation which sooner or later impairs their judgment. They are in grave danger of becoming careless and arrogant.</p>
                                                    <p>
                                                        &quot;The chances of having wise and faithful public service are increased by a change in the Presidential office after a moderate length of time.
                                                    </p>
                                                    <p>&quot;It is necessary for the head of the nation to differ with many people who are honest in their opinions. As his term progresses, the number who are disappointed accumulates. Finally there is so
                                                        large a body who have lost confidence in him that he meets a rising opposition which makes his efforts less effective.
                                                    </p>
                                                    <p>&quot;An examination of the records of those Presidents who have served eight years will disclose that in almost every instance the latter part of their term has shown very little in the way of constructive
                                                        accomplishment. They have often been clouded with grave disappointments.</p>
                                                    <p>&quot;While I had a desire to be relieved of the pretensions and delusions of public life, it was not because of any attraction of pleasure or idleness. We draw our Presidents from the people. It is
                                                        a wholesome thing for them to return to the people. I came from them. I wish to be one of them.&quot;</p>
                                                    <b>Regarded Office as Stewardship</b>
                                                    <p>In his administration of six years, President Coolidge was an outstanding example of a President who regarded his office, the most powerful in the world, as a stewardship--rather than as an opportunity
                                                        to remake civilization. He proceeded from practical considerations of government, politics and popularity, applying his life-long experience as an elected office-holder. His decisions were usually
                                                        compromises, made after long consideration of the conflicting interests involved. He announced them in as few words as possible and committed himself only so far ahead as might be necessary. During
                                                        his administration the advance of the United States into the future was distinctly experimental--always in search of the sound course.
                                                    </p>
                                                    <p>
                                                        In a world where economics after the war had more influence than popular politics in developing animosities, he had to deal with the American attitude toward the League of Nations, the World Court, the tariff, farm relief, taxation, national defense and
                                                        armament limitation.
                                                    </p>
                                                    <p>
                                                        He believed that the American people saw in the covenant of the League, whether intended or not, a diminution of its independence, and in its provisions the final recourse not to conscience but to force. In his first address to Congress after President
                                                        Harding&apos;s death President Coolidge set down these beliefs.
                                                    </p>
                                                    <b>His Views on the League</b>
                                                    <p>&quot;Our country has definitely refused to adopt and ratify the covenant of the League of Nations,&quot; he said. &quot;We have not felt warranted in assuming the responsibilities which its members
                                                        have assumed. I am not proposing any change in this policy; neither is the Senate. The incident, so far as we are concerned, is closed. The League exists as a foreign agency. We hope that it will
                                                        be helpful. But the United States sees no reason to limit its own freedom and independence of action by joining it. We shall do well to recognize this basic fact in all international affairs and
                                                        govern ourselves accordingly.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;Our country has one cardinal principle to maintain in its foreign policy,&quot; he wrote further. &quot;It is an American principle. It must be an American policy. We attend to our own affairs, conserve our own strength and protect the interests
                                                        of our own citizens; but we recognize thoroughly our obligations to help others, reserving to the decision of our own judgment the time, the place and the method. We realize the common bond of humanity.
                                                        We know the inescapable law of service. That principle lay at the bottom of all Washington&apos;s statesmanship. It was this truly American view which not only saved the Revolution but after its
                                                        conclusion saved all it had won.&quot;
                                                    </p>
                                                    <p>President Coolidge distrusted the League of Nations on the practical ground that it was difficult enough to keep conflicting interests in balance in a government as large as the United States; and it
                                                        would be virtually impossible in a League of Nations to maintain a world balance which would command sufficient prestige to deal with a crisis. He favored the World Court of International Justice,
                                                        however, as a means of establishing international law on an enduring basis and preserving peace by assuring the judicial settlement of international controversies. </p>
                                                    <p>He was not able to obtain an adherence to the World Court, however, before his administration came to an end. Meanwhile, he advocated a strong system of national defense while furthering the cause of
                                                        armament reduction and the elimination of war in international relations. </p>
                                                    <p>
                                                        One of the last accomplishments of his administration, and one which gave him the greatest satisfaction, was the international ratification of the Kellogg-Briand pact whereby the great nations of the world pledged themselves never again to have recourse
                                                        to war as an instrument of national policy.
                                                    </p>
                                                    <b>Favored a High Tariff</b>
                                                    <p>He maintained the traditional high tariff of the Republican party, regarding it as essential to keep the United States as self-contained as possible in a world where the recent experience of the German
                                                        Empire had demonstrated the difficulties of isolation.
                                                    </p>
                                                    <p>When he took office, however, after the death of President Harding, his attitude on all these questions was unknown. All that the people knew of him was that he had made a declaration which disposed
                                                        of the Boston police strike in 1919 and brought him dramatically to the attention of the nation; and that he had spent his life in elective offices of increasing importance and that he was 51 years
                                                        of age when he became President of the United States.
                                                    </p>
                                                    <p>His record then was: Born on July 4, 1872, at Plymouth, Vt., where he received his preliminary education in an ungraded school; secondary education at Black River Academy at Ludlow and St. Johnsbury
                                                        Academy; was graduated at Amherst College, 1895; thereafter studied law in the office of Hammond &amp; Field at Northampton, Mass., for two years until admitted to the bar. Offices: 1899, City Councilman;
                                                        1900, City Solicitor; 1906, State Representative; 1907, re-elected; 1909, Mayor; 1910, re-elected; 1911, State Senator; 1912, re-elected; 1913, re-elected and chosen President of the Massachusetts
                                                        Senate; 1915, Lieutenant Governor; 1916, re-elected; 1918, Governor; 1919, re- elected; 1920, Vice President of the United States, succeeding President Harding in 1923; 1924, elected President of
                                                        the United States.
                                                    </p>
                                                    <b>Holding Office His Hobby</b>
                                                    <p>&quot;What is your hobby?&quot; a woman asked him at a Washington dinner party.</p>
                                                    <p>&quot;Holding office,&quot; he said seriously.</p>
                                                    <p>Fifteen times he was nominated for public office and never failed of election. After he retired from the Presidency, he wrote of his career: &quot;There is only one form of political strategy in which
                                                        I have any confidence, and that is to try to do the right thing.&quot;
                                                    </p>
                                                    <p>He gave his first resounding illustration of this principle in August, 1919, when strikes and radicalism were indistinguishably confounded in the uneasy period after the war and when the Boston police
                                                        force, in opposition to the orders of the Police Commissioner, formed a union and obtained a charter from the American Federation of Labor.
                                                    </p>
                                                    <p>The Police Commissioner, the late Edward U. Curtis, suspended nineteen policemen who were officials of the police union and a strike threatened. Mayor Andrew J. Peters appointed a citizens&apos; committee
                                                        to adjust the controversy and this committee proposed to recognize the right of the policemen to organize for better wages and working conditions, but recommended that they remain independent of
                                                        the American Federation of Labor, lest they be involved in sympathetic strikes and in partisanship in policing strikes.
                                                    </p>
                                                    <p>Police Commissioner Curtis, however, took the position that his order forbidding the formation of the union had been deliberately disobeyed and that it was now a matter of discipline and not of negotiation.
                                                        The citizens&apos; committee appealed to Governor Calvin Coolidge, who, under the laws of Massachusetts, had a right which had never been exercised, to remove the Police Commissioner of Boston. Governor
                                                        Coolidge refused to interfere with the conduct of the Police Department.
                                                    </p>
                                                    <p>A committee representing more than 1,000 of the unionized policemen called on him and complained about Commissioner Curtis&apos;s concept of discipline and about their wages and living conditions. Governor
                                                        Coolidge&apos;s position was that he could not interfere in municipal police discipline; and that, as to wages and living conditions, the policemen were proceeding by a wrong method. They told him
                                                        they intended to strike. &quot;Law and order will be maintained in the Commonwealth of Massachusetts,&quot; he said.</p>
                                                    <b>Police Strike Impresses Nation</b>
                                                    <p>On Sept. 9, 1919, at 5 o&apos;clock in the afternoon the police left their posts. The country, which had paid little attention to the development of the controversy, was electrified by the news that
                                                        the police of old, conservative Boston had struck, leaving the city at the mercy of the lawless. Bulletin followed bulletin across the country. A boy threw a brick through the plate-glass window
                                                        of a Boston department store, and rioting and looting started. Hoodlums played crap on Boston Common and bullied citizens. Boston was reported in a state of anarchy.</p>
                                                    <p>Next day Mayor Peters asked for troops and Governor Coolidge, who had ordered them held in readiness, supplied them forthwith. During the disturbance that day in the restoration of order there were at
                                                        least one fatal shooting and a number of serious injuries. Public opinion, which had been divided as to the right of the Boston police to have some sort of organization, turned violently against
                                                        the strikers.</p>
                                                    <p>By the morning of Aug. 11, thirty-six hours after the walkout, the State troops had completely re- established security in Boston. Next morning Samuel Gompers, president of the American Federation of
                                                        Labor, telegraphed to the striking members of the police union to return to work. Police Commissioner Curtis, however, declared their posts vacant and began to recruit an entirely new police force
                                                        for Boston, principally among returned war veterans. Mr. Gompers appealed to Coolidge for a recognition of the policemen&apos;s rights, and it was then that Calvin Coolidge wrote out his momentous
                                                        reply:
                                                    </p>
                                                    <p>&quot;There is no right to strike against the public safety by anybody, anywhere, any time.&quot;</p>
                                                    <p>His friends told him this declaration would end his political career.</p>
                                                    <p>
                                                        &quot;Very likely,&quot; he said; and signed it.
                                                    </p>
                                                    <b>Country Stirred by Declaration</b>
                                                    <p>Throughout the country, however, it had a galvanic effect. Its directness seemed to reduce what had been a hotly disputed question to a single indisputable point. To the rest of the United States the
                                                        issue was definite. Either you stood for public safety or you stood against it. Coolidge became the hero of Americanism.
                                                    </p>
                                                    <p>
                                                        Three months later, when Calvin Coolidge ran for Governor of Massachusetts again, his plurality, which had been 17,000 the previous year, rose to 125,000. At the Republican National Convention of 1920 he was boomed for the Presidency, but with the field
                                                        occupied in force and funds by Wood, Lowden and others, Calvin Coolidge refused to allow himself to be entered as a candidate for the nomination. After Warren G. Harding had finally been selected
                                                        for the Presidential nomination Senator Lenroot was slated for the Vice Presidency, and all that remained was for the convention to go through the motions of naming him.
                                                    </p>
                                                    <p>
                                                        Suddenly through the great hall a lone voice, not from Vermont or Massachusetts, but from Oregon, where the State had fought a bitter fight against radicalism, bellowed &quot;Coolidge! Coolidge!&quot;
                                                    </p>
                                                    <p>The convention awoke to a demonstration. Leaders and politics were forgotten among the delegates on the floor and the visitors in the gallery. They knew why they were shouting. In a burst of enthusiasm
                                                        for the hero of Americanism, the Vice Presidency went to Calvin Coolidge.</p>
                                                    <p>When he succeeded to the Presidency, in August, 1923, on the death of President Harding, President Coolidge had the advantage of having sat in the Cabinet meetings regularly since the inauguration. It
                                                        was one of President Harding&apos;s innovations, which left his successor thoroughly familiar with all the circumstances attending the policies which he now declared his intention of carrying on.
                                                    </p>
                                                    <b>Early Days as President</b>
                                                    <p>President Coolidge&apos;s sureness and coolness from the outset impressed those who came in contact with the new President. Within a few months after his accession he found himself in the most trying
                                                        situation that had ever faced a President. Under a drive by the Senate that was perhaps without precedent, revelations of scandal in high places rocked the nation. First were the disclosures as to
                                                        the conduct of the Veterans Bureau, followed quickly by a series of sensations in the investigation of the naval oil leases and the administration of the Department of Justice and the office of the
                                                        Alien Property Custodian.</p>
                                                    <p>Refusing to be stampeded even by his own political advisers, President Coolidge met each situation with deliberation, taking such action as he considered best in the public interest. He ordered prosecutions,
                                                        retired Cabinet members, but passed no judgments.
                                                    </p>
                                                    <p>The President&apos;s enemies insisted that his hand was forced in every action that he took in connection with the Senate&apos;s revelations and that the thought of his own political future dominated.
                                                        On the other hand, his friends were equally positive that he met these situations with the same courage that he showed in the Boston police strike.</p>
                                                    <p>President Coolidge emerged from the welter of investigations strongly entrenched in popular regard. The conviction became general that he was a man of high integrity, insisting on honesty in government,
                                                        and that the scandals which had been ventilated could reflect no discredit on his administration, since they had happened before his accession to the Presidency.</p>
                                                    <p>He faced from the outset, however, a Congress plainly hostile, in which he encountered the most serious difficulties in putting through any of the major proposals on his legislative program. Republican
                                                        insurgents wielded the balance of power by lining up repeatedly with the Democrats in direct opposition to the President.</p>
                                                    <p>
                                                        He received little material support, moreover, from the constituted leaders of his party in the two houses during his first term. He was therefore obliged to look elsewhere for champions of his re- nomination. The result was that, at the Republican National
                                                        Convention in Cleveland in 1924, the Congressional leaders who had dominated party affairs for so many years became mere cogs in the party machinery. Calvin Coolidge was nominated for the Presidency
                                                        on the first ballot, with Charles G. Dawes.
                                                    </p>
                                                    <p>By that time the country had taken his measure. His major interest was honesty and economy in government, and on that he went to the country. He had vetoed a soldiers&apos; bonus bill. He had vetoed
                                                        the McNary-Haugen farm-relief bill with the equalization fee, which he characterized as &quot;economic folly.&quot; He advocated reducing surtaxes on the high income brackets, for the reason that
                                                        a less confiscatory tax rate would in the long run be more productive of revenue. His policy as to prohibition was to enforce the law as long as it was on the statute books.</p>
                                                    <p>Opposed in the campaign by John W. Davis as Democratic nominee and by the insurgent Senator Robert M. La Follette as an independent candidate, Mr. Coolidge was swept back into office with Mr. Dawes by
                                                        a popular vote of 15,000,000--nearly twice that given the Democratic nominee and more than three times as great as Senator La Follette&apos;s total.</p>
                                                    <p>During his term of office from 1925 to 1929 President Coolidge achieved more of his program. He was imperturbable under criticism of his administration, for he had usually foreseen the criticism and
                                                        it was part of his calculations. He was somewhat disturbed, however, by the legend which had grown up about the silence--that he was a cold, inhuman political machine.</p>
                                                    <p>He attempted to be more friendly, but his attempts were awkward with all but his most intimate associates. His natural taciturnity, his distaste for emotionalism, the disciplined life he had led, and
                                                        finally the dignity of his high office, all combined to keep him so apart from the rest of mankind that there was little outer manifestation of any inner stir.</p>
                                                    <b>Not Prominent at College</b>
                                                    <p>He was so when he arrived at Amherst to go to college, a raw country boy with his pants tucked into his boot-tops and the marks of rural Vermont plain upon him. To the majority at college he remained
                                                        unknown throughout the four years; and with the exception of certain scholastic honors, attained no prominence. Only a few of the more thoughtful men remembered later that they saw in him something
                                                        unusual.</p>
                                                    <p>
                                                        He made no effort whatever to be popular; often hardly a word would pass his lips for a day at a time, except such as were absolutely necessary to keep him supplied with food and to report his presence in the classroom. So much silence, such concentrated
                                                        silence, might savor of a pose, but Calvin Coolidge came by it naturally enough.
                                                    </p>
                                                    <p>His grandfather was a notorious hoarder of words; and his father, whose common sense and straight thinking made his neighbors turn to him as a sort of unofficial magistrate in matters of neighborhood
                                                        policy or dispute, managed life with a mere fraction of the ordinary allotment of conversation.
                                                    </p>
                                                    <p>Silent and unobtrusive as young Coolidge was at college, he was graduated with highest honors and, in his senior year, in competition with the undergraduates of all American colleges, he won first prize,
                                                        a gold medal offered by the Sons of the Revolution, for the best essay on &quot;The Principles of the War for American Independence.&quot;</p>
                                                    <b>The Coolidge Romance</b>
                                                    <p>Six years after his graduation he decided to marry Grace Goodhue as soon as he had earned enough money. That was in 1901. He said nothing to her about it until he was ready, in 1905. She was a teacher
                                                        in the deaf and dumb school at Northampton. In the Summer of 1905 she went to Burlington, Vt., for her annual vacation. The next day Calvin Coolidge arrived. Her parents imagined his law business
                                                        had brought him there. When several days passed and Calvin the Silent appeared to be untrammeled by business, inquiry revealed that he had no affairs in Burlington.
                                                    </p>
                                                    <p>&quot;Just came over to be married to Grace,&quot; he told Mr. Goodhue.</p>
                                                    <p>&quot;Have you spoken to Grace yet?&quot; the astonished father asked.</p>
                                                    <p>&quot;No,&quot; he said, &quot;but I think I will in a couple of days.&quot;</p>
                                                    <p>He returned to Northampton that week with Grace Goodhue his wife. They lived in half of a two- story house at 21 Massasoit Street, Northampton, where their sons John and Calvin Jr. were born, until they
                                                        went to Washington after his election to the Vice Presidency. Calvin Coolidge had managed, by limiting his wants strictly, to stay in public life twenty years with only a private law practice that
                                                        never amounted to more than a few thousand dollars a year.</p>
                                                    <b>Paid Dollar a Day for Room</b>
                                                    <p>As Lieutenant Governor of Massachusetts he lived in a room at the Adams House that cost him a dollar a day. After his election as Governor his friends waited upon him with a suggestion: &quot;You ought
                                                        to take a furnished house on Beacon Hill, where you can entertain influential men and live like a Governor.&quot;</p>
                                                    <p>He listened without comment, but the only change he made was to take one more room at the Adams House. The old white paint on the two-family house in Northampton blistered and peeled, but when a well-to-do
                                                        Boston friend asked him why he didn&apos;t ask his landlord to paint the place, he replied: &quot;Might raise the rent on me.&quot;</p>
                                                    <p>The rise of Calvin Coolidge has never ceased to puzzle politicians, showmen and other practitioners of the art of self-exploitation. His methods seemed doomed to failure. He was not a mixer or a joiner
                                                        of societies. He never slapped a man on the back in his life. He was not an orator. His accent was pronounced by Boston as &quot;impossible.&quot; His expression of face was most often described
                                                        as vinegary. Neighbors who lived in the same street at Northampton for more than twenty years never pretended to know him &quot;except by sight.&quot;</p>
                                                    <p>&quot;I didn&apos;t vote for you,&quot; said one of them in exasperation, one day.</p>
                                                    <p>&quot;Some did,&quot; he replied and passed on.</p>
                                                    <p>Calvin Coolidge&apos;s only analysis of his success on record after his retirement was: &quot;Fate bestows its rewards on those who put themselves in proper attitude to receive them.&quot;
                                                    </p>
                                                    <p>In one of his articles, in 1929, Mr. Coolidge told of &quot;the price which Providence exacted for occupying the White House.&quot;
                                                    </p>
                                                    <b>Tragedy of His Son&apos;s Death</b>
                                                    <p>&quot;We do not know what might have happened to my son Calvin Jr. under other circumstances, but if I had not been President he would not have raised a blister on his toe, which resulted in blood poisoning,
                                                        playing lawn tennis in the south grounds. In his suffering he was asking me to make him well. I could not. When he went, the power and glory of the Presidency went with him.</p>
                                                    <p>&quot;The ways of Providence are often beyond our understanding. It seemed to me that the world had need of the work that it was probable he could do. I do not know why such a price was exacted for occupying
                                                        the White House.</p>
                                                    <p>&quot;Sustained by the great outpouring of sympathy from all over the nation, my wife and I bowed to the Supreme Will, and with such courage as we had went on in the discharge of our duties.</p>
                                                    <p>&quot;In less than two years my father followed him.</p>
                                                    <p>
                                                        &quot;At his advanced age he had overtaxed his strength receiving the thousands of visitors who went to my old home at Plymouth. It was all a great satisfaction to him, and he would not have had it otherwise.
                                                    </p>
                                                    <p>&quot;When I was there and visitors were kept from the house for a short period, he would be really distressed in the thought that they could not see all they wished, and he would go out where they were
                                                        himself and mingle among them.
                                                    </p>
                                                    <p>&quot;I knew for some weeks that he was passing his last days. I sent to bring him to Washington, but he clung to his old house.</p>
                                                    <p>&quot;It was a sore trial not to be able to be with him, but I had to leave him where he most wished to be. When his doctors advised me that he could survive only a short time, I started to visit him,
                                                        but he sank to rest while I was on my way.
                                                    </p>
                                                    <p>&quot;For my personal contact with him during his last months I had to resort to the poor substitute of the telephone.
                                                    </p>
                                                    <p>&quot;It costs a great deal to be President.&quot;</p>
                                                    <b>Crowds Forced Him From Home</b>
                                                    <p>When he attempted to return to private life, former President Coolidge found the cost of the Presidency still pursued him. He moved back into the two-family house in Northampton and resumed his favorite
                                                        relaxation of porch sitting, but found the streets jammed with tourists who came to stare at him. In self-protection he was forced to buy a house and eight acres in another part of Northampton for
                                                        $40,000.</p>
                                                    <p>There he wrote his first articles for publication, telling what it meant to be President and what sort of life he had led. For a time, he supplied a daily comment of 200 words to a syndicate of papers.
                                                        It was widely followed by a public which apparently found satisfaction in his presentation of the common verities.
                                                    </p>
                                                    <p>He wrote in one of them about the pleasantness of Springtime: &quot;the open country, the unhurried silence, the refreshing leisure are a stimulation to the body and a benediction to the soul.&quot;</p>
                                                    <p>He also improved the ancestral Coolidge farm and homestead at Plymouth, where his father administered to him the oath of office on the death of President Harding. Here Mr. Coolidge was a frequent visitor
                                                        after his retirement from the White House, strolling about the farm or going off into the woods with a gun to shoot partridges. The farm attracted at one time as many as 300 visitors a day, even
                                                        when Mr. and Mrs. Coolidge were absent. These were shown about the place by a guide reported to be as economical of words as Mr. Coolidge himself.
                                                    </p>
                                                    <p>While writing frequent articles for magazines, which he continued to do until a few months before his death, Mr. Coolidge was mentioned often for important business and educational posts. On Oct. 27,
                                                        1932, upon publication of reports that he was considered for the chancellorship of New York University to succeed Elmer Ellsworth Brown, Mr. Coolidge was finally compelled to write a statement advising
                                                        newspapers to discount as untrue any reports mentioning him for some position.</p>
                                                    <b>Became Director of New York Life</b>
                                                    <p>Posts which he accepted after retirement from the Presidency were those of president of the American Antiquarian Society, to which he was re-elected in October, 1932; a directorship on the board of the
                                                        New York Life Insurance Company, to which he was elected on April 10, 1929, and the chairmanship of the National Transportation Committee, formed by a group of banks, insurance companies and other
                                                        organizations interested in railway securities, for the purpose of studying the situation of the railroads and presenting for public approval recommendations as to what steps were desirable to improve
                                                        their position.</p>
                                                    <p>
                                                        Announcement of the formation of this committee was made on Sept. 27, 1932. Serving with Mr. Coolidge were Bernard M. Baruch, Alfred E. Smith, Clark Howell Sr., publisher of The Atlanta Constitution, and Alexander Legge, president of the International
                                                        Harvester Company and former chairman of the Farm Board. Mr. Coolidge was also a trustee of the Conrad Hubert Foundation of Chicago.
                                                    </p>
                                                    <p>Mr. Coolidge&apos;s duties as a director of the New York Life Insurance Company and chairman of the National Transportation Committee brought him to New York from Northampton at various times. These
                                                        visits were always quiet and unobtrusive. His last visit to New York was in connection with a meeting of the transportation committee in December.
                                                    </p>
                                                    <b>Campaign Speeches for Hoover</b>
                                                    <p>Last Oct. 2, Mr. Coolidge made his first public address in four years, when he appeared in Madison Square Garden at a Republican campaign rally. He assailed Governor Roosevelt and the Democratic party
                                                        and argued for the re-election of President Hoover. His last speech was on the evening of Nov. 7, another appeal for the President&apos;s re-election, delivered in a radio broadcast from Northampton.
                                                    </p>
                                                    <p>During the months preceding the renomination of President Hoover, many Republicans looked again toward Mr. Coolidge as a candidate, but he turned a deaf ear to any suggestions of a return to politics.
                                                        Nevertheless, he was regarded in some circles as the Republican hope for 1936.</p>
                                                    <p>Mr. Coolidge&apos;s last message to the American people was voiced in a New Year&apos;s symposium broadcast from Station WINS in New York on Jan. 1, in which he said:</p>
                                                    <p>&quot;For the year 1933 it seems to me that we need cooperation and charity. The resources of our country are sufficient to meet our requirements if we use them to help each other. We should cooperate
                                                        to promote all kinds of business activity. We should do what we can in the way of charity. If all that is implied in these two words could be put into operation, not only would our economic condition
                                                        begin steadily to improve but our destitute would secure ample relief. I can think of no better resolution for the new year than to work in these directions.&quot;</p>
                                                    <p>
                                                        Mr. and Mrs. Coolidge spent New Year&apos;s and Christmas quietly at their home in Northampton. On Christmas Day they attended morning services at the Edwards Congregational Church.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0704.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>