<html>

<head>
    <meta charset="utf-8">
    <title>Dr. Bunche of U.N., Nobel Winner, Dies</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:56.509Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>December 10, 1971</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Dr. Bunche of U.N., Nobel Winner, Dies</h2>
                                                    <h5>By ROBERT D. MCFADDEN</h5>
                                                    <p>Dr. Ralph J. Bunche, former United Nations Under Secretary General for Special Political Affairs and winner of the 1950 Nobel Peace Prize, died early yesterday in New York Hospital. He was 67 years old.
                                                    </p>
                                                    <p>Dr. Bunche, who suffered from a kidney malfunction, diabetes, heart disease and near blindness, was frequently hospitalized in recent months. He entered the hospital for the final time last Tuesday and
                                                        died at 12:40 A.M. yesterday.
                                                    </p>
                                                    <p>Dr. Bunche had been with the United Nations since its founding and through years of crisis. His world was full of bias, misunderstanding and belligerence, yet capable in his view of tolerance and accord.
                                                        Its poles were war and peace, and between these he sought the balance of justice through diplomacy.</p>
                                                    <p>Like his world, Dr. Bunche was a man of many faces and talents, full of paradox and struggle. By training and temperament, he was an ideal international civil servant, a black man of learning and experience
                                                        open to men and ideas of all shades.
                                                    </p>
                                                    <p>
                                                        At the United Nations, he had been a key diplomat for more than two decades since his triumphal success in negotiating the difficult 1949 armistice between the new state of Israel and the Arab states.
                                                    </p>
                                                    <p>As the architect of the Palestine accord, he won the Nobel Peace Prize of 1950. And many of his associates at the Secretariat and in governments around the world could cite his accomplishments and accolades,
                                                        mentioning their contacts with him proudly.
                                                    </p>
                                                    <p>But in spite of his stature and reputation, Dr. Bunche was essentially a private man, eschewing personal publicity and disclaiming political ambition.
                                                    </p>
                                                    <p>Few people, save those closest to him, knew the details of his middle-class childhood in Detroit, his youth as an orphan in the care of a grandmother, his adventures as a young stowaway and seaman, his
                                                        toil in menial jobs in working his way through college and his real ambition as a young man--to be a teacher.</p>
                                                    <p>Nor could many recount his confrontations with racism, including his close escape from a lynch mob in Alabama, where he and Gunnar Myrdal, the Swedish sociologist, were gathering material in 1938 for
                                                        &quot;An American Dilemma,&quot; the book that forecast many developments in race relations in this country.</p>
                                                    <p>It was indeed difficult to say how the color barriers he encountered at hotels and restaurants-- even as a high official in the nation&apos;s capital--laced themselves into the fabric of his personality
                                                        and skills as a mediator.
                                                    </p>
                                                    <p>At a negotiating conference table, he usually gave the outward appearance of being calm, soft- spoken, unflappable. But there were signs, for those who would note them, of the deeper turmoil in the man;
                                                        the chain-smoked cigarettes, the darkening circles under his grave eyes, the hoarseness in his baritone voice.
                                                    </p>
                                                    <b>Energy and Timing</b>
                                                    <p>He could haggle, bicker, hairsplit and browbeat, if necessary, and occasionally it was. But the art of his compromise lay in his seemingly boundless energy and the order and timing of his moves.
                                                    </p>
                                                    <p>His diplomatic skills--a masterwork in the practical application of psychology--became legendary at the United Nations, for which he directed peace-keeping efforts in the Suez area in 1956, the Congo
                                                        in 1960 and Cyprus in 1964.
                                                    </p>
                                                    <p>At his unannounced retirement last June, he was Under-Secretary General for Special Political Affairs--Secretary General U Thant&apos;s most influential political adviser.
                                                    </p>
                                                    <p>As such, he was the highest American figure in the world organization and, incidentally, the most prominent black man of his era whose stature did not derive chiefly from racial militance or endeavors
                                                        specifically in behalf of his race.
                                                    </p>
                                                    <p>He was deeply sensitive to racial problems, and often spoke bluntly about them. But his perspective was above the day-to-day trials of discrimination; indeed, he recognized that emphasizing his light-skinned
                                                        blackness could have damaged his roles as a mediator and neutral peace-keeper--roles in which he found more often than not an advantage in his blackness.
                                                    </p>
                                                    <b>Thrust Into Role</b>
                                                    <p>The apex of his diplomatic career--and, perhaps, the best example of his negotiating psychology- -came during the Palestinian talks on the island of Rhodes in 1948 and 1949. He had been thrust into the
                                                        role of chief mediator after the assassination of the original appointee, Count Folke Bernadotte of Sweden, who was cut down by a terrorist fusillade in Jerusalem.</p>
                                                    <p>
                                                        The negotiating problems were vastly complex, centuries old, rife with racial and religious prejudices and overlaid with combustible economic and political frictions.
                                                    </p>
                                                    <p>A truce demanded by the Security Council had broken down. Large-scale fighting was under way. Thousands of lives in the Middle East lay in the balance, and so did the very life of the fledgling United
                                                        Nations, whose peace-keeping capacities were on the line.
                                                    </p>
                                                    <p>The Israeli and Arab delegations from the start were cautious, aloof and occasionally hostile. Dr. Bunche met with both sides separately to determine what kind of agenda to draw up, then called the delegations
                                                        together to approve the agenda. These preliminary moves seemed simple and straightforward, but there was more to them than met the eye.</p>
                                                    <p>
                                                        &quot;There was a double purpose,&quot; Dr. Bunche later explained. &quot;Primarily, it was to get both sides to meet--but also, I wanted them both to get accustomed to taking formal action, and to signing something.&quot; It didn&apos;t matter what--just
                                                        anything that looked official, he explained.
                                                    </p>
                                                    <p>
                                                        &quot;Whenever they got together,&quot; Dr. Bunche recalled, &quot;you&apos;d always find that there was a gap between them. It was always a matter of timing, always a matter of finding out when it would be appropriate to reduce a discussion to a formal,
                                                        written draft of one point. We never would throw a whole draft at them at the beginning--that would have scared them to death.&quot;
                                                    </p>
                                                    <p>At one exasperating point in the 81-day negotiating marathon, an impatient Israeli delegate hurled a pencil on the table, and it bounced up and hit an Arab delegate. The talks almost blew up. But Dr.
                                                        Bunche privately reprimanded the Israeli and got him to apologize.
                                                    </p>
                                                    <p>It was always touch-and-go. On another occasion, an Arab delegate refused to shake hands with an Israeli leader. This nearly wrecked the negotiations too. But Dr. Bunche, after much talk that smacked
                                                        of foreign intrigue, arranged what amounted to a secret rendezvous between the two men who, it turned out, were grateful for the opportunity.
                                                    </p>
                                                    <p>&quot;This time they acted like long-lost brothers,&quot; Dr. Bunche recalled. &quot;Pretty soon they started to speak Arabic--and then they apologized to me because they knew I didn&apos;t speak the
                                                        language. I said, &apos;Hell, speak your Arabic--don&apos;t bother--about me.&apos;&quot;</p>
                                                    <p>
                                                        Eventually, the force of Dr. Bunche&apos;s personality melted the frigid atmosphere of the talks. There were thousands of pages of documents, drafts and counterdrafts, hundreds of compromises and ultimatums. But ultimately, an armistice was signed.
                                                    </p>
                                                    <p>&quot;He drove himself and his staff night and day,&quot; an aide said afterward. &quot;He plunged into every problem as though his life depended on getting it solved. He had an uncanny ability for grasping
                                                        a situation and sizing it up completely.&quot;</p>
                                                    <p>
                                                        Despite the arduous negotiations and the pressure, Dr. Bunche took time off occasionally to play billiards, at which he was adept. &quot;Now you know how I spent my youth,&quot; he said once after a dazzling shot.
                                                    </p>
                                                    <p>
                                                        His work days were 18 to 20 hours long, and he sometimes worked 48 hours at a stretch. If he despaired--as occasionally he must have--there were never any outward signs of it.
                                                    </p>
                                                    <p>When it was all over, Col. Mohammed Ibrahim Seif el-Dine, of Egypt, called Dr. Bunche &quot;one of the greatest men in the world.&quot; Dr. Walter Eytan, of Israel, said the mediator&apos;s efforts had
                                                        been &quot;superhuman.&quot;
                                                    </p>
                                                    <p>Dr. Bunche gave full credit to the two delegations and to his staff. The Nobel Prize Committee thought otherwise, in making its first peace award to a black man.</p>
                                                    <p>In a 1969 interview, Dr. Bunche said: &quot;The Peace Prize attracted all the attention, but I&apos;ve had more satisfaction in the work I&apos;ve done since. I have been in charge of the U.N. peace-keeping
                                                        operations in various parts of the world--the Congo, the Middle East, Kashmir. The Suez operation he called &quot;the single most satisfying work I&apos;ve ever done,&quot; primarily because &quot;for
                                                        the first time we have found a way to use military men for peace instead of war.&quot;</p>
                                                    <b>&apos;Bias Against Bigotry&apos;</b>
                                                    <p>Dr. Bunche made friends easily and a was a good conversationalist of an evening, mixing stories with a few whiskies. But his most serious words were not reserved for friends. In a speech at the Waldorf
                                                        Astoria, he once said a great deal about himself and his convictions:
                                                    </p>
                                                    <p>&quot;I have a number of very strong biases. I have a deep-seated bias against hate and intolerance. I have a bias against racial and religious bigotry.&quot;
                                                    </p>
                                                    <p>&quot;I have a bias against war, a bias for peace. I have a bias which leads me to believe in the essential goodness of my fellow man, which leads me to believe that no problem of human relations is
                                                        ever insoluble. And I have a strong bias in favor of the United Nations and its ability to maintain a peaceful world.&quot;
                                                    </p>
                                                    <p>For the author of these convictions, the road to greatness had been steep and rutted with obstacles. Ralph Johnson Bunche was born in Detroit on Aug. 7, 1904, the son of Fred Bunche, a barber, and Olive
                                                        Agnes Johnson Bunche, a musically inclined woman who contributed much to what her son called a household &quot;bubbling over with ideas and opinions.&quot;
                                                    </p>
                                                    <p>In 1915, after the birth of Ralph&apos;s sister, Grace, his mother developed rheumatic fever and the family moved to Albuquerque, N.M., for the hot, dry air and sunshine. But Mrs. Bunche died in a short
                                                        time, and three months later her husband died. At the age of 13, Ralph was an orphan.
                                                    </p>
                                                    <p>He and his sister were left in the care of their maternal grandmother, Mrs. Lucy Taylor Johnson, a tiny woman with a towering will and what Ralph considered the wisdom of a sage. She took the children
                                                        to Los Angeles, where they lived in a bungalow in a mostly white neighborhood, and enrolled them in local public schools.
                                                    </p>
                                                    <p>
                                                        At the 30th Street intermediary school, the principal advised that Ralph be enrolled in a commercial training course. But Mrs. Johnson wouldn&apos;t have it. &quot;My grandson is going to college,&quot; she told the principal.
                                                    </p>
                                                    <p>The youth was a brilliant student. He was valedictorian of the class of &apos;22 at Jefferson High School, whose academic honor society denied him admission at the time and tried to correct the matter,
                                                        to Dr. Bunche&apos;s amusement, 30 years later.</p>
                                                    <b>College on Scholarship</b>
                                                    <p>After high school, he continued working as a janitor and carpet-layer, jobs he had obtained to help support the family. But at the insistence of his grandmother, he accepted an academic scholarship and
                                                        enrolled at the University of California at Los Angeles.</p>
                                                    <p>As in high school, he as a star in football and basketball at U.C.L.A., but sustained a knee injury that bothered him for the rest of his life. Nevertheless, he always carried three little gold basketballs,
                                                        reminders of three championship years on the varsity, and a United Nations associate said he thought they were Dr. Bunche&apos;s proudest possessions.
                                                    </p>
                                                    <p>His passion for baseball and football also remained with him. Some United Nations officials never guessed that a few of the scribbled messages handed to him by security guards during meetings contained
                                                        the scores of ball games.</p>
                                                    <p>To support himself in college, the young man spent his summers working on ships. The job began in 1923 when he stowed away on a ship to save the cost of railroad fare to a Reserve Officers Training Corps
                                                        summer camp.
                                                    </p>
                                                    <p>He was caught and put to work to earn his passage, but he liked the job so much that he worked ships for the next three summers.</p>
                                                    <b>Married His Student</b>
                                                    <p>He received his Bachelor of Arts degree with Phi Beta Kappa honors in 1927, and went on to Harvard to take a Master of Arts in 1928 and his doctorate in government and international relations in 1934.
                                                        He later did advanced work in anthropology at Northwestern University, the London School of Economics and the University of Capetown.
                                                    </p>
                                                    <p>Dr. Bunche joined the faculty of Howard University in Washington in 1928, and there, a year later, he met Ruth Harris of Montgomery, Ala., one of his students, who also was teaching in an elementary
                                                        school. They were married on June 23, 1930, and moved to Harvard, where he was beginning his doctoral studies.</p>
                                                    <p>From 1938 to 1940, Dr. Bunche collaborated with Gunnar Myrdal in his researches on &quot;An American Dilemma.&quot; Their questions about interracial sex relations aroused a mob of angry whites who chased
                                                        them across Alabama one night.
                                                    </p>
                                                    <p>When the United States entered World War II, Dr. Bunche was rejected for military service because of his damaged knee and hearing impaired by a mastoid operation. But he joined the War Department as
                                                        an analyst of African and Far Eastern affairs and quickly rose through the ranks of Strategic Services. In 1944, he moved to the State Department and became head of the Division of Dependent Area
                                                        Affairs, dealing with colonial problems. By the war&apos;s end, he was in the mainstream of planning for the organization that was to become the United Nations.
                                                    </p>
                                                    <p>In 1944, he was at Dumbarton Oaks, laying the groundwork. In 1945, he was at San Francisco, drawing up the trusteeship sections of the United Nations Charter. In 1946, he was in the United Nations delegation
                                                        to the first General Assembly in London.
                                                    </p>
                                                    <b>At Lie&apos;s Request</b>
                                                    <p>Later that year, he went on loan to the United Nations at the request of Secretary General Trygve Lie, and in 1947 he quit the State Department to join the permanent Secretariat of the new world body.
                                                    </p>
                                                    <p>In the Secretariat, he directed the operations of the Trusteeship Division and set out the guiding principles under which numerous territories achieved statehood. His expertise on African affairs and
                                                        the problems of the emerging African nations was broad and acquired first-hand, for he traveled extensively on that continent.</p>
                                                    <p>The year after his stunning success in the negotiations at Rhodes, he was offered--but rejected-- the post of Assistant Secretary of State. &quot;Frankly,&quot; he said at the time, &quot;there&apos;s
                                                        too much Jim Crow in Washington for me--I wouldn&apos;t take my kids back there.&quot;
                                                    </p>
                                                    <p>By 1955, Dr. Bunche held the title of Under Secretary and two years later Under Secretary for Special Political Affairs. During those years, he was the principal troubleshooter for Dag Hammarskjold.
                                                    </p>
                                                    <p>Among his tasks were the United Nations program on the peaceful uses of atomic energy and research on the effects of radiation.</p>
                                                    <p>
                                                        When the United Nations managed to halt the British-French-Israeli invasion of the Suez area in November, 1956, Dr. Bunche organized and directed the deployment of a 6,000-man neutral force that acted as a buffer between the belligerents. This force was
                                                        his special responsibility until 1967, when President Gamal Abdel Nasser of the United Arab Republic demanded its withdrawal.
                                                    </p>
                                                    <p>In 1960, he directed another peace-keeping force in the Congo, preventing the new republic&apos;s total collapse after the secession of Katanga province.</p>
                                                    <p>When the United Nations force in Cyprus was set up in March, 1964, Secretary General Thant put Dr. Bunche in charge of the 6,000 troops that stood between Cypriotes of Greek and of Turkish origin.
                                                    </p>
                                                    <p>
                                                        In all these efforts, Dr. Bunche viewed the use of troops as part of the larger work of bringing warring peoples to the conference table and hatreds under control.
                                                    </p>
                                                    <p>For his work, there were awards--scores of them, a torrent of medals, prizes and more than 50 honorary doctorates. He became a trustee of Oberlin College in 1950, a member of the Harvard board of overseers
                                                        from 1959 to 1965, president of the American Political Science Association in 1953-54 and a trustee of the Rockefeller Foundation in 1955. In 1963, President John F. Kennedy gave him the Medal of
                                                        Freedom, the nation&apos;s highest civilian award.</p>
                                                    <p>
                                                        The Bunches have lived since 1953 in a Tudor-style home in Kew Gardens, Queens. Until his eyesight began failing, Dr. Bunche drove his own car to work daily.
                                                    </p>
                                                    <p>He loved the theater and the opera, and on occasion the stars he admired visited his 38th-floor office in the Secretariat building.
                                                    </p>
                                                    <b>Tennis Club Rebuff</b>
                                                    <p>In 1959, he was involved in a much-publicized incident in which he and his son, Ralph Jr., were refused membership in the West Side Tennis Club at Forest Hills. Dr. Bunche took up the cudgels and received
                                                        an apology, and the club official responsible for the rebuff resigned. Dr. Bunche then declined an offer of membership.</p>
                                                    <p>He was angered because the change appeared to be based on his personal prestige, and not on any principle of racial equality. &quot;No Negro American can be free from the disabilities of race in this
                                                        country until the lowliest Negro in Mississippi is no longer disadvantaged because of his race,&quot; he said.
                                                    </p>
                                                    <p>There were other occasions on which he was moved to protest racial discrimination. He first walked a picket line for the National Association for the Advancement of Colored People in Washington in 1937.
                                                        In 1965, though not in the best of health, he participated in marches on Selma and Montgomery, Ala. He served as an active member of the N.A.A.C.P. board of directors for 22 years until his death.
                                                    </p>
                                                    <p>In the last year Dr. Bunche became seriously ill. In June, a month after being hospitalized, he retired from his United Nations post. The retirement was not announced until later because Mr. Thant had
                                                        hoped Dr. Bunche would recover and be able to return to his duties. But this was not to be.</p>
                                                    <p>
                                                        Dr. Bunche is survived by his widow; son, Ralph Jr.; daughter, Joan, and three grandchildren. Another daughter, Mrs. Burton Pierce, died in 1966.
                                                    </p>
                                                    <p>Dr. Bunche&apos;s body may be viewed by the public at Frank E. Campbells, Madison Avenue, and 81st Street starting at 7 tonight. The Rev. Ernest T. Campbell will conduct the funeral services at the Riverside
                                                        Church at noon Saturday. Private burial services will follow at the Woodlawn Cemetery.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0807.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>