<html>

<head>
    <meta charset="utf-8">
    <title>Alex Haley, 70, Author of &apos;Roots,&apos; Dies</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:56.512Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>February 11, 1992</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Alex Haley, 70, Author of &apos;Roots,&apos; Dies</h2>
                                                    <h5>By ERIC PACE</h5>
                                                    <p>
                                                        Alex Haley, the Pulitzer Prize-winning author of &quot;Roots: The Saga of an American Family,&quot; which chronicled his ancestors&apos; origins in Africa and their passage from slavery to freedom in America, died yesterday at Swedish Hospital Medical
                                                        Center in Seattle. He was 70 years old and had homes in Knoxville, Tenn., Norris, Tenn., and Seattle.
                                                    </p>
                                                    <p>
                                                        He died of cardiac arrest, said a spokeswoman for the hospital, Jane Ann Wilder. Mr. Haley&apos;s son, William Alexander Haley, said at a news conference in Seattle yesterday that his father had apparently suffered a heart attack and been taken to the
                                                        hospital by ambulance. He was scheduled to speak today at the Bangor Naval Submarine Base at Bremerton, Wash., 15 miles from Seattle.
                                                    </p>
                                                    <p>
                                                        &quot;Roots,&quot; which was published in 1976, spurred an interest in genealogy among Americans of many ethnic heritages. The ABC television mini-series fashioned from the book attracted millions of viewers early in 1977.
                                                    </p>
                                                    <b>Sharing a Legacy </b>
                                                    <p>
                                                        The work, based in part on research in Africa, began with Mr. Haley&apos;s creative depiction of the birth of one of his ancestors, Kunta Kinte: &quot;Early in the spring of 1750, in the village of Juffure, four days upriver from the coast of The Gambia,
                                                        West Africa, a manchild was born to Omoro and Binta Kinte. Forcing forth from Binta&apos;s strong young body, he was black as she was, and he was bawling.&quot; </p>
                                                    <p>The book ended with an account of the burial of Mr. Haley&apos;s father, and the author&apos;s affirming &quot;the hope that this story of our people can help to alleviate the legacies of the fact that
                                                        preponderantly the histories have been written by the winners.&quot; </p>
                                                    <p>
                                                        Marly Rusoff, the executive director of publicity for Doubleday, which originally published the book, said yesterday that more than 1.5 million copies of &quot;Roots&quot; had been published in hard cover, including book club editions, and that more than
                                                        4 million copies of the Dell paperback edition had been sold.
                                                    </p>
                                                    <p>
                                                        In addition, the book has been published in more than two dozen foreign countries, said John Hawkins, who heads the literary agency representing Mr. Haley.
                                                    </p>
                                                    <p>
                                                        The ABC mini-series of &quot;Roots,&quot; first broadcast in January 1977, still ranks among the 100 highest-rated programs. According to Nielsen Media Research, its eight episodes reached average audiences that ranged from 28.8 million households to
                                                        36.3 million households. The sequel, &quot;Roots: The Next Generation,&quot; was broadcast in February 1979 and also drew large audiences.
                                                    </p>
                                                    <p>
                                                        The cast of the 1977 mini-series, produced by David L. Wolper Productions, included LeVar Burton, Ben Vereen, John Amos, Leslie Uggams, Maya Angelou, Cicely Tyson, Edward Asner, Harry Rhodes and Robert Reed. The writer and television historian Les Brown
                                                        wrote that the mini-series &quot;emptied theaters, filled bars, caused social events to be canceled and was the talk of the nation during the eight consecutive nights it played on ABC.&quot;</p>
                                                    <b>Gratitude and Challenges </b>
                                                    <p>
                                                        Speaking of his writing&apos;s impact, Mr. Haley said in a radio interview last month, &quot;To this day, people, particularly African-American people but white people as well, will just totally, unexpectedly walk up and not say a word, just walk up and
                                                        hug you and then say &apos;Thank you.&apos; &quot; </p>
                                                    <p>
                                                        But the history of &quot;Roots&quot; was not untroubled. Lisa Drew, the book&apos;s editor at Doubleday, said yesterday that two copyright infringement suits had been filed against Mr. Haley. One was dismissed, she said, and one led to a settlement between
                                                        Mr. Haley and Harold Courtlander, who had contended that a brief passage in &quot;Roots&quot; was taken from a novel that Mr. Courtlander had written. Mr. Haley contended that the words came from
                                                        &quot;something somebody had given me.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;Roots&quot; drew widespread praise but also criticism from reviewers, many of whom expressed uncertainty about how to approach the book, which Mr. called a combination of fact and fiction. </p>
                                                    <p>
                                                        James Baldwin, writing in The New York Times, said the work was a powerful affirmation of what he called continuities and consequences in black history. But Jason Berry wrote in The New York Times Book Review that while &quot;no other novelist or historian
                                                        has provided such a shattering, human view of slavery,&quot; nonetheless it would be a great loss if Mr. Haley &quot;didn&apos;t assemble his factual data into some sort of formal statement.&quot;
                                                        </p>
                                                    <p>
                                                        And R. Z. Sheppard, writing in Time magazine, praised &quot;Roots&quot; but said it had &quot;considerable structural and stylistic flaws.&quot; He added, &quot;In general, the more verified facts that Haley has to work with, the more wooden and cluttered
                                                        his narrative.&quot; </p>
                                                    <b>A Work on Malcolm X</b>
                                                    <p>
                                                        Mr. Haley&apos;s other writings included &quot;The Autobiography of Malcolm X,&quot; published in 1965. He also wrote for periodicals including Atlantic, Harper&apos;s, Reader&apos;s Digest and The New York Times Magazine. </p>
                                                    <p>
                                                        More than six million copies of &quot;The Autobiography of Malcolm X,&quot; on which he collaborated with the black nationalist who was assassinated in Harlem in 1965, were reported to have been sold by 1977 in the United States and other countries.
                                                    </p>
                                                    <p>Reviewing the work in The Nation, Truman Nelson said it was &quot;a great book&quot; and added, &quot;You can hear and feel Malcolm in this book; it is a superb job of transcription.&quot; I. F. Stone
                                                        said in The New York Review of Books that it was written with &quot;sensitivity and devotion&quot; but that Mr. Haley was &quot;politically conventional&quot; and had blunted part of Malcolm&apos;s
                                                        views.</p>
                                                    <b> Writing in Coast Guard </b>
                                                    <p>
                                                        Mr. Haley was born on Aug. 11, 1921, in Ithaca, N.Y., the son of Simon Alexander Haley and the former Bertha George Palmer. He went on to study at Elizabeth City Teachers College in North Carolina from 1937 to 1939 and enlisted in the Coast Guard later
                                                        in 1939, advancing to the rank of chief journalist before retiring in 1959. He then became a freelance writer. </p>
                                                    <p>
                                                        Mr. Haley honed his writing skill during his years in the Coast Guard, working in his spare time. In 1952 the Coast Guard created for him the rank of chief journalist -- a far cry from his first Coast Guard job as mess boy.
                                                    </p>
                                                    <p>
                                                        Musing on his career, he once said, &quot;I was a sailor, I was a cook and this and that, and it might be said I was bootstrapped up to being a writer.&quot; But he said &quot;the real bootstrapping&quot; had been done earlier by his father, who rose
                                                        from humble beginnings to earn a graduate degree in agriculture and went on to teach in Southern colleges. </p>
                                                    <p>
                                                        In later years, after &quot;Roots&quot; brought him fame, Mr. Haley continued to do much writing at sea, this time as a passenger on cargo vessels, which gave him surcease from the harried life of a celebrity.
                                                    </p>
                                                    <p>
                                                        His 1941 marriage to Nannie Branch ended in divorce in 1964. His 1964 marriage to Juliette Collins ended in divorce in 1972. </p>
                                                    <p>
                                                        In addition to his son, who lives in Jefferson City, Mo., Mr. Haley is survived by his third wife, the former Myra Lewis of Los Angeles, from whom he was separated; two daughters, Lydia Ann Haley of Augusta, Ga., and Cynthia Gertrude Haley of New York
                                                        City, and four grandchildren.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0811.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>