<html>

<head>
    <meta charset="utf-8">
    <title>Menachem Begin, Guerrilla Leader Who Became Peacemaker</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:56.515Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>March 10, 1992</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Menachem Begin, Guerrilla Leader Who Became Peacemaker</h2>
                                                    <h5>By JAMES FERON</h5>
                                                    <p>Menachem Begin, the Israeli Prime Minister who made peace with Egypt, lived much of his life in the opposition. A Jewish underground leader before Israel gained independence in 1948, he openly fought
                                                        the established Zionist leadership of the struggle against British rule.
                                                    </p>
                                                    <p>
                                                        Then for nearly three decades, he headed Israel&apos;s major opposition party. </p>
                                                    <p>Ultimately and to many Israelis, surprisingly, his minority bloc ousted the Labor Party, which had governed continuously in the three decades since statehood, and Mr. Begin, as party leader, became Prime
                                                        Minister. He was to govern an ever more divided and troubled nation.
                                                    </p>
                                                    <p>
                                                        Mr. Begin, who led Israel from May 1977 until he resigned as Prime Minister in 1983, stretched the national mood from great pride to deep dismay. He guided the nation to a peace treaty with Egypt, the first such pact with an Arab country. But he also
                                                        presided over a bitterly divisive war against Palestinian guerrillas in Lebanon. </p>
                                                    <p>
                                                        If the treaty with Egypt, which brought Mr. Begin a shared 1978 Nobel Peace Prize with President Anwar el-Sadat, represented a high point in his political leadership, the war in Lebanon in 1982 and the stalemate that followed, with its steady toll of
                                                        dead and wounded, were its low point. </p>
                                                    <p>
                                                        Started with the announced aim of evicting Palestinian guerrillas from operating too close to Israel&apos;s border with Lebanon, it brought Israeli troops to the outskirts of Beirut. It enmeshed Israel in the lethal sectarian politics of Lebanon, and
                                                        led to a costly and indecisive occupation.
                                                    </p>
                                                    <p>The invasion in June 1982 was seen by Israelis at first as a justified response to years of border harassment. But when the Israelis advanced to the outskirts of Beirut and bombed and shelled the Lebanese
                                                        capital for 10 weeks, criticism and anguish arose.
                                                    </p>
                                                    <b>Massacres at Camps Deeply Affect Israelis </b>
                                                    <p>Dissent reached a peak in the fall of 1982, when Lebanese Christian militia units entered Palestinian refugee districts at Sabra and Shatila that were supposedly under Israeli guard and killed hundreds
                                                        of people. </p>
                                                    <p>The massacre led to an independent investigation ordered by the Israeli Government, which concluded that Israeli troops watched the killing from a distance and did nothing to stop it. Mr. Begin survived
                                                        in office, but was shaken politically. </p>
                                                    <p>His medical problems -- he had suffered three heart attacks -- became an increasing burden. And in November 1982, his wife of 43 years, Aliza, died while he was on a trip to the United States. Thereafter,
                                                        Mr. Begin became increasingly listless, participating little in debate in Parliament, taking less and less interest in politics and limiting his public appearances. On Aug. 28, 1983, he announced
                                                        that he planned to quit and on Sept. 15 he formally resigned as Prime Minister. </p>
                                                    <p>Mr. Begin became something of a recluse. He lived with his daughter Leah in an apartment near the Jerusalem residence of his son, Benjamin, now a member of the Israeli Parliament and a leader in the
                                                        Likud Party.
                                                    </p>
                                                    <p>He was rarely seen in public and left his house only for rare visits to a hospital and memorial services for his wife. Yehiel Kadishai, a close friend and longtime adviser, visited daily and enabled
                                                        Mr. Begin to keep up with correspondence. Mr. Begin also received visits from a small circle of friends.
                                                    </p>
                                                    <p>When he became Prime Minister, Mr. Begin represented both political and stylistic change. He brought a new demeanor to the Prime Minister&apos;s office with his remote manner, a sharp contrast to the
                                                        earthy and informal style of his Labor Party predecessors. Unlike the bulk of Israeli politicians, he was seldom seen other than in suit and tie.</p>
                                                    <b>Land and Ideology; Legacy and Withdrawal </b>
                                                    <p>And he moved the country in a distinctly different ideological direction. Hours after his election victory, he visited an Israeli settlement in the occupied West Bank, which had been captured in the
                                                        1967 war, declaring it part of &quot;liberated Israel.&quot; Labor Governments had avoided such declarations, but to Mr. Begin the West Bank was Judea and Samaria, Jewish land from biblical times.
                                                        </p>
                                                    <p>His Government did not formally annex the West Bank, as it did the Golan Heights, a Syrian promontory captured in 1967 after its long use as a base for shelling northern Israel. But under Mr. Begin,
                                                        the West Bank began to be heavily settled by Israelis. </p>
                                                    <p>
                                                        He was also to return some Arab land taken in battle, a strip of Syrian territory won in 1973 and a town on the Golan Heights taken in 1967.
                                                    </p>
                                                    <p>But the most significant territorial withdrawal, and for Mr. Begin the most personally wrenching, was in the Sinai Peninsula, which Israel returned to Egypt in three stages from 1979 through 1982. Jewish
                                                        settlements in Sinai were abandoned despite intense protest by their residents. </p>
                                                    <p>The Sinai withdrawal was the last stage of a process that began with Mr. Sadat&apos;s landmark visit to Jerusalem in November 1977, six months after Mr. Begin took office. </p>
                                                    <p>The Egyptian President, frustrated by the intransigence of Arab neighbors in the dealing with Israel, had hinted that he was prepared to go it alone in seeking peace and had said he would even travel
                                                        to even Jerusalem, in pursuit of that goal. Mr. Begin responded with an invitation. </p>
                                                    <p>On a warm November evening, the wheels of the presidential aircraft, Egypt 01, touched down at Ben-Gurion International Airport. Mr. Begin stepped forward and said: &quot;I am waiting for you, Mr. President,
                                                        and all the ministers are waiting for you.&quot; </p>
                                                    <p>Sixteen months of arduous negotiations followed, including the marathon talks at Camp David, Md., with the intercession of President Jimmy Carter. The process culminated in the Israeli-Egyptian peace
                                                        treaty signed in Washington on March 26, 1979. </p>
                                                    <p>But Mr. Begin&apos;s wariness toward the Arabs, on behalf of what he considered Israel&apos;s vital security interests, remained undiminished. In June 1981, he ordered the bombing of an Iraqi nuclear
                                                        reactor near Baghdad. This was followed in July by two weeks of bombing in Lebanon. </p>
                                                    <p>In December, he pushed through Parliament a measure to annex the Golan Heights. This drew sharp criticism from Washington and other capitals, but Mr. Begin held his ground. His relations with the United
                                                        States included many other difficult moments. When the Reagan Administration suspended a strategic cooperation pact with Israel and imposed financial sanctions because of the Golan annexation, Mr.
                                                        Begin said Israel was being treated like a &quot;vassal state.&quot;
                                                    </p>
                                                    <p>His relations with Egypt also changed. After Mr. Sadat was shot to death by Muslim extremists in October 1981, his successor, President Hosni Mubarak, seemed determined to calm the hostility toward Egypt
                                                        in the rest of the Arab world because of its peace treaty with Israel. Relations between Egypt and Israel cooled, especially after the invasion of Lebanon the following year. </p>
                                                    <p>
                                                        The 1977 visit to Jerusalem by Mr. Sadat and the subsequent treaty gave Mr. Begin one of the great satisfactions of his career. He explained his feelings in a forceful and eloquent speech in Parliament that also addressed deeper concerns.
                                                    </p>
                                                    <p>&quot;Why is this peace treaty so important?&quot; he asked. &quot;This is the first peace treaty Israel ever signed, the first peace treaty after five wars in which we have lost 12,000 of our people.
                                                        Our aim, our yearning and our dream is to smash this helix of hatred. We must sign this treaty because it is a human act of the highest degree.&quot; </p>
                                                    <p>At the White House signing, Mr. Begin said it was &quot;the third greatest day of my life&quot; -- after the establishment of the State of Israel in 1948 and the unification of Jerusalem in the 1967
                                                        war. </p>
                                                    <p>The Israeli leader was seeking to place the signing into the historical context of his life, a life that until 1977 had been spent almost entirely in opposition -- to the mainstream of Jews in his native
                                                        Poland, to both the German and Russian invaders of his homeland in World War II, to the established leaders of the Jewish military struggle against British rule in Palestine and to the decades of
                                                        Labor Party government in Israel.
                                                    </p>
                                                    <b>A Zionism Forged By Bible and Holocaust </b>
                                                    <p>He believed fiercely, and contentiously, that the Jews had a right to a national homeland and that it should range over the land of their biblical forebears. This was Zion and he was a dedicated Zionist,
                                                        if a follower of the Zionist Revisionist organization founded by Vladimir Jabotinsky. </p>
                                                    <p>Mr. Begin was marked forever by the Holocaust, which had wiped out all vestiges of his former life in Poland. The pursuit of those goals was a thread that ran through his life. He was to he spend much
                                                        time explaining and trying to justify what some considered extreme actions and statements.
                                                    </p>
                                                    <p>The best-known of those occurred in 1946, when Irgun Zvai Leumi, the underground terrorist faction he headed during the final years of the British mandate in Palestine, blew up a wing of the King David
                                                        Hotel in Jerusalem, the headquarters of the British administrators of Palestine. The attack killed 90 people, among them Jewish and Arab employees as well as British officials. </p>
                                                    <p>The most infamous incident was the Irgun&apos;s attack on an Arab village, Deir Yassin, in April 1948, in which more than 200 men, women and children were killed. </p>
                                                    <p>Two months after that assault, the freighter Altalena, loaded with arms and ammunition and 900 men recruited by the Irgun, came under fire from regular Jewish forces loyal to David Ben-Gurion, by then
                                                        Prime Minister, who feared that the new Government of Israel might be overthrown or that civil war might break out after the fight against the Arabs was over. </p>
                                                    <p>Another, and sometimes rival underground faction, the Stern Gang, was headed by Yitzhak Shamir, who would in time become Mr. Begin&apos;s Foreign Minister, and Prime Minister on his resignation.
                                                    </p>
                                                    <p>Mr. Begin struggled fiercely against Mr. Ben-Gurion, the mainstream Zionist leader and head of the regular Jewish force in the fight for nationhood. After independence in 1948, Mr. Ben-Gurion became
                                                        Israel&apos;s first Prime Minister, and their conflict exploded frequently.</p>
                                                    <b>From Coalition To Opposition </b>
                                                    <p>From 1967 to 1970, Mr. Begin served in a war coalition, then withdrew when Israel began to consider an American proposal that would have linked withdrawal from the occupied territories with peace. In
                                                        August 1970 he returned to the political opposition. </p>
                                                    <p>Mr. Begin, a brilliant speaker and writer, was also an enigma: often soft-spoken, mild- mannered and personable. Yet this slight but firmly built man, who dressed in gray and never lost the hand-kissing
                                                        tradition of his early years in Poland, was described as having the flinty looks of a movie terrorist.
                                                    </p>
                                                    <p>There was no doubt about his dramatic flair. Once during a speech in the immigrant quarter of Jerusalem, he began to describe the &quot;guarantees&quot; for Israel that were being offered by American
                                                        diplomats seeking to encourage Arab negotiations. His voice rose and his manner grew intense. He pointed higher and higher, as if searching for something, until he had everyone looking skyward. </p>
                                                    <p>&quot;Guarantees, guarantees -- maybe there you will find guarantees,&quot; he said, adding, as he pointed to the ground, &quot;Not here!&quot;
                                                    </p>
                                                    <p>
                                                        Early in 1977, with the Labor Government riddled by dissension and tainted, in the view of some, by corruption, Mr. Begin finally achieved the political recognition that had so long eluded him. Though weary from a heart attack two months before the election,
                                                        he emerged with an upset victory and was asked to form a government. </p>
                                                    <p>
                                                        Several things brought about his victory: The Labor Party had become increasingly identified with worsening inflation, frequent strikes and a stagnant economy. Its scandals led to the creation of the Democratic Movement for Change, which drew a valuable
                                                        15 seats of 120 from Labor in the election, and briefly joined the new Likud coalition.
                                                    </p>
                                                    <p>In addition, a &quot;second Israel&quot; of Jews from North Africa and the Middle East, the poor of the cities and new towns, had grown to become the nation&apos;s majority, and these people were attracted
                                                        to Mr. Begin. Despite his European origin, they felt that he, too, had been outside the establishment, and he promised greater militancy toward the Arabs. </p>
                                                    <p>Mr. Begin retained power in 1981 after his right-wing Likud bloc emerged with a one-seat lead over the Labor alignment of Shimon Peres. His margin of success came from the religious parties, which enabled
                                                        him to form a fragile governing coalition.</p>
                                                    <b>The Old Country Proved a Cruel Home </b>
                                                    <p>Menachem Wolfovitch Begin was born on Aug. 16, 1913, in Brest, when it was still part of the czarist Russian Empire. The area was returned to Poland in 1921, occupied by the Soviet Union in 1939 soon
                                                        after Hitler&apos;s attack on Poland, overrun by the Nazis after Hitler turned on Stalin and attacked the Soviet Union in 1941, and ceded to Moscow in 1945.
                                                    </p>
                                                    <p>Zionism was central to Mr. Begin&apos;s childhood. His father, Dov Zeev Begin, had been educated in Berlin and traveled widely for his father, a timber merchant. Dov Begin&apos;s travels brought him
                                                        into contact with Jewish nationalists, the Zionist &quot;heretics,&quot; as they were called by the traditionally minded. </p>
                                                    <p>Menachem, the youngest of three children, developed an early interest in oratory and made his first speech at the age of 10, in a mixture of Hebrew and Yiddish.
                                                    </p>
                                                    <p>At 15 he joined Betar, the Zionist Revisionists&apos; youth movement, and was trained in the use of weapons. Ten years later, with a law degree from Warsaw University, he headed Betar, which by then
                                                        had 70,000 members in 600 Polish communities. </p>
                                                    <p>&quot;My friends and I labored to educate a generation to be prepared not only to toil for the rebuilding of a Jewish state but also to fight for it, suffer for it and, if needs be, die for it,&quot;
                                                        he said, paraphrasing Jabotinsky.
                                                    </p>
                                                    <p>Mr. Begin fled from Warsaw ahead of the advancing Germans in 1939 and was in Polish-controlled Vilna in 1940 when the Russians occupied the city, now Vilnius, Lithuania. He obtained a visa to go to Palestine
                                                        but gave it to a friend he thought would have more trouble.
                                                    </p>
                                                    <p>The Russians soon arrested him, accusing him of being a Zionist and a British agent, and sent him to Siberia. His wife, whom he had married a year earlier, went on to Palestine, convinced that she could
                                                        do nothing to help her husband. Later, she became quietly influential in his political life while remaining out of the limelight. Besides their son, Benjamin, they had two other children -- Hasia
                                                        and Leah -- and eight grandchildren. </p>
                                                    <p>In later years Mr. Begin recalled the interrogations of his Siberian incarceration. They turned on the Russian Revolution, on Britain and Zionism, on Herzl and Jabotinsky.
                                                    </p>
                                                    <p>&quot;From my early youth,&quot; Mr. Begin said later, &quot;I had been taught by my father, who went to his death at Nazi hands voicing his faith in God and singing &apos;Hatikvah,&apos; that we Jews
                                                        were to return to the land of Israel -- not go, travel or come, but return.&quot; </p>
                                                    <p>It was a tenet that was to sustain him throughout his life. Nearly four decades later, visiting a Jewish settlement in the West Bank, he would chide reporters for calling the area occupied (&quot;These
                                                        are liberated territories&quot;), for asking if they would be annexed (&quot;You annex foreign land, not your own country&quot;), and for references to the West Bank (&quot;Say Judea and Samaria,&quot;
                                                        the territories&apos; biblical names). </p>
                                                    <p>Though sentenced to eight years in a labor camp, he was released by the Soviet Union in 1941 in an agreement with the Polish government-in-exile that freed 1.5 million Poles. Mr. Begin found his sister,
                                                        the family&apos;s only other survivor, then joined the Free Polish Army. That took him to Iran and to Palestine. </p>
                                                    <p>
                                                        Having learned English by listening to the BBC, he served in the British Army in Palestine as a conscripted interpreter until the end of 1943. Then he took over the leadership of the Irgun underground in the battle for a Zionist homeland.
                                                    </p>
                                                    <b>Wanted by British With a $50,000 Bounty </b>
                                                    <p>By 1946 the British authorities were conducting an intensive hunt for the man they described as the &quot;grim-faced, bespectacled Menachem Begin,&quot; placing a price of $8,000 on his head. Later,
                                                        it was raised to $50,000. </p>
                                                    <p>
                                                        The Irgun, often working with weapons and explosives purchased from the Arabs, set about breaking the grip of colonial rule. Mr. Begin, in his book &quot;The Revolt,&quot; explained the group&apos;s actions this way:
                                                    </p>
                                                    <p>&quot;The arrest of British officers in order to secure the annulment of a death &apos;sentence,&apos; the arrest of more officers which did not prevent the murder of our captive comrades, the whipping
                                                        of officers in retaliation for the whipping of our young soldiers, hangings in retaliation for hangings.&quot; </p>
                                                    <p>In the first elections for Parliament, in January 1949, Mapai, the Labor Party, emerged with 44 seats; the left-wing Mapam won 15, the religious bloc, 16, and Mr. Begin&apos;s Herut Party, 14.
                                                    </p>
                                                    <p>
                                                        Leading the opposition, Mr. Begin called for retaliatory raids against Arab irregulars. He fought bitterly against ties with West Germany and was suspended from Parliament for organizing demonstrations. </p>
                                                    <p>He was forever demanding apologies in Parliament and being asked to apologize in turn, sometimes for personal remarks and sometimes for policy statements. He would demand preventive war, for example,
                                                        only to hear an opponent say that &quot;anyone who does so is a criminal against the Jewish nation.&quot; A policy dispute would become personal. </p>
                                                    <p>
                                                        By the time of the 1956 war with Egypt, Mr. Begin&apos;s party was the second strongest. With the Israeli move into Sinai, the party lost much of the stigma of extremism, for the war was viewed by many Israelis as the expression of a policy long advocated
                                                        by Herut.
                                                    </p>
                                                    <p>In 1973, Mr. Begin broke an embargo on domestic criticism of the Government&apos;s action in failing to accurately gauge Arab intentions leading to the war. The Arab attack on Yom Kippur, he said, only
                                                        underscored the need to retain occupied territories.
                                                    </p>
                                                    <p>He resisted every pullback agreement, and in 1975 derided Secretary of State Henry A. Kissinger for &quot;telling us to trade territory for legitimacy.&quot; </p>
                                                    <p>&quot;We don&apos;t need legitimacy,&quot; Mr. Begin said. &quot;We exist. Therefore we are legitimate.&quot; </p>
                                                    <p>Although Mr. Begin did in time exchange territory, giving up the Sinai and withdrawing Jewish settlements in return for peace with Egypt, he began as Prime Minister with familiar militancy. He visited
                                                        a West Bank settlement, Elon Moreh, the day after the 1977 election and declared: &quot;We stand on the land of liberated Israel. There will be many Elon Morehs. There will be many, many settlements
                                                        in the coming weeks.&quot; </p>
                                                    <p>In supporting the establishment of West Bank settlements, Mr. Begin made a distinction between those in territory within biblical Israel and those outside, like in Sinai. </p>
                                                    <p>As Prime Minister, Mr. Begin became somewhat less outspoken and dramatic, learning to accept the necessary compromises of governing. He drew former opponents into the Cabinet: Moshe Dayan, Defense Minister
                                                        in Labor Cabinets, became his Foreign Minister, only to resign in October 1979 over relations with the Arabs.
                                                    </p>
                                                    <b> Bitter and Painful Years: Lebanon, Wife&apos;s Death </b>
                                                    <p>In the 1950&apos;s, Mr. Begin had called &quot;every German a Nazi, every German a murderer,&quot; but as Prime Minister he congratulated the West Germans for freeing a hijacked Lufthansa airliner in
                                                        Mogadishu, Somalia, and he met with the West German Ambassador.
                                                    </p>
                                                    <p>Politically, he survived a challenge from the Labor Party a year after he took office. He suffered from diabetes as well as a heart ailment, and there were rumors as early as mid-1979, vigorously denied,
                                                        that he was working on a reduced schedule. There were calls in Parliament for his resignation, but none was successful and he survived many votes of confidence. </p>
                                                    <p>While Israel under Mr. Begin returned the Sinai to Egypt, it seemed to strengthen its hold on the other occupied territories -- principally, the West Bank and the Golan Heights -- through the establishment
                                                        of the settlements. The first settlements, similar to those under Labor Governments, were isolated defense posts, with armed farmers tilling fields. Later settlements were built nearer Arab towns,
                                                        and then within them, such as in Hebron. By 1982, about 30,000 Israelis lived on more than 100 such settlements. New highways encouraged commuting from prefabricated towns to jobs in Tel Aviv. </p>
                                                    <p>Israel, under Mr. Begin, changed the unit of currency from the pound, a vestige of British rule, to the shekel, a coin used by the ancient Hebrews. And Parliament, under his leadership, formally declared
                                                        all of Jerusalem, a city divided into Jewish and Arab sectors before the 1967 war, to be the nation&apos;s undivided and eternal capital -- an act that was not recognized by most other countries.
                                                        </p>
                                                    <p>
                                                        Mr. Begin&apos;s party was narrowly returned to power in 1981 in an election campaign marked by violence, the first such for Israel. The confrontations often pitted Sephardim, the Jews from the Arab lands who identified with Mr. Begin, against the formerly
                                                        governing Ashkenazim, those from Europe. These clashes, especially disruptive during the Lebanon war, bespoke a rift in Israel that was to deepen, and would come to fundamentally demark Israeli politics
                                                        and society.
                                                    </p>
                                                    <p>
                                                        Lebanon was Mr. Begin&apos;s last war, perhaps the most bitter one for him, and the election his last as well.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0816.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>