<html>

<head>
    <meta charset="utf-8">
    <title>John Cage, 79, a Minimalist Enchanted With Sound, Dies</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:56.528Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>August 13, 1992</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>John Cage, 79, a Minimalist Enchanted With Sound, Dies</h2>
                                                    <h5>By ALLAN KOZINN</h5>
                                                    <p>
                                                        John Cage, the prolific and influential composer whose Minimalist works have long been a driving force in the world of music, dance and art, died yesterday at St. Vincent&apos;s Hospital in Manhattan. He was 79 years old and lived in Manhattan. </p>
                                                    <p>
                                                        He died of a stroke, a hospital spokesman said.
                                                    </p>
                                                    <p>
                                                        The influence of Mr. Cage, who was also a writer and philosopher, spread far beyond the musical world.
                                                    </p>
                                                    <p> He was a central influence on the work of the choreography of Merce Cunningham, whom he had known since they were students at the Cornish School of the Arts in Seattle more than 50 years ago. It was
                                                        Mr. Cage who persuaded Mr. Cunningham to start his own dance company, with which Mr. Cage toured as composer, accompanist and music director. He was also an influence on the artists Jasper Johns
                                                        and Robert Rauschenberg, who were his friends, and on several generations of performance artists. </p>
                                                    <b>With Three in One </b>
                                                    <p>
                                                        In 1989, when the Anthony d&apos;Offay Gallery in London brought together pages from Mr. Cage&apos;s 1958 &quot;Concert for Piano and Orchestra,&quot; videotape of Mr. Cunningham&apos;s choreography and a collection of Mr. Johns&apos;s works in a show
                                                        called &quot;Dancers on a Plane: Cage, Cunningham, Johns,&quot; John Russell wrote in The New York Times about Mr. Cage&apos;s centrality in this constellation: &quot;There was never a manifesto,
                                                        a statement of position, a &apos;momentous&apos; interview. He just does it, and the others do what they do, and in ways that everybody can sense and nobody can quite explain, the interaction of
                                                        these three has consistently brought about astonishing results.&quot;
                                                    </p>
                                                    <p>
                                                        In the music world, of course, Mr. Cage&apos;s influence was extremely far-reaching. He started a revolution by proposing that composers could jettison the musical language that had evolved over the last seven centuries, and in doing so he opened the
                                                        door to Minimalism, performance art and virtually every other branch of the musical avant-garde. Composers as different in style from one another -- and from Mr. Cage -- as Philip Glass, Morton Feldman,
                                                        Earle Brown and Frederic Rzewski have cited Mr. Cage as a beacon that helped light their own paths.
                                                    </p>
                                                    <p> &quot;Perhaps no one living artist has such a great influence over such a diverse lot of important people,&quot; Richard Kostelanetz, a writer who edited several books about Mr. Cage, wrote in a New
                                                        York Times Magazine article in 1967. &quot;Nowadays, even those critics who disagree with him respect his willingness to pursue his ideas to their &apos;mad&apos; conclusions, and he was impoverished
                                                        for too many years for anyone seriously to doubt his integrity.&quot; </p>
                                                    <p>
                                                        In a career that began in the 1930&apos;s, Mr. Cage composed hundreds of works, ranging from early pieces that were organized according to the conventional rules of harmony and thematic development, to late pieces that defied those rules and were composed
                                                        using what he called &quot;chance&quot; processes. </p>
                                                    <p>
                                                        He composed for every imaginable kind of instrument, from standard orchestral strings to &quot;prepared&quot; pianos, altered by putting nails, paper, wood, rubber bands or other objects between their strings to make them sound percussive and otherworldly.
                                                        He wrote electronic and tape works, and works that involved only spoken texts. His often impish scoring, in fact, might include radios, toys, the sounds of water being sipped or vegetables being
                                                        chopped. </p>
                                                    <b> On the Nature Of Sound 
</b>
                                                    <p> His &quot;Europera 5&quot; -- sections of which are to be performed this weekend and next as part of a Museum of Modern Art Summergarden series in midtown Manhattan devoted to Mr. Cage&apos;s work --
                                                        juxtaposes 19th-century operatic arias, instrumental music by Mr. Cage, radio broadcasts and silent television pictures. And one of his most famous and provocative pieces, &quot;4&apos;33&quot;,&quot;
                                                        is 4 minutes and 33 seconds of silence, divided into three movements. Indeed, Mr. Cage considered virtually every kind of sound potentially musical.
                                                    </p>
                                                    <p> &quot;I think it is true that sounds are, of their nature, harmonious,&quot; he told an interviewer last month, &quot;and I would extend that to noise. There is no noise, only sound. I haven&apos;t heard
                                                        any sounds that I consider something I don&apos;t want to hear again, with the exception of sounds that frighten us or make us aware of pain. I don&apos;t like meaningful sound. If sound is meaningless,
                                                        I&apos;m all for it.&quot; </p>
                                                    <p>
                                                        Not surprisingly, Mr. Cage, his music and his theories of composition have always inspired debate. Traditionalists have dismissed him as a prankster, a charlatan or an anarchist, and although performances of his music take place uneventfully today, there
                                                        were times in the 1960&apos;s when his works evoked angry responses. At a New York Philharmonic performance of &quot;Eclipticalis With Winter Music,&quot; in 1964, for example, a third of the audience
                                                        walked out and members of the orchestra hissed the composer. </p>
                                                    <p>
                                                        &quot;I do what I feel it is necessary to do,&quot; he told an interviewer. &quot;My necessity comes from my sense of invention, and I try not to repeat the things I already know about.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Cage was, in fact, the son of an inventor, and if there is a single thread running through his compositions and books, it is a sense of constant innovation, improvisation and exploration. Arnold Schoenberg, with whom he studied and whose rigorous
                                                        12-tone style inhabits an end of the contemporary music continuum opposite the place occupied by Mr. Cage, once described him as &quot;not a composer but an inventor of genius,&quot; a quotation
                                                        that Mr. Cage always said pleased him.
                                                    </p>
                                                    <p> John Milton Cage Jr. was born on Sept. 5, 1912, in Los Angeles, and spent part of his childhood in Detroit and Ann Arbor, Mich., before moving back to California. An entrepreneur from the start, he had
                                                        his own weekly radio show on KNX in Los Angeles when he was 12 years old. He had started to study the piano by then, and his programs featured his own performances and those by other musicians in
                                                        his Boy Scout troop. He graduated from Los Angeles High School as class valedictorian.
                                                    </p>
                                                    <p>
                                                        He was ambivalent about his musical studies at first. He did not regard himself as a virtuoso pianist, and throughout his life he frankly spoke and wrote of his lack of traditional musical skills, going as far as proclaiming, in his book &quot;A Year
                                                        From Monday&quot;: &quot;I can&apos;t keep a tune. In fact I have no talent for music.&quot;
                                                    </p>
                                                    <p> In 1930, after two years at Pomona College, Mr. Cage went to Paris where he briefly worked for Erno Goldfinger, an architect with ties to Marcel Duschamp and other Dadaists whose work would later influence
                                                        him. He also threw himself into the study of contemporary piano works he had heard at a performance by the American pianist John Kirkpatrick. He painted and wrote poetry, and it was during a visit
                                                        to Majorca during this first European sojourn that he composed his first piano pieces.</p> <b>Working as a Cook And Gardener 
</b>
                                                    <p> The European trip was followed in 1931 by a drive across the United States. When he returned to California, he took jobs as a cook and gardener. He also began giving lectures on modern art, keeping a
                                                        step ahead of his subject by doing research at the Los Angeles Public Library. </p>
                                                    <p> At around this time, he also was becoming increasingly interested in the music of Schoenberg, who had jettisoned the hierarchical system of tonal harmony that had prevailed in Western music, and replaced
                                                        it with a system in which the 12 tones of the scale were given equal weight. This notion appealed to Mr. Cage, and in 1933, after reading that the pianist Richard Buhlig performed some of Schoenberg&apos;s
                                                        music, he sought Buhlig out and began to study with him. He also developed a harmonic system of his own, distinct from Schoenberg&apos;s, but similar in spirit, and used it to compose a Sonata for
                                                        Two Voices and a Sonata for Clarinet.
                                                    </p>
                                                    <p>
                                                        Later in 1933, Mr. Cage traveled to New York City to study harmony and composition with Adolph Weiss. He also studied Oriental and folk music at the New School for Social Research with the iconoclastic composer Henry Cowell.
                                                    </p>
                                                    <p>By the time Mr. Cage returned to California, late in 1934, Schoenberg had left Europe, where the Nazis had declared his music decadent, and had accepted a teaching post at the University of Southern
                                                        California at Los Angeles. Schoenberg agreed to teach Mr. Cage counterpoint, harmony and analysis free of charge, as long as Mr. Cage promised to consecrate himself to music. </p>
                                                    <p> &quot;Schoenberg was a marvelous person,&quot; Mr. Cage said last month. &quot;He gave his students little comfort. When we followed the rules in writing counterpoint, he would say, &apos;Why don&apos;t
                                                        you take a little liberty?&apos; And when we took liberties, he would say, &apos;Don&apos;t you know the rules?&apos; &quot;
                                                    </p>
                                                    <p> But Schoenberg showed little interest in Mr. Cage&apos;s own work. He declined to look at his pieces, even such formal exercises as fugues. And when Mr. Cage&apos;s early percussion works were performed,
                                                        Schoenberg invariably said he was not able to attend.
                                                    </p>
                                                    <p>
                                                        Eventually, Mr. Cage drifted toward the world of dance. In 1937, he joined the modern dance ensemble at the University of California at Los Angeles as an accompanist and composer, and he formed his own ensemble to play his early percussion works. In 1937,
                                                        he moved to Seattle, where he worked as composer and accompanist for Bonnie Baird&apos;s dance classes at the Cornish School. While in Seattle, he organized another percussion band, collected unusual
                                                        instruments and toured the Northwest. It was also at this time that he met and began his lifelong collaboration with Merce Cunningham.
                                                    </p>
                                                    <p>
                                                        He returned to California in 1938 to join the faculty of Mills College. His works of this period were still fairly conventional, at least by his later standards. His &quot;Music for Wind Instruments&quot; and &quot;Metamorphosis&quot; (both 1938) showed
                                                        a continuing allegiance to Schoenberg&apos;s 12-tone system, and his &quot;First Construction&quot; (1939), for a percussion ensemble that used sleigh bells, thunder sheets and brake drums, explored
                                                        layers of interlocking rhythms.
                                                    </p>
                                                    <p> But Mr. Cage was also beginning to explore new territory. His &quot;Imaginary Landscape No. 1,&quot; composed in 1939, used variable-speed turntables, a muted piano and a cymbal. The next year he wrote
                                                        his first piece for prepared piano, &quot;Bacchanale.&quot;
                                                    </p>
                                                    <p>In 1942, after brief stays in San Francisco and Chicago, Mr. Cage moved to New York City, which remained his home base thereafter. He again assembled a percussion group, which gave its first New York
                                                        performance at the Museum of Modern Art in February 1943. The concert received a great deal of attention, not all of it favorable. Among the listeners who objected to Mr. Cage&apos;s eclectic instrumental
                                                        arsenal, which included flower pots, cow bells and frequency oscillators, was Noel Straus, whose review in The New York Times said Mr. Cage&apos;s music &quot;had an inescapable resemblance to the
                                                        meaningless sounds made by children amusing themselves by banging on tin pans and other resonant kitchen utensils.&quot;
                                                    </p>
                                                    <p> Soon after he arrived in New York, Mr. Cage undertook his first collaboration with Mr. Cunningham, &quot;Credo in Us,&quot; and in the mid-1940&apos;s they toured extensively together. In 1947, Mr. Cage
                                                        was commissioned to write &quot;The Seasons&quot; for the Ballet Society. A graceful, consonant work with a pronounced Indian influence that reflected Mr. Cage&apos;s growing interest in Eastern
                                                        philosophy, &quot;The Seasons&quot; is one of his few scores for traditional symphony orchestra.
                                                    </p>
                                                    <p> Mr. Cage&apos;s attraction to Eastern philosophy began around 1945, when he began an extensive study of Zen Buddhism at Columbia University. This interest had a profound and lasting effect on his work.
                                                        &quot;The Seasons&quot; was an attempt to express the Indian view of the seasons as quiescence (winter), creation (spring), preservation (summer) and destruction (autumn). The Sonatas and Interludes
                                                        for Prepared Piano, an exhaustive, hourlong study of the instrument&apos;s capabilities, is the Indian concept of &quot;permanent emotions,&quot; including the heroic, erotic, wondrous, mirthful
                                                        and sorrowful.</p>
                                                    <b>
A Discovery Of &apos;I Ching&apos; 
</b>
                                                    <p> In 1950, after returning to the United States from a tour of Europe with Mr. Cunningham, Mr. Cage discovered the &quot;I Ching,&quot; the Chinese &quot;book of changes&quot; that one consults after tossing
                                                        a set of coins. This method gave Mr. Cage the idea that lies at the heart of his &quot;chance&quot; compositions. If readings in the &quot;I Ching&quot; could be governed by the chance toss of a
                                                        coin, why couldn&apos;t musical composition? Indeed, why couldn&apos;t musical works be created using chance processes with the audience looking on, so that the composition and the performance were
                                                        one and the same?
                                                    </p>
                                                    <p> Among Mr. Cage&apos;s earliest works using this principle was &quot;Music of Changes&quot; (1951). The musical elements of the piece -- pitch, duration, timbre, dynamics -- were determined by the performers
                                                        using charts based on the &quot;I Ching&quot; and by tossing coins. &quot;Imaginary Landscape 4&quot; (1951) explored chance procedures in a different way: The work is scored for 12 radios, operated
                                                        by two performers. One performer changed stations, the other worked the volume control. The dial turning was precisely notated, but what was heard depended on what was being broadcast during the
                                                        performance. &quot;Europera 5&quot; (1991) works similarly.
                                                    </p>
                                                    <p>
                                                        As he continued writing chance works, Mr. Cage developed a novel view of composition, in which he came to regard composing not as a way of imposing order on nature, but as a way of creating the circumstances in which art could adapt itself to its surroundings.
                                                        Probably the purest example of this philosophy is Mr. Cage&apos;s &quot;4&apos;33&quot;&quot; (1952), in which a performer stands silently on stage. Inevitably, listeners were forced to focus on
                                                        nonmusical sounds, or in the case of an unusually quite audience, on the quality of silence itself.
                                                    </p>
                                                    <p> Mr. Cage&apos;s explorations repelled listeners and composers committed to music&apos;s traditional qualities, but attracted experimenters like Earle Brown, Christian Wolff, Morton Feldman and David
                                                        Tudor, with whom he collaborated on the Project of Music for Magnetic Tape. Mr. Cage&apos;s first tape work was &quot;Imaginary Landscape No. 5&quot; (1952), composed for a dance piece by Jean Erdman.
                                                        Mr. Cage&apos;s method here was to tape 42 phonograph records, chop the tapes into short pieces, and to use chance operations to determine how the pieces of tape should be reassembled. Pieces like
                                                        &quot;Williams Mix&quot; (1952) and &quot;Fontana Mix&quot; (1958) used tape in even more complex and convoluted ways.
                                                    </p>
                                                    <p> But Mr. Cage did not abandon acoustical music, nor did he run out of unusual ways to write pieces. In &quot;Water Music&quot; (1952), almost as much a Cageian classic as &quot;4&apos;33&quot;,&quot;
                                                        he had a pianist pour water from one pot into another, and perform various other actions using a radio, a whistle and a deck of cards.
                                                    </p>
                                                    <p> As his works, and the varied reactions to it, brought him increasing notoreity, Mr. Cage came to be increasingly in demand as a lecturer, teacher and performer. He undertook tours of Europe and Japan
                                                        with Mr. Tudor, one of his electronic music collaborators, and he continued to tour with the Merce Cunningham Dance Company. He taught classes in experimental music in Darmstadt, Germany, and lectured
                                                        on his theories of indeterminate composition at the Brussels Worlds Fair in 1958. And at the New School, in New York, he taught classes on mushroom identification, another of his lifelong interests.</p>
                                                    <b> Of Experiments In Later Works 
</b>
                                                    <p> Mr. Cage&apos;s major works since the late 1960&apos;s include &quot;Hpschd&quot; (1969), a collaboration with Lejaren Hiller for 7 harpsichords, 51 tapes, films, slides and colored lights; &quot;Cheap
                                                        Imitation&quot; (1969, orchestrated 1972), based on a piece by Satie, which keeps the original rhythmic patterns but replaces this French composer&apos;s pitches with notes selected through chance
                                                        procedures; &quot;Etudes Australes&quot; (1974-5), a virtuoso piano work with a score based on astronomical charts; &quot;Roaratorio&quot; (1979), an electronic piece containing thousands of sounds
                                                        mentioned in James Joyce&apos;s novel &quot;Finnegans Wake,&quot; and the five &quot;Europera&quot; works, composed from 1987 to 1991. </p>
                                                    <p> Mr. Cage&apos;s books include &quot;Virgil Thomson: His Life and Music&quot; (1959), written in collaboration with Kathleen O&apos;Donnell Hoover; &quot;Silence&quot; (1961); &quot;A Year From Monday&quot;
                                                        (1967); &quot;M&quot; (1973); &quot;Empty Words&quot; (1979), which he also regarded as a performance piece, and read from at this year&apos;s Summergarden concerts; &quot;Theme and Variations&quot;
                                                        (1982); &quot;X&quot; (1983), and &quot;I-IV,&quot; a collection of the Charles Eliot Norton Lectures he delivered at Harvard in 1988-89.
                                                    </p>
                                                    <p>
                                                        He also amassed a sizable catalogue of visual works -- photography, monotypes, prints, etchings, paintings and some of his more graphic scores -- from 1969 to this year.
                                                    </p>
                                                    <p> In his later years, Mr. Cage was the recipient of many honors. His 60th, 70th and 75th birthdays were celebrated with extensive concert series and tributes around the world, and this year&apos;s celebrations
                                                        anticipating his 80th birthday are well under way. He was elected to the American Academy of Arts and Sciences in 1978. He received the New York Mayor&apos;s Award of Honor for Arts and Culture in
                                                        1981 and, in 1982, the French Government awarded Mr. Cage its highest honor for distinguished contribution to cultural life, Commandeur de l&apos;Ordre des Arts et des Lettres.
                                                    </p>
                                                    <p> Mr. Cage was a soft-spoken, mercurial man who remained keenly interested in new music. He made himself easily accessible to young composers and critics, and was often seen at concerts in downtown Manhattan.
                                                    </p>
                                                    <p> Mr. Cage&apos;s marriage to Xenia Andreyevna Kashevaroff ended in divorce in 1945. From 1970 until his death, he lived with Mr. Cunningham.
                                                    </p>
                                                    <p> There are no immediate survivors. </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0905.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>