<html>

<head>
    <meta charset="utf-8">
    <title>Jesse Owens Dies of Cancer at 66; Hero of the 1936 Berlin Olympics</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:58.077Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>April 1, 1980</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Jesse Owens Dies of Cancer at 66; Hero of the 1936 Berlin Olympics</h2>
                                                    <h5>By FRANK LITSKY</h5>
                                                    <p>
                                                        Jesse Owens, whose four gold medals at the 1936 Olympic Games in Berlin made him perhaps the greatest and most famous athlete in track and field history, died of lung cancer yesterday in Tucson, Ariz. He was 66 years old.
                                                    </p>
                                                    <p>
                                                        In Berlin, Mr. Owens, who was black, scored a triumph that would come to be regarded as not only athletic but also political. Adolf Hitler had intended the Berlin Games to be a showcase for the Nazi doctrine of Aryan supremacy.
                                                    </p>
                                                    <p>
                                                        A member of what the Nazis mockingly called America&apos;s &quot;black auxiliaries,&quot; Mr. Owens achieved a feat unmatched in modern times in Olympic track competition. The year before, with a wrenched back so painful that he could not dress or undress
                                                        without help, he broke five world records and equaled a sixth, all within 45 minutes.
                                                    </p>
                                                    <p>
                                                        But the Jesse Owens best remembered by many Americans was a public speaker with the ringing, inspirational delivery of an evangelist. Later in his life, he traveled 200,000 miles a year making two or three speeches a week, mostly to sales meetings and
                                                        conventions, and primarily to white audiences. With his own public relations and marketing concern, he earned more than $100,000 a year.
                                                    </p>
                                                    <p>
                                                        Mr. Owens, a pack-a-day cigarette smoker for 35 years, had been hospitalized on and off since last Dec. 12. Doctors said the cancer was inoperable, and since January he had received radiation and chemotherapy treatment at hospitals in Phoenix and Tucson.
                                                    </p>
                                                    <p>
                                                        He re-entered the University of Arizona Health Sciences Center in Tucson a week ago. He lapsed into a coma Saturday night and died at 3:40 A.M., Tucson time, yesterday without having regained consciousness. His wife, Ruth, and other family members were
                                                        at his bedside.
                                                    </p>
                                                    <b>
No Response to Drugs
</b>
                                                    <p>
                                                        Dr. Stephen E. Jones of the university hospital, who headed the medical team treating Mr. Owens, said his patient had remained &quot;remarkably optimistic and hopeful that he was going to survive.&quot; However, Dr. Jones said, there was no positive response
                                                        to experimental drugs tried on Mr. Owens.
                                                    </p>
                                                    <p>
                                                        The White House issued a statement yesterday in which President Carter said, &quot;Perhaps no athlete better symbolized the human struggle against tyranny, poverty and racial bigotry.&quot;
                                                    </p>
                                                    <p>
                                                        In Vienna, Simon Wiesenthal, who has spent years tracking former Nazis, proposed that an avenue leading to the Olympic Stadium, now in West Berlin, be renamed for Mr. Owens. Mr. Wiesenthal said that when he made similar suggestions in the past, he was
                                                        told that streets could not be named for living persons.
                                                    </p>
                                                    <p>
                                                        In Phoenix, which had become his hometown, Mr. Owens&apos;s body will lie in state tomorrow in the Capitol Rotunda. His burial will be in Chicago, but details were still pending late yesterday.
                                                    </p>
                                                    <b>
Father Was a Sharecropper
</b>
                                                    <p>
                                                        James Cleveland Owens was born Sept. 12, 1913, in Danville, Ala., the son of a sharecropper and the grandson of slaves. The youngster picked cotton until he and his family moved to Cleveland when he was 9. There a schoolteacher asked the youth his name.
                                                    </p>
                                                    <p>
                                                        &quot;J.C.&quot; he replied.</p>
                                                    <p>
                                                        She thought he had said &quot;Jesse,&quot; and he had a new name.
                                                    </p>
                                                    <p>
                                                        He ran his first race at age 13. He became a nationally known sprinter at East Technical High School in Cleveland, slim and lithe at 163 pounds. He ran with fluid grace. There were no starting blocks then; sprinters merely dug holes at the starting line
                                                        in tracks of cinder or dirt.
                                                    </p>
                                                    <p>
                                                        After high school, he went to Ohio State University, paying his way as a $100-a-month night elevator operator because he had no athletic scholarship. As a sophomore, in his first Big Ten championships, he achieved a harvest of records even greater than
                                                        the Olympic glory he would attain a year later.
                                                    </p>
                                                    <p>
                                                        A week before the Big Ten meet, which was held in Ann Arbor, Mich., Mr. Owens and a fraternity brother were wrestling playfully when they tumbled down a flight of stairs. Mr. Owens&apos;s back hurt so much that he could not work out all week. Coach Larry
                                                        Snyder and teammates had to help him in and out of the car that drove him to the track for the meet.
                                                    </p>
                                                    <p>
                                                        There, in a vain attempt to lessen the back pain, he sat for half an hour in a hot tub. He did not warm up or even stretch. At the last minute, he rejected suggestions that he withdraw from the meet and said he would try, event by event.
                                                    </p>
                                                    <p>
                                                        He tried, and the results are in the record book. On May 25, 1935, from 3:15 to 4 P.M., Jesse Owens successively equaled the world record for the 100-yard dash (9.4 seconds), broke the world record for the broad jump, now called the long jump, with his
                                                        only attempt (26 feet 8 1/4 inches, which remained the record for 25 years), broke the world record for the 220-yard dash (20.3 seconds, which also bettered the record for 200 meters) and broke the
                                                        world record for the 220-yard low hurdles (22.6 seconds, which also bettered the record for the 200-meter low hurdles).
                                                    </p>
                                                    <p>
                                                        Kenneth L. (Tug) Wilson, the Big Ten commissioner, watched in awe and said: &quot;He is a floating wonder, just like he had wings.&quot;
                                                    </p>
                                                    <p>
                                                        The next year, with the Italians occupying Ethiopia, the Japanese in Manchuria, the Germans moving into the Rhineland and a civil war starting in Spain, the Olympic Games were held in Berlin. Despite pleas that the United States boycott the Olympics to
                                                        protest Nazi racial policies, American officials voted to participate.
                                                    </p>
                                                    <b>
10 Blacks on Team
</b>
                                                    <p>
                                                        The United States Olympic track team, of 66 athletes, included 10 blacks. The Nazis derided the Americans for relying on what the Nazis called an inferior race, but of the 11 individual gold medals in track won by the American men, six were won by blacks.
                                                    </p>
                                                    <p>
                                                        The hero was Mr. Owens. He won the 100-meter dash in 10.3 seconds, the 200-meter dash in 20.7 seconds and the broad jump at 26 feet 5 1/2 inches, and he led off for the United States team that won the 400-meter relay in 39.8 seconds.
                                                    </p>
                                                    <p>
                                                        His individual performances broke two Olympic records and, except for an excessive following wind, would have broken the third. The relay team broke the world record. His 100-meter and 200-meter times would have won Olympic medals through 1964, his broad-
                                                        jump performance through 1968.
                                                    </p>
                                                    <p>
                                                        Actually, Mr. Owens had not been scheduled to run in the relay. Marty Glickman and Sam Stoller were, but American Olympic officials, led by Avery Brundage, wanted to avoid offending the Nazis. They replaced Mr. Glickman and Mr. Stoller, both Jews, with
                                                        Mr. Owens and Ralph Metcalfe, both blacks.
                                                    </p>
                                                    <p>
                                                        Hitler did not congratulate any of the American black winners, a subject to which Mr,. Owens addressed himself for the rest of his life.
                                                    </p>
                                                    <p>
                                                        &quot;It was all right with me,&quot; he said years later, &quot;I didn&apos;t go to Berlin to shake hands with him, anyway. All I know is that I&apos;m here now, and Hitler isn&apos;t.
                                                    </p>
                                                    <p>
                                                        &quot;When I came back, after all those stories about Hitler and his snub, I came back to my native country, and I couldn&apos;t ride in the front of the bus. I had to go to the back door. I couldn&apos;t live where I wanted. Now what&apos;s the difference?&quot;
                                                    </p>
                                                    <p>
                                                        Having returned from Berlin, he received no telephone call from President Franklin D. Roosevelt, was not asked to visit the White House. Official recognition from his own country did not come until 1976, when President Gerald R. Ford presented him the
                                                        Presidential Medal of Freedom. Three years later, President Carter gave him the Living Legends Award.
                                                    </p>
                                                    <p>
                                                        Nor were there any lucrative contracts for an Olympic hero after the 1936 Games. Mr. Owens became a playground janitor because he could not find a better job. He ended his career as an amateur runner and accepted money to race against cars, trucks, motorcycles,
                                                        horses and dogs. He toured with the Harlem Globetrotters basketball team.
                                                    </p>
                                                    <p>
                                                        &quot;Sure, it bothered me,&quot; he said later. &quot;But at least it was an honest living. I had to eat.&quot;
                                                    </p>
                                                    <p>
                                                        In time, the four gold medals changed his life.
                                                    </p>
                                                    <p>
                                                        &quot;They have kept me alive over the years,&quot; he once said. &quot;Time has stood still for me. That golden moment dies hard.&quot;
                                                    </p>
                                                    <p>
                                                        He became a disk jockey, then ran his public relations and marketing concern, first in Chicago and then in Phoenix.
                                                    </p>
                                                    <b>
Celebrated as a Speaker
</b>
                                                    <p>
                                                        He also became celebrated as a speaker, using about five basic speeches with interchangeable parts. Each speech praised the virtues of patriotism, clean living and fair play. His delivery was old-fashioned spellbinding, a far cry from the days when he
                                                        stuttered. Even in casual conversations, he spoke in sweeping tones.
                                                    </p>
                                                    <p>
                                                        &quot;When he enters a room,&quot; wrote Jon Hendershott in Track and Field News, &quot;he doesn&apos;t so much take it over as envelop it.&quot;
                                                    </p>
                                                    <p>
                                                        William Oscar Johnson, writing in Sports Illustrated, described him as &quot;a kind of all-round super combination of 19th-century spellbinder and 20th-century plastic p.r. man, full-time banquet guest, eternal glad-hander, evangelistic small-talker.
                                                        . .what you might call a professional good example.&quot;
                                                    </p>
                                                    <p>
                                                        Not everyone agreed. During the 1968 Olympics in Mexico City, when Mr. Owens attempted to mediate with militant American black athletes on behalf of the United States Olympic Committee, critics called him &quot;Uncle Tom.&quot; He wrote a 1970 book, &quot;Blackthink,&quot;
                                                        decrying racial militancy, and a 1972 book, &quot;I Have Changed,&quot; saying the ideas in his first book were wrong.
                                                    </p>
                                                    <p>
                                                        In his later years, Mr. Owens walked two miles every morning and swam and lifted weights at the Phoenix Y.M.C.A. He weighed 180 pounds.
                                                    </p>
                                                    <p>
                                                        &quot;I don&apos;t jog,&quot; he said, &quot;because I can&apos;t run flat-footed. And at 60 years old you&apos;re crazy to be out there running.&quot;
                                                    </p>
                                                    <b>An Owens Sampler</b>
                                                    <p>
                                                        <i>On American black athletes who question the value of their gold medals:</i> Any black who strives to achieve in this country should think in terms of not only himself but also how he can reach
                                                        down and grab another black child and pull him to the top of the mountain where he is. This is what a gold medal does to you.
                                                    </p>
                                                    <p>
                                                        <i>On dignity:</i> Regardless of his color, a man who becomes a recognized athlete has to learn to walk 10 feet tall. But he must have his dignity off the athletic field.
                                                    </p>
                                                    <p>
                                                        <i>On material rewards:</i> Material reward is not all there is. How many meals can a man eat? How many cars can he drive? In how many beds can he sleep? All of life&apos;s wonders are not reflected
                                                        in material wealth.
                                                    </p>
                                                    <p>
                                                        <i>On the value of sport:</i> We all have dreams. But in order to make dreams into reality, it takes an awful lot of determination, dedication, self-discipline and effort. These things apply to everyday
                                                        life. You learn not only the sport but things like respect of others, ethics in life, how you are going to live, how you treat your fellow man, how you live with your fellow man.
                                                    </p>
                                                    <p>
                                                        <i>On the moment before Olympic competition:</i> You think about the number of years you have worked to the point where you are able to stand on that day to represent your nation. It&apos;s a nervous,
                                                        a terrible feeling. You feel, as you stand there, as if your legs can&apos;t carry the weight of your body. Your stomach isn&apos;t there, and your mouth is dry, and your hands are wet with perspiration.
                                                        And you begin to think in terms of all those years that you have worked. In my particular case, the 100 meters, as you look down the field 109 yards 2 feet away, and recognizing that after eight
                                                        years of hard work that this is the point that I had reached and that all was going to be over in 10 seconds. Those are great moments in the lives of individuals.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0912.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>