<html>

<head>
    <meta charset="utf-8">
    <title>Leadership, Personal Courage, Devotion to Troops Won for Pershing Affection of Nation</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:58.077Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>July 16, 1948</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Leadership, Personal Courage, Devotion to Troops Won for Pershing Affection of Nation</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>
                                                        John Joseph Pershing, Commander in Chief of the American Expeditionary Force in the first World War, entered the military service--in which he was to rise to the summit of distinction--almost by accident, for he was planning to be a lawyer when he saw
                                                        the announcement of an examination for admittance to West Point which changed his career.
                                                    </p>
                                                    <p>
                                                        General Pershing came from a humble home. He was born on Sept. 13, 1860, in the cottage of his father, then a section foreman on the old Hannibal &amp; St. Joseph Railroad, near Laclede, Mo. In view of the part he was to play later in life in helping
                                                        to restore Alsace and Lorraine to France it is interesting to note that he was of Alsatian extraction. The first Pershing in America was Frederick Pfoerschin, who emigrated to the United States from
                                                        his home near the Rhine in Alsace in 1724. The family name in time changed to Pershin, then to Pershing.
                                                    </p>
                                                    <p>
                                                        The General&apos;s father was John Fletcher Pershing, a sturdy, ambitious man who migrated West from Pennsylvania in his youth, and his mother was Ann Elizabeth Thompson of Kentucky. From them the boy, who later was to command millions of men, inherited
                                                        a strong physique and a spirit of determination.
                                                    </p>
                                                    <p>
                                                        The father, with nine children to support, took up various occupations--keeping a store, running a hotel, farming, developing land and acting as a traveling salesman--and finally achieved relative affluence for that time and locality. A collapse in land
                                                        prices, however, swept away his $40,000 fortune and left him only the farm.
                                                    </p>
                                                    <p>
                                                        Young John Pershing helped work the farm, but early became a teacher, first at a Negro school near his home, in which every preceding teacher had failed, and then at a country school to which he rode nine miles on horseback daily. With the money he saved
                                                        from his teaching salary he attended Kirksville (Mo.) Normal School and was graduated in 1880 with the degree of Bachelor of Arts.
                                                    </p>
                                                    <b>
Soldierly Qualities Won Honor
</b>
                                                    <p>
                                                        Pershing still was undecided as to his life work when that notice of the West Point examination appeared. But he did not desire an Army career.
                                                    </p>
                                                    <p>
                                                        &quot;No, I wouldn&apos;t stay in the Army,&quot; he told a friend. &quot;There won&apos;t be a gun fired in the world in a hundred years. I&apos;ll study law, I guess. But I want an education and now I see how I can get it.&quot;
                                                    </p>
                                                    <p>
                                                        He took the examination and won the appointment by a single point in one subject, grammar.
                                                    </p>
                                                    <p>
                                                        At the Military Academy Cadet Pershing was only average in scholarship, but he displayed such outstanding soldierly qualities that he was graduated in 1886 as senior cadet captain, the highest honor at West Point.
                                                    </p>
                                                    <p>
                                                        The newly commissioned second lieutenant went into action immediately in the Southwest in the Sixth Cavalry, under the command of Gen. Nelson Miles, who was then in his closing campaign against Chief Geronimo and his Apaches. Pershing&apos;s daring and
                                                        quick action won him within a year a commendation from General Miles for &quot;marching his troops with pack trains over rough country 140 miles in forty-six hours and bringing in every man and animal
                                                        in perfect condition.&quot;
                                                    </p>
                                                    <p>
                                                        Lieutenant Pershing presently found himself in command of the Sioux Scouts, a picked organization, and led them into the Dakotas to put down an outbreak there and participate in the Battle of Wounded Knee. In several years of Indian fighting Pershing
                                                        won further commendations for courage and efficiency.
                                                    </p>
                                                    <p>
                                                        After the Indian campaigns were over Lieutenant Pershing was detached and sent to the University of Nebraska as military instructor. He studied as well as taught there, and in 1893 received the degree of Bachelor of Laws.
                                                    </p>
                                                    <p><b>Cool Under Fire</b></p>
                                                    <p><b>Courageous Conduct in Cuba in &apos;98 Praised by T. Roosevelt</b>
                                                    </p>
                                                    <p>
                                                        He was made first lieutenant in the Tenth Cavalry in 1892, served again against the Indians, and in 1897 went to West Point as instructor in tactics. The Spanish-American War broke out the next year and Pershing immediately was transferred from West Point
                                                        to active command as a captain in the Tenth Cavalry. He fought at El Caney, in the advance on Santiago de Cuba, and his conduct was so courageous that it attracted the attention of Theodore Roosevelt
                                                        and drew from Pershing&apos;s own colonel the testimonial: &quot;I have been in many fights, through the Civil War, but Captain Pershing is the coolest man under fire I ever saw in my life.&quot;
                                                        </p>
                                                    <p>
                                                        After that war Pershing had an opportunity to show the administrative capacity which he displayed so notably in the World War. He received the rank of major in the Federal Volunteer Force and was assigned to staff duty. He organized the Insular Bureau,
                                                        under which the affairs of the Philippine Islands and Puerto Rico are still administered. In 1899 he was transferred to the Adjutant General&apos;s Department and ordered to the Philippines as Adjutant
                                                        General of the district of Mindanao and Jolo.
                                                    </p>
                                                    <p>
                                                        In the hills of Western Mindanao, thirty miles from the sea, dwelt 100,000 Moros--proud, warlike Mohammedans--whom the Spanish in 300 years had not been able to subjugate and who started a rebellion against the Americans as soon as the United States freed
                                                        them from Spain. They were split up into dozens of bands, ruled over by sultans, and could defy all outside interference from supposedly impregnable jungle retreats. To Pershing, with the rank of
                                                        only a captain in the Regular Army, was assigned the job of pacifying them.
                                                    </p>
                                                    <p>
                                                        Pershing prepared himself quietly for the ultimate job in his first two years in the islands, learning the native dialects and studying the Koran. His command included five troops of cavalry, a battalion of infantry, a battery of artillery and a company
                                                        of engineers.
                                                    </p>
                                                    <p>
                                                        It was evident that to subjugate the Moros the Sultan of Bacolod, the most important of the Moro chiefs, must be conquered. This sultan held a strongly fortified position in the hills to the west of Lake Lanao with 600 fanatical tribesmen. Captain Pershing
                                                        tried by diplomacy to induce the Moros to lay down their arms, but they refused, and on April 5, 1903, he led his men against the fort in a clever surrounding movement and after defeating several
                                                        small outpost groups of Moros charged the Moro entrenchments. This brought a halt to the insurrection and drew the congratulations of Secretary of War Elihu Root.
                                                    </p>
                                                    <p>
                                                        Captain Pershing was ordered back to Washington for general staff duty and arrived to find himself lionized. President Theodore Roosevelt paid him the signal honor of mentioning him in a message to Congress. Soon after his return he met Miss Helen Warren,
                                                        daughter of Senator Francis E. Warren of Wyoming. They fell in love almost immediately and were married on Jan. 26, 1905, in St. John&apos;s Church in Washington in the presence of a brilliant array
                                                        of guests and with President and Mrs. Roosevelt in the front pew.
                                                    </p>
                                                    <p><b>
Attache At Tokyo
</b></p><b>
<p>Military Observer in Manchuria in Russo-Japanese War</p>
</b>
                                                    <p>
                                                        The young captain meanwhile had been assigned to the embassy at Tokyo as military attache, and the day after the wedding Captain and Mrs. Pershing started for Japan. The Russo-Japanese War was on and Pershing accompanied the army of General Kuroki, as
                                                        observer, on its victorious march through Manchuria. His report to the War Department on this operation enhanced his standing as an officer of marked ability, and the Mikado conferred on him his
                                                        first foreign decoration, the Order of the Sacred Treasury.
                                                    </p>
                                                    <p>
                                                        He returned to the United States in 1906. He had suffered some embarrassment in Manchuria, for there he had associated with European observers, colonels and generals, of his own age, and he, in his forties, was only a captain. Pershing was ambitious for
                                                        promotion and President Roosevelt was eager to give it to him. Seniority controlled army promotions. The President could appoint any man, military or civilian, to the rank of brigadier general or
                                                        higher, but he could not promote a captain to be a major or a colonel.
                                                    </p>
                                                    <p>
                                                        President Roosevelt performed one of his characteristic acts. He appointed Pershing brigadier general, thus jumping him over the heads of 862 majors, lieutenant colonels and colonels. When he sent the nomination to the Senate on Sept. 15, 1906, it produced
                                                        a storm in the War Department, and friends of some of the officers who had been passed over charged that Pershing was the beneficiary of &quot;pull&quot; because his father-in-law was a Senator.
                                                        Roosevelt stood by his guns and the appointment was confirmed.
                                                    </p>
                                                    <p>
                                                        Thereupon General Pershing was sent back to the Philippines to command the Department of Visayas, on the Island of Luzon. Here the general spent some of the happiest days of his life. His first child, Helen, had been born just before he was made brigadier
                                                        general. Other children were born to General and Mrs. Pershing in the Philippines.
                                                    </p>
                                                    <b>
Went to Europe for His Health
</b>
                                                    <p>
                                                        Late in 1908 General Pershing&apos;s health broke down and he was sent with his family to Europe to keep in touch with the Balkan situation. There were rumors that his career was ended, but Pershing fully recovered and at the end of 1909 he returned to
                                                        the Philippines as commander of the Moro Province of Mindanao.
                                                    </p>
                                                    <p>
                                                        Trouble again was brewing among the Mohammedan tribesmen, and in 1911 a serious outbreak came on the island of Jolo. Pershing again led his men in a series of battles which resulted in the final pacification of the tribes in 1913. Pershing then went about
                                                        among the recent rebels, showing them that there was no animosity on the part of the Americans and that so long as they were peaceable they could count on friendliness and justice. He won the hearts
                                                        of the various chieftains and their followers and was made a &quot;datto,&quot; a native ruler, in recognition of their respect and confidence.
                                                    </p>
                                                    <p>
                                                        In his report to his officers on the Bagsak engagement, General Pershing set out his policy for conciliating the rebels. &quot;In this hour of exultation,&quot; he wrote, &quot;let us not forget the vanquished foe.&quot; Saying that they fought with &quot;an
                                                        unswerving courage and a superb gallantry,&quot; he directed:
                                                    </p>
                                                    <p>
                                                        &quot;Let our assurances of good-will be extended to him in his defeat, and let no opportunity be allowed to pass to do a kindly act or to extend a word of encouragement to this brave people.&quot;
                                                    </p>
                                                    <p>
                                                        In January, 1914, General Pershing took command of the Eighth Brigade, with headquarters at the Presidio in San Francisco. There was trouble along the Mexican border, however, and he soon was called to take command of a large mobile force guarding the
                                                        border under the general supervision of General Frederick Funston. Living conditions were hard and General Pershing left his family in the comfort of the Presidio.
                                                    </p>
                                                    <p>
                                                        On Aug. 27, 1915, there came the great tragedy of Pershing&apos;s life. The general was called to the telephone at headquarters.
                                                    </p>
                                                    <p>
                                                        &quot;Telegram for you, sir,&quot; said the telephone orderly.
                                                    </p>
                                                    <p>
                                                        &quot;Yes?&quot; responded the General.
                                                    </p>
                                                    <p>
                                                        &quot;Shall I--shall I--read it to you, sir?&quot; the orderly asked, haltingly.
                                                    </p>
                                                    <p>
                                                        &quot;Yes,&quot; said General Pershing.
                                                    </p>
                                                    <p>
                                                        Again the orderly hesitated.
                                                    </p>
                                                    <p>
                                                        &quot;Go ahead,&quot; said Pershing.
                                                    </p>
                                                    <p>
                                                        And then the orderly read him the message telling of the death of his wife and three daughters--all his family except his son Warren--in a fire at their quarters in the Presidio. Warren alone had been saved by a maid and was reported to be in serious
                                                        condition in the Army hospital.
                                                    </p>
                                                    <p>
                                                        &quot;Is that all--is that everything?&quot; Pershing asked when the orderly had completed the message.
                                                    </p>
                                                    <p>
                                                        &quot;Yes, sir,&quot; said the orderly.
                                                    </p>
                                                    <p>
                                                        Pershing left his duties only long enough to see to the burial of his family, left his son Warren with his sister in Lincoln, Neb., and returned, his hair whitened and his face lined, to his post.
                                                    </p>
                                                    <p><b>
Chased Pancho Villa
</b></p>
                                                    <b>
<p>Leader of 12,000 Troops in Futile Expedition in Mexico</p>
</b>
                                                    <p>
                                                        One night in March, 1916, Pancho Villa galloped across the border into Columbus, N. M., killed eight American soldiers and wounded nine civilians, and fled back into the fastnesses of northern Mexico.</p>
                                                    <p>
                                                        President Wilson could endure the outrages no longer and ordered General Pershing to cross the border with a punitive expedition to get Villa.
                                                    </p>
                                                    <p>
                                                        General Pershing acted with dispatch and four days later had 6,000 men in Mexico. Eventually he had 12,000 men there on an expedition doomed to failure. The Carranza Government not only refused to cooperate with the Americans against Villa, but threw
                                                        obstacles in their way. Pershing, restrained by orders from Washington from making an aggressive campaign, was obliged to use both firmness and diplomacy.
                                                    </p>
                                                    <p>
                                                        Once a Mexican general transmitted to Pershing an order from his Government that Pershing could move only to the northward and threatened an attack if Pershing did not obey.
                                                    </p>
                                                    <p>
                                                        Pershing barked back at him:
                                                    </p>
                                                    <p>
                                                        &quot;Tell President Carranza that I do not take orders except from my own Government. I shall use my own judgment as to when and in what direction I shall move my forces in pursuit of bandits or in seeking information regarding bandits.&quot;
                                                    </p>
                                                    <p>
                                                        With all the handicaps imposed, Villa could not be caught and early in 1917 the punitive expedition was withdrawn. Pershing meanwhile had been promoted to major general. General Funston died suddenly and Pershing was appointed commander of the border
                                                        troops in his place.
                                                    </p>
                                                    <p><b>
Named To Head A.E.F.
</b></p>
                                                    <b>
<p>Junior on Major General List Advanced Over Five</p>
</b>
                                                    <p>
                                                        On April 6, 1917, the United States declared that a state of war with Germany existed and then began the greatest phase of Pershing&apos;s career.
                                                    </p>
                                                    <p>
                                                        Four weeks after the war declaration General Pershing received a telegram from his father- in-law, Senator Warren, asking him how well he knew French. He responded that he spoke it quite fluently. A few days later he received a letter from the Senator
                                                        saying that Secretary of War Newton D. Baker had called him up to ask him about the general&apos;s French.
                                                    </p>
                                                    <p>
                                                        Meantime a telegram arrived from Maj. Gen. Hugh L. Scott intimating that Pershing might command American troops in France. General Pershing was summoned to Washington and soon after his arrival was appointed to command the American Expeditionary Force.
                                                        This occasioned some heartburning in Army circles, for Pershing was junior on the list of major generals, with Generals Leonard Wood, Bell, Thomas H. Barry, Hugh L. Scott and Tasker H. Bliss senior
                                                        to him.
                                                    </p>
                                                    <p>
                                                        In General Pershing&apos;s &quot;My Experiences in the World War&quot; he had this to say of his appointment:
                                                    </p>
                                                    <p>
                                                        &quot;I am grateful to President Wilson and Secretary Baker for selecting me to command our armies and for the whole-hearted and unfailing support they accorded me in France. No commander was ever privileged to lead a finer force; no commander ever derived
                                                        greater inspiration from the performance of his troops.&quot;
                                                    </p>
                                                    <b>
Sailed Secretly in May, 1917
</b>
                                                    <p>
                                                        The President and Secretary of War gave General Pershing wide latitude in their instructions for the course he was to pursue in France. President Wilson stressed in writing that the idea must be kept in view of an eventual separate and distinct American
                                                        Army. General Pershing and a small staff, the nucleus of the staff he was to build up, sailed secretly from New York on the liner Baltic on May 28, 1917, and arrived in Liverpool on June 8. After
                                                        a cordial reception in England, in which Pershing was received by King George at Buckingham Palace, this first contingent of what was to be an A. E. F. of nearly 2,500,000 men proceeded to France,
                                                        where they received an ovation from the French populace.
                                                    </p>
                                                    <p>
                                                        Preparing for the arrival of a huge army so far from its home bases was one of the most difficult tasks ever assigned a military leader. For months Pershing struggled with the problem of building supply depots and lines of communication, often complicated
                                                        by differences with the French about problems of supply and with the British about shipping, and with the War Department, at home, which, he believed, was slow to shake itself loose from red tape
                                                        and think in terms of a great modern conflict. One by one the exasperating problems were solved and American troops slowly began to arrive in France.
                                                    </p>
                                                    <p>
                                                        General Pershing&apos;s two major problems, it appeared from his memoirs, were combating the strenuous efforts of the British and French to have the American troops incorporated in their own armies instead of being used to form a separate military force,
                                                        and obtaining from the General Staff in Washington, which, he felt, was handicapped by red tape and lack of vision, the immense shipments of men and supplies which the war program demanded.
                                                    </p>
                                                    <p>
                                                        His efforts to build up a distinct American army brought him into frequent clashes with the allied military and political leaders, but he stood his ground, arguing that an independent American force would better serve the allied cause, as well as insisting
                                                        on the formation of an army for the sake of America&apos;s own pride. So strong was the resentment against Pershing&apos;s firmness, however, that efforts were even made by allied leaders to have
                                                        him removed. Throughout the war General Pershing had the full support of both President Wilson and Secretary Baker.
                                                    </p>
                                                    <p>
                                                        A truce came in this controversy in March, 1918, however, when the Germans overwhelmed the British Fifth Army and threatened to cut through between the British and French armies, with a strong possibility of the war ending in defeat for the Allies. In
                                                        this emergency General Pershing performed one of the most dramatic acts of his entire career. Laying aside for the time being his efforts to build up a separate American force, he went to Marshal
                                                        Foch&apos;s headquarters and put at his disposal the entire American command in France, to be used as Foch saw fit.
                                                    </p>
                                                    <p>
                                                        &quot;I have come to tell you,&quot; said General Pershing, &quot;that the American people would consider it a great honor for our troops to be engaged in the present battle; I ask you for this in their name and my own.
                                                    </p>
                                                    <p>
                                                        &quot;At this moment there are no other questions but of fighting.
                                                    </p>
                                                    <p>
                                                        &quot;Infantry, artillery, aviation, all that we have are yours; use them as you wish. More will come, in numbers equal to requirements.
                                                    </p>
                                                    <p>
                                                        &quot;I have come especially to tell you that the American people will be proud to take part in the greatest battle of history.&quot;
                                                    </p>
                                                    <p>
                                                        The American leader handed Marshal Foch a letter setting forth the foregoing, and the letter and the verbal statement were broadcast by the French press and aided powerfully in reviving a flagging morale.
                                                    </p>
                                                    <p>
                                                        Winston Churchill said of Pershing&apos;s offer:
                                                    </p>
                                                    <p>
                                                        &quot;This decision was at the true height of circumstances and it itself went far to repair the injuries of Ludendorff&apos;s inroad.&quot;
                                                    </p>
                                                    <p>
                                                        There were five American divisions then in France which Pershing considered fit to take their places in the battle. Foch apparently was distrustful of the dependability of the American troops, however, and did not employ them against the German drive,
                                                        but left them in quiet sectors, where they relieved French divisions.
                                                    </p>
                                                    <p>
                                                        Pershing&apos;s program was delayed by his agreement to the shipping in British vessels until June, of American infantry and machine gunners to the exclusion of auxiliary troops necessary to the operation of an independent army, in order to help the Allies
                                                        through the crises of early 1918. But this was changed only after heated arguments, in one of which, at least, the American commander pounded the table in emphasis of his objection to being coerced.
                                                    </p>
                                                    <p>
                                                        Meanwhile, supported by the advocacy of General Pershing, unity of command among the Allies had been accomplished with Foch as Generalissimo. Enough American divisions had been seasoned in France by June to permit the employment of half a dozen of them
                                                        under French higher command, with decisive effect in checking the final German drives and enabling Foch to assume the offensive at last.
                                                    </p>
                                                    <b>
Foch Agrees to Separate Army
</b>
                                                    <p>
                                                        Late in July, when American divisions were helping force the Germans back, Foch agreed with Pershing that the time had come to assemble the scattered American forces then serving with the French and British into an independent army under General Pershing&apos;s
                                                        own command. Preparations were begun for the first American offensive, to be carried out early in September and to consist of the reduction of the St. Mihiel salient.
                                                    </p>
                                                    <p>
                                                        The army was formed, elaborate movements of men and supplies were put under way, and the date of the attack was set for Sept. 12. And once again there flared up the issue of the independence of the American forces. On Aug. 30, the day Pershing took command
                                                        of the St. Mihiel sector, Foch went to his headquarters and proposed a change in plans involving the limiting of the St. Mihiel operation and the withdrawal of several American divisions and their
                                                        incorporation in the French Army in the Meuse-Argonne.
                                                    </p>
                                                    <p>
                                                        General Pershing refused to hear of a splitting up of his forces, and Foch at length demanded:
                                                    </p>
                                                    <p>
                                                        &quot;Do you wish to go to battle?&quot;
                                                    </p>
                                                    <p>
                                                        &quot;Most assuredly,&quot; Pershing responded, &quot;but as an American Army and in no other way. If you assign me a sector I will take it at once.&quot;
                                                    </p>
                                                    <p>
                                                        The discussion continued in this vein, then Pershing declared:
                                                    </p>
                                                    <p>
                                                        &quot;Marshal Foch, you have no authority as Allied Commander in Chief, to call upon me to yield up my command of the American Army, to have it scattered among the Allied forces, where it will not be an American Army at all.&quot;
                                                    </p>
                                                    <p>
                                                        The marshal said he must insist upon his arrangements.
                                                    </p>
                                                    <p>
                                                        &quot;You may insist all you please,&quot; declared General Pershing, &quot;but I decline absolutely to agree to your plan. While our army will fight wherever you may decide, it will not fight except as an independent American Army.&quot;
                                                    </p>
                                                    <p>
                                                        Pershing declared himself in writing to Foch next day. He told him frankly of the difficulties that American troops had had under French and British command, of our delaying formation of an independent army only in deference to urgent Allied demands for
                                                        infantry and machine gunners, and declared that he could no longer agree to any plan which involved a dispersal of American units.
                                                    </p>
                                                    <b>
<p>Vindication at St. Mihiel
</p>
<p>Crushing of Salient Followed By Meuse-Argonne Victory</p>
</b>
                                                    <p>
                                                        The matter was finally settled by an agreement with Foch for a limiting of the American operation at St. Mihiel to the actual pinching out of the salient and the beginning of another attack, as soon as possible after St. Mihiel, in the Meuse-Argonne.
                                                    </p>
                                                    <p>
                                                        The St. Mihiel drive was carried out as scheduled, and under Pershing&apos;s own direction, and was a striking success, winning commendation as a perfect piece of planning and execution.
                                                    </p>
                                                    <p>
                                                        Immediately, General Pershing proceeded to the drive into the Argonne, begun on Sept. 26. This was the greatest battle in which American troops were engaged, and General Pershing kept in close touch with it, visiting commanders close to the line to confer
                                                        with them and encourage them. It was directed at the enemy&apos;s most sensitive point, his main line of communication, through Carignan, Sedan and Mezieres.
                                                    </p>
                                                    <p>
                                                        By dogged slogging through the indescribably difficult region of heavily forested hills which lay in front of the main line, desperately defended by the Germans, the American First Army broke through and blocked the German communications. At the same
                                                        time the French and British were driving the Germans back and with his line crumbling everywhere and his armies in danger of being trapped, the enemy was forced to sue for peace.
                                                    </p>
                                                    <p>
                                                        There were many divergent opinions on Pershing&apos;s military ability, and Clemenceau attacked him bitterly for the delay in American participation; but Capt. B. H. Liddell Hart, British military critic who had dealt harshly with most of the Allied military
                                                        leaders, had this to say of Pershing:
                                                    </p>
                                                    <p>
                                                        &quot;It is sufficient to say that there was probably no other man who would or could have built the structure of the American Army on the scale he planned. And without that army the war could hardly have been saved and could not have been won.&quot;
                                                    </p>
                                                    <p>
                                                        Many military men saw in the dash and resourcefulness of the American troops, once the Germans were driven from the trenches, vindication of Pershing&apos;s insistence that his men should be trained thoroughly in open warfare, and not simply in trench
                                                        warfare, as the French and British instructors advocated.
                                                    </p>
                                                    <b>
Sympathetic Under Austerity
</b>
                                                    <p>
                                                        He was a man of unswerving purpose--Clemenceau called him &quot;the stubbornest man I ever met&quot;--a stickler for military courtesy and smartness, of reserved demeanor and, in the eyes of the men in the ranks, cold.
                                                    </p>
                                                    <p>
                                                        There was ample evidence, however, that beneath it all he had deep sympathy for the soldiers under him. In writing to the Secretary of War of the necessity of having a separate American Army, when he was under severe pressure from the Allies, he said:
                                                    </p>
                                                    <p>
                                                        &quot;If human beings were pawns it would be different, but they are our own men.&quot;
                                                    </p>
                                                    <p>
                                                        And he closed his first cable report to Washington after the armistice with these words:
                                                    </p>
                                                    <p>
                                                        &quot;I pay supreme tribute to our officers and soldiers of the line. When I think of their heroism, their patience under hardships, their unflinching spirit of offensive action, I am filled with emotions which I am unable to express. Their deeds are
                                                        immortal and they have earned the eternal gratitude of our country.&quot;
                                                    </p>
                                                    <p>
                                                        After the armistice General Pershing took a brief vacation in the south of France, then returned to his desk and set about the task of sending the army home. It was not until September, 1919, that he returned to the United States.
                                                    </p>
                                                    <b>
<p>Gets Ovation On Return</p>
<p>Named General of the Armies, Becomes Chief of Staff</p>
</b>
                                                    <p>
                                                        He received ovations in New York and Washington, and on Sept. 18 he was received in Washington as &quot;The guest of the nation&quot; and rewarded by the thanks of Congress in joint session.
                                                    </p>
                                                    <p>
                                                        After the war the title of General of the Armies of the United States was conferred upon Pershing, the only officer in American military history so designated. He was the fourth man to hold during active service the permanent rank of full general in the
                                                        Regular Army of the United States. His illustrious predecessors were Grant, Sherman and Sheridan. (Washington was a Lieutenant-General and first Commander in Chief of the United States Army and a
                                                        full general of the Continental Armies.)
                                                    </p>
                                                    <p>
                                                        There was talk of the General being a candidate for President, but he stopped it with the terse announcement that he was not in politics. His interests were still with the Army.
                                                    </p>
                                                    <p>
                                                        General Pershing, on his return to America, took over the office of Chief of Staff and devoted himself to shaping a national defense program. He fostered Defense Day and worked unceasingly for the citizens&apos; training camps. He spoke often for preparedness.
                                                        He retired on Sept. 13, 1924.</p>
                                                    <p>
                                                        During his years in Washington after the war General Pershing lived quietly and unostentatiously, first in the Corbin mansion in the Chevy Chase district and later in a bachelor apartment in the center of the city. Although he had received scores of decorations
                                                        from all the Allied countries, he seldom wore any of them, and when he walked behind the caisson bearing the body of the Unknown Soldier from the Capitol to Arlington he wore but one medal, the Victory
                                                        medal awarded every man who served in any capacity in our armed forces in the World War.
                                                    </p>
                                                    <p>
                                                        As chairman of the United States Battle Monuments Commission, General Pershing made many visits to France after the war and supervised the placing of our war dead in appropriate cemeteries.
                                                    </p>
                                                    <b>
Wrote on War Experiences
</b>
                                                    <p>
                                                        He also found time to write of the war as he saw it, under the title &quot;My Experiences in the World War.&quot; This book, which was syndicated in newspapers all over the country before publication in book form, aroused widespread interest, and some
                                                        of the frank statements and viewpoints expressed by Pershing elicited somewhat tart replies from some other veterans of the war, both here and abroad.
                                                    </p>
                                                    <p>
                                                        In the years after the war, General Pershing received scores of honors from universities, societies and institutions. A grateful America could not do enough for him.
                                                    </p>
                                                    <p>
                                                        General Pershing retained until the end an active interest in army affairs. He continued to occupy an office in the War Department in Washington, made frequent visits to West Point, and to various army posts, represented the army in greetings extended
                                                        to prominent foreign visitors who were in high place in war days, and appeared several times before various Congressional committees to further the cause of national defense. He also lent his name
                                                        and services to many national and civic movements, such as the drives of the Red Cross, unemployment relief, etc. He took a leading part in the celebrations of various national holidays, and on several
                                                        occasions he asked in Armistice Day speeches for adequate preparedness, recalling often how unprepared this country was upon its entry into the World War.
                                                    </p>
                                                    <p>
                                                        General Pershing for a time aided in attempts to settle the Tacna-Arica boundary dispute between Chile and Peru, when he took charge of a projected plebiscite in that region. The plebiscite met difficulties, however. General Pershing was forced to resign,
                                                        after a year, because of ill health.
                                                    </p>
                                                    <p>
                                                        The general&apos;s personal life was divided between his Army friends here and in France, his brother, James F. Pershing of New York, his sister, Miss May Pershing of Lincoln, Neb., and his son, Francis Warren Pershing, who was graduated from Yale in
                                                        1931, and became a partner in the Stock Exchange firm of Weicker &amp; Co. two years later.
                                                    </p>
                                                    <p>
                                                        At the end of April, 1937, General Pershing again sailed for Europe, after President Roosevelt appointed him as one of the three official delegates of the United States at the coronation of King George VI.
                                                    </p>
                                                    <b>
His Life Despaired Of
</b>
                                                    <p>
                                                        While spending the following winter as usual at Tucson, Ariz., General Pershing suffered a severe rheumatic attack, which was complicated by a heart condition. Forced to take to his bed on Feb. 16, 1938, he passed into a coma on the 24th, and for four
                                                        days he was conscious only for brief periods. Dr. Roland Davison, his personal physician, and other doctors were in constant attendance. Newspaper reporters were at hand to flash bulletins to a watching
                                                        world. So slight were chances for his recovery that preparations for his burial in Arlington National Cemetery in Washington were made, his old uniform was carried West by airplane and special railroad
                                                        cars were held in readiness at Tucson.
                                                    </p>
                                                    <p>
                                                        But on the 28th the General showed signs of improvement; by March 2 the railroad cars were released and three days later Dr. Davison predicted his recovery. His sister and son had been constantly at his bedside.
                                                    </p>
                                                    <p>
                                                        In the next month the General was well enough to travel by train to New York to attend the wedding on April 22 of his son and Miss Muriel [missing text] Richards.
                                                    </p>
                                                    <b>
<p>Urged Aid For Britain</p>
<p>Recommended Sending &apos;At Least 50 Over Age Destroyers&apos;</p>
</b>
                                                    <p>
                                                        On Aug. 4, 1940, in a national broadcast, General Pershing brought to a head the widespread desire to give Britain, then fighting alone, greater material aid by recommending that &quot;at least fifty over-age destroyers&quot; be turned over to her. Declaring
                                                        that the next few weeks and months would be critical, he said:
                                                    </p>
                                                    <p>
                                                        &quot;It is not hysterical to insist that democracy and liberty are threatened. With democracy and liberty overthrown on the Continent of Europe, only the British are left to defend democracy and liberty in Europe. By sending help to the British, we can
                                                        still hope with confidence to keep the war on the other side of the Atlantic, where the enemies of liberty, if possible should be defeated.&quot;
                                                    </p>
                                                    <p>
                                                        On his 80th birthday, President Roosevelt presented to him a Distinguished Service Cross, for an act of heroism in the Philippines. A message of greeting to &quot;an old comrade at arms&quot; was received from Chief of State Marshal Henri Philippe Petain
                                                        of France.
                                                    </p>
                                                    <p>
                                                        Because of the general&apos;s long friendship with Marshal Petain, President Roosevelt offered him the Ambassadorship to France, to succeed William C. Bullitt. For reasons of health the appointment was declined, and was then given to Rear Admiral William
                                                        D. Leahy.
                                                    </p>
                                                    <p>
                                                        Since 1941 when he transferred his permanent living quarters to a suite at Walter Reed Hospital, General Pershing had lived in semi-seclusion but never had been out of the public eye.
                                                    </p>
                                                    <p>
                                                        Before Pearl Harbor, General Pershing was highly pleased to receive a phone message from his son saying, &quot;I&apos;ve enlisted in the Regulars.&quot; He is said to have been [missing text] had worked his way up to the rank of major than by any promotion
                                                        he ever received. General Marshall presented Warren Pershing&apos;s second lieutenant commission to him at Fort Belvoir (Va.) Engineer Corps officers&apos; training school upon the completion of
                                                        his training there in August, 1942.
                                                    </p>
                                                    <p>
                                                        His rooms contained maps of the global war and he followed the progress of the conflict from newspaper accounts supplemented by talks with almost every ranking American, British and French military figure who visited Washington. All, including Gen. Charles
                                                        de Gaulle, who visited him in July, 1944, managed to find time to pay their respects. General Eisenhower made a special point of visiting him upon his return after VE-Day.
                                                    </p>
                                                    <p>
                                                        Although ailing for some time, General Pershing celebrated his eighty-fourth birthday in his hospital suite by cutting a birthday cake at a party for a few intimate friends and his daughter-in-law, Mrs. Warren Pershing.
                                                    </p>
                                                    <b>
Wished to Go to Conference
</b>
                                                    <p>
                                                        The high esteem and affection in which he was held by veterans was shown by the presentation by the Army and Navy Union of its Medal of Honor to General Pershing on his birthday, and by the American Legion in Paris naming its headquarters and clubhouse
                                                        Pershing Hall in December. To the general, Paris was the &quot;heart of France,&quot; and he had hailed its liberation in August, 1944, as &quot;a great step forward along the road to Berlin.&quot;
                                                    </p>
                                                    <p>
                                                        On April 20, 1945, he expressed the wish he could go to San Francisco &quot;to help finish the job we started for world peace,&quot; during a visit from Edward N. Scheiberling, National Commander of the American Legion.
                                                    </p>
                                                    <p>
                                                        President Truman, accompanied by Mrs. Truman and their daughter, Mary Margaret, visited the general on Sunday, April 22, after they had worshiped in the Walter Reed Hospital chapel.
                                                    </p>
                                                    <p>
                                                        To the end General Pershing was the highest ranking officer of the Army, as General of the Armies. The five-star rank of General of the Army, created by Congress in December, 1944, and given to Gens. George C. Marshall, Chief of Staff; Douglas MacArthur,
                                                        then Commander in the Southwest Pacific; Dwight D. Eisenhower, Supreme Allied Commander in Europe, and Henry R. Arnold, Commanding General of the Army Air Forces, was still a grade below his.
                                                    </p>
                                                    <p>
                                                        Though the observance of his birthday grew less active with the years, this was not because of forgetfulness or lack of interest among the great and the ordinary people whom he had led. The day never passed without the receipt of congratulatory messages.
                                                        Last year these included, as they had before, one from President Truman, who had been a young artillery officer in World War I.</p>
                                                    <p>
                                                        As recently as last November, General Pershing received a special medal, awarded to him by Congress for services in the wars of his time.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0913.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>