<html>

<head>
    <meta charset="utf-8">
    <title>Scott Fitzgerald, Author, Dies at 44</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:58.085Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>December 23, 1940</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Scott Fitzgerald, Author, Dies at 44</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>
                                                        HOLLYWOOD, Calif., Dec. 22 (AP)--F. Scott Fitzgerald, novelist, short story writer and scenarist, died at his Hollywood home yesterday. His age was 44. He suffered a heart attack three weeks ago.</p>
                                                    <b>
Epitomized &quot;Sad Young Men&quot;
</b>
                                                    <p>
                                                        Mr. Fitzgerald in his life and writings epitomized &quot;all the sad young men&quot; of the post-war generation. With the skill of a reporter and ability of an artist he captured the essence of a period when flappers and gin and &quot;the beautiful and
                                                        the damned&quot; were the symbols of the carefree madness of an age.
                                                    </p>
                                                    <p>
                                                        Roughly, his own career began and ended with the Nineteen Twenties. &quot;This Side of Paradise,&quot; his first book, was published in the first year of that decade of skyscrapers and short skirts. Only six others came between it and his last, which,
                                                        not without irony, he called &quot;Taps at Reveille.&quot; That was published in 1935. Since then a few short stories, the script of a moving picture or two, were all that came from his typewriter.
                                                        The promise of his brilliant career was never fulfilled.
                                                    </p>
                                                    <p>
                                                        The best of his books, the critics said, was &quot;The Great Gatsby.&quot; When it was published in 1925 this ironic tale of life on Long Island at a time when gin was the national drink and sex the national obsession (according to the exponents of Mr.
                                                        Fitzgerald&apos;s school of writers), it received critical acclaim. In it Mr. Fitzgerald was at his best, which was, according to John Chamberlain, his &quot;ability to catch the flavor of a period,
                                                        the fragrance of a night, a snatch of old song, in a phrase.&quot;
                                                    </p>
                                                    <b>
Symbol of &quot;Jazz Era&quot;</b>
                                                    <p>
                                                        This same ability was shown in his first book and its hero, Amory Blaine, became as much a symbol of Mr. Fitzgerald&apos;s own generation as, two years later, Sinclair Lewis&apos;s Babbitt was to become a symbol of another facet of American culture. All
                                                        his other books and many of his short stories (notably &quot;The Beautiful and the Damned&quot;) had this same quality.
                                                    </p>
                                                    <p>
                                                        Francis Scott Key Fitzgerald (he was named after the author of the National Anthem, a distant relative of his mother&apos;s) was a stocky, good-looking young man with blond hair and blue eyes who might have stepped from the gay pages of one of his own
                                                        novels. He was born Sept. 24, 1896, at St. Paul, Minn., the son of Edward and Mary McQuillan Fitzgerald.
                                                    </p>
                                                    <p>
                                                        At the Newman School, in Lakewood, N.J., where he was sent, young Fitzgerald paid more attention to extra-curricular activities than to his studies. When he entered Princeton in 1913 he had already decided upon a career as writer of musical comedies.
                                                        He spent most of his first year writing an operetta for the Triangle Club and consequently &quot;flunked&quot; in several subjects. He had to spend the Summer studying. In his sophomore year he was
                                                        a &quot;chorus girl&quot; in his own show.
                                                    </p>
                                                    <p>
                                                        War came along in 1917 and Fitzgerald quit Princeton to join the Army. He served as a second lieutenant and then as a first lieutenant in the Forty-fifth and Sixty-seventh Infantry Regiments and then as aide de camp to Brig. Gen. J.A. Ryan.
                                                    </p>
                                                    <b>
Wrote Novel in Club
</b>
                                                    <p>
                                                        Every Saturday he would hurry over to the Officers&apos; Club and there &quot;in a room full of smoke, conversation and rattling newspapers&quot; he wrote a 120,000-word novel on the consecutive week-ends of three months. He called it &quot;The Romantic
                                                        Egotist.&quot; The publisher to whom he submitted it said it was the most original manuscript he had seen for years--but he wouldn&apos;t publish it.
                                                    </p>
                                                    <p>
                                                        After the war he begged the seven city editors of the seven newspapers in New York to give him a job. Each turned him down. He went to work for the Barron Collier advertising agency, where he penned the slogan for a Muscatine, Iowa, laundry:
                                                    </p>
                                                    <p>
                                                        &quot;We keep you clean in Muscatine.&quot;
                                                    </p>
                                                    <p>
                                                        This got him a raise, but his heart was not in writing cards for street cars. He spent all his spare time writing satires, only one of which he sold--for $30. He then abandoned New York in disgust and went back to St. Paul, where he wrote &quot;This Side
                                                        of Paradise.&quot; Its flash and tempo and its characters, who, in the estimation of Gertrude Stein, created for the general public &quot;the new generation,&quot; made it an immediate success.
                                                    </p>
                                                    <p>
                                                        At the same time he married Miss Zelda Sayre of Montgomery, Ala., who has been called more than once &quot;the brilliant counterpart of the heroines of his novels.&quot; Their only child, Frances Scott Fitzgerald, was born in 1921.
                                                    </p>
                                                    <p>
                                                        His next two books were collections of short stories: &quot;Flappers and Philosophers (1920) and &quot;Tales of the Jazz Age&quot; (1922). In 1923 he published a satirical play, &quot;The Vegetable or, From President to Postman,&quot; and then for the
                                                        next two years he worked on &quot;The Great Gatsby.&quot; He had gathered material for it while living on Long Island after the war, and all its characters were taken compositely from life. He wrote
                                                        most of it in Rome or on the Riviera, where he also wrote his most successful short stories. These, in 1926, were gathered under the title &quot;All the Sad Young Men.&quot;
                                                    </p>
                                                    <p>
                                                        Only two other books were to follow: &quot;Tender Is the Night&quot; (1934) and &quot;Taps at Reveille&quot; (1935). After that, for several years, he lived near Baltimore, Md., where he suffered a depression of spirit which kept him from writing. He
                                                        made several efforts to write but failed, and in an autobiographical article in Esquire likened himself to a &quot;cracked plate.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;Sometimes, though,&quot; he wrote, &quot;the cracked plate has to be retained in the pantry, has to be kept in service as a household necessity. It can never be warmed on the stove nor shuffled with the other plates in the dishpan; it will not be
                                                        brought out for company but it will do to hold crackers late at night or to go into the ice-box with the left overs.&quot;
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0924.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>