<html>

<head>
    <meta charset="utf-8">
    <title>Faulkner&apos;s Home, Family and Heritage Were Genesis of Yoknapatawpha County</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:58.086Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>July 7, 1962</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Faulkner&apos;s Home, Family and Heritage Were Genesis of Yoknapatawpha County</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>
                                                        The storm of literary controversy that beat about William Faulkner is not likely to diminish with his death. Many of the most firmly established critics of literature were deeply impressed by the stark and somber power of his writing. Yet many commentators
                                                        were repelled by his themes and his prose style.
                                                    </p>
                                                    <p>
                                                        To the sympathetic critics Mr. Faulkner dealt with the dark journey and the final doom of man in terms that recalled the Greek tragedians. They found symbolism in the frequently unrelieved brutality of the yokels of Yoknapatawpha County, the imaginary
                                                        Deep South region from which Mr. Faulkner drew the persons and scenes of his most characteristic novels and short stories.
                                                    </p>
                                                    <p>
                                                        Actually Yoknapatawpha was Lafayette County and Jefferson town was the Oxford on the red-hill section of northern Mississippi where William Faulkner was reared and where his family had been deeply rooted for generations. The author once told a class at
                                                        the University of Virginia that it was pronounced Yok-na-pa-TAW-pha and that it was a Chickasaw Indian term that meant &quot;water passes slowly through flatlands.&quot;
                                                    </p>
                                                    <p>
                                                        While admitting that Faulkner&apos;s prose sometimes lurched and sprawled, his admirers could point out an undeniable golden sharpness of characterization and description.
                                                    </p>
                                                    <b>
&apos;In the Image of the Land&apos;
</b>
                                                    <p>
                                                        Of Mr. Faulkner&apos;s power to create living and deeply moving characters, Malcolm Crowley wrote:</p>
                                                    <p>
                                                        &quot;And Faulkner loved these people created in the image of the land. After a second reading of his novels, you continue to be impressed by his villains, Popeye and Jason and Joe Christmas and Flem Snopes; but this time you find more place in your memory
                                                        for other figures standing a little in the background yet presented by the author with quiet affection: old ladies like Miss Jenny DuPre, with their sharp-tongued benevolence; shrewd but kindly bargainers
                                                        like Ratliff, the sewing machine agent, and Will Varner, with his cotton gin and general store. . . .&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Faulkner was an acknowledged master of the vivid descriptive phrase. Popeye had eyes that &quot;looked like rubber knobs.&quot; He had a face that &quot;just went away, like the face of a wax doll set too near the fire and forgotten.&quot;
                                                    </p>
                                                    <p>
                                                        The apt phrases that Mr. Faulkner found for the weather and the changing seasons were cited by his admirers. There was the &quot;hot pine-winery silence of the August afternoon.&quot; Or &quot;the moonless September dust, the trees not rising soaring
                                                        as trees should but squatting like huge fowl.&quot; Also, &quot;those windless Mississippi December days which are a sort of Indian summer&apos;s Indian summer.&quot;
                                                    </p>
                                                    <b>
Some Saw Little Merit
</b>
                                                    <p>
                                                        Many critics contended that Mr. Faulkner served up raw slabs of pseudorealism that had relatively little merit as serious writing. They said that Mr. Faulkner&apos;s writings showed an obsession with murder, rape, incest, suicide, greed and general depravity
                                                        that did not exist anywhere but in the author&apos;s mind in anything like the proportions that these subjects assumed in his novels and short stories.
                                                    </p>
                                                    <p>
                                                        A favorite device of the detractors of Mr. Faulkner&apos;s writings was to produce a condensed and completely deadpan description of his plots. The result was often a horrendous compilation of wickedness and jibbering. As for Mr. Faulkner, he seldom argued
                                                        about his work.</p>
                                                    <p>
                                                        For most of his literary life he detested talk about literature. He said that when one of his books was about to be published he had to remind himself that strangers were going to read it.
                                                    </p>
                                                    <p>
                                                        Mr. Faulkner was the fourth American to receive the Nobel Prize for Literature. The previous winners were Sinclair Lewis (1930), Eugene O&apos;Neill (1936) and Pearl S. Buck (1938). Ernest Hemingway became the fifth American in 1954. The 1954 Pulitzer
                                                        Prize for fiction was awarded to Mr. Faulkner for his novel &quot;A Fable.&quot;
                                                    </p>
                                                    <p>
                                                        William Faulkner was born in New Albany, Miss., on Sept. 25, 1897. In the sharply stratified society that preoccupied Mr. Faulkner in his writings it could be said that he came from an upper middle-class family--one not quite of the old feudal cotton
                                                        aristocracy.
                                                    </p>
                                                    <p>
                                                        The first Falkners--the &quot;u&quot; is a recent restoration by William Faulkner--came to Mississippi in the Eighteen Forties. The family is replete with colonels, one of whom was assassinated on the street by a business rival. William Faulkner was the
                                                        oldest child of Murray Falkner and Maude Butler Falkner. Murray Falkner at one time ran a livery stable in Oxford and later became business manager of the University of Mississippi at Oxford.
                                                    </p>
                                                    <p>
                                                        In William Faulkner&apos;s fiction the Sartoris clan is the Falkner family. The Sartorises are forced to make humiliating compromises with the members of the grasping and upstart Snopes family.
                                                    </p>
                                                    <p>
                                                        &quot;General Johnston or General Forrest wouldn&apos;t have took a Snopes into his army at all,&quot; a character says.
                                                    </p>
                                                    <p>
                                                        William Faulkner played quarterback on the Oxford High School football team and suffered a broken nose. He failed to graduate. Later he wrote: &quot;Quit school to work in grandfather&apos;s bank. Learned medicinal value of his liquor. Grandfather thought
                                                        it was the janitor. Hard on the janitor. . . .&quot;
                                                    </p>
                                                    <p>
                                                        Oxford, where Mr. Faulkner grew up, is a typical Deep-South town. It has the traditional courthouse square flanked with statues of Confederate soldiers, and a quiet main street lined by one-story buildings and stores.
                                                    </p>
                                                    <p>
                                                        It is in Lafayette County in the northern part of Mississippi, about sixty miles southeast of Memphis. It is the seat of the University of Mississippi.
                                                    </p>
                                                    <p>
                                                        The 1949 motion picture &quot;Intruder in the Dust,&quot; based on Mr. Faulkner&apos;s novel of that name, was filmed by Metro-Goldwyn-Mayer in Oxford. It was directed by Clarence Brown and its cast included Juano Hernandez, Claude Jarman Jr. and Elizabeth
                                                        Patterson.
                                                    </p>
                                                    <p>
                                                        The film depicted racial intolerance and bigotry in a small Southern community but had a &quot;happy ending&quot; in which an elderly, proud Negro accused of murder--played by Mr. Hernandez--is saved from lynching by a white Southern lawyer with the help
                                                        of a white boy and an elderly white woman. The movie was called &quot;great&quot; by Bosley Crowther, The New York Times&apos; critic. It made the Times&apos; list of the year&apos;s ten best films,
                                                        but it did not make money.
                                                    </p>
                                                    <p>
                                                        In an interview in 1958, Mr. Faulkner was asked for his reaction to the movie version of &quot;Intruder in the Dust.&quot; He said:
                                                    </p>
                                                    <p>
                                                        &quot;I&apos;m not much of a moviegoer, but I did see that one. I thought it was a fine job. That Juano Hernandez is a fine actor--and man, too.&quot;
                                                    </p>
                                                    <p>
                                                        He also said he had written about a dozen movie scripts for Hollywood after his popular novel &quot;Sanctuary&quot; was published. He said that most of the scripts were done for Howard Hawks, his friend, and added:
                                                    </p>
                                                    <p>
                                                        &quot;He sent for me later to help adapt what Ernest Hemingway said was the worst book he ever wrote, &apos;To Have and Have Not.&apos; Then I did another one, from that book by Raymond Chandler, &apos;The Big Sleep.&apos; I also did a war picture, one
                                                        I liked doing, &apos;The Road to Glory,&apos; with Fredric March and Lionel Barrymore. I made me some money and I had me some fun.&quot;
                                                    </p>
                                                    <p>
                                                        Private flying and World War I service as a Royal Canadian Air Force pilot gave Mr. Faulkner material for such tales as &quot;Pylon,&quot; a story of daredevil barnstorming pilots. Back home, he was a special student at the University of Mississippi for
                                                        a few months and became postmaster at the hamlet of University near Oxford. He was dismissed for reading and playing bridge when he should have been distributing mail.
                                                    </p>
                                                    <p>
                                                        One who knew Mr. Faulkner as a student at the University of Mississippi is George W. Healy Jr., editor of The New Orleans Times-Picayune. In a telephone interview yesterday, Mr. Healy said that most Mississippians who knew Mr. Faulkner well loved him,
                                                        but that the author was not an easy man to know.
                                                    </p>
                                                    <p>
                                                        &quot;I first knew Bill when he was postmaster at the University of Mississippi post office in 1922,&quot; Mr. Healy said. &quot;He was fresh back from World War I after having served as a pilot in the Canadian Air Force and after having done a little
                                                        private flying. His father, whose first name was Murray, was business manager of the university and Bill went there to study law.
                                                    </p>
                                                    <p>
                                                        &quot;But Bill got fired as postmaster because he used the post office as a kind of men&apos;s club. One day a post office inspector came in while a bridge game was in progress and a little while later Bill told us he was leaving.&quot;
                                                    </p>
                                                    <b>
Preferred Cartoons
</b>
                                                    <p>
                                                        Mr. Healy related that when he was editor of the university&apos;s humor magazine, The Scream, Mr. Faulkner approached him with some poetry he had written.
                                                    </p>
                                                    <p>
                                                        &quot;Bill also had some cartoons that he had drawn and I liked the cartoons better than the poetry,&quot; Mr. Healy said.
                                                    </p>
                                                    <p>
                                                        The editor recalled that Mr. Faulkner later did some house-painting jobs in Oxford and then went to New Orleans where he &quot;holed up while writing his first novel, &apos;Soldier&apos;s Pay.&apos;&quot; This is the story of a disfigured flier&apos;s
                                                        return after World War I. It was published in 1926 by Liveright. A reviewer in The Times said it showed a &quot;deft hand.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Healy noted that while he was writing the novel, Mr. Faulkner also wrote for The Times-Picayune &quot;Mirrors of Chartres Street,&quot; a column of street scenes and vignettes.
                                                    </p>
                                                    <p>
                                                        Mr. Faulkner&apos;s period of literary apprenticeship included a foray into New York literary circles that ended in a brief and unhappy interlude as a clerk in the book department of Lord &amp; Taylor. He was briefly a newspaper reporter in New Orleans
                                                        where he saw something of Sherwood Anderson, who gave him valuable counsel.
                                                    </p>
                                                    <b>
&apos;Marble Faun&apos; in 1924
</b>
                                                    <p>
                                                        &quot;The Marble Faun,&quot; a book of poems by Mr. Faulkner, appeared in 1924. Reviewers found the poems somewhat derivative.
                                                    </p>
                                                    <p>
                                                        With the publication of &quot;The Sound and the Fury&quot; in 1929, Mr. Faulkner gave strong indications of being a major writer. The critics found in it something of the word- intoxication of James Joyce and the long, lasso-like sentences of Henry James.
                                                    </p>
                                                    <p>
                                                        &quot;Sanctuary,&quot; published in 1931, was Mr. Faulkner&apos;s most popular and best-selling novel. His friends did not believe him when he said that he had written in only for money.
                                                    </p>
                                                    <p>
                                                        It is a novel about the harrowing experiences of a sensitive Southern girl, Temple Drake, who, like many of Faulkner&apos;s characters, reappears in another book--in this case &quot;Requiem for a Nun.&quot; One of Mr. Faulkner&apos;s most memorable characters,
                                                        Popeye, was created for &quot;Sanctuary.&quot;
                                                    </p>
                                                    <p>
                                                        Among Mr. Faulkner&apos;s other notable books were &quot;The Sound and the Fury&quot; and &quot;As I Lay Dying.&quot;
                                                    </p>
                                                    <p>
                                                        The former, described by one critic as &quot;one of the new original efforts at experimental writing in America,&quot; is told partly through the mind of an idiot named Benjy.
                                                    </p>
                                                    <p>
                                                        Mr. Faulkner lived and did most of his writing in Oxford in a beautiful old colonial house that he bought in 1930. He was a slightly built man who carried himself somewhat tensely and when he was bothered or bored he could exhibit quick anger. He had
                                                        thick iron-gray hair and a dark mustache and aquiline nose. When he felt like it he could be charming and his manners were impeccable. His accent was the easy drawl of the Deep South. One observer
                                                        found in his manner &quot;something old-fashioned, even archaic.&quot; In his Southern mansion he usually wanted to be left alone and there were explosive incidents when persons sought to intrude
                                                        upon him.
                                                    </p>
                                                    <p>
                                                        When the Nobel Prize for literature for 1949 was awarded to Mr. Faulkner it was with considerable difficulty that members of his family persuaded him to go to Stockholm, Sweden, to receive the award.
                                                    </p>
                                                    <p>
                                                        He wore white tie and tails for the first time. The cash prize amounted to $30,000, which Mr. Faulkner set up as a fund for good works in his home town.
                                                    </p>
                                                    <p>
                                                        The clash of opinion over the question of desegregation in the public schools drew Mr. Faulkner somewhat out of his general aloofness to public problems. In 1956 he was interviewed and wrote on the problem of the Negro in the South. His writing on the
                                                        subject showed a somewhat agonized attempt to understand several points of view on the question.
                                                    </p>
                                                    <p>
                                                        On June 20, 1929, Mr. Faulkner married Mrs. Estelle Oldham Franklin, who had two children by a previous marriage. One daughter, Jill, was born to the marriage of Mr. Faulkner and Mrs. Franklin.
                                                    </p>
                                                    <p>
                                                        William Faulkner was not the only novelist in his immediate family. A younger brother, John Faulkner, wrote several novels, including &quot;Men Working,&quot; (1941), a story of Southern farmers who discovered a modern miracle the called the &quot;WP
                                                        &amp; A,&quot; and &quot;Chooky,&quot; (1950), a tale of a Southern boy who leads two Negro playmates through a series of adventures.
                                                    </p>
                                                    <p>
                                                        William Faulkner was among the Nobel Prize laureates invited by President Kennedy to a White House dinner this year. At the time the novelist was with the University of Virginia and was living at Charlottesville. He declined, saying: &quot;Why that&apos;s
                                                        a hundred miles away. That&apos;s a long way to go just to eat.&quot;
                                                    </p>
                                                    <p>
                                                        In 1957, when Mr. Faulkner first arrived at the University of Virginia, he was quoted as saying:
                                                    </p>
                                                    <p>
                                                        &quot;I like Virginians because Virginians are all snobs and I like snobs. A snob has to spend so much time being a snob that he has little time left to meddle with you.&quot;
                                                    </p>
                                                    <p>
                                                        On another occasion, Bennett Cerf, head of Random House, Mr. Faulkner&apos;s publisher, had taken the bourbon-sipping author to task for not answering his mail. Mr. Faulkner was said to have replied:
                                                    </p>
                                                    <p>
                                                        &quot;Mr. Cerf, when I get a letter from you, I open it and shake it and if a check doesn&apos;t fall out I tend to forget it.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Faulkner accepted an invitation in April to the United States Military Academy to hold informal discussions with the cadets on literary topics. Thirty young women from Vassar College also attended the seminar.
                                                    </p>
                                                    <p>
                                                        Mr. Faulkner held the cadets rapt as he discussed the destiny of man in a &quot;ramshackle world.&quot; The Nobel Prize-winning author said a writer should &quot;cut his throat and quit&quot; whenever he felt satisfied with a book he had written.
                                                    </p>
                                                    <p>
                                                        He also told the cadets that &quot;The Sound and the Fury&quot; was the book closest to his heart because it had caused him the most anguish. He said that it was to him what a crippled child was to its mother.
                                                    </p>
                                                    <p>
                                                        Mr. Faulkner also discussed his latest novel, &quot;The Reivers,&quot; with the cadets.
                                                    </p>
                                                    <p>
                                                        &quot;The Reivers&quot; was published by Random House on June 4 and was widely acclaimed by critics. For example, Orville Prescott in his review of the novel in The New York Times wrote:
                                                    </p>
                                                    <p>
                                                        &quot;The good news about &quot;The Reivers&quot; is that it is one of the best novels Mr. Faulkner has written and much the most direct, simple and readily comprehensible. All his familiar mannerisms are present, but so muted and restrained that they
                                                        cause no difficulty.
                                                    </p>
                                                    <p>
                                                        &quot;In the past, Mr. Faulkner&apos;s humor has tended to be cruel or even grotesque. In &apos;The Reivers&apos; it is not exactly hilarious, but it is gay, engaging and kindly.&quot;
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0925.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>