<html>

<head>
    <meta charset="utf-8">
    <title>Thelonious Monk, Created Wry Jazz Melodies and New Harmonies</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:58.100Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>February 18, 1982</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Thelonious Monk, Created Wry Jazz Melodies and New Harmonies</h2>
                                                    <h5>By JOHN S. WILSON</h5>
                                                    <p>
                                                        Thelonious Monk, the pianist and composer whose wry, angular melodies and unusual harmonic progressions are among the most striking contributions to the jazz repertory, died yesterday in Englewood Hospital in New Jersey at the age of 64. He had suffered
                                                        a stroke on Feb. 5. </p>
                                                    <p>
                                                        Although Mr. Monk&apos;s music was rooted in the stride-piano tradition of Willie (The Lion) Smith, James P. Johnson and Duke Ellington, it stood apart from the main flow of jazz.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;He hasn&apos;t invented a new scheme of things,&apos;&apos; Paul Bacon wrote in the jazz magazine The Record Changer in 1948, &apos;&apos;but he has, for years, looked with an unjaundiced eye at music and seen a little something else.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;He plays riffs that are older than Bunk Johnson but they don&apos;t sound the same. His beat is familiar but he does something strange there, too. He can make a rhythm almost separate, so that what he does is inside or outside it. Monk is
                                                        really making use of all the unused space around jazz, and he makes you feel that there are plenty of unopened doors.&apos;&apos; </p>
                                                    <b>&apos;An Original&apos; </b>
                                                    <p>
                                                        Randy Weston, a pianist who studied with Mr. Monk, has called him &apos;&apos;as complete an original as it is possible to be&apos;&apos; and he cites the unifying &apos;&apos;simplicity&apos;&apos; in his music.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;Not that his music isn&apos;t often complex to execute,&apos;&apos; Mr. Weston explained, &apos;&apos;but it always comes through so clear and accurate, so uncluttered. His music is simple in the sense that it has totality of personality.
                                                        It&apos;s all him.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        Among his works were &apos;&apos;Round Midnight,&apos;&apos; &apos;&apos;Straight No Chaser&apos;&apos; and &apos;&apos;Well, You Needn&apos;t.&apos;&apos; The strange contours of Mr. Monk&apos;s tunes led the jazz critic Whitney Balliett to describe
                                                        them as rippling &apos;&apos;with dissonances and rhythms that often give one the sensation of missing the bottom step in the dark.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        When Mr. Monk was a guest at a jazz class at Columbia University, the lecturer turned to him and asked if he would &apos;&apos;play some of your weird chords for the class.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        Mr. Monk bridled. &apos;&apos;What do you mean, weird?&apos;&apos; he asked. &apos;&apos;They&apos;re perfectly logical.&apos;&apos; &apos;&apos;Jazz,&apos;&apos; he said on another occasion, &apos;&apos;is my adventure. I&apos;m after new chords, new
                                                        ways of syncopating, new figurations, new runs. How to use notes differently. That&apos;s it. Just using notes differently.&apos;&apos;
                                                    </p>
                                                    <b>A Dancing Conductor </b>
                                                    <p>
                                                        His way of doing things differently -but, as he insisted, logically - extended beyond playing and composing. During a performance with his group, he often got up from the piano and went into an intense shuffling dance. This was his method of conducting.
                                                        He might be setting a rhythmic pulse to move his musicians into the rhythm he wanted or simply checking to make sure that the performance was swinging properly. </p>
                                                    <p>
                                                        Mr. Monk once explained the difference between himself and the bop musicians with whom he was often associated in the 1940&apos;s: &apos;&apos;They think differently, harmonically. They play mostly stuff that&apos;s based on the chords of other things,
                                                        like the blues and &apos;I Got Rhythm.&apos; I like the whole song, melody and chord structure to be different. I make up my own chords and melodies.&apos;&apos;
                                                    </p><b>
Self-Taught Musician 
</b>
                                                    <p>
                                                        Mr. Monk was a man of unwavering musical principles, strong opinions and sardonic wit. When a saxophonist, Sahib Shihab, told him that he was going back to the Juilliard School to study, the largely self-taught Mr. Monk remarked, &apos;&apos;Well, I hope
                                                        you don&apos;t come out any worse than you sound now.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        Thelonious Sphere Monk, whose father was also named Thelonious, was born on Oct. 10, 1917, in Rocky Mount, N.C. When he was 4, his mother brought him and two other children to New York, but his father remained in the South. In the early 1930&apos;s, the
                                                        family moved into a small apartment on West 63d Street in the area known as San Juan Hill, where Mr. Monk continued to live until a few years ago, when the building was torn down. </p>
                                                    <p>
                                                        He began playing in bands when he was 13. Four years later he joined a group that traveled with an evangelist (&apos;&apos;She preached and feared and we played,&apos;&apos; he said). When the troupe reached Kansas City, Mary Lou Williams, the pianist,
                                                        who became one of his close friends, heard him and reported later that &apos;&apos;he was playing the same style then that he is now.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        In the late 30&apos;s and early 40&apos;s, Mr. Monk was the pianist in the house band at Minton&apos;s Playhouse in Harlem, where young and then unknown musicians such as Charlie Parker, Dizzy Gillespie and Kenny Clarke came to jam. The music that became
                                                        known as be-bop developed out of the sessions.
                                                    </p>
                                                    <b>
Went His Own Way </b>
                                                    <p>
                                                        Mr. Monk, however, was not part of the be-bop movement. He went his own way. To the public who found the &apos;&apos;boppers&apos;&apos; strange, he was even stranger and more difficult to accept. His first slight brush with success came in 1944. Bud
                                                        Powell, the pace-setting pianist of the 40&apos;s who had been influenced by Mr. Monk, persuaded Cootie Williams, in whose orchestra Mr. Powell was playing, to record Mr. Monk&apos;s tune &apos;&apos;Round
                                                        Midnight.&apos;&apos; In the same year he made his first records with a group led by the saxophonist Coleman Hawkins, who, unlike most jazz musicians who came up in the 1920&apos;s, was interested
                                                        in the new jazz developments of the 40&apos;s.
                                                    </p>
                                                    <p>
                                                        Mr. Monk&apos;s first records under his own name, for the Blue Note label in 1947, gained some attention in black areas of large cities. But white listeners tended to reject him because, as Alfred Lion of Blue Note Records pointed out, &apos;&apos;They
                                                        thought he lacked technique.&apos;&apos;
                                                    </p><b>
His Cabaret License Revoked 
</b>
                                                    <p>
                                                        He was getting only occasional work in the late 40&apos;s, and even that was cut off completely when, in 1951, he and a friend were arrested for possession of narcotics. Although Mr. Monk was known to be &apos;&apos;clean&apos;&apos; and was widely considered
                                                        to be innocent in this case, he took the full blame, refusing to be what he called &apos;&apos;a drag&apos;&apos; by implicating his friend. He served 60 days in jail but, what was much worse, he
                                                        lost his cabaret card, without which he could not perform in a New York club.
                                                    </p>
                                                    <p>
                                                        For the next six years, until 1957, he recorded occasionally. Most of his time was spent composing many of the tunes that became the core of his repertory, including &apos;&apos;Bemsha Swing,&apos;&apos; &apos;&apos;Blue Monk,&apos;&apos; &apos;&apos;Little
                                                        Rootie Tootie&apos;&apos; and &apos;&apos;Pannonica,&apos;&apos; named for Baroness Nica de Koenigswarter. The Baroness had befriended several jazz musicians of the period, including Charlie Parker.
                                                        In 1957, with the help of the Baroness, Mr. Monk regained his cabaret card and started to play at the Five Spot in New York. The club became a steady base for him.</p>
                                                    <b>Success in the 60&apos;s </b>
                                                    <p>
                                                        During the late 50&apos;s, he led a quartet that included John Coltrane, the saxophonist. In the 1960&apos;s, Mr. Monk finally gained the recognition that had eluded him for almost 20 years. He worked regularly with a quartet featuring Charlie Rouse,
                                                        the tenor saxophonist, appearing in clubs and at concerts and festivals all over the world. He also gave concerts with large orchestras, playing his compositions at Town Hall in 1959, at Philharmonic
                                                        Hall in 1963 and in Carnegie Hall in 1964.
                                                    </p>
                                                    <p>
                                                        In the 1970&apos;s, his public appearances became infrequent because of illness. His last official performance was at Carnegie Hall in 1976, although he sat in informally one night after that at Bradley&apos;s on University Place.
                                                    </p>
                                                    <p>
                                                        Mr. Monk, who lived in Weehawken, N.J., in recent years, is survived by his wife, Nellie; a son, Thelonious Monk Jr., who is a drummer, and a daughter, Barbara.
                                                    </p>
                                                    <p>
                                                        A funeral service will be held Monday at 11 A.M. in St. Peter&apos;s Church, Lexington Avenue at 54th Street. The body will be at the Walter B. Cooke Funeral Home, 85th Street and Third Avenue, Saturday from 4 to 9:30 P.M. and Sunday from 11 A.M. to 9:30
                                                        P.M. </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1010.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>