<html>

<head>
    <meta charset="utf-8">
    <title>The Life of Chiang Kai-shek: A Leader Who Was Thrust Aside by Revolution</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.651Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>April 6, 1975</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>The Life of Chiang Kai-shek: A Leader Who Was Thrust Aside by Revolution</h2>
                                                    <h5>By ALDEN WHITMAN</h5>
                                                    <p>
                                                        Twenty-two years after rising to the leadership of China in a bloody coup against the Communists in 1927, Chiang Kai-shek lost the . . . gained. And . . . maintained. . . . Communist revolution. Thrust aside at the age of 62 by the convulsion that shook
                                                        half a billion people and an ancient culture, he spun out his long life on the small island of Taiwan in the East China Sea 110 miles from the mainland.
                                                    </p>
                                                    <p>
                                                        There he presided sternly over a martial group of 2 million Nationalist refugees and about 11 million Taiwanese. At first he talked aggressively of returning to the mainland by force; but as that possibility faded he waited hopefully for the Communist
                                                        regime to collapse of its own inner tensions and for the Chinese to welcome back a faithful statesman.
                                                    </p>
                                                    <p>
                                                        That did not take place either. On the contrary, the People&apos;s Republic of China grew in internal strength and international might, displacing Chiang&apos;s regime in the United Nations in 1971 and winning diplomatic recognition by 1972 from all the
                                                        major powers except the United States. And even this country, as a result of President Nixon&apos;s visit to Peking in 1972, all but dropped Chiang diplomatically. His bitterness in his last years
                                                        was enormous.
                                                    </p>
                                                    <p>
                                                        During his years as China&apos;s leader, Chiang ruled an uneasy and restive country, beset by intractable domestic strife as well as by armed conflict with Japanese invaders. Although China had a national government for these two decades, there was so
                                                        much political, social and economic turmoil, so much Japanese aggression to cope with--it started in 1931 in Manchuria and intensified in 1937--that national unity was more fiction that reality.
                                                    </p>
                                                    <p>
                                                        Nonetheless, Chiang was the visible symbol of China; a member, with Franklin D. Roosevelt, Winston Churchill and Josef Stalin, of the Big Four; his nation&apos;s supreme commander in World War II; and the principal architect of a domestic policy that
                                                        aimed, however unsuccessfully, at internal stability.
                                                    </p>
                                                    <p>
                                                        To the world, Chiang&apos;s lean, trim, erect figure bespoke resoluteness and determination. His asceticism and personal austerity seemed to befit a man of dedication to the ideal of a China resurgent against insuperable odds.
                                                    </p>
                                                    <b>
Faced Herculean Tasks
</b>
                                                    <p>
                                                        Having emerged to power in a country the victim of a quarter-century and more of political decay, Chiang faced Herculean tasks once his National Government at Nanking was recognized by the Western powers in November, 1928. With the nation in fragments,
                                                        he chose to seek political unification by force of arms in precedence to attacking fundamental social and economic problems, especially those centering on agriculture, in which the great bulk of
                                                        the population was engaged. Only later, and under enormous pressure, did he turn his attention to rebuffing the Japanese.
                                                    </p>
                                                    <p>
                                                        The choice proved unwise, for his campaigns and his battles with local satraps permitted the Communists to befriend the peasantry, harness the forces of social revolution that had been gathering since 1911 and, ultimately, to align themselves with a nascent
                                                        nationalism in the anti- Japanese war.
                                                    </p>
                                                    <p>
                                                        Had China been more than a geographical expression in the nineteen-twenties, Chiang might have imposed a viable government on it. But the weaknesses of the social system were such that his regime was quickly enmeshed in corruption and guile. Despite Chiang&apos;s
                                                        personal probity, he could not contain the rapaciousness of others, with the result that his policies were sapped from the start.
                                                    </p>
                                                    <p>
                                                        Compounding this state of affairs, the Chinese family system, once a force for stability, proved unsuited to modern nationalism. Many officials thought more of bettering their families than they did of furthering the national interest, a concept difficult
                                                        in any case for many Buddhist- and Confucian-oriented Chinese to grasp and apply. One result was that widespread nepotism, from which not even Chiang himself was entirely immune, enfeebled the Government
                                                        and its bureaucracy.
                                                    </p>
                                                    <p>
                                                        To many Americans Chiang was a heroic and embattled figure, the embodiment of a &quot;new&quot; China struggling to adapt politically and culturally to the 20th century. He was widely pictured as indomitable and as a bulwark against Communism in Asia.
                                                    </p>
                                                    <p>
                                                        From the nineteen-forties onward, Chiang&apos;s chief promoters and partisans were collectively known as the China Lobby. According to W. A. Swanberg, the historian and biographer, &quot;the China Lobby was an amorphous group, preponderantly Republican,
                                                        boosting Chiang for reasons of anti- Communism and also as an issue against the Democrats.&quot; It included such persons as Alfred Kohlberg, an importer of Chinese lace; Representative Walter H.
                                                        Judd, Republican of Minnesota; Senator William F. Knowand, Republican of California; Mrs. Claire Chennault, widow of the Flying Tiger leader; Thomas Corcoran, the Washington lawyer; Senator Styles
                                                        Bridges, Republican of New Hampshire; William Loeb, the New Hampshire publisher; and Henry R. Luce, the publisher of Time, Life and Fortune.
                                                    </p>
                                                    <p>
                                                        Because of an emotional and ideological commitment to Chiang and his command of three national magazines, Mr. Luce was among the lobby&apos;s most powerful members. His periodicals published eulogistic articles about Chiang and optimistic assessments
                                                        of the situation in China.
                                                    </p>
                                                    <p>
                                                        From 1945 to 1949, the lobby tirelessly pressured Congress and the Administration for military and economic aid to Chiang, at least $30-million of which was reported to have been pocketed by his generals. In all, about $3 billion in arms and aid was given
                                                        Chiang, Seymour Topping estimated in his book &quot;Journey Between Two Chinas.&quot; Much of the military equipment, he added, wound up in the hands of Communists.</p>
                                                    <p>
                                                        At the same time Gen. David Barr, chief of the American military advisers to Chiang, reported to Washington that there was &quot;complete ineptness of military leaders and widespread corruption and dishonesty throughout the armed forces.&quot;
                                                    </p>
                                                    <p>
                                                        Such was the influence of the China Lobby, however, that this somber evaluation of Chiang&apos;s leadership was submerged. The notion was advanced that abandonment of the generalissimo would be an act of surrender to Communism.</p>
                                                    <p>
                                                        After the Nationalist debacle which . . . foreseen by General . . . many other Americans on the scene; the China Lobby helped to savage a number of Foreign Service officers in China who had long warned of Chiang&apos;s fatal shortcomings. In the McCarthyite
                                                        atmosphere of the early fifties, such diplomats as John Paton Davies and John Carter Vincent were accused of having &quot;lost&quot; China to the Communists. Even Dean Acheson, President Harry S.
                                                        Truman&apos;s Secretary of State, and Gen. George C. Marshall, who had headed a fruitless mission to China just after the war, were not immune from attacks, although both were stanch anti-Communists.
                                                    </p>
                                                    <p>
                                                        Indeed, in the early fifties, the myth was widely propagated that Chiang was more the victim of State Department &quot;subversives&quot; than of his own weaknesses.
                                                    </p>
                                                    <p>
                                                        Even in exile in Taiwan, Chiang retained a remarkable image in the United States. The China Lobby and Mr. Luce continued to praise him and to urge American financial and military support of him; but into the bargain Chiang fitted into the Communist-containment
                                                        policy of the Eisenhower Administration, a circumstance that helped to fortify his position militarily and diplomatically. A pro-Chiang policy carried over into the nineteen-sixties also.
                                                    </p>
                                                    <b>
Policy Widely Supported
</b>
                                                    <p>
                                                        Although it seemed evident to many that his Taiwan regime was not a world power, it retained not only its membership in the United Nations but also its seat as a permanent member of the Security Council until 1971. The United States consistently voted
                                                        against the admission of the People&apos;s Republic to the United Nations, and it was widely supported in this policy by Americans who saw desertion of Chiang as a betrayal of an old ally and as
                                                        a concession to the forces of Communism. As recently as October, 1972, Chiang&apos;s partisans, describing him as a &quot;brilliant leader,&quot; publicly deplored his Government&apos;s ouster from
                                                        the United Nations.
                                                    </p>
                                                    <p>
                                                        Another aspect of Chiang that appealed to many in this county was his conversion to Protestantism-- he joined the Methodist Church in 1931--and his professed devotion to New Testament ideals. Missionaries portrayed the generalissimo in a favorable light,
                                                        citing his protection of their activities and his comprehension of Christian ethics. Some of the more visionary of his admirers hoped that he would lead the way to the Christianization of China.
                                                    </p>
                                                    <p>
                                                        Chiang, however, was not a missionary ruler, despite his creation of the New Life Movement, a politico-spiritual program containing elements of Christianity. Deeply imbued with Confucius&apos; thought, he believed with the pre-Christian philosopher, &quot;If
                                                        the ruler is virtuous, the people will also be virtuous.&quot; He also believed in rigorous self-examination of his moral actions, and he kept a diary in which he set down every week the results
                                                        of his introspection. This gave him both an inner certainty and an insularity to criticism.
                                                    </p>
                                                    <p>
                                                        Scolding his subordinates, he seemed like a Savonarola, an impression reinforced by his drawn, monklike face with its severe cropped mustache and his shaven pate. And, like a monk, he set aside a time for daily meditation and Bible reading. Moreover,
                                                        he regularly attended Sunday religious services.
                                                    </p>
                                                    <p>
                                                        Unlike some of his associates, Chiang Kai-shek, whose given name can be rendered in English as &quot;Firm Rock,&quot; led an austere and frugal life, albeit in surroundings of imperial opulence. He made a point of eating simply and sparingly, drinking
                                                        powdered milk or weak green tea. He did not smoke, gamble or indulge in recreations more frivolous than walking.
                                                    </p>
                                                    <p>
                                                        He dressed customarily in a natty but otherwise undistinguished brown high-necked tunic and matching trousers. But relaxing at home he would wear a traditional long gown and skull cap. He spoke a rough Mandarin for state occasions, although his conversational
                                                        tongue was the Ningpo dialect.
                                                    </p>
                                                    <p>
                                                        Another aspect of Chiang&apos;s traditionalism was his belief in a system of personal loyalty, in which the subject was loyal to the ruler, the son to the father, the younger to older. This led to situations where he imputed disloyalty to his critics;
                                                        it also led to his reliance on a very small circle of advisers, only a few of whom felt they could speak up to him with impunity.</p>
                                                    <p>
                                                        Added to this was a shortness of temper that exhibited itself in bizarre ways. Once, for example, Chiang was witnessing a movie at home that contained a scene displeasing to him. He stalked out and ordered the hapless projectionist thrashed soundly. And,
                                                        on a more consequential level, he was capable of jailing or otherwise punishing those who crossed him.
                                                    </p>
                                                    <p>
                                                        Chiang was very much a product of the breakup of the Manchu Dynasty and the conditions of near- anarchy that ensued. He was born in the waning years of the dynasty--on Oct. 31, 1887, at Fenghua, Chekiang Province, 100 miles south of Shanghai. The son
                                                        of a petty salt merchant and his &quot;second wife,&quot; or concubine, he had a grim boyhood. On this 50th birthday he recalled:
                                                    </p>
                                                    <p>
                                                        &quot;My father died when I was 9 years old. The miserable condition of my family at that time is beyond description. My family, solitary and without influence, became at once the target of much insult and abuse.
                                                    </p>
                                                    <p>
                                                        &quot;It was entirely due to my mother [a devout Buddhist] and her kindness and perseverance that the family was saved from utter ruin. For a period of 17 years--from the age of 9 until I was 25 years old--my mother never spent a day free from domestic
                                                        difficulties.&quot;
                                                    </p>
                                                    <b>
Meeting with Dr. Sun
</b>
                                                    <p>
                                                        The events of his youth are obscure, but somehow he was able in 1906 to enter the Paoting Military Academy, where he did well enough to be sent to Japan in 1907 for two years of advanced instruction. There he became acquainted with a number of Chinese
                                                        revolutionaries, including, it is said, Dr. Sun Yat-sen, one of the principal founders of modern China.
                                                    </p>
                                                    <p>
                                                        Chiang joined the Tung Meng Hul, a secret society that was the forerunner of the Kuomintang, the Nationalist party, which he dominated after Dr. Sun&apos;s death in March, 1925. When revolts broke out in China in October, 1911, Chiang resigned from the
                                                        Japanese Army (he had signed up as an officer), returned to the mainland and took the field against the Manchu forces. A capable commander, he led a successful attack on Hangchow and later held military
                                                        positions in the Shanghai area.
                                                    </p>
                                                    <p>
                                                        In the next 10 years, however, his fortunes were mixed, and it is believed that at one point he quarreled with Dr. Sun. According to O. Edmund Clubb&apos;s &quot;Twentieth Century China,&quot; Chiang, made his [temporary] exit from the political scene
                                                        in 1913 and engaged in brokerage in Shanghai for nearly a decade.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;It was during that period,&quot; the book said, &quot;that he established connections with the powerful political and financial figures in Shanghai that were to have so important an influence on his later orientation.&quot;
                                                    </p>
                                                    <p>
                                                        By 1921-22 Chiang returned to miliary-political life as chief of staff of Dr. Sun&apos;s Canton-based regime. Rickety and in constant clash with warlords and with the shadowy official government in Peking, this regime fortuitously sought and received
                                                        military and political help from the newly established Soviet Union.
                                                    </p>
                                                    <p>
                                                        Chiang was sent to Moscow to help organize this assistance, meeting many of the top Soviet revolutionaries in the process. One result of his mission was that scores of Soviet advisers went to China and became influential in the Kuomintang, attempting
                                                        to give it a left-wing orientation. Indeed members of the new Chinese Communist party were encouraged to join it. Chiang, as another consequence of the mission, organized the Whampoa Military Academy,
                                                        which trained officers for the Kuomintang army.
                                                    </p>
                                                    <p>
                                                        With Dr. Sun&apos;s death the bond between Communists and Chiang&apos;s more conservative group in the Kuomintang dissolved and in a tragedy of plot and counterplot Chiang slaughtered thousands of Communists and workers in Canton and Shanghai and, in
                                                        1927-28, organized his own National Government at Nanking.
                                                    </p>
                                                    <p>
                                                        According to some China specialists, Chiang was materially helped by Shanghai financial interests and wealthy landowners.
                                                    </p>
                                                    <p>
                                                        &quot;The bankers and industrialists of Shanghai, led by the brilliant Soong-Kung Family group, had now come to terms with Chiang,&quot; George H. Kerr wrote in &quot;Formosa Betrayed,&quot; adding:
                                                    </p>
                                                    <p>
                                                        &quot;Apparently, Chiang made a bargain. In return for financial support on a large scale he agreed to exclude left-wing elements and Communists from the new &apos;National Revolutionary Government.&apos;
                                                    </p>
                                                    <p>
                                                        &quot;The bargain was cemented by a marriage between Chiang and an &apos;unclaimed jewel&apos; of the Soong family, the beautiful Soong Mei-ling, aged 26, the youngest sister of T. V. Soong [the powerful banker].&quot;
                                                    </p>
                                                    <p>
                                                        The marriage with the American-educated and Christianized Miss Soong was clouded at the outset by disputes over Chiang&apos;s divorce from a previous wife. His subsequent baptism, however, mollified his missionary critics, who became his most persistent
                                                        and influential advocates among Americans.
                                                    </p>
                                                    <p>
                                                        Over the years Mrs. Chiang was not only a close confidante of her husband but also his best link with the economic power structure. Members of her family held key Government and party posts and dealt also in diplomacy.
                                                    </p>
                                                    <p>
                                                        With the coup that brought Chiang to power, the Chinese Communist party was shattered. Its leaders and some members fled the coastal cities and found refuge in the Chingkang Mountains of Kiangsi. Over the next few years Chiang, with the expert advice
                                                        of imported Nazi generals, sought to eliminate the Communists; but despite several proclamations of success the Communists proved elusive. In fact, they battened on campaigns against them and, after
                                                        breaking free of an attempt to trap them in Kiangsi, conducted the epic Long March through the wilderness of western China and reached safety in Yenan in the northwest.
                                                    </p>
                                                    <p>
                                                        Meantime, Chiang&apos;s regime failed to achieve unification of China. True, there was a national currency and a national legislative apparatus; but what passed for a national administration at Nanking was in fact only one of many regional factions of
                                                        limited authority and influence. Instead of subduing the more powerful northern warlords, Chiang preferred to make deals; if they would accept him as titular head of state, he in return would respect
                                                        their local sovereignty.
                                                    </p>
                                                    <p>
                                                        Thus the Nationalist regime became a loose coalition of military chieftains bound to Chiang by pledges of personal loyalty. This situation was exacerbated by the diversion of Nationalist energy and money into futile pacification drives against the Communists.
                                                    </p>
                                                    <p>
                                                        What made these campaigns so vain was that social and land reform under the Nationalists was largely a matter of rhetoric. The Communists, meanwhile, were winning the peasantry by putting their reforms into effect.
                                                    </p>
                                                    <p>
                                                        Despite his aloofness, Chiang was aware that he governed a volatile country; but his ideological recipe was vague and moralistic, whereas that of the Communists was precise and empirical. The New Life Movement, for example, encouraged the . . . piety,
                                                        and . . . while the Communists, in addition to promising an exciting new world, took active steps to improve living conditions in the here and now.
                                                    </p>
                                                    <p>
                                                        To students and patriots of virtually every political stripe, Chiang&apos;s tepid program seemed all the more irrelevant in the face of Japanese aggression. The Japanese threat was unmistakable from 1931 onward, but Chiang&apos;s &quot;pacification&quot;
                                                        projects only postponed a confrontation with the Japanese while permitting them to gobble up Manchuria and convert it into a puppet state.
                                                    </p>
                                                    <p>
                                                        Alarmed by the possibility that the Japanese would strike southward, the northern warlords rebelled in 1936. In theory up to then these warlords, principally Marshal Chang Hsueh-Liang, were battling the Communists in Shensi; but, in fact, agitation for
                                                        a united front against the Japanese was so effective that little blood was being shed. Chiang arrived in Sian, Marshal Chang&apos;s capital in December, 1936, to investigate, and was promptly arrested
                                                        on Chang&apos;s orders. The generalissimo, attempting to flee in his nightgown, was easily captured.
                                                    </p>
                                                    <p>
                                                        Chang, known as the Young Marshal, presented his superior with a series of demands that included immediate cessation of the civil war against the Communists in favor of a general policy of armed resistance to Japan in cooperation with the Communists.
                                                    </p>
                                                    <p>
                                                        Some insurgents wanted to execute Chiang, but he was saved by the timely intervention of the Communist leader Chou En-lai, who traveled to Sian to support the national united front program. In weird negotiations involving the Communists, the Chang dissidents
                                                        and high officials from Nanking, Chiang capitulated and was released. The shotgun alliance also had one notable side- effect--a decision by the Soviet Union to bolster Chiang with air power and military
                                                        advisers.
                                                    </p>
                                                    <b>
Role in World War II
</b>
                                                    <p>
                                                        The Japanese, perturbed at the prospect of a unified China, struck south from Peking in 1937-38. The ferocity of the onslaught, while it held the united front together for a time, drove Chinese troops out of key coastal cities and obliged the Government
                                                        to shift its capital from Nanking to the smaller interior city of Chungking. However, when the Japanese armies stalled and the war entered a seven- year period of attrition, the Chiang-Communist
                                                        alliance disintegrated under the impact of mutual suspicions and political intrigue.
                                                    </p>
                                                    <p>
                                                        With United States entry into World War II in late 1941, American strategists saw China as a potentially effective front against Japan, and military and economic aid was dispatched there. However, Chiang&apos;s relations with Americans sent to help him
                                                        were less that cordial, especially those with Gen. Joseph W. (Vinegar Joe) Stilwell, who was sent to Chungking in 1942 as Chiang&apos;s chief of staff.
                                                    </p>
                                                    <p>
                                                        Meantime, to overcome what Mr. Clubb described as Chiang&apos;s &quot;pronounced reluctance to take the field&quot; against Japan, the generalissimo was invited, toward the close of 1943, to confer with President Roosevelt and Prime Minister Churchill
                                                        at Cairo. There he obtained a promise for the postwar return to China of Manchuria and of Formosa (Taiwan), which had been under Japanese rule since 1895. A plan for joint Allied action in Burma
                                                        was also agreed upon.
                                                    </p>
                                                    <p>
                                                        General Stilwell, who loved the Chinese and spoke their language, was President Roosevelt&apos;s choice to be commander in chief of Chinese and American forces in China. But Chiang and the outspoken general fell out. In his report to the War Department,
                                                        General Stilwell said that Chiang sought to &quot;dominate rather than unify and lead&quot; China against Japan.
                                                    </p>
                                                    <p>
                                                        Confiding to his diary, the general was even more blunt. He wrote:
                                                    </p>
                                                    <p>
                                                        &quot;I never have heard Chiang Kai-shek say a single thing that indicated gratitude to the President or to our country for the help we were extending to him. Invariably, when anything was promised he would . . . the huge amounts of Lend-Lease supplies
                                                        going to Great Britain and Russia with the meager trickle going to China. He would complain that the Chinese had been fighting for six or seven years and yet we gave them practically nothing.
                                                    </p>
                                                    <p>
                                                        &quot;It would have of course been undiplomatic to go into the nature of the military effort Chiang Kai- shek had made since 1938. It was practically zero.&quot;
                                                    </p>
                                                    <b>
&apos;It May Be Too Late&apos;
</b>
                                                    <p>
                                                        By 1944, with the military situation in China in disarray save in the Communist-controlled areas, the United Nations proposed that General Stilwell be given command of the Nationalist troops. &quot;With further delay, it may be too late to avert a military
                                                        catastrophe tragic both to China and to our Allied plans for the early overthrow of Japan,&quot; President Roosevelt cabled Chiang.
                                                    </p>
                                                    <p>
                                                        However, according to &quot;Stilwell and the American Experience in China&quot; by Barbara Tuchman, Chiang &quot;thoroughly intended in his own mind to stay out of the war...no matter how much of east China was lost, until the Allies should defeat Japan
                                                        and he could emerge on the winning side.&quot; Nonetheless, Mrs. Tuchman said, the generalissimo proved devious, giving General Stilwell the impression in an interview in September, 1944, that he
                                                        was indeed commander of the Chinese Army.
                                                    </p>
                                                    <p>
                                                        At the same time, Chiang interposed conditions, among them control of millions of American Lend- Lease supplies lest any arms get into the hands of the Communists, whose efficient troops General Stilwell wanted to use against the Japanese. The Communists,
                                                        Mrs. Tuchman wrote, were willing to fight under the general, but not under Chiang.
                                                    </p>
                                                    <p>
                                                        Chiang&apos;s backing and filling infuriated General Stilwell. He often referred to the generalissimo in private as &quot;the Peanut,&quot; and now his diary contained such phrases as &quot;that hickory nut he uses for a head.&quot; &quot;He is impossible,&quot;
                                                        the general wrote at one point.
                                                    </p>
                                                    <p>
                                                        In addition to Lend-Lease control, Chiang wanted effective authority over the general in the matter of strategy and tactics. In attempting to reach an understanding with Chiang through the wily T. V. Soong, the general remarked that what Chiang wanted
                                                        in a commander was &quot;an over-all stooge.&quot;
                                                    </p>
                                                    <p>
                                                        In the face of Chiang&apos;s calculated reluctance to place General Stilwell in full command, President Roosevelt sent the generalissimo a strong, almost peremptory, cable, saying, in part:
                                                    </p>
                                                    <p>
                                                        &quot;It appears plainly evident to all of us here that all your and our efforts to save China are to be lost by further delays.&quot;
                                                    </p>
                                                    <p>
                                                        General Stilwell himself handed the message to Chiang, writing afterward that the &quot;harpoon&quot; hit the generalissimo &quot;in the solar plexus and went right through him.&quot; Shocked though he was by the President&apos;s bluntness, Chiang almost
                                                        immediately rose to heights of wrath. According to Mrs. Tuchman, &quot;He knew he could not accept the American demand...without opening the way to his own discard. If the Americans succeeded in
                                                        imposing Stilwell on him against his will, they might do likewise in the matter of the Communists.&quot;
                                                    </p>
                                                    <p>
                                                        The result was Chiang&apos;s formal demand for General Stilwell&apos;s recall, an action to which a weary President Roosevelt acceded. He was not prepared &quot;to impose an American commander against the express wishes of a chief of state,&quot; Mrs.
                                                        Tuchman said. The general&apos;s reaction was succinct and prescient:
                                                    </p>
                                                    <p>
                                                        &quot;If Old Softy gives in on this as he apparently has, the Peanut will be out of control from now on.&quot;
                                                    </p>
                                                    <p>
                                                        The general&apos;s leavetaking had overtones of comic opera. Chiang offered him the Special Grand Cordon of the Blue Sky and White Sun, a decoration that was refused. There was, though, a final tea. Describing it, Mrs. Tuchman said:
                                                    </p>
                                                    <p>
                                                        &quot;Chiang Kai-shek, with T. V. Soong at his elbow, was gracious. He regretted all this very much, it was only due to differences in personality, he hoped [TEXT MISSING]. The guest was laconic.&quot;
                                                    </p>
                                                    <p>
                                                        In a news article on the Stilwell ouster, Brooks Atkinson, a New York Times correspondent in China, wrote that the action represented the &quot;political triumph of a moribund antidemocratic regime.&quot;
                                                    </p>
                                                    <p>
                                                        Chiang&apos;s hold on the Nationalist leadership was prolonged, at least temporarily, by mounting American successes against Japan in the Pacific in 1945 that culminated in that country&apos;s unconditional surrender in August.
                                                    </p>
                                                    <p>
                                                        In December, 1945, after the close of the war, President Truman sent Gen. George C. Marshall to China with orders to unify and pacify the country. He exerted enormous pressure on Chiang and the Communists to end the civil strife that had erupted afresh
                                                        with the defeat of Japan. On Jan. 10, 1946, a cease-fire accord was signed; but the truce was quickly breached and before long open civil war raged through the nation.
                                                    </p>
                                                    <p>
                                                        With three million troops to Mao Tse-tung&apos;s one million, Chiang gained the upper hand in the first few months of the war; but once the Communists felt strong enough to mount an offensive in the spring of 1947, it was clear where the initiative lay.
                                                    </p>
                                                    <p>
                                                        As Communist forces were overrunning the country, the United States issued a 1,054-page White Paper, writing off Nationalist China and attributing Communist successes to Chiang&apos;s military and political errors. Published in the summer of 1949, the
                                                        State Department document dourly recounted Chiang&apos;s dissipation of the more than $3-billion in American aid his regime had received between August, 1945, and the middle of 1948.
                                                    </p>
                                                    <b>
Details of White Paper
</b>
                                                    <p>
                                                        In asserting the futility of additional help to Chiang, Secretary of State Acheson said in the White Paper:
                                                    </p>
                                                    <p>
                                                        &quot;A large proportion of the military supplies furnished the Chinese armies by the United States since V-J Day has fallen into the hands of the Chinese Communists through the military ineptitude of the Nationalist leaders, their defections and surrenders,
                                                        and the absence among their forces of the will to fight.
                                                    </p>
                                                    <p>
                                                        &quot;It has been urged that relatively small amounts of additional aid--military and economic--to the National Government would have enabled it to destroy Communism to China. The most trustworthy military, economic and political information available
                                                        to our Government does not bear out this view.
                                                    </p>
                                                    <p>
                                                        &quot;A realistic appraisal of conditions in China, past and present, leads to the conclusion that the only alternative open to the United States was full-scale intervention in behalf of a Government which had lost the confidence of its own troops and
                                                        its own people.&quot;
                                                    </p>
                                                    <p>
                                                        Earlier, as Nationalist defeats turned into a rout and the Communists were pressing for the arrest of Chiang and his wife as war criminals, the generalissimo issued a statement of resignation as President of the Republic on Jan. 1, 1949. Three weeks later,
                                                        he paid a ceremonial farewell in Nanking by driving his Cadillac to the Sun Yat-sen Mausoleum. After bowing three times before a marble statue of the preeminent founder of modern China, he retired
                                                        to his birthplace to prepare his retreat to Taiwan.
                                                    </p>
                                                    <p>
                                                        Air and naval units were transferred to the island along with gold and silver bullion reserves. &quot;The generalissimo also clamped tighter military and police control over the restive Taiwanese,&quot; Mr. Topping wrote in &quot;Journey Between Two Chinas.&quot;
                                                        The island had been returned to Chinese sovereignty after Japan&apos;s surrender, and some Nationalist forces had been sent there in 1945.
                                                    </p>
                                                    <p>
                                                        &quot;The Nationalist troops...looted and stripped the island, which had been developed with Japanese capital [since 1895],&quot; the book reported. Many Kuomintang officials expropriated land from the Taiwanese for themselves. In February and March,
                                                        1947, the Taiwanese demonstrated against the sacking of their island, demanding that the Nationalist governor, Chen Yi, reform his corrupt, dictatorial administration.
                                                    </p>
                                                    <p>
                                                        &quot;Chen Yi&apos;s response was to bring in additional troops from the mainland and put down the demonstration in an orgy of killing in which between 10,000 and 20,000 Taiwanese were massacred, including several thousand of the island&apos;s political
                                                        and economic leaders and intellectual elite.
                                                    </p>
                                                    <p>
                                                        &quot;On the generalissimo&apos;s orders, Chen Yi eventually was shot for his excesses but the population of the island...remained hostile to the mainlanders.&quot;
                                                    </p>
                                                    <p>
                                                        In December, 1949, Chiang came out of retirement and flew to Taiwan, declaring Taipei to be the temporary capital of China, a status it still retains, according to the Nationalists. On March 1, 1950, Chiang announced that he had resumed the Presidency
                                                        of China.
                                                    </p>
                                                    <p>
                                                        In the next two decades he received hundreds of millions in American Military aid that permitted him to build a smartly turned out armed force. Over the same period, private American capital flowed into the island and built up a network of light industry,
                                                        chiefly in the textile and electronics fields. Low labor costs--Chiang was not tolerant of trade unions--contributed to creation of an economic boom. Thriving industry, however, was accompanied by
                                                        repressive military rule.
                                                    </p>
                                                    <p>
                                                        Simultaneously, the Nationalists introduced land reforms and scientific agricultural practices that permitted the island abundant crops, some of them for export.
                                                    </p>
                                                    <p>
                                                        In the bitterness of exile, and defeat, Chiang said:
                                                    </p>
                                                    <p>
                                                        &quot;I must put the blame on myself. The disastrous military reverses on the mainland were not due to the overwhelming strength of the Communists, but due to the organizational collapse, loose discipline and low spirits of the [Nationalist] party members.&quot;
                                                    </p>
                                                    <b>
Outbreak of Korean Conflict
</b>
                                                    <p>
                                                        At that moment the generalissimo seemed destined to fade away in a shower of rhetoric. He was rescued, however, by an unforeseen international event--the outbreak of the Korean conflict in June, 1950, and the participation of the Soviet Union on the side
                                                        of the North Koreans.
                                                    </p>
                                                    <p>
                                                        The United States assigned its Seventh Fleet to the Strait of Taiwan and began to bolster China as a counterweight to Communism in Asia. Political, economic and military assistance was poured into Taiwan. In May, 1951, an American mission began to equip
                                                        and train a new Nationalist army, which eventually totalled 600,000 men and ate up the bulk of the island&apos;s budget. Moreover, in 1954, the United States and the Chinese regime concluded a mutual
                                                        defense treaty.
                                                    </p>
                                                    <p>
                                                        Chiang, for his part, became emboldened to think of returning in triumph to the mainland. Inaugurated for a fourth term as President in 1966, he called himself an &quot;undiscouraged old soldier,&quot; and vowed that he &quot;would exterminate Mao Tse-tung
                                                        and his cohorts, liberate our mainland compatriots and establish on the ruins a new country of unity and freedom.&quot;
                                                    </p>
                                                    <p>
                                                        In private, however, Chiang was less sanguine about his chances. He hoped for a return, of course, but he expected that it would follow a political collapse on the mainland. Meantime, he engaged himself in keeping his army on the ready and in improving
                                                        the economy of Taiwan. Paradoxically, as the island became more prosperous, many among his followers grew more concerned with benefiting from Taiwan&apos;s wealth and less eager to embark on uncertain
                                                        military ventures.
                                                    </p>
                                                    <p>
                                                        With the years, Chiang&apos;s hold on the political structure of Taiwan tightened. Part of this owed to the deference that Chinese customarily pay to age and part to the vigilance of his secret police and the repressions of the regime. Below the surface,
                                                        however, there was a discreet restiveness among the younger sons and daughters of the mainland refugees who wanted a freer political and cultural life than Chiang&apos;s regime was willing to accord
                                                        them. This yearning was joined by many Taiwanese, who never ceased to resent Chiang&apos;s intrusion in 1949 and who were still bitter over the massacre of thousands of them by Nationalist troops.
                                                    </p>
                                                    <p>
                                                        Chiang&apos;s official international stature began to erode seriously in the early nineteen-sixties, when support for the admission of the People&apos;s Republic of China to the United Nations gained an increasing number of votes with each session of
                                                        the General Assembly.
                                                    </p>
                                                    <p>
                                                        Finally, in 1971, the Communists were voted into the world organization. This recognition of the realities of global politics was followed in February, 1972, by President Richard M. Nixon&apos;s visit to Peking and the establishment of an entente of sorts
                                                        between Peking and Washington. The United States, however, did not immediately recognize the People&apos;s Republic and thus continued diplomatic relations with Chiang. Later in 1972 Japan recognized
                                                        Peking, further isolating Chiang in the world community.
                                                    </p>
                                                    <p>
                                                        In 1972 Chiang was sworn in for his fifth six-year term as head of state, but soon afterward he fell ill and tacitly surrendered control to his elder son, Chiang Ching-kuo, the child of his first marriage, who had been named Deputy Premier. Chiang and
                                                        his second wife were childless; another acknowledged son, Chiang Wei-kuo, shunned political life.
                                                    </p>
                                                    <p>
                                                        Though enfeebled toward the close of his life, Chiang never admitted defeat. Last December, the 25th anniversary of his arrival on Taiwan, passed as an all-but-forgotten occasion. There were no speeches, editorials or public commemoration. Indeed, it
                                                        was more than two years since the generalissimo had appeared in public, and there has been no new photograph of him in more than a year. </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1031.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>