<html>

<head>
    <meta charset="utf-8">
    <title>Ida M. Tarbell, 86, Dies in Bridgeport</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.654Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>January 17, 1944</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Ida M. Tarbell, 86, Dies in Bridgeport</h2>
                                                    <h5>
                                                        Special to THE NEW YORK TIMES</h5>
                                                    <p>
                                                        BRIDGEPORT, Conn., Jan. 6--Miss Ida Minerva Tarbell, noted biographer and dean of women authors in this country, who won fame for her expose of the Standard Oil &quot;trust,&quot; died at 7:28 o&apos;clock this morning of pneumonia in Bridgeport Hospital.
                                                        Her age was 86.
                                                    </p>
                                                    <p>
                                                        Miss Tarbell had been a patient at the hospital since Dec. 27, being taken there from her home in near-by Easton, where she resided with her sister, Miss Sarah Tarbell.
                                                    </p>
                                                    <p>
                                                        Also surviving are two nieces, Mrs. James Aldrich of Brookline, Mass., and Mrs. Tristan Tupper of California, and a nephew, Scott Tarbell of Roswell, N. M.
                                                    </p>
                                                    <p>
                                                        A funeral service will be conducted at the Tarbell home on Rock House and Valley Roads, Easton, on Sunday at 3 P. M. The Rev. Wendell J. Clark of the Jesse Lee Methodist Church, Easton, and the Rev. Eric Ericson of Christ Episcopal Church, Redding, Conn.,
                                                        will officiate.
                                                    </p>
                                                    <b>
Served in National Posts
</b>
                                                    <p>
                                                        Miss Tarbell was the type of woman who by sheer grit and hard work raised herself from mediocrity to prominence, not only in the field of writing but in the domain of social work. As a member of President Wilson&apos;s Industrial Conference in 1919 and
                                                        of President Harding&apos;s Unemployment Conference she contributed work of national importance, but Miss Tarbell is chiefly remembered for her fearless expose of the large trusts of two or three
                                                        decades ago.
                                                    </p>
                                                    <p>
                                                        Her &quot;History of the Standard Oil,&quot; which first appeared in McClure&apos;s Magazine in nineteen installments, in 1904, was published in two volumes and drew immediate attention to the author. Her early reputation as a &quot;trust buster&quot;
                                                        did not last, for she had in a high degree developed a sense of fairness, and this was particularly reflected in her &quot;Life of Judge Gary,&quot; in which--contrary to all expectations--she had
                                                        nothing but praise for Judge Gary.
                                                    </p>
                                                    <b>
Grew Up in Oil District
</b>
                                                    <p>
                                                        Ida Minerva Tarbell was born on a farm in Erie County, Pa., on Nov. 5, 1857. Her parents were Franklin S. Tarbell and Esther Ann McCullough Tarbell. When oil was discovered in Pennsylvania her father became the first manufacturer of wooden oil tanks.
                                                        The family moved to Rouseville, a village on Oil Creek, and later to Titusville.
                                                    </p>
                                                    <p>
                                                        At Titusville conditions were better for the girl, who was sent to good schools and later to Allegheny college, Meadville, Pa., where she received the A. B. degree in 1880 and the M. A. degree in 1883. After graduation Miss Tarbell taught school for some
                                                        time at Poland, Ohio, but she was not in her element there. She was asked to do some work for The Chautauquan. Eventually she became managing editor of that publication and remained as such for eight
                                                        years.
                                                    </p>
                                                    <p>
                                                        In 1891 Miss Tarbell went to Paris and studied at the Sorbonne and the College de France in Paris for three years. She became keenly interested in biography and history and wrote her first historical studies on Mme. De Stael and Mme. Roland. She had very
                                                        little money, but managed to live by contributing articles to American newspapers.
                                                    </p>
                                                    <b>
Agrees to Write for McClure
</b>
                                                    <p>
                                                        One day a visitor called. It was S. S. McClure, who asked her to contribute special articles for his magazine. She consented and was entrusted with her first assignment--a study of Napoleon Bonaparte.
                                                    </p>
                                                    <p>
                                                        But Miss Tarbell&apos;s fame as a biographer was chiefly in her studies of Abraham Lincoln. She wrote &quot;The Early Life of Abraham Lincoln&quot; in collaboration with W. J. McCan Davis. In 1900 her &quot;Life of Abraham Lincoln&quot; appeared in two
                                                        volumes, and is today a standard work. Other volumes on Lincoln by Miss Tarbell were &quot;He Knew Lincoln,&quot; &quot;Father Abraham,&quot; &quot;In Lincoln&apos;s Chair,&quot; &quot;Boy Scouts&apos;
                                                        Life of Lincoln,&quot; &quot;He Knew Lincoln and Other Billy Brown Stories,&quot; &quot;In the Footsteps of Lincoln&quot; and &quot;A Reporter for Lincoln.&quot;
                                                    </p>
                                                    <p>
                                                        Her Standard Oil articles were followed by other articles on business and business men and were entitled &quot;The Golden Rule in Business.&quot; Miss Tarbell&apos;s fine analytical powers and gift for popular interpretation stood her in good stead. She
                                                        was associated with McClure&apos;s from 1894 until 1906, when she became associate editor of The American Magazine, remaining in that post until 1915.
                                                    </p>
                                                    <p>
                                                        Miss Tarbell lectured on the Chautauqua circuit and spoke frequently at public meetings in favor of sex equality. She encouraged sewing girls to go on strike as a means of industrial amelioration, and was prominent in many social reform undertakings.
                                                    </p>
                                                    <p>
                                                        Although originally a Republican, Miss Tarbell changed her views and was a warm supporter of Alfred E. Smith and John W. Davis. She was also an ardent dry, but later realized the evils of prohibition, saying that it was a failure &quot;which now has become
                                                        a menace to temperance and is contrary to the spirit of the Constitution.&quot;
                                                    </p>
                                                    <p>
                                                        Although she was called &quot;the terror of the trusts,&quot; Miss Tarbell believed in what she called &quot;socialized democracy,&quot; and had no use for extreme left-wing movements.
                                                    </p>
                                                    <p>
                                                        &quot;Communism and socialism,&quot; she said, &quot;treat human beings like mere cogs in a machine.&quot;
                                                    </p>
                                                    <b>
Defended American Business
</b>
                                                    <p>
                                                        In her later years she came frequently to the defense of American business. In her biography of Owen D. Young and in her writings for newspapers and magazines, she looked forward to a new school of business man who, to use her own words, would bring closer
                                                        understanding &quot;between those who control the funds and those who manage the machines.&quot;
                                                    </p>
                                                    <p>
                                                        Although she voted for Franklin D. Roosevelt for his first two terms, she opposed three terms for a President and in September, 1940, announced her support of Wendell L. Willkie.
                                                    </p>
                                                    <p>
                                                        Miss Tarbell&apos;s most extensive work was her history of American life, &quot;The Nationalizing of Business.&quot; Ten volumes of this series were published, the last in 1936, when it lacked two of completion.
                                                    </p>
                                                    <p>
                                                        In 1943, while in Tucson, she was associated with a new Arizona magazine, Letter, serving as consulting editor. She had spent two winters in the south and had lectured at the University of Arizona. Her autobiography, &quot;All in the Day&apos;s Work,&quot;
                                                        was published in 1939.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1105.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>