<html>

<head>
    <meta charset="utf-8">
    <title>Death of a King; Cautious King Took Risks In Straddling Two Worlds</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.658Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>February 8, 1999</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Death of a King; Cautious King Took Risks In Straddling Two Worlds</h2>
                                                    <h5>By JUDITH MILLER</h5>
                                                    <p>
                                                        King Hussein of Jordan, who died yesterday at 63, successfully straddled two worlds in more than four tumultuous decades on the throne. </p>
                                                    <p>
                                                        Cautious by instinct and habit, King Hussein took pride in his Western impulses and his Arab roots, though he acknowledged that the combination sometimes produced policies that even admirers criticized as erratic and conflicting. </p>
                                                    <p> He was the Middle East&apos;s longest-reigning ruler, but took little comfort from mere survival. Though he once said he yearned for a &apos;&apos;hero&apos;s death&apos;&apos; like that of Yitzhak Rabin,
                                                        the Israeli enemy he ultimately embraced as his &apos;&apos;brother&apos;&apos; and &apos;&apos;partner in peace,&apos;&apos; King Hussein succumbed not to the fanatic&apos;s bullet but to cancer,
                                                        non-Hodgkins lymphoma, which he had suffered for eight months.
                                                    </p>
                                                    <p> His twin legacies -- peace with his neighbors, including Israel, and a fairly tolerant, stable society at home -- would be impressive in any context. But they are particularly so given the often violent
                                                        politics of the Middle East and the unpromising country whose stewardship he inherited while still a teen-ager.
                                                    </p>
                                                    <p> Personally courageous, modest and unfailingly polite, King Hussein was known for his political tolerance, pardoning even those who had tried to kill him. Though he had made war against Israel in 1967,
                                                        he was the only Arab leader secure enough to kneel before Israeli families who had lost children in a terrorist attack on his soil in 1997, offering his condolences.
                                                    </p>
                                                    <p>
                                                        King Hussein spent the final months of his life working relentlessly for peace and a succession that he hoped would insure both his immediate family&apos;s control of the throne and political stability in Jordan. Less than two weeks before his death,
                                                        he stunned the world by bypassing his younger brother, Prince Hassan, 51, and designating his eldest son, 37-year-old Abdullah, as heir to the throne.
                                                    </p>
                                                    <p> In a long, bitter letter to his brother explaining his decision and publicizing a deep family rift, King Hussein assailed Prince Hassan&apos;s performance as Regent, saying his brother&apos;s palace
                                                        supporters -- climbers, he called them -- had tried to &apos;&apos;destroy Jordan&apos;&apos; by spreading vicious gossip about his wife and children and working to divide and politicize the army.
                                                        The King also suggested that Prince Hassan, his appointed heir for 34 years, had opposed Hussein&apos;s wish that his own sons succeed his brother as King. </p>
                                                    <p> King Hussein said the family discord had given him many sleepless nights and prompted him to intervene &apos;&apos;from my sickbed&apos;&apos; at the Mayo Clinic in Minnesota to end the intrigues and
                                                        political jockeying for power. But he complimented Prince Hassan for his &apos;&apos;sincere efforts&apos;&apos; and his loyal acceptance of his demotion.
                                                    </p>
                                                    <p> The decision not only took Jordan and the United States by surprise, but it also demonstrated that King Hussein, though ailing and in pain, remained the undisputed ruler of his kingdom until the last
                                                        days of his life.
                                                    </p>
                                                    <b> The King&apos;s Last Grasp At a Middle East Peace</b>
                                                    <p>
                                                        Apart from settling the succession, King Hussein&apos;s last efforts were aimed at advancing peace between the Arabs and Israel, a goal that had eluded two generations of his Hashemite family.
                                                    </p>
                                                    <p> Drawn and pale, and made bald by four rounds of chemotherapy, he had left the Mayo Clinic last October to attend the Wye summit talks in Maryland and help President Clinton coax Israeli and Palestinian
                                                        negotiators into concluding the next phase of their peace accord.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;If I had an ounce of strength, I would have done my utmost to be there and to help in any way I can,&apos;&apos; he said in an emotional, impromptu speech at the signing ceremony.
                                                    </p>
                                                    <p> Saying there had been &apos;&apos;enough destruction, enough death, enough waste&apos;&apos; during the five decades of Arab-Israeli conflict, he pleaded for accommodation. &apos;&apos;We have no right
                                                        to dictate through irresponsible action or narrow-mindedness the future of our children or their children&apos;s children,&apos;&apos; the King said.
                                                    </p>
                                                    <p>
                                                        A short man who used his deep, mesmerizing voice to maximum political effect, King Hussein was to a large extent a reflection and prisoner of his geography.
                                                    </p>
                                                    <p> The leader of a slip of land the size of South Carolina, seven-eighths of it desert, without oil or other valuable resources, he was surrounded by far more powerful nations, many of them intermittently
                                                        hostile. And over two-thirds of Jordan&apos;s more than 4.5 million people are Palestinian, many of whom feel little allegiance to him, his family or their adopted country.
                                                    </p>
                                                    <p>
                                                        Commenting on King Hussein&apos;s lack of options, former Secretary of State Henry A. Kissinger wrote in 1979, in his book &apos;&apos;White House Years,&apos;&apos; that the King &apos;&apos;had the capacity neither for independent action nor for blackmail,
                                                        which are the stuff of Middle Eastern politics.&apos;&apos;
                                                    </p>
                                                    <p> Nevertheless, by charting a mostly centrist, pragmatic course and avoiding the radical passions and fashionable political trends that destabilized or toppled several other hereditary leaders in the Middle
                                                        East, King Hussein created a relatively peaceful, conservative, modern country whose citizens enjoy decent government and more political freedom than those of most other Arab nations.
                                                    </p>
                                                    <b> Setbacks, Then Recovery On the Diplomatic Front 
</b>
                                                    <p> His rule was notable for both bold diplomatic strokes and strategic blunders, some of them necessary, he felt, to secure his throne. Among the latter was his decision not to join the American-led coalition
                                                        that forced President Saddam Hussein of Iraq to end his five-month-long occupation of Kuwait in 1991.
                                                    </p>
                                                    <p> And in 1967 he ignored private assurances and calls for restraint by Israel in favor of joining Egypt and Syria in their war against it. This cost him half of Jerusalem and all the territory on the western
                                                        side of the Jordan River, the West Bank, which his grandfather had won in the 1948-1949 war against Israel.
                                                    </p>
                                                    <p> But after each setback, King Hussein recovered his political equilibrium and turned adversity to his advantage. Reputed among Jordanians to enjoy baraka, or God&apos;s blessing, for dodging at least
                                                        12 assassination attempts and 7 plots to overthrow him, the King ultimately accomplished what his grandfather had been unable to do: in 1994 he secured a stunning peace with Israel, which he called
                                                        his reign&apos;s &apos;&apos;crowning achievement.&apos;&apos;
                                                    </p>
                                                    <p> In July 1994, standing on the White House lawn beside Prime Minister Rabin, King Hussein initialed an accord that technically ended the state of war between the neighboring countries. And three months
                                                        later, in an emotional ceremony in his own land, he became the third Arab leader to sign a formal peace treaty with Israel.
                                                    </p>
                                                    <p> &apos;&apos;I have at last carried out the will of King Abdullah,&apos;&apos; he declared on the White House lawn, referring to his grandfather.
                                                    </p>
                                                    <p>Indeed, the legacy of political pragmatism and the fate of Abdullah, Jordan&apos;s first King, strongly shaped his rule. In the summer of 1951, when he was 15, King Hussein saw his grandfather gunned
                                                        down at the entrance of the silver-domed Al Aqsa Mosque in Jerusalem.
                                                    </p>
                                                    <p> King Hussein said another bullet had ricocheted off a medal on the uniform he had been told to wear by his grandfather, who had become a scapegoat of Arabs furious over their humiliating defeat by Israel
                                                        in 1948-49 and of Palestinians angry at King Abdullah&apos;s secret meetings with Israeli leaders.
                                                    </p>
                                                    <p> In a memoir, King Hussein said he had learned painful, important lessons from witnessing the killing of Abdullah, a &apos;&apos;wonderful old man&apos;&apos; and a &apos;&apos;man of desert ways to whom
                                                        I owe more than I can say.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        In an interview more than 30 years later, the King said he would never forget how Abdullah&apos;s aides, his &apos;&apos;so-called friends,&apos;&apos; had scattered in all directions &apos;&apos;like frightened women in the night&apos;&apos; minutes
                                                        after the killing, or how they had opened political intrigues within hours.
                                                    </p>
                                                    <p> The first rule he learned, the King said in his memoirs, was &apos;&apos;the unimportance of death: that when you have to die, you die,&apos;&apos; a fatalism he manifested at critical moments throughout
                                                        his life.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;I also saw that rulers cannot depend on their advisers to save or guide them, that they must make their own decisions and go their own way,&apos;&apos; he said in an interview in 1993.
                                                    </p>
                                                    <p> This determination to keep his own counsel, and to be prepared to suffer the consequences of rash actions, allowed him to brush aside the savage criticism periodically directed at him by Westerners and
                                                        Arabs alike.
                                                    </p>
                                                    <p> Though he shared Abdullah&apos;s commitment to the Arab cause, the assassination reinforced his skepticism about fellow Arab rulers. And from that day on, he carried a gun or kept one within easy reach.
                                                    </p>
                                                    <p> Finally, the assassination taught him that if he was to pursue Jordan&apos;s strategic interest by maintaining his grandfather&apos;s dialogue with Israel, such contacts had to remain secret. Even toward
                                                        the end of his life, King Hussein refused to discuss details of what Israelis estimate were more than 500 hours of talks with every Israeli leader except Menachem Begin, a series of contacts that
                                                        the King initiated in 1963.
                                                    </p>
                                                    <b> A Crown Prince&apos;s Son, Yet Reared in Poverty 
</b>
                                                    <p> Descended from a powerful Arabian family that traced its lineage to the Muslim prophet Mohammed, Hussein ibn Talal ibn Hussein was born in Amman, Jordan, on Nov. 14, 1935, to Crown Prince Talal and Princess
                                                        Zein. His family, like his country, was desperately poor. His baby sister died of pneumonia &apos;&apos;in the bitter cold of an Amman winter,&apos;&apos; he later wrote. The family house had no
                                                        heat.
                                                    </p>
                                                    <p> Abdullah had been born and raised among the tribes of the Arabian Desert, but Hussein, in contrast, was educated at Victoria College in Alexandria, Egypt, and at Harrow and the Royal Military Academy
                                                        at Sandhurst in Britain.
                                                    </p>
                                                    <p> Indeed, his Hashemite family owed much to Britain. To protect against French encroachment on British interests in Palestine, and to reward the family for leading the Great Arab Revolt against the Ottomans,
                                                        who were allied to Germany, in 1916, Winston Churchill, then the Colonial Secretary, had carved Transjordan out of Syria in 1921, agreed to finance the emirate with a modest subsidy and given it
                                                        to Abdullah to rule under British mandate. In 1946 Transjordan became independent. Abdullah, who never abandoned the dream of re-creating and ruling a modern Arab empire, became King and renamed
                                                        his country the Hashemite Kingdom of Jordan.
                                                    </p>
                                                    <p> Unlike other Arab leaders, Abdullah -- like his grandson Hussein -- quickly grasped that he would have to deal with the Zionists. Contacts between them began as early as 1926, and in 1946 Abdullah and
                                                        Jewish leaders agreed informally that Jordan would not oppose establishment of a Jewish state if the Zionists supported his rule over the Arab parts of Palestine. But after war erupted in 1948, Abdullah
                                                        invaded the newborn state of Israel, winning control of half of Jerusalem and the West Bank. </p>
                                                    <p> After Abdullah&apos;s assassination, Prince Talal, who had been treated at a Swiss clinic for schizophrenia, took the throne. When his attacks worsened, Parliament removed him, on Aug. 11, 1952, less
                                                        than a month after Gamal Abdel Nasser of Egypt helped topple King Farouk in a military coup. Hussein, then 16, was proclaimed Jordan&apos;s King just as intense Arab nationalism was taking hold throughout
                                                        the region. </p>
                                                    <p> King Hussein always relished physical if not political danger. As if the extraordinary challenge of sheer survival were not sufficient, he parachuted, flew stunts in his jet planes and raced high-performance
                                                        cars and motorcycles across the desert (insisting in his later years on being photographed with a helmet as an example of safety to his people). Risk became second nature, &apos;&apos;what water
                                                        is to fish,&apos;&apos; he told a journalist. Compounding the risk, he chain-smoked cigarettes, a habit he tried innumerable times to break. </p>
                                                    <p>
                                                        King Hussein himself conceded that at first he made many mistakes as ruler. &apos;&apos;Those early years were hard for me,&apos;&apos; he said once in an interview. &apos;&apos;I learned late.&apos;&apos;
                                                    </p>
                                                    <p> In 1956, when Arab nationalist passions were running high and conservative monarchies like his were a constant target of coups and assault, King Hussein tried to damp growing popular unrest by dismissing
                                                        Sir John Bagot Glubb, the British general who commanded Jordan&apos;s Arab Legion. He also abandoned liberal measures that he and his father had adopted, declared martial law and called out the army
                                                        against his own people.
                                                    </p>
                                                    <p> As the immediate threat to his rule receded, King Hussein gradually replaced British protectors with Americans, whose influence was growing in the Middle East as Britain&apos;s faded. According to senior
                                                        Jordanian and American officials, ties between the Central Intelligence Agency and King Hussein were cemented in 1957 and 1958, when American intelligence officials learned of a coup plot involving
                                                        Jordanian diplomats and warned the King.
                                                    </p>
                                                    <p>
                                                        Relations like those, an American airlift of oil in 1958 when Jordan was boycotted by Egypt, Syria and Iraq, and monthly checks from the C.I.A. helped persuade the King that Washington was a reliable ally. (The C.I.A. payments reportedly ended in 1977,
                                                        when their disclosure embarrassed the King.) </p>
                                                    <b> A Costly Decision to Go To War Against Israel 
</b>
                                                    <p> King Hussein fared less well in his second crisis: the 1967 Arab-Israeli war. Although Israel had urged restraint, he flew to Cairo shortly before the war to sign a defense treaty with President Nasser,
                                                        despite Nasser&apos;s earlier plotting against him.
                                                    </p>
                                                    <p> Although the King later conceded that he had known he was taking a risk by siding with Syria and Egypt, he said he had feared the fury of his people, many of them Palestinians, more than Israel. A senior
                                                        Jordanian official said most Jordanians so strongly favored the war that the King&apos;s choice, in fact, was between &apos;&apos;war and civil war.&apos;&apos;
                                                    </p>
                                                    <p>It was a costly decision. As a result of the 1967 war, Israel controlled all of Jerusalem and the West Bank. Thousands of Palestinian refugees fled into arid Jordan, increasing the population by about
                                                        half. Three-quarters of the population of Amman was now of Palestinian origin, making it the largest Palestinian city. Unlike other Arab rulers, King Hussein offered the refugees citizenship and
                                                        a passport.
                                                    </p>
                                                    <p>
                                                        In 1970, Yasir Arafat and the Palestine Liberation Organization, which increasingly viewed King Hussein as vulnerable and an obstacle to its struggle, challenged the Hashemites&apos; control of Jordan. In despair at the prospect of a civil war, the King
                                                        later acknowledged, he briefly pondered abdication, as he would again during other crises. Instead, he decided to confront Mr. Arafat.
                                                    </p>
                                                    <p>
                                                        Though Mr. Arafat subsequently maintained that the Jordanian Army killed as many as 20,000 in putting down the unrest, conservative estimates put Palestinian losses at 2,000. While King Hussein had not sought that test of wills, his legitimacy was never
                                                        challenged again. </p>
                                                    <b> On the Sidelines In the 1973 War </b>
                                                    <p> Drawn once into an Arab war with Israel, King Hussein would not be seduced a second time. Before the 1973 war, Israeli diplomats said, he cautioned Israel that Egypt and Syria were planning to fight,
                                                        but his warning was discounted. And while the King sent a Jordanian armored brigade to fight alongside Syrian forces, he avoided fighting Israel along their common border, a decision that precluded
                                                        the loss of still more land.
                                                    </p>
                                                    <p> Moreover, his quiet contacts with Israel continued even during the war. According to a recent book by an Israeli journalist, Samuel Segev, Hussein secretly persuaded Israel&apos;s Chief of Staff to divert
                                                        artillery fire from a hill on the Golan Heights where the King was scheduled to address the troops he had sent to help the Syrians.
                                                    </p>
                                                    <p>King Hussein never commented publicly on accounts like those, but friends and diplomats said such disclosures by Israeli officials infuriated him.
                                                    </p>
                                                    <p>
                                                        The King paid a high political price for his 1970 assault on the P.L.O. and his de facto abstention from the 1973 war. </p>
                                                    <p> At a meeting in Rabat, Morocco, in 1974, the Arab League anointed the P.L.O. as the &apos;&apos;sole legitimate representative of the Palestinian people.&apos;&apos; Since Jordan was then more than half
                                                        Palestinian and had ruled the West Bank between 1948 and 1967, the Arabs had decided, in effect, that he could no longer protect what amounted to his own national interests, he said in an interview
                                                        a decade later.
                                                    </p>
                                                    <p> In his fourth major crisis, the Persian Gulf war in 1991, King Hussein in effect sided with radical Arab passions in his tilt toward Saddam Hussein. He insisted at the time -- and even later -- that
                                                        he had been seeking a peaceful solution and had been neutral, saying, &apos;&apos;I took the side of peace.&apos;&apos; </p>
                                                    <p> But his stance infuriated Saudi Arabia and other gulf nations, not to mention Washington, whose gifts and foreign aid had helped him to survive and Jordan to prosper. </p>
                                                    <p> American officials understood the King&apos;s need to placate President Hussein of Iraq, given Jordan&apos;s economic dependence on Iraqi trade and the passionate pro-Iraqi stance of most Jordanians,
                                                        especially Palestinians, who saw an Iraqi victory as the first step toward regaining a homeland. </p>
                                                    <p>But American patience snapped in February 1991 when King Hussein gave an emotional speech condemning the air strikes against Iraq as &apos;&apos;a war against all Arabs and Muslims&apos;&apos; aimed
                                                        at &apos;&apos;destroying all the achievements of Iraq&apos;&apos; and placing the entire region &apos;&apos;under foreign domination.&apos;&apos;
                                                    </p>
                                                    <p> The King once again paid a high price. The gulf states suspended aid, costing Jordan almost a billion dollars a year, and the influx of some 300,000 more Palestinian refugees from Kuwait and elsewhere
                                                        in the gulf severely strained Jordan&apos;s economy. In Washington, the King, who owned a home in Potomac, Md., that he shared with his American-born wife, became persona non grata.
                                                    </p>
                                                    <b> The King Is Returned To U.S. Good Graces 
</b>
                                                    <p> In November 1992 and even more dramatically in May 1993, the King tried to repair his relations with the United States by distancing himself from Saddam Hussein, with whom he had once enjoyed the warmest
                                                        of ties -- frequent visits, nighttime barbecues and deep conversations while fishing for carp.
                                                    </p>
                                                    <p> Saying Iraqis were suffering gravely under the American-led boycott, he concluded that it was time for the Iraqis to embrace democratic government and end Mr. Hussein&apos;s dictatorial rule. </p>
                                                    <p>Eventually a combination of fading American memories of the gulf war, intense lobbying in Washington on the King&apos;s behalf by Israeli leaders and Jordan&apos;s strategic role as a buffer between
                                                        Iraq, Syria and Israel produced warmer relations with the new Democratic Administration. On June 18, 1993, President Clinton met King Hussein at the White House for the first time.
                                                    </p>
                                                    <p>
                                                        While proud of his family&apos;s and his country&apos;s Arab heritage, King Hussein always understood the need to maintain contact with Israel.
                                                    </p>
                                                    <p>
                                                        The first meeting between the King and a succession of Israeli leaders took place in mid-1963 at the London home of his doctor when he had yet to consolidate power. Subsequent sessions were held in Paris, in tents, in desert trailers, aboard boats, on
                                                        a Red Sea island, even in a Mossad safe house north of Tel Aviv. Though widely rumored among politically well connected Israelis, the meetings were almost never discussed in public.
                                                    </p>
                                                    <p> For King Hussein, who had few illusions about the dangerous neighborhood in which he lived or the perfidy of many of his neighbors, Israel was an insurance policy against Egyptian, Syrian, Palestinian
                                                        and even Iraqi ambitions. He always promised that one day he would forge a formal peace and normal relations with Israel, a goal he doggedly and often dangerously pursued throughout his rule. </p>
                                                    <p> At the same time, he insisted that a peace must be comprehensive, rejecting the notion that Arab nations could make separate accommodations with Israel. For that reason, he later asserted in interviews,
                                                        he opposed the Camp David peace accord between Israel and Egypt in 1978 and their peace treaty the next year.
                                                    </p>
                                                    <p> Despite his intense misgivings about Mr. Arafat&apos;s prior history and future intentions, he was among the first Arab leaders to endorse the Madrid peace talks sponsored by the Bush Administration
                                                        in October 1991. He and Osama el-Baz, an adviser to President Hosni Mubarak of Egypt, were influential in persuading the Palestinians to take part in the ground-breaking talks.
                                                    </p>
                                                    <p> To encourage the effort and keep the P.L.O. under some check, he agreed to include Palestinian representatives as nominal members of the Jordanian delegation, thus defusing Israel&apos;s objections to
                                                        direct negotiations with the Palestinians. </p>
                                                    <b> A First Bout of Cancer, And a Change of Focus </b>
                                                    <p>
                                                        But the talks between Israel and its Arab enemies, which continued in Washington after the Madrid conference, dragged on inconclusively month after month. Without the knowledge of most of the officials negotiating in Washington, Prime Minister Rabin had
                                                        blessed a secret effort by his Foreign Minister, Shimon Peres, to seek a breakthrough directly with the P.L.O. in Oslo. King Hussein was not informed.
                                                    </p>
                                                    <p> Efforts to make peace between Jordan and Israel ware given unexpected impetus from a traumatic development in the summer of 1992: King Hussein was found to have cancer. At the Mayo Clinic in Minnesota,
                                                        he underwent surgery on his urinary tract.
                                                    </p>
                                                    <p> In September he returned to Jordan to a tumultuous welcome. Unable to imagine their country without him, more than a million Jordanians -- then almost a third of his kingdom -- lined the roads between
                                                        the airport and the capital to welcome him home, waving banners, pictures and placards, cheering, chanting and weeping.
                                                    </p>
                                                    <p> His illness and the fervor of his welcome intensified his determination to make peace, King Hussein said shortly before the treaty with Israel was signed in 1994. While he had been &apos;&apos;overwhelmed
                                                        by the warmth, by the feelings of the people&apos;&apos; upon his return, he said, &apos;&apos;I felt an element of fear -- of insecurity -- about what might happen if I was not there, so I knew
                                                        that I had to do everything I could, in whatever time I had left, to achieve peace and make it work.&apos;&apos;
                                                    </p>
                                                    <p> In October 1992, Jordan and Israel agreed in writing for the first time that their common goal was a formal peace treaty within the framework of a comprehensive Arab-Israeli settlement.
                                                    </p>
                                                    <p> But in the summer of 1993, the P.L.O. and Israel stunned the world -- and King Hussein -- by announcing that the Oslo talks had produced a peace agreement between them. The King felt shunted aside and
                                                        feared that his poor country would be frozen out economically while billions of dollars poured into the West Bank and Gaza.
                                                    </p>
                                                    <p> Still, the King ignored those concerns and welcomed the accord. On Sept. 14, a day after the Oslo agreement was made official at the White House, Jordan and Israel signed their own agenda outlining the
                                                        treaty they hoped to reach.
                                                    </p>
                                                    <p>
                                                        In November, King Hussein and Foreign Minister Peres signed understandings on economic relations and other forms of cooperation at a secret meeting in Amman. And in July 1994, Israel and Jordan ended the state of war that had existed between them for
                                                        nearly half a century, signing a declaration on the White House lawn that paved the way for a formal peace.
                                                    </p>
                                                    <p> This peace came on Oct. 26, 1994, in another stirring ceremony witnessed by President Clinton at Wadi Arava, a barren strip of desert between Jordan and Israel.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;This is without a doubt my proudest accomplishment: leaving my people a legacy of peace,&apos;&apos; the King said in an interview in Nadwa Palace in Amman shortly before the ceremony.
                                                    </p>
                                                    <p> No Arab leader was more openly upset by the assassination of Prime Minister Rabin of Israel in November 1995 than King Hussein. Traveling openly to Jerusalem for the first time since its loss to Israel
                                                        in the 1967 war, he wept openly at the funeral of his former enemy, his &apos;&apos;brother.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        &apos;&apos;It is peace that has been assassinated,&apos;&apos; King Hussein said in his tribute as Mr. Rabin&apos;s body was laid to rest under the pines and cypresses of Mount Herzl, the cemetery of Israel&apos;s military and spiritual heroes.
                                                    </p>
                                                    <b> Disillusionment Grows With New Israeli Leader </b>
                                                    <p>
                                                        When Benjamin Netanyahu became Israel&apos;s Prime Minister in 1996, King Hussein said Arab alarm over the change of government was overwrought, and expressed confidence that the election would not undermine the quest for peace. </p>
                                                    <p>
                                                        But he grew disillusioned with Mr. Netanyahu&apos;s leadership, which in the King&apos;s view seriously eroded support for peace within Jordan. While the King was noting that he had risked domestic discontent by overtly pursuing peace, Mr. Netanyahu was
                                                        authorizing expansion of Jewish settlements in the West Bank and housing projects in East Jerusalem, and taking other measures that offered a contrary, hawkish vision. </p>
                                                    <p> In a severe blow to relations in September 1997, Mossad agents sought to kill a militant Islamic leader from Hamas on the streets of Amman, but failed. The bungled affair threatened King Hussein&apos;s
                                                        need to balance his inclinations toward peace with Israel against his need to keep faith with his Palestinian constituents and avoid offending Arab neighbors.
                                                    </p>
                                                    <p>
                                                        By the spring of 1998, many Jordanians were openly deriding the treaty with Israel as &apos;&apos;the King&apos;s peace,&apos;&apos; arguing that the agreement had brought them no tangible gain. Instead of getting better, the economy turned worse. The
                                                        Government became less tolerant of dissent.
                                                    </p>
                                                    <p>The sense of crisis in Iraq also made many Jordanians fear that once again they would somehow end up paying the price. But King Hussein refused to break with Mr. Netanyahu, fearing such a step would
                                                        cause greater instability, which would drive away the foreign investment that his country so desperately needs.
                                                    </p>
                                                    <p> The King&apos;s political troubles were overshadowed by illness once again in mid-1998. In July, he told his brother, Crown Prince Hassan, in a letter made public in Jordan that a new round of tests
                                                        at Mayo showed that he probably had cancer of the lymph glands, which is usually fatal.
                                                    </p>
                                                    <b> An Image as a Playboy Never Quite Outlived 
</b>
                                                    <p>
                                                        In a radio broadcast from the Mayo Clinic in late July, King Hussein said he had undergone chemotherapy for the first time. &apos;&apos;My general condition is excellent, my mind is clear and my morale is high,&apos;&apos; he said, departing from the
                                                        traditional secrecy that prevails in most Arab capitals when rulers fall ill. &apos;&apos;This is a new battle among the many battles and, with God&apos;s help, we will fully overcome this problem.&apos;&apos;
                                                    </p>
                                                    <p> In more than 46 years on the throne, King Hussein had 4 wives, fathered 11 children and adopted a 12th. Besides Prince Hassan, he had another brother, Mohammed, a sister, Basma, and 15 grandchildren.
                                                    </p>
                                                    <p>
                                                        Even in his early years as King, many women were drawn to him, and vice versa. A superb dancer who loved parties, the young King quickly established a reputation as a playboy that he never fully overcame.
                                                    </p>
                                                    <p>
                                                        His first marriage, to Sherifa Dina Abdul Hamid, a Cambridge-educated intellectual and an older, distant cousin, ended after 18 months.
                                                    </p>
                                                    <p> Ms. Hamid, a lively, independent woman who found sleepy Amman dull, had one child, a daughter. But she and King Hussein had little else in common. Though they parted amicably, she later married a Palestinian
                                                        commando who had taken part in the 1970 uprising against the King.
                                                    </p>
                                                    <p>The King&apos;s second wife was Toni Avril Gardiner, whom the King named Muna, Arabic for My Wish. The shy daughter of an English colonel at the British Embassy, Muna had little interest in politics
                                                        and refused to be designated Queen. She and King Hussein had four children, including Abdullah. The marriage ended in 1972.
                                                    </p>
                                                    <p>
                                                        The King then married Alia Baha ud-Din Toukan, the daughter of a prominent Palestinian diplomat from Nablus, on the West Bank, who had settled near Amman. He and the popular Queen had two children and adopted a daughter. Alia was killed in a helicopter
                                                        accident in 1977.
                                                    </p>
                                                    <p> In 1978, King Hussein took a fourth wife, an American, Lisa Halaby, the daughter of Najeeb E. Halaby, a Texan descended from a Syrian family who headed the Federal Aviation Administration and then became
                                                        chairman and chief executive officer of Pan American World Airways. The Queen is known as Noor, or Light, in Arabic. She and King Hussein have two sons, Hamzeh and Hashem, and two daughters, Iman
                                                        and Rayah.
                                                    </p>
                                                    <p>Queen Noor and the King grew particularly close during his long fight with cancer. According to family friends, she urged him to designate her son Hamzeh as heir instead of Prince Hassan. While concluding
                                                        that Hamzah, who is now 18, was still too young for the job, Hussein did pass over his loyal, long-serving brother in favor of Abdullah, his eldest son, who named Hamzeh his Crown Prince yesterday.
                                                        </p>
                                                    <p> In an interview with Life magazine shortly before his death, King Hussein said his illness had been a &apos;&apos;bonding&apos;&apos; experience for him and Queen Noor, with whom relations had occasionally
                                                        been strained. Expressing his love for her, the King said, &apos;&apos;It is everything.&apos;&apos;
                                                    </p>
                                                    <p> <b>Chart: &apos;&apos;A King&apos;s Life&apos;&apos;</b> </p>
                                                    <b> NOV. 14, 1935 </b><br> Hussein ibn Talal ibn Hussein is born to Crown Prince Talal and Princess Zein.
                                                    <br>
                                                    <b> 1948 </b><br> The state of Israel is created with the end of the British Mandate in Palestine.
                                                    <br>
                                                    <b> 1950 <br>
</b> Jordan annexes the West Bank. <br>
                                                    <b> 1951 </b><br> Hussein&apos;s grandfather, King Abdullah, is assassinated in Je 2/3ru 2/3sa 2/3lem. Hussein, who is at his side, is unhurt. <br>
                                                    <b>
1952 </b><br> He is proclaimed King, replacing his father, who is declared unfit to rule.<br>
                                                    <b> 1953 </b><br> Formally assumes his constitutional powers at age 18.<br>
                                                    <b> 1960 </b><br> Briefly mobilizes troops against Syria after Prime Minister Hazza al-Majali of Jordan is killed by a bomb placed by Syrian agents. <br>
                                                    <b> 1967 </b><br> In the Arab-Israeli war, Israel captures the West Bank and East Jerusalem from Jordan.
                                                    <br>
                                                    <b> 1970 </b><br> A civil war breaks out after Yasir Arafat challenges the Hashemites&apos; control of Jordan.
                                                    <br>
                                                    <b> 1974 </b><br> Avoids confrontation with Israel in the 1973 war, but loses his status as the representative of the Palestinian people when the Arab League transfers the role to the Palestine Liberation
                                                    Organization.
                                                    <br>
                                                    <b> 1988 </b><br> Disengages Jordan from the West Bank, clearing the way for the Palestinians to declare a state. <br>
                                                    <b> 1990-91 </b><br> Infuriates Washington and his Arab neighbors with his support of Saddam Hussein of Iraq (shown here in 1988) in the confrontation following the Iraqi invasion of Kuwait. <br>
                                                    <b> 1991 </b><br> Endorses the Madrid peace con 2/3fer 2/3ence. His inclusion of Palestinians in the Jordanian delegation smoothes the way for their talks with Israel. <br>
                                                    <b> 1992 </b><br> Is found to have cancer and undergoes surgery at the Mayo Clinic in Minnesota. <br>
                                                    <b> 1993 </b><br> Meets with President Clinton at the White House for the first time.
                                                    <br>
                                                    <b> 1994 </b><br> Signs a declaration with Israel ending the state of war that had lasted since 1948.<br>
                                                    <b> 1998 </b><br> Returns to the United States for cancer treatment. In October he attends peace talks in Wye, Md., and helps Mr. Clinton coax Israeli and Palestinian negotiators into concluding an accord.
                                                    <br>
                                                    <b> 1999 </b><br> Home in Jordan, he changes the line of succession by passing the crown from his brother to his son Abdullah. He dies Feb. 7. <br>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1114.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>