<html>

<head>
    <meta charset="utf-8">
    <title>De Gaulle Rallied France in War and Strove to Lead Her to Greatness</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.663Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>November 11, 1970</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>De Gaulle Rallied France in War and Strove to Lead Her to Greatness</h2>
                                                    <h5>By ALDEN WHITMAN</h5>
                                                    <p>
                                                        &quot;Your reply is going to determine the destiny of France,&quot; an intense, solemn yet aged voice told the French people on April 25, 1969, &quot;because if I am disavowed by the majority of you, my present task as chief of state would obviously become
                                                        impossible [and] I would immediately stop exercising my functions.&quot;
                                                    </p>
                                                    <p>
                                                        That curiously aloof yet paternal voice, which in 1940 had exhorted a prostrate nation to rise from defeat and fight still against a merciless and omni-present enemy, and which in the years after 1958 had rallied a country to grandeur and glory beyond
                                                        her size and resources, had now lost the compelling eloquence that less than a year earlier, had seemed invincible. Thus it was that two days after his appeal for confidence over a relatively minor
                                                        issue, Charles de Gaulle was repudiated by 53 per cent of the voters. And within 12 hours he departed the splendorous Elysee Palace on the banks of the Seine in Paris, his residence for almost 11
                                                        years, for his plain home in the tiny village of Colombey-les-Deux-Eglises. More than the end of a singular political reign, it was the end of an era.
                                                    </p>
                                                    <p>
                                                        That era started virtually unobserved on June 18, 1940, when an obscure temporary brigadier general, having escaped to London from a battered and disorganized France about to capitulate to Nazi Germany, exhorted his countrymen to continue in a war that
                                                        he perceived would evolve into a world conflict.
                                                    </p>
                                                    <p>
                                                        &quot;But has the last word been said?&quot; the 49-year-old officer asked in his pungent speech in a British Broadcasting Corporation studio. &quot;Must we abandon all hope? Is our defeat final and irremediable? To those questions I answer--No!
                                                    </p>
                                                    <p>
                                                        &quot;For remember this, France is not alone. She is not alone. She is not alone. Behind her is a vast empire, and she can make common cause with the British Empire, which commands the seas and is continuing the struggle.&quot;
                                                    </p>
                                                    <p>
                                                        He concluded with these characteristically self-confident words:
                                                    </p>
                                                    <p>
                                                        &quot;I, General de Gaulle, now in London, invite French officers and men who are at present in British soil, or may be in the future, with or without their arms; I invite engineers and skilled workmen from the armaments factories who are at present on
                                                        British soil, or may be in the future, to get in touch with me.
                                                    </p>
                                                    <p>
                                                        &quot;Whatever happens, the flame of French resistance must not and shall not die.&quot;
                                                    </p>
                                                    <p>
                                                        Very few Frenchmen heard that impromptu broadcast; and at first very few hearkened to it. In Britain, too, de Gaulle was unknown except by a few Cabinet ministers and Prime Minister Winston Churchill. Churchill, however, had an intuitive confidence in
                                                        him, having already addressed him as &quot;l&apos;homme du destin.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;He carried with him in his small airplane the honor of France,&quot; Churchill wrote later of the general&apos;s flight to Britain.
                                                    </p>
                                                    <p>
                                                        Although it seemed ludicrous to some that de Gaulle, with a mere 100,000 francs and a handful of volunteers, could put together a Free French cause, the general exuded total faith in himself.
                                                    </p>
                                                    <p>
                                                        &quot;When leaders fail,&quot; he wrote, &quot;new leaders are projected upward out of the eternal spirit of France: from Charlemagne to Joan of Arc to Napoleon, Poincare and Clemenceau. Perhaps this time I am one of those thrust into leadership by the
                                                        failure of others.&quot;
                                                    </p>
                                                    <p>
                                                        And alluding to his self-conceived mission he wrote in &quot;The Call to Honor,&quot; the first of his three-volume war memoirs:
                                                    </p>
                                                    <p>
                                                        &quot;What I was determined to save was the French Nation and the French State. What I had to bring back into the war was not just Frenchmen, but France.&quot;
                                                    </p>
                                                    <p>
                                                        In a tone that appeared to derive from Louis XIV, he added:
                                                    </p>
                                                    <p>
                                                        &quot;C&apos;etait a moi d&apos;assumer la France.&quot; (&quot;It was up to me to take responsibility for France.&quot;)
                                                    </p>
                                                    <p>
                                                        This merger of identities--in which de Gaulle believed himself to be the incarnation of the nation standing superior to factions--accounted for many of his actions, just as it roiled his critics. His certainty that he was France (&quot;Je suis la France,&quot;
                                                        he declared in 1940) sustained him through many mutations of fortune before the country&apos;s liberation in mid-1944; and it emboldened him when he was shaping the Fifth Republic, decolonizing the
                                                        empire, freeing Algeria, creating a nuclear capability and fashioning a foreign policy designed to give France an independent world stature. His certainty, which some saw as hubris, or arrogance,
                                                        also contributed to his downfall--to his blindness to the domestic economic disaffections that turned public opinion against him.
                                                    </p>
                                                    <p>
                                                        As he emerged in 1940, de Gaulle appeared tailored to the role of a man of destiny. Describing him after his initial broadcast, Pierre Bourdan wrote:
                                                    </p>
                                                    <p>
                                                        &quot;I saw a man of another age. Very tall [he was 6 feet 4 inches], he was wearing a uniform and leggings and held himself extremely straight. But this erectness, accentuated by his thrown-back head and by his arms, which followed exactly the line of
                                                        his body, seemed a natural and comfortable position for him.
                                                    </p>
                                                    <b>A Preordained Look</b>
                                                    <p>
                                                        &quot;The bearing of his head, so very remote, and the expression of his face showed his intransigence.
                                                    </p>
                                                    <p>
                                                        &quot;The chief characteristic of his eyes was that they were oblivious of the outer world. Their expression could not change to suit the mood of the people around him. Their look seemed preordained!&quot;
                                                    </p>
                                                    <p>
                                                        It was this hauteur that permitted him to stride into the pantheon of heroes in August, 1944, as he led a Paris liberation parade from the Arch of Triumph to Notre Dame. Cheered by two million people in an explosion of national fervor, he experienced
                                                        his finest hour, his apotheosis.
                                                    </p>
                                                    <p>
                                                        It was the hauteur, too, that exasperated Allied leaders during the war. &quot;The Cross of Lorraine [de Gaulle&apos;s emblem] was the heaviest cross I have ever had to bear,&quot; Churchill once bristled, although he conceded in another context, &quot;Never
                                                        mind, he defied all . . .&quot;
                                                    </p>
                                                    <p>
                                                        The general&apos;s fervid nationalism (&quot;France cannot be France without greatness&quot;) impressed Stalin, and it seemed to him that this idiosyncratic conception of France explained de Gaulle. &quot;He is not a complicated man,&quot; Stalin remarked
                                                        at the Yalta Conference in 1945. He thought that giving France an occupation zone in Germany was a courtesy gesture, not a right she had won in the war.
                                                    </p>
                                                    <p>
                                                        President Franklin D. Roosevelt&apos;s relations with de Gaulle were hostile from the outset. Suspicious of the general, Roosevelt saw him as &quot;more and more unbearable,&quot; as petty, vainglorious and, potentially, a dictator. These attitudes, reinforced
                                                        by gossip from French exiles in the United States and by adverse reports from the State Department and from pro- Vichy diplomats, involved the United States in a search for alternatives to de Gaulle
                                                        up to the liberation of Paris.
                                                    </p>
                                                    <p>
                                                        &quot;De Gaulle may be a good man,&quot; Roosevelt told Churchill in 1943, &quot;but he has a messianic complex.&quot; One result of the President&apos;s mistrust was to foster in the hypersensitive de Gaulle an animosity toward the United States. He
                                                        never forgot that the United States tried to maneuver him into turning over Free French leadership to Gen. Henri-Honore Giraud in 1943; that the United States did not recognize the French National
                                                        Committee until mid- 1944, and then only grudgingly; and that Roosevelt had blackballed him from Yalta.
                                                    </p>
                                                    <p>
                                                        Although impersonal factors undoubtedly entered into the general&apos;s American policy, he was convinced on the basis of his own experience that the United States, in the war and later, was seeking &quot;to settle Europe&apos;s future in France&apos;s
                                                        absence.&quot; This sentiment hardened, and in the nineteen-sixties he believed the evidence of world events showed that the United States was aggressive, was engaging in &quot;a dirty little war
                                                        in Vietnam&quot; and was a menace of great magnitude to European and world stability.
                                                    </p>
                                                    <p>
                                                        This estimate undoubtedly underlay his efforts to scuttle the North Atlantic Treaty Organization and American arming of West Germany. It also was in part responsible for his diplomatic initiatives in Latin America, Africa, the Soviet bloc, China and Southeast
                                                        Asia. Tweaking the eagle&apos;s beak was not only a calculated sport; it was also a constituent of French glory.</p>
                                                    <p>
                                                        Although much was made of de Gaulle&apos;s aloofness and his sibylline utterances, the founder and first President of the Fifth Republic was less of a mystery to those who had read his philosophy of leadership, as set down in &quot;Learning fil de l&apos;epee&quot;
                                                        (&quot;The Edge of the Sword&quot;) in 1932.</p>
                                                    <b>
&apos;The Mark of Grandeur&apos;
</b>
                                                    <p>
                                                        Doctrine, character and prestige, he wrote, are the indispensable ingredients in a leader. &quot;It is essential that the plan on which the leader has concentrated all his faculties shall bear the mark of grandeur,&quot; he wrote. And on another page
                                                        he said, &quot;First and foremost there can be no prestige without mystery, for familiarity breeds contempt.&quot;
                                                    </p>
                                                    <p>
                                                        As another precept, he spoke of calculating the effect of an action. &quot;The great leaders have always carefully stage-managed their effects,&quot; he noted. Summing up, he said:
                                                    </p>
                                                    <p>
                                                        &quot;The statesman must concentrate all his efforts on captivating men&apos;s minds. He has to know when to dissemble, when to be frank. He must pose as the servant of the public ... to be its master. He must outbid his rivals in self-confidence, and
                                                        only after a thousand intrigues and solemn undertakings will he find himself entrusted with full power.&quot;
                                                    </p>
                                                    <p>
                                                        In the first years of the Fifth Republic de Gaulle did indeed seem to &quot;concentrate all his efforts&quot; on establishing his authority and his personality. In large matters, such as liquidating the Algerian war, he served as a unifier by casting
                                                        what amounted to a spell over metropolitan France. This was nurtured by episodes of personal courage in hostile crowds: He was shot at but never hit; plots against him failed.
                                                    </p>
                                                    <p>
                                                        In small matters, too, de Gaulle made certain that he projected perfection. Every detail of a trip, a speech, a news conference was worked out in advance; whatever appeared to be a spur-of-the-moment gesture was a well-rehearsed bit of stage business.
                                                        For television he took lessons from an actor; he practiced before a mirror; he learned his texts by heart.
                                                    </p>
                                                    <p>
                                                        Equally carefully prepared were his hand-shaking excursions into crowds. However, because he was near-sighted and disliked to wear glasses, he often shook hands with members of his own security guard along with those of the public. In each case, though,
                                                        there was a stately personal greeting: &quot;Bonjour, madame&quot;; &quot;bonjour, monsieur&quot;; &quot;bonjour, mon petit.&quot;
                                                    </p>
                                                    <b>
Groundwork for Visit
</b>
                                                    <p>
                                                        When it came to generating goodwill abroad, de Gaulle was indefatigable. For his 12-day trip to the Soviet Union in 1966, for example, he read up on all the places he was to visit and worked references to them into his speeches. Moreover, he took the
                                                        trouble to conclude every toast with a few words in Russian, even once using a Pushkin quotation.
                                                    </p>
                                                    <p>
                                                        Although de Gaulle liked to invest every event with as much pomp as it could wear, he skimped on his state banquets. A rapid eater, he set the pace for his guests, who often had their plates snatched away three-quarters full. These repasts were cheeseless
                                                        (de Gaulle did not fancy the small) and fruitless (he thought fruit took too long to peel). An entire banquet rarely lasted more than an hour.
                                                    </p>
                                                    <p>
                                                        The fact that de Gaulle stood on his dignity so markedly in public gave rise to reports that he was equally ceremonial in private. One such story had de Gaulle&apos;s wife, Yvonne, returning to the Elysee from shopping, slumping into a chair and exclaiming,
                                                        &quot;God, I am tired.&quot; Her husband is supposed to have replied, &quot;I have often told you, my dear, it was sufficient in private if you addressed me as &apos;Monsieur le President.&apos;&quot;
                                                    </p>
                                                    <p>
                                                        Actually, de Gaulle was quite unformidable in his private moments. After dinner, he and his wife, a self-effacing woman who was popularly known as Tante Yvonne, spent many evenings watching television, especially the light programs. On Thursday afternoons,
                                                        a school holiday in France, their grandchildren often came to tea at the Elysee. De Gaulle had two surviving children, Philippe, a naval officer on his father&apos;s staff, and Elizabeth, the wife
                                                        of Gen. Alain de Boissieu. Another daughter, Anne, was born a Mongoloid and died when she was 20.</p>
                                                    <p>
                                                        Of his decision in 1940 to try to build a resistance movement at the bleakest moment of the war, de Gaulle wrote: &quot;I felt within myself a life coming to an end--the life I had lived within the framework of a solid France and an indivisible army.&quot;
                                                        And indeed the first 49 years of his life were solidly conventional.
                                                    </p>
                                                    <p>
                                                        Charles Andre Joseph Marie de Gaulle was born Nov. 22, 1890, in Lille. Members of the lesser nobility, conservative and stanchly Roman Catholic, the de Gaulle family had furnished soldiers, lawyers and writers to France since at least 1210.
                                                    </p>
                                                    <p>
                                                        Henri, Charles&apos;s father, was lay headmaster of the Jesuit College of the Immaculate Conception in Paris when his son was born. He also taught Latin, Greek, philosophy and literature there and at his own school after the Society of Jesus was expelled
                                                        from France in 1907. Charles&apos;s mother, Jeanne Maillot-Delannoy, was his father&apos;s cousin, and, like her husband, she was intensely patriotic and conservative.
                                                    </p>
                                                    <p>
                                                        In childhood, Charles was much exposed to family conversations about the Franco-Prussian War of 1870, in which his father had been wounded. Talk centered on France&apos;s ignominious loss of Alsace-Lorraine and the abject defeat of the French Army.
                                                    </p>
                                                    <p>
                                                        Indoctrinated to believe that the army was the quintessence of France, the young man had little choice but to be a soldier, and in 1910 he entered Saint-Cyr, the officer-training academy. Graduated two years later, he joined the 33d Infantry Regiment
                                                        at Arras commanded by Col. Henri-Philippe Petain.
                                                    </p>
                                                    <p>
                                                        The lives of the two men became ironically entwined. Early in World War II, when de Gaulle founded the Resistance, his old Arras colonel, then a Marshal of France and head of the collaborationist Vichy regime, had him condemned to death for desertion.
                                                        When the tables were turned after the war, Petain was condemned to death for treason, and de Gaulle, the provisional President-Premier of France, commuted his sentence to life imprisonment.
                                                    </p>
                                                    <p>
                                                        In World War I, de Gaulle, who was wounded three times and captured by the Germans at Verdun, won a Legion of Honor and achieved the rank of captain. Afterward he taught briefly in a Polish military college, then at Saint-Cyr; then, becoming a protege
                                                        and close friend of Petain--who was godfather to de Gaulle&apos;s son, Philippe--he spent two years at the army staff college.
                                                    </p>
                                                    <b>
Post on Defense Council
</b>
                                                    <p>
                                                        In 1925 Petain attached his friend to his secretariat in the Supreme War Council. Two years later he became a major and served for two years in the occupation army in the Rhineland and two years in the Middle East. De Gaulle returned to France in 1932,
                                                        became a lieutenant colonel and, at Petain&apos;s intervention, was named secretary to the High Council of National Defense, a post that he held for five years and that brought him into everyday
                                                        touch with the country&apos;s military leaders.
                                                    </p>
                                                    <p>
                                                        The job also gave him his first close-up view of parliamentary politics, by which he was not favorably impressed, for in five years no fewer than 14 Cabinets chased one another in and out of the swinging doors of the Chamber of Deputies in the Palais
                                                        Bourbon.
                                                    </p>
                                                    <p>
                                                        De Gaulle&apos;s career up to this point had not been brilliant, despite Petain&apos;s patronage. One reason was the officer&apos;s spit-and-polish personality; another was his scholarly but unorthodox book, &quot;Vers l&apos;armee de metier&quot; (&quot;Toward
                                                        a Modern Army&quot;), published in 1934.
                                                    </p>
                                                    <p>
                                                        Scornful of several pet army doctrines, including conscription, the book also disparaged the Maginot Line, a supposedly impregnable fortress system along the French-German border. Equally upsetting to the reigning military minds was de Gaulle&apos;s proposal
                                                        for a modernized army with an elite mobile tank force at its head. This striking force, he argued, could overrun and disorganize enemy territory, which later could be occupied by foot soldiers.
                                                    </p>
                                                    <p>
                                                        When World War II broke out, de Gaulle was a colonel in command of a tank regiment in Metz. When Hitler, after chewing up Poland, turned on France, the debacle that de Gaulle had foreseen took place: The Maginot Line was turned and northern France was
                                                        overrun by Nazi tanks. In the sweep de Gaulle, with his meager force, gave a good account of himself and was made a temporary brigadier general--the youngest in the army at that time. Premier Paul
                                                        Reynaud brought him into the Cabinet June 5, 1940, as Under Secretary of Defense. In this capacity he met Churchill for the first time on a visit to London June 9.
                                                    </p>
                                                    <p>
                                                        It was about then that he came to his momentous decision--that events made it evident that Britain would remain in the war, that it would become worldwide and that he would try to organize French resistance based on the colonies. A few days afterward,
                                                        in France, he sat next to Churchill at dinner. &quot;Our conversation confirmed in me my confidence in Churchill,&quot; de Gaulle recalled. &quot;And no doubt he also grasped that de Gaulle, though
                                                        helpless at the moment, was as full of resolve as himself.&quot;
                                                    </p>
                                                    <b>
Epic Task Undertaken
</b>
                                                    <p>
                                                        After the discomfited French Government fled to Bordeaux and prepared to sue for an armistice, de Gaulle took flight to London. Assuming there the epic task of organizing a resistance, he was recognized June 28 by the British Government &quot;as the leader
                                                        of all the Free French, wherever they may be, who will rally to him in defense of the Allied cause.&quot;
                                                    </p>
                                                    <p>
                                                        With a mystique already sprouting around him, de Gaulle was able, by claiming to embody France (and no one challenged him then), to draw into his cause the governors of French Equatorial Africa, the Chad and the French Cameroons. This gave de Gaulle a
                                                        territorial base that, however far removed from the war theaters, was at least more imposing than his office in Carlton Gardens.
                                                    </p>
                                                    <p>
                                                        Some of the edge was taken off his first successes when his small naval expedition to Dakar was easily repulsed by the Vichy garrison. Although he set up a Council for the Defense of the Empire in Brazzaville, the French Congo, and raised the Cross of
                                                        Lorraine there, the Dakar failure made American recognition of the Vichy regime seem plausible.
                                                    </p>
                                                    <p>
                                                        The setback also held down his following inside France. A further setback in Syria in May, 1941, when Free French troops failed to win over Vichyite soldiers, almost made de Gaulle a chanticleer without a flock.</p>
                                                    <p>
                                                        But a month later, in June, 1941, the Soviet Union&apos;s entrance into the war dramatically altered de Gaulle&apos;s fortunes by producing two important developments: direct Free French contact with the Russians and the start of an active Resistance
                                                        in France, now organized by the energetic French Communist party. Ultimately, in July 1942, the Soviet Union set its seal upon de Gaulle as the Resistance leader. By then the underground war in France
                                                        was a flourishing armed enterprise of men and women of many political convictions.
                                                    </p>
                                                    <p>
                                                        Meanwhile, de Gaulle took astute political advantage of the Soviet Union&apos;s entry into the war by organizing, in September, 1941, the French National Committee, a virtual government in exile, with himself as chairman. The general, however, was far
                                                        from receiving United States recognition and cooperation. On the contrary, Roosevelt, urged on by Adm. William D. Leahy, his envoy to Vichy, and by Robert W. Murphy, his representative in Algiers,
                                                        sought an alternative to de Gaulle, someone more complaisant.
                                                    </p>
                                                    <p>
                                                        The Americans&apos; choice fell on General Giraud, a Petainist who was taken out of France to North Africa, where he was appointed French commander in chief in late 1942. At about the same time Adm. Francois Darlan, a Vichy man who thought the time had
                                                        come to jump on the Allied bandwagon, arrived in Algiers. A deal was concluded whereby he became the chief French authority in North Africa, but his tenure was cut short by his assassination under
                                                        mysterious circumstances on Christmas Day. General Giraud was then appointed civil and military commander.
                                                    </p>
                                                    <p>
                                                        In these murky dealings de Gaulle could not be ignored completely, for he had support in the colonies and in France; and in a complicated series of maneuvers Roosevelt and Churchill brought de Gaulle and General Giraud together at a conference at Anfa,
                                                        near Casablanca, in late January, 1943. A fragile alliance was fabricated, symbolized by a handshake for cameramen. But General Giraud, with his conservative associations and his political ineptitude,
                                                        was sacked as co-chairman of the Committee of National Liberation within a year.
                                                    </p>
                                                    <p>
                                                        Even in control of the committee, however, de Gaulle did not have the confidence of the Americans as the man to govern France after the war. W. Averell Harriman, the diplomat, summed up official feeling when he wrote:
                                                    </p>
                                                    <p>
                                                        &quot;Unfortunately de Gaulle is thinking more of how he is going to rule France than of ways of liberating her. That is his great flaw. Also, he is extremely vain and imagines himself a sort of Joan of Arc, and that makes work with him difficult.&quot;
                                                    </p>
                                                    <p>
                                                        The hunt for a more pliable leader led to proposals to keep de Gaulle out of France after the Normandy landings in June, 1944. It also accounted in part for the fact that only a token French force went ashore on D-Day. This so irked de Gaulle that 20
                                                        years later he refused to attend commemorative rites at the Normandy beaches. &quot;The Anglo-Saxons,&quot; he wrote, &quot;never really treated us as real allies.&quot;
                                                    </p>
                                                    <p>
                                                        Circumventing Britain and the United States, the de Gaulle committee declared itself the Provisional Government of France; and then, on June 13, the general and a tiny group of aides made a quick, almost stealthy, trip to Bayeux, where he received a hearty
                                                        welcome and where he appointed a Gaullist governor for Normandy.
                                                    </p>
                                                    <p>
                                                        De Gaulle did not return to France until Aug. 20, having met meanwhile with Roosevelt in Washington and established a superficially cordial relationship. One result was Washington&apos;s recognition of his committee as &quot;qualified to exercise the
                                                        administration of France.&quot; He went on to establish his personal authority in fact in a tremendous outburst of emotional frenzy that convulsed Paris when he led a triumphal march from the Arch
                                                        of Triumph to the Cathedral of Notre Dame on Aug. 26, 1944.
                                                    </p>
                                                    <p>
                                                        Paris had been liberated the day before by the combined efforts of armed Parisians, Gen. Jacques Leclerc&apos;s Second Armored Division and American troops. But de Gaulle, tall, smartly turned out in his military best, was the one person on whom the hero&apos;s
                                                        mantle seemed to fall. If he at this moment was not France, who was?
                                                    </p>
                                                    <b>
14 Fitful Months
</b>
                                                    <p>
                                                        In the days that followed, de Gaulle created a moderate Government of National Unanimity, which lasted for 14 fitful months. During its tenure, he took pains to cold-shoulder leftist groups in the Resistance and to disarm their paramilitary units. Even
                                                        so, he did not satisfy President Harry S. Truman, who told him bluntly on a trip to Washington in August, 1945, not to expect much American financial help unless he threw out the few Communists in
                                                        his Cabinet.
                                                    </p>
                                                    <p>
                                                        In October, 1945, the French, disavowing the Third Republic, elected a Constituent Assembly. With its convocation, which foreshadowed the Fourth Republic, de Gaulle became a parliamentary executive, a role for which he had no liking. So, giving the excuse
                                                        that the &quot;regime of parties&quot; had again emerged, he resigned in January, 1946. His sojourn, though, was brief, for he emerged from &quot;retirement&quot; in April, 1947, to call for formation
                                                        of a Rally of the French People (Rassemblement du Peuple Francais)--a party against parties. It was a venture that the general&apos;s admirers were later to play down.
                                                    </p>
                                                    <p>
                                                        At first he attracted thousands to the Rally as, in a bid for centrist and rightist backing, he inveighed against the Communists and the trade unions. The Rally had a grand success in the municipal elections of 1947, gathering nearly 40 per cent of the
                                                        votes. But de Gaulle overplayed his hand by issuing a virtual ultimatum to the National Assembly that sought an immediate general election. The demand agitated the Assembly and dismayed many in the
                                                        Rally&apos;s rank-and-file who still thought a bad republic preferable to a good tyranny. Moreover, the paramilitary character of Rally meetings disquieted public opinion, as did de Gaulle&apos;s
                                                        friendly references to Dr. Konrad Adenauer, the West German leader.
                                                    </p>
                                                    <b>No U.S. Backing</b>
                                                    <p>
                                                        In any event, the Rally did not obtain significant big-business support and it failed also to attract the United States, which placed its confidence and its Marshall Plan money in such politicians as Robert Schuman and Jules Moch. De Gaulle seemed too
                                                        unreliable.
                                                    </p>
                                                    <p>
                                                        By 1954, when his Rally was in disarray, de Gaulle&apos;s spirits were so buffeted that he could say, &quot;J&apos;etais la France&quot; (&quot;I was France&quot;). And in July, 1955, he announced his retirement from public life. &quot;I say farewell
                                                        to you,&quot; he told newsmen. &quot;We shall not meet again until the tempest again looses itself on France.&quot; He was nearing his 65th birthday.
                                                    </p>
                                                    <p>
                                                        From then until the middle of 1958, he lived at Colombey, where he completed &quot;The War Memoirs of Charles de Gaulle.&quot; He also traveled to the French West Indies and the Pacific. More important, he received politicians at Colombey and journeyed
                                                        to Paris once a week for political chats in his office on Rue Solferino.
                                                    </p>
                                                    <p>
                                                        The &quot;tempest&quot; that brought de Gaulle openly back to public life, and to power, was the war in Algeria, under way since 1954. The Fourth Republic, already stung by the loss of Indochina and the defeat at Dienbienphu, was bedeviled by the conflict
                                                        against the Algerian Nationalists. By 1958 some 35,000 French troops were in Algeria attempting to contain 15,000 insurgents.</p>
                                                    <p>
                                                        The brutal war was unpopular in France, where its costs were cutting into a spreading prosperity; but no Cabinet knew how to liquidate it without risking an army coup. The crisis came in May, 1958, when hysterical Europeans in Algeria seized Government
                                                        offices with the aid of army officers. There was talk of a rightist coup in Paris. Almost automatically attention swung to de Gaulle, and he was ready--with a statement that said:
                                                    </p>
                                                    <p>
                                                        &quot;In the past, the country from its very depth entrusted me with the task of leading it to salvation. Today, with new ordeals facing it, let the country know that I am ready to assume the powers of the Republic.&quot;
                                                    </p>
                                                    <p>
                                                        After two weeks of frenetic political dealing he was invested as Premier of France on June 1 and given decree powers for six months with the right within that time to submit a new Constitution. He was accepted by the army in the belief that a general
                                                        would surely support the war.</p>
                                                    <p>
                                                        Abandoning demagoguery and proceeding with caution and adroit double talk, he moved to dismantle the French Algerians&apos; Committees of Public Safety while appearing to place confidence in Gen. Raoul Salan as the Government representative in Algiers.
                                                        With the immediate crisis muffled, a Constitution for the Fifth Republic was drafted that placed effective power in a President rather than in Parliament. It was ratified by an 80 per cent majority
                                                        of the voters, and in December de Gaulle was elected President for a seven-year term that began Jan. 8, 1959.
                                                    </p>
                                                    <p>
                                                        Certain of his position in France, de Gaulle removed General Salan and, over a year, transferred to France 1,500 army officers associated with the French Algerian diehards. Nevertheless, in January, 1960, there was an army-led insurrection in Algiers,
                                                        which was contained with the arrest of the ringleaders and the cashiering of some rightist generals.
                                                    </p>
                                                    <p>
                                                        In November of that year de Gaulle suggested an independent Algeria, a proposal that was endorsed in a referendum in France and Algeria in January, 1961. Orderly progression to independence was thwarted, however, by the rise of the Secret Army Organization
                                                        and by the obduracy of many French Algerians. Terrorism spread into France, while the unrest and violence in Algeria culminated in rebellion there in April, 1961.
                                                    </p>
                                                    <p>
                                                        De Gaulle acted with firmness and energy. The revolt collapsed, and three of its four leaders went into hiding while the fourth was jailed.
                                                    </p>
                                                    <b>
Independence for Algeria
</b>
                                                    <p>
                                                        Finally, in September, 1962, an independent Algerian regime was established and within a year about 750,000 French Algerians emigrated to metropolitan France. All this was accomplished in the face of Secret Army terrorism that included two attempts to
                                                        assassinate the President. In the second attempt, in August, 1962, a bullet missed his skull by an inch. Turning to his bodyguard, he remarked:</p>
                                                    <p>
                                                        &quot;This is getting to be dangerous. Fortunately, those gentlemen are poor shots.&quot;
                                                    </p>
                                                    <p>
                                                        Once the Algerian problem was solved, de Gaulle was able to flex French muscle in Europe and around the world. A mighty ingredient of the &quot;new&quot; France was her development of an atomic bomb, which came about in 1960, when a device was exploded
                                                        in the Sahara. Further tests indicated a considerable military potential.
                                                    </p>
                                                    <p>
                                                        De Gaulle&apos;s European policy was aimed at restoring France to a position of greatness. This involved, on the one hand, an entente with the Soviet Union and, on the other, an effort to keep Britain and the United States at a distance. The Russian phase
                                                        of his policy entailed a dramatic trip to the Soviet Union in mid-1966 and visits to other Eastern European nations.
                                                    </p>
                                                    <p>
                                                        His relations with Britain, never comfortable, seemed to reflect a belief that she was an American satellite. This was said to account for his veto of Britain&apos;s bids (the first rebuff was in 1963) to join the Common Market, a six-nation economic
                                                        group composed of France, West Germany, Italy, Belgium, the Netherlands and Luxembourg.
                                                    </p>
                                                    <p>
                                                        De Gaulle profoundly disagreed with United States policy in Europe, and he eventually decided to withdraw France from NATO. He barred American nuclear warheads from French territory and denied French rocket sites to the United States. At the same time
                                                        he sharpened his attitude toward West Germany, calling that country at one point &quot;America&apos;s Foreign Legion in Europe.&quot; In addition, he established diplomatic relations with Peking
                                                        and nettled Washington by condemning the Vietnam war.
                                                    </p>
                                                    <p>
                                                        His policy toward West Germany, however, proved ambiguous. On the one hand, de Gaulle was alert to the potential dangers of militarism across the Rhine. On the other hand, he sought to mute the hatreds generated by World War II. In this spirit, he toured
                                                        West Germany and invited German officials to Paris. He seemed to realize that European stability could not be achieved unless the government in Bonn played its part in the economic and political
                                                        life of Western Europe.
                                                    </p>
                                                    <b>
An Alternative Sought
</b>
                                                    <p>
                                                        He also strove to exert leadership in the nonaligned world by trying to create an alternative to the dual hegemonics of the United States and the Soviet Union. Polarization of the world into two antithetical camps, he believed, tended to increase global
                                                        tensions. French nuclear development, he felt, helped to overcome an American-Soviet atomic monopoly.
                                                    </p>
                                                    <p>
                                                        At the same time, he could not resist shocking American opinion. He encouraged French- Canadian separatism. He courted Latin America, a United States preserve. In the Middle East, he leaned to the Arab cause against the Israelis by cutting off the flow
                                                        of French arms to Israel.
                                                    </p>
                                                    <p>
                                                        Indeed, de Gaulle generated strong resentments among many Americans, some of whom even refused to visit France or purchase French-made goods while he was in power.
                                                    </p>
                                                    <p>
                                                        De Gaulle&apos;s first term as President of the Fifth Republic expired in January, 1966. He was elected to a second term, but only after a runoff in which he received 55 per cent of the votes. The principal attack on him came from the Left, temporarily
                                                        united under Francois Mitterrand, on account of his essentially conservative domestic policies. Inflation and wage restraints bore heavily on the working class.
                                                    </p>
                                                    <p>
                                                        It was domestic discontent that eventually brought him down. Grandeur--membership in the nuclear &quot;club,&quot; foreign aid in Africa (including support of Biafra) and elsewhere, stockpiling of gold reserves, pioneering in supersonic air travel--cost
                                                        millions of francs. This meant austerity at home at a time when a nation of chiefly small shopkeepers and farmers was struggling to transform itself into a more modern country.
                                                    </p>
                                                    <p>
                                                        The transition brought with it tensions in virtually every segment of society. There were dislocations in the countryside as corporate farming increased; in the cities supermarkets began to appear, dooming the neighborhood grocery and meat stores. And
                                                        more and more industrial workers were employed in larger and larger enterprises.
                                                    </p>
                                                    <p>
                                                        In education, more students than ever before crowded the universities and studied under curriculums and pedagogical practices that were clearly irrelevant to the times. In an effort to accommodate the influx of students, satellites of older universities
                                                        were set up, as at Nanterre, just outside Paris.
                                                    </p>
                                                    <p>
                                                        It was at Nanterre that open rebellion against de Gaulle broke out in the spring of 1968. The issue was reform of education. Students at the graceless concrete school occupied a classroom on March 22, and were routed by the police, who used steel rods
                                                        as spears. The number of militant students--many of them commuters from Paris--grew and the authorities closed the university in early May. Thereupon a group from Nanterre met with a Sorbonne group
                                                        to plan a joint protest.
                                                    </p>
                                                    <p>
                                                        From this mild beginning sprang &quot;the events of May,&quot; a month-long clash of social, economic and political forces that generated a near-revolution. The Sorbonne students went on strike, and were clubbed and buffeted by the police. The turmoil
                                                        spread to the provinces, and soon the relatively prosperous sons and daughters of bourgeois parents were battling not just oppressive education but government itself.
                                                    </p>
                                                    <p>
                                                        Meanwhile, the students&apos; spirit of audacity spread to the workers, who had their own discontents, and soon there were factory sit-ins. These grew despite efforts of union leaders to calm the situation, and all France seemed engaged in crisis demonstrations
                                                        and strikes.
                                                    </p>
                                                    <p>
                                                        At first aloof to the disorders, de Gaulle passed the early days of the turmoil in writing out in longhand the speeches he was going to deliver in Rumania. And, indeed, he visited that country later in the month.</p>
                                                    <p>
                                                        When he returned to Paris he found that the situation was ... out of hand; and after a quick conference with army leaders, then in Germany, to obtain assurances of their support, he began to resolve the crisis, first by acting to pacify the 10 million
                                                        striking workers with pay increases and then by cracking down further on the students.
                                                    </p>
                                                    <p>
                                                        Finally, on May 30, he dissolved the National Assembly and warned the country in an emotional radio speech (the Government-run television system was on strike) that he would restore law and order with all the means at his disposal. There was an implied
                                                        threat that 30,000 French troops might be on their way back to France from Germany. De Gaulle feared, he said, the possibility of a Communist &quot;dictatorship.&quot;
                                                    </p>
                                                    <p>
                                                        Immediately after he spoke, hundred of thousands of his adherents thronged the Place de la Concorde in Paris to voice their support. This segment of society, apprehensive over the possibility of a social revolution, proved to be his temporary bulwark.
                                                        Leftist elements, including the Communists, backed down from the barricades, deciding to take their chances in the National Assembly elections made necessary by de Gaulle&apos;s dissolution of that
                                                        body. The &quot;days of May&quot; were over.
                                                    </p>
                                                    <p>
                                                        Posing a choice between chaos and himself, de Gaulle won a big victory in the elections. He seemed more in control than ever, and strong enough to bar devaluation of the franc in the fall of 1968, when most signs pointed to the necessity for such action.
                                                        However, as Georges Pompidou, then the Premier, remarked shortly after the student-worker insurgency, &quot;Things would never be quite the same again.&quot;
                                                    </p>
                                                    <p>
                                                        What had taken place during May constituted a fatal undermining of the contention that de Gaulle was the incarnation of France. He might win a National Assembly victory, but it was clear that his policies did not correspond to the aspirations of either
                                                        French college youths or the workers.</p>
                                                    <p>
                                                        The proof that de Gaulle had lost the adherence of his people even as he had won their votes in June, 1968, came over a relatively minor issue--the future regional structure of France and the role of its Senate. The matter was to be settled in a referendum
                                                        in April 1969, which at first created only slight interest.
                                                    </p>
                                                    <p>
                                                        Then de Gaulle injected himself. The result of the voting was to be a test of public confidence. Precisely why he chose to make the referendum a personal matter is conjectural. As an autocrat he may have felt that he required the extra bolstering that
                                                        victory would bring him. Perhaps he felt, too, that he could again discomfit his domestic enemies on the Left. Perhaps also the megalomania that often accompanies old age may have been a factor in
                                                        his decision.
                                                    </p>
                                                    <p>
                                                        In any event he gambled on what he was convinced would be an assured success. His tactics of May and June, 1958, were used again: the attempt to frighten the electors with the threat of Communism and chaos should the voting be adverse. Where would they
                                                        be without de Gaulle? he asked.</p>
                                                    <p>
                                                        The general was unprepared for the results. He was persuaded, until the returns were indubitable, that he would triumph. He left office still dazed.
                                                    </p>
                                                    <p>
                                                        Retiring once more to Colombey with a secretary, a bodyguard, a chauffeur and his $35,000 pension, he set to writing his memoirs, dating from 1958. &quot;The Renewal,&quot; the first of a projected three-volume &quot;Memoirs of Hope,&quot; was published
                                                        last month. Such was the magic of his name and interest in the events recounted that 250,000 copies were sold in a few days.
                                                    </p>
                                                    <p>
                                                        At Colombey, though, he vanished into political silence. When he retired in 1969, the long personalist epoch of Charles de Gaulle was over.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1122.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>