<html>

<head>
    <meta charset="utf-8">
    <title>Erte, a Master of Fashion, Stage and Art Deco Design, Is Dead at 97</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.663Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>April 22, 1990</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Erte, a Master of Fashion, Stage and Art Deco Design, Is Dead at 97</h2>
                                                    <h5>By ALAN RIDING<br> Special to THE NEW YORK TIMES</h5>
                                                    <p>
                                                        Erte, the Russian-born Art Deco designer whose prolific career in theater, sculpture and the graphic arts spanned most of the 20th century, died here today after a short illness. He was 97 years old. </p>
                                                    <p>
                                                        Erte, whose name derived from the French pronunciation of the initials of his real name, Romain de Tirtoff, continued to work until just a few weeks ago. His recent designs included the set for the musical &apos;&apos;Stardust,&apos;&apos; which recently
                                                        ended a run in Washington, and the set and costumes for &apos;&apos;Easter Parade&apos;&apos; at Radio City Music Hall.
                                                    </p>
                                                    <p> A slightly built man with a shock of white hair, he fell ill last month with kidney problems during a vacation on the Indian Ocean island of Mauritius. He was flown back to Paris two weeks ago and died
                                                        this morning at the Cochin Hospital here. </p>
                                                    <p>
                                                        Erte gained recognition as a fashion designer in Paris before World War I, but his first major success was as a stage designer in the 1920&apos;s and 1930&apos;s. His name has long been identified with the great music halls of France, the United States
                                                        and Britain.
                                                    </p>
                                                    <b> Art Deco Revival </b>
                                                    <p> In the 1970&apos;s and 1980&apos;s, when he turned his hand to lithographs and serigraphs, he became widely known in the United States. As the Art Deco style came back into fashion, many of his works,
                                                        including &apos;&apos;The Alphabet&apos;&apos; and &apos;&apos;The Numbers&apos;&apos; series, were sold as posters.
                                                    </p>
                                                    <p>
                                                        Born into an aristocratic family in St. Petersburg on Nov. 23, 1892, Erte was attracted to the theater and at one point wavered between becoming a dancer or an artist. But eventually, he recalled years later, &apos;&apos;I came to the conclusion that
                                                        I could live without dancing but could not give up my passion for painting and design.&apos;&apos; </p>
                                                    <p> In 1912, he moved to Paris and collaborated briefly with the fashion designer Paul Poiret. Moving on to the theater, he designed costumes for an exotic young dancer named Mata Hari, who would be shot
                                                        as a spy for the Germans in 1917. Performers from Sarah Bernhardt to Anna Pavlova would wear his costumes.
                                                    </p>
                                                    <p> Between 1915 and 1937 he designed hundreds of covers for the monthly fashion magazine Harper&apos;s Bazaar. His highly stylized designs of sinuous women draped in beads and furs helped define fashion
                                                        for a generation. His work would also appear in Vogue, the Illustrated London News, Cosmopolitan and Ladies&apos; Home Journal.
                                                    </p>
                                                    <b> From Stage Sets to Lamps 
</b>
                                                    <p> Between the two World Wars, his elaborate stage and costume designs were in much demand for operas, theater and ballets in Paris, Monte Carlo, New York, Chicago and Glyndebourne, but perhaps most memorably
                                                        for music hall productions, which was enormously popular at the time.
                                                    </p>
                                                    <p>
                                                        He produced sets and costumes for sumptuous productions like Irving Berlin&apos;s &apos;&apos;Music Box,&apos;&apos; George White&apos;s &apos;&apos;Scandals,&apos;&apos; the Ziegfeld Follies, the Folies-Bergere and shows at the Casino de Paris and the
                                                        London Palladium.
                                                    </p>
                                                    <p> Erte was known for his ability to turn his talent in many directions. He reportedly painted only once in oils, preferring the gouache or tempera medium. He accepted commissions to design jewelry, lamps,
                                                        furniture and interior decor.
                                                    </p>
                                                    <p> A major turning point in his career came in 1965, when he met Eric and Salome Estorick, the founders of Seven Arts Ltd. of New York and London. Seven Arts remained the exclusive agent for Erte&apos;s
                                                        work until his death.</p>
                                                    <b> 
#1967 Exhibition </b>
                                                    <p>
                                                        When the Estoricks organized an exhibition of 170 of his works in New York in 1967, the Metropolitan Museum of Art bought the entire collection. </p>
                                                    <p>
                                                        &apos;&apos;It was, I believe, without precedent that a museum bought an entire exhibition of a living artist,&apos;&apos; Erte wrote many years later. &apos;&apos;Certainly it was a first time for the Met.&apos;&apos;
                                                    </p>
                                                    <p> After another highly acclaimed show in London, the Estoricks advised Erte to produce lithographs and serigraphs.&apos;&apos;They pointed out that with graphics I could reach the very large public that
                                                        these exhibitions had created,&apos;&apos; the artist wrote in the introduction to &apos;&apos;Erte at Ninety-Five,&apos;&apos; a book published to mark a recent birthday. </p>
                                                    <p>
                                                        Erte enjoyed doing series of related lithographs, among them &apos;&apos;The Precious Stones,&apos;&apos; &apos;&apos;Signs of the Zodiac&apos;&apos; and &apos;&apos;The Seven Deadly Sins.&apos;&apos; He used the theme of &apos;&apos;La Traviata&apos;&apos;
                                                        for a set of Dunhill playing cards, with each suit represented by a different act. In his later years Erte turned to sculpture, using many of his earlier designs as models for another art form.
                                                    </p>
                                                    <b> Energy in His &apos;90s 
</b>
                                                    <p>
                                                        &apos;&apos;He was working until just a few weeks ago,&apos;&apos; Mr. Estorick said in a telephone interview from New York. &apos;&apos;He was doing very well. He had made a lot of money over the past 25 years and was building a home in Majorca. He was
                                                        full of energy until the end.&apos;&apos;
                                                    </p>
                                                    <p> In the book published for his 95th birthday, Erte wrote that he preferred variety in his life.
                                                    </p>
                                                    <p> &apos;&apos;I loathe wearing the same clothes two days running or eating the same dishes over and over again,&apos;&apos; he wrote. &apos;&apos;I&apos;ve always loved traveling because it varies the
                                                        decor of my life. Monotony engenders boredom and I have never been bored in my life.&apos;&apos; </p>
                                                    <p> He liked working with his two cats, Caramelle and Talia, by his side, and classical music playing in the background.
                                                    </p>
                                                    <p> &apos;&apos;I&apos;m in a different world,&apos;&apos; he wrote, &apos;&apos;a dream world that invites oblivion. People take drugs to achieve such freedom from their daily cares. I&apos;ve never taken
                                                        drugs. I&apos;ve never needed them.&apos;&apos; </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1123.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>