<html>

<head>
    <meta charset="utf-8">
    <title>Margaret Mead Is Dead of Cancer at 76</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:11:01.255Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>November 16, 1978</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Margaret Mead Is Dead of Cancer at 76</h2>
                                                    <h5>By ALDEN WHITMAN</h5>
                                                    <p>
                                                        Margaret Mead, the anthropologist, author, lecturer and social critic, died yesterday at New York Hospital after a yearlong battle with cancer. She was 76 years old.
                                                    </p>
                                                    <p>
                                                        Dr. Mead, who was curator emeritus of the department of anthropology at the American Museum of Natural History, had known that she had cancer but remained active at her work until she entered the hospital on Oct.3, according to a museum spokesman.
                                                    </p>
                                                    <p>
                                                        President Carter mourned her death, saying in a statement that she had &quot;brought the humane insights of cultural anthropology to a public of millions.&quot; There were other tributes from Kurt Waldheim, Secretary-General of the United Nations; from
                                                        Mayor Koch; the Smithsonian Institution; Edward J. Lehman, the executive director of the American Anthropological Association, and Faye Wattleton, president of the Planned Parenthood Federation.</p>
                                                    <p>
                                                        &quot;I&apos;m in the middle of several different things,&quot; Dr. Mead said offhandedly a few years ago and reeled off to an inquiring friend a dozen projects that she was pursuing simultaneously. She was not boasting. She was just stating a fact of
                                                        her life that had been true since early childhood. The slight but sturdy Dr. Mead was possessed of virtually boundless energy, an unquenchable curiosity, a tenacious memory and a genius for organizing
                                                        her time.
                                                    </p>
                                                    <p>
                                                        She often gave the impression of being ubiquitous because she was rarely at rest in any one place for very long and because she could not permit a moment to pass unutilized. In all this she had a zest that even in her 70&apos;s confounded friends and
                                                        colleagues of lesser verve.
                                                    </p>
                                                    <p>
                                                        The American Museum of Natural History, with which she was associated for most of her professional life, once drew up a list of subjects in which she was &quot;a specialist.&quot; The list read:
                                                    </p>
                                                    <p>
                                                        &quot;Education and culture; relationship between character structure and social forms; personality and culture; cultural aspects of problems of nutrition; mental health; family life; ecology; ekistics; transnational relations; national character; cultural
                                                        change, and cultural building.&quot;
                                                    </p>
                                                    <p>
                                                        The museum might well have added &quot;et cetera,&quot; for Dr. Mead was not only an anthropologist and ethnologist of the first rank but also something of a national oracle on other subjects ranging from atomic politics to feminism. She took on (and
                                                        dismissed with disdain) Dr. Edward Teller, the hydrogen bomb advocate, and she was once described as &quot;a general among the foot soldiers of modern feminism.&quot; Insofar as anyone can be a polymath,
                                                        Dr. Mead was widely regarded as one.
                                                    </p>
                                                    <b>
Headed Science Association
</b>
                                                    <p>
                                                        One evidence of her formidable powers was her election, at the age of 72, to the presidency of the American Association for the Advancement of Science. She was the second woman to head this group, one of the ranking organizations of the country&apos;s
                                                        scientific community. Her stature as a scientist has been assured for many years, albeit somewhat grudgingly because she was a woman in a male-dominated discipline.
                                                    </p>
                                                    <p>
                                                        For those who saw Dr. Mead in middle age and on, she was a robust, 5-foot-2-inch figure who carried a forked walking stick (she broke her ankle years ago). Her head was topped with fluffy, slightly curly hair cut in bangs, and her feet were shod in plain
                                                        leather sandals. Her voice was melodious, and her face, with its rimless glasses, was pleasant and open.
                                                    </p>
                                                    <p>
                                                        Although she could be lacerating, she was more often gentle and witty. She believed civilized mankind to be often ill-informed and pigheaded, yet she usually displayed great compassion for its individual members.
                                                    </p>
                                                    <p>
                                                        From the publication of her first book, &quot;Coming of Age in Samoa,&quot; in 1928, in which she described the values of adolescent lovemaking in Samoan society, Dr. Mead&apos;s name became associated with sexual theory. A good deal of her subsequent
                                                        writing contended that sexual repression worked against healthy maturation of the young and against successful marriages.
                                                    </p>
                                                    <b>
&apos;Eclectic Circuitry&apos;
</b>
                                                    <p>
                                                        Her anthropological studies also covered other topics and were generally highly regarded as making her an expert in the sociocultural life of primitive peoples. Some, though, were reserved about the seeming contradictory nature of her material. &quot;She
                                                        illustrates the principle of eclectic circuitry,&quot; one critic said.
                                                    </p>
                                                    <p>
                                                        The number of Dr. Mead&apos;s scientific and popular lectures was staggering--110 in one sample 12-month period--and each was different. Her popular lectures, delivered usually to overflow crowds, were sometimes on rather esoteric subjects. &quot;Acculturation
                                                        Among the Iatmul Tribe of New Guinea&quot; was one of them. (&quot;For years I have been able to guarantee audiences a good address by using words that aren&apos;t in home dictionaries,&quot; she
                                                        once said.) </p>
                                                    <p>
                                                        Sometimes she got her audiences mixed up. Once, for example, she spoke learnedly on sex deviations among the Tchambuli to a group of theologians. They took it in good part, as did a men&apos;s luncheon club whose members applauded her talk on cultural
                                                        stability in the South Seas.
                                                    </p>
                                                    <p>
                                                        Over the years, Dr. Mead lectured, sometimes for no fee, on such subjects as air pollution, hunger, mental hygiene, sex, women&apos;s careers, population control, primitive art, the family, nutrition, city planning, military service, tribal customs, alcoholism,
                                                        child development, architecture, drugs and civil liberties. No matter what the topic, she did her homework. After one talk on tribal customs, a questioner asked about consumption of betel nuts in
                                                        the Admiralty Islands. There was a ready and long response, as if betel nut problems were her life work.
                                                    </p>
                                                    <b>
An Active Advocate
</b>
                                                    <p>
                                                        Dr. Mead&apos;s fellow anthropologists were often uneasy about her. &quot;You wonder what she&apos;ll take off on next,&quot; one said some years ago. &quot;We know what Dr. Blank will say--he&apos;s probably already distributed his paper. But we&apos;re
                                                        never sure about Margaret Mead.&quot;
                                                    </p>
                                                    <p>
                                                        Not only was Dr. Mead unpredictable; sometimes she also did not abide by the rules of behavior that most scientists set for themselves. Anthropology, essentially the study of adaptation, should refrain from influencing the events it observes and interprets,
                                                        most scientists believe. But Dr. Mead, according to her critics was not only a student of adaptation but also an active advocate of many specific changes in modern society.
                                                    </p>
                                                    <p>
                                                        The critics, however, almost universally admired her as a person, however much they were distressed by her as a scholar-activist. They thought she was too scattershot and sometime self-contradictory. &quot;But then,&quot; one critic said, &quot;we do
                                                        owe a lot to Margaret for putting us on the map.&quot;
                                                    </p>
                                                    <p>
                                                        Some social scientists thought that Dr. Mead was lacking in introspection on the human relations of her field work in the South Seas. &quot;The remarkable thing about Margaret is that she&apos;s always been interested in the psychological end of anthropology
                                                        and is, in fact, one of the leading contributors to the field,&quot; a critic said. &quot;But her first love and primary interest is the study of culture, and she never gets to the person in the
                                                        full sense.&quot;
                                                    </p>
                                                    <b>&apos;Oh, Piffle&apos;</b>
                                                    <p>
                                                        To this and other criticisms, Dr. Mead&apos;s usual reaction was, &quot;Oh, piffle.&quot; It was said with noticeable spunk, tinged with disdain.
                                                    </p>
                                                    <p>
                                                        Spunkiness was, indeed, among Margaret Mead&apos;s earliest traits. Born in Philadelphia on Dec. 16, 1901, she was the daughter of Edward and Emily Fogg Mead. Her father, who taught economics at the University of Pennsylvania, had hoped for a son and
                                                        once told his daughter, &quot;It&apos;s a pity you aren&apos;t a boy; you&apos;d have gone far.&quot;
                                                    </p>
                                                    <p>
                                                        She determined to go to college and did, to De Pauw University, from which she went to Barnard College to get her Bachelor of Arts degree in 1923.
                                                    </p>
                                                    <p>
                                                        At Barnard, the young student met Franz Boas, a magnetic man who was one of the world&apos;s ranking anthropologists. He became her mentor, and she became one of his four graduate students at Columbia, where she took her M.A. in 1924 and her Ph.D. in
                                                        1929.
                                                    </p>
                                                    <p>
                                                        &quot;Franz Boas had to plan--much as if he were a general,&quot; Dr. Mead recalled, &quot;with only a handful of troops to save a whole country.&quot; Dr. Boas thought she ought to work among American Indians, his area of interest, but she wanted to
                                                        investigate Polynesia.
                                                    </p>
                                                    <b>
Spunkiness and Guile
</b>
                                                    <p>
                                                        Her spunkiness won out, assisted by a bit of guile. She suggested to Dr. Boas that he was trying to manipulate her and suggested to her father that her mentor was trying to control his daughter. Dr. Boas gave in, and her father gave her $1,000 for a world
                                                        trip.
                                                    </p>
                                                    <p>
                                                        By this time, Dr. Mead was married to Luther S. Cressman, a young seminarian who often joked unhumorously of having to make an appointment to see his wife. They parted temporarily when she went to Samoa in 1926.
                                                    </p>
                                                    <p>
                                                        On shipboard, there was a love affair with Reo F. Fortune, a New Zealand anthropologist, to whom she was married after a brief reconciliation with Dr. Cressman. Meanwhile, she did the field work for and wrote &quot;Coming of Age in Samoa.&quot; From the
                                                        start, it was enormously popular, especially among young people, some of whom were influenced by it to become anthropologists.
                                                    </p>
                                                    <p>
                                                        The scientific question underlying &quot;Coming of Age in Samoa&quot; was whether &quot;the disturbances which vex our adolescents [are] due to the nature of adolescence itself or the civilization.&quot; Her findings suggest that the answer was the civilization.
                                                        The easygoing ways in Samoa minimized conflict and the incidence of neurotic personalities due to guilt feelings.
                                                    </p>
                                                    <b>
Two Daring Chapters
</b>
                                                    <p>
                                                        The book was descriptive rather than statistical. It also included two chapters that daringly applied her findings to modern society, in which she proposed that straitlaced sex attitudes might be relaxed without &quot;accepting promiscuity.&quot;
                                                    </p>
                                                    <p>
                                                        The book has often been attacked in scientific circles as too subjective and lacking the data for verifiable behavior. However, her conclusions were based on detailed observation, and if she did not conduct anthropometric tests or produce statistical
                                                        surveys she did convey her subjects graphically. A typical sentence read, &quot;Her grandmother is very old; the muscles in her neck are stringy like uncooked pork.&quot;
                                                    </p>
                                                    <p>
                                                        Dr. Mead settled down with the people she was studying. She ate their wild boar, wild pigeon and dried fish; helped to care for ill children, and gained the confidence of her informants. At one time she built a wall-less house so she could observe everything
                                                        around her.</p>
                                                    <p>
                                                        She possessed a trait unusual in anthropologists of her time, an ability to shed her Western preconceptions. She would sit on the ground for hours without moving as she watched tribal peoples. &quot;She knows how to use her eyes, how to see,&quot; said
                                                        Ken Heyman, a fellow scientist. &quot;She has an uncanny perception for different cultural styles.&quot;
                                                    </p>
                                                    <b>
Books Showed Intuition
</b>
                                                    <p>
                                                        This finely attuned intuition was evident in her books on the seven cultures she studied-- Samoan, Manua, Arapesh, Mundugumor, Tchambuli, Iatmul and Balinese. Out of these inquiries came, in addition to &quot;Coming of Age in Samoa,&quot; &quot;Growing
                                                        Up in New Guinea,&quot; &quot;Sex and Temperament in Three Primitive Societies,&quot; &quot;Balinese Character&quot; and &quot;New Lives for Old.&quot; Some of her most extensive studies were done
                                                        with the Manua--she visited them several times--and they spoke her name as &quot;Makrit Mit.&quot;
                                                    </p>
                                                    <p>
                                                        Dr. Mead&apos;s association with tribal peoples was the subject of a notable New Yorker cartoon that depicted a tribal chief handing out books to boys about to be initiated into adolescence. &quot;Rather than go into the details,&quot; he was saying.
                                                        &quot;I&apos;m simply going to present each of you with a copy of this excellent book by Margaret Mead.&quot;</p>
                                                    <p>
                                                        The idea behind the cartoon was not far fetched, because the Iatmul peoples once met her at their dock singing &quot;My Darling Clementine&quot; and then carried her off to their village.
                                                    </p>
                                                    <p>
                                                        Generalizing from her investigations, Dr. Mead said that each culture had its own distinct psychological profile. &quot;Each society,&quot; ranquil. Dr. Mead and her husband Dr. Fortune, met Gregory Bateson, a British anthropologist, in New Guinea. There
                                                        was a personal crisis among the three as a result of which there was a divorce, and Dr. Mead and Dr. Bateson were married. They had a daughter, Catherine. They were divorced after about fifteen years.
                                                    </p>
                                                    <p>
                                                        &quot;The Bateson years were probably the richest of her life, &quot; a friend of Dr. Mead said, noting that she and her husband were &quot;perfect partners in mind and temperament. &quot; Recalling the union in her memoir, &quot;Blackberry Winter, &quot;
                                                        Dr. Mead was wistful about her marriage and its years in Bali, saying:
                                                    </p>
                                                    <p>
                                                        &quot;I think it is a good thing to have such a model once [as Mr. Bateson] ing the union in her memoir, &quot;Blackberry Winter, &quot; Dr. Mead was wistful about her marriage and its years in Bali, saying:
                                                    </p>
                                                    <p>
                                                        &quot;I think it is a good thing to have such a model once [as Mr. Bateson] even if the model includes the kind of extra intensity in which a lifetime is condensed into a few short years. &quot;
                                                    </p>
                                                    <p>
                                                        In another recollection, she seemed to fault herself, saying &quot;American women are good mothers, but they make poor wives; Americans are very poor at being attentive to anybody else. &quot;
                                                    </p>
                                                    <p>
                                                        Nevertheless, in their Bali years the couple took and annotated 25,000 photographs. This work, which was done in 1936-38, had a large impact on other anthropologists.
                                                    </p>
                                                    <p>
                                                        Turned Dry: An Anthropologist Looks at America, &quot; issued in 1942. The book dealt with American character outlined against the background of the seven other cultures she had studied. It increased the demand for her lectures and gave her the chance
                                                        to speak out on current issues.
                                                    </p>
                                                    <p>
                                                        One of the issues that she tackled was male-female relationships, her thoughts on which she gathered into &quot;Male and Female: A Study of Sexes in a Changing World, &quot; published in 1949. &quot;A vast. turbulent book, &quot; Rebecca West said of
                                                        it. Among its observations was, &quot;Differences in sex as they are known today are based on the bringing up by the mother--she is always pushing the female toward similarity and the male toward
                                                        difference. &quot;
                                                    </p>
                                                    <p>
                                                        In more recent years, Dr. Mead became an outspoken leader of the feminist movement. Indeed, she felt it her duty to improve people&apos;s understanding of themselves and especially women&apos;s understanding of themselves. She liked to talk, often with
                                                        scorching humor, about what she saw as the follies of conventional ways of loving, working, birthing, housing and aging. This sense of mission appeared to many to account for Dr. Mead&apos;s restless
                                                        zeal. &quot;She wanted to be a mother to the world, &quot; a friend said. </p> <b>Taught at Columbia</b>
                                                    <p>
                                                        In addition to her post at the American Museum of Natural History, she was also adjunct professor of anthropology at Columbia and taught tho the world, &quot; a friend said. </p> <b>Taught at Columbia</b>
                                                    <p>
                                                        In addition to her post at the American Museum of Natural History, she was also adjunct professor of anthropology at Columbia and taught the subject at Fordham.
                                                    </p>
                                                    <p>
                                                        In addition to her daughter, Mary Catherine Bateson Kassarjian, dean of social sciences at Raza Shah Civar University in Iran, Dr. Mead is survived by a granddaughter, Sevanne, and a sister, Elizabeth Mead Steig of Cambridge, Mass.</p>
                                                    <p>
                                                        Funeral services will be private and burial will be in Buckingham, Pa. A memorial service will be held at 2 P.M. tomorrow in St. Paul&apos;s Chapel, Columbia University.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1216.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>