<html>

<head>
    <meta charset="utf-8">
    <title>Branch Rickey, 83, Dies in Missouri</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:11:01.259Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>December 10, 1965</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Branch Rickey, 83, Dies in Missouri</h2>
                                                    <h5>By UNITED PRESS INTERNATIONAL</h5>
                                                    <p>
                                                        COLUMBIA, Mo. Dec. 9--Branch Rickey, a dominant figure in baseball for half a century, died tonight in Boone County Memorial Hospital at the age of 83.
                                                    </p>
                                                    <p>
                                                        He broke the color barrier in the major leagues and developed the farm system.
                                                    </p>
                                                    <p>
                                                        Mr. Rickey had remained unconscious in the hospital since he collapsed with a heart attack the night of Nov. 13 while being inducted into the Missouri Sports Hall of Fame.
                                                    </p>
                                                    <p>
                                                        Mr. Rickey, who developed baseball dynasties with the St. Louis Cardinals and Brooklyn Dodgers, had left a St. Louis hospital Nov. 13 so he could attend the Missouri-Oklahoma football game and make his acceptance speech at the Sports Hall of Fame banquet
                                                        that night.
                                                    </p>
                                                    <b>
Collapsed During Speech
</b>
                                                    <p>
                                                        He was scheduled to go back to the hospital after the ceremonies. But he collapsed shortly after he had started to talk.
                                                    </p>
                                                    <p>
                                                        &quot;I don&apos;t believe I&apos;m going to be able to speak any longer,&quot; Mr. Rickey said as he slumped over before the stunned audience.
                                                    </p>
                                                    <p>
                                                        The cigar chomping Mr. Rickey, who throughout his career declined to attend Sunday baseball games because of a promise to his mother and who was seldom known to say anything stronger than his famous &quot;Judas Priest,&quot; remained in the hospital&apos;s
                                                        intensive-care ward until his death, continuously receiving oxygen.
                                                    </p>
                                                    <p>
                                                        Mr. Rickey&apos;s wife, Mrs. Jane Moulton Rickey, and a daughter, Mrs. Stephen S. Adams Jr. of St. Louis, were with him when he died.
                                                    </p>
                                                    <p>
                                                        He leaves four other daughters, Mrs. John Eckler of Columbus, Ohio; Mrs. Robert Jones of Elmira, N.Y.; Mrs. Edward Jakle of Los Altos, Calif., and Mrs. Lindsay Wolfe of Swarthmore Pa. Also among his survivors are many grandchildren and several great-grandchildren.
                                                    </p>
                                                    <p>
                                                        A son, Branch Jr., died several years ago.
                                                    </p>
                                                    <p>
                                                        Mr. Rickey&apos;s body was taken to the Lupton Chapel in St. Louis.
                                                    </p>
                                                    <b>
A Teller of Folksy Tales
</b>
                                                    <p>
                                                        Branch Rickey was an owlish, rumpled man who gave flowery speeches in answer to simple questions. He had, by his own count, more than a thousand folksy stories to illustrate his points and most of these had been told to him by his mother.
                                                    </p>
                                                    <p>
                                                        One of them summed up his philosophy of life:
                                                    </p>
                                                    <p>
                                                        &quot;My father was 86 when he died. As an old man he was still planting peach and apple trees on our farm near Portsmouth, Ohio. When I asked who would take in the fruit he said, &apos;That&apos;s not important. I just want to live every day as if I
                                                        were going to live forever.&apos;&quot;
                                                    </p>
                                                    <p>
                                                        Jackie Robinson, picked to become the first Negro in the major leagues, recalled his first meeting with Mr. Rickey:
                                                    </p>
                                                    <p>
                                                        &quot;The hand holding mine was hard, gnarled, with the often broken fingers of an ex-baseball catcher. His hair was thick, deep brown. Heavy, bushy eyebrows flapped like twin crows from side to side as he talked.&quot;
                                                    </p>
                                                    <p>
                                                        This description was included in a Reader&apos;s Digest article by Mr. Robinson in 1961. He wrote of Mr. Rickey:
                                                    </p>
                                                    <p>
                                                        &quot;He was taking off his coat, rolling up his sleeves. His mobile face had suddenly taken on a droll, cunning look.
                                                    </p>
                                                    <p>
                                                        &quot;&apos;Let&apos;s say I&apos;m a hotel clerk. You come in with the rest of your team. I look up from the register and snarl, &quot;We don&apos;t let niggers sleep here.&quot; What do you do then?&apos;
                                                    </p>
                                                    <p>
                                                        &quot;Again, before I could answer, the smudgy cigar shot toward my chin, and he was an umpire waving his huge fist too close under my nose, banishing me from the game. As a race-baiting fan he hurled pop bottles and insults. When the performance was
                                                        over his shirt was soggy with sweat, his hair matted.
                                                    </p>
                                                    <p>
                                                        &quot;His curtain line explained everything. It was the most dramatic I have ever heard, before or since:
                                                    </p>
                                                    <p>
                                                        &quot;&apos;Jackie, this talk of organizing a Negro team in Brooklyn was only a cover-up for my real plans. I want you to be the first Negro player in the major leagues. I&apos;ve been trying to give you some idea of the kind of punishment you&apos;ll
                                                        have to absorb. Can you take it?&apos;&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Rickey brought the young Robinson to Montreal in the International League in 1946 and then to the Dodgers the following season, opening the way for numerous Negro stars who followed him into the major leagues.
                                                    </p>
                                                    <p><b>Many Roles in Career</b>
                                                    </p>
                                                    <p>
                                                        Mr. Rickey had been a farm boy, teacher, college athletic director, college trustee, college board member, prohibitionist, ballplayer, manager, general manager, club president, part owner and even president of a baseball league.
                                                    </p>
                                                    <p>
                                                        The sport is indebted to him for the &quot;knothole gang&quot; idea, which helped promote the interest of youngsters in baseball. With this movement he developed the fans who would in the future pay the salaries of the players. Blackboard talks, sliding
                                                        pits, plays developed exclusively to catch runners off base, these were innovations by Mr. Rickey.
                                                    </p>
                                                    <p>
                                                        Mr. Rickey, who was never known to play, direct or attend a ball game on Sunday, came from a devout Methodist family. In his later years he was an inveterate cigar smoker, but he never drank or used profane language. He had a reputation as a lay preacher
                                                        and sometimes spoke at religious meetings.
                                                    </p>
                                                    <p>
                                                        Notable players whose development was made possible by Mr. Rickey, or with whose success he was associated, included the Dean brothers, Dizzy and Paul, whose place in St. Louis baseball will long be remembered, and Joe Medwick, a star of the &quot;Gas
                                                        House Gang&quot; era.
                                                    </p>
                                                    <p>
                                                        Mr. Rickey, who was known as the &quot;master trader&quot; of his time, used shrewd judgment in trading many top stars, often when they had passed their peak as performers but could still draw a high price.
                                                    </p>
                                                    <p>
                                                        His most famous deal was probably the sale of Dizzy Dean to the Chicago Cubs in 1937. In exchange for the once-great pitcher who was suffering from a sore arm, he obtained the pitchers Curt Davis and Clyde Shoun in addition to a sum reported to have been
                                                        $185,000.
                                                    </p>
                                                    <p>
                                                        He even traded the incomparable Rogers Hornsby, who had been the playing manager of the Cardinals.
                                                    </p>
                                                    <p>
                                                        Mr. Rickey always looked for what he called the &quot;young, hungry player with the basic attributes of youth and speed plus strength of arm.&quot; The result was a Rickey dynasty of great young players who repeatedly won pennants for the Cardinals and
                                                        later the Dodgers.
                                                    </p>
                                                    <b>Born on Ohio Farm</b>
                                                    <p>
                                                        Branch Wesley Rickey was born on a farm at Stockdale, Ohio, on Dec. 20, 1881, the second of three sons, to Jacob Franklin and Emily Rickey, who were known for their piety.
                                                    </p>
                                                    <p>
                                                        After receiving an elementary school education, Mr. Rickey became a country school teacher. He taught himself Latin, higher mathematics and other subjects, and was able to enter Ohio Wesleyan University. Later he obtained a law degree from the University
                                                        of Michigan.
                                                    </p>
                                                    <p>
                                                        The young Rickey earned his way through Ohio Wesleyan by playing both baseball and football. His baseball position was always catcher, which he went on to play in his major-league career.
                                                    </p>
                                                    <p>
                                                        As a big-league player, Mr. Rickey did not amount to much. In a game against Washington in 1907, when he was catching for New York, there were 13 stolen bases charged against him. In 11 games he was charged with nine errors.
                                                    </p>
                                                    <b>
Work Brought on Illness
</b>
                                                    <p>
                                                        He entered the big leagues in 1903 with the Cincinnati Reds, but was released because of his scruples against playing on Sundays. He returned the next year from Dallas to the St. Louis Browns, by way of the Chicago White Sox. Meanwhile, he received an
                                                        A.B. degree at Ohio Wesleyan in 1905, the year in which he married Jane Moulton, after having proposed &quot;more than a hundred times,&quot; as he later recounted.</p>
                                                    <p>
                                                        In the off-season of 1908, he toured as a prohibition advocate. The same year he entered the University of Michigan, where he served as baseball coach while getting his law degree.
                                                    </p>
                                                    <p>
                                                        The strain of work, play and study had its effect, and a touch of tuberculosis sent him to Saranac Lake, N.Y. His health regained, Mr. Rickey went to Boise, Idaho, to practice law. However, in 1913, he accepted the invitation of Robert Lee Hedges, president
                                                        of the St. Louis Browns, to become a scout for the club.
                                                    </p>
                                                    <p>
                                                        Mr. Rickey later became club secretary and then field manager. He had Burt Shotton manage the club on Sundays. He was vice president and general manager by 1917, when he was hired as president of the poverty-stricken St. Louis Cardinals. Under the terms
                                                        of his contract, he was the highest-paid executive in baseball.
                                                    </p>
                                                    <p>
                                                        After a hitch as a major in the Chemical Warfare Service, he returned to the Cardinals in 1918. Mr. Rickey assumed the field management and started the &quot;farm&quot; idea. It had its origin in 1919, when the Cardinals bought an 18 per cent interest
                                                        in the Houston club of the Texas League.
                                                    </p>
                                                    <p>
                                                        In 1920 Sam Breadon replaced Mr. Rickey as president, but Mr. Rickey continued to develop his chain-store idea until at one time he controlled the players of two minor leagues and had interests in, or agreements with, a number of others.
                                                    </p>
                                                    <p>
                                                        Violently opposed to the Rickey idea from the outset, Judge Kenesaw Mountain Landis, the commissioner of baseball, shook the Cardinal farm structure with a decree that limited the club to only one affiliation in each minor league.
                                                    </p>
                                                    <p>
                                                        The reign of Mr. Rickey as manager of the Cardinals ended in 1925, when Mr. Breadon replaced him with Rogers Hornsby. Mr. Rickey was retained as vice president and business manager. This arrangement continued until 1942 when, after the Cardinals had won
                                                        the World Series, reports of a rift between the executives brought an announcement by Mr. Breadon that Mr. Rickey&apos;s contract would not be renewed.
                                                    </p>
                                                    <p>
                                                        Mr. Rickey had taken the Cardinals when the club was $175,000 in debt and, by spending only enough for a railroad ticket at times, had developed players who brought the club the National League pennant in 1926, 1928, 1930, 1931, 1934 and 1942, along with
                                                        World Series victories in four of those years.
                                                    </p>
                                                    <b>
Chosen to Head Dodgers
</b>
                                                    <p>
                                                        Shortly after leaving the Cardinals, Mr. Rickey was engaged as president of the Dodgers.
                                                    </p>
                                                    <p>
                                                        A storm ensued in Brooklyn when Mr. Rickey sold Dolph Camilli and Joe Medwick, Dodger favorites. It did not diminish when there were recurrent reports of friction between him and his club manager, Leo Durocher.</p>
                                                    <p>
                                                        He rehired Durocher as his manager shortly before spring training of 1948, thus ending much wild speculation on that score. But he drew more resentment from the fans when he traded the beloved Dixie Walker to Pittsburgh and later, when the Dodgers were
                                                        in spring training, he traded Eddie Stanky, the Dodgers&apos; sparkplug second baseman, to Boston.
                                                    </p>
                                                    <p>
                                                        Mr. Rickey&apos;s biggest baseball deal after coming to Brooklyn was the sale of Kirby Higbe and others to Frank McKinney, the new president and part owner of the Pirates. It was revealed long after the deal was made that Mr. McKinney had parted with
                                                        almost $300,000 in the deal.
                                                    </p>
                                                    <p>
                                                        In November, 1950, Mr. Rickey signed a five-year contract as executive vice president and general manager of the Pirates. When he left Brooklyn, he was reported to have sold his Dodgers stock for $1,000,000.
                                                    </p>
                                                    <p>
                                                        Although he resigned as chairman in 1959, his rebuilding program paid off in 1960. The Pirates, under field manager Danny Murtaugh, won the National League pennant and went on to take the World Series from the New York Yankees.
                                                    </p>
                                                    <p>
                                                        After leaving the Pirates, Mr. Rickey was appointed president of the newly formed Continental League. An hour after his appointment, he was conducting the league&apos;s first meeting. The eight teams constituting the league were New York, Buffalo, Toronto,
                                                        Minneapolis-St. Paul, Houston, Dallas-Fort Worth, Atlanta and Denver.
                                                    </p>
                                                    <p>
                                                        For nearly two years, it appeared that Mr. Rickey&apos;s &quot;dream&quot; would be realized, but he was never able to get the league out of the dugout. The final blow was struck by the two existing major leagues.
                                                    </p>
                                                    <p>
                                                        At the end of 1960, the American League issued franchises to the Los Angeles (now the California) Angels and a new Washington Senator club (the old one moved and became the Minnesota Twins), while the National League made plans to become a 10-team league
                                                        in 1962 with the admission of the New York Mets and the Houston Colt 45s (now the Astros).
                                                    </p>
                                                    <p>
                                                        Mr. Rickey returned to the Cardinals late in 1962 as a &quot;consultant on player personnel.&quot; He held that position for two years, leaving after a shake-up of the club&apos;s executives. The aging, ailing Mr. Rickey was critical of Manager Johnny
                                                        Keane and other Cardinal executives.
                                                    </p>
                                                    <p>
                                                        The Rickey influence wrought revolutions in baseball--notably his developing the farm system and breaking the color barrier--that profoundly changed the game.
                                                    </p>
                                                    <b>
Frick Pays Tribute
</b>
                                                    <p>
                                                        Ford Frick, a baseball&apos;s retiring commissioner, said last night that Mr. Rickey &quot;was a man of great dedication and one whose contribution to baseball would be difficult to over-estimate.&quot;
                                                    </p>
                                                    <p>
                                                        The president of the National League, Warren C. Giles, said, &quot;No one in the game made a greater contribution to baseball than Branch Rickey.&quot;
                                                    </p>
                                                    <p>
                                                        Jackie Robinson, who was signed by Mr. Rickey to break baseball&apos;s barrier against Negro players, said &quot;the passing of Mr. Rickey is like losing a father.&quot; He said his death was &quot;a great loss not only to baseball but to America.&quot;
                                                    </p>
                                                    <p>
                                                        Casey Stengel, who retired as manager of the New York Mets last September, described Mr. Rickey as &quot;a terrific man in baseball, an outstanding builder.&quot; He joined numerous other baseball leaders in praising Mr. Rickey for developing baseball&apos;s
                                                        farm system and breaking the color barrier.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1220.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>