LAS BIZARRÍAS DE BELISA
Lope de Vega

Fuente: Lope de Vega , Las bizarrías de Belisa. Biblioteca Digital ARTELOPE. Edición digital a cargo de Eva Soler Sasera. https://artelope.uv.es/biblioteca/textosAL/AL0525_LasBizarriasDeBelisa.php

Personajes

LUCINDA, dama
BELISA, dama
FINEA, su criada
CELIA, dama
FABIA, criada
DON JUAN DE CARDONA
TELLO, su criado
OCTAVIO, galán
JULIO
CONDE ENRIQUE
FERNANDO, criado del Conde
CRIADOS

MÚSICOS
DOS HOMBRES
HOMBRE PRIMERO
HOMBRE SEGUNDO

Acto I
Escena 1
[Sala en casa de BELISA.]
Sale BELISA con vestido entero de luto galán, flores negras en el cabello, guantes de seda negra, y valona y FINEA.

FINEA
¿Así rasgas el papel?

BELISA
Cánsame el Conde, Finea.

FINEA
¡Qué ingratitud!

BELISA
Que lo sea
me manda amor.

FINEA
Fuego en él,
que pienso que no es tan vario
en sus mudanzas el viento.

BELISA
Navega mi pensamiento
por otro rumbo contrario:
castigó mi voluntad
el cielo.

FINEA
No sé si diga,
que justamente castiga,
señora, tu libertad.
Tanto despreciar amantes,
tanto desechar maridos,
tanto hacer de los oídos
arracadas de diamantes,
claro está, que habían de dar
[esa] ocasión al amor,
para vengar tu rigor.

BELISA
Bien se ha sabido vengar.

FINEA
¡Oh qué bien los has vengado
con querer agora bien
a quien, ni aun sabes a quién,
ni él tampoco tu cuidado!
Tus desdenes con razón
agora diciendo están:
«¿qué se hizo el Rey Don Juan?
los Infantes de Aragón
¿qué se hicieron?»

BELISA
No presumas
que desta mudanza estoy
arrepentida, aunque doy
agua al mar, al viento plumas;
porque tengo la memoria
deste necio amor tan llena,
que juzgo poca la pena
para tan inmensa gloria.
¿Llaman?

FINEA
Sí.

BELISA
Pues quiero hablarte
con más espacio después;
mira quién es.

FINEA
Celia es,
que ha venido a visitarte.
[Vase.]

Escena 2
CELIA
Prospere tu vida el cielo.

BELISA
No sé, Celia, si querrá
tener ese gusto ya.

CELIA
Ya la novedad recelo:
dijéronme que te habían
visto con luto en la calle
Mayor, aunque gala y talle
la causa contradecían:
y hallo que todo es verdad;
pero tanta bizarría
no es tristeza.

BELISA
Celia mía,
murió.

CELIA
¿Quién?

BELISA
Mi libertad.

CELIA
Es imposible que en ti
haya faltado el desdén.

BELISA
¿No es faltarme querer bien?

CELIA
¿Tú quieres bien?

BELISA
Yo.

CELIA
¿Tú?

BELISA
Sí,
ya cesaron mis rigores.

CELIA
Veré primero sembrado
de estrellas del cielo el prado,
y el cielo de hierba y flores,
y trocando el natural
efeto veré también
a la envidia decir bien,
y a la virtud hablar mal;
veré la ciencia premiada
y a la ignorancia abatida,
que es la verdad bien oída,
y que la lisonja enfada,
y el imposible mayor
dar honra al que está sin ella,
que crea, Belisa bella,
que puedes tener amor.

BELISA
Una tarde (cuando el sol
dicen que en el mar se esconde,
y se le ponen delante
las cabezas de los montes,
cuando por aquella raya,
que con varios tornasoles
divide el cielo y la tierra,
y los días y las noches,
nubes de púrpura y oro
van usurpando colores
a las plumas de los aires,
y a las ramas de los bosques)
iba sola con Finea,
amiga Celia, en mi coche,
tan sol de mi libertad,
cuanto luego fui Faetonte,
que nunca verás tan altas
las soberbias presunciones,
que no las fulminen rayos
como a las soberbias torres.
Era en la parte del Prado,
que igualmente corresponde
a esa Fuente, Castellana
por la claridad del nombre,
que también hay fuentes cultas,
que, aunque obscuras, al fin corren
como versos y abanillos,
quiera el cielo que se logren.
Iba Finea cantando
en gracia de mis blasones
finezas del Conde Enrique
(que ya conoces al Conde,
y a sus papeles escritos,
para que, cuando me toque,
como papel de alfileres,
tenga papeles de amores)
y a mis locas bizarrías,
desprecios y disfavores,
como si hubiera nacido
de las entrañas de un roble,
cuando veo un caballero
con el semblante conforme
al suceso que esperaba.
Volvió la cara, y paróse
a escuchar quién le seguía
pero con pocas razones
desnudando las espadas
los ferreruelos descogen.
El que digo, el pie delante,
con el contrario afirmóse,
gala y valor, que en mi vida
vi hombre tan gentilhombre.
No era el otro menos diestro.
No te parezca desorden,
que siendo mujer te cuente
lo que es bien que ellas ignoren
que aunque aguja y almohadilla
son nuestras mallas y estoques,
mujeres celebra el mundo,
que han gobernado escuadrones:
Semíramis y Cleopatra,
poetas e historiadores
celebran, y fue Tomiris
famosa por todo el orbe.
¿No has visto cuando dos juegan,
que sin conocerse escoge
uno de los dos quien mira,
sin que el provecho le importe,
y quiere que el otro pierda,
sin saber que esto se obre
por conformidad de estrellas,
que infunden inclinaciones?
Pues desa suerte mi alma
súbitamente se pone
al lado del que juzgaba
por más galán y más noble.
Alzó el contrario de tajo,
a quien mi ahijado embebióle
una punta, con que dio
en tierra, mas levantóse
presto, porque después supe
que traía un peto doble
de Milán, labrado a prueba
del plomo, que muros rompe.
Acudieron a este punto,
tirándole varios golpes,
tres hombres a mi galán,
cosa indigna de españoles.
Pero dicen entre amigos,
que el enemigo perdone,
que sólo es vil el que huye,
y valiente el que socorre.
Con razón, o sin razón,
salto de mi coche entonces,
quito la espada al cochero,
que arrimado a los frisones
miraba a pie la pendencia,
todo tabaco y bigotes,
como si estuviera el necio
de la plaza en los balcones
y el Conde de Cantillana
acuchillando leones:
y partiendo al caballero,
me pongo de Rodamonte
a su lado. ¡Cosa extraña!
En fin, hombres de la Corte,
pues se volvieron humildes,
los que llegaron feroces.
Agradecido el galán
de dos tan nuevas acciones,
comenzó a hablarme, y no pudo,
porque de lejos dan voces
que la justicia venía,
que no hay Santelmo en el tope
después de la tempestad,
que como una vara asome.
Díjele: «En mi coche entrad,
que si los caballos corren
(porque éstos no son de aquellos
que repiten para cofres),
presto estaremos en salvo.»
Entró el galán y sentóse
en la proa, y yo en la popa,
como campos fronte a fronte.
Viendo que nadie venía
templó el cochero el galope,
y en la Fuente Castellana
para descansar, paróse.
Yo siempre que voy al Prado
llevo un búcaro, tomóle
el cochero, y dionos agua,
dile yo una alcorza, y diome
las gracias en un requiebro
que la mano agradecióle.
Con esto le persuadí
a que dejando favores,
me contase la ocasión
de la pendencia, que sobre
cosas de amor sospechaba,
que hay profetas corazones,
pues antes que la dijese,
celos me daban temores,
que el que ha de matarla, sabe
la garza entre mil halcones.
En fin, dijo de esta suerte...
(Agora a escucharme ponte,
para que como él a mí,
de mi desdicha te informe):
«Yo soy don Juan de Cardona,
hijo del señor don Jorge
de Cardona, aragonés,
y doña Juana de Aponte;
nací segundo en mi casa,
y así mi padre envióme
a Flandes, donde he servido
desde los años catorce
hasta la edad en que estoy;
volvieron informaciones
de mis servicios, y cartas
de aquel ángel, que coronen
los cielos, Infanta de Austria,
de divinos resplandores,
tía del Rey, que Dios guarde.
Pretendí luego en la Corte
a guisa de otros soldados;
pero entre otras pretensiones
de un hábito, vi una tarde
con otro de chamelote,
un serafín de marfil
con toda el alma de bronce:
quedé sin ella, seguíla,
servíla, y agradecióme
la voluntad, retirando
todo lo que no es amores.
Gasté, empobrecí; mi padre,
enojado, descuidóse
de mi socorro, y Lucinda
(que éste es de esta dama el nombre),
desdeñosa, a puros celos
me mata viéndome pobre:
que no hay finezas que obliguen,
ni lágrimas que enamoren.»
Cuando esto dijo, quisiera
sacar los ojos traidores,
que por otra habían llorado.
¡Mirad qué envidia tan torpe!
Prosiguió que la pendencia
fue por ser competidores
él y el galán, porque teme
que si la obliga, la goce.
Finalmente paró el caso
en tantas lamentaciones,
que sin saber por qué causa,
quise arrojarle del coche.
Él llorando y yo sin alma
llegamos casi a las once
a mi posada. Roguéle
que me viese, y respondióme,
que sería esclavo mío,
con mil tiernas sumisiones,
y despedido e ingrato
a ver su dama partióse.
Quedé tan necia que apenas
sé por qué, cómo ni dónde
amo, envidio, y con los celos
temo que loca me torne,
porque pienso que es castigo
de aquellos tiranos dioses
Venus y Amor, de quien hice
burla, y los llamé embaidores.
Troqué las galas en luto,
la libertad en prisiones,
la bizarría en descuidos,
y en humildad los rigores.
Ni voy al Prado ni al río,
no hay cosa que no me enoje;
a la música soy áspid,
veneno a fuentes y flores,
soy, no soy, vivo, no vivo,
y entre tantas confusiones,
ni sé dónde he puesto el alma,
ni ella misma me conoce.

CELIA
Es suceso tan extraño,
que, a no ser tuyo, no fuera
posible que le creyera;
pagas justamente el daño
que has hecho a tantos, ingrata.
Locura debe de ser
querer quien otra mujer
deja, aborrece y maltrata:
pero de tu entendimiento
la mayor locura ha sido,
Belisa, no haber querido
divertir el pensamiento.
¿Ya no vas, como solías,
al Prado, ni al Soto?

BELISA
No,
que más me entretengo yo,
Celia, en las tristezas mías,
que en el lugar más remoto
con mayor descanso estamos.

CELIA
Así vivas, que salgamos
estas mañanas al Soto.

BELISA
Si va a decir la verdad
(que encubrirla no es razón,
ni a mi justa obligación,
ni a tu segura amistad),
con la ocasión deste mes,
de tantas damas paseo,
salgo al campo a ver si veo
quien me ha de matar después
mas ni en Sotos, ni en Retiros
le he visto, ni él vuelve a verme.

CELIA
Como en otros brazos duerme,
no despierta a tus suspiros;
pero salgamos mañana,
que en mi buena dicha espero
hallar ese caballero;
que tengo por cosa llana,
que, si le vuelves a ver
y más despacio mirar,
no sólo no le has de amar,
pero le has de aborrecer,
que muchas cosas agradan
miradas súbitamente,
mas pasa aquel accidente,
y vistas despacio enfadan.

BELISA
Ay, Celia, yo quiero darte
crédito y seguir tu voto:
disfrazada voy al Soto.

CELIA
Y yo quiero acompañarte.

BELISA
No ha de salir el Aurora
cuando estés aquí.

CELIA
Sí haré.

BELISA
Dar a tus consejos fe
mis esperanzas mejora,
porque de la luna el velo
mirado con atención
descubre manchas, que son
indignas de tanto cielo.
(Vanse.)

Escena 3
[Calle con vista exterior de casa de LUCINDA.]
(Salen DON JUAN DE CARDONA, y TELLO, criado.)

DON JUAN
Tello, el amor no gusta de consejos,
y más del inferior.

TELLO
Qué mayor prueba
de que el amor es loco
sin los consejos, de la vida espejos.

DON JUAN
Y para el ciego amor, ¿es cosa nueva
tener la vida, y aun el alma en poco?

TELLO
Quien tiene vista al que le falta guía,
que si entrambos son ciegos, van perdidos.
Cuando tu amor Lucinda agradecía,
estaban disculpados tus sentidos;
pero agora que quiere bien a Octavio
es infamia de amor sufrir su agravio,
sino buscar remedio.

DON JUAN
¿Qué remedio?

TELLO
Poner otros amores de por medio,
que así se curan cuantos han querido,
porque otro amor es el más breve olvido.

DON JUAN
¿Con qué dinero, necio?

TELLO
No todos los amores tienen precio.
Méritos tienes, ama.
¿Ha de faltar una mostrenca dama,
que te quiera por gusto?

DON JUAN
¡Majadero!
¿Amores en la corte sin dinero,
y más agora que tan caro es todo?

TELLO
Pues yo no sé otro modo,
ni hay médico en el mundo que, tomando
el pulso a un amador aborrecido,
no le recete otra mujer.

DON JUAN
Si cuando
voy a buscar de tanto amor olvido,
se me pone delante la hermosura
de Lucinda, ¿podré yo por ventura
decir amores a otra cara?

TELLO
Bueno,
una purga es veneno,
y por tener salud la toma un hombre.

DON JUAN
Tello, ya no hay mujer que no me asombre.

TELLO
Alejandro lloraba, porque había
un mundo solo, que con uno solo
dijo que no podía
con tanta tierra y mar de polo a polo
satisfacer su pecho.
Tú lo contrario has hecho,
que sola una mujer en Madrid quieres,
habiendo treinta mundos de mujeres:
morenas, pelirrubias, gordas, flacas,
unas mudas de lengua, otras urracas,
discretas, mentecatas, bachilleras,
airosas en las burlas y en las veras;
hay enanas, hay largas como trampa,
unas con pie de apóstol, consoladas
del ponleví que imprime poca estampa,
y otras, que en vez pudieran de arracadas
traer las zapatillas;
hay lázaras mujeres de amarillas,
que salen del sepulcro de las camas,
y otras, que de clavel parecen ramas;
hay romas, hay pioquintas,
unas que se contentan con dos cintas,
y otras como tarascas de dineros,
que engullen mayorazgos por sombreros;
unas piadosas, y otras socarronas,
tales severas, tales juguetonas;
unas mudables por andar más frescas,
y otras firmes de amor, como tudescas:
pero en siendo mujeres, sean morenas,
sean blancas o no, todas son buenas.

DON JUAN
¡Qué pintura tan necia!

TELLO
Pues yo, señor, ¿qué he dicho de Lucrecia
la casta y en camisa,
de Porcia y Artemisa,
una, avestruz de hierros encendidos,
y otra, sepultura de maridos?

DON JUAN
¡Ay puerta! ¡Ay dulces rejas!
A Lucinda llevad mis tristes quejas.

TELLO
Pues ya que llegas, llama.

DON JUAN
Aun llegar a llamar teme quien ama.
[Llama.]

Escena 4
En la reja FABIA, criada.

FABIA
¿Quién llama?, ¿quién está ahí?

DON JUAN
Dile, Fabia, a tu señora,
que estoy aquí.

FABIA
No es agora
tiempo de llamar ansí.

DON JUAN
¿Por qué razón?

FABIA
Porque está
desnudándose.

DON JUAN
¿Tan presto?

FABIA
No fuera término honesto
abriros la puerta ya.
Id con Dios, don Juan, que habemos
de madrugar, para ir
al Soto.

DON JUAN
¡Que vengo a oír
tal crueldad!

TELLO
No hagas extremos.
Mira que en la calle estás.

DON JUAN
Fabia, Fabia, espera.

FABIA
Espero,
¿qué queréis?

DON JUAN
Di que la quiero
una palabra no más.

FABIA
Bueno, en comenzando a hablar,
tanto vendrás a empeñarte
que venga el sol a rogarte
que la dejes acostar.

DON JUAN
Abre, Fabia.

FABIA
¡Qué locura!

Escena 5
Sale a la reja LUCINDA.-[Dichos.]

LUCINDA
¿Con quién hablas?

FABIA
Con don Juan
de Cardona.

LUCINDA
¿Y qué dirán
de tanta descompostura
en la peor vecindad
que tiene calle en Madrid?

DON JUAN
Lucinda hermosa, advertid,
que es linaje de crueldad
indigno de un caballero
como yo, tratarme ansí.

LUCINDA
Lo que Fabia os dijo aquí
daros por disculpa quiero,
porque habiendo de salir
del alba al primer albor,
no será razón, señor,
que no me dejéis dormir:
el afeite natural
en el buen sueño reposa,
que no se levanta hermosa,
mujer que ha dormido mal:
Id con Dios, y presumid,
que os amo y tengo respeto.

DON JUAN
Que yo me fuera, os prometo,
señora, pero advertid
que ver a Fabia turbada
tan necios celos me ha dado,
que pienso que lo ha causado
el estar vos ocupada.
Abrid, que con sólo entrar
luego me vuelvo a salir.

LUCINDA
Ésta no es hora de abrir,
ni de dar que murmurar,
que hay vecina tan liviana,
que para escuchar despierta,
apenas oye la puerta
cuando ocupa la ventana.
Hacedme esta cortesía
de que os vais.

DON JUAN
Es imposible
sin entrar.

LUCINDA
¡Ya estáis terrible!

DON JUAN
Amor, Lucinda, porfía
que le lleve a vuestra sala
sólo a dejar estos celos.

LUCINDA
Ponerme en tantos desvelos,
ni es cortesía, ni es gala,
id con Dios, que puede ser
que os resulte algún pesar.

DON JUAN
Pues vive Dios que he de entrar,
y que lo tengo de ver.
[Intenta forzar la puerta.]

LUCINDA
¿Golpes a mi puerta?

DON JUAN
Y coces
hasta ponerla en el suelo.

Escena 6
Salen OCTAVIO y JULIO con broqueles y espadas.-[Dichos.]
[Abriendo la puerta de casa de LUCINDA.]

OCTAVIO
A tanta descortesía,
y a tan loco atrevimiento,
saldrá el honor de esta casa
a castigar vuestros celos.
La puerta está abierta, entrad.

DON JUAN
No era sin causa el tenerlos.
Vuesas mercedes me digan
si son hermanos u deudos
desta dama, u son galanes.

OCTAVIO
Pues que no quiere entrar dentro,
donde supiera quién somos,
afuera se lo diremos.

DON JUAN
Salgan, y sabrán también
con los celos, o sin ellos,
que soy don Juan de Cardona.

TELLO
Y yo Tello su escudero.

LUCINDA
Ay, Fabia, ¿qué haré?

FABIA
Acostarte,
y dense.

LUCINDA
Sin alma quedo.

DON JUAN
Aquí, Tello

TELLO
Vengan otros,
que éstos ya huelen a muertos.
(Vanse.)

Escena 7
[El Soto de Manzanares.]
(Salen el CONDE ENRIQUE y FERNANDO, criado.)

CONDE
Bravo Mayo.

FERNANDO
No permite
distancia sin flor al suelo.

CONDE
Con las estrellas del cielo
en el número compite.

FERNANDO
Crecido va Manzanares.

CONDE
Imita al que ruin nació,
que cuando crecer se vio,
despreció los patrios lares,
que al humilde nacimiento
sucede como a este río,
que descubre en el estío
su arenoso fundamento.
¡Oh bien haya aquel discreto,
que cuando se mejoró
de fortuna, se quedó
con aquel mismo sujeto.
No disminuye el valor,
antes muestra en parte alguna
quien desprecia la fortuna,
que la merece mayor.
Muchos conozco yo aquí
tan discretos en su estado,
que todo lo que han mudado,
es lo que hay fuera de sí.
Pero esto aparte dejando,
y viniendo al desatino,
con que aquel desdén divino
me quiere matar, Fernando,
¿cómo no ha venido a ser
de aquestos campos aurora,
que ya dice el sol que es hora
de salir, y amanecer?

FERNANDO
Estaráse componiendo
de galas y bizarrías,
con que estos festivos días
sale de aurora riyendo,
y en este verde teatro
hace la madre de amor.

CONDE
Yo, que adoro su rigor,
y su desdén idolatro,
conjuraré su donaire
para que venga.

FERNANDO
Ya espero
que te obedezca ligero
su espíritu por el aire.

CONDE
Ponte el sombrero, Belisa,
pluma blanca y randas negras,
aunque no ha menester plumas
quien en tales pies las lleva.
Ponte al espejo, y retrata
en su cristal tu belleza,
para que tengas envidia
de que nadie te parezca.
Que tú sola de ti misma
puedes trasladar las señas,
formando tú y el cristal
otra mentira tan bella.
Mira que te aguarda el Soto,
y que en su verde alameda
aún no han cantado las aves,
por esperar que amanezcas.
Péinate el pelo a lo llano,
y no lo rices en trenzas,
que si te ven la jaulilla,
harás que las aves teman.
Mira que rosas y lirios
para salir a la selva,
no rompen la verde cárcel
hasta que les des licencia.
Sarta de cuentas de vidrio
banda de tu cuello sea,
por que cuando te la quites
quede convertida en perlas.
Con las flordelises de oro
ponte la verde pollera,
pues que son pueblos en Francia
mi esperanza y tus defensas.
Para que la cuesta bajes
a tus chinelas acuerda,
que hay muchos ojos que suben
cuando se bajan las cuestas.
Ponte en la cabeza rosas,
y en los zapatos rosetas,
de manera que en los pies
y en la cabeza se vean.
Aunque yo tengo más celos
del pie que de la cabeza,
que aunque toda vas florida,
no a lo menos toda honesta.
Ven a matar de mañana,
aunque el amor forme quejas
que esté durmiendo el aurora,
y tú, Belisa, despierta.
Si alguno te dice amores
destos que de hablar se precian,
di que no vas a mirar,
sino sólo a que te vean.
Así, discreta Belisa,
segura del Soto vuelvas,
que no te engañen los ojos
esto que llaman guedejas.
Ponte el manto sevillano,
no saques más de una estrella,
que no has menester más armas,
ni el amor gastar sus flechas.
Más airosa vas tapada,
y al fin con menos sospecha
que matando cuanto miras,
te conozcan y te prendan.
Bien puedes salir, que ya
los ruiseñores comienzan
a ser campanas del alba,
para que la tuya venga.

FERNANDO
Quedo, no conjures más.

CONDE
¿Por qué?

FERNANDO
Porque ya se acerca.

CONDE
¡Oh conjuros amorosos,
divina tenéis la fuerza!

Escena 8
Sale BELISA con la mayor gala de color que pueda, manto y sombrero de plumas, y FINEA de la misma suerte.-[Dichos.]
(Sin ver al CONDE.)

BELISA
¿Adónde Celia quedó?

FINEA
Con unas amigas queda
sentada orilla del río.

BELISA
Como no tiene mis penas,
cansóse de verme andar
buscando la causa dellas.
Mucho es que aquestas mañanas
don Juan al Soto no venga.

FINEA
Tendrále preso Lucinda

BELISA
¡Cómo, si don Juan se queja
de sus desdenes y engaños!

FINEA
¡Qué bien tus celos consuelas!

BELISA
(Aparte a FINEA.)¡Ay, Finea! ¡El Conde!

FINEA
Amor
hoy quiere que coger puedas
en el Soto de Madrid
los azahares de Valencia.

CONDE
Ya es tarde, Belisa ingrata,
para encubriros de mí,
que dentro del alma os vi,
en cuyo espejo os retrata.
Ya que los campos de plata
la dorada aurora pisa,
no envidien su dulce risa
las aves, fuentes y flores,
cuando con más resplandores
sale a los nuestros Belisa
Y aunque con sola una estrella
podéis dar luz, no es razón,
que esconda el manto a traición,
la que ha venido con ella.
Descubrid, Belisa bella,
la que venís ocultando;
mátenme entrambas, que cuando
es tan cierta la vitoria,
bien es que partan la gloria
de haberme muerto mirando.
La mayor honestidad,
que fue de la villa espejo,
le debe al campo el despejo
de su verde soledad.
Descubrid, mirad, matad,
que es cruel razón de estado
mostrar con el desenfado
de que amor se maravilla,
bizarrías en la villa,
y desdenes en el Prado.

BELISA
No por veros me encubrí,
cuando me alegré de veros.

CONDE
Gracias al amor, y al campo
en que más humana os veo.
¿Queréis escucharme?

BELISA
Sí,
que tan cortés caballero
no dirá cosa en mi agravio.

CONDE
Oíd.
[Hablan bajo BELISA y el CONDE.]

Escena 9
Salen DON JUAN y TELLO [sin ver a BELISA.-Dichos.]

DON JUAN
No descubro, Tello,
en todo el Soto a Lucinda,
y en su casa nos dijeron
que había salido al campo.

TELLO
Que nos engañaron temo,
que esto de enviar al Soto
siempre ha sido mal agüero.

DON JUAN
No estará, Tello, Lucinda
con Octavio por lo menos.

TELLO
Bravo revés le pegaste.

DON JUAN
Como le sentí en el pecho
defensa, tiré por alto.

TELLO
Si no llega gente, creo
que en Enero vuelvo a Julio
tiréle un tajo, y abriendo
el broquel, subió tan alto
por esos aires el medio,
que, apartadas las estrellas,
pienso que no estuvo un dedo
de descalabrar la luna.

DON JUAN
Vengué con sangre mis celos,
mas mira, por Dios, si ves
a Lucinda

TELLO
Preguntemos
por ella.

DON JUAN
¿A quién?

TELLO
A este Soto
ejército de conejos.
Diga, señor Manzanares,
saca-manchas de secretos,
a quien debe su limpieza
la información de los cuerpos,
el que lava en el verano
lo que se pecó en invierno,
cuya espuma es de jabón,
cuyas orillas de lienzo,
¿ha visto vuesa merced
una mujer de buen gesto,
muy enemiga de amores,
muy amiga de dineros,
que desde pobres acá
la perdió don Juan por serlo,
y con ella una criada,
centella de aqueste fuego,
que le hurta los borradores,
como los poetas versos?
Habla el río: «Esa mujer
que habéis perdido, escudero,
está en casa con Octavio
almorzando unos torreznos,
con sus duelos y quebrantos.
(¡Tal me vinieran los duelos!)»
«¿De qué lo sabéis, buen río?»
«De que estoy en su aposento
en un cántaro, que al rostro
le doy el primer bosquejo.»
¿Oyes lo que dice el río?

DON JUAN
Oigo que vienes muy necio.

FINEA
Señora, señora, escucha.

BELISA
¿Qué quieres?

FINEA
Don Juan y Tello
están junto a aquellos olmos.

BELISA
Señor Conde, yo me atrevo,
en fe de vuestro valor
que me aguardéis un momento
junto a aquel coche, entretanto
que con aquel caballero
hablo dos palabras solas.

CONDE
Si siendo celoso puedo
ser cortés, iré forzando
mi paciencia a obedeceros;
pero sufrir que un galán,
Belisa, os diga requiebros,
más viene a ser bajo estilo
que amoroso sufrimiento.

BELISA
No es galán, aunque lo es,
y así no hay de qué ofenderos,
pues el nombre de marido
siempre mereció respeto;
de Aragón viene a casarse
conmigo; que os vais os ruego,
que no es de cobarde amante
en público, ni en secreto,
para no perder la dama,
dejar el campo a su dueño.

CONDE
¿Que estáis casada?

BELISA
No sé,
esto han tratado mis deudos.

CONDE
¡Por cierto que él es galán!

BELISA
¿No os parece que me empleo
justamente en él?

CONDE
Después
os responderán mis celos.
(Vanse el CONDE y FERNANDO.)

Escena 10
[BELISA, FINEA; DON JUAN, TELLO.]

BELISA
Señor don Juan, los soldados
y caballeros, ¿tan presto
olvidan obligaciones?

DON JUAN
Señora mía, no pienso
que os ha ofendido mi olvido,
falta sí de atrevimiento.
Dos mil veces he querido,
obligado a lo que os debo,
ir a besaros la mano,
y a resolverme no acierto.
¡Qué buena ventura mía,
pues la he tenido de veros,
que esta mañana me trujo
donde tan hermosa os veo!
¡Qué bizarra! ¡Qué gallarda!
¡Qué talle! ¡Qué lindo aseo!
¿Qué jardín se debe a Mayo?
¿Cuándo Abril se fue lloviendo
tantas rosas, tantas flores?
¡Qué airosamente el sombrero
(coronel de vuestros ojos,
timbre de vuestros cabellos)
os hace Marte del Soto,
belicosamente Venus,
para matar y dar vida
a los mismos que habéis muerto!

BELISA
¿Lisonjas después de olvidos?
¿Después de agravios, requiebros?
Guardadlos para Lucinda
¿Después de ingrato, discreto?
¡No, señor don Juan! ¿Vos sois
Cardona? ¿Vos caballero
de Aragón? ¿No hay más disculpa
que decir «quiero y no tengo»
de perdido por Lucinda?
¿Cómo os va con ella? ¿Hay celos?
¿Hay desdenes? ¿Hay galanes?
Ya se deben de haber hecho
las amistades, hablad.
¿De qué os suspendéis?

DON JUAN
No puedo
deciros de mis desdichas
más de que loco amanezco
en su calle, donde el sol
me deja, cuando por cercos
de oro en el mar de Occidente
argenta el rubio cabello,
hasta que peina el del alba
con los rayos de su eterno
curso, ilustrando los aires,
dorando el verde elemento,
cual suele por verde selva
celoso novillo huyendo
de su contrario, en los troncos
romper la furia soberbio,
temblar las ramas, sonando
por varias partes los ecos,
cubrir de polvo las nubes
arañando el seco suelo;
así yo la calle asombro,
para mi selva de fuego,
rompiendo a las duras rejas
con mis suspiros los hierros.

BELISA
¡Qué linda comparación!
¡Qué bien aplicado ejemplo!
¡Qué bien pintado novillo!
¡Qué amanecer! ¡Qué concepto!
¿Sois poeta?

DON JUAN
¿Quién, señora,
no ha hecho malos o buenos
versos amando, que Amor
fue el inventor de los versos?

BELISA
En lo tierno se os conoce.
¿Queréis hacerme un soneto
a una mujer, que castiga
la fortuna, amor y el tiempo?
La fortuna por soberbia,
por venganza el amor ciego,
y el tiempo con derribar
sus bizarros pensamientos;
tan necia que quiere a un hombre,
después de tantos desprecios,
que está abrasado por otra.

DON JUAN
De componerle os prometo,
pero advertid que no soy
culto, que mi corto ingenio
en darse a entender estudia.
(Hablan bajo BELISA y DON JUAN.)

TELLO
Ninfa del sombrero al sesgo,
¿quiere veinte y dos palabras?

FINEA
Quite veinte y diga presto.

TELLO
No sois vos de mala casta.
Yo soy un mozo moreno,
natural de Calahorra.
Ya he dicho las dos, si tengo
de hablar más, prorrogue el pacto.

FINEA
Por no estorbar nuestros dueños,
llegue cerca, y diga.

TELLO
Digo.
[Hablan bajo TELLO y FINEA.]

Escena 11
Salen LUCINDA, con sombrero de plumas, y FABIA.-[Dichos.]

LUCINDA
[Aparte a FABIA.]Ya te he dicho lo que siento.

FABIA
¿Pues cómo, si quieres bien
a don Juan, le estás haciendo
tiros con Octavio, a un hombre
que te adora?

LUCINDA
Porque espero
a puros celos rendirle,
de manera que troquemos
la esperanza en posesión,
y el amor en casamiento.

FABIA
¿Por mal le quieres llevar?

LUCINDA
Reducido a tal extremo,
él se casará conmigo.

FABIA
¿Por bien no es mejor consejo?

LUCINDA
¡Ay, Fabia, aquí está don Juan!

FABIA
Y no está ocioso a lo menos.

LUCINDA
¡Gentil mujer! ¡Bravo talle!

FABIA
Hasta el socarrón de Tello
tiene su poco de dama.
(A BELISA.)

DON JUAN
Si habéis tenido deseo
de conocer a Lucinda,
agora veréis si tengo
buen gusto.

BELISA
¿Es ésta?

DON JUAN
¿No veis
en la mudanza que han hecho
mis ojos, que quiere el alma
salir a verla por ellos?

BELISA
Vos estáis bien empleado;
con tanto, con ella os dejo.

DON JUAN
Antes no, que quiero yo
probar también a dar celos.

BELISA
¿Deso tengo de servir?

DON JUAN
Ya que por mi amparo os tengo,
suplícoos, pues no os importa,
que entre los dos la matemos.

BELISA
(Aparte.)Ahora bien, va de matar.
¿Qué es esto que intento? ¡Ay cielos!
¿Estoy loca? ¿Soy quien fui?
¿Quién en tanto mal me ha puesto?

LUCINDA
Suplico a vuesa merced,
mi reina, la del sombrero
blanco, que por otra tal
me preste ese caballero,
que si le ha menester mucho,
y ha sido galán al vuelo,
para hablalle dos palabras,
que le volveré tan luego
que apenas sienta su falta.

BELISA
Ninfa del sombrero negro,
y los guantes de achiote,
no entra bien con el pie izquierdo,
si viene a tomar la espada,
porque es terminillo nuevo
pedir el galán prestado;
pero que sepa, le advierto,
que soy como amigo ruin,
que ni convido, ni presto.
(Aparte a DON JUAN.)¿Voy bien?

DON JUAN
Extremadamente.
(Aparte a BELISA.)Decidle más.

BELISA
¡El despejo
con que me pide el galán,
que es alma de aqueste pecho!
¿Queréis más?

DON JUAN
(Aparte a DON JUAN.)Matadla, muera.

LUCINDA
(Aparte a FABIA.)¡Ay, Fabia, que estoy muriendo!
(A LUCINDA.)

BELISA
¿Pero sobre qué le pide?
Quizá nos concertaremos
a manera de mohatra,
con prendas, ribete, y tiempo,
porque no hay diamantes chinos,
oro en Tibar, ni en el Cerro
de Potosí plata, ni ámbar
en la Florida, por...

LUCINDA
Quedo,
no pase de por.

BELISA
¿Por qué?

LUCINDA
Porque si es amor mohatrero,
no tengo más prendas yo
que palabras, juramentos,
papeles, firmas, engaños.

BELISA
No hacemos nada con eso.
Vuesa merced se ha engañado,
que este galán me le llevo
como mi marido acaso.

LUCINDA
¿Marido?

BELISA
Lo que le cuento.

LUCINDA
¡Jesús!

BELISA
Si ha de desmayarse
del susto deste suceso,
acérquese más al río,
dama, porque caiga dentro.
(Aparte a DON JUAN.)Dadme la mano, mis ojos.

DON JUAN
Y el alma es poco.

LUCINDA
No quiero
verlos ir, vámonos, Fabia.
¿Esto llaman amor? ¡Fuego!
(Vanse LUCINDA y FABIA.)

DON JUAN
¡Oh, qué bien me habéis vengado!

Escena 12
[BELISA, DON JUAN, FINEA, TELLO.]

BELISA
(Aparte.)¡Ay, cielos! De mí me vengo.

DON JUAN
Muriendo voy por Lucinda

BELISA
(Aparte.)Y yo abrasada de celos.
(Vanse BELISA y DON JUAN.)

Escena 13
[TELLO, FINEA.]

TELLO
Dame tú también la mano.

FINEA
¿Tiénesla lavada?

TELLO
Pienso
que ayer hizo tres semanas.
¿Tu nombre?

FINEA
Finea.

TELLO
Bueno,
Fineza te he de llamar.

FINEA
¿Y el tuyo?

TELLO
Tello

FINEA
Si es Tello
de Meneses, comerás
muchas tortillas de huevos.

TELLO
Mejor estas manecitas,
como yo fritas en ellos.

FINEA
¡Ay qué Tello!

TELLO
¡Ay qué Finea!
¡Ay qué niña de los cielos!

FINEA
¡Ay qué socarrón!

TELLO
¿De quién?

FINEA
¿De quién dices? Del infierno.

TELLO
Dame un favor.

FINEA
Tuya soy.

TELLO
¡Qué barbita!

FINEA
¡Qué moreno!

Acto II
Escena 1
[Sale BELISA con diferente vestido del que llevó al campo.]

BELISA
Temerario pensamiento,
que teniendo el mundo en poco,
junto a la luna a ser loco
sobre las alas del viento
colocastes vuestro asiento,
¿qué desdicha, qué cuidado
hoy os ha puesto en estado,
que habéis tan hermosas plumas
entre las blancas espumas
del mar de amor sepultado?
Sale vestida la nave
de jarcias y de banderas
con las velas tan ligeras,
que el viento piensa que es ave
mas el de popa süave
vuelve con fácil mudanza
en huracán la bonanza,
por que no pueda ninguna
del rigor de la fortuna
asegurar la esperanza.
Florece un árbol temprano,
cuando el ruiseñor suspira,
la primavera le mira
llena de flores la mano;
mas llega el hielo tirano,
y con intensos rigores
los pimpollos y colores
cubre de tristeza y luto,
porque hasta tener el fruto,
no están seguras las flores.
Por más que en el nido esconda
el ave sus pajarillos,
como los fuertes castillos
con su cava, muro y ronda,
dispara el pastor la honda,
y con violencia importuna,
sin dejar pluma ninguna,
le arroja piedra villana,
que no hay resistencia humana
al golpe de la fortuna.
Nave en el mar parecía
mi libertad en amor;
árbol vestido de flor
mi locura y bizarría
nido que el ave tejía
era mi seguro olvido
mas vino amor atrevido,
y con el galán Cardona
puso al pie de su corona
la nave, el árbol y el nido.
Vencedor destos despojos
me mata sin ser culpado,
que no sabe mi cuidado,
aunque le dicen mis ojos
con amorosos enojosos;
soy mariposa en llegarme
a la llama, y retirarme,
y tanto amor me desvela,
que doy tornos a la vela,
y no acabo de quemarme.

Escena 2
FINEA
Sin quitarme el manto vengo
por darte presto el recado.

BELISA
De prisa, será desdicha,
que nunca viene despacio.

FINEA
Hallé la casa (que fue
en Madrid nuevo milagro,
que no sabe del segundo
quien vive el primero cuarto),
dile el papel, abrazóme,
diome este doblón de a cuatro.

BELISA
¿Oro tiene?

FINEA
¿Por qué no?

BELISA
Que no se le dio me espanto
a la señora Lucinda
Muestra.

FINEA
Toma.

BELISA
Yo le guardo
por ser la primera prenda
que tengo suya.

FINEA
Es cuidado
que te perdonara yo;
y prenda que él no te ha dado,
no merece estimación.

BELISA
Por él, Finea, te mando
un hábito de picote.

FINEA
No, sino el tuyo de raso.

BELISA
Soy contenta. Dime agora
qué respondió.

FINEA
En tono bajo
leyó y dijo: ¡Linda letra!

BELISA
¿No dijo nada a la mano?

FINEA
No, a fe.

BELISA
No era de Lucinda

FINEA
Llamó a Tello, y el picaño
a tres ¡holas! respondió,
que estaba hablando en el patio;
pidió la capa y la espada,
y díjome: «Luego parto
a ver qué manda aquel ángel.»

BELISA
¿Ángel dijo? Ése es engaño.

FINEA
Es verdad que lo añadí
por aquello de la mano:
que la lisonja es la fruta
que más se sirve en palacio,
y en ti un ángel más o menos
no es lisonja, habiendo tantos.

BELISA
¿En cuerpo estaba en efeto?

FINEA
Un gabancillo leonado
tenía untado con oro.

BELISA
¿Con gabán? Es cierto caso
que tendría bigotera.

FINEA
No la nombres, que me espanto
de ver los hombres con ella,
y hay muchos tan confiados,
que a la ventana se ponen,
que es como asomarse un macho.
Mientras tiene bigotera
un hombre ha de estar cerrado
en un sótano.

BELISA
Si es de ámbar
con cairel de oro, no es malo,
y quitada importa poco.

FINEA
Siempre pienso que, asomando
la boca por entre el cuero,
me coca algún mono zambo.

BELISA
¿Hubo montera?

FINEA
El cabello
sirve a los mozos este año
de montera y papahigo.

BELISA
Bien parecen aseados.
Ahora bien, va de aposento:
¿hay gran pobreza?

FINEA
Un soldado,
¿qué ha de tener? Las paredes
vestían cuatro retratos:
uno del Rey, que Dios guarde,
y otro de Lucinda al lado.

BELISA
¿Y no tuvo celos?

FINEA
¿Cómo?

BELISA
¿No ves, necia, que hace caso
la imaginación, y celos
son hombres imaginados?
¿Y de quién eran los otros?

FINEA
El uno de don Gonzalo
de Córdoba, su pariente,
que en los países y estados
de Flandes, me dijo Tello
que anduvo con él.

BELISA
Aguardo
el vestido de la noche.

FINEA
¿La cama dices? De raso
de la China un pabellón
(lo limpio no sé pintarlo,
que un tafetán lo cubría),
lo demás, baúles, trastos
de casa, ajuar de mozos:
libros, guitarra, ante, casco,
y un broquel en un rincón,

BELISA
Sin duda viene, habla paso.

FINEA
¿En qué lo ves?

BELISA
En el alma,
que me lo ha dicho temblando.

Escena 3
DON JUAN
(Aparte a TELLO.) ¿Puedo yo penetrar su entendimiento?
¿No ves que fuera necia diligencia?

TELLO
¡Si, pero en su presencia
estar como novicio de convento,
que no ve tierra más de la que pisa!

DON JUAN
Tello, yo bien presumo que Belisa
me tiene voluntad, pero en efeto
en esto sólo quiero ser discreto,
no siendo confiado,
demás que no es amor haberme honrado
con hacerme merced, y si lo fuera,
no llegara Belisa a ser tercera
de los amores de Lucinda

TELLO
Mira
que se suele cubrir una mentira
con capa de verdad, y el que se llama
galán, no ha de aguardar a que la dama
le requiebre primero.
Iba un fraile devoto caballero,
y cuando tanta espuela le metía
a la mula, decía:
«Arre, por caridad, hermana mula.»

DON JUAN
Belisa nos escucha, disimula.

BELISA
Señor don Juan, ¿sin verme tantos días?
¿Qué es esto? Ingratamente lo habéis hecho.
Trocamos vos y yo las bizarrías.

DON JUAN
Estoy de vuestra gracia satisfecho,
pero por no cansaros
me habrá de suceder desobligaros.

BELISA
Señor don Juan, a cierta dama un día
presentó un papagayo un caballero,
diciéndole que todo lo sabía,
si no era hablar. Lo mismo os considero:
vos sois galán, discreto y entendido,
apacible, valiente y bien nacido,
modesto, airoso, atento y de buen trato,
y sólo os falta hablar, por ser ingrato.
Y tú, Tello, también.

FINEA
Cual es el dueño,
tal el criado.

TELLO
A fe de calahorreño
que estoy sin culpa yo, que sólo he sido
lechón de aqueste pródigo perdido,
eco de aquesta voz: parte el Cardona,
verás que soy la maza.

DON JUAN
¿Y yo?

TELLO
La mona.

DON JUAN
Bueno por vos me pone.

BELISA
Bien merece
vuesa merced que Tello así le trate.

DON JUAN
¿Vuesa merced?

TELLO
Yo soy un disparate.

BELISA
No hay tan bravo león, que no se rinda
a los divinos ojos de Lucinda
¡Qué tierno habrá llorado el buen Cardona,
y qué habrá dicho allí de mi persona!
¿Pintóme muy feísima? Que, cierto,
se haría un ermitaño en un desierto,
y tentación a mí por lo del río
y los celos del Soto.

DON JUAN
Es desvarío.
Contaros todo lo que pasa quiero;
diré verdad a fe de caballero
aragonés, y Córdoba y Cardona,
y si mintiere, y esto no me abona,
no vuelva yo a los ojos de mi padre.

BELISA
Decid también: «De mi señora madre.»

DON JUAN
Después, Belisa hermosa, que le distes
con tal gracia a Lucinda tales celos
en aquel Soto, donde sol salistes,
más claro que el que adoran Delfo y Delos,
escribióme un papel con ansias tristes
hasta en la letra, ¡oh vengadores cielos!,
que, en lágrimas envueltas y borrones,
apenas se entendían las razones.
Fui a verla, como allí me lo rogaba,
y halléla con la mano en la mejilla,
que el cuerpo en el estrado reclinaba;
saludéla, llegué, tomé una silla.
Lucinda, que la puerta me negaba,
(¡oh castigo de amor, oh maravilla!),
me dio su estrado; que en llegando a estado
tan bajo amor, poco hay de estado a estrado.
Tomándome las manos, y bañando
las de los dos con lágrimas, decía
que me adoraba tiernamente, cuando
por obligarle amor, desdén fingía.
Apenas, oh Belisa, vi llorando
la que ser piedra para mí solía,
cuando quedé como en la luz infusa
Atlante del espejo de Medusa.
Declaróme secretos pensamientos
de una razón de estado bachillera,
materias de obligar a casamientos,
que yo escuché como si piedra fuera.
Salí después de tantos sentimientos
tan desenamorado, que pudiera
vender olvido a la mayor constancia.
¡Gran cosa levantarse con ganancia!
Cual suele labrador en noche obscura
dormir en la campaña a cielo abierto,
y ver la luz del alba hermosa y pura,
o todo el sol de súbito despierto,
así salí de confusión tan dura
súbitamente y desde el golfo al puerto,
que, despicado, en viéndome querido,
su llanto risa fue, su amor olvido.
Ni la vi más, ni la veré en mi vida.
Como, duermo, paseo, y tiempo tengo
para mi pretensión, que, de perdida,
con verme libre, a restaurarla vengo.
No lágrimas, no más traición fingida;
a nuevo amor el corazón prevengo,
aunque quien resucita, nadie crea
que en volverse a morir discreto sea.

BELISA
¡Notable historia!

DON JUAN
Yo os digo
la verdad.

BELISA
¿Cierto?

DON JUAN
Tan cierto,
que en mí fue sueño despierto
lo que en Lucinda castigo.
No más Lucinda, ya es hecho.
A vuestros ojos lo juro:
algún divino conjuro
me la ha sacado del pecho.

BELISA
Tello, ¿es esto así?

TELLO
No sé
que pueda no ser así,
porque esto pasa ante mí,
señora, de que doy fe.
Ya cesó la devoción
de aquel su pasado arrobo,
porque come como un lobo
y duerme como un lirón:
quitósele la celera
y el amor.

BELISA
Gracias a Dios.

TELLO
Pero enamoradle vos,
a lo divino tercera;
dad sujeto a este galán
de vuestra mano.

BELISA
Sí hiciera,
si alguna dama supiera
como la quiere don Juan

TELLO
Una así como vos...

BELISA
¿Yo,
Tello?

TELLO
Así toda florida,
despejada, bien prendida.

BELISA
Necia y lindísima ¿no?

TELLO
Más quiero engaños, rigores,
iras y celosas tretas
de las divinas discretas
que de las necias favores.

DON JUAN
Deja, Tello, a su elección
la dama que quiere darme.

BELISA
Quiero para asegurarme,
que estéis en aprobación,
que hay amante, que, enojado,
sirve otro sujeto un mes,
y vuelve a echarse a sus pies
más tierno y enamorado.
Y aun busca satisfacción
a su misma pesadumbre
porque la mala costumbre
puede más que la razón.

DON JUAN
Si yo volviere a querer
a Lucinda, plega a Dios...

BELISA
No juréis.

DON JUAN
Pues dadme vos
por vuestro gusto mujer
que pueda amar y estimar,
y veréis lo que me obliga.

BELISA
Yo conozco cierta amiga
que de vos me suele hablar.
Pero no, que me parece
que os volveréis luego allá.

TELLO
Apostaré que te da,
según la dama encarece,
alguna doña Terrible.

BELISA
Pues eso si la burláis,
que a Zaragoza volváis,
lo tengo por imposible.

DON JUAN
Estando vos de por medio,
aunque sin mi gusto fuera,
con mil almas la quisiera.

BELISA
Yo intento vuestro remedio,
y quiero que la veáis;
mas primero que se rinda,
cuantas prendas de Lucinda
tenéis, guardáis y adoráis,
mayormente su retrato,
me habéis de dar.

DON JUAN
Yo haré
que las traiga Tello, en fe
de que ya le soy ingrato.

BELISA
¿Y será cierto?

DON JUAN
¿Pues no?

BELISA
¿Cumpliréislo todo ansí?

DON JUAN
Digo mil veces que sí:
Mas, ¿quién es la dama?

BELISA
Yo.
(Vase.)

Escena 4
(A Finea.)

TELLO
¿Y tú no me quieres dar
una ninfa a quien querer?

FINEA
¿Qué tiene que me volver
de Fabia, después de estar
un año en aprobación?

TELLO
Toda alhaja fregonil
rendiré a tu pie gentil.

FINEA
¿Hay retrato?

TELLO
Un San Antón
para tener le pedí
en mi aposento.

FINEA
¿Y que no
verás más a Fabia?

TELLO
¿Yo?
¿Mas quién es la ninfa?

FINEA
Mí.
(Vase.)

Escena 5
TELLO
¿Qué sientes desto?

DON JUAN
Estoy loco.

TELLO
Ama, quiere aquí, porfía.

DON JUAN
A tal gracia y bizarría
darle mil almas es poco.
¡Con qué gusto dijo: ¡Yo!

TELLO
Y la picarilla: ¡Mí!
¿Vas enamorado?

DON JUAN
Sí.

TELLO
¿No ha de haber Lucinda?

DON JUAN
No.

Escena 6
[Sala en casa del CONDE.]
[El CONDE, FERNANDO, MÚSICOS.]

CONDE
Ninguna cosa, Fernando,
me entretiene, estoy perdido.

FERNANDO
¿Cómo has de hallar el olvido,
si estás siempre imaginando?

CONDE
Como la imaginación
es madre de los concetos,
olvidan mal los discretos,
que celos conceptos son:
de aquí nace que poetas
son los más enamorados,
imaginando, engañados,
a sus damas tan perfetas.

FERNANDO
¿En tantas definiciones
de amor nunca van hallando
la verdad?

CONDE
No hay más, Fernando,
que ser imaginaciones.
¿Belisa, en fin, se ha casado?

FERNANDO
El Cardona aragonés
es gentilhombre.

CONDE
Sí es,
con que más celos me ha dado.

FERNANDO
Él entra en su casa ya
con libertad de marido.

CONDE
Bastante defensa ha sido,
segura Belisa está,
que a no ser marido, es cierto
que no sufriera galán,
y menos al tal don Juan
Cantad algo, que estoy muerto.
(Siéntese en una silla, y canten los MÚSICOS.)

MÚSICOS
Antes que amanezca
sale Belisa,
cuando llegue al Soto
será de día.

CONDE
Cuando ese estribo escribí,
qué bizarra la miré.
Cantad la copla, y haré
una endecha para mí.
(Cantan.)

MÚSICOS
Mañanicas de Mayo
salen las damas,
con achaques de acero
las vidas matan,
no ha salido el alba,
y sale Belisa
Cuando [llegue al Soto
será de día].

Escena 7
FABIA
(Aparte a su ama.) Formaron tu pensamiento
los celos, que no el agravio.

LUCINDA
Por estar herido Octavio
nuevos engaños intento.

FABIA
Aquí está el Conde

LUCINDA
Y qué triste
está escuchando cantar.
(A FERNANDO.)
¿Puede una mujer entrar?

FERNANDO
Nadie la entrada resiste
a tal gracia y hermosura.
¿Señor, duermes?

CONDE
¿Qué me quieres?

FERNANDO
Que te buscan dos mujeres.

CONDE
¿Es Belisa por ventura?

LUCINDA
No soy sino la mayor
enemiga desa dama:
Lucinda soy.

CONDE
Por la fama
conozco vuestro valor.

LUCINDA
En fe del vuestro he venido
a suplicaros.

CONDE
Primero
tomad una silla.

LUCINDA
Hoy quiero
satisfacer al oído
de la verdad, que, en ausencia,
tanto ha escuchado de vos.

CONDE
Satisfaremos los dos
la fama con la presencia.
(Siéntanse.)
[Retíranse los MÚSICOS.]

LUCINDA
Esta natural pasión,
generoso Conde Enrique,
que, contraria de la ira,
en nuestros pechos reside,
siempre la he juzgado igual,
y si decirse permite,
ira y amor son lo mismo,
porque como es imposible
que haya amor sin celos, y ellos
venganza de agravios piden,
es fuerza que entre la ira
adonde el amor la admite,
como se ve por ejemplos
de esposos y amantes firmes,
que mataron lo que amaban
por celos, de que se sigue
que la ira y el amor
no son diferentes fines,
aunque, en principios, contrarios.
Todo este prólogo sirve
de que el amor y la ira
me traen a que os suplique
que a mi remedio el valor
de vuestra sangre os incline;
por la ofensa que también
de mis agravios recibe.
Vino don Juan de Cardona
(yo sé que una vez le vistes),
de Zaragoza a la Corte,
caballero de la insigne
casa que en sus armas pone
plumas de pavón por timbre.
Un día, que nuestro Rey
corrió lanzas, nuevo Aquiles,
descuidada, y no de galas,
a ver y ser vista vine;
mirando pues con el brío
que la espuela en sangre tiñe
del bridón, que con las alas
del viento las plantas mide,
cuando a la sortija atento
el que a dos mundos asiste
con sólo un cetro, la lanza
pasa de la cuja al ristre,
y airosamente la lleva,
veo que el don Juan que os dije
atento a las de mis ojos
era de sus niñas lince.
La fiesta hizo fin, y amor
principio, que por oírle
halló lugar y esperanza
de quererme y de seguirme.
Desde aquel día hasta agora
en pretenderme prosigue
don Juan; mas yo, deseando
a mejor fin reducirle,
dile celos y desdenes
-falso arbitrio-, con que hice
que, mudando pensamiento,
otra dama solicite.
Ésta, a quien tan bien lo sabe,
no es razón que yo la pinte,
si bien en sus bizarrías
cuanto celebran consiste.
Dejáronla mucha hacienda
sus padres; luce y repite
con bostezos de señora
a escuderos y tellices.
Ésta, pues, que de don Juan
fue la encantadora Circe,
como aquella que entretuvo
sin entendimiento a Ulises,
no sólo ha podido hacer
que me aborrezca y olvide,
sino que en el verde Soto,
que de puro cristal ciñe
Manzanares, y este mes
de verdes álamos viste,
le llamó marido ¡ay, cielos!,
¿cómo pude resistirme?
Desde aquel día me matan
celos y congojas tristes.
Llaméle y díjele amores,
pero apenas quiso oírme,
que ensoberbece a los hombres
ver las mujeres humildes.
A los dos, Enrique ilustre,
una misma ofensa aflige,
y así es justo que a los dos
la misma venganza obligue.
Yo haré de mi parte cuanto
fuere a una mujer posible,
que las más tiernas amando
con celos se vuelven tigres;
vos de la vuestra, y los dos
para los dos, que si rinden
celos, les daremos celos.
¡Al arma, mueran, suspiren,
no se han de casar, que a vos
os toca! O quedemos libres,
o vengados, que aunque es fuerte,
no es el amor invencible.

CONDE
Ya de vuestra relación
alguna parte sabía,
porque la enemiga mía
me dio a saber la ocasión.
La soberbia y presunción
de Belisa se ha rendido
al título de marido,
y con ser ansí mi amor,
se agravia de su rigor,
pues no me permite olvido.
Por vos y por mí hacer quiero,
en lo que posible fuere,
lo que no contradijere
a la ley de caballero;
que nos venguemos espero,
vos con celos de tan necio
galán, y yo, que me precio
de que estimen mis cuidados,
que es venganza de olvidados
hacer del rigor desprecio.
Fuera de que puede ser
(perdone vuestro valor)
que, de fingir este amor,
viniésemos a querer;
porque suele suceder
que cosas de amor tratando
dos libres, y no pensando,
que pueden ser verdaderas,
venir a acabar en veras
lo que se empieza burlando.
Yo me rindo al talle y brío
del galán aragonés,
pero no tanto, después
que Belisa ofende el mío;
entremos a desafío,
dos a dos, adonde espere
vitoria el que más pudiere
en el campo de los dos;
y ayude amor, pues es dios,
al que más razón tuviere.

LUCINDA
Cierta será la vitoria,
Enrique, si me ayudáis.

CONDE
Mirad cómo la trazáis
que resulte en vuestra gloria.

LUCINDA
En toda amorosa historia
no es bien que el fin se presuma.
Mujer soy, y será en suma,
con que disculpada quedo,
mío de amor el enredo
y vuestra será la pluma.

CONDE
Amor la imprima.

FABIA
(Aparte a su ama.)¿Qué has hecho?

LUCINDA
Vengarme de quien me agravia.

FABIA
Loca estás.

LUCINDA
Y es cierto, Fabia,
con tanto amor en el pecho.
(Vanse las dos.)

Escena 8
CONDE
Gran parte del mal desecho
con la venganza trazada.

FERNANDO
¿Qué habéis tratado?

CONDE
No es nada.

FERNANDO
Esta dama es de don Juan

CONDE
Toma, Fernando, el gabán,
Y dame capa y espada.
(Vanse.)

Escena 9
[Sala en casa de BELISA.]
[BELISA, TELLO.]

BELISA
¿Joyas a mí?

TELLO
Por qué no,
si eres la Reina de Troya.

BELISA
¿Cuando está pobre don Juan,
finezas tan amorosas?
¿A mí fénix de diamantes?

TELLO
Con el verso y con la prosa
que le enviaste, está loco.

BELISA
Pena me ha dado la joya.
¿Qué? ¿Se empeñó? ¿Cómo es esto?

TELLO
No ha sido empeño, señora,
sino el paternal dinero
que vino de Zaragoza,
que así como vio el soneto
dijo con voz amatoria
rompiendo medio bufete
de una puñada, Cardona:
«¿Hay tan alta bizarría?
¡Que una señora componga
tales versos! ¡Malos años
para cuantos a Helicona
van por agua y alcacer!»
Y luego del baúl toma
la bolsa zaragocí
y dijo: «Tendrás agora
el mejor dueño del mundo.»
Pero respondió la bolsa
en tiple de los escudos:
«Mejor soy para la olla.»
Fuimos a la insigne puerta
que guarda la cara nombran,
sepulcro de oro y de seda,
de tantos cofres langosta
y para el fénix Belisa,
fénix de diamantes compra,
por que el día de San Marcos,
que del trapo llaman zorras,
salgas a matar guedejas,
y dar envidia a valonas;
pero dime, si es posible
reducir a la memoria,
el soneto que escribiste.

BELISA
Como yo de amores loca
no me osaba declarar,
dije ansí:

TELLO
Las Musas oigan.

BELISA
Canta con dulce voz en verde rama
Filomena dulcísima al aurora,
y en viendo el ruiseñor que le enamora,
con recíproco amor el nido enrama.
Su tierno amante por la selva llama
cándida tortolilla arrulladora,
que si el galán el ser amado ignora,
no tiene acción contra su amor la dama.
No de otra suerte al dueño de mis penas
llamé con dulce voz en las floridas
selvas de amor, que oyendo el canto apenas,
se vino a mí, las alas extendidas,
porque también hay voces filomenas
que rinden almas y enamoran vidas.

TELLO
Por Dios, que es soneto digno
de que en sus obras le ponga
la Marquesa de Pescara
que Italia celebra y honra.
O, pues también lo merecen,
en las Canciones sonoras
de la Isabela Andreína,
representanta famosa,
pues hoy estiman sus versos
París, Nápoles y Roma.
¡Qué sonoridad, qué luces!
¿Y aquello de arrulladora?
¡Mal año para los cultos!
¡Qué claridad estudiosa!
¡Qué cultura! Dará envidias,
aunque laurel les corona,
al Príncipe de Esquilache
y al Retor de Villahermosa.

BELISA
¿Eres poeta por dicha?

TELLO
Y por desdicha notoria.

BELISA
Porque ese lenguaje, Tello,
a presumir me ocasiona
que haces versos.

TELLO
¡Oh, qué lindo!
Oye una silva a una mona,
a quien requebró un galán
en peso la noche toda:
Quedóse en un balcón, donde solía,
desde las doce de la noche al día
hablar cierto galán a una casada,
por cerrar la ventana su criada,
el animal que más imita al hombre,
aunque él sabe también tomar su nombre:
la mona con el frío, en la cabeza,
púsose un paño que tendido estaba,
con que la dicha moza se tocaba.
Vino el galán, y atento a su belleza,
tirábale al balcón de cuando en cuando
chinas, con que la mona, despertando,
salió ligera, y, en lo alto puesta,
le daba algunos cocos por respuesta.
Pensó que hablaba así por su marido,
y la reja trepó, del hierro asido;
mas queriendo besarla, de tal modo
le asió de las narices que, temiendo
que pudiera sacárselas del todo,
se estuvo lamentando y padeciendo,
hasta que el alba hermosa,
vestida de jazmín con pies de rosa,
de ver los dos amaneció riyendo;
ella, del monicidio temerosa,
al pobre amante, en vez de los amores,
de arriba abajo le sembró de flores.

Escena 10
FINEA
Doña Lucinda de Armenta
y doña Fabia su moza
te quieren hablar.

BELISA
Di que entren.

TELLO
¿Eso dices?

BELISA
Pues, ¿qué importa?

TELLO
Voime por estotra puerta.
(Vase.)

Escena 11
FINEA
¿Qué aguardan? Entren, señoras.

LUCINDA
Si vuesa merced se acuerda
de que en la florida alfombra
de Manzanares, un día,
compitiendo con la aurora
amaneció perla en nácar,
o rosa, que baña aljófar,
siendo el pimpollo el sombrero,
y vuesa merced la rosa,
yo soy aquella mujer,
que engañada de mi sombra,
le pedí el galán prestado
sobre prendas de lisonjas;
como le asió de la mano,
y subiendo en su carroza...

BELISA
No es carroza, sino coche,
o vuesa merced me honra,
como llamar licenciado
por la presbítera toga
al que es de prima tonsura.

FABIA
Pienso que se finge boba.

BELISA
Soy cándida.

FABIA
Así parece.

BELISA
Finalmente, ¿en qué se apoya
esta celosa visita?

LUCINDA
En que su merced recoja
de noche al señor marido,
porque no es justo que corra
con ella Sotos y Prados
en carroza, coche o posta,
y que, en llegando la noche,
mi puerta y ventanas rompa,
ya con el pomo las unas,
ya con las piedras las otras;
entró una dellas por fuerza,
y esta cadena me arroja
diciendo que le escuchase.
Escuchéle temerosa,
lloró, en fin...

BELISA
¿Y con bigotes?
¡Válgate Dios por Cardona!

LUCINDA
Diole después en mi estrado
tal desmayo, tal congoja,
que fue menester volverle
con agua de azahar y alcorzas.

BELISA
¡Qué ventura tener agua!
Si no la tenéis, señora,
él se queda a buenas noches.
¡Válgate Dios por Cardona!

LUCINDA
Díjome de vos mil males:
que día y noche le rondan
la puerta criadas vuestras,
que os vio aquella tarde sola
y que le andáis persiguiendo.

BELISA
Soy una perseguidora.
¿Que yo le persigo dice?
¡Válgate Dios por Cardona!
Ahora bien, por el aviso
la sirvo con esta joya
que hoy me ha enviado con Tello,
su famoso guardarropa,
por que el día de San Marcos
en la cadena la ponga,
y vea vuesa merced
si ha menester otra cosa
desta casa, que aquí queda
para su servicio toda.

LUCINDA
Porque sé las bizarrías
desa mano poderosa,
tomo la joya, y os beso
la mano ilustre.

FINEA
(Aparte a BELISA.)Perdona,
que no vi cosa más necia
que la que has hecho.

BELISA
¿Qué importa?

FABIA
Y vos, señora Finea,
decid a Tello que escoja
otra dama, que después
que a Lucinda mi señora
sirve el conde don Enrique,
también de mí se apasiona
Fernando, su secretario,
y yo le quiero.

FINEA
Mejora
vuesa merced de galán.

LUCINDA
Él y don Juan se dispongan
a no alborotar mi casa,
que, si otra vez la alborotan,
castigará su locura
el Conde, porque me adora.
Y a vuestra puerta en la calle
aguarda con su carroza,
para que vamos al Prado.
(Vanse las dos.)

Escena 12
[BELISA, FINEA, después el CONDE y LUCINDA.]

FINEA
¡Extraña historia!

BELISA
Es historia
que me ha de costar la vida.
A la ventana te asoma,
mira si es el conde Enrique.

FINEA
Mejor es que tú lo oigas,
que desde el estribo llama.

BELISA
¡Qué libertad! Estoy loca.
(Dentro el CONDE.)

CONDE
¡Al Prado, cochero, al Prado
da la vuelta!
(Dentro.)

LUCINDA
A la Victoria,
Magallanes de los coches.

FINEA
¡Qué propria voz de celosa!

BELISA
A tanta desdicha mía,
¡ay de mí!, ¿qué puedo hacer?
¡Oh, mal haya la mujer
que del mejor hombre fía!
Que don Juan de amor de un día
se volviese a lo que amaba
primero, en razón estaba;
¡pero no, querer yo bien,
y declarárselo a quien
por otra mujer lloraba!
Halla un pájaro rompida
la jaula, y volando al viento,
cuando goza en su elemento
de la libertad perdida,
se acuerda de la comida,
y vuelve a ver si está abierta,
con ser su cárcel tan cierta.
Así los amantes son,
que con saber que es prisión,
vuelven a la misma puerta.
Volvióse la voluntad,
aragonés caballero,
sin querer gozar del fuero
de su misma libertad.
Fié de su falsedad
mi enamorada afición.
¡Oh, qué necia condición
de una voluntad sencilla,
fiar almas de Castilla
a los fueros de Aragón!
No me pesa, porque fui
necia, en que don Juan me rinda;
pésame de que Lucinda
se haya vengado de mí;
lo que no tuve, perdí.
Menos a enojo me incita,
que una mujer más se irrita,
y más con tanto ademán,
que no el quitarle el galán,
la burla de quien le quita.
Lucinda, desdenes tales
han hecho que os quiera bien,
que hay muchos hombres, que a quien
los trata mal, son leales.
¡Oh, amor, cómo son iguales
en esto buenos y malos!
No vienen con los regalos
y en los celos se resuelven,
que hay hombres perros que vuelven
a donde les dan de palos.
¡Qué mal se supo entender
mi ignorante bizarría,
cuando dije que quería
a un hombre de otra mujer!
La disculpa habrá de ser
no de Porcias y Lucrecias,
que, a no haber amor, si precias
que de ti se libren pocos,
ni se hallaran hombres locos,
ni hubiera mujeres necias.

Escena 13
DON JUAN
(Aparte a TELLO.) Más de treinta mil ducados
de dote, sin esta casa,
tiene Belisa

TELLO
Y las joyas,
ricos vestidos y alhajas,
¿son barro? Dichoso eres,
y advierte, que, si te casas,
me des también a Finea.

DON JUAN
Yo te la doy.

TELLO
¿Aquí estaban?

DON JUAN
Señora mía y mi bien,
ya el alma se me quejaba
de vivir en vuestra ausencia,
si ausente vivo con alma.

BELISA
(Aparte.)¡Confusa estoy! Lo mejor
es volverle las espaldas.
(Vase.)

DON JUAN
¿Fuese?

TELLO
¿No lo ves?

DON JUAN
Finea,
escucha.

TELLO
Tampoco habla.
(Vase FINEA.)

Escena 14
[DON JUAN, TELLO.]

DON JUAN
Tras ella iré.

TELLO
¿Para qué?
La puerta cierra a la sala.

DON JUAN
Pues, ¿qué novedad es ésta,
sin que sepamos la causa?

TELLO
Habelle dado la joya.

DON JUAN
Tello, en esas puertas llama.

TELLO
No he visto amante más pobre.
Siempre parece que andas
de puerta en puerta.

Escena 15
[FINEA en una ventana.-Dichos.]

DON JUAN
¿Es Finea
la que en la ventana aguarda?

TELLO
La misma.

DON JUAN
Finea, ¿qué es esto?
¿Este término esperaban
de la señora Belisa
mi deseo y mi esperanza?

FINEA
Dice mi señora...

DON JUAN
¿Qué?

FINEA
Que se vayan noramala.
(Cierra la ventana.)

DON JUAN
Acabóse.

TELLO
Aquí entra bien:
«para vos traigo una carta».

DON JUAN
¿Qué habemos de hacer?

TELLO
No sé.

DON JUAN
Ven, que yo lo sé.

TELLO
¿Éstas llaman
bizarrías de Belisa,
cerrar puertas y ventanas
en agarrando la joya?

DON JUAN
Sígueme, que voy sin alma.

TELLO
El fénix se ha vuelto cisne,
que, cuando se muere, canta

Acto III
Escena 1
[Calle con vista exterior de la casa de LUCINDA.]
El CONDE y FERNANDO en hábito de noche.

FERNANDO
No hay desdén que no se rinda
con servir y porfiar.

CONDE
Cansado estoy de ayudar
desaliños de Lucinda

FERNANDO
Si Belisa ha conocido
con el ingenio mayor
del mundo, que ha sido amor
el de Lucinda fingido,
no es prudencia darle celos
con ella; mejor sería
conquistar su valentía
con proseguir tus desvelos.
Lucinda toma venganza
de don Juan con sus mentiras;
si la ayudas, ¿qué te admiras
de vivir sin esperanza?

CONDE
Tienes razón, ya no quiero
celos, servirla es mejor
con amor y más amor,
con dinero y más dinero.
Dar celos suele importar,
esto después de quererme,
para despertar quien duerme,
pero no para obligar.
No hay armas para vencer
una mujer desdeñosa
como otra mujer, ni hay cosa
que tenga tanto poder
como aquella información
de una amiga con su amiga;
esto las rinde y obliga.
Como de un género son,
saben, para herir, tentar
la flaqueza de la espada.
¿No has visto a Eva pintada,
y que la viene a engañar
con el rostro de mujer,
que la culebra tomó?
Pues este ejemplar les dio
para engañar y vencer
a mujeres con mujeres.

FERNANDO
Celia con Belisa vive;
estos días apercibe,
si obligar a Celia quieres,
aquel gran conquistador
de voluntades, que llaman
oro, y verás si te aman.

CONDE
Ya sabe Celia mi amor,
y me ha prometido hacer
cuanto pudiera por mí.

FERNANDO
Dos hombres vienen aquí.

CONDE
Galanes deben de ser
de Lucinda, que le rondan
la puerta, tarde han llegado,
pues dos veces he llamado,
y no hay orden que respondan.

Escena 2
Salen BELISA y FINEA de hombre con sombreros de plumas, y ferreruelos con oro y dos pistolas.-[Dichos.]

FINEA
Pienso que has perdido el seso,
y no debo de engañarme.

BELISA
Todo lo que no es matarme
no lo tengas por exceso;
y ansí con tanta violencia
amor mi cuerpo desalma,
que no hay potencia en el alma,
que viva su misma esencia.

FINEA
¿Tú a la puerta de Lucinda
con estos necios disfraces?
Considera lo que haces,
por más que el amor te rinda,
que si nos hallan ansí,
nos habemos de perder.

BELISA
En viendo que soy mujer,
¿qué podrán pensar de mí?
Porque si agora me dan
mil muertes o mil enojos,
tengo de ver con los ojos
lo que me niega don Juan;
y es justo que ver intenten
lo que temen y desean,
porque como ellos lo vean,
no dirá el alma que mienten.

FINEA
Cuantas has hecho hasta aquí,
bien pueden ser bizarrías;
éstas no, porque porfías
contra tu honor.

BELISA
¡Ay de mí!

FERNANDO
(Aparte a su amo.) Paréceme que has tomado,
señor, el medio mejor.

CONDE
Celia, dinero y amor
remediarán mi cuidado.

FERNANDO
Da lugar a estos galanes,
que no llegan a la puerta
por nosotros.

CONDE
Verla abierta
merecen los ademanes
con que miran de Lucinda
las rejas.

FERNANDO
Vidas perdonan,
valientes son, que pregonan
lo que se precia de linda.
(Vanse los dos.)

Escena 3
FINEA
Si con ella está don Juan,
y te escribió aquel papel
de que se casa con él,
o por ventura lo están,
¿habemos de estar aquí
hasta que nos halle el alba?

BELISA
Ese papel fue la salva
del veneno que bebí,
que no hay veneno más fuerte,
que las letras de un papel,
pues tantas veces en él
bebe la vida la muerte.
Díceme que se desposa
mañana, y que no hay lugar
para poderla acabar
una gala, por costosa,
de soberbia guarnición,
que yo le preste un vestido:
bachillería que ha sido
mi locura y perdición.
¿Hay tal modo de pudrir?
¡Que con mis galas se quiera
casar!

FINEA
Gente viene, espera.

BELISA
¿Qué, sino sólo morir?

Escena 4
Salen DON JUAN y TELLO. [Sin ver a BELISA y FINEA.]

TELLO
Yerras, por Dios, en intentar hablalla.

DON JUAN
Pues, Tello, ¿qué he de hacer, cuando imagino
que ha hecho algún celoso desatino,
aunque Belisa calla,
por donde la he perdido, y me ha tratado
con rigor tan cruel, que me ha cerrado
las puertas y ventanas de tal suerte,
que piensa retirada, y hecha fuerte,
que puede entrar mi amor a ver su olvido,
en átomo del aire convertido?

TELLO
Como la sirve el Conde, ser podría
que se enojase, y nunca el que es prudente
hizo pesar al hombre poderoso
por no dar en sus manos algún día;
que el desigual lo que es posible intente
tengo por aforismo provechoso.

DON JUAN
¡Oh qué necio Catón!, ¡oh qué grosero
Séneca! Yo no quiero
quitar su gusto al Conde,
sino hablar a Lucinda

TELLO
Si responde
como mujer celosa y agraviada,
vendrá a parar en «fuese y no hubo nada».

BELISA
(Aparte a FINEA.)Finea, ¿no conoces
estos galanes?

FINEA
Quedo, no des voces.

BELISA
¡No me engañaba yo! ¡Pierdo el sentido!
([DON JUAN] llama en casa de LUCINDA.)

FINEA
Parece que no llama de marido,
que si marido fuera,
la puerta con la aldaba deshiciera.

BELISA
No habrá tomado posesión, agora
llamará de galán.

FINEA
Mira, señora,
que no es bien que te vea.

BELISA
Yo callaré, mas no podré, Finea.

Escena 5
Salen OCTAVIO y JULIO con otros dos hombres.

OCTAVIO
[Bajo a JULIO.]Julio, hasta agora me duró la herida;
curéla en fin, mas no curé el agravio.

JULIO
Esperando ocasión se venga el sabio.

OCTAVIO
Éste es don Juan, llamando está a la puerta
de Lucinda ¡Pues no ha de verla abierta!
Yo no vengo a reñir, a matar vengo.

TELLO
[Aparte a DON JUAN.]El Conde es éste. Gran sospecha tengo
que te viene a matar con sus criados.

DON JUAN
Tello, no hay más: morir como soldados.

TELLO
Cuatro son, dos me caben. No hayas miedo
que me divida de tu lado un dedo.

DON JUAN
Pues, Tello, aquí veré si eres valiente.

BELISA
A matar a don Juan viene esta gente.
A su lado me pongo.

FINEA
Y yo te sigo.

BELISA
Finea, defender al enemigo
fue siempre gran fineza y bizarría.

OCTAVIO
¡Ah, caballeros! Esa puerta es mía.

DON JUAN
Pues pase, si pudiere.
[Desenvainan las espadas DON JUAN y TELLO; BELISA y FINEA apuntan sus armas de fuego a OCTAVIO y compañeros.]

JULIO
¡Octavio, tente!
Cuatro, y los dos con escopetas.

OCTAVIO
Creo,
que burlan mis desdichas mi deseo.

JULIO
Vuélvete y no acometas.

OCTAVIO
¿En Madrid escopetas?
¡Caso, por Dios, terrible!

JULIO
A quien quiere matar todo es posible.
(Vanse JULIO y OCTAVIO.)

Escena 6
[BELISA, FINEA, DON JUAN, TELLO.]

TELLO
Todos se han ido con temor del plomo.

DON JUAN
La vida debo a aquestos caballeros.

TELLO
Huyeron los villanos escuderos;
de que el Conde no fue, sospechas tomo.

DON JUAN
Señores, si es posible conoceros,
sepa a quién debo defender mi vida
de tantos enemigos perseguida.
(Vanse las dos.)

TELLO
Volvieron las espaldas sin hablarte,
ni quitar los embozos.

Escena 7
[DON JUAN, TELLO.]

DON JUAN
¿Por qué parte
llegaron estos hombres? ¿Si han bajado
del cielo en mi favor?

TELLO
Mas del tejado,
porque si ángeles fueran,
sin escopetas pienso que vinieran,
que no las hay allá.

DON JUAN
Necia porfía,
truenos y rayos son artillería.

TELLO
Verdad, por Dios, y que mostrarse quiso
el ángel, que guardaba el Paraíso
con espada de fuego.

DON JUAN
¡Qué necio estuve y ciego!
¡Tal me tiene Belisa!

TELLO
Fueron con tanta prisa,
que con razón te han dado
ocasión al milagro imaginado,
que si en forma de espíritus bajaran,
las alas de penachos coronaran,
pero no los sombreros.

DON JUAN
Ángeles son tan nobles caballeros.
Esta puerta me avisa
del peligro que tengo;
mejor es ir a ver las de Belisa,
así la noche paso y entretengo.

TELLO
Bien fuera, si te abriera.

DON JUAN
Ella me las abriera, si me oyera.

TELLO
Una tapia muy baja el jardín tiene,
que no es para subir dificultosa.

DON JUAN
¿Podré yo entrar por ella?

TELLO
Ser podría.

DON JUAN
Pues vamos antes que lo estorbe el día,
que se traslada de zafir en rosa.

TELLO
Mejor fuera salir de tanto empeño
con trasladarle de la cena al sueño.
(Vanse.)

Escena 8
[Sala en casa de BELISA.]
(Salen BELISA, CELIA, FINEA.)

BELISA
¿Guardaste las escopetas?

CELIA
Ya, Belisa, están guardadas.

BELISA
¡Sin alma vengo!

CELIA
No es mucho,
pues también fuiste sin alma,
y me has tenido sin ella;
porque de locura tanta
¿qué pudiera prometerme
que no fuera tu desgracia?
¿Estaba don Juan, por dicha,
a la puerta desa dama?
Aunque dentro es lo más cierto,
pues que mañana se casan.

BELISA
Apenas, Celia, a la puerta
de la dicha dama estaba
(que dicha le viene bien,
pues que ninguna le falta)
cuando-a su casa venía
cercado de gente y armas
cierto agraviado enemigo:
si yo no llego, le matan;
temieron las escopetas,
y volviendo las espaldas,
desistieron de la empresa.

CELIA
Heroica y dichosa hazaña,
que fue, mirándolo bien,
una locura bizarra.

BELISA
Reñísteme con lisonja
de lo que fui temeraria.

CELIA
Acuéstate, que se ríe
de tus cosas la mañana,
cuyos celajes azules
embisten rayos de plata.

BELISA
No es tan tarde como piensa
tu sueño.

CELIA
Estoy desvelada.

BELISA
Harto más lo vengo yo
de tanta celosa rabia;
responder quiero a Lucinda
la que mañana se casa,
la discreta, la dichosa,
la linda, la bien tocada,
que me ha pedido un vestido
mientras sus galas le acaban,
para que de sus vitorias
sean despojos mis galas;
que tal linaje de burla
sólo pienso que se usara
conmigo, de quien amor,
con razón, toma venganza.

CELIA
¿Pues no hay mañana lugar?

BELISA
¿No has visto que cuando tratan
dos hacer un desafío,
el agraviado no aguarda
que salga primero el otro?
Déjame tomar la espada,
y matar esta mujer...

CELIA
Finea, avisa que tañan.

BELISA
¡Conmigo doña Lucrecia,
por necia, que no por casta!

FINEA
¿Escribir quieres agora?

BELISA
Pon, Finea, en esa cuadra
una bujía y papel,
tinta y pluma.

FINEA
Pienso que anda
por esos aires tu seso.

BELISA
¡Corre esta cortina! ¡Acaba!

Escena 9
Corriendo una cortina se descubre un aposento bien entapizado, un bufetillo de plata, y otro con escritorios, una bujía y el CONDE a un lado.-[Dichos.]

BELISA
¡Jesús! ¿Qué hay aquí?

FINEA
¡Ay, señora,
un hombre!

CONDE
Quedo, no hagas,
Belisa, extremos. Yo soy.

BELISA
¿Vueseñoría en mi casa
a tales horas? ¡Ay, Celia!
¡Buen cuidado, gentil guarda!
¿Tú pones en mi aposento
al Conde, y junto a mi cama?
¿Dónde se vio tal traición?

CELIA
Si yo salgo a ver quién llama,
y en abriendo se entra dentro,
y poderoso amenaza
mi vida, ¿qué puedo hacer?

BELISA
Decírmelo cuando entrara,
y volviérame a salir
donde esta noche pasara
en casa de alguna amiga.

CONDE
No estéis, señora, turbada,
que si amor me puso aquí,
en viendo vuestra desgracia,
él me mostrará también
la puerta por donde salga.
De noche entré, sin pensar
que tanto el sol se tardara
de amanecer a mis ojos;
detuviéronme mis ansias
hablando con Celia en vos,
y como las horas pasan
tan apriesa por el gusto,
sin que las sienta quien ama,
cuando ya me quise ir,
llamastes vos, y esperaba
a salir sin que me viesen.

BELISA
A tan corteses palabras
rindo todos mis enojos.

Escena 10
Salen DON JUAN y TELLO [asomándose por una puerta.-Dichos.]

DON JUAN
Entra quedito, que hablan
en la cuadra de Belisa

TELLO
Por Dios, que no era muy baja
la tapia del dicho huerto.

DON JUAN
Difícil era la tapia,
si amor no me diera el pie,
o me subiera en sus alas.

TELLO
Como no me ayudó a mí,
por Dios que traigo quebrada
la ausencia de la barriga.

DON JUAN
Hombre habla, ¡cosa extraña!

TELLO
¿Hombre aquí, y a tales horas?

DON JUAN
Tello, ¿quién lo imaginara?

TELLO
¡Ah, señor! Cuántas de aquéstas,
que se nos hacen gazapas
con los ojitos de miz,
tienen el zape en el alma;
las más ricas del honor
quiebran tal vez, y se pasan
como mal papel, que deja
en cada letra una mancha.

DON JUAN
Loco estoy: escucha atento,
pues este cancel nos tapa.

TELLO
Nadie se fíe en cancel,
si hablare mal en la sala.
(Al CONDE.)

BELISA
Yo creo a Vueseñoría,
mas pues Lucinda le agrada,
¿para qué me busca a mí?

CONDE
Para escucharos, ingrata.

BELISA
¿Después de tantos paseos,
Prado y Fuente Castellana,
viene a darme este disgusto?
Mas debe de ser la causa,
que le ha dejado por otro
su condición, o se engaña.

TELLO
[Aparte a su amo.]¡Por la tribuna de Dios,
que es el Conde, y que se abrasa
Belisa de celos!

DON JUAN
¡Cielos!
No me dejaba sin causa
Belisa El Conde la goza.
Hoy hizo fin mi esperanza.

TELLO
Vámonos de aquí, señor,
que si esto adelante pasa,
te han de sentir, y vendréis
los dos a sacar la espada.

DON JUAN
¿Hay más que matarle?

TELLO
¿Cómo?
¿Matar? ¡Eso que no es nada!
Y después a caballito
huyendo por las Italias,
o por dicha, tú en teatro
lutífero, yo en la hamaca,
que llaman finibus terrae,
cantando con media cara
al sol, el remifasol
con dos pasos de garganta.

CONDE
Belisa, yo no he querido
a Lucinda, porque fue
su enredo contra mi fe,
sus celos contra mi olvido;
y porque veáis que he sido
tan galán como señor,
desde aquí dejo el amor,
sin admitirle jamás,
que no es bien que pueda más
mi gusto, que mi valor.
Y, aunque sea a mi despecho,
si vos pretendéis casaros,
como decís, estorbaros,
siendo quien soy, no es bien hecho.
Hoy haré salir del pecho
mi esperanza, sin que espere
mas que el bien que vuestro fuere;
porque no quiere, ni es justo,
el que quiere más su gusto,
que el honor de lo que quiere.
Hoy viene al suelo la torre
de mi necio y loco amor,
que contra vuestro rigor
el ser quien soy me socorre;
que también amor se corre
de ser mal agradecido,
viendo, señora, que he sido,
sobre necio y porfiado,
para galán, desdichado,
y grande para marido.
Palabra os doy de ayudaros
con el que lo fuere vuestro,
con que presumo que os muestro
tanto amor como en dejaros;
con esto pienso obligaros,
sin volveros a cansar,
que un hombre, que con amar
nunca pudo merecer,
cuanto cansa con querer,
obliga con olvidar.
(Vase.)

BELISA
Alumbra a su Señoría,
Finea.

CELIA
¡Valor notable!

CONDE
¿Quién está aquí? Alumbra.
(A FINEA.)

BELISA
¿Cómo?
¿Gente en mi casa?

DON JUAN
No saque
la espada Vueseñoría.
(Empuña la espada y tercia la capa.)

CONDE
¿Cómo no, viendo esperarme
detrás de un cancel dos hombres?
Belisa, ¿traiciones tales
con un hombre como yo?

BELISA
¿Hay desdicha semejante?
Celia, ¿qué es esto?

CELIA
Que al Conde
puse yo donde le hallaste,
es verdad, no los demás.

DON JUAN
Señor Conde, no os espante
esta locura de amor.

CONDE
Amor no puede espantarme,
que juzga mal de la culpa
quien en ella tiene parte.
Admírome de Belisa,
que con tantos ademanes
y melindres, en su casa
tenga hombres a horas tales,
escondidos en canceles.
Y así para no empeñarme
en más de lo que es razón,
porque no es justo que os mate
por delito de marido,
y guardaos de que os halle
por casar, que ¡vive Dios,
que todo el mundo no baste
a defenderos la vida!

DON JUAN
Pues, señor, sin escucharme...

CONDE
Es presto para paciencias,
y para disculpas tarde.
(Vase, y CELIA con él.)

Escena 11
[BELISA, DON JUAN, TELLO, FINEA.]

DON JUAN
¿Es ésta, ingrata Belisa,
la causa para matarme?
Justamente enmudecías,
cuando yo llegaba a hablarte;
justamente me cerrabas
las puertas; pero sin llaves
supo entrar amor a ver
los agravios que me haces.
Paredes abren los celos,
cuando ven que no les abren;
que, como los llaman linces,
no hay cosa que no traspasen.
Jurisdicción son de amor
todos los verdes lugares;
al jardín debo el que tuve;
tanto un desengaño vale.
A las cuatro de la noche,
si es bien que noche se llame,
cuando ya llama el aurora
a las puertas orientales,
¿un señor, en quien concurren
tan notables calidades,
en tu aposento? ¿A estas horas,
de tu casa el Conde sale?
Si en tu calle no hay vecino
que ahora esté por levantarse,
y echas en la calle un hombre,
¿cómo quieres tú que calle?
En la calle no hay secreto,
que en llegando a despejarse
tanto el honor, no presumas
que guarden secreto a nadie.
Si amabas a don Enrique,
di, ¿para qué me engañaste?
Que nunca fue valentía
ser las mujeres mudables.
Dejárasme con Lucinda;
mal por mal, nunca tan tarde
hombres en su casa hallé
de quien pudiese quejarme.
Desde tu casa me voy
a Aragón, para olvidarte.
¡Dios me libre de Castilla!
Para conocerla baste,
que el ejemplo de tu amor
me castigue y desengañe.
Si volviere a verla, ¡cielos!,
traidora espada me mate,
o el más amigo me venda,
y el más obligado pague
con malas mis buenas obras,
y a mi enemigo se pase.
Perdone el hábito el Rey,
que ya, con tantos pesares,
me han dado Santiago celos,
y es mejor morir en Flandes.

BELISA
¿Acaba vuesa merced
su plática lamentable?
¿Tiene esa larga oración
epílogo que la ensarte?
¿Ha de haber: «no has visto», y esto
con que acaban los Romances
para vulgar chacota
que llaman versos finales:
«cuanto apacible severo
cuanto tierno inexorable
cuanto rendido tirano
y cuanto humilde arrogante?»
Prosiga vuesa merced.

DON JUAN
¿Burlas en veras tan grandes?
¿Cuando agravios, niñerías
y cuando rabias, donaires?

BELISA
Gentilhombre aragonés,
el de la ley del encaje,
Juan por la gracia de Dios,
Cardona por lo picante:
si habemos de hablar de veras,
si se han de tratar verdades,
si descubrirse los pechos,
si las almas declararse,
diga, rey, si vino aquí
su ninfa, que Dios le guarde,
aquella a quien sólo faltan
las alas para ser ángel;
aquella que escribe en culto
por aquel griego lenguaje,
que no le supo Castilla
ni se le enseñó su madre;
aquella, en fin, cuyos ojos
llaman a tantos galanes,
que es el búho de la corte
(quiera Dios que se los saquen),
y me dijo que le rompe
las puertas con ansias tales,
y con ruegos tan humildes,
que de lástima le abre;
que se desmaya en su estrado
(no es mucho que se desmaye,
pues llora con bigotera,
y hace pucheros infantes).
¿Cómo quiere el buen Cardona,
y con la boda que añade
en este papel su ninfa,
que sufra yo que se case,
porque mañana ha de ser,
y me pide la ignorante
vestidos para la boda,
mientras los suyos se acaben?
Váyase vuesa merced,
que ya es de día, a acostarse,
porque para desposado
sin ojeras se levante,
y para hacerse la barba,
que es capítulo inviolable
para ser más mozo el novio,
y la señora enrizarse.
Y sepa que he sido ejemplo
entre mujeres leales,
porque la que sale firme,
es roca al mar, palma al aire.
No truje al Conde a mi casa,
que, ausente yo, pudo entrarse
en ella; si culpa tuvo
Celia, entre los dos la saben.
La prueba de estar ausente
es haber ido a buscarle,
y deberme ya dos vidas,
que porque no le matasen,
la mía puse a peligro,
con cuatro espadas delante,
con las armas que temieron
los que quisieron matarle.
¿Es esto, como presume,
echar en la calle amantes?
¿Es esto mudar de fe?
¿Es esto ser inconstante?
¿Es esto tener yo culpa
de ausentarse y de casarse?
¿Por mí se vuelve a Aragón,
y desde Aragón a Flandes?
La joya le di a Lucinda
de aquel fénix de diamantes,
que para mí mueren fénix,
y para Lucinda nacen.
¿No responde?

DON JUAN
¡Apenas puedo!
(A FINEA.)

TELLO
¿Y tú, no tienes que darme
alguna disculpa?

FINEA
Tello,
pellejo de zorra traes.
Con la barbada mesura,
con el cansado desaire,
que habiendo sido de Fabia
pretensor fregonizante,
¿me pides que dé disculpa?

TELLO
¿De Fabia yo?

FINEA
¿Pues negarme
quieres la verdad?

TELLO
¿Yo?

FINEA
Sí.

TELLO
Plega a Dios que me desgarre
un oso las pantorrillas,
o que mi dinero en parte
le ponga que esté dudoso,
pues hay cofres que le guarden;
o que, sacando un vestido,
me pida después el sastre
más seda y más guarnición;
o que, por Diciembre, pase
en un rocín sin espuelas
por la calle de Getafe,
y que de lerdo y mohíno
en cada mesón me pare;
o que tenga un pleito, en quien
paciencia y dineros gaste;
que es maldición, en que todas
cuantas tiene el mundo caben.

DON JUAN
Oh, Belisa, ¿qué habrá que no se intente
con celos? Yo estoy ya desengañado,
si tú lo estás. Su necia envidia aumente
amor, que tantas penas te ha costado.
La vida, que te debo justamente,
mientras viviere me tendrá obligado.
Tú mira cómo quieres, y en qué parte
pueda, satisfaciéndote, vengarte.
Que como agora sale el claro día
por la boca del sol, y va rompiendo
la obscura sombra de la noche fría,
abriendo flores y cristal luciendo,
a tus ojos saldrá la verdad mía,
la noche de Lucinda descubriendo;
y entonces los regalos, los amores,
unos serán cristales, y otros flores.
¿Puedo hacer más, que pueda tu deseo
hacer de mí?

BELISA
Yo quedo satisfecha,
y que es enredo de Lucinda creo.
Mas todo sin vengarme, ¿qué aprovecha?
Que en el estado que mis cosas veo,
y para deshacer toda sospecha,
tú has de ser dueño, en fe de mi esperanza,
de la satisfacción y la venganza.
Yo te diré el engaño que he pensado
para salir de todo con vitoria.

DON JUAN
A obedecerte estoy determinado,
en celos, en amor, en pena, en gloria.

BELISA
Pues vete, y vuelve, y ten de mí cuidado.

DON JUAN
¿Cómo podrá faltar de mi memoria?

BELISA
¡Adiós, don Juan!

DON JUAN
Muriendo me desvío.

TELLO
¡Adiós, zampoña!

FINEA
¡Adiós, tabaco mío!
(Vanse.)

Escena 12
[Sala en casa de LUCINDA.]
(Salen el CONDE, LUCINDA y FABIA.)

LUCINDA
¡Notable resolución!

CONDE
Si me sucedieran bien.
Mas fue mayor su desdén
que su atrevida afición.

LUCINDA
El oro en toda ocasión
es el primer movimiento.

CONDE
Celia, en su mismo aposento
me dio bastante lugar,
pero no supe igualar
mi dicha a mi atrevimiento.
Pero ¿quién pudiera creer
que fuera de casa estaba
Belisa, cuando llegaba
la noche a dejar de ser?
No tuvo qué defender
de mis locos desatinos,
que nací, cuando mis sinos
fueron encontrados bandos,
donde enloquecen Orlandos,
donde no fuerzan Tarquinos.
Cual suele un desafiado,
que a su contrario esperó,
que hasta que venir le vio
blasonaba confiado,
y en viéndole, de turbado
mudarse descolorido;
pues así mi amor ha sido
hasta que a Belisa vi,
que en viéndola me rendí,
antes de haberme rendido.
Salí muy necio, en efeto,
y es porque entré confiado,
aunque un hombre despreciado,
¿cómo puede ser discreto?
Hallé, escuchando en secreto
al salir, vuestro don Juan,
disculpa los dos me dan,
si deste nombre se llama,
tener en casa la dama
a media noche el galán.
Enojéme con razón,
mas llegando a conocer
que se pudiera ofender
su crédito y opinión,
no puse en ejecución
con entrambos mi pesar,
que ni a él le dejé hablar,
ni a ella después mentir,
porque no queda qué oír
en no habiendo qué esperar.

LUCINDA
Yo me canso injustamente.
Él la adora, ¿qué porfío?

CONDE
¡Ay del pensamiento mío,
que mayor agravio siente!

FABIA
Si no parece que miente
sombra de imagen incierta,
tu don Juan está a la puerta.

LUCINDA
¿Qué don Juan?

FABIA
El de Cardona.

LUCINDA
¿El mismo?

FABIA
El mismo en persona.

LUCINDA
Esté mil veces abierta.

Escena 13
[DON JUAN, TELLO.-Dichos.]

DON JUAN
Huélgome de hallar aquí,
señor, a Vueseñoría,
no para disculpa mía,
si es que anoche le ofendí,
sino porque de Belisa
traigo a los dos un recado.

LUCINDA
Buen mensajero ha buscado.

CONDE
¿Qué me manda?

LUCINDA
¿Qué me avisa?

DON JUAN
Díjome que en un papel
que Lucinda le escribió,
que por eso me llamó
para darme parte dél,
la escribe, que hoy se desposa,
que a tanta ventura tengo,
que yo propio a daros vengo
las gracias, Lucinda hermosa,
y que en razón del vestido,
que le honréis tiene a favor
sus galas, con el mejor,
y que nunca le ha servido.
Y os envía a suplicar,
que, de su mano tocada,
salgáis a ser envidiada,
y a no tener qué envidiar;
y que si también queréis
(tanto desea obligaros)
en su casa desposaros,
de ser madrina la honréis.

LUCINDA
Para deciros verdad,
picarla fue mi deseo,
pero ya después que veo
la vuestra y su voluntad,
hallo que lo que ha de ser,
por de burlas que se intente,
viene a ser por accidente.

CONDE
Y yo acabo de entender,
que Belisa no tenía
a don Juan amor perfeto,
porque todo ha sido efeto
de su misma bizarría;
que su extraña condición
la obligaba a darle celos
a Lucinda

DON JUAN
De los cielos
era justa obligación
favorecer mi verdad.

LUCINDA
Por obligaros ha sido
fingir mi amor tanto olvido
y desdén tanta lealtad.
¡Oh, cuánto en amor alcanza
la porfía y la razón,
pues convierte en posesión
la más perdida esperanza!
Iré en casa de Belisa,
pues, de hacerme tal favor
con tan buen embajador,
por más crédito, me avisa.
Y suplico al señor Conde,
que se halle a honrarme también.

CONDE
Con daros el parabién
mi obligación corresponde.
Juntos nos podemos ir.

LUCINDA
Dadme la mano, don Juan

TELLO
Novio y padrino se van.
¿Tienes algo que decir?

FABIA
Que envidio los desposados,
Tello, por quererte bien.

TELLO
Dame la mano también.
Dios nos haga bien casados.

Escena 14
[Sala en casa de BELISA.]
(Sale BELISA, muy bizarra, y CELIA.)

CELIA
No te espante que pregunte
para qué es tan nueva gala,
y vestirse a tales horas.

BELISA
Celia, mis locuras andan
por acabar de una vez
con esta necia esperanza.
Nací con inclinación
a todo amor tan contraria,
que no pensé que en mi vida
a querer la sujetara
discreción y gentileza;
pero no hay soberbia humana
sin contradición divina.
Fundé mi loca arrogancia
en que no hubiese mujer
que no rindiese las armas
a mi libre entendimiento;
y estoy tan desengañada,
que no sólo amor castiga
con tantas celosas ansias
mi libertad, pero ha hecho
que se burle la ignorancia
de mi altiva presunción,
de suerte que no me agravia
tanto en quitarme a don Juan,
como en que piense muy vana
que rinde mi entendimiento;
y si agora no me falta,
de los dos agravios pienso
hacer a un tiempo venganza.

CELIA
No sé si aciertas.

BELISA
Yo sí.

CELIA
Ya te dije la mañana
que fuimos las dos al Soto,
que el amor te castigaba
tanto desdén y desprecio.

BELISA
Coche a nuestra puerta para.
Si la desposada viene,
ninguna ventura iguala
a sacar burla de burla
y venganza de venganza.

Escena 15
[FINEA.-Dichas.]

FINEA
Una galera de tierra,
con clavos de oro por jarcias,
cortinas por altas velas
de tela riza de nácar,
y por remos que le mueven
cuatro cisnes de Alemania,
con la señora Lucinda
en tu portal desembarca.

BELISA
¿Viene muy hermosa?

FINEA
Viene
contenta.

BELISA
Bien dices, basta:
no hay mujer alegre fea,
ni triste hermosa.

FINEA
Ya amainan.

Escena 16
Salen LUCINDA, FABIA, el CONDE, DON JUAN, ELLO y criados acompañando.-[Dichas.]

BELISA
Vuesa merced, mi señora,
honre aquesta humilde casa
mil veces en hora buena.

LUCINDA
Vuesa merced otras tantas
favorezca mi humildad.

BELISA
Tan bien vestida y tocada,
ya no querrá que la sirva
con cuidado ni con galas.

LUCINDA
No ha sido por no tener
del favor desconfianza,
mas por escusaros pena.

CONDE
Todo cumplimiento cansa.
Resta, señora Belisa,
pues aquí nos acompañan
tantos criados, que sean
testigos de que se casan
Lucinda y don Juan

BELISA
¿Quién? ¿Cómo?

CONDE
Lucinda y don Juan

BELISA
¡Extraña
novedad! ¿Quién os lo dijo?

LUCINDA
¿Cómo quién? Agora acaba
de decírnoslo don Juan

BELISA
Don Juan, o el sentido os falta,
o no me entendistes bien,
que yo a decir enviaba
que viniese a ser madrina
quien viene a ser desposada.

LUCINDA
¿Madrina? ¿De quién?

BELISA
De mí.
Y que al Conde suplicaba
me honrase y favoreciese
como me dio la palabra.
¿Díjeos esto?

DON JUAN
Así es verdad,
mas mi turbación fue tanta,
que erré el recado, mas tengo
disculpa, si me la pasan
por la necedad primera.

LUCINDA
Ha sido necia venganza,
pero yo la tomaré
de los dos; sólo me espanta
que esto sufra el Conde

CONDE
Yo
tengo, Lucinda, empeñada
la palabra. Deteneos,
y pues que también me agravian,
consolaos conmigo, y dalde
por mí, pues ya los aguarda
el parabién con los brazos.

LUCINDA
Más vale volver burlada
que corrida. Yo los doy.

BELISA
Yo a vos también con el alma.
Quedemos las dos amigas;
y el señor don Juan, que calla,
me dará la mano a mí,
pues que con tan buena gracia
erró el recado.

DON JUAN
Yo hice
lo que mi dueño me manda.

TELLO
Y yo me agarro a Finea.
Perdone, señora Fabia,
que he menester esta alcorza.
(A FINEA.)
Con esta mano te llama
mi amor, ¿qué aguardas?

FINEA
¡Ay, Tello!,
¿ésa es mano o es patata?

BELISA
Senado ilustre, el poeta,
que ya las Musas dejaba,
con deseo de serviros
volvió esta vez a llamarlas,
para que no le olvidéis.
Y aquí la comedia acaba.