; This is a template to create your own mod inspired by the game Timeline by Frederic Henry
; This template generates a deck from a Google Sheet
;
PAGE=21,29.7,portrait,HV
CARDSIZE=4,6.5
LINK = 1lP2mFRcxEsJeDniVy8byPMkwRe7JfkI78OR7NDe9zkU
BORDER = RECTANGLE, #000000, 0.25, MARKDOT
IMAGE="1-{(IMAGES)}",[IMAGES],0%,0%,100.299%,59.743%,0,PTG
FONT=Arial,14,BT,#000000
TEXT="1-{(YEAR)}",[YEAR],25%,60%,52%,9%
FONT=Arial,7.5,,#000000
TEXT="1-{(FACT)}",[FACT],4.5%,68.5%,91%,30%,CENTER,WORDWRAP
DUPLEX = 1-6,7-12
PRINT = DUPLEX
