<html>

<head>
    <meta charset="utf-8">
    <title>Yuri Gagarin Killed As Test Plane Falls</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.640Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>March 28, 1968</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Yuri Gagarin Killed As Test Plane Falls</h2>
                                                    <h5>By The Associated Press</h5>
                                                    <p>MOSCOW, Thursday, March 28--Yuri A. Gagarin, the world&apos;s first man in space, was killed yesterday in an air accident, the Moscow radio announced today.
                                                    </p>
                                                    <p>
                                                        The announcement said the crash occurred during a training flight and also killed Col. Vladimir S. Seryogin, described as chief of the detachment. Both victims will be buried in the Kremlin wall, the radio bulletin added. The radio said the cosmonaut,
                                                        who was 34 years old, died while test-flying a new aircraft.
                                                    </p>
                                                    <p>
                                                        The official announcement as carried by Tass, the Soviet press agency, said:
                                                    </p>
                                                    <p>
                                                        &quot;It is officially announced here that Hero of the Soviet Union Yuri Gagarin, the world&apos;s first cosmonaut, has perished during an air crash.&quot;
                                                    </p>
                                                    <p>
                                                        Colonel Gagarin made man&apos;s first flight in space on April 12, 1961, a one-orbit trip lasting 108 minutes.
                                                    </p>
                                                    <p>
                                                        Tass said the announcement of Colonel Gagarin&apos;s death had been made by the Communist party&apos;s Central Committee, the Presidium of the Supreme Soviet (Parliament), and the Soviet Council of Ministers.
                                                    </p>
                                                    <p><b>
From Obscurity to Renown</b></p>
                                                    <p>
                                                        Until the morning of April 12, 1961, Yuri Alekseyevich Gagarin was no better known than any of the other 1,200 or so Gagarins living in the Moscow area.
                                                    </p>
                                                    <p>
                                                        But that morning, Yuri Gagarin, then 27 years old, sat cramped in the cockpit of a Vostok space capsule as it was launched from a pad at Baykonur, in Kazakhstan.
                                                    </p>
                                                    <p>
                                                        At 9:07 A.M., the capsule went into orbit around the earth and Yuri Gagarin became the world&apos;s first man in space. His flight represented an epochal scientific and technological achievement for the Russians.
                                                    </p>
                                                    <p>
                                                        In both the Soviet Union and the West, it was realized that Cosmonaut Gagarin had begun a new chapter in history, one in which man had dared cross the threshold of the universe.
                                                    </p>
                                                    <p><b>
Setback for U.S.</b></p>
                                                    <p>
                                                        The Gagarin flight was a blow to those involved in that United States space program as well as a political and diplomatic setback, a fact underlined by the Soviet Union&apos;s trumpeting of the feat as evidence of &quot;the genius of the Soviet people
                                                        and the powerful force of socialism.&quot;
                                                    </p>
                                                    <p>
                                                        The formerly unknown test pilot was transformed into an international hero. Streets were named for him in many Soviet cities, monuments were erected, and Government officials pinned medals on his tunic. Premier Nikita Krushchev publicly smothered him
                                                        with kisses, compared him to Christopher Columbus, and named him a Hero of the Soviet Union.
                                                    </p>
                                                    <p>
                                                        Yuri Gagarin was a rather quiet man, mild-spoken almost to a fault. He had intelligent, dark eyes and bushy eyebrows. His forehead was broad and his nose snubbed, and persons who knew him said he had the appearance and demeanor of &quot;a typical Muskovite.&quot;
                                                    </p>
                                                    <p>
                                                        He was born March 9, 1934 on a collective farm near Gzhatsk, in the state of Smolenskaya, about 100 miles from Moscow. His father, Aleksei, was a carpenter, and his mother, Anna, worked in the fields.
                                                    </p>
                                                    <p>
                                                        The name Gagarin, which derives from the Russian word for &quot;wild duck,&quot; was that of an ancient princely family that held vast estates in the Smolensk area before the Bolshevik revolution. But the cosmonaut angrily denied any connection with that
                                                        aristocratic lineage.
                                                    </p>
                                                    <p><b>
In Invaders&apos; Path</b></p>
                                                    <p>
                                                        The first seven years of the boy&apos;s life were spent peacefully on the collective farm, but the peace was shattered when the Germans attacked Russia in June, 1941. Gzhatsk was directly on the historic invasion path to Moscow, and by late September
                                                        Nazi Panzer tanks had overrun it.
                                                    </p>
                                                    <p>
                                                        The elder Gagarin is believed to have gone into the Army, while his wife and three children fled eastward ahead of the Nazis. The family returned to Ghatsk from exile in the Urals when the war ended, and Yuri was sent to an industrial school in a Moscow
                                                        suburb.
                                                    </p>
                                                    <p>
                                                        The boy fell in love with airplanes and went to every air show, over a period of five years, held in nearby Tushino. He was graduated with distinction from the industrial school and while working as a molder attended night school for workers and completed
                                                        secondary school studies. While studying for a technical degree at Saratov, he learned to fly with the local aero club.
                                                    </p>
                                                    <p><b>
Met Wife at School</b></p>
                                                    <p>
                                                        In 1957, Colonel Gagarin graduated from an air force cadet school at Orenburg, where he met his wife, Valentina, a graduate of the Orenburg Medical school. Soon after his marriage, he began a tour of duty as a fighter pilot.
                                                    </p>
                                                    <p>
                                                        As a senior lieutenant, he was in the first group of pilots to be trained for space flights. On the eve of the Vostok flight, he was promoted to major, and at the time of his death was a full colonel. After his great leap forward into space, he did not
                                                        make a second space flight, but it is understood he played a major part in training pilots for future flights.
                                                    </p>
                                                    <p>
                                                        Colonel Gagarin&apos;s space vehicle was a rocket-propelled, five-ton satellite. After attaining the first escape velocity and the separation of the last stage of the carrier rocket, the spaceship went into free flight that circled the earth only once.
                                                    </p>
                                                    <p>
                                                        The ship made the trip in 89.1 minutes and then returned to earth safely after a total flight time of 108 minutes. The cosmonaut bailed out before the capsule hit the ground in the wastelands of Baikonur.
                                                    </p>
                                                    <p>
                                                        Since that flight both Russian and American astronauts have gone on to greater achievements, including multimanned multiple-orbit flights. But Gagarin&apos;s was man&apos;s first flight in space, and history will remember him for it.
                                                    </p>
                                                    <p>
                                                        His heroism was applauded on an international tour and he rose in the ranks of the Communist Party, which he had joined in 1949. Colonel Gagarin served as chairman of the Soviet-Cuban Friendship Society, and as a delegate to the 22d Congress of the Communist
                                                        Party. Since 1962 he had served as a deputy in the Supreme Soviet.
                                                    </p>
                                                    <p>
                                                        He is survived by his wife and two daughters.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0309.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>