<html>

<head>
    <meta charset="utf-8">
    <title>Khrushchev&apos;s Human Dimensions Brought Him to Power and to His Downfall</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:52.133Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>September 12, 1971</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Khrushchev&apos;s Human Dimensions Brought Him to Power and to His Downfall</h2>
                                                    <h5>By ALDEN WHITMAN</h5>
                                                    <p>Late in the afternoon of Friday, Feb. 24, 1956, a short, rotund, round-headed, gleamingly bald, baggy-suited man stepped to the microphone at the concluding session of the 20th Congress of the Communist
                                                        party of the Soviet Union, from which all foreign delegates and reporters had been excluded. &quot;Comrades,&quot; he began in his somewhat harsh-hoarse deliberate voice, &quot;in the report of the
                                                        Central Committee of the party. . . in a number of speeches by delegates to [this] congress . . .quite a lot has been said about the cult of the individual and about its harmful consequences.&quot;</p>
                                                    <p>It was well after midnight when the session adjourned, and what the delegates had heard in Nikita Sergeyevich Khrushchev&apos;s 20,000-word speech was nothing less than a documented, count-by-count indictment
                                                        of Josef Stalin, then dead about three years and who for a quarter-century had been held up to the Soviet people, Communist and non- Communist, and to Communists throughout the world as the infallible
                                                        genius-leader of his country who had advanced it unerringly toward Socialism.</p>
                                                    <p>What some delegates may have suspected but refused to credence, Mr. Khrushchev, the First Secretary (chief) of the Soviet party, laid bare with whiplash candor--that Stalin, starting with the terrible
                                                        purge years of the thirties, had brought about the deaths of thousands of innocent persons; that he had ruled the party and the country by terror and torture; that he had been pusillanimous in World
                                                        War II; that he had become increasingly vainglorious to the point even of writing his own encomiums, and that he had set up &quot;serious obstacle[s] in the path of Soviet social development.&quot;
                                                        Some of the details were overdrawn, but the portrait was unmistakably horrifying.</p>
                                                    <p>
                                                        Thus, the burden of the speech was to put the blame for the evils of Stalinism on Stalin&apos;s personal shortcomings, while seeking to make clear that the dictator&apos;s associates, including many of those on the congress podium--and the speaker himself--had
                                                        been powerless to alter those terrible events.
                                                    </p>
                                                    <b>Speech Widely Circulated</b>
                                                    <p>Although this extraordinary speech was never printed in the Soviet press, it was circulated to an astonished public through the Communist party apparatus and marked the start of a 10-year de-Stalinization
                                                        of Soviet life. The speech was widely published in the West (the United States State Department obtained a copy from Yugoslav sources and made it available to newspapers) and it started a chain reaction
                                                        in the reassessment of Soviet Communism.
                                                    </p>
                                                    <p>
                                                        In speaking out with such uncompromising bluntness, Mr. Khrushchev exhibited some of the brash daring that characterized his 10 years (from 1954 to 1964) as one of the world&apos;s most powerful men. The risk was obvious. Could Stalin&apos;s reputation
                                                        be denigrated without destroying the structure of the system that had made him possible? Mr. Khrushchev gambled that it could--and he won, although many observers doubted that he had calculated all
                                                        the implications of his bravura speech.
                                                    </p>
                                                    <p>
                                                        Apart from presiding over the vast changes in Soviet and Communist policy that flowed from de-Stalinization (no less profound for the comparatively quiet manner in which they were carried out), Mr. Khrushchev put new emphasis on the bread-and-butter goals
                                                        of Communism. (&quot;And what sort of Communist society is it that has no sausage?&quot; he often asked.)
                                                    </p>
                                                    <p>Moreover, under the compulsion of the hydrogen bomb, he championed a policy of peaceful coexistence (symbolized in the 1963 nuclear test ban treaty) between Socialist and capitalist states, questioning
                                                        the popular dictum that war between them was probably inevitable. (He was certain that Communism could provide more abundance than capitalism and would triumph in a peaceful world on account of its
                                                        material attractions.)
                                                    </p>
                                                    <p>Mr. Khrushchev also accepted some national differences among Socialist countries, as in the mixed economies of Poland and Yugoslavia; but not in Hungary, where he dealt with attempted revolt in 1956
                                                        as counterrevolution. Outside the Soviet sphere in Eastern Europe, he was less flexible. He tolerated Castroism for Cuba, but not as a model for South American revolutions. He had much less use for
                                                        the Chinese way to Socialism and exacerbated the split in the Communist world in an acidulous quarrel with Peking over economic aid, the proper strategy against American &quot;imperialism&quot; and
                                                        the Sino-Soviet borders.
                                                    </p>
                                                    <p>
                                                        Mr. Khrushchev introduced a new style into Soviet politics. Whereas Stalin was reclusive, his successor was a tireless traveler and speaker who became intimately acquainted with the cities, towns and villages of his country. Moreover, he obliged his deskbound
                                                        associates to get out of their offices, admonishing them not to be afraid &quot;to get mud on your boots.&quot; In creating a personal sense of hustle and sweat, he was practicing what he preached
                                                        when he told a Communist leader that the way to success was &quot;Be popular.&quot;
                                                    </p>
                                                    <p>Just as he journeyed about his own country and Eastern Europe, so he traveled extensively in the world outside. As a traveling salesman for Soviet policy (and by implication for Communism) he initiated
                                                        a personal diplomacy that took him to China, India, Britain, France, Switzerland, Austria and the United States. In two visits to this country, he conferred with President Dwight D. Eisenhower in
                                                        1959, trekked to California, shucked corn in Iowa, appeared on television; and in the fall of 1960 he was here for a meeting of the United Nations Assembly, at which, in a fit of pique, he took off
                                                        his right shoe and banged it vigorously on his desk.</p>
                                                    <p>Behind these travels was not only his voracity for firsthand knowledge of people and events but also a belief that statesmen could and should deal with one another face to face. It was in that vein that
                                                        he cooperated in the establishing of a &quot;hot line&quot; between the White House and the Kremlin in President John F. Kennedy&apos;s Administration.</p>
                                                    <p>Some of the very extrovert traits that gave Mr. Khrushchev his human dimensions accounted for his downfall. By nature an impatient and impulsive man, he promised his people more than he could deliver.
                                                        With two excellent harvests in 1956 and 1958, he pledged in 1959 that in seven years the per capita real income of Soviet citizens would rise by 40 per cent and that the minimum wage would be doubled.
                                                        There would also be a 40-hour week. And by 1970, agriculture and industry would be producing more than their American counterparts. The Soviet Union was embarking on a new stage of its history--the
                                                        &quot;full-scale construction of Communist society.&quot;</p>
                                                    <p>
                                                        One of the keys to the new era of plenty was a gigantic stride in meat and grain production. But try and improvise as he might, he could not achieve an output to match his grandiose expectations. He flew in the face of experts by trying to grow corn in
                                                        unsuitable areas. in opening up so-called virgin lands in Siberia and in too-hasty reorganization of the cumbersome farm and industrial bureaucracy. The result was that economic and bureaucratic
                                                        dislocation contributed heavily to his ouster. And not the least of those who turned against him were the bureaucrats whose traditional ways and power relationships he threatened.
                                                    </p>
                                                    <p>Another ingredient in Mr. Khrushchev&apos;s ouster was the failure of his gamble in the Cuban missile crisis of 1962 to pay off. Although he claimed at the time to have obtained what he wanted--an American
                                                        pledge not to attack Cuba--many in the Kremlin believed that the affair was a first-class miscalculation.
                                                    </p>
                                                    <p>He was damaged also by the American U-2 spy plane incident in 1960 and the subsequent breakup of a Paris summit meeting with President Eisenhower. After Mr. Khrushchev&apos;s first visit to the United
                                                        States, he insisted to his colleagues that President Eisenhower was a reasonable man and that statesmen could promote international amity through personal understandings. This homespun theory, part
                                                        of his impatience to mute the cold war, was severely strained when the U-2 was shot down over the Soviet Union and President Eisenhower took the responsibility.</p>
                                                    <p>For a fourth thing, his bumptious conduct then and on other occasions, such as the shoe- banging at the United Nations, embarrassed some of his associates who felt that more dignity befitted the leader
                                                        of a great superpower. Some of them, too, had been bullied by their leader in explosions of temper and were delighted to vote his ouster.</p>
                                                    <p>Ranged against him, too, were powerful voices in the army. To allocate capital for agricultural supplies and machinery, he was obliged to cut down on spending for heavy industry and defense. The army,
                                                        which had earlier supported him, was dismayed by his schemes to achieve defense at the lowest possible cost and elements of the officer corps, whose jobs were threatened, joined in the pressure against
                                                        him.</p>
                                                    <p>Mr. Khrushchev also caused alarm by the escalation of his quarrel with Mao Tse-tung, the Chinese leader. It had long been a shibboleth of Marxist thinking that the Communist world was necessarily a single
                                                        entity since it derived from a single doctrine, and the Soviet leader&apos;s China policy seemed to many Soviet and other Communists to threaten the fraternal spirit of world Communism. His handling
                                                        of the Mao situation was cited specifically in his ouster.</p>
                                                    <p>An additional count against him was his action in splitting the Communist party into industrial and agricultural sections, to enhance party control of all aspects of the economy. The party, in effect,
                                                        was to concentrate on economic, not political, tasks. The step was taken precipitately in 1962. According to Mark Frankland, a British expert on Mr. Khrushchev&apos;s fall, &quot;the plan was bound
                                                        to upset just those party officials on whom Khrushchev had to a large extent built his own power.&quot;</p>
                                                    <p>
                                                        &quot;In particular,&quot; Mr. Frankland noted, &quot;it threatened the interests of the regional party bosses by splitting their domains in two and so reducing their status and influence.&quot;
                                                    </p>
                                                    <p>Finally, there was Mr. Khrushchev&apos;s willfulness as well as what seemed an increasing tendency to take the spotlight. His enemies accused him of both lack of foresight and building a cult of personality.
                                                        He did indeed push his plans through the Politburo and was unwilling to accept frustration of his ideas. And he did seem to insist on adulation.</p>
                                                    <p>The combination of all his shortcomings came to more than outweigh his virtues in the eyes of his colleagues, and he was pensioned off in October, 1964. But it was a measure of the changes he had wrought
                                                        that he was voted out of office, not shot, and that some of his key policies, such as peaceful coexistence and arms limitation and emphasis on Soviet consumer needs, were taken up by his successors,
                                                        albeit in a less flamboyant fashion.</p>
                                                    <p>
                                                        Part of Mr. Khrushchev&apos;s success as a Soviet leader was his idiosyncratic style--his easy and infectious smile that showed the marked gap between two front teeth, his thundering anger, his earthy wit, his use of old Russian proverbs, his capacity
                                                        for strong drink, his rapport with workers and farmers. When he talked he jabbed his chubby fingers at the chest of the person listening to him, and he could say some impolitic things such as telling
                                                        Western diplomats at the Kremlin, &quot;History is on our side--we will bury you.&quot; Or telling an envoy from a Mediterranean country, &quot;Get out of NATO or we will drop a nuclear bomb on you.&quot;
                                                        When the ambassador protested that &quot;you are such a big country and we are such a small country.&quot; Mr. Khrushchev replied, &quot;That&apos;s all right. For you we will use only a teeny tiny
                                                        nuclear bomb.&quot;
                                                    </p>
                                                    <b>Impatient With Theory</b>
                                                    <p>He was uncomfortable with intellectuals and impatient with abstract theory--both attitudes that reflected his own life--and his Marxism was one described as a set of rather simple maims in which he believed
                                                        deeply.</p>
                                                    <p>This uneasiness with speculation for its own sake enabled him to concentrate on practicality, but it also led into situations in which he relied overmuch on theoreticians. For example, he gave his blessing
                                                        to publication of Aleksandr Solzhenitsyn&apos;s &quot;One Day in the Life of Ivan Denisovich,&quot; a book that let some air into Soviet writing about life under Stalin. But he also went along with
                                                        the 1958 conservative ideological attach on Boris Pasternak for his novel &quot;Doctor Zhivago,&quot; which portrayed scenes of the Bolshevik Revolution.
                                                    </p>
                                                    <p>Later, however, in retirement, Mr. Khrushchev found time to read the book and told a Soviet friend that he did not understand what the fuss had been all about. &quot;We could have published that book,&quot;
                                                        he said. &quot;Maybe 200 words were questionable--that&apos;s all.&quot;</p>
                                                    <p>It was as a practical man that Mr. Khrushchev rose from lowly beginnings to the top in the Communist hierarchy. He was born April 17, 1894, in the mud hut of his grandfather in Kalinovka, a poor village
                                                        in Kursk Province, where Great Russia borders on the Ukraine.
                                                    </p>
                                                    <p>
                                                        &quot;My grandfather was a serf, the property of a landlord who could sell him if he wished, or trade him for a hunting dog,&quot; Mr. Khrushchev once recalled.
                                                    </p>
                                                    <p>&quot;My father was a farmer who worked in the [coal] mines in the winter in the hope that he would some day earn enough money to buy a horse, so that he could raise enough cabbage and potatoes to feed
                                                        his family.</p>
                                                    <p>&quot;As for myself, I began working as soon as I could walk. I herded calves, then sheep, and finally the landlord&apos;s cows, until I was 15. Then I went with my father to the coalfields of the Donbas
                                                        to work in the shops and mines. I worked at a factory owned by the Germans, at coal pits owned by Frenchmen and at a chemical plant owned by Belgians. There I discovered something about capitalists.
                                                        They are all alike, whatever their nationality. All they wanted from me was the most work for the least money that would keep me alive.</p>
                                                    <p>
                                                        &quot;So I became a Communist . . . I was not born a Communist . . . . But life is a great school. It thrashes and bangs and teaches you.&quot;
                                                    </p>
                                                    <p>
                                                        In his brief account of his early years, Mr. Khrushchev omitted to mention that he had not joined the Bolshevik party until 1918, about a year after the outbreak of the Russian Revolution. He had escaped conscription during World War I because he was
                                                        a skilled worker and he had helped to organize strikes among the Donbas miners. Once the Revolution began in the late winter of 1917, Mr. Khrushchev was active in practical measures in its defense
                                                        and was a member of the Rutchenkovo Soviet.
                                                    </p>
                                                    <p>
                                                        In the civil war Mr. Khrushchev fought as a member of the Red Guards, working in the political department of the Ninth Army in the Ukraine. His job was to form Communist units among the troops. Having joined the party from practical rather than theoretical
                                                        considerations, he was well suited to recruit others who saw the party chiefly as the defender of &quot;their&quot; revolution.
                                                    </p>
                                                    <p>
                                                        On his 1959 visit to the United States Mr. Khrushchev illuminated his feelings in those early years by recalling one of his first meetings with intellectuals &quot;when I still had coal on my hands.&quot; One of them, a woman, twitted him about the ballet.
                                                        &quot;And I must admit that at that time,&quot; he reminisced, &quot;I not only had never seen a ballet, I had never seen a ballerina. So I did not know what it--what sort of a dish it was and what
                                                        you ate it with.
                                                    </p>
                                                    <p>&quot;And I said, &apos;Wait, it will all come.&quot; If she were to have asked me then what it was that would come, I could not have given her any reply--I did not know what would come. But I did know
                                                        that the new and the good happy life would come.&quot;</p>
                                                    <p>
                                                        When the civil war ended, Mr. Khrushchev returned to Rutchenkovo as a party organizer. His first wife, whom he married in 1916, died, it is said, in the famine of 1921, but this aspect of his life was obscure. His climb up the party ladder began in earnest
                                                        in 1922, when he was sent to the Don Technical College at Yuzovka to remedy his lack of formal education and to become acquainted with Marxism.
                                                    </p>
                                                    <p>At the college he was named party secretary, a post of considerable importance that he held for three years. He also remarried. His wife, Nina, who accompanied him to the United States, was a schoolteacher
                                                        and is believed to have smoothed some of his rough edges.
                                                    </p>
                                                    <p>On graduation, Mr. Khrushchev was appointed party secretary at Petrovo-Marinsky, a mining district in the Ukraine, where he distinguished himself for his bustling, first-hand knowledge of the mines.
                                                        He was then under the patronage of Lazar M. Kaganovich, Stalin&apos;s man in the Ukraine, and as such attended his first party congress--the 14th--in Moscow in 1925.</p>
                                                    <p>Staling was then consolidating his hold on the party--Lenin had died in 1924--and was moving against his political enemies. Mr. Khrushchev, the records show, supported Stalin without apparent reservations,
                                                        and in a speech at the Ukrainian party congress in 1926 endorsed the notion of &quot;repressive measures&quot; against Leon Trotsky, Grigory Zinovyev and Lev Kamenev.</p>
                                                    <p>
                                                        Meantime, he moved up in the party apparatus, first to Kharkov and then to Kiev. Finally, in 1929 he was called to Moscow as a student at the Academy of Heavy Industry.
                                                    </p>
                                                    <p>
                                                        Still backed by Mr. Kaganovich, he was named party secretary at the academy and then, after a year, secretary of the district in which the academy was located. His rise was meteoric: second in command of the Moscow city party in 1933; its chief in 1934;
                                                        membership in the party&apos;s Central Committee the same year, making him one of a hundred or so most powerful men in the Soviet Union, and in 1935 party leader for the entire Moscow region.
                                                    </p>
                                                    <p>
                                                        Mr. Khrushchev&apos;s principal job was in the modernization of Moscow and especially in the construction of its subway, for which he received his first Order of Lenin. No detail seemed too small for him--seeing to the cement supply, advising on the proper
                                                        height for laying bricks, suggesting changes in subway-car design. His definition then of a &quot;real Communist&quot; was one &quot;whose work is organized, whose machinery works and doesn&apos;t
                                                        lie abandoned under all kinds of rubbish&quot; and who &quot;each day, each hour controls matters effectively.&quot;
                                                    </p>
                                                    <p>Mr. Khrushchev&apos;s exertions in Moscow coincided with what has been called the Soviet Union&apos;s &quot;Iron Age&quot;--a period when heavy industry and industrial construction were stressed as part
                                                        of Stalin&apos;s goal to build Socialism in one country, which meant making the Soviet Union as strong as possible in as brief a time as possible. It was also a period of forced collectivization
                                                        of agriculture, in which hundreds of thousands of peasants died, and of the &quot;show trials&quot; in which Stalin&apos;s opponents were obliged to confess to horrendous crimes before they were
                                                        executed. Of the 139 members of the Central Committee elected with Mr. Khrushchev in 1934, about 100 were arrested and shot by 1938.
                                                    </p>
                                                    <b>
Not a Stalin Intimate</b>
                                                    <p>Mr. Khrushchev appears to have been as extravagant in his praise for Stalin during the purges as any party leader, but he was not then a Stalin intimate. Of his activities and thoughts during the purges,
                                                        he was extremely guarded. Indeed, he was later to suggest that he was ignorant of Stalin&apos;s murder of innocent Communists. Speaking in 1963, he said:
                                                    </p>
                                                    <p>&quot;It is asked, did the leading cadres of the party know of, let us say, the arrests of people at the time? Yes, they knew. But did they know that people who were innocent of any wrongdoing were arrested?
                                                        No This they did not know. They believed Stalin and did not admit the thought that repression could be applied to honest people devoted to our cause.&quot;
                                                    </p>
                                                    <p>Having survived the worst of the purges, Mr. Khrushchev was elected to the Politburo in 1938 and dispatched to the Ukraine as first secretary of the party there. The party leadership in the Ukraine was
                                                        replaced and a membership purge undertaken. Mr. Khrushchev was both Stalin&apos;s scourge and the one who helped rebuild a shattered party. His toughness is said to have been unrelenting also in
                                                        managing the Ukrainian economy.</p>
                                                    <p>
                                                        The Ukraine gave Mr. Khrushchev his first concentrated experience with agriculture, for that country was (and is) one of the Soviet Union&apos;s chief grain areas. Improving the harvests provided scope for his initiative and administrative talents. He
                                                        got out among the farmers and in his unsubtle but effective fashion stirred the party to such activity that the grain yield rose. And although he was away from Moscow, he came to be regarded as a
                                                        farm expert and his speeches were reprinted in Pravda, the party newspaper.
                                                    </p>
                                                    <p>
                                                        The Nazi invasion of the Soviet Union in June, 1941, hit hard at the Ukraine--and at Mr. Khrushchev. According to Mr. Frankland&apos;s biography, &quot;The shock of the first disastrous months of the war had its impact, too, on Khrushchev&apos;s relations
                                                        with Stalin.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;Up to the war,&quot; Mr. Frankland wrote, &quot;there is no evidence that Khrushchev ever questioned his leader, but this simple relationship was destroyed by the war, and was never re-established. It is possible that Khrushchev&apos;s belief in
                                                        Stalin&apos;s infallibility was first shaken at the very start of the war.&quot;
                                                    </p>
                                                    <p>
                                                        During the war, Mr. Khrushchev not only represented the party at the front but also directed partisan warfare behind the German lines. He took part in the initial severe setbacks of the Soviet Army in the Ukraine and in the triumphant stand at Stalingrad
                                                        in 1942. For his efforts at Stalingrad, one of the principal hinges of the war in the Soviet Union, he was made a lieutenant general, and he marched with the Red army as it retook the Ukraine in
                                                        1943.
                                                    </p>
                                                    <p>After the war Mr. Khrushchev was in charge of rebuilding the Ukraine, the most damaged of any area in Europe. Americans with the United Nations Relief and Rehabilitation Agency who saw him there remarked
                                                        about his concern for the tiniest detail of his jobs--he was Premier as well as party leader--and his bounciness, Milovan Djilas, the Yugoslav Communist, found him using folk proverbs and sayings
                                                        to rally his associates and reported that Mr. Khrushchev &quot;delved into details, into the daily life of the Communist rank and file and the ordinary people.&quot;
                                                    </p>
                                                    <b>Improvement, Not Change</b>
                                                    <p>&quot;He did not do this with the aim of changing the system,&quot; Mr. Djilas continued, &quot;but of strengthening and improving things under the existing system.&quot; Rivalries at the top of the
                                                        Soviet Communist party in 1946 almost did Mr. Khrushchev in. He came into conflict with Georgi M. Malenkov over the asserted low level of &quot;ideological work&quot; in the Ukraine and with Stalin
                                                        over spring wheat, which the dictator favored.
                                                    </p>
                                                    <p>
                                                        Mr. Kaganovich was sent into the Ukraine to run the party, while Mr. Khrushchev was left as Premier. This episode is unclear in detail, but apparently Mr. Khrushchev worked his way out of disgrace, although there were reports later that he had almost
                                                        been purged by Stalin. In any event, after a year, Mr. Khrushchev improved his situation (his differences with Mr. Malenkov continued, however) and at the end of 1949 he was brought to Moscow as
                                                        head of the party organization and as one of the Central Committee secretariat, which ran the party day by day.
                                                    </p>
                                                    <p>Until Stalin&apos;s death in 1953, Mr. Khrushchev lived a somewhat precarious existence, he indicated in his secret speech of 1956. On other occasions he related that Stalin had forced him to dance a
                                                        peasant dance and to sit in a puddle of beer. More seriously, the two differed about agriculture. Whereas Stalin was content to sweat the peasants, Mr. Khrushchev seemed genuinely concerned to increase
                                                        party control over the farms, to create more efficient production units and to raise the standards of living.</p>
                                                    <p>One instance of this was his proposal in 1950 and 1951 to create &quot;agrotowns&quot;--grand villages that would be centers of farm life. Under criticism he called them &quot;collective farm settlements,&quot;
                                                        but this failed to save him from Mr. Malenkov and others who chided him in public in 1952. More to the point, he was relieved of supervision over farming.</p>
                                                    <p>
                                                        At this time Stalin&apos;s paranoia was growing--a plot of distinguished Jewish doctors to kill Soviet leaders was concocted in his brain--and Mr. Khrushchev suggested in his 1956 speech, even those closest to the dictator felt apprehensive for their
                                                        safety. In these circumstances Stalin&apos;s death as the result of a stroke was timely, &quot;I wept,&quot; Mr. Khrushchev later told W. Averell Harriman, the American diplomat. &quot;After all,
                                                        we were his pupils and owed him everything. Like Peter the Great, Stalin fought barbarism with barbarism but he was a great man.&quot;
                                                    </p>
                                                    <p>
                                                        The chubby Mr. Malenkov was Stalin&apos;s immediate successor, but in the wheeling and dealing he was either forced or persuaded to drop his job as principal party secretary while retaining the Soviet Premiership. This step gave Mr. Khrushchev his opening,
                                                        for he took over virtual control of the party organization--machinery that he knew best of all. Moreover, shortly after Stalin&apos;s death, he came to the fore in a critique of agriculture, with
                                                        an implied promise of a better life for all.
                                                    </p>
                                                    <p>With the elimination by shooting of Lavrenti P. Beria, the state security chief, Mr. Khrushchev and Mr. Malenkov engaged in a duel for power with agriculture one of the main points of difference. Mr.
                                                        Khrushchev&apos;s theme was the low state of farm production and the cry that &quot;Communist society cannot be built without an abundance of bread, meat, milk, butter, vegetables and other agricultural
                                                        products.&quot; And to encourage farmers, he was willing to increase money incentives and to chastise Moscow bureaucrats. When the 1953 harvest fell short of predictions, he had increased leverage
                                                        against Mr. Malenkov.</p>
                                                    <p>
                                                        At his urging, an area equal to the entire cropland of Canada--some 75 million acres--of virgin and fallow land in Siberia and the Urals was plowed and sown to grain by an army of young people sent out from the cities of European Russia. Also he called
                                                        for widespread corn-planting, gaining the nickname of Nikita Kukuruznik (Nikita the Corn Man). Although these measures were denounced by some of his colleagues as gambles, they paid off heavily in
                                                        1956 and 1958, when abundant rainfall permitted the virgin lands to contribute a record grain crop. His corn proposal was less successful, chiefly because large areas of the Soviet Union were climatically
                                                        unsuited for it.
                                                    </p>
                                                    <p>By early 1955, Mr. Khrushchev had strengthened his position sufficiently to strike down Mr. Malenkov. He accomplished this in part by getting army support (he pleaded that the Soviet hydrogen bomb detonated
                                                        in 1953 required stronger defenses), and in the new alignment Marshal Nikolai A. Bulganin was Premier and Mr. Khrushchev was the party leader. Together they were known as &quot;B &amp; K.&quot;</p>
                                                    <p>The maneuver that disposed of Mr. Malenkov (whose policies Mr. Khrushchev was to adopt) was one step in the development of a post-Stalin consensus. Another was dismissal of Vyacheslav M. Molotov, Stalin&apos;s
                                                        longtime Foreign Minister, which culminated in his removal from power in 1957 in the so-called &quot;antiparty&quot; affair.</p>
                                                    <p>Meantime, in 1955 &quot;B &amp; K&quot; made three journeys abroad, in which Mr. Khrushchev displayed his energies and his extroversions to an astonished world. One of the most important of these trips
                                                        was to Belgrade, where he apologized to Marshal Tito, the Yugoslav Communist leader, for Stalin&apos;s expulsion of him from the Communist world in 1948. The reconciliation was never complete, but
                                                        there was a general accommodation.</p>
                                                    <p>
                                                        Later, &quot;B &amp; K&quot; went to Geneva, where they met President Eisenhower and the leaders of France and Britain and reiterated Soviet commitment to a policy of peaceful coexistence. &quot;Vigorous, downright and stubborn but prepared to laugh&quot;
                                                        was British Prime Minister Anthony Eden&apos;s comment on Mr. Khrushchev at Geneva.
                                                    </p>
                                                    <b>Foothold in Mideast</b>
                                                    <p>One of the greatest foreign policy victories was in the Mideast. In the summer of 1955 he arranged an arms deal with Egypt that opened the way for large-scale expansion of Soviet influence among the
                                                        Arab peoples. He was also successful in wooing such countries as India, which he visited, and Indonesia, praising their third-world policy of neutralism and their struggles to rise from colonial
                                                        status. As a salesman for Communism, he made three points: Peaceful coexistence and economic competition; war between East and West could be avoided, and there could be different paths to Socialism,
                                                        including a parliamentary one.</p>
                                                    <p>
                                                        Although Mr. Khrushchev was clearly the chief Soviet leader from 1954, when Mr. Malenkov went into effective eclipse, his position was vastly enhanced by his &quot;secret speech&quot; at the party congress in 1956. Its theme--that Stalin had abused his
                                                        power-- skipped lightly over Mr. Khrushchev&apos;s own role and that of his principal associates. However, by emphasizing the corrective steps the party had taken since 1953 and was prepared to take,
                                                        the speech cast Mr. Khrushchev in a favorable light: He was now to pursue a policy of fairness and strict legality.
                                                    </p>
                                                    <p>And there was in fact a thaw. Thousands of Stalin&apos;s victims were posthumously rehabilitated. Criticism of Stalin appeared in print. Some of the fears in Soviet life were muted. The authority of
                                                        the party, as a collective group, was strengthened, and with it the principle of collegiality. And eventually, the speech contributed to the routing of Mr. Molotov and other hard-liners inside and
                                                        outside the Soviet Union.</p>
                                                    <p>Restiveness first showed itself in Poland in October, 1956, when the Poles proposed to install as party leader Wladislaw Gomulka, a &quot;nationalist&quot; Communist whom Stalin had jailed. Mr. Khrushchev
                                                        flew to Warsaw and confronted Mr. Gomulka and his associates in a considerable rage, threatening the use of force to prevent a Polish defection. Mr. Gomulka, however, stood his ground and won out
                                                        after pledging to keep Poland within the Moscow bloc.</p>
                                                    <p>
                                                        Immediately thereafter trouble broke out in Hungary. A de-Stalinized government under Imre Nagy announced that Hungary would leave the Warsaw Pact, the Eastern counterpart of the North Atlantic Treaty Organization.
                                                    </p>
                                                    <p>This, to Mr. Khrushchev&apos;s mind, amounted to counterrevolution, and the Nagy regime was crushed with Soviet tanks and replaced with a more amenable government. The difference between Poland and Hungary
                                                        appeared to be that the Poles were willing to remain within the Soviet orbit, whereas the Hungarians were not.</p>
                                                    <p>Mr. Khrushchev&apos;s triumph over his foes was complete in 1957, when Mr. Malenkov, Mr. Kaganovich and Mr. Molotov were outvoted in the Central Committee after winning an apparent victory in the Politburo.
                                                        The three men were removed from their posts and expelled from the Central Committee, along with Dmitri Shepilov. Mr. Khrushchev had the help of Marshal Georgi K. Zhukov, who, however, was shortly
                                                        ditched as was Marshal Bulganin, leaving Mr. Khrushchev as both Premier and party leader--the same dual role occupied by Stalin.</p>
                                                    <p>For more than six years he would rule without serious challenge. He grew cocky and domineering with his colleagues, unable to believe, until it was too late, that he could be deposed. </p>
                                                    <p>In these six years, the jaunty and irrepressible Mr. Khrushchev had his diplomatic ups and downs with the United States. One of the ups was his visit to the United States in September, 1959, which followed
                                                        a &quot;debate&quot; with Vice President Richard M. Nixon in Moscow over the relative merits of capitalism and Communism. The impromptu exchange took place in a model kitchen at the American Exhibition
                                                        there.</p>
                                                    <p>
                                                        Arriving in the United States in a giant Tu-114 airliner, the Soviet leader got a decidedly mixed reception. He was thought of as &quot;the butcher of Hungary,&quot; and there was hostility on the part of the press as well as from Roman Catholic prelates.
                                                        He was, moreover, a Soviet Communist, a man many Americans had been conditioned to believe was a mortal enemy to the Republic. Mr. Khrushchev, however, came bearing olive branches, saying if &quot;the
                                                        two biggest countries in the world&quot; could develop amicable relations &quot;peace on earth will be more stable and durable.&quot;
                                                    </p>
                                                    <p>
                                                        He barnstormed the country from coast to coast, appeared on television, engaged in off- the-cuff colloquies, visited Roswell Garst&apos;s cornfield in Iowa, everywhere promoting the idea of a Soviet-American detente. The most important result of the tour
                                                        was an easing of world tensions--over Berlin, which had erupted in 1958, and over nuclear testing--that was symbolized in an Eisenhower-Khrushchev conference at Camp David, Md.
                                                    </p>
                                                    <p>
                                                        Cordial relations gave way to harshness in May, 1960, when the Soviet Union shot down an American U-2 reconnaissance plane and could display the wreckage of the craft as well as its pilot. The wrangle over the episode caused the collapse of a projected
                                                        Eisenhower-Khrushchev summit meeting in Paris, but it did not seriously deflect Mr. Khrushchev&apos;s policy of peaceful coexistence, although it did weaken the confidence of some Soviet leaders
                                                        in the virtues of personal diplomacy.
                                                    </p>
                                                    <p>Mr. Khrushchev returned to the United States in September, 1960, as chief of the Soviet delegation to the United Nations General Assembly. There was no official welcome and he was restricted to Manhattan
                                                        and to weekend visits to Long Island. His presence provoked demonstrations--and incredulity, too. While Harold Macmillan, the British Prime Minister, was addressing the Assembly, Mr. Khrushchev interrupted
                                                        him with heckling shouts and table-thumping.</p>
                                                    <p>
                                                        Oblivious to decorum, he took off his right shoe, brandished it at one speaker and then pounded it on his desk. And he referred to a Philippine delegate as a stooge and a jerk. After 25 days, he returned home. His performance failed to please either the
                                                        American pubic or his Soviet colleagues.
                                                    </p>
                                                    <p>When John F. Kennedy became President in 1961, Mr. Khrushchev went to confer with him in Vienna. The purpose was to test each other&apos;s intentions, and Mr. Khrushchev is said to have come away with
                                                        the belief that Mr. Kennedy lacked a certain nerve.
                                                    </p>
                                                    <p>That impression may have contributed to Mr. Khrushchev&apos;s willingness to place missiles in Cuba in 1962, following the American Bay of Pigs invasion debacle in 1961. There appear to have been several
                                                        motivations--to strengthen Fidel Castro&apos;s Socialism, to achieve an easy missile parity with the United States and, perhaps, to precipitate a situation that would lead to a Soviet-American summit
                                                        session.
                                                    </p>
                                                    <p>&quot;If he could place Soviet medium-range missiles in Cuba,&quot; according to Frankland&apos;s book, &quot;the main Soviet deficiency--in long-range ICBM&apos;s--would to a considerable extent be
                                                        overcome. The heavy pressure on him to concentrate all available resources on the defense industries would be largely relieved.&quot;
                                                    </p>
                                                    <p>Other commentators, however, insist that the missiles were intended to provoke a crisis that would inevitably lead to a climactic summit.</p>
                                                    <p>
                                                        But Mr. Khrushchev reckoned without Mr. Kennedy and the threat the President discerned to the United States. A crisis was on, which was resolved late in October when the Soviet Union agreed to withdraw its missiles in return for a Kennedy pledge not to
                                                        attack Cuba. In retrospect, there appears to have been a greater sense of crisis in the United States than in the Soviet Union, where Mr. Khrushchev made pointed public appearances, including a chat
                                                        with an American singer. There is little evidence that he was preparing for war--and later he insisted that he had obtained what he wanted--the pledge on Cuba.
                                                    </p>
                                                    <p>Last month, a Soviet article based on official archives asserted that Mr. Khrushchev had agreed to withdraw the Soviet missiles from Cuba after receiving private assurances from Robert F. Kennedy that
                                                        the United States would pull its missiles out of Turkey.</p>
                                                    <p>
                                                        The Cuban adventure cost Mr. Khrushchev dearly in his worsening quarrel with Mao Tse-tung, who saw it as yet another example of his inability to deal with American &quot;imperialism.&quot; Differences with the Chinese Communists went back many years,
                                                        but began to be acute with Mao&apos;s victory over Chiang Kai-shek in 1949.
                                                    </p>
                                                    <p>After 1949 Mao turned to the Soviet Union for material help, seeking long-term credits and substantial quantities of capital goods. He received some assistance, but not nearly so much as he believed
                                                        one Socialist country should render to another. Mao also did not get the credit he felt he deserved for his Marxist sagacity in accomplishing the Chinese revolution. Nor did he make any headway in
                                                        his proposals for &quot;border rectifications&quot; with the Soviet Union--changes that would have returned some Chinese territory taken away under the Czars.</p>
                                                    <p>Moreover, Mao adopted a strong world revolutionary line, with American &quot;imperialism&quot; as its chief target. Taking into account the American setbacks in Korea in 1953, Soviet nuclear gains and
                                                        the Soviet sputnik in 1957, he said--at the 40th anniversary of the Russian Revolution--that &quot;the east wind now prevails over the west wind.&quot;
                                                    </p>
                                                    <b>Offensive Urged by Mao</b>
                                                    <p>The world situation, Mao was convinced, had reached a turning point at which &quot;the Socialist forces are overwhelmingly superior to the imperialist forces.&quot; The time was now, he indicated, to
                                                        go on the offensive. But that was exactly what Mr. Khrushchev and his Soviet colleagues were unwilling to do. They preferred, they said, to &quot;conquer capitalism with a high level of work and
                                                        a higher standard of living&quot; rather than to engage in warfare, although Mao offered his millions of Chinese as troops.</p>
                                                    <p>
                                                        From 1957 onward, Mr. Khrushchev&apos;s quarrels with Mao went from bad to worse. China did not get Soviet nuclear help, credits were discouraged, technicians were withdrawn and by 1964 the exchange of polemics threatened to sever bonds between the two
                                                        countries and the two Communisms.
                                                    </p>
                                                    <p>
                                                        As bitterness with China escalated, Mr. Khrushchev was faced with discontent at home. The virgin lands and the corn program faltered; harvests were poor; grain had to be imported from the United States, and in 1962 meat and butter prices were raised.
                                                        Instead of the Khrushchev promises of a rapid advance to plenty, the economy was creaking.
                                                    </p>
                                                    <p>All of these things came to a head in October, 1964, when members of the Politburo were quietly called to a meeting, with Leonid I. Brezhnev in the chair. Mr. Khrushchev was on holiday at his villa in
                                                        the Black Sea. The vote went against him both in the Politburo and in the Central Committee. It was all over quickly and without fanfare.</p>
                                                    <p>
                                                        Although Mr. Khrushchev had wrought tremendous changes, there was no popular outcry for him. His unfulfilled promises of consumer goods, his rough treatment of intellectuals--especially in 1962-63--and his attempts to reduce defense spending left him
                                                        with few devoted followers. He was officially &quot;relieved&quot; of his posts and all but vanished.
                                                    </p>
                                                    <p>The fourth volume of the new 30-volume Soviet Encyclopedia, published this April, even omitted Mr. Khrushchev from its listing of prominent political commissars of World War II.
                                                    </p>
                                                    <p>From all reports, he was a lonely man in his last years. Relatively well treated as a high- ranking pensioner, with a town apartment and a country villa, he himself chose to be secluded. Friends said
                                                        that he never got over the shame of his fallen stature.</p>
                                                    <p>
                                                        Every year, on election day, Mr. Khrushchev did his civic duty and went to the polls in Moscow. His gait was slow and his smile dimmed, even when a few bystanders might greet him.
                                                    </p>
                                                    <p>In December, 1970, Little, Brown &amp; Co. published a 639-page book--and Life magazine published excerpts--entitled &quot;Khrushchev Remembers&quot; that purported to be his reminiscences made up of
                                                        material emanating from &quot;various circumstances.&quot;</p>
                                                    <p>
                                                        Khrushchev issued a statement dissociating himself from the reminiscences in which he said of the material, &quot;This is a fabrication and I am indignant at this.&quot; The statement marked the first time his name had been mentioned on Soviet radio since
                                                        he was deposed in 1964.
                                                    </p>
                                                    <p>
                                                        Even at his death, it had not been established whether the book was authentic, but the weight of expert opinion was that much, if not all, of it was compiled from authentic material.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0417.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>