<html>

<head>
    <meta charset="utf-8">
    <title>Joe Louis, 66, Heavyweight King Who Reigned 12 Years, Is Dead</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:53.597Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>April 13, 1981</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Joe Louis, 66, Heavyweight King Who Reigned 12 Years, Is Dead</h2>
                                                    <h5>By DEANE McGOWEN</h5>
                                                    <p>Joe Louis, who held the heavyweight boxing championship of the world for almost 12 years and the affection of the American public for most of his adult life, died yesterday of cardiac arrest in Las Vegas,
                                                        Nev. He was 66 years old. </p>
                                                    <p>Mr. Louis, who was champion from 1937 until 1949, collapsed in the bathroom of his home at approximately 9:30 A.M. (P.S.T.). Efforts by Noel Larimer, his personal therapist, and by paramedics to revive
                                                        Mr. Louis were unsuccessful. He was pronounced dead at Desert Springs Hospital at 10:05 A.M. His wife, Martha, was with him at the hospital.</p>
                                                    <b>Defended Title 25 Times </b>
                                                    <p>Slow of foot but redeemingly fast of hands, Joe Louis dominated heavyweight boxing from 1937 to 1948. As world champion he defended his title 25 times, facing all challengers and fighting the best that
                                                        the countries of the world could offer. In the opinion of many boxing experts, the plain, simple, unobtrusive Brown Bomber - as he was known - with his crushing left jab and hook, was probably the
                                                        best heavyweight fighter of all time. </p>
                                                    <p>The 6-foot-1 1/2-inch, 197-pound Louis won his title June 22, 1937, in Chicago, by knocking out James J. Braddock in eight rounds, thus becoming the first black heavyweight champion since Jack Johnson,
                                                        who had reigned earlier in the century. Before Louis retired undefeated as champion on March 1, 1949, his last title defense had been against Jersey Joe Walcott. Louis knocked him out on June 25,
                                                        1948, in New York. </p>
                                                    <p>As the titleholder, his fights had grossed more than $4.6 million, of which he received about $800,000. A fighter who wasted little time in dispatching his opponents, Louis&apos;s earnings per round
                                                        were extraordinarily high. Of the 25 title defenses, only three went the full 15 rounds. Tony Galento, for example, survived four rounds in 1939, and Buddy Baer managed one round in 1942. </p>
                                                    <p>Excluding exhibitions, Louis won 68 professional fights and lost only three. He scored 54 knockouts, including five in the first round. After retiring, he continued to appear in exhibitions and in 1950
                                                        he decided to make a comeback, but was beaten by Ezzard Charles in 15 rounds. His final professional bout took place on Oct. 26, 1951, when he lost to Rocky Marciano in New York. His final competition,
                                                        an exhibition, took place Dec. 16, 1951, in Taipei against Cpl. Buford J. DeCordova. Schmeling Blitzed </p>
                                                    <p>The most spectacular victim of Louis&apos;s robust punches was Max Schmeling, the German fighter who was personally hailed by Adolf Hitler as a paragon of Teutonic manhood. Schmeling, who had knocked
                                                        out Louis in 12 rounds in 1936, was given a return bout on June 22, 1938, in Yankee Stadium. He was knocked out in 2 minutes 4 seconds of the first round.
                                                    </p>
                                                    <p>Describing the bout in The New York Times, John Kieran wrote: &apos;&apos;Well, of all things! It&apos;s on and it&apos;s over. Just as Joe promised. He stepped in and started a lightning attack. Lefts
                                                        and rights - Bang! Bang! Bang! Schmeling reeled into the ropes on the first-base side of the ring and clung like a shipwrecked soldier to a lifeline. </p>
                                                    <p>&apos;&apos;Swaying on the ropes, Max peered out in a bewildered manner. He pushed himself off and Louis struck like dark lightning again. A ripping left and a smashing right. The right was the crusher.
                                                        Schmeling went down. He was up again and then, under another fusillade, down again. Once more, and barely able to stand, and then down for the third and final time.&apos;&apos; </p>
                                                    <p>Not all of Louis&apos;s fights were so savage. Many of his adversaries entered the ring already quaking and his task of finishing them off was thus a matter of a half dozen solid punches at the proper
                                                        moment.</p>
                                                    <b>A Considerate Man </b>
                                                    <p>There was no Joe Louis behind any facade. He was the same slowspoken, considerate person in a close social group as he was to the vast crowds that surged in on him to clutch his every word when he was
                                                        at the apogee of the boxing world. </p>
                                                    <p>A simple dignity was characteristic of Louis, who never pretended that his sharecropper origins in Alabama were more than humble. Louis was born Joseph Louis Barrow on May 13, 1914, in the cottonfield
                                                        country near Lafayette, Ala., the eighth child of Munn and Lilly Barrow. His boyhood was one of want and little schooling. </p>
                                                    <p>In his teens, he did odd jobs to help his family until the they moved to Detroit. He worked as a laborer there in the River Rouge plant of the Ford Company.</p>
                                                    <b>Studied Cabinet-Making </b>
                                                    <p>The future champion attended Bronson Vocational School for a time to learn cabinet-making, before turning to amateur boxing at the request of a schoolmate. He made his boxing debut in an amateur tournament
                                                        in Detroit, where he was then making his home, as a lightheavyweight. </p>
                                                    <p>
                                                        He lost the decision, getting knocked down three times by Johnny Miler in a three-rounder. However, he persevered and, in 1934, won the national Amateur Athletic Union light-heavyweight title. That ended his career as an amateur. His record included 43
                                                        knockout victories in 54 bouts.
                                                    </p>
                                                    <p>On July 4, 1934, Louis appeared as a professional fighter for the first time and knocked out Jack Kracken in one round in Chicago. Much of Louis&apos;s success was due to the capable manner in which
                                                        he was handled as a professional. His amateur record brought him to the attention of Julian Black and John Roxborough, who engaged the late Jack Blackburn, one of the ring&apos;s great competitors,
                                                        to polish the rough spots in the young fighter&apos;s style and to get the maximum results out of his tremendous strength and punching power. </p>
                                                    <p>Louis had 11 more fights in 1934 and 14 in 1935. By then his prowess had attracted the attention of Mike Jacobs in New York. Mr. Jacobs was competing against Madison Square Garden for the right to promote
                                                        boxing. He went to Detroit to see Louis fight Natie Brown in March 1935. </p>
                                                    <p>After outpointing Brown, Louis soon joined the New York promoter.</p>
                                                    <b> First New York Fight </b>
                                                    <p>On June 25, 1935, Louis appeared for the first time before New York fans and was an immediate success, knocking out Primo Carnera in six rounds. He was so impressive that fans clamored for a match between
                                                        him and Max Baer. Baer had lost the heavyweight championship to Braddock only two weeks before Louis stopped Carnera. </p>
                                                    <p>
                                                        Louis and Baer met on Sept. 24 of that year, and the young fighter, already recognized as a punching machine, pounded Baer into helplessness in four rounds.
                                                    </p>
                                                    <p>Altogether Louis had 14 bouts in 1935 and earned a total of $368,037, an almost incredible sum then for a fighter in his second year as a professional. </p>
                                                    <p>On June 19, 1936, Louis had his first meeting with Schmeling in New York and suffered his first professional defeat, a 12th-round knockout. </p>
                                                    <p>Schmeling told reporters before the bout that he had seen faults in Louis&apos;s style. After the bout, Schmeling disclosed that Louis had a habit of lowering his left shoulder and arm, leaving his chin
                                                        open for a right-hand counter punch.</p>
                                                    <b>Floored in Fourth Round </b>
                                                    <p>Schmeling floored Louis with that weapon in the fourth round, and finally knocked him out with more of the right-hand blows in the 12th.
                                                    </p>
                                                    <p>Schmeling was promised a title bout against Braddock after he stopped Louis, but Mr. Jacobs wanted Louis to get the chance. After stalling Schmeling, Braddock agreed to meet Louis. </p>
                                                    <p>They fought in Chicago and Louis knocked out Braddock in the eighth round to win the heavyweight title. In 1938 the new champion had only three bouts, but one of those was his second against Schmeling.
                                                        Germany was then expounding its superman propaganda to the world, and Hitler had made it known that Schmeling was one of those supermen. </p>
                                                    <p>Schmeling made the mistake of believing Hitler and made some disparaging remarks about Americans in general and blacks in particular.</p>
                                                    <b>Champion in a Rage </b>
                                                    <p>When Louis and the challenger met on June 22, 1938, in New York, the champion was in a rage. Louis cut his opponent down with terrific head and body punches. Schmeling went to a local hospital to recuperate
                                                        before he returned to Germany. </p>
                                                    <p>The 2-minute-4-second time span was a record for turning back a challenger in a heavyweight title bout. The bout was the first million-dollar gate Louis attracted during his career. </p>
                                                    <p>After that Louis had things pretty much his own way in the ring. Tony Galento had him on the canvas briefly in 1939, Arturo Godoy&apos;s crouching nose-to-the-floor tactics puzzled Louis the full 15
                                                        rounds in 1940, and Buddy Baer, brother of Max, knocked Louis out of the ring for a nine-count in 1941 before losing. </p>
                                                    <p>That last event came during Louis&apos;s so-called &apos;&apos;bum-of-the-month campaign.&apos;&apos; During it, beginning in December 1940, he met challengers at the rate of one a month, a performance
                                                        that no other heavyweight champion ever attempted. </p>
                                                    <p>Louis came close to losing his crown in the first fight with Billy Conn of Pittsburgh on June 18, 1941, at the Polo Grounds. Conn, the light-heavyweight king, relinquished his title to meet Louis.</p>
                                                    <b>A Lesson in Boxing </b>
                                                    <p>Before that fight many boxing writers had said that Conn would be too speedy and would outbox Louis. The champion had the perfect answer when he said, &apos;&apos;He can run but he can&apos;t hide.&apos;&apos;
                                                        </p>
                                                    <p>For 12 rounds Louis received a lesson in boxing from the stylish challenger. However, in the 13th, Conn dropped his successful tactics and attempted to slug it out with Louis. The move cost him the championship.
                                                        Louis knocked him out with two seconds left in the round. </p>
                                                    <p>Three months later Louis stopped Lou Nova, and in January 1942, he defeated Buddy Baer again, in 2:56 of the first round. That bout in Madison Square Garden was for the Navy Relief Society, which received
                                                        $47,000. </p>
                                                    <p>Two months later Louis knocked out Abe Simon in the sixth round of a fight in New York. The Army Relief society gained by $36,146. Louis then went into the Army as a private.</p>
                                                    <b>Traveled Widely in Army </b>
                                                    <p>As a soldier, Louis traveled more than 21,000 miles and staged 96 boxing exhibitions before two million soldiers. Louis came out of the Army on Oct. 1, 1945, and shortly after signed to defend his title
                                                        against Conn. The bout was the second million-dollar gate Louis drew and earned him the largest purse of his career, $625,916.44. The champion stopped Conn in the eighth round at Yankee Stadium on
                                                        June 19, 1946. </p>
                                                    <p>The champion defended his title three more times after the Conn fight, knocking out Tami Mauriello and Jersey Joe Walcott twice. After the second Walcott bout on June 25, 1948, Louis retired - officially
                                                        on March 1, 1949. </p>
                                                    <p>He later tried a comeback but failed to regain his championship form. Ezzard Charles outpointed him in 15 rounds at Yankee Stadium on Sept. 27, 1950. A year later Louis&apos;s ring career came to an
                                                        end when Rocky Marciano knocked him out in the eighth round of their bout at Madison Square Garden on Oct. 26, 1951. </p>
                                                    <p>Although he made a lot of money, it passed through his fingers quickly - and without the sort of accounting that the Internal Revenue Service expects. As a result, the Government calculated that his
                                                        delinquent taxes - after penalties and interest - amounted to $1.25 million, a sum that Louis found staggering. &apos;&apos;I liked the good life,&apos;&apos; Louis said. &apos;&apos;I just don&apos;t
                                                        know where the money went. I wish I did. I got 50 percent of each purse and all kinds of expenses came out of my cut.&apos;&apos; In the mid-1960&apos;s, an accommodation was reached with the Government
                                                        and the boxer was able to pay off his obligations. </p>
                                                    <p>In 1965, Dana Latham, the commissioner of the Internal Revenue Service, informed Congress: &apos;&apos;We have gotten all we could possibly get from Mr. Louis, leaving him with some hope that he can
                                                        live. His earning days are over.&apos;&apos; </p>
                                                    <p>Louis was not officially forgiven by the tax collectors, but attempts at getting the money he owed ceased, according to a close friend of the boxer.</p>
                                                    <b>Food Chain Planned </b>
                                                    <p>Out of the ring for good, Louis tried to establish himself in a variety of careers. He wrestled briefly and engaged in various sports and commercial promotions. In 1969, he and Billy Conn, who had lost
                                                        twice to Louis in title fights, set up the Joe Louis Food Franchise Corporation in the hope of operating an inter-racial chain of food shops. </p>
                                                    <p>In 1969, he collapsed on a lower Manhattan street and was rushed to Beekman-Downtown Hospital for treatment of what was then described as &apos;&apos;a physical breakdown.&apos;&apos; </p>
                                                    <p>And in 1970, he spent five months at the Colorado Psychiatric Hospital and the Veterans Administration Hospital in Denver. He was hospitalized by his wife, Martha, and his son, Joe Louis Barrow Jr.,
                                                        suffering from paranoia. Because of his confinement he was unable to attend a tribute to him in Detroit that was attended by more than 8,000 people. </p>
                                                    <p>Louis disclosed the truth about some of his problems in 1971 in a book, &apos;&apos;Brown Bomber, The Pilgrimage of Joe Louis,&apos;&apos; by Barney Nagler. He said that his collapse in 1969 had been
                                                        caused by cocaine. And he admitted that his hospitalization had been prompted by his fear of a plot to destroy him. </p>
                                                    <p>Louis&apos;s son once said of his father: &apos;&apos;I couldn&apos;t help thinking of Arthur Miller&apos;s play, &apos;Death of a Salesman.&apos; In the play, the man&apos;s name was Willy Loman, wasn&apos;t
                                                        it? Well, there&apos;s a correlation between them. Wasn&apos;t Willy a grand guy, just like my father, and then he started growing old and losing his customers? He was never really aware that he
                                                        had lost his territory. That&apos;s the tragedy of it, just like my father&apos;s.&apos;&apos; </p>
                                                    <p>Louis&apos;s third wife, Martha, said, during her husband&apos;s troubles, &apos;&apos;Joe&apos;s not broke. He&apos;s rich-rich with friends. If he said he needed a dollar, a million people would send
                                                        him a dollar and he&apos;d be a millionaire.&apos;&apos; </p>
                                                    <p>Joe Louis was more than just a boxing champion. He also had a role in the social history of the United States. In a 1970 article about Louis in Ebony magazine, Chester Higgins wrote: &apos;&apos;He gave
                                                        inspiration to downtrodden and despised people. When Joe Louis fought, blacks in ghettos across the land were indoors glued to their radios, and when Louis won, as he nearly always did, they hit
                                                        the streets whooping and hollering in celebration. For Joe&apos;s victory was their victory, a means of striking back at an oppressive and hateful environment. Louis was the black Atlas on whose
                                                        broad shoulders blacks were lifted, for in those days, there were few authentic black heroes.&apos;&apos; </p>
                                                    <p>In 1974 he took time off from his job as a &apos;&apos;greeter&apos;&apos; at Caesars Palace in Las Vegas, Nev., to referee the heavyweight fight between Joe Frazier and Jerry Quarry, proclaiming Frazier
                                                        the winner after the fifth round because of heavy cuts on Quarry&apos;s face. </p>
                                                    <p>Mr. Louis and Marva Trotter, a 19-year-old Chicago secretary, were married on Sept. 24, 1935. The marriage took place in a Harlem apartment just a few hours before Louis stepped into the ring and knocked
                                                        out Max Baer. </p>
                                                    <p>The couple were divorced in March 1945, but remarried a year later. They were divorced a second time in February 1949. A daughter, Jacquelin, was born to the couple on Feb. 8, 1943, and a son, Joe Jr.,
                                                        on May 28, 1947. </p>
                                                    <p>Mr. Louis&apos;s third marriage was to Rose Morgan, a New York cosmetics manufacturer, on Christmas Day, 1955. His fourth marriage was to Mrs. Martha Jackson, a Los Angeles lawyer. It took place March
                                                        17, 1959, after his union with Rose Morgan Louis was terminated by annulment. </p>
                                                    <p>Mr. Louis&apos;s death came only a few hours after he had attended the heavyweight championship fight on Saturday night between Larry Holmes and Trevor Berbick at Caesars Palace where for many years
                                                        he was employed as a &apos;&apos;greeter.&apos;&apos; </p>
                                                    <p>Since 1977, Mr. Louis had been confined to a wheelchair following surgery to correct an aortic aneurysm. His health over the last decade had been poor, beset with heart problems, emotional disorders
                                                        and strokes. An electronic pacemaker was implanted near his heart last Dec. 23 in Houston. </p>
                                                    <p>&apos;&apos;He was in a cardiac arrest when he arrived,&apos;&apos; said Shirley Brown, the nursing supervisor at Desert Springs Hospital. &apos;&apos;They did everything they could to revive him. He
                                                        had been ill for quite some time. He had been hospitalized before.&apos;&apos; </p>
                                                    <p>
                                                        &apos;&apos;Mrs. Louis is taking it as well as can be expected,&apos;&apos; said Harry Wald, the president of Caesars Palace. &apos;&apos;We&apos;re very shocked at what happened. He was at the fight last night. He was really enjoying himself and his
                                                        pacemaker was working very well. He was looking forward to attending the Diana Ross Show tomorrow night at the hotel and then this morning he just collapsed. It&apos;s very sad.&apos;&apos;
                                                    </p>
                                                    <p>A spokesman for the Louis family said that the former champion&apos;s body would lie in state on Thursday at Caesars Palace. Burial will be on Friday morning at a burial site yet to be determined. </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0513.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>