<html>

<head>
    <meta charset="utf-8">
    <title>Alfred P. Sloan Jr. Dead at 90; G.M. Leader and Philanthropist</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:53.602Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>February 18, 1966</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Alfred P. Sloan Jr. Dead at 90; G.M. Leader and Philanthropist</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>Alfred P. Sloan Jr., who shaped the General Motors Corporation into one of the world&apos;s largest manufacturing enterprises, died of a heart attack yesterday afternoon at Memorial Sloan-Kettering Center
                                                        here. He was 90 years old.</p>
                                                    <p>Mr. Sloan had been in excellent health until Tuesday, when he complained of not feeling well. He was taken to the hospital, which his philanthropy helped to establish, on Wednesday afternoon from his
                                                        home at 820 Fifth Avenue. He succumbed yesterday at 2:35 P.M.</p>
                                                    <p>With him at the hospital was his brother, Raymond P., special lecturer in the School of Public Health and Hospital Administration of Columbia University.
                                                    </p>
                                                    <p>Mr. Sloan was acclaimed last night as one of the great captains of industry of his age, not alone for his managerial skills but also for the pioneering automotive advances that he oversaw. These included
                                                        four-wheel brakes, ethyl gasoline, crankcase ventilation and knee-action front springs.</p>
                                                    <p>
                                                        In a joint statement Frederic G. Donner, chairman of General Motors, and James W. Roche, its president, said:
                                                    </p>
                                                    <p>
                                                        &quot;His contributions to science and education and those of the foundation that bears his name were matched only by his accomplishments in business and industry.&quot;
                                                    </p>
                                                    <p>Mr. Sloan made his mark, his associates said, &quot;as a planner, organizer and administrator.&quot;</p>
                                                    <p>Roy Abernathy, president of the American Motors Corporation, called Mr. Sloan &quot;the most advanced practitioner of modern management of our time.&quot;
                                                    </p>
                                                    <p>A friend in the industry, Lynn A. Townsend, president of the Chrysler Corporation, said last night that Mr. Sloan&apos;s &quot;services to our nation and our industry cannot be measured.&quot;</p>
                                                    <p>In Detroit, Henry Ford 2d, chairman of the Ford Motor Company, extolled Mr. Sloan as &quot;one of the small handful of men who actually made automotive history.&quot;
                                                    </p>
                                                    <p>&quot;Under his leadership,&quot; Mr. Ford said, &quot;General Motors developed from a loosely organized group of companies into the present highly efficient giant corporation.&quot;</p>
                                                    <p>At his death Mr. Sloan was honorary chairman of General Motors, and in this capacity he had attended a board of directors meeting here last month. Associates who talked with him then said yesterday that
                                                        he participated in the session with his usual acuity.</p>
                                                    <p>Mr. Sloan headed General Motors as president and then chairman from 1923 to 1956.</p>
                                                    <b>His Work, His Hobby, His Love</b>
                                                    <p>In the nineteen-thirties when Alfred Pritchard Sloan Jr. was chief executive officer of the General Motors Corporation a friend told him that a man of his position ought to own a yacht. After some hesitation,
                                                        the slim, dandily dressed industrialist agreed and bought a 236-footer for $1 million.</p>
                                                    <p>He incorporated it, christened it Rene, hired a crew of 43 at an annual cost of $119,609 and embarked on a few cruises. But life afloat quickly bored him, and the yacht was virtually laid up until he
                                                        sold it in 1941 to the Maritime Commission for $175,000.
                                                    </p>
                                                    <p>This nautical flying was notable in Mr. Sloan&apos;s life because it was one of the few ventures that did not turn a handsome profit and because it was a leisure-time caper. Indeed, it was perhaps his
                                                        only frivolity, for Mr. Sloan did not smoke, rarely drank, read little for pleasure and never engaged in golf or any other sport. A functional, frill-less man, he was convinced that sports were a
                                                        waste of a man&apos;s time.
                                                    </p>
                                                    <p>Such dissipations, moreover, interfered with his work, his hobby, his love--the running of General Motors. Even in retirement, when Mr. Sloan was administering his multimillion dollar medical and educational
                                                        benefactions, his sole relaxation was an evening&apos;s television watching.</p>
                                                    <p>
                                                        When Mr. Sloan became vice president of operations of General Motors in 1920 the company accounted for less than 12 percent of motor vehicle sales in the nation; when he stepped down as chairman in 1956 its share was 52 per cent. Moreover, General Motors
                                                        had expanded into one of the world&apos;s largest companies. It was also among the most profitable and, operationally, one of the smoothest.
                                                    </p>
                                                    <p>These accomplishments were credited to Mr. Sloan&apos;s management policies. He centralized administration and decentralized operations, grouping together those that had a common relationship. He also
                                                        realigned the company&apos;s products so that one brand of automobiles did not conflict with another. Each product--cars, electric iceboxes or whatever--was set apart in its own division. It was
                                                        part of Mr. Sloan&apos;s genius that he was familiar with every detail of each division.</p>
                                                    <b>Along Staff Lines</b>
                                                    <p>In his 14 years as president of General Motors (1923-37) and in almost 20 years as chairman of the board (1937-56) Mr. Sloan ran the company on the staff principle, with himself as chief. But despite
                                                        the eminence of his position he did not comport himself like an autocrat, nor did he hoot and holler. (He was known throughout the organization as &quot;Silent Sloan.&quot;) He also refrained from
                                                        ordering underlings about.
                                                    </p>
                                                    <p>&quot;I never give orders,&quot; Mr. Sloan once said. &quot;I sell my ideas to my associates if I can. I accept their judgment if they convince me, as they frequently do, that I am wrong. I prefer to
                                                        appeal to the intelligence of a man rather than attempt to exercise authority over him.&quot;
                                                    </p>
                                                    <p>An associate likened him to a roller bearing--&quot;self-lubricating, smooth, eliminates friction and carries the load.&quot; A typical workday bore out this portrayal.
                                                    </p>
                                                    <p>Mr. Sloan arrived at his office in the General Motors Building, 1775 Broadway (at 57th Street) at 9:30 A.M. (In winter he drove from his 14-room apartment on Fifth Avenue; in summer he commuted to Pennsylvania
                                                        Station from his 25 acres in Great Neck, L.I., and rode the subway to West 59th Street.)</p>
                                                    <b>Father Was Well-to-Do</b>
                                                    <p>With metronomic precision he ticked off the day&apos;s conferences. He was restless, squirming in his chair, gesturing, putting his small, well-shod feet on the table. When he talked, it was in a quiet
                                                        voice that curled out of the side of his mouth with a trace of a Brooklyn accent. When he listened, it was with the extra intentness of the deaf.
                                                    </p>
                                                    <p>By 5:30 he was ready to depart for home with a briefcase under his arm; and after dinner with his wife he usually worked for a few hours and was in bed at 10 o&apos;clock. Two weeks a month he spent
                                                        in Detroit, where he rarely stirred out of the gray G.M. building, not even to a hotel.</p>
                                                    <p>Summarizing his recipe for success, Mr. Sloan said:</p>
                                                    <p>&quot;Get the facts. Recognize the equities of all concerned. Realize the necessity of doing a better job every day. Keep an open mind and work hard. The last is most important at all. There is no short
                                                        cut.&quot;</p>
                                                    <p>He was born in New Haven on May 23, 1875. His father was a well-to-do coffee and tea importer, and later a wholesale grocer. The Sloans moved to 240 Garfield Place, Brooklyn, when Alfred Jr., was 10.
                                                        He attended public school until he was 11, when he entered Brooklyn Polytechnic Institute where he established a reputation as a prodigy in mechanics and engineering. At 17 he enrolled in the Massachusetts
                                                        Institute of Technology in Cambridge, and by grinding away every possible minute he graduated in three years.
                                                    </p>
                                                    <p>With his father&apos;s help Alfred got a draftsman&apos;s job in the Hyatt Roller Bearing Company at Harrison, N. J. The company was not doing very well, but Alfred had confidence that it could be made
                                                        to show a profit. He persuaded his father and another man to put up $5,000 and place him in control. In the first six months the business yielded $12,000 in profits.
                                                    </p>
                                                    <p>It was the automotive industry, however, that made the company&apos;s fortune. Automakers had been using a heavily greased wagon axle until Mr. Sloan persuaded the Olds Motors Company to try his bearings.
                                                        Henry Ford and the other manufacturers soon followed suit, and Hyatt Bearing started making money hand over fist.</p>
                                                    <p>By 1916 the company was doing a gross business of $10-million a year and making profits as high as $4-million. Of equal importance, Mr. Sloan had made a name for himself in Detroit as a knowledgeable
                                                        and reliable business man with keen insights into the auto industry.
                                                    </p>
                                                    <b>His First $5-Million</b>
                                                    <p>By that year General Motors, replacing Ford, had become Mr. Sloan&apos;s largest customer, and there was some hint that it might make its own bearings. Instead, General Motors, which had been stitched
                                                        together from several independent auto concerns by the mercurial William Crapo Durant, bought Hyatt for $13.5-million.</p>
                                                    <p>
                                                        He promptly merged it with some other parts and accessory companies into the United Motors Corporation and installed Mr. Sloan as president. In the process Mr. Sloan pocketed his first $5-million, a start on a fortune that was to rise to $250-million.
                                                    </p>
                                                    <p>Late in 1918, through the initiative of John J. Raskob, General Motors took over United Motors as its own parts division, and Mr. Sloan went along as its executive head. Successively, he was named a
                                                        member of the G. M. board of directors and a vice president.
                                                    </p>
                                                    <p>Meanwhile, Mr. Durant, his backer and sponsor, was swept out of the company through stock purchases by the du Pont interests. Two and a half million shares passed to them in a single day.
                                                    </p>
                                                    <p>
                                                        Pierre S. du Pont thereupon became president of General Motors, but being unfamiliar with the motor-car business he leaned on Mr. Sloan, who became vice president of operations in 1920. Three years later Mr. du Pont left the presidency and put Mr. Sloan
                                                        in the chair.
                                                    </p>
                                                    <p>The corporation&apos;s net sales were then $698-million; six years later there were $1.5- billion. In the process, General Motors&apos; Chevrolet displaced Ford as sales leader in the low-price field,
                                                        and the market price of its stock was up 480 per cent.</p>
                                                    <p>
                                                        This growth cost Mr. Sloan much leg work. &quot;It may surprise you to know,&quot; he said at the time, &quot;that I have personally visited, with many of my associates, practically every city in the United States, from the Atlantic to the Pacific and
                                                        from Canada to Mexico.
                                                    </p>
                                                    <p>
                                                        &quot;On these trips I visit from 5 to 10 dealers a day. I meet them in their own places of business, talk with them across their own desks and solicit from them suggestions and criticisms as to their relations with the corporation.&quot;
                                                    </p>
                                                    <p>And a Sloan visit was not soon forgotten, for Mr. Sloan was 6 feet tall and weighed 130 pounds. He arrived dressed in what was then the height of fashion--a dark, double- breasted suit, a high starch
                                                        collar, conservative tie fixed with a pearl stickpin, a handkerchief cascading out of his breast pocket and spats. It was enough to awe any dealer.
                                                    </p>
                                                    <p>When Franklin D. Roosevelt took office in 1933 Mr. Sloan at first cooperated with the New Administration, becoming a member of the Industrial Advisory Board of the National Recovery Administration. When
                                                        the dollar was devalued, however, the New Deal lost a friend and gained a persistent critic.</p>
                                                    <p>
                                                        Early in 1937 Mr. Sloan encountered one of the major crises of his business life when newly organized workers in General Motors plants staged a 44-day sitdown strike to obtain union recognition.
                                                    </p>
                                                    <p>The industrialist haughtily refused to deal with the strikers while they &quot;continue to hold our plants unlawfully.&quot; He joined the chorus of those assailing John L. Lewis, head of the Committee
                                                        for Industrial Organization, as seeking to dominate the motor industry. President Roosevelt rebuked him, public sympathy ran against him and he beat a retreat, which was signalized when Gov. Frank
                                                        Murphy of Michigan brought labor and management together.
                                                    </p>
                                                    <p>Mr. Sloan, however, did not carry on the negotiations personally. He remained in New York, delegating the distasteful job to William S. Knudsen, then vice president in charge of operations, and other
                                                        executives. A few months later he turned over the company presidency to Mr. Knudsen and became chairman of the board.
                                                    </p>
                                                    <p>
                                                        A month later, in June, 1937, Mr. Sloan was in the headlines again when Treasury experts reported to a Congressional committee that he and his wife had avoided payment of $1,921,587 in income taxes over a three-year period through personal holding companies.
                                                    </p>
                                                    <p>Although there was no Government charge that this means of tax avoidance was illegal, the implications were so unpleasant that Mr. Sloan issued a statement denying that he ever sought to evade a just
                                                        share of the tax burden. He said that he and his wife had received in 1936 income totaling $2,876,310. Their Federal and state income taxes, he asserted, ate up $1,725,790, and the remainder--$1,150,520--was
                                                        divided evenly between charity and themselves.</p>
                                                    <p>Toward the end of the year Mr. Sloan made a substantial foray into philanthropy by endowing the Alfred P. Sloan Foundation with $10-million. In announcing the benefaction, he said:
                                                    </p>
                                                    <p>
                                                        &quot;Having been connected with industry during my entire life, it seems eminently proper that I should turn back, in part, the proceeds of that activity with the hope of promoting a broader as well as a better understanding of the economic principles
                                                        and national policies which have characterized American enterprise down through the years.&quot;
                                                    </p>
                                                    <p>Up to 1966 the value of Mr. Sloan&apos;s gifts to the foundation and those of his wife, Irene, totaled $305-million, of which about $130-million has been given away. The gifts have not been restricted
                                                        to economic studies.</p>
                                                    <p>One of the foundation&apos;s first large benefactions was in 1945--provision of $2.56-million for the establishment of the Sloan-Kettering Institute for Cancer Research in New York, a component of the
                                                        Memorial Cancer Center. Grants of $300,000 annually were also made at the same time to help finance research. Charles F. Kettering, the co-sponsor of the institute, was a close friend of Mr. Sloan&apos;s
                                                        and director of the General Motors Research Laboratory. Until his death he was an institute trustee.</p>
                                                    <p>
                                                        Additional funds were given the institute over the years, and it and the hospital were eventually reorganized as the Memorial Sloan-Kettering Cancer Center, with a medical and scientific staff of 1,500 persons.
                                                    </p>
                                                    <p>
                                                        Another recipient of Mr. Sloan&apos;s benefactions was M.I.T., his alma mater. These included a laboratory for study of automotive and aircraft engines and aeronautical engineering problems. In 1945 he gave $350,000 for an industrial management professorship
                                                        and four years later he donated $1-million for a metals processing laboratory.
                                                    </p>
                                                    <p>In 1950 the Sloan Foundation gave M.I.T. $5.25-million for a School of Industrial Management, subsequently named the Alfred P. Sloan School of Management. Mr. Sloan gave the school $1-million for management
                                                        research in 1952.
                                                    </p>
                                                    <p>The foundation also gave M.I.T. $5-million to establish a Center for Advanced Engineering Study, whose students are practicing engineers and professors of engineering.
                                                    </p>
                                                    <p>
                                                        Two years ago Mr. Sloan established the Alfred P. Sloan Fund for Basic Research in the Physical Sciences at M.I.T. The fund included a personal gift of $5-million from Mr. Sloan and an equal amount from his foundation. Last year a similar fund was established
                                                        at the California Institute of Technology.
                                                    </p>
                                                    <p>
                                                        As a further venture into education, the Sloan Foundation in 1958 established a program under which four-year scholarships are awarded to outstanding college students. Forty- five institutions now participate in the project, in which 600 students are
                                                        enrolled.
                                                    </p>
                                                    <p>
                                                        In an official biographical sketch issued by Mr. Sloan&apos;s office in 1966, his attitude toward philanthropy was outlined. &quot;As chairman of the Alfred P. Sloan Foundation,&quot; the sketch said, &quot;Mr. Sloan has the responsibility of establishing
                                                        the fact that every proposed grant is a sound investment in some area of human need, and not in any sense of the word a &apos;giveaway&apos;; further, that adequate responsibility exists to administer
                                                        the program intelligently. Here is Mr. Sloan&apos;s description of what a foundation should be--a well- organized, efficiently managed business enterprise with a wholesome respect for every dollar
                                                        at its disposal.&quot;
                                                    </p>
                                                    <p>A friend once put it more directly, saying, &quot;He&apos;s no Scrooge, but he still knows the value of a dollar.&quot;
                                                    </p>
                                                    <p>
                                                        In World War II General Motors, under Mr. Sloan&apos;s direction, converted its automotive plants to the manufacture of armaments. A total of 102 plants was involved, and from February, 1942, to September, 1945, no automobiles were produced. Reconversion
                                                        was a back-breaking process, but it was accomplished more smoothly than many observers had predicted, for virtually all G.M. lines were back in civilian production by the end of 1945.
                                                    </p>
                                                    <p>
                                                        After the war General Motors expanded its activities in the household appliance field and in diesel motors. The company also developed overseas plants and outlets.
                                                    </p>
                                                    <p>In 1946 Mr. Sloan stepped down as the company&apos;s chief executive officer after 25 years in that post. He remained as chairman of the board until 1956, when he was elected honorary chairman, a position
                                                        he held until his death.</p>
                                                    <b>Held Corporate Posts</b>
                                                    <p>Although Mr. Sloan&apos;s business life was centered on General Motors, he was a director of E. I. du Pont de Nemours &amp; Co., the Pullman Company, J. P. Morgan &amp; Co., the Kennecott Copper Corporation,
                                                        the Johns Manville Corporation and the Braden Copper Company.
                                                    </p>
                                                    <p>In retirement, Mr. Sloan turned his mind to writing a book. &quot;My Years With General Motors&quot; was published in 1964 by Doubleday. A documented insider&apos;s story of the management of General
                                                        Motors. It sold more than 50,000 hard-cover copies.
                                                    </p>
                                                    <p>In it, he told why one management is successful and another is not. &quot;The causes of success or failure are deep and complex,&quot; he wrote, &quot;and chance plays a part. Experience has convinced
                                                        me, however, that for those who are responsible for a business, two important factors are motivation and opportunity. The former is supplied in good part by incentive compensation, the latter by
                                                        decentralization.&quot;</p>
                                                    <p>Mr. Sloan also took time to reply to critics of General Motors and its success. &quot;General Motors has become what it is because of its people and the way they work together, and because of the opportunity
                                                        afforded those people to participate in an enterprise which combined their activities efficiently.
                                                    </p>
                                                    <p>
                                                        &quot;The field was open to all; technical knowledge flows from a common storehouse of scientific progress; the techniques of production are an open book, and the related instruments of production are available to all. The market is world-wide, and there
                                                        are no favorites except those chosen by the customers.&quot;
                                                    </p>
                                                    <p>Also in retirement, Mr. Sloan devoted himself to his foundation. He maintained daily hours at its offices, 630 Fifth Avenue. On days when he had no luncheon engagement, he ate in his paneled office.
                                                        His fare was a homemade sandwich, which he had brought with him, neatly wrapped in paper, in his coat pocket.
                                                    </p>
                                                    <p>The office was always brightened by fresh flowers and it contained a portrait of his wife, the former Irene Jackson, whom he married in 1898. She died in 1956. They had no children.
                                                    </p>
                                                    <p>In addition to Raymond, Mr. Sloan is survived by two other brothers, Harold S. and Clifford A., both of New York, and sister, Mrs. Katherine Sloan Pratt of Syossett, L.I.
                                                    </p>
                                                    <p>A funeral service will be held tomorrow at 11 A.M. in Christ Church Methodist, 520 Park Avenue. There will be no pallbearers. Until the funeral, his body will be at Frank E. Campbell&apos;s, Madison
                                                        Avenue at 81st Street.</p>
                                                    <p>Burial will be private at St. John&apos;s Cemetery, Cold Spring Harbor, L.I.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0523.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>