<html>

<head>
    <meta charset="utf-8">
    <title>Kennedy Concentrated on Domestic Issues After Showdown Over Cuba in &apos;62</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:53.604Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>November 23, 1963</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY: JOHN FITZGERALD KENNEDY: PART I OF V</b></font>
                                                    <h2>Kennedy Concentrated on Domestic Issues After Showdown Over Cuba in &apos;62</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>The Administration of John F. Kennedy was marked by a breathless series of major events-- the abortive Bay of Pigs invasion, the Berlin Wall, riots at the University of Mississippi and other places in
                                                        the battle for civil rights, and the Cuban showdown.
                                                    </p>
                                                    <p>
                                                        But from the moment Premier Khrushchev announced the dismantling of the missile bases and withdrawal of the missiles from Cuba in October, 1962, a period of comparative relaxation in cold war tensions began, a tranquil time internationally that was only
                                                        mildly disturbed by incidents such as the recent arrest and release of Prof. Frederick C. Barghoorn.
                                                    </p>
                                                    <p>For 13 months the nation has been living without fear of imminent war. In this period the President was able to turn his main attention to domestic issues such as civil rights and the lagging economy,
                                                        issues he had made part of his program from the beginning.</p>
                                                    <b>Tone Set at Inaugural</b>
                                                    <p>Mr. Kennedy&apos;s inaugural address was only 1,355 words long--one of the shorter introductory messages of recent American Presidents.</p>
                                                    <p>
                                                        &quot;Now the trumpet summons us again,&quot; he declared, &quot;not as a call to bear arms, though arms we need--not as a call to battle, though embattled we are--but a call to bear the burden of a long twilight struggle year in and year out, &apos;rejoicing
                                                        in hope, patient in tribulation&apos;--a struggle against the common enemies of man: tyranny, poverty, disease and war itself.&quot;
                                                    </p>
                                                    <p>And in what probably became his most celebrated passage, he implored:
                                                    </p>
                                                    <p>&quot;And so, my fellow Americans: ask not what America will do for you--ask what you can do for your country.&quot;
                                                    </p>
                                                    <p>Polls showed that his popularity declined somewhat as a result of Administration support for militant civil-rights leaders. President Kennedy himself said he expected a close race in 1964.
                                                    </p>
                                                    <p>Yet his Administration received a heartening vote of confidence in the Congressional elections of 1962.
                                                    </p>
                                                    <p>Normally, the Congressional forces of the party in power are cut sharply in the mid-term elections. But in 1962 the Democrats broke the jinx, adding four Senate seats. They lost four seats in the House
                                                        but this was only a fraction of the usual off-year loss. And among the new Democrats in the House were many liberals.
                                                    </p>
                                                    <p>The President&apos;s handling of the Cuban crisis was a major factor in the upset victory. Republicans groaned: &quot;We were Cubanized.&quot;
                                                    </p>
                                                    <b>Races for Governor Lost</b>
                                                    <p>But not all the news was good. A jarring disappointment was the defeat of Democratic candidates for Governor in four big states: New York, Pennsylvania, Ohio and Michigan. Nelson Rockefeller easily won
                                                        re-election in New York; Representative William W. Scranton was elected Governor in Pennsylvania; George Romney won in Michigan and James A. Rhodes won in Ohio.
                                                    </p>
                                                    <p>This lineup contained three prospects for the Republican Presidential nomination: Governors Rockefeller, Scranton and Romney. So far only Governor Rockefeller has declared his candidacy.
                                                    </p>
                                                    <p>The President&apos;s popularity according to the Gallup poll, reached a crest in 1961, following the attempt to invade Cuba, when his approval rating was 83 per cent, and sank to 57 per cent in October
                                                        of this year. Two weeks ago the poll indicated a slight rise: 59 per cent approved of the job Mr. Kennedy was doing as President.</p>
                                                    <p>The November poll showed that the President enjoyed his greatest popularity among Roman Catholics, Negroes and Jews and with younger adults. There was strong anti- Kennedy sentiment in the South.</p>
                                                    <p>The President&apos;s legislative program was having an exceptionally difficult time in Congress, and the lack of results on major items reduced his popular support.</p>
                                                    <p>He had begun the year with a sweeping and ambitious program. But at his last White House news conference, a week ago, he publicly accepted what had become a foregone conclusion: the legislative achievements
                                                        of this session of Congress would be among the most meager ever.
                                                    </p>
                                                    <p>Congress, bogged down on routine appropriation matters, had not yet taken up the civil rights bill. Other items on the President&apos;s program that were still languishing were education, mental health
                                                        and health insurance for the aged under Social Security. The Administration&apos;s tax bill, promising lower taxes as a stimulus to economic recovery, passed the House Sept. 25 but stalled in the
                                                        Senate Finance Committee.</p>
                                                    <p>There was little hope that controversial issues such as civil rights and taxes would come to a final test before next summer, on the eve of the national conventions, and their impact on the Presidential
                                                        campaign was expected to be heavy.
                                                    </p>
                                                    <p>The President was especially exasperated at the slashing of his foreign aid bill. At his news conference, the President described the Senate&apos;s treatment of the bill as &quot;the worst attack on
                                                        foreign aid. . .since the beginning of the Marshall Plan.&quot;</p>
                                                    <p>On Nov. 15, the Senate passed a $3.7 billion aid bill, an amount $800 million less than the President had requested.</p>
                                                    <b>House More Hostile</b>
                                                    <p>The House was even more hostile, and cut the President&apos;s program by $1 billion. There seemed little possibility that a money bill for much more than $3 billion would emerge from conference.
                                                    </p>
                                                    <p>
                                                        Critics assailed the President, saying that more vigorous leadership was necessary to persuade Congress that the cuts would be catastrophic.
                                                    </p>
                                                    <p>President Kennedy had promised to reinvigorate the domestic economy, to &quot;get the country moving again.&quot; Today the nation is at a peak of affluence. Yet unemployment remains above 5.5 per cent.
                                                        The President worried over regions that lagged behind the rest of the nation.
                                                    </p>
                                                    <p>In April he appointed an Appalachian Regional Commission, which is now drawing up a massive program of Federal aid for a ten-state swath of chronic poverty running from the Pocono Mountains of Pennsylvania
                                                        to northern Alabama.</p>
                                                    <p>
                                                        His relations with the business community had improved considerably since the spring of 1962, when he raised hackles by forcing the steel companies to hold the price line. At that time he made a withering attack on United States Steel and other leading
                                                        corporations, which had increased steel prices $6 a ton.
                                                    </p>
                                                    <p>The President called the price rise &quot;a wholly unjustifiable and irresponsible defiance of the public interest.&quot; Privately, he called the industry leaders &quot;sons of bitches.&quot;
                                                    </p>
                                                    <p>Big Steel backed down. Last spring, when business was good and profits at record levels, steel announced modest price increases on selected items. This time the industry drew White House praise for &quot;restraint.&quot;</p>
                                                    <b>Crisis in Mississippi</b>
                                                    <p>What was to be his last attempt to woo business was Monday in a speech to the Florida chamber of Commerce in Tampa. He sought support for the tax-cut by assuring business leaders he was not anti-business.
                                                        He reminded businessmen that corporate profits were at an &quot;all-time high,&quot; and denied that Democrats sought to &quot;soak the rich.&quot;
                                                    </p>
                                                    <p>The civil rights front became grimmer suddenly in the late months of 1962. In October, a Negro named James Meredith, grandson of a slave and a nine-year veteran of the Air Force, sought to register at
                                                        the University of Mississippi.
                                                    </p>
                                                    <p>
                                                        The university town of Oxford was torn by rioting. A mob, harangued by former Maj. Gen. Edwin A. Walker, who had flown from Dallas, attacked United States marshals who were guarding Mr. Meredith.
                                                    </p>
                                                    <p>
                                                        Gov. Ross Barnett pleaded with the President by telephone: &quot;Get Meredith off the campus. . .I can&apos;t protect him.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;Listen, Governor,&quot; the President shouted, &quot;we&apos;re not moving anybody anywhere until order is restored. . . . You are not discharging your responsibility, Governor. . . . There is no sense in talking any more until you do your duty.
                                                        . . . There are lives in jeopardy. . . . I&apos;m not in a position to do anything, to make any deals, to discuss anything until law and order is restored and the lives of the people are protected.
                                                        Good-by.&quot;
                                                    </p>
                                                    <p>
                                                        President Kennedy slammed down the phone. He ordered Federal troops into Oxford.
                                                    </p>
                                                    <p>Governor Barnett was charged with contempt. But the White House feared that the arrest of Governor Barnett might trigger violence throughout the South. So the Governor was considered to have purged himself
                                                        of contempt by allowing Mr. Meredith on the campus.</p>
                                                    <b>Bombings in Birmingham</b>
                                                    <p>The victory for integration at Oxford cost one life, that of a reporter. Disorders in Birmingham followed.</p>
                                                    <p>
                                                        Birmingham had been plagued by bombings, all with racial overtones, since World War II. On Sunday morning, Sept. 15, 1963, a dynamite explosion shook the 16th Street Baptist Church in Birmingham&apos;s downtown Negro section. When the smoke cleared, rescuers
                                                        found the bodies of four girls beneath a pile of debris. Their teacher had just dismissed them after a lesson on &quot;The Love That Forgives.&quot;</p>
                                                    <p>President Kennedy called the affair a consequence of the &quot;public disparagement of law and order.&quot; He appeared to mean Alabama&apos;s Governor, George C. Wallace, a segregationist who had tried
                                                        to bloc integration at the University of Alabama in Tuscaloosa.</p>
                                                    <p>The President named a two man committee, Kenneth C. Royall, former Secretary of the Army, and Earl H. Blaik, a former West Point football coach, to try to reconcile the white and Negro communities of
                                                        Birmingham.
                                                    </p>
                                                    <p>The President had promised a broad civil rights program. But he was forced to appeal for a softening of a bill drafted by a bipartisan group of Northern liberals in the House. He felt the bill ranged
                                                        so widely as to risk defeat.
                                                    </p>
                                                    <p>This action irritated civil rights groups. But the watered-down bill, as drafted by the House Judiciary Committee in late October, was still considered the broadest civil rights program ever recommended
                                                        to Congress.</p>
                                                    <font size="-1">
                                                        <a href="https://www.nytimes.com/learning/general/onthisday/bday/0529b.html">NEXT PAGE</a>
                                                    </font>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0529.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>