<html>

<head>
    <meta charset="utf-8">
    <title>Jean-Paul Sartre, 74, Dies in Paris</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:53.619Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>April 16, 1980</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Jean-Paul Sartre, 74, Dies in Paris</h2>
                                                    <h5>By ALDEN WHITMAN</h5>
                                                    <p>Jean-Paul Sartre, whose existentialist philosophy influenced two generations of writers and thinkers throughout the world, died of edema of the lung yesterday in Paris. He was 74 years old.
                                                    </p>
                                                    <p>
                                                        Long regarded as one of France&apos;s reigning intellectuals, Mr. Sartre contributed profoundly to the social consciousness of the post-World War II generation through his leftward political commitments, which took him away from his desk and into the
                                                        streets. He had ideas on virtually every subject, which were developed in novels, plays, biographies, essays and tracts.
                                                    </p>
                                                    <b>Broke With Russian Communism</b>
                                                    <p>Mr. Sartre&apos;s points of view were less heeded--although still respected--in the 1970&apos;s as he became a maverick political outsider on the extreme left. His last substantial work was a biography
                                                        of the 19th-century French novelist Gustave Flaubert. Mr. Sartre completed just three of the four volumes he had planned, and while he used the biography to elaborate his own notions of psychology,
                                                        society, letters and life, the work provoked only limited interest in literary circles.</p>
                                                    <p>Although he was once closely allied with the Communist Party, Mr. Sartre was for the last 15 or so years an independent revolutionary who spoke more in the accents of Maoism than of Soviet Communism.
                                                        As an intellectual and a public figure--a man the police disliked to arrest--he used his prestige to defend the rights of ultraleftist groups to express themselves, and in 1973 he became titular
                                                        editor of Liberation, a radical Paris daily. In addition he lent his name to manifestos and open letters in favor of repressed groups in Greece, Chile and Spain. He was a rebel with a thousand causes,
                                                        a modern Don Quixote.</p>
                                                    <p>Mr. Sartre was scarcely less well known as a writer and thinker than Simone de Beauvoir, his stanch and close companion of many years. Their relationship persisted through numerous phases, but their
                                                        basic attachment to each other, their fortification of each other, was never seriously doubted.</p>
                                                    <p>Twenty-five years ago Mr. Sartre, with Albert Camus and a few others, was an iridescent intellectual leader, virtually a cult object. But in recent times his stature was that of an ancestor figure whose
                                                        generative conceptions had lost their force.</p>
                                                    <p>It was fashionable to say that his lasting contribution would be his plays, implying that his essays and novels would not survive. As a philosopher he was increasingly criticized for his unsystematic
                                                        approach and for the retractions in his later writing. Nonetheless, few denied him respect for his continued attempts to live his ideas, often at the cost of ridicule.
                                                    </p>
                                                    <p>
                                                        &quot;I have put myself on the line in various actions,&quot; Mr. Sartre said several years ago. He had in mind his activity against the Gaullist regime and his sometimes lonely protests against the American involvement in Vietnam. In 1966 and 1967, for
                                                        example, he was a principal in the International War Crimes Tribunal, a private group that condemned the United States role in Indochina long before it was widely rejected in the West.
                                                    </p>
                                                    <p>Much earlier in his career as a freewheeling leftist, during the Nazi occupation of France, Mr. Sartre had, he said, &quot;indeed worked with the Communists, as did all Resistants who were anti- Fascist.&quot;
                                                        His support lasted until the Hungarian uprising of 1956 and the intervention by Russian troops. &quot;The French Communist Party supported the invasion of Hungary, so I broke with it,&quot; he explained.
                                                        After backing the Algerian nationalists in their struggles with France, he moved steadily more leftward, and after the French demonstrations and street fighting of May 1968 he was an active militant.</p>
                                                    <b>Permitted His Own Arrests</b>
                                                    <p>Among other things, he permitted himself to be arrested--these arrests did not result in jail terms- -for ultraleftist causes; his voice became more strident, and he lectured his fellow thinkers about
                                                        class warfare:</p>
                                                    <p>&quot;The task of the intellectual is not to decide where there are battles but to join them wherever and whenever the people wage them. Commitment is an act, not a word.&quot;</p>
                                                    <p>His sense of commitment precluded homage. For this reason he rejected the Nobel Prize in Literature, awarded him in 1964, on the ground that he did not wish to be &quot;transformed into an institution.&quot;
                                                        He also turned down the Legion of Honor for its bourgeois connotations.</p>
                                                    <p>Mr. Sartre&apos;s philosophical views developed and shifted. In &quot;Words,&quot; the story of his youth published in the mid-60&apos;s, he criticized the social, philosophical and literary ideas with
                                                        which he had been raised and he called into question the presuppositions of his early works. Commenting on his autobiographical novel &quot;Nausea&quot; and his philosophical work &quot;Being and
                                                        Nothingness,&quot; he said that an attitude of aristocratic idealism lay behind their composition, which he now rejected. The core of his existentialism, however, was not condemned. Roughly expressed,
                                                        this suggests that &quot;man makes himself&quot; despite his &quot;contingency&quot; in an &quot;absurd world.&quot;</p>
                                                    <b>Voice of Disillusionment</b>
                                                    <p>His existentialism, which was nonreligious despite the clerical origins of the philosophy, seemed to express a widespread disillusionment with fixed ideas amid the revolutionary changes that flowed from
                                                        World War II and the chaotic breakup of colonial empires. Out of this existentialism came such diverse manifestations as the antinovel and the anti-hero, the New Wave cinema and the notion of man&apos;s
                                                        anguished consciousness. Also implicit in it was a call to action, in which man could vindicate his freedom and assume some control of his destiny.
                                                    </p>
                                                    <p>This was a far different set of values from those into which Jean-Paul Sartre was born in Paris on June 21, 1905. His father, Jean-Baptiste, was a naval officer who died shortly after his son&apos;s
                                                        birth. His mother, Anne-Marie Schweitzer, was a first cousin of Albert Schweitzer, the theologian and jungle physician.</p>
                                                    <p>In &quot;Words,&quot; his caustically ironic memoir, Mr. Sartre recalled that until 1919, when she remarried, his mother and he lived with her parents, Charles and Louise Schweitzer, mostly in Paris.
                                                        The grandparental home was, he said, a &quot;hothouse&quot; of bourgeois hypocrisy, where role playing was taken seriously and he became an imposter, too. His father&apos;s death, he went on, not
                                                        only meant that the son grew up with the &quot;incredible flippancy&quot; of a person without a superego, but also led to his inheriting a mid-19th-century concept of society and literature.</p>
                                                    <p>As Mr. Sartre described himself, he was an ugly &quot;toad&quot; of a boy, without friends his age. It was demanded of him by his doting, authoritarian grandfather that he be a prodigy; and by pretending
                                                        to read, he actually learned to read before he was 4. By plagiarizing, he learned in a few years how to write stories, a process that hastened his retreat from life into words, which he came to regard
                                                        as &quot;the quintessence of things,&quot; more real than the objects they denoted.
                                                    </p>
                                                    <p>With his increasing erudition, the young Sartre grew in cynicism about all religion, but he clung to one of his grandfather&apos;s Lutheran concepts, the Holy Spirit. This was a divine muse that inspired
                                                        a literary &quot;elect,&quot; of whom he once thought himself one.</p>
                                                    <p>
                                                        As an overprotected child, the boy was tutored at home for some years, and once in school he was slowed at first by faulty spelling and a difficulty in getting &quot;used to democracy.&quot; Shortly, though, he became without effort a very good student,
                                                        and he had no trouble entering the elite Ecole Normale Superieure when he was 20.
                                                    </p>
                                                    <b>Met Lifelong Companion</b>
                                                    <p>There he began his lifelong companionship with Simone de Beauvoir, a fellow student, with an agreement pledging mutual loyalty in times of need but allowing &quot;contingent loves.&quot; Among his other
                                                        student friends were Albert Camus and Raymond Aron, the political observer, with both of whom Mr. Sartre broke after the war.</p>
                                                    <p>After taking his agrege--a degree slightly higher than a Doctor of Philosophy--he went to Germany in 1933 to study under Edmund Husserl and Martin Heidegger, two of the most influential European philosophers,
                                                        interested in the nature of being and reality and the mysteries of perception.
                                                    </p>
                                                    <p>Existentialism has a mixed parentage and there are several versions of it. Mr. Sartre&apos;s ideas were summed up by Frank Kappler, an American writer who, after quoting Mr. Sartre&apos;s famous formula--&quot;Existence
                                                        precedes essence&quot;--wrote:</p>
                                                    <p>&quot;Man comes into a totally opaque, undifferentiated, meaningless universe. By the power of his mysterious consciousness, which Sartre calls unmeant, man makes of the universe a habitable world. Whatever
                                                        meaning and value the world has comes from his existential choice. These choices differ from one to another.
                                                    </p>
                                                    <p>&quot;Each lives in his own world, or, as Sartre also says, each creates his own situation. Frequently this existential choice is buried in a lower level of consciousness. But to become truly alive,
                                                        one must become aware of oneself as an &apos;I&apos;--that is, a true existential subject, who must bear alone the responsibility for his own situation.&quot;
                                                    </p>
                                                    <b>Commitment Is Free Choice</b>
                                                    <p>And in this predicament, Mr. Sartre believed, one can choose an &quot;inauthentic existence,&quot; or one can commit oneself by a resolute act of free choice to a positive role in human affairs. Most
                                                        of these ideas are elaborated in &quot;Being and Nothingness,&quot; which he wrote during the Nazi occupation of France. In 1938, he had published &quot;Nausea,&quot; a novel in which a character
                                                        named Antoine Roquentin, living in Bouville (or Mudville), was seized with the horrors of existentialism while meditating in a public park.
                                                    </p>
                                                    <p>The novel, which still makes instructive reading, ends when Roquentin decides that if he can only create something, a novel perhaps, his creativity could mean engagement. The central character was almost
                                                        certainly Mr. Sartre himself, an impression heightened by the book&apos;s English title, &quot;The Diary of Antoine Roquentin.&quot;
                                                    </p>
                                                    <p>By the end of World War II, Mr. Sartre was well known in France both for his writings and for his activity in the Resistance. His philosophy suited many of the younger generation of students, who had
                                                        been knocked about by the war physically and spiritually, for they saw in existentialism an opportunity for salvation through commitment to a &quot;new&quot; French culture.</p>
                                                    <p>
                                                        Mr. Sartre and his disciples at first gathered at the Cafe de Flore near the Place St.-Germain des Pres on Paris&apos;s Left Bank. Little was available at the Flore then except tasteless tea, but the ferment of discussion was stimulation enough. And as
                                                        the group grew, it and a crowd of gawkers moved to the more roomy Cafe Pont-Royal.
                                                    </p>
                                                    <p>After doing two plays during the war, including &quot;No Exit,&quot; Mr. Sartre busied himself with the theatre in a number of dramas of ideas. These included &quot;The Respectful Prostitute,&quot; an
                                                        indictment of racism in America; &quot;The Victors,&quot; an ordeal of conscience among Resistance fighters; &quot;The Devil and the Good Lord,&quot; in which a group of peasants who accept the kindness
                                                        of a tyrant discover that complacency is futile so long as others are oppressed; and &quot;The Condemned of Altona,&quot; about a former Nazi who is tormented by the significance history may place
                                                        on his acts.</p>
                                                    <p>
                                                        In addition to his plays Mr. Sartre was writing biographies of Baudelaire, the 19th-century poet, and Jean Genet. Mr. Genet, a man with a long criminal record who wrote exceeding well, was celebrated as an anti-hero--an orphan judged delinquent by society
                                                        who had decided to play the role assigned to him.
                                                    </p>
                                                    <b>A Fury of Creativity</b>
                                                    <p>Parts of these and other of his writings were published in Les Temps Modernes, his monthly review founded in 1945. The periodical, once quite influential, has declined in importance.</p>
                                                    <p>Mr. Sartre was a short, wall-eyed man who always seemed in a fury of creativity. Relaxing from his desk, he was attentive, natural and full of good humor. This was in keeping with his view that life
                                                        was a game board on which he creates both the game and the rules. He had, he once said, &quot;incredible levity.&quot;
                                                    </p>
                                                    <p>He lived simply, with few possessions other than his books, in a small apartment on the Left Bank. His gradual loss of sight--he was virtually blind at his death--and failing health forced him to curtail
                                                        his public appearances. On March 20, Mr. Sartre was admitted to Proussais Hospital, where he died yesterday.
                                                    </p>
                                                    <p>During his last years he continued to speak out on political and social issues. In 1977, opposing the emerging trend of Eurocommunism independent of the Soviet Union, he accused the Italian Communist
                                                        Party of collaborating with the Christian Democratic Party in a program of patronage and repression.</p>
                                                    <p>&quot;Life Situations,&quot; a collection of his essays, was published in translation in the United States in the same year. In one of these, &quot;Self-Portrait at 70,&quot; he writes amusingly of his
                                                        careless way with money, his fondness for music and the changes he had to make in his life when he could no longer see to read.</p>
                                                    <p>Although Mr. Sartre betrayed a certain amiability, he remained until the end an angry man. &quot;As far as the state of French politics goes, I don&apos;t see a lot I can do,&quot; he wrote. &quot;It&apos;s
                                                        so rotten what&apos;s happening in France now! And there&apos;s no hope in the immediate future; no party offers any hope at all.&quot;</p>
                                                    <p>On death, he commented in a book of photographs in 1978: &quot;I think of death only with tranquility, as an end. I refuse to let death hamper life. Death must enter life only to define it.&quot;
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0621.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>