<html>

<head>
    <meta charset="utf-8">
    <title>Bella Abzug, 77, Congresswoman And a Founding Feminist, Is Dead</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:55.079Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>April 1, 1998</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Bella Abzug, 77, Congresswoman And a Founding Feminist, Is Dead</h2>
                                                    <h5>By LAURA MANSNERUS</h5>
                                                    <p> Bella S. Abzug, New Yorker, feminist, antiwar activist, politician and lawyer, died yesterday at Columbia-Presbyterian Medical Center in Manhattan. She was 77. </p>
                                                    <p> She died of complications following heart surgery, said Harold Holzer, who was her spokesman when she served in Congress. She had been hospitalized for weeks, and had been in poor health for several
                                                        years, he said. </p>
                                                    <p>
                                                        Ms. Abzug represented the West Side of Manhattan for three Congressional terms in the 1970&apos;s. She brought with her a belligerent, exuberant politics that made her a national character. Often called just Bella, she was recognizable everywhere by her
                                                        big hats and a voice that Norman Mailer said &apos;&apos;could boil the fat off a taxicab driver&apos;s neck.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        She opposed the Vietnam War, championed what was then called women&apos;s liberation and was one of the first to call for the impeachment of President Richard M. Nixon. Long after it ceased to be fashionable, she called her politics radical. During her
                                                        last campaign, for Congress in 1986, she told The New York Times, &apos;&apos;I am not a centrist.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        Bella Abzug was a founding feminist, and an enduring one. In the movement&apos;s giddy, sloganeering early days, Ms. Abzug was, like Betty Friedan and Gloria Steinem, an icon, the hat bobbing before the cameras at marches and rallies. </p>
                                                    <p>
                                                        After leaving the House in January 1977, she worked for women&apos;s rights for two more decades. She founded an international women&apos;s group that worked on environmental issues. And she was a leader of a conference of nongovernmental organizations
                                                        that paralleled the United Nations&apos; fourth World Conference on Women in Beijing in 1995.
                                                    </p>
                                                    <p> Even then, she continued to rankle. Former President George Bush, on a private visit to China that coincided with the Beijing conference, said to a meeting of food production executives: &apos;&apos;I
                                                        feel somewhat sorry for the Chinese, having Bella Abzug running around. Bella Abzug is one who has always represented the extremes of the women&apos;s movement.&apos;&apos;
                                                    </p>
                                                    <p> When told of Mr. Bush&apos;s remark, Ms. Abzug, 75 and in a wheelchair, retorted: &apos;&apos;He was addressing a fertilizer group? That&apos;s appropriate.&apos;&apos; </p>
                                                    <p>
                                                        Her forceful personality and direct manner made her a lightning rod for criticism from those who opposed the idea of holding a women&apos;s conference. After Bob Dole, then the Senate majority leader, said he could not imagine why anyone &apos;&apos;would
                                                        want to attend a conference co-chaired by Bella Abzug,&apos;&apos; she responded that she was not running the meeting but simply participating with more than 30,000 other women over how best to achieve
                                                        equal rights.
                                                    </p>
                                                    <p> But much of what Ms. Abzug agitated for -- abortion rights, day care, laws against employment discrimination -- was by that time mainstream political fare. </p>
                                                    <p>
                                                        In Congress, &apos;&apos;she was first on almost everything, on everything that ever mattered,&apos;&apos; said Esther Newberg, Ms. Abzug&apos;s first administrative assistant and one of many staff members who quit but remained devoted. &apos;&apos;She
                                                        was first to call for Richard Nixon&apos;s impeachment, first to call for an end to the war.&apos;&apos;
                                                    </p>
                                                    <p>Ms. Abzug made enemies easily -- &apos;&apos;Sometimes the hat and the mouth took over,&apos;&apos; Ms. Newberg said -- but Ms. Abzug saw that as a consequence of a refusal to compromise, as well as
                                                        a matter of sport. Of her time in the House, Ms. Abzug wrote in a journal that was published in 1972 as &apos;&apos;Bella,&apos;&apos; &apos;&apos;I spend all day figuring out how to beat the machine
                                                        and knock the crap out of the political power structure.&apos;&apos; </p>
                                                    <p> She worked relentlessly at organizing and coalition-building. A founder of Women Strike for Peace and the National Women&apos;s Political Caucus, she spent a lifetime prodding for change, with a lawyer&apos;s
                                                        enthusiasm for political channels, through organizations from the P.T.A. to the United Nations. </p>
                                                    <p> She made friends easily, too. &apos;&apos;She&apos;s fierce and intense and funny,&apos;&apos; said her longtime friend Gloria Steinem. &apos;&apos;She takes everyone seriously. When she argues with
                                                        you fiercely, it&apos;s because she takes you seriously. And she&apos;s willing to change her mind. That&apos;s so rare.&apos;&apos; </p>
                                                    <b>Her First Speech, In a Subway Station </b>
                                                    <p> Bella Savitzky Abzug was born on July 24, 1920 in the Bronx, the second daughter of Jewish immigrants from Russia. Her father, Emanuel Savitzky, whom Ms. Abzug later described as &apos;&apos;this humanist
                                                        butcher,&apos;&apos; ran (and named) the Live and Let Live Meat Market on Ninth Avenue in Manhattan. </p>
                                                    <p>
                                                        She said she knew from the age of 11 that she wanted to be a lawyer, and not long afterward gave her first public speech, in a subway station, while collecting for a Zionist youth organization. She went from Hunter College, where she was student body
                                                        president, to Columbia University Law School, where she was an editor of The Law Review, to a practice representing union workers. </p>
                                                    <p> Ms. Abzug traced the wearing of her trademark wide-brimmed hats to those days. She once recalled: &apos;&apos;When I was a young lawyer, I would go to people&apos;s offices and they would always say:
                                                        &apos;Sit here. We&apos;ll wait for the lawyer.&apos; Working women wore hats. It was the only way they would take you seriously. </p>
                                                    <p>
                                                        &apos;&apos;After a while, I started liking them. When I got to Congress, they made a big thing of it. So I was watching. Did they want me to wear it or not? They didn&apos;t want me to wear it, so I did.&apos;&apos;
                                                    </p>
                                                    <p> All the while, she was a leftist and an agitator. Later, exasperated with her Congressional aides, she wrote: &apos;&apos;I just don&apos;t understand young people today, quite frankly. Our struggle
                                                        was political, ideological and economic, and we felt we couldn&apos;t make something of ourselves unless we bettered society. We saw the two together.&apos;&apos; </p>
                                                    <p> In the 1950&apos;s, Ms. Abzug&apos;s law practice turned to other cases identified with the left. One client was Willie McGee, a black Mississippian convicted of raping a white woman and sentenced to
                                                        death. Ms. Abzug, who was pregnant at the time, argued the case in Mississippi while white supremacist groups threatened her. Though the Supreme Court stayed the execution twice, Mr. McGee was eventually
                                                        executed. </p>
                                                    <p>
                                                        She also represented people accused of Communist activities by Senator Joseph McCarthy&apos;s Congressional committee and its counterpart in Albany.
                                                    </p>
                                                    <p>
                                                        In the 1960&apos;s, Ms. Abzug became an antiwar activist. A founder of Women Strike for Peace, she became its chief lobbyist, protesting nuclear testing and, later, the Vietnam War. She organized insurgent Democrats into other groups, too, becoming a
                                                        leader of the movement against President Lyndon B. Johnson and a prominent figure in the 1968 Presidential campaign of Senator Eugene McCarthy.
                                                    </p>
                                                    <p>
                                                        During those years, Ms. Abzug started navigating New York City politics. She and her husband, Martin, moved from Mount Vernon, the Westchester suburb where they had raised their two daughters, to a town house at 37 Bank Street in Greenwich Village. In
                                                        1970, Ms. Abzug ran for Congress.
                                                    </p>
                                                    <p> The 19th Congressional District, which snaked from lower Manhattan to the West 80&apos;s, had four registered Democrats to every Republican and had been represented in Congress for seven terms by Leonard
                                                        Farbstein, a solid but rather somnolent liberal. Ms. Abzug won the Democratic primary with 54 percent of the vote.
                                                    </p>
                                                    <b>      Campaign Became A Women&apos;s Crusade </b>
                                                    <p> At this point, Bella Abzug became national news, a flash of local color in a political year. She seemed to be everywhere, clapping backs and jabbing biceps. Her campaign headquarters next to the Lion&apos;s
                                                        Head, a writers&apos; and journalists&apos; bar in Greenwich Village, was also a day-care center for her legions of female volunteers. The women&apos;s crusade she led brought considerable, if sometimes
                                                        derisive, attention. </p>
                                                    <p>
                                                        Though she eventually took 55 percent of the vote, she had genuine Republican opposition, unusual in an era when New York&apos;s main political action consisted of various Democratic factions knifing one another. The Republican-Liberal candidate was Barry
                                                        Farber, a well-known radio talk show host. Mr. Farber drew many Democrats who resented Mr. Farbstein&apos;s humiliation or were simply put off by Ms. Abzug&apos;s style.
                                                    </p>
                                                    <p> To her chagrin, Mr. Farber accused Ms. Abzug, who advocated direct negotiations between Israelis and Arabs, of flagging in her support of Israel. For years after that, she made a point of stating her
                                                        Jewish credentials, dating to childhood: her family was religious and she went regularly to synagogue (though she was bothered that women were relegated to the back rows of the balcony), studied
                                                        Hebrew and was enrolled for a time at the Jewish Theological Seminary. </p>
                                                    <p> When Ms. Abzug went to Washington, she sought an appointment to the Armed Services Committee. She wanted a resolution calling for an immediate withdrawal from Vietnam and she vowed to take on the military-industrial
                                                        complex. She wanted to end the draft. She wanted national health insurance, money for day-care centers and housing, and more money for New York City, all to be paid for with billions siphoned from
                                                        the Pentagon&apos;s budget. </p>
                                                    <p> She got little of this, but during the next six years &apos;&apos;she was indefatigable,&apos;&apos; Ms. Newberg recalled. &apos;&apos;She yelled a lot,only because she couldn&apos;t get everything done.&apos;&apos;
                                                        And if she couldn&apos;t, Ms. Newberg added, it was partly because &apos;&apos;her agenda was too pure for her moment in time.&apos;&apos; </p>
                                                    <p> Ms. Abzug did become expert at parliamentary rules, worked them skillfully and was famously well prepared for every vote, hearing and committee spat. The &apos;&apos;sunshine law&apos;&apos; requiring
                                                        governing bodies to meet publicly came out of a subcommittee she headed. She coaxed funds for New York from the Public Works Committee. She was a co-sponsor of the women&apos;s equal rights amendment.
                                                        &apos;&apos;She was one of the most exciting, enlightened legislators that ever served in the Congress,&apos;&apos; said Representative Charles B. Rangel of Manhattan, with whom Ms. Abzug sometimes
                                                        collaborated and sometimes sparred. </p>
                                                    <p>
                                                        From her first day on Capitol Hill -- the day she dismayed her colleagues by introducing her Vietnam resolution -- Ms. Abzug derided the Congressional club, the seniority system, the log-rolling and back-scratching. She did not spare fellow Democrats;
                                                        when she spoke of liberals, it was usually dismissively. She badgered the House leadership over committee appointments and votes.
                                                    </p>
                                                    <p>
                                                        She badgered the President, too. Invited to a reception at Richard Nixon&apos;s White House, she accepted (while writing in her journal, &apos;&apos;Who wants to listen to his pious idiocies?&apos;&apos;), then announced to Nixon in the receiving line
                                                        that her constituents demanded a withdrawal from Vietnam. </p>
                                                    <p> For all of her railing against Democrats who went along to get along, Speaker Thomas P. O&apos;Neill named her one of his dozen assistant whips, and by most accounts she worked well with some of the
                                                        crustiest fixtures in the House. </p>
                                                    <p> Still, a 1972 report by Ralph Nader estimated that Ms. Abzug&apos;s sponsorship of a measure often cost it 20 to 30 votes. Her reputation as an irritant came from all quarters. Jimmy Breslin wrote of
                                                        a campaign worker who repaired to the Lion&apos;s Head one night, holding his side and swearing never to work for Ms. Abzug again. &apos;&apos;She punched me,&apos;&apos; he explained, in a quarrel
                                                        over scheduling. The next day, Mr. Breslin reported, Ms. Abzug called the aide. &apos;&apos;Michael, I called to apologize,&apos;&apos; she said. &apos;&apos;How&apos;s your kidney?&apos;&apos; </p>
                                                    <p>
                                                        Mr. Breslin also recounted the Congresswoman&apos;s introduction to Sol Linowitz, the former chairman of the Xerox Corporation and a Democratic Party luminary: &apos;&apos;Are you the man that used to be head of the Xerox?&apos;&apos; Ms. Abzug asked.
                                                        &apos;&apos;That&apos;s right,&apos;&apos; Mr. Linowitz replied. &apos;&apos;I&apos;m glad to meet a big shot,&apos;&apos; Ms. Abzug said. &apos;&apos;I&apos;m in hock $35,000 on my campaign.&apos;&apos;
                                                        </p>
                                                    <p> Ms. Abzug acknowledged loneliness in her years in Congress. &apos;&apos;Outside of Martin and the kids, I don&apos;t feel very related to most people at this point,&apos;&apos; she wrote in 1971. &apos;&apos;I
                                                        feel detached in social situations. I&apos;m always thinking about other things, about Congress, about the issues, about the political coalition I&apos;m trying to organize. It never leaves me. I
                                                        even have trouble relating to some of my closest friends, though God knows I still love them, even if they don&apos;t know it.&apos;&apos;
                                                    </p>
                                                    <p> Always, she returned to Manhattan to spend weekends with her husband. </p>
                                                    <p>
                                                        She had married Martin Abzug in 1944. The two New Yorkers met on a bus in Miami, when both were on the way to a Yehudi Menuhin concert. Mr. Abzug, a stockbroker and an author of two published novels, had next to no interest in politics. In an interview
                                                        in 1970, he murmured, while his wife was out of the room, &apos;&apos;The political bug is a curious bug.&apos;&apos; But he was, she said, her best friend and supporter, and &apos;&apos;one of the
                                                        few unneurotic people left in society.&apos;&apos;
                                                    </p> <b>Corrosive Ambition Hampers a Career </b>
                                                    <p> Ms. Abzug&apos;s own ambition was too corrosive for many people, even -- or, perhaps, especially -- for her fellow New York Democrats. When the State Legislature sliced up her district in 1972, they
                                                        urged her to challenge one of the two conservative incumbent Democrats in adjoining districts, Representative John J. Rooney or Representative John M. Murphy. Instead, she opposed a liberal Democrat,
                                                        William Fitts Ryan, in the 20th District, encompassing the Upper West Side and the Riverdale section of the Bronx. </p>
                                                    <p> The primary was bitter and, eventually, politically expensive to Ms. Abzug. Bill Ryan was one of the earliest heroes of the city&apos;s insurgent Democrats, an early opponent of the Vietnam War and a
                                                        genuinely well-liked man who, as many of his constituents knew, was waging a gallant fight against cancer. </p>
                                                    <p> Mr. Ryan defeated Ms. Abzug in the Democratic primary but died before the general election. The Democratic County Committee appointed Ms. Abzug as the candidate to replace him, but she was challenged
                                                        by Mr. Ryan&apos;s widow, Priscilla, who ran on the Liberal line. Ms. Abzug won in November, but she had made dedicated enemies who believed she was an overly aggressive politician who would not
                                                        hesitate to attack anyone who got in her way. Ten years later, she was denied a seat in the state&apos;s delegation to the national party&apos;s biannual conference because New York leaders considered
                                                        her disruptive.
                                                    </p>
                                                    <p>In 1976, she gave up her House seat to run for the Senate. She lost in the primary, to Daniel Patrick Moynihan, by a margin of only 1 percent. Two more campaigns quickly followed. (In a 1978 interview,
                                                        she said: &apos;&apos;I&apos;m a politician. I run for office. That&apos;s my profession.&apos;&apos;) She lost to Edward I. Koch in a crowded mayoral primary in 1977. The next year, running for
                                                        the House again, she lost, again by just 1 percent, to a little-known Republican, S. William Green. </p>
                                                    <p> She was appointed co-chairwoman of President Jimmy Carter&apos;s National Advisory Committee on Women, and then, after disagreeing with him over economic policy, was dismissed. The majority of the committee
                                                        members resigned in protest. Ms. Abzug, unapologetic, said with a shrug, &apos;&apos;I&apos;ve got to find myself another big, nonpaying job.&apos;&apos; </p>
                                                    <p>
                                                        Her next and last campaign was in 1986, this time for a House seat in Westchester County. She won the primary in a burst of the old, ebullient campaigning style, but lost in November to Joseph J. DioGuardi, the Republican incumbent.
                                                    </p>
                                                    <p>
                                                        It was during that campaign that Martin Abzug died. Her friends said Ms. Abzug never recovered. Nine years later, she said, , &apos;&apos;I haven&apos;t been entirely the same since.&apos;&apos;
                                                    </p>
                                                    <p> There was one more bid for office, for her old House seat on the Upper West Side, when she announced her candidacy to replace Representative Ted Weiss on his death just before the 1992 election. But
                                                        she was quickly eliminated from the field at the party convention. </p>
                                                    <p> During the next decade, Ms. Abzug suffered from ill health, including breast cancer, but continued to practice law and work for women&apos;s groups. She wrote a book, &apos;&apos;Gender Gap,&apos;&apos;
                                                        with her old friend Mim Kelber. She started a lobbying group called Women U.S.A. and founded the Women&apos;s Environment and Development Organization, a group that works with international agencies.
                                                        </p>
                                                    <p>
                                                        In addition to her daughters, Eve and Liz, Ms. Abzug is survived by her sister, Helene Alexander of Great Neck, N.Y.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;I&apos;ve been described as a tough and noisy woman, a prizefighter, a man hater, you name it,&apos;&apos; Ms. Abzug said of herself in &apos;&apos;Bella.&apos;&apos; &apos;&apos;They call me Battling Bella, Mother Courage and a Jewish mother
                                                        with more complaints than Portnoy.&apos;&apos;
                                                    </p>
                                                    <p> &apos;&apos;There are those who say I&apos;m impatient, impetuous, uppity, rude, profane, brash and overbearing. Whether I&apos;m any of these things or all of them, you can decide for yourself. But
                                                        whatever I am -- and this ought to be made very clear at the outset -- I am a very serious woman.&apos;&apos;</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0724.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>