<html>

<head>
    <meta charset="utf-8">
    <title>Taft Gained Peaks In Unusual Career</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:58.079Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>March 9, 1930</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Taft Gained Peaks In Unusual Career</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>
                                                        Twenty-seventh President of the United States and its tenth Chief Justice, William Howard Taft was the only man in the history of the country to become the head of both the Executive and Judicial Departments of the Federal Government.
                                                    </p>
                                                    <p>
                                                        Elected to the Presidency to succeed Theodore Roosevelt in 1908 by a tremendous majority, both popular and electoral, he met overwhelming defeat four years later in the political catastrophe which wrecked temporarily the Republican Party, ruptured his
                                                        long friendship with Roosevelt, who had brought about his first nomination for the Presidency, and resulted in the election of Woodrow Wilson.
                                                    </p>
                                                    <p>
                                                        The worst beaten Republican candidate who ever ran for the highest office in the nation--for he received only the eight electoral votes of Utah and Vermont--President Taft left the White House with his Administration discredited, although personally he
                                                        had lost little of the esteem in which he had been held by his fellow countrymen.
                                                    </p>
                                                    <p>
                                                        His appointment by President Harding as Chief Justice of the Supreme Court of the United States, an office which by both temperament and training he was better fitted to hold than that of President, came as a realization of a lifelong ambition, and was
                                                        received with every manifestation of popular approval. It was a &quot;come-back&quot; unprecedented in American political annals.
                                                    </p>
                                                    <b>
Taft-Roosevelt Break</b>
                                                    <p>
                                                        The break between President Taft and Colonel Roosevelt, the causes of which never were fully explained, and which was followed by a reconciliation some time before the latter&apos;s death, had far-reaching consequences, and the scars of the conflict that
                                                        was caused by the formation of the National Progressive Party under the leadership of Roosevelt in 1912 still remain.
                                                    </p>
                                                    <p>
                                                        Backed by Theodore Roosevelt, then President, Mr. Taft, then Secretary of War in the Roosevelt Cabinet, gained the Republican nomination for President in 1908 without difficulty. &quot;If they don&apos;t take Taft, they will get me,&quot; the comment
                                                        of Colonel Roosevelt when certain Republican leaders demurred at supporting Mr. Taft for the nomination, was sufficient to bring most of the recalcitrants into line. Justice Taft&apos;s election
                                                        followed by the overwhelming majority of 321 electoral votes out of a total of 488.
                                                    </p>
                                                    <p>
                                                        Just how and when the split that was to break the long friendship between Taft and Roosevelt started never has been told with certainty. They were still warm friends when Mr. Taft assumed the Presidency, and Colonel Roosevelt left soon afterward on his
                                                        hunting trip to Africa, undertaken partly with a view to removing himself temporarily from the situation and relieving the new President of embarrassment.
                                                    </p>
                                                    <p>
                                                        It is known that some of Colonel Roosevelt&apos;s friends at Washington did not fare as well under the new Administration as they had expected; it also is known that Mr. Taft as President did not consult Colonel Roosevelt as he had when he was in his
                                                        Cabinet. It also was reported that Colonel Roosevelt felt that President Taft had not been as assiduous in developing and carrying forward the &quot;Roosevelt policies&quot; as the former President
                                                        had expected.
                                                    </p>
                                                    <b>
Last to Acknowledge Change
</b>
                                                    <p>
                                                        In any event, it developed that by the time Colonel Roosevelt emerged from the African jungle on his way back to civilization the &quot;break&quot; had become an established fact, that is, established to the knowledge of everybody except President Taft.
                                                        He was the last to acknowledge that Colonel Roosevelt&apos;s feelings toward him had changed.
                                                    </p>
                                                    <p>
                                                        Friends of Colonel Roosevelt met him on his way back to this country and it was believed in Washington that they had much to do in influencing him against Mr. Taft. These men later took a prominent part in forming the Progressive Party. They had clashed
                                                        with President Taft almost from the day he went into the White House.
                                                    </p>
                                                    <p>
                                                        The feud between Richard A. Ballinger, then Secretary of the Interior, and Gifford Pinchot, then Chief of the Forest Reserves and later Governor of Pennsylvania, over the governmental policy in regard to public lands, was believed to have widened the
                                                        breach between President Taft and the friends of Colonel Roosevelt. The President removed from office Mr. Pinchot, who had been one of the leading members of what was known as President Roosevelt&apos;s
                                                        &quot;kitchen cabinet.&quot;
                                                    </p>
                                                    <p>
                                                        Then, too, a wave of so-called &quot;progressivism&quot; was sweeping over the country, and it was alleged that President Taft had yielded too much to the counsel of the conservative leaders of the Republican Party.
                                                    </p>
                                                    <p>
                                                        Soon after his return to this country from Africa in 1910, Colonel Roosevelt called on President Taft at the &quot;Summer White House&quot; at Beverly, Mass. According to those who witnessed the meeting, there was an attempt by both men to display the
                                                        same old cordiality, but it was palpably on the surface only, and there was apparent a distinct feeling of constraint. There were few meetings after that and it became evident in the Spring of 1912
                                                        that President Roosevelt would be a candidate for President.
                                                    </p>
                                                    <b>
Refused to Credit Reports
</b>
                                                    <p>
                                                        Long after Colonel Roosevelt had informed his friends that he was opposed to the renomination and re-election of President Taft, the latter refused to credit such reports. When the true state of affairs became evident, Mr. Taft would reply to those who
                                                        said to him &quot;I told you so&quot; with one of his tolerant smiles. Never did he criticize Colonel Roosevelt and invariably referred to him as &quot;The President.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;I learned to call him that while I was in his Cabinet,&quot; Mr. Taft said on more than one occasion, &quot;and, somehow or other, I can&apos;t think of him in any other light.&quot;
                                                    </p>
                                                    <p>
                                                        Colonel Roosevelt&apos;s decision to try for the Republican nomination for President and to &quot;throw his hat into the ring&quot; in response to the request of seven Republican Governors is known to every reader of political history.
                                                    </p>
                                                    <p>
                                                        The Republican National Convention at Chicago in 1912, over which Elihu Root presided, balked Colonel Roosevelt&apos;s ambition. Although the latter had shown remarkable strength in the States then having direct primaries, the majority of which he captured,
                                                        the Republican national organization succeeded in holding a majority of the delegates in line for President Taft and he received 651 votes, 111 more than the majority necessary to nominate, to 107
                                                        for Colonel Roosevelt, with 344 Roosevelt supporters not voting.
                                                    </p>
                                                    <p>
                                                        Supporters of Roosevelt charged that the National Committee had gained control of the convention for President Taft by manipulating the contests. Most of them bolted the convention and joined in the formation of the National Progressive Party, the movement
                                                        that split the Republican Party in two and brought about the election of Woodrow Wilson.
                                                    </p>
                                                    <p>
                                                        Mr. Taft&apos;s remarkable record in public office had led to the expectation that he would make a great success of his Administration as President, and it was believed by many afterward that the reason he failed, at least on the political side of his
                                                        Administration, was that his temperament was judicial rather than executive.
                                                    </p>
                                                    <b>
Ohio Taft&apos;s Native State
</b>
                                                    <p>
                                                        Mr. Taft was born Sept. 15, 1857, in Cincinnati, Ohio, the son of Alphonso Taft, Secretary of War and Attorney General in President Grant&apos;s Cabinet, and Louisa Torrey Taft.
                                                    </p>
                                                    <p>
                                                        After graduation from Woodward High School, Cincinnati, Mr. Taft entered Yale University, where his father had been a student. He graduated from Yale in 1878, the second in a class of 121. Although athletically inclined--he was stroke of his class crew
                                                        and a famous wrestler--he devoted most of his time to study. His standing among his college mates is indicated by the fact that he was known by them while at Yale and forever afterward as &quot;Old
                                                        Bill&quot; Taft.
                                                    </p>
                                                    <p>
                                                        After college Mr. Taft immediately began the study of law in connection with newspaper work on The Cincinnati Commercial, and on graduation from the Cincinnati Law School in 1880 he started the practice of law. The next year he was appointed Assistant
                                                        Prosecutor of Hamilton County, and in 1882 was appointed Collector of Internal Revenue, a place paying $10,000 a year and a most lucrative position for a youth of 25.
                                                    </p>
                                                    <p>
                                                        The young lawyer resigned that place, for his desire never was for money, to resume the practice of law, and from 1887 to 1890 he was a Judge of the Superior Court of Ohio. In 1890 he was appointed Solicitor General of the United States by President Harrison.
                                                        His argument and briefs in the Bering Sea and tariff cases brought him wide notice and a national reputation, and in 1892 he was appointed a Judge of the newly created Circuit Court of Appeals, Sixth
                                                        Circuit, on which he served until 1900. It was while he was holding this post that Mr. Taft first met Theodore Roosevelt, the latter being a Civil Service Commissioner at the time.
                                                    </p>
                                                    <b>
Decisions as Circuit Judge
</b>
                                                    <p>
                                                        As a Circuit Court Judge, Mr. Taft had occasion to make certain decisions concerning railroads, corporations and organized labor that were of far-reaching importance. In the case of Moore vs. the Bricklayers&apos; Union he declared secondary boycotts
                                                        illegal and held that, although labor had the right to organize into unions, these unions must refrain from acts injurious to organized society. When Eugene V. Debs, many times Socialist candidate
                                                        for President, tried to tie up railroad traffic during a strike in 1894, Mr. Taft granted an injunction to prevent this against Debs&apos;s agent, F.W. Phelan.
                                                    </p>
                                                    <p>
                                                        From 1896 to 1900 Mr. Taft was Dean and Professor of Law at the University of Cincinnati. In 1900 Mr. Taft resigned his judgship to become the Chairman of a commission appointed by President McKinley to institute civil government in the Philippines, although
                                                        he had been opposed to the annexation of the islands as a result of the Spanish-American War. He took this appointment with reluctance, telling President McKinley, also an Ohioan, that his ambition
                                                        was to become a Justice of the Supreme court of the United States.
                                                    </p>
                                                    <p>
                                                        &quot;You will be the better judge for this experience,&quot; President McKinley replied, inducing him to take the appointment.
                                                    </p>
                                                    <p>
                                                        A short time later Mr. Taft became the first Civil Governor of the Philippines. In his four years&apos; residence in the islands he attained a reputation as an able Colonial administrator. Order having been gradually effected, he began to introduce the
                                                        rudimentary forms of civil government. The government was organized, good roads built, postoffices established, schools and American teachers introduced, banks founded and civic improvements made.
                                                        Sanitation under American direction removed much of the danger of epidemics of contagious diseases.
                                                    </p>
                                                    <p>
                                                        In 1902 Mr. Taft visited Rome to negotiate with Pope Leo XIII terms for the purchase of the friars&apos; lands in the Philippines. He induced Congress to appropriate $7,239,000 for this purpose, and then sold the lands to tenants and inhabitants on easy
                                                        terms.
                                                    </p>
                                                    <b>
Won the Trust of Filipinos
</b>
                                                    <p>
                                                        He regarded the Filipinos as unprepared to govern themselves, and urged that they should be educated before the United States contemplated giving them independence. He advocated free trade and the development of sympathy between them and the Americans.
                                                        He won the trust of a large part of the natives, who asked him to remain when he was offered a place on the Supreme Court bench in 1903.
                                                    </p>
                                                    <p>
                                                        In 1904 Mr. Taft succeeded Elihu Root as Secretary of War in President Roosevelt&apos;s Cabinet. It was said the reason that he took the post was because the Philippines were under the jurisdiction of the War Department, and he felt he still would have
                                                        opportunity to improve the condition of the inhabitants of the islands.
                                                    </p>
                                                    <p>
                                                        It was as Secretary of War that Mr. Taft first gained his reputation as the &quot;great American traveler,&quot; which he sustained after his election to the Presidency. He became the spokesman and field representative of the Roosevelt Administration
                                                        on practically every important matter that required the dispatch of a representative from Washington, going on many important trips to various American cities and to foreign countries.
                                                    </p>
                                                    <p>
                                                        In 1906 Mr. Taft was temporarily the Civil Governor of Cuba, after the intervention of the United States in that year to restore order. In 1907 he visited the Panama Canal Zone to familiarize himself with conditions there, and it was under his general
                                                        direction that the construction of the canal was carried on. In 1907, also, he visited the Philippines to be present at the opening of the Legislative Assembly, the first step of the Filipinos toward
                                                        self- government. He then went to Japan to confer with representatives of the Government of that country in regard to the problem of the Japanese in the United States and settled it satisfactorily
                                                        for the time. Then he proceeded to China, where he undertook important negotiations relative to a Chinese boycott of American goods, and visited Russia before returning to the United States. The
                                                        then Miss Alice Roosevelt and the man to whom she was married later, Nicholas Longworth, were members of his party.
                                                    </p>
                                                    <b>
Takes Office as President
</b>
                                                    <p>
                                                        With a record of remarkable achievement in his own field Mr. Taft went into the Presidency after a long term of holding offices, which were, for the most part, appointive. After he was installed in the White House many of his most loyal friends realized
                                                        that perhaps his training had not been altogether of the right sort, from a political point of view. Mr. Taft had not been reared in the school of practical politics. He had not rubbed elbows with
                                                        the party workers or fought his way up through the party ranks. Consequently, they felt, he lacked that keen insight into the motives and methods of practical politicians which many of his predecessors
                                                        had possessed and used with effectiveness.
                                                    </p>
                                                    <p>
                                                        Public office had always sought Mr. Taft up to his campaign for the Presidency. He could not understand the thirst for office and the demands for places on the public payroll. In all his previous career he had never held an office that carried with it
                                                        any political patronage of consequence, and so was unprepared to meet the rush for patronage that began when he took office as President.
                                                    </p>
                                                    <p>
                                                        Mr. Taft often said himself that he felt a lack of that character of political training which would have thrown him into closer contact with the masses of the people. He had never been district leader, Alderman, Mayor or legislator. His training had been
                                                        judicial and his circle of contact small. In the Philippines he had come in contact with the people there and exercised a wonderful influence for good over them. But he felt he did not know enough
                                                        of his own people. When his extensive traveling was once criticized, Mr. Taft said to a friend:
                                                    </p>
                                                    <p>
                                                        &quot;It seems to me that I ought to travel as much as I can. I have seen very little of the people in spite of my long years in office, and the people have seen very little of me. I thought that by traveling I could give them a chance to look me over
                                                        and see what manner of man I am. Comparatively few people get to Washington, and yet I cannot but feel that a majority of the people would like to see the man who for the time being is the head of
                                                        their Government.&quot;
                                                    </p>
                                                    <p>
                                                        In all his trips Mr. Taft insisted that an automobile parade be part of the program. He wanted to be seen by as many people as possible. In doing this Mr. Taft broke all Presidential records for traveling and set a mark that will probably stand for some
                                                        years to come. An account was kept by the White House staff of all his journeys while President; this computation showed a total of 114,559 miles. He was the first President to introduce the automobile
                                                        in official life at Washington and became very fond of motoring.
                                                    </p>
                                                    <p>
                                                        Mr. Taft had no patience with office-seekers, and to his mind the fact that a man sought office seemed to unfit him for that office. He turned many faithful party workers away empty-handed, and soon he was in the political hot water that bubbled during
                                                        most of his Administration. He took many of his trips just to get away from the office-seekers. He declared that this was the only way he could get a moment&apos;s rest from them. The Secret Service
                                                        men who accompanied him were warned as much against office-seekers as they were against &quot;cranks.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Taft&apos;s judicial mind led him to underestimate the value of publicity in the conduct of his Administration. He read few newspapers and did not appreciate their influence on public opinion. He had the objection of the judge and lawyer to discussing
                                                        matters in the press. This lack of interest in newspapers and misunderstanding of the benefit of newspaper publicity frequently caused him to delay the preparation of messages and State papers until
                                                        it was too late to mail them throughout the country, and many of the smaller newspapers of the country carried only telegraphic summaries of some of his most important utterances.
                                                    </p>
                                                    <b>
Assailed by &quot;Muck-Rakers&quot;
</b>
                                                    <p>
                                                        The so-called &quot;muck-raking&quot; magazines were in their heyday during the Taft Administration, and practically all of these at times found fault with Mr. Taft for his way of conducting public affairs. Mr. Taft seldom replied to them.
                                                    </p>
                                                    <p>
                                                        &quot;Oh, what&apos;s the use?&quot; he would say. &quot;Whatever I say or do is sure to be misconstrued or twisted around in such a manner that even I will not be able to recognize my own motives.&quot;
                                                    </p>
                                                    <p>
                                                        The feeling that he was a party man and owed gratitude to the leaders of the Republican party for nominating him for and electing him to the Presidency led Mr. Taft to accept the counsel of the Republican leaders at Washington, and he was criticized for
                                                        too great intimacy with Senator Aldrich and Speaker Cannon, who were regarded as reactionaries by the progressives. Mr. Taft, it was reported, was not particularly fond of Speaker Cannon, but considered
                                                        the Speaker as the leader of the Republican majority in the House of Representatives. He sincerely admired Senator Aldrich and had great confidence in him.
                                                    </p>
                                                    <p>
                                                        Mr. Taft, however, believed in the sacredness of the three departments of the Government-- executive, legislative and judicial--as established by the Constitution. He did not believe that he had a right to interfere with the prerogatives of the legislative
                                                        branch by dictating what Congress should do, although precedents for such interference had been set at the White House.
                                                    </p>
                                                    <p>
                                                        An illustration of this attitude of Mr. Taft was found in his approval of the Payne-Aldrich tariff bill. Mr. Taft, it was reported, did not believe the bill was all it should be, but considered it better than the existing tariff law and believed it met
                                                        in large degree the platform promise of his party to reduce the tariff.
                                                    </p>
                                                    <b>
Opposed by Progressives
</b>
                                                    <p>
                                                        Mr. Taft was bitterly assailed by the &quot;Progressives&quot; for his defense of this bill, and particularly for his Winona speech on it. The controversy which followed this speech and the &quot;reading out&quot; of the Republican party of those who
                                                        opposed Mr. Taft on the tariff, undoubtedly had a part in bringing about the break in the party which developed in 1912. Scandals connected with the Department of Agriculture brought the administration
                                                        into further disfavor and encouraged the &quot;progressive&quot; movement.
                                                    </p>
                                                    <p>
                                                        Mr. Taft&apos;s championship of the proposed reciprocity treaty with Canada in 1910 and the adoption of it by the aid of Democratic votes was nullified in the public mind by the refusal of Canada to accept it. His vetoes of so-called tariff reform bills
                                                        in 1911 were seized upon by his opponents in the Republican party as giving further evidence that he had become a &quot;reactionary,&quot; and was failing to keep the party platform pledges.
                                                    </p>
                                                    <p>
                                                        In 1910 and 1911 he made a notable effort to secure the ratification of arbitration treaties which had been negotiated with Great Britain and France, and was thereafter known as one of the foremost advocates of world peace and arbitration.
                                                    </p>
                                                    <b>
Turning Point in Political Career
</b>
                                                    <p>
                                                        Perhaps the most trying time in Mr. Taft&apos;s political career was in September, 1909. In the middle of that month he left Washington for a tour of the West, although his sciatica at that time was particularly bad.
                                                    </p>
                                                    <p>
                                                        He arrived in Winona, Minn., on Sept. 17, when that district was seething over the Aldrich- Payne tariff bill favoring downward revision. Undeterred by popular sentiment there he openly defended the measure and announced that he would support Representative
                                                        James A. Tawney, Chairman of the House Appropriations Committee, then on the defensive because he had not voted against the bill.
                                                    </p>
                                                    <p>
                                                        &quot;I am not here to defend those who voted for the Payne bill, but to support them,&quot; the President said in his speech: &quot;On the whole I think that the Payne bill is the best tariff bill that the Republican party has ever passed; that in it
                                                        the party has conceded the necessity for following the changed conditions and tariff rates accordingly.
                                                    </p>
                                                    <p>
                                                        &quot;This is a substantial achievement in the direction of lower tariffs and downward revision and it ought to be accepted as such.&quot;
                                                    </p>
                                                    <p>
                                                        The speech created an uproar all over the country. Newspapers were bitter in their attack on it and their comment opened the way for the split in the Republican party, resulting in the Bull Moose organization headed by former President Roosevelt. It shattered
                                                        Mr. Taft&apos;s hopes for re-election.
                                                    </p>
                                                    <b>
Asks Prayers to Carry Him Through
</b>
                                                    <p>
                                                        He did all he could to keep the party in a solid unit, but when his efforts failed he proved his courage by boldly reasserting his stand on the tariff question while campaigning in the West in 1911. At Waterloo, on Sept. 28, he said:
                                                    </p>
                                                    <p>
                                                        &quot;There are many, I among them, who believe that protection in the past has been too high and that it is possible to lower the tariff without interfering with business.&quot;
                                                    </p>
                                                    <p>
                                                        At Des Moines and at Ottumwa he again stanchly defended his tariff views and boldly reasserted that he favored a lower wool duty. The criticism leveled against him began to tell and he showed signs of weariness. Just before continuing his tour he said
                                                        in a talk to newspaper men:
                                                    </p>
                                                    <p>
                                                        &quot;I am starting on a long trip, gentlemen, and I ask your prayers for both my mental and physical well-being. Sometimes when I contemplate this trip I hold my breath, but being in I am going through with it.&quot;
                                                    </p>
                                                    <p>
                                                        One of Mr. Taft&apos;s closest friends once said of him:
                                                    </p>
                                                    <p>
                                                        &quot;He is so clean in his own mind that he cannot see anything unclean in another. His refusal to employ the usual petty tricks of the professional politicians, the big-hearted indulgence with which he treats those who deliberately misrepresent him,
                                                        his willingness to suffer himself rather than use the great power of his office against an individual--to rest under a false light rather than strike back in the heat of passion and thus risk the
                                                        chance of committing an act of injustice--have won for him the distinction of being a poor politician. Mr. Taft will never understand that in politics it is often necessary to be unfair, unjust and
                                                        to bring into play the ruthless rule of the survival of the fittest.&quot;
                                                    </p>
                                                    <p>
                                                        Along this line Mr. Taft once said: &quot;To be a successful latter-day politician it seems one must be a hypocrite. I do not understand how some of the &apos;practical politicians&apos; can come to my office and tell me just what they feel at heart and
                                                        then get up on the floor of Congress and prate about something exactly to the contrary. That sort of thing is not for me. I detest hypocrisy, cant and subterfuge. If I have got to think every time
                                                        I say a thing what effect it is going to have on the public mind; if I have got to refrain from doing justice to a square and honest man because what I may say may have an injurious effect upon my
                                                        own fortunes, I had rather not be President. When I have a thing to say of particular interest to a particular people, and I am quite sure they won&apos;t agree with me, I like to say it face to
                                                        face and fight it out right then and there.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Taft was often called the most human President who ever sat in the White House. The mantle of office did not hide his winning personality in any way. He was always the same to his friends. Not quick to make friends in a general way, Mr. Taft became
                                                        extremely fond of those with whom he was more intimately associated. He loved company. He and Mrs. Taft entertained liberally at the White House. Under the Taft regime the State receptions became
                                                        new things. Formerly, the guests had formed into lines, hurried through the reception and left. Mr. Taft did not like this. He felt that the reception guests were his guests. So he ordered supper
                                                        served at the State receptions and there was always dancing afterward.
                                                    </p>
                                                    <p>
                                                        On his retirement from the Presidency in 1913 Mr. Taft became Kent Professor of Law at Yale University, and the same year was elected President of the American Bar Association.
                                                    </p>
                                                    <p>
                                                        During the eight years of his retirement in private life Mr. Taft lived in New Haven. Although as President he had failed to profit by newspaper publicity, he found the press a valuable medium of presenting to the people his views on questions of national
                                                        importance and returned to writing for the newspapers, his first serious work having been as a newspaper reporter.
                                                    </p>
                                                    <p>
                                                        Mr. Taft did not confine his advocacy of arbitration as a method of settling international disputes to writing but went upon the lecture platform, and in the heat of the debate over the League of Nations he appeared on the same platform with President
                                                        Wilson to urge approval of the Versailles Treaty.
                                                    </p>
                                                    <b>
His Work in the War
</b>
                                                    <p>
                                                        While at New Haven Mr. Taft was President of the League to Enforce Peace. He was a member of the National War Labor Board during the war. Although an advocate of peace, he strongly favored conscription, once the United States had entered the world conflict,
                                                        and pleaded that this country should fight no &quot;finicky&quot; war. He feared the war would be long, but was for fighting it out to a finish, or until the Kaiser lost his throne. In a speech in
                                                        May, 1917, Mr. Taft said:
                                                    </p>
                                                    <p>
                                                        &quot;We are in this war to say to Mr. Hohenzollern and Mr. Hapsburg, &apos;You&apos;ve got to get out, the same as Mr. Romanoff.&apos; If Emperors Charles and William abdicated tomorrow we would have peace in two weeks. That is what we are in the war
                                                        for. We have nothing to do with the politics of Europe, but we are going over there because we are for the right and are willing to fight for it.&quot;
                                                    </p>
                                                    <p>
                                                        In a speech in Indianapolis in August of the same year Mr. Taft said:
                                                    </p>
                                                    <p>
                                                        &quot;In vindicating the rights of our citizens against Germany&apos;s brutality it may cost us millions of lives, and there are those who would emphasize the discrepancy between the loss of two hundred American lives by Germany&apos;s act and the sacrifice
                                                        of a million in resenting it. This is to ignore principle and make a nation&apos;s conduct in defending its rights and upholding its honor and protecting its citizens dependent upon the question
                                                        of how much it costs.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Taft&apos;s lifelong ambition to become a Supreme Court Justice, realized by his appointment as Chief Justice by President Harding, was indicated by an incident long before he was mentioned as a candidate for President. The incident occurred at one
                                                        of the receptions in the White House during the Roosevelt Administration, in the course of a talk in which Mr. and Mrs. Roosevelt and Mr. and Mrs. Taft took part. Colonel Roosevelt, in predicting
                                                        what the future held for Mr. Taft, declared that eventually he would be called to one of the two highest positions in the country.
                                                    </p>
                                                    <p>
                                                        &quot;Make it Chief Justice,&quot; said Mr. Taft.
                                                    </p>
                                                    <p>
                                                        &quot;Make it President,&quot; said Mrs. Taft.
                                                    </p>
                                                    <p>
                                                        More than once during the four years he served as Secretary of War he wavered between accepting a place on the Supreme Court bench and continuing in politics, with the Presidency practically assured to him. It was generally understood that President Roosevelt,
                                                        while offering Secretary Taft a place on the bench, advised him not to accept it in view of his chances for the White House. Once when such a position was offered to him he went from Washington to
                                                        New York and held a consultation with a brother who persuaded &quot;Brother Will&quot; that he should stand in line for the Presidency. It came to pass that when Mr. Taft became President he had
                                                        the duty practically of reorganizing the Supreme Court. He made six appointments in a court of nine. One of these appointments was the elevation of Justice White, a Southern Democrat, to the Chief
                                                        Justiceship. He appointed also Justices Lurton, Hughes, Lamar, Van Devanter and Pitney. Politics had nothing to do with Mr. Taft&apos;s selections for membership on the Supreme Court bench.
                                                    </p>
                                                    <b>
At Work on the Bench
</b>
                                                    <p>
                                                        From the time he became Chief Justice Mr. Taft strove to improve the machinery of the court to expedite the vast amount of litigation constantly before it and to lessen the law&apos;s delays. With this end in view he mace a trip to England in 1922 go
                                                        study the English courts and learn how they disposed of a large number of cases expeditiously.
                                                    </p>
                                                    <p>
                                                        This trip was in response to an invitation from Sir John A. Simon, then head of the English bar and a former Attorney General of Great Britain. While making his study of the English courts Mr. Taft sat on the bench with the Judges and was made an Honorary
                                                        Bencher of the Middle Temple, an honor that had been conferred previously on two American Ambassadors, Joseph H. Choate and John W. Davis.
                                                    </p>
                                                    <p>
                                                        Mr. and Mrs. Taft were received by King George and Queen Mary and members of their family in the picture gallery of Buckingham Palace half an hour before their formal court reception. At this reception Mr. Taft received the honors accorded to former Chiefs
                                                        of State of European powers, and sat in his judicial robes at the right side of the King, and Mrs. Taft sat at the left side of the Queen.
                                                    </p>
                                                    <b>
A Hard-Working Chief Justice
</b>
                                                    <p>
                                                        After his return from England the Chief Justice set himself to the task of clearing up court congestion, and each session of the Supreme Court since then has disposed of an unusually large number of cases. The 1926-27 session handled 1,100 cases, more
                                                        than a hundred of which entailed decisions by the court.
                                                    </p>
                                                    <p>
                                                        Mr. Taft, worn by ill health and the pressure of his judicial duties, resigned from the Supreme Court bench Feb. 3, 1930, and was succeeded as Chief Justice by Charles Evans Hughes.
                                                    </p>
                                                    <p>
                                                        Both as President and Chief Justice Mr. Taft&apos;s personality endeared him to all, even those who opposed him politically. His infectious chuckle and good nature made him a delightful companion. He kept himself fit by daily exercise, walking whenever
                                                        possible. He enjoyed golf, and played when not prevented by his duties.
                                                    </p>
                                                    <p>
                                                        Mr. Taft married Miss Helen Herron of Cincinnati and had three children--Robert, Helen and Charles. His brothers are Henry W. Taft, a leading lawyer of New York City, and Horace Dutton Taft, headmaster of the Taft School at Watertown, Conn. Charles P.
                                                        Taft, editor and publisher of The Cincinnati Times-Star, who died in 1929, was a half-brother.
                                                    </p>
                                                    <b>
Mr. Taft&apos;s Last Illness
</b>
                                                    <p>
                                                        It became known on Jan. 6 that Chief Justice Taft had been forced to suspend his work in the Supreme Court because of illness which had been aggravated by an accident during the Summer at his home in Murray Bay, Canada. The next day he entered the Garfield
                                                        Hospital at Washington for rest and treatment till Jan. 14, when he entrained for Asheville, N.C. He strode to his car with his old-time easy swing and seemed to be on the way to recovery.
                                                    </p>
                                                    <p>
                                                        On Jan. 24 he was reported as much improved in health, and it was disclosed that he was taking brisk walks as well as long rides in the country about Asheville. Three weeks later, however, a change for the worse occurred, and on Feb. 3, a few hours after
                                                        his resignation as Chief Justice was announced, he was placed on a train for Washington.
                                                    </p>
                                                    <p>
                                                        Upon his arrival at the capital the next day he was carried from the train and borne in an automobile to his home. A bulletin issued by his physicians that night revealed the seriousness of his condition.
                                                    </p>
                                                    <p>
                                                        After a few days the patient made a little progress, but toward the end of the month he failed to maintain gains and gradually lost ground. On Wednesday, Feb. 26, a decided turn for the worse took place. Mr. Taft became weaker as the hours passed, and
                                                        by noon of the next day the physicians gave up hopes for his recovery. Since then he had been slowly sinking toward the end.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0915.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>