<html>

<head>
    <meta charset="utf-8">
    <title>Mahalia Jackson, Gospel Singer, And a Civil Rights Symbol, Dies</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.649Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>January 28, 1972</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Mahalia Jackson, Gospel Singer, And a Civil Rights Symbol, Dies</h2>
                                                    <h5>By ALDEN WHITMAN</h5>
                                                    <p>
                                                        Mahalia Jackson, who rose from Deep South poverty to world renown as a passionate gospel singer, died of a heart seizure yesterday in Little Company of Mary Hospital in Evergreen Park, Ill., a Chicago suburb. She was 60 years old, and had been in poor
                                                        health for several years.
                                                    </p>
                                                    <p>
                                                        Closely associated for the last decade with the black civil rights movement, Miss Jackson was chosen to sing at the Rev. Dr. Martin Luther King Jr.&apos;s March on Washington rally at the Lincoln Memorial in 1963.
                                                    </p>
                                                    <p>
                                                        &quot;I been &apos;buked and I been scorned/ I&apos;m gonna tell my Lord/ When I get home/ Just how long you&apos;ve been treating me wrong,&quot; she sang in a full, rich contralto to the throng of 200,000 people as a preface to Dr. King&apos;s &quot;I&apos;ve
                                                        got a dream&quot; speech.
                                                    </p>
                                                    <p>
                                                        The song, which Dr. King had requested, came as much from Miss Jackson&apos;s heart as from her vocal cords. The granddaughter of a slave, she had struggled for years for fulfillment and for unprejudiced recognition of her talent.
                                                    </p>
                                                    <p>
                                                        She received the latter only belatedly with a Carnegie Hall debut in 1950. Her following, therefore, was largely in the black community, in the churches and among record collectors.
                                                    </p>
                                                    <p>
                                                        Although Miss Jackson&apos;s medium was the sacred song drawn from the Bible or inspired by it, the words--and the &quot;soul&quot; style in which they were delivered--became metaphors of black protest, Tony Heilbut, author of &quot;The Gospel Sound&quot;
                                                        and her biographer, said yesterday. Among blacks, he went on, her favorites were &quot;Move On Up a Little Higher,&quot; &quot;Just Over the Hill&quot; and &quot;How I Got Over.&quot;
                                                    </p>
                                                    <p>
                                                        Singing these and other songs to black audiences, Miss Jackson was a woman on fire, whose combs flew out of her hair as she performed. She moved her listeners to dancing, to shouting, to ecstasy, Mr. Heilbut said. By contrast, he asserted, Miss Jackson&apos;s
                                                        television style and her conduct before white audiences was far more placid and staid.
                                                    </p>
                                                    <b>
Mrs. King in Tribute
</b>
                                                    <p>
                                                        Miss Jackson gave scores of benefit performances for blacks, and she was closely identified with the work of Dr. King. In tribute yesterday, Dr. King&apos;s widow, Mrs. Coretta King, said that &quot;the causes of justice, freedom and brotherhood have
                                                        lost a real champion whose dedication and commitment knew no midnight.&quot;
                                                    </p>
                                                    <p>
                                                        President Nixon, in a White House statement, said:
                                                    </p>
                                                    <p>
                                                        &quot;America and the world, black people and all people, today mourn the passing of Mahalia Jackson. She was a noble woman, an artist without peer, a magnetic ambassador of goodwill for the Untied States in other lands, an exemplary servant of her God.
                                                    </p>
                                                    <p>
                                                        &quot;All her years she poured out her soul in song and her heart in service to her people. Millions of ears will miss the sound of the great rich voice &apos;making a joyful noise unto the Lord,&apos; as she liked to call her work--yet her life story
                                                        itself sings the Gospel message of freedom, and will not cease to do so.&quot;
                                                    </p>
                                                    <p>
                                                        To Harry Belafonte, the singer who was a close friend, Miss Jackson was &quot;the single most powerful black woman in the United States. Explaining that she was &quot;the woman- power for the grass roots,&quot; he said that there was not &quot;a single
                                                        field hand, a single black worker, a single black intellectual who did not respond to her&quot; civil rights message.
                                                    </p>
                                                    <p>
                                                        Miss Jackson did indeed have a world audience, through her recordings and her concert tours. Last year she toured Japan, India and Europe. In India she gave a three-hour concert to a cheering throng that included Prime Minister Indira Gandhi, for whom
                                                        she sang, as a final encore, &quot;We Shall Overcome,&quot; the unofficial civil rights anthem.
                                                    </p>
                                                    <p>
                                                        Many of Miss Jackson&apos;s songs were evocations of religious faith and were intended, in keeping with her own profound belief in God, to be devotional. Her rhythms might be syncopated, but her soaring voice aimed to obey the psalmist&apos;s injunction
                                                        to &quot;make a joyful noise unto the Lord.&quot;
                                                    </p>
                                                    <p>
                                                        Miss Jackson&apos;s songs were not hymns, nor were they jazz. Convinced that everything she said or did rested on the word of God, she resisted efforts of the late Louis Armstrong and other jazz or blues musicians to transform her into a jazz singer.
                                                    </p>
                                                    <b>
&apos;The Songs of Hope&apos;
</b>
                                                    <p>
                                                        &quot;Blues are the songs of despair,&quot; she declared. &quot;Gospel songs are the songs of hope. When you sing gospel you have the feeling there is a cure for what&apos;s wrong, but when you are through with the blues, you&apos;ve got nothing to rest
                                                        on.&quot;
                                                    </p>
                                                    <p>
                                                        Seeking to communicate her faith, which was nontheological, Miss Jackson did a great deal of her singing, especially in the early days, in store-front churches, revival tents and ballrooms. A massive, stately, even majestic, woman, she possessed an awesome
                                                        presence that was apparent in whatever milieu she chose to perform.
                                                    </p>
                                                    <p>
                                                        Whether singing at the inauguration of President John F. Kennedy or at Constitution Hall in Washington, or at Philharmonic Hall here, or in prisons, hospitals and children&apos;s homes, Miss Jackson always commanded respect.
                                                    </p>
                                                    <p>
                                                        But she never forgot her origins. Born in New Orleans on Oct. 26, 1911, she was the third of six children of a man who was a longshoreman by day, a barber by night and a clergyman on Sunday. Her home, left motherless when she was 6, was impoverished but
                                                        respectable.
                                                    </p>
                                                    <p>
                                                        She was reared by Aunt Duke, a religious woman, who took her to a Baptist church on Sunday and who fulminated against the profane rhythms that emanated from a nearby dance hall.
                                                    </p>
                                                    <p>
                                                        &quot;We Baptists sang real sweet and did beautiful things with our hymns and anthems,&quot; Miss Jackson recalled. &quot;When those sanctified people lit into &apos;I&apos;m So Glad Jesus Lifted Me,&apos; they sang out with a real jubilant expression.&quot;
                                                    </p>
                                                    <p>
                                                        Miss Jackson, who never learned to read music, joined in &quot;because I was lonely.&quot; She was also poor, and was obliged to leave school in the eighth grade to work as a cook and washerwoman.
                                                    </p>
                                                    <p>
                                                        In 1928, she departed New Orleans for Chicago to live with an uncle. There she worked as a hotel maid and as laundress and babysitter. She also joined the Greater Salem Baptist Church, where her voice soon stood out in the church chorus and she became
                                                        a soloist.
                                                    </p>
                                                    <b>
Recorded a Hymn
</b>
                                                    <p>
                                                        In the early nineteen-thirties she took part in a cross-country gospel crusade and began to attract attention in the black community with such songs as &quot;He&apos;s Got the Whole World in His Hands,&quot; &quot;I Can Put My Trust in Jesus&quot; and
                                                        &quot;God Gonna Separate the Wheat From the Tares.&quot; This was her first recording, in 1934.
                                                    </p>
                                                    <p>
                                                        At the outset, however, Miss Jackson experienced difficulty in getting her music accepted in the larger, more middle-class black churches because of the bounce and vigor with which she performed. But as her fame spread, these churches opened their doors
                                                        to her, especially when she sang some of the more traditional songs, such as &quot;Just as I Am&quot; and &quot;I Have a Friend.&quot;
                                                    </p>
                                                    <b>
Bible Gave Her Strength
</b>
                                                    <p>
                                                        Meantime, Miss Jackson was becoming known in the white community through her records, which sold in the millions. Finally, on Oct. 4, 1950, she appeared before a packed house at Carnegie Hall, the first of a series of annual performances there. As she
                                                        did before every performance, she read selections from her Bible &quot;to give me inner strength.&quot;
                                                    </p>
                                                    <p>
                                                        With money earned from recordings and later from concerts, Miss Jackson opened a beauty parlor and a florist shop in Chicago and invested in real estate. She was accounted astute in business dealings.
                                                    </p>
                                                    <p>
                                                        Following her New York debut Miss Jackson appeared on radio and television and began her tours abroad in 1952. She was particularly popular in France and Israel. Her celebrity was enhanced in this country with appearances at the Newport (R. I.) Jazz Festival.
                                                        In one of these, in 1958, she was with Duke Ellington and his band in a gospel interlude of his &quot;Black, Brown and Beige.&quot;
                                                    </p>
                                                    <p>
                                                        Between tours Miss Jackson lived in a $40,000 brick, ranch-style house on the South Side of Chicago. There was a racial dispute when she moved into the all-white neighborhood, and a bullet was fired through a window of her home. But overt antagonism eventually
                                                        subsided.
                                                    </p>
                                                    <p>
                                                        Since 1964 Miss Jackson was in and out of hospitals. Physicians warned her of exhaustion from her demanding itineraries. She was hospitalized in the fall of 1967 for heart trouble and again last fall.
                                                    </p>
                                                    <p>
                                                        She persevered in performing, however, because, she explained:
                                                    </p>
                                                    <p>
                                                        &quot;I have hopes that my singing will break down some of the hate and fear that divide the white and black people in this country.
                                                    </p>
                                                    <p>[MISSING TEXT] husband was Isaac Hockenhall, a chemist, from whom she was divorced in 1943. In 1964 she was married to Ministers Galloway, a contracting salesman. That union also ended in divorce. She
                                                        had no children.
                                                    </p><br><br>
                                                    <b>
Singing the Glory of God<br><br>
</b>
                                                    <b>An Appraisal</b><br><br>
                                                    <b>
By JOHN S. WILSON<br><br>
</b>
                                                    <p>
                                                        Whenever Mahalia Jackson poured the power and the majesty of her voice into one of her favorite songs, &quot;I Believe,&quot; there could never be any doubt that she meant it, meant every word. She <i>did</i>                                                        believe. She believed in her God and she believed in herself. And the sincerity of her belief rang through every note that she sang. Because of her belief, she cut a very straight, direct path through
                                                        life and she held to it all the way. There were no deviations, no compromise. She sang the Gospel. She sang the glory of God.
                                                    </p>
                                                    <p>
                                                        This, despite the fact that she had what might have been the greatest blues voice since Bessie Smith. She grew up idolizing Miss Smith but, once she had decided on the direction she would take, she turned away from the blues and throughout her life refused
                                                        to sing in any situation that she felt was incompatible with the songs she sang.
                                                    </p>
                                                    <b>
Sang Within Limits
</b>
                                                    <p>
                                                        So, although one of her major achievements was in taking traditional gospel singing to audiences beyond the church and beyond the black followers of gospel, she set strict limits on the means of reaching these new and wider audiences. She would not sing
                                                        in a nightclub or any place where liquor was served. She would not sing blues and she would not sing jazz.
                                                    </p>
                                                    <p>
                                                        But she was not so inflexible that she could not bend a little when she felt the circumstances were right. She was induced to make her first appearance at the Newport Jazz festival in 1957 only because an entire Sunday afternoon was set aside for gospel
                                                        singing. She returned the following year to appear in an evening program with Duke Ellington&apos;s orchestra to sing Mr. Ellington&apos;s sacred song, &quot;Come Sunday,&quot; a part of his &quot;Black,
                                                        Brown and Beige&quot; suite.
                                                    </p>
                                                    <b>Spread the Word</b>
                                                    <p>
                                                        The joy and exultation that Miss Jackson brought to the traditional art of gospel singing was a vital factor in communicating an appreciation of gospel to a vast, previously untapped body of listeners. She spread the word and the sound through her concert
                                                        appearances and through such albums of recordings as &quot;Mahalia Jackson,&quot; Columbia CS 8759, &quot;Bless This House,&quot; Columbia CS 8761, &quot;I Believe,&quot; Columbia CS 8349, and &quot;Newport
                                                        1958,&quot; Columbia CS 8071.</p>
                                                    <p>
                                                        Three of her most famous songs--&quot;I Will Move On Up a Little Higher,&quot; &quot;When I Wake Up in Glory&quot; and &quot;Just a Little While to Stay Here,&quot; are included in a two-volume disk collection; &quot;Gospel Sounds,&quot; Columbia G 31086.
                                                    </p>
                                                    <p>
                                                        Her legacy lives on in these recordings and, in a slightly different form, in the universal acceptance of that very large and important part of today&apos;s popular music that is based on gospel roots.
                                                    </p>
                                                    <p>
                                                        It is, to a great extent, because of the groundwork laid by Mahalia Jackson--the ears she opened--that Aretha Franklin can command as large a following as she does today.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1026.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>