<html>

<head>
    <meta charset="utf-8">
    <title>Death of R. L. Stevenson</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.658Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>December 18, 1894</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Death of R. L. Stevenson</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>
                                                        LONDON, Dec. 17.--A dispatch to The Star, dated Apia, Samoa, Dec. 8, confirms the report that Robert Louis Stevenson, the novelist, died suddenly a few days ago from apoplexy. His body was buried on the summit of Paa Mountain, 1,300 feet high.
                                                    </p>
                                                    <p>
                                                        The Westminster Gazette, in an article on the death of Robert Louis Stevenson, says that, although Mr. Stevenson was anything but apoplectic, there is little doubt that his untimely end was due to apoplexy, induced by the heat of the climate. He left
                                                        a new novel half completed. The Gazette says the was among the most lovable of modern writers, and the news of his death will be heard with the keenest regret. Perhaps no author of recent years has
                                                        enlisted so much personal interest on the part of his readers.
                                                    </p>
                                                    <p>
                                                        The Pall Mall Gazette says that in letters recently written Mr. Stevenson said he had two novels practically completed, but could not be induced to part with them until they had received finishing touches. One is entitled &quot;The Chief Justice&apos;s
                                                        Clerk,&quot; the plot of which was foreshadowed in &quot;Catriona.&quot; Those who have read portions of this work regard it as his masterpiece. The other book, entitled &quot;St. Ives,&quot; is
                                                        the story of a French prisoner who made his escape from Edinburgh Castle and had stirring adventures in a romantic district of Scotland. Mr. Stevenson had many shorter tales sketched out. He loved
                                                        Samoa better than any other place, except Scotland. His wife, interviewed recently, said: &quot;We mean to live in Samoa always and leave our bones there.&quot;
                                                    </p>
                                                    <b>
Stevenson&apos;s Forty-three Years
</b>
                                                    <p>
                                                        Robert Louis Stevenson&apos;s full name was Robert Louis Balfour Stevenson, but the Balfour he had ceased to use. He was a native of Edinburgh, Scotland, and the date of his birth was Nov. 13, 1850. His father, Thomas Stevenson, had eminence in connection
                                                        with lighthouses. For many years Thomas Stevenson was an Inspector of Lighthouses, and retained his activity in that office until near the time of his death, in 1888. On the English coast he was
                                                        connected with the building of several houses; in the arrangement of reflectors he made important improvements, and some of his knowledge on the subject went into a book which he published on lighthouse
                                                        optics. When he died his son wrote a sketch of his life, and one of his son&apos;s books was dedicated to him, &quot;by whose devices the great sea lights in every quarter of the globe shine out
                                                        more brightly.&quot;
                                                    </p>
                                                    <p>
                                                        Thomas Stevenson, like most Scotchmen, had dabbled in theology. In 1877 he brought out &quot;Christianity Confirmed by Jewish and Heathen Testimony, and the Deductions from Physical Science.&quot; The work went into a second edition in the following year.
                                                        Thomas Stevenson&apos;s devotion to lighthouses came to him by inheritance. His father was that Robert Stevenson who, between 1795 and 1840, designed no fewer than eighteen lighthouses for the Scotch
                                                        coast, the chief of which was the famous one on Bell Rock, in which he improved on the one Smeaton had built at Edystone.
                                                    </p>
                                                    <p>
                                                        Of his Scotch origin Louis Stevenson was always proud. He has said in one of his books that to be born a Scotchman is &quot;the happiest lot on earth.&quot; But it was a privilege one must pay for. &quot;You have to learn,&quot; he said, &quot;the paraphrases
                                                        and the Shorter Catechism; you generally take to drink; your youth, so far as I can find out, is a time of louder war against society, of more outcry and tears and turmoil than if you were born,
                                                        for instance, in England. But, somehow, life is warmer and closer, the hearth burns more redly, the lights of home shine softer on the rainy street, the very names endeared in verse and music cling
                                                        nearer round our hearts.&quot;
                                                    </p>
                                                    <p>
                                                        Stevenson&apos;s father intended him for a lawyer, and with that end in view carefully educated him at private schools and at the University of Edinburgh. He went far enough with his legal studies to be entered at the Scottish bar, and then changed the
                                                        whole course of his life. He began to travel for his health, and in this found such enjoyment that he took to writing of the things he saw. Then it was that he entered upon the literary career which
                                                        has given him fame and honor wherever contemporary literature is read. Before his travels began he had probably made some attempts at authorship, for to an earlier period belong these contributions
                                                        which Mr. P. G. Hamerton obtained from him for his Portfolio and Leslie Stephen for The Cornhill Magazine.
                                                    </p>
                                                    <p>
                                                        His first published books have date of 1878, when his &quot;Inland Voyage&quot; and &quot;Edinburgh: Picturesque Notes&quot; made their appearance. The first of these at once seized public attention. It was an account of travel in canoes by two friends,
                                                        who took to Belgian and French waters. It was the author&apos;s style which captivated his readers. Some one described it as a compound of Sir Philip Sidney, Lord Bacon, George Herbert, Stern, and
                                                        Blackmore. He was seen to have rare humor, great insight, refined feeling, and splendid powers of fresh description. Mr. Hamerton declared that he was &quot;one of the most perfect writers living,
                                                        one of the very few who may yet do something that will become classical.&quot; The book on Edinburgh naturally appealed to a narrower audience, but it was greatly liked wherever it was read. He was
                                                        not wholly complimentary, having the ability to see things as they were, but this style and his effective descriptions charmed all.
                                                    </p>
                                                    <p>
                                                        Already had Mr. Stevenson begun to show his fondness for France. This was in part due to his uncertain health, but in part also to a genuine liking for the land and people. As early as 1876 he had spent a whole Summer there, and at Barbizon, Grez, and
                                                        Fontainebleau American artists first made acquaintance with the brilliancy of his mind and the charm of his personality. Out of this Summer came part of the experience recorded in &quot;An Inland
                                                        Voyage,&quot; and two years later French travel--the region of the Covennes--yielded up his &quot;Travels with a Donkey,&quot; through which, in this country, his rise to fame really began. Of actual
                                                        scenes of travel and adventures the book contained a small amount. Not the occurrences of the journey so much as the way things were told made the value of this new piece of composition. Critics
                                                        saw an improvement on former writings. As he was more natural, so was there a corresponding absence of premeditated art. His sympathies with men and women were as generous as ever, but his humanity
                                                        was more health, and his fun sweeter and stronger.
                                                    </p>
                                                    <p>
                                                        Stevenson&apos;s next volume was his &quot;Virginibus Puerisque and Other Papers,&quot; which appeared in 1881, and in the following year came his &quot;Familiar Studies of Men and Books.&quot; Both contained matter that was repeated from the periodicals
                                                        for which he had written--The Portfolio, The Cornhill, The New Quarterly, and Macmillan&apos;s. In 1882 he published his &quot;New Arabian Nights,&quot; with which were included some short stores
                                                        that originally were published in The Cornhill and Temple Bar. Of this volume, The Saturday Review remarked that there was little be got from the stories but pleasure. It praised &quot;their striking
                                                        fertility of invention, their charming touch of chivalry, which is by no means too common, either in real life or in fiction, and that other quality of the author&apos;s also by no means too common,
                                                        of making his readers&apos; cup full of horrors, and yet putting no offense in it.&quot;</p>
                                                    <p>
                                                        When &quot;Treasure Island&quot; came out, in 1883, fame for Stevenson had already been achieved; but this work was to widen and deepen it everywhere. The book is said to have had its origin in a suggestion made to the author by a small boy, in whom he
                                                        was interested, who repeatedly had asked him why he did not write something interesting, like &quot;Robinson Crusoe.&quot; Although especially a book for boys, this work gave quite as much pleasure
                                                        to folks grown to man&apos;s estate, and to whom tales of prowess and daring in the Spanish Main have always been captivating. What The Saturday Review admired most in it was, as usual, the style.
                                                        It said the book was &quot;written in that crisp, choice, nervous English, of which he has the secret, with such a union of measure and farce as to be in its way a masterpiece of narrative.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Stevenson&apos;s first visit to America had been made before &quot;Treasure Island&quot; appeared. In the Summer of 1879 he determined to make a voyage from Liverpool to New York in the steerage, and on arrival here he concluded to continue the journey
                                                        on land in an immigrant car as far as San Francisco. It was an odd mode of travel for one with Stevenson&apos;s refinement and sensitive spirit, but with him love of adventure has ever been one of
                                                        the strongest passions. We may, perhaps, call it an inherited taste--a survival in the tastes of the man of letters of what had been the daily habit and environment of his ancestors for two or more
                                                        generations. Out of the American trip Mr. Stevenson got a series of magazine papers, and some years later a further fruit was seen in his book, &quot;The Silverado Squatters; a Sketch from a California
                                                        Mountain,&quot; which had to do with a deserted mining camp in the southern part of the State. Originally, the story was printed in The Century Magazine. Mr. Stevenson&apos;s charming collection
                                                        of verse relating to the inner life of childhood followed next. It was appropriately called &quot;A Child&apos;s Garland of Verse,&quot; and only two years ago an illustrated reprint of it awakened
                                                        new praises.
                                                    </p>
                                                    <p>
                                                        Next, in 1885, came &quot;Prince Otto: A Romance,&quot; in which he dealt with the morals of marriage, and in 1886 his &quot;Strange Case of Dr. Jekyll and Mr. Hyde,&quot; which has enjoyed the double reputation of great success on the stage as well as
                                                        in book and story form. Mr. Stevenson has declared that the principal incident was dreamed by him many years before he wrote the story. In his dream he saw Hyde rush into a mysterious recess, take
                                                        a drug, and then, by the terror that followed, was awakened. Such was the impression the dream made on him that it haunted him for years before he made a story out of it.
                                                    </p>
                                                    <p>
                                                        In the same year was published &quot;Kidnapped,&quot; which was described as the &quot;Memoirs of the Adventures of David Balfour in the year 1751.&quot; It told of his being kidnapped and cast away on a desert island, where he had many sufferings, and
                                                        from which he escaped to the west highlands of Scotland, there to meet Alan Breck Stewart &quot;and other notorious highland Jacobites.&quot; Balfour suffered much at the hands of his &quot;Uncle
                                                        Ebenezer Balfour of Shawes, falsely so called.&quot; Balfour was declared to have written these memoirs himself, and the adventures end when the hero is scarcely more than a boy. Most readers were
                                                        reminded of it by &quot;Treasure Island.&quot; The workmanship was admired and the horrors were related with such charm and freshness, joined to refinement, that readers of fine taste found the work
                                                        a source of genuine pleasure.
                                                    </p>
                                                    <p>
                                                        Books which now followed were &quot;The Merry Men and Other Tales and Fables,&quot; &quot;Underwoods,&quot; a volume of verse; a &quot;Memoir of Fleming Jenkins,&quot; and &quot;Memories and Portraits,&quot; all in 1887; &quot;The Black Arrow: A Tale
                                                        of the Two Roses,&quot; in 1888; &quot;The Master of Ballantrae,&quot; 1889; &quot;Ballads,&quot; including two long romances of South Sea life, and &quot;The Wrong Box,&quot; (in which he had the
                                                        assistance of Lloyd Osbourne,) in 1890; and since 1890, &quot;The Wrecker,&quot; (also with the help of Mr. Osbourne.) &quot;Across the Plains, with Other Memories and Essays,&quot; and then his
                                                        book on Samoa, which he called &quot;A Footnote to History. Eight Years of Trouble in Samoa.&quot; More recently have appeared &quot;David Balfour,&quot; (1893,) and &quot;Island Nights&apos; Entertainments&quot;
                                                        (1893.) The long story &quot;David Balfour,&quot; was widely read in the year of its appearance, and has been greatly admired.
                                                    </p>
                                                    <p>
                                                        Mr. Stevenson, after the years spent in France for his health, sought elsewhere for a better climate than Scotland afforded. At one time he fixed his abode at Bournemouth, in the south of England, at a country home, which he called Skerryvore. Again he
                                                        came to New -York and spent a Winter and some additional months in the Adirondacks, and finally he pitched his tent in Samoa. Great was the surprise of the public when it learned that to this remote
                                                        Pacific isle the brilliant author had gone for a stay that would be prolonged, and might be permanent. He was dwelling in Samoa when the quarrel among the European powers occurred, with the awful
                                                        disaster by which such wreck was done to the war ships of three nations. In his &quot;Footnote to History,&quot; these Samoan events find extended narration in which are mingled accounts of beggars
                                                        and planters, the strife of consuls, the awful hurricane, the scene on the shore and in the harbor when the hurricane had passed, and the making and unmaking of Kings, with the sorrows of one of
                                                        them named Laupepa.
                                                    </p>
                                                    <p>
                                                        Stevenson&apos;s marriage was as romantic as any tale he ever told. Lloyd Osbourne, who assisted him in writing two of his stories, was the son of his wife by a former marriage, and when Mrs. Osbourne became Mrs. Stevenson she was recently divorced from
                                                        her husband, Samuel C. Osbourne. She and Osbourne had been married in Indiana in 1858. Her maiden name was Vandergrift, and in 1861 the couple, with a son and daughter, started for Arizona with a
                                                        few thousand dollars they had saved. Mr. Osbourne put his money in a mine, for which a few months later $100,000 was offered. Osbourne wished to sell, but his partner did not. They held on, and six
                                                        months later the mine would not fetch a dollar.</p>
                                                    <p>
                                                        Osbourne, with his family, then went to San Francisco, and he so prospered as a court reporter that he sent his wife to Europe to educate the children. In Paris Mrs. Osbourne, in 1883, met Stevenson, and fell in love with him. Returning to San Francisco
                                                        she obtained a divorce, and arrangements were at once made for her marriage with Stevenson. Osbourne was invited to the wedding and accepted. On the appointed day he presented himself in faultless
                                                        attire with a lady on his arm, whom he introduced as Mrs. Osbourne. To this lady Osbourne had been quietly married as soon as the divorce was granted. Some newspaper stories have declared that the
                                                        divorce broke Osbourne&apos;s heart, but his prompt second marriage hardly bears out the story. In any event, it is known that as Mr. and Mrs. Stevenson took up their abode in Samoa, so Mr. and Mrs.
                                                        Osbourne took up theirs in Australia. Each couple went to a land where all the old ties might be forgotten.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1113.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>