<html>
    <head>
    <title>html-a-kwic output - 20161106-130058</title>
    </head>
    <body><p>URL: <a href="http://www.oldbaileyonline.org/browse.jsp?id=t17800628-33&div=t17800628-33">http://www.oldbaileyonline.org/browse.jsp?id=t17800628-33&div=t17800628-33</a></p><p><pre>                amongst them a   black   there was one<br />                 first saw the   black   i turned to<br />              had observed the   black   in the mob<br />                  say who that   black   was no seeing<br />                       i saw a   black   at first but<br />                  swear to any   black   yes there is<br />                    swear to a   black   than to a<br />                 first saw the   black   after the goods<br />                 dress had the   black   on something of<br />             more than another   black   the make of<br />                 see any other   black   there yes i<br />                   there was a   black   lay there see<br />            john northington a   black   sworn i am<br /></pre></p></body>
    </html>