id	title	title_source	start	end
0	Stalingrad	place_texts	1945	1978
1	Workuta	place_texts	1945	1978
2	Astrachan	place_texts	1945	1978
3	Saratow	place_texts	1945	1978
4	Jelabuga	place_texts	1945	1978
5	Moskau	place_texts	1945	1978
6	Russland	place_texts	1945	1978
7	Keller	place_texts	1945	1978
8	Gorki	place_texts	1945	1978
9	Wolsk	place_texts	1945	1978
10	Sysran	place_texts	1945	1978
11	Kuibyschew	place_texts	1945	1978
12	Uljanowsk	place_texts	1945	1978
13	Kasan	place_texts	1945	1978
14	Tscheboksary	place_texts	1945	1978
15	Tula	place_texts	1945	1978
16	Kaluga	place_texts	1945	1978
17	Derbent	place_texts	1945	1978
18	Baku	place_texts	1945	1978
19	Pugatschow	place_texts	1945	1978
20	Ural	place_texts	1945	1978
21	Smolensk	place_texts	1945	1978
22	Sibirien	place_texts	1945	1978
23	Johannes	place_texts	1945	1978
24	Borowitschi	place_texts	1945	1978
25	Kalinin	place_texts	1945	1978
26	Borissow	place_texts	1945	1978
27	Minsk	place_texts	1945	1978
28	Orscha	place_texts	1945	1978
29	Witebsk	place_texts	1945	1978
30	Lwow	place_texts	1945	1978
31	Stanislaw	place_texts	1945	1978
32	Winniza	place_texts	1945	1978
33	Tscherkassy	place_texts	1945	1978
34	Molotowsk	place_texts	1945	1978
35	Brjansk	place_texts	1945	1978
36	Lebedjan	place_texts	1945	1978
37	Archangelsk	place_texts	1945	1978
38	Temnikow	place_texts	1945	1978
39	Pensa	place_texts	1945	1978
40	Kineschma	place_texts	1945	1978
41	Susdal	place_texts	1945	1978
42	Wladimir	place_texts	1945	1978
43	Kursk	place_texts	1945	1978
44	Sumy	place_texts	1945	1978
45	Odessa	place_texts	1945	1978
46	Poltawa	place_texts	1945	1978
47	Charkow	place_texts	1945	1978
48	Kupjansk	place_texts	1945	1978
49	Atkarsk	place_texts	1945	1978
50	Urjupinsk	place_texts	1945	1978
51	Lissitschansk	place_texts	1945	1978
52	Rjasan	place_texts	1945	1978
53	Potma	place_texts	1945	1978
54	Saransk	place_texts	1945	1978
55	Morschansk	place_texts	1945	1978
56	Kramatorsk	place_texts	1945	1978
57	Makejewka	place_texts	1945	1978
58	Stalino	place_texts	1945	1978
59	Melitopol	place_texts	1945	1978
60	Taganrog	place_texts	1945	1978
61	Simferopol	place_texts	1945	1978
62	Armawir	place_texts	1945	1978
63	Nowotscherkassk	place_texts	1945	1978
64	Rustawi	place_texts	1945	1978
65	Taschkent	place_texts	1945	1978
66	Tschuama	place_texts	1945	1978
67	Kokand	place_texts	1945	1978
68	Begowat	place_texts	1945	1978
69	Kertsch	place_texts	1945	1978
70	Maikop	place_texts	1945	1978
71	Tichorezk	place_texts	1945	1978
72	Leningrad	place_texts	1945	1978
73	Krasnogorsk	place_texts	1945	1978
74	Engels	place_texts	1945	1978
75	Marx	place_texts	1945	1978
76	Nowgorod	place_texts	1945	1978
77	RSFSR	place_texts	1945	1978
78	SelenodoLsk	place_texts	1945	1978
79	Jarzewo	place_texts	1945	1978
80	Ukraine	place_texts	1945	1978
81	Litauen	place_texts	1945	1978
82	Estland	place_texts	1945	1978
83	Usbekistan	place_texts	1945	1978
84	Kasachstan	place_texts	1945	1978
85	Georgien	place_texts	1945	1978
86	Armenien	place_texts	1945	1978
87	Lettland	place_texts	1945	1978
88	Kyschtym	place_texts	1945	1978
89	Tscheljabinsk	place_texts	1945	1978
90	Beketowka	place_texts	1945	1978
91	Riga	place_texts	1945	1978
92	Suchumi	place_texts	1945	1978
93	Nowoschachtinsk	place_texts	1945	1978
94	Ragnit	place_texts	1945	1978
95	Orsk	place_texts	1945	1978
96	Krjukowo	place_texts	1945	1978
97	Kaschira	place_texts	1945	1978
98	Nowotroizk	place_texts	1945	1978
99	Maksai	place_texts	1945	1978
100	Rshew	place_texts	1945	1978
101	Bor	place_texts	1945	1978
102	Gshatsk	place_texts	1945	1978
103	Orjol	place_texts	1945	1978
104	Roslawl	place_texts	1945	1978
105	Tiraspol	place_texts	1945	1978
106	Nikolajew	place_texts	1945	1978
107	Krim	place_texts	1945	1978
108	Siwasch	place_texts	1945	1978
109	Merefa	place_texts	1945	1978
110	Lubjanka	place_texts	1945	1978
111	Butyrka	place_texts	1945	1978
112	Karaganda	place_texts	1945	1978
113	Usa	place_texts	1945	1978
114	Gorodischtsche	place_texts	1945	1978
115	Jelschanka	place_texts	1945	1978
116	Krasnodar	place_texts	1945	1978
117	Kiew	place_texts	1945	1978
118	Jar	place_texts	1945	1978
119	Ar	place_texts	1945	1978
120	Adler	place_texts	1945	1978
121	Wjasma	place_texts	1945	1978
122	Gomel	place_texts	1945	1978
123	Bobruisk	place_texts	1945	1978
124	Dwiri	place_texts	1945	1978
125	Fastow	place_texts	1945	1978
126	Shitomir	place_texts	1945	1978
127	Owrutsch	place_texts	1945	1978
128	Pronja	place_texts	1945	1978
129	Retschiza	place_texts	1945	1978
130	Shlobin	place_texts	1945	1978
131	Mosyr	place_texts	1945	1978
132	Kameschkowo	place_texts	1945	1978
