ANOTHER VEAL AND HAM PIE, more usual, and probably the "weal and hammer"
that "mellered the organ" of Silas Wegg, was manufactured by Mrs. Boffin
from this recipe; it is as follows:

Take the thick part of breast of veal, removing all the bones, which put
on for gravy, stewing them long and slowly; put a layer of veal, pepper
and salt, then a thin sprinkling of ham; if boiled, cut in slices; if
raw, cut a slice in dice, which scald before using, then more veal and
again ham. If force-meat balls are liked, make some force-meat as for
Windsor pie, using if you prefer it chopped hard-boiled eggs in place of
chopped meat, and binding into a paste with a raw egg; then make into
balls, which drop into the crevices of the pie; boil two or three eggs
quite hard, cut each in four and lay them round the sides and over the
top, pour in about a gill of gravy, and cover the same as the Windsor
pie. In either of these pies the force-meat may be left out, a
sweetbread cut up, or mushrooms put in.

A chicken pie to eat cold is very fine made in this way.