BABA.--One pound of flour; take one quarter of it, and make a sponge
with half an ounce of compressed yeast and a little warm water, set it
to rise, make a hole in the rest of the flour, add to it ten ounces of
butter, three eggs, and a dessert-spoonful of sugar, a little salt,
unless your butter salts it enough, which is generally the case. Beat
all together well, then add five more eggs, one at a time, that is to
say, add one egg and beat well, then another and beat again, and so on
until the five are used. When the paste leaves the bowl it is beaten
enough, but not before; then add the sponge to it, and a large half
ounce of citron chopped, the same of currants, and an ounce and a half
of sultana raisins, seedless. Let it rise to twice its size, then bake
it in an oven of dark yellow paper heat; the small round babas are an
innovation of the pastry-cook to enable him to sell them uncut. But the
baba proper should be baked in a large, deep, upright tin, such as a
large charlotte russe mold, when they keep for several days fresh, and
if they get stale, make delicious fritters, soaked in sherry and dipped
in frying batter.

In some cases, however, it may be preferred to make them as usually seen
at French pastry cooks; for this purpose you require a dozen small-sized
_round_ charlotte russe molds, which fill half full only, as they rise
very much; bake these in a hotter oven, light brown paper heat; try with
a twig as you would any other cake, if it comes out dry it is done; then
prepare a syrup as follows: Boil half pound of sugar in a pint of water,
add to this the third of a pint of rum, and some apricot pulp--peach
will of course do--and boil all together a few minutes; pour this half
an inch deep in a dish, and stand the cake or cakes in it; it should
drink up all the syrup, you may also sprinkle some over it. If any syrup
remains, use it to warm over your cake when stale, instead of the
sherry.