FONDANT PANACHÉ.--Take your _fondant_, divide it in three equal parts,
color one pink and flavor as you choose, leave the other white and
flavor also as you please; but it must agree with the pink, and both
must agree with the next, which is chocolate. Melt a little unsweetened
chocolate by setting it in a saucer over the boiling kettle, then take
enough of it to make your third piece of _fondant_ a fine brown; now
divide the white into two parts; make each an inch and a half wide, and
as long as it will; do the same with the chocolate _fondant_; then take
the pink, make it the same width and length, but of course, not being
divided, it will be twice as thick; now butter slightly the back of a
plate, or, better still, get a few sheets of waxed paper from the
confectioner's; lay one strip of the chocolate on it, then a strip of
white on that, then the pink, the other white, and lastly the chocolate
again; then lightly press them to make them adhere, but not to squeeze
them out of shape. You have now an oblong brick of parti-colored candy;
leave it for a few hours to harden, then trim it neatly with a knife and
cut it crosswise into slices half an inch think, lay on waxed paper to
dry, turning once in a while, and pack away in boxes.

If your _fondant_ gets very hard while you work, stand it over hot water
a few minutes.