RAGOUT OF CUCUMBER AND ONIONS.--Fry equal quantities of large cucumbers
and onions in slices until they are a nice brown. The cucumber will
brown more easily if cut up and put to drain some time before using;
then flour each slice. When both are brown, pour on them a cup of water,
and let them stew for half an hour; then take a good piece of butter in
which you have worked a dessert-spoonful of flour (browned); add pepper,
salt, and a little tomato catsup or stewed tomato. This is a rich-eating
dish if nicely made, and will help out cold meat or a scant quantity of
it very well. A little cold meat may be added if you have it. ONION
SOUP.--Fry six large onions cut into slices with a quarter of a pound of
butter till they are of a bright brown, then well mix in a tablespoonful
of flour, and pour on them rather more than a quart of water. Stew
gently until the onions are quite tender, season with a spoonful of salt
and a little sugar; stir in quickly a _liaison_ made with the yolks of
two eggs mixed with a gill of milk or cream (do not let it boil
afterwards), put some toast in a tureen, and serve very hot.