RAGOUT.--A very nice ragout may be made from cold meat thus: Slice the
meat, put it in a stew-pan in which an onion, or several if you like
them, has been sliced; squeeze half a lemon into it, or a
dessert-spoonful of vinegar, cover closely without water, and when it
begins to cook, set the stew-pan at the back of the stove for three
quarters of an hour, shaking it occasionally. The onions should now be
brown; take out the meat, dredge in a little flour, stir it round, and
add a cup of gravy, pepper, salt, and a small quantity of any sauce or
flavoring you prefer; stew gently a minute or two, then put the meat
back to get hot, and serve; garnish with sippets of toast, or pickles.
