
BEEF OLIVES are no novelty to the ear, but it is a novel thing to find
them satisfactory to the palate.

Take some stale bread-crumbs, an equal quantity of beef finely chopped,
some parsley, and thyme; a little scraped ham if you have it, a few
chives, or a slice of onion, all chopped small as possible; put some
butter in a pan, and let this force-meat just simmer, _not fry_, in it
for ten minutes. While this is cooking, cut some underdone oblong slices
of beef about half an inch thick, hack it with a sharp knife on _both
sides_; then mix the cooked force-meat with the yolk of an egg and a
tablespoonful of gravy; put a spoonful of this paste in the center of
each slice of meat and tie it up carefully in the shape of an egg. Then
if you have some nice gravy, thicken it with a piece of butter rolled in
flour, roll each olive slightly in flour and lay it in the gravy and let
it very gently _simmer_ for half an hour. A few chopped oysters added to
the gravy will be a great addition. Or you may lay each olive on a thin
slice of fat pork, roll it up, tie it, dip it in flour, and bake in a
quick oven until beautifully brown.