DEVILED MEAT.--Our better halves are usually fond of this, especially
for breakfast or lunch.

For this dish take a pair of turkey or chicken drumsticks or some nice
thick wedges of underdone beef or mutton, score them deeply with a
knife and rub them over with a sauce made thus: A teaspoonful of
vinegar, the same of Harvey or Worcestershire sauce, the same of
mustard, a _little_ cayenne, and a tablespoonful of salad oil, or butter
melted; mix all till like cream, and take care your meat is thoroughly
moistened all over with the mixture, then rub your gridiron with butter.
See that the fire is clear, and while the gridiron is getting hot, chop
a teaspoonful of parsley very fine, mix it up with a piece of butter the
size of a walnut, and lay this in a dish which you will put to get hot.
Then put the meat to be grilled on the fire and turn often, so that it
will not burn; when hot through and brown, lay it in the hot dish, lay
another hot dish over it, and serve as quickly as possible with hot
plates.

Or the grill may be served with what Soyer calls his _Mephistophelian
sauce_, which he especially designed for serving with deviled meats.
Chop six shallots or small onions, wash and press them in the corner of
a clean cloth, put them in a stew-pan with half a wineglass of chili
vinegar (pepper sauce), a chopped clove, a tiny bit of garlic, two bay
leaves, an ounce of glaze; boil all together ten minutes; then add four
tablespoonfuls of tomato sauce, a _little_ sugar, and ten of broth
thickened with roux (or water will do if you have no broth).

It will be remarked that in many French recipes a _little_ sugar is
ordered. This is not meant to sweeten, or even be perceptible; but it
enriches, softens, tones, as it were, the other ingredients as salt
does.