SAVARINS--commonly called wine cake by New York pastry cooks--are made
as follows:

One pound of flour, of which take one quarter to make a sponge, using
half an ounce of German compressed yeast, and a little warm milk; when
it has risen to twice its bulk, add one gill of hot milk, two eggs, and
the rest of the flour; mix well; then add one more egg and beat,
another, still beating; then add three quarters of a pound of fresh
butter, a quarter of an ounce of salt, half an ounce of sugar, and half
a gill of hot milk, beat well; then add eggs, one at a time, beating
continually, until you have used five more. Cut in small dice three
ounces of candied orange peel; butter a tin, which should be deep and
straight-sided--a tin pudding boiler is not a bad thing--and sprinkle
with chopped almonds. Fill the mold half full, and when risen to twice
its bulk, bake in a moderate oven, dark yellow paper heat. When served,
this cake should stand in a dish of syrup, flavored with rum, as for
baba, or with sherry wine.
