VERY FINE CHOCOLATE CREAMS are made as follows: Boil half a pound of
sugar with three tablespoonfuls of thick cream till it makes a _soft_
ball in water, then let it cool. When cool beat it till it is very
white, flavor with a few drops of vanilla and make it into balls the
size of a large pea; then take some unsweetened chocolate warmed, mix it
with a piece of _fondant_ melted--there should be more chocolate than
sugar--and when quite smooth and thick enough to mask the cream, drop
them in from the end of a fork, take them out, and drop on to wax paper.