BISCUIT GLACÉ À LA THACKERAY.--One pint of syrup (32°), one pint of
strawberry pulp, fifteen yolks of eggs, one ounce of vanilla sugar
(flavor a little sugar with vanilla), half a pint of thick cream.

Mix syrup, yolks, strawberry, and vanilla sugar, whipping as before,
then add the whipped cream lightly; fill paper cases, either round or
square; surround each with a band of stiff paper, to reach half an inch
above the edge of the case, the bands to be pinned together to secure
them; place them in a freezer. When about to send to table, remove the
bands of paper, and cover with macaroons bruised fine and browned in the
oven. The bands of paper are meant to give the biscuit the appearance of
having risen while supposed to bake.