CURAÇOA may be successfully imitated by pouring over eight ounces of the
_thinly_ pared rind of very ripe oranges a pint of boiling water, cover,
and let it cool; then add two quarts of brandy, or strong French spirit,
cover closely, and let it stand fourteen days, shaking it every day.
Make a clarified syrup of two pounds of sugar into one pint of water,
well boiled; strain the brandy into it, leaving it covered close
another day. Rub up in a mortar one drachm of potash, with a teaspoonful
of the liqueurs; when well blended, put this into the liqueur, and in
the same way pound and add a drachm of alum, shake well, and in an hour
or two filter through thin muslin. Ready for use in a week or two.