MIROTON OF BEEF.--Peel and cut into thin slices two large onions, put
them in a stew-pan with two ounces of butter, place it over a slow fire;
stir the onions round till they are rather brown, but not in the least
burnt; add a teaspoonful of brown flour, mix smoothly, then moisten with
half a pint of broth, or water with a little piece of glaze, three
salt-spoonfuls of salt unless your broth was salted, then half the
quantity or less, two of sugar, and one of pepper. Put in the cold beef,
cut in thin slices as lean as possible, let it remain five minutes at
the back of the stove; then serve on a very hot dish garnished with
fried potatoes, or sippets of toast. To vary the flavor, sometimes put a
spoonful of tarragon or plain vinegar, or a teaspoonful of mushroom
powder, or a pinch of curry, unless objected to, or a few sweet herbs.
In fact, as you may see, variety is as easy to produce as it is rare to
meet with in average cooking, and depends more on intelligence and
thoughtfulness than on anything else.

The simplest of all ways of warming a joint that is not far cut, is to
wrap it in thickly buttered paper, and put it in the oven again,
contriving, if possible, to cover it closely, let it remain long enough
to get _hot_ through, not to cook. By keeping it closely covered it will
get hot through in less time, and the steam will prevent it getting hard
and dry; make some gravy hot and serve with the meat. If your gravy is
good and plentiful, your meat will be as nice as the first day; without
gravy it would be an unsatisfactory dish. If you cannot manage to cover
the joint in the oven, you may put it in a pot over the fire _without_
water, but with a dessert spoonful of vinegar to create steam; let it
get hot through, and serve as before.

For the third day the meat may be warmed up in any of the ways I am
going to mention, repeating once more, that you must have gravy of some
kind, or else carefully make some, with cracked bones, gristle, etc.,
stewed _long_, and nicely flavored with any kind of sauce.