A NEW MAYONNAISE (Soyer's).--Put a quarter of a pint of stiff veal jelly
(that has been nicely flavored with vegetables) on ice in a bowl,
whisking it till it is a white froth; then add half a pint of salad oil
and six spoonfuls of tarragon vinegar, _by degrees_, first oil, then
vinegar, continually whisking till it forms a white, smooth, sauce-like
cream; season with half a teaspoonful of salt, a quarter ditto of white
pepper, and a very little sugar, whisk it a little more and it is ready.
It should be dressed pyramidically over the article it is served with.
The advantage of this sauce is that (although more delicate than any
other) you may dress it to any height you like, and it will remain so
any length of time; if the temperature is cool, it will remain hours
without appearing greasy or melting. It is absolutely necessary,
however, that it should be prepared on ice.
