ICED SOUFFLÉ À LA BYRON.--One pint of sugar syrup of 32 degrees (get
this at a druggist's if you do not understand sugar boiling), three
gills of strained raspberry juice, one lemon, one gill of maraschino,
fifteen yolks of eggs, two ounces of chocolate drops, half a pint of
very thick cream whipped.

Method of making this and the next recipe is as follows: Mix the syrup
and yolks of eggs, strain into a warm bowl, add the raspberry and lemon
juice and maraschino, whisk till it creams well, then take the bowl out
of the hot water and whisk ten minutes longer; add the chocolate drops
and whipped cream; lightly fill a case or mold, and set in a freezer for
two hours, then cover the surface with lady-fingers (or sponge cake)
dried in the oven a pale brown, and rolled. Serve at once.

Another frozen _soufflé_ is as follows:

One pint of syrup, 32 degrees, half a pint of noyeau, half a pint of
cherry juice, two ounces of bruised macaroons, half a pint of thick
cream whipped, made in the same way as the last. I may here say that the
fruit juices can be procured now at all good druggists, so that these
_soufflés_ are very attainable in winter, and as noyeau and maraschino
do not form part of the stores in a family of small means, I will give
in this chapter recipes for the making of very fair imitations of the
genuine _liqueurs_.
