PEA SOUP.--Steep some yellow split peas all night, next morning set them
on to boil with two quarts of water to a pint of peas; in the water put
a tiny bit of soda. In another pot put a large carrot, a turnip, an
onion, and a large head of celery, all cut small and covered with water.
When both peas and vegetables are tender, put them together, season with
salt, pepper, and a little sugar, and let them gently stew till thick
enough; then strain through a colander, rubbing the vegetables well, and
return to the pot while you fry some sippets of bread a crisp brown;
then stir into the soup two ounces of butter in which you have rolled a
little flour.

This soup is simply delicious, and the fact of it being _maigre_ will
not be remembered.