WHITE MEAT OF ANY KIND is excellent warmed over in a little milk, in
which you have cut a large onion, and, if you like it, a slice of salt
pork or ham, and a little sliced cucumber, if it is summer; thicken with
the yolks of one or two eggs, added after the whole has simmered twenty
minutes; take care the egg thickens in the gravy, but does not _boil_,
or it will curdle. If it is in winter, chop a teaspoonful of pickled
cucumber or capers and add just on going to table. In summer when you
have the sliced cucumber, squeeze half a lemon into the gravy, the last
thing, to give the requisite dash of acid. You may vary the above by
adding sometimes a few chopped oysters; at others, mushrooms, or celery.
The last must be put in with the onion and before the meat.