WINDSOR PIE.--Take slices of veal cutlet, half an inch thick, and very
thin slices of lean boiled ham; put at the bottom of one of these
veal-pie dishes or "bakers," about two to three inches deep, a layer of
the veal, seasoned, then one of ham, then one of force-meat, made as
follows: Take a little veal, or if you have sausage-meat ready-made, it
will do, as much fine dry bread-crumbs, a dessert-spoonful of _finely_
chopped parsley, in which is a salt-spoonful of powdered thyme, savory,
and marjoram, if you have them, with salt and pepper, and mix with
enough butter to make it a crumbling paste; lay a _thin_ layer of this
on the ham, then another of veal, then ham and force-meat again, until
the dish is quite full. Lay something flat upon it, and then a weight
for an hour. You must have prepared, from bones and scraps of veal,
about a pint of stiff veal jelly; pour this over the meat, and then take
strips of rich puff paste (the _brioche_ paste would be excellent in hot
weather), wet the edge of the dish, and lay the strips round, pressing
them lightly to the dish; roll the cover a little larger than the top
of the dish, and lay it on, first wetting the surface, _not the edge_,
of the strips round the lips of the dish; press the two together, then
make a hole in the center and ornament as you please; but I never
ornament the _edge_ of a pie, as it is apt to prevent the paste from
rising. An appropriate and simple ornament for meat pies is to roll a
piece of paste very thin, cut it in four diamond-shaped pieces, put one
point of each to the hole in the center so that you have one on each
end, and one each side, then roll another little piece of paste as thin
as possible, flour it and double it, then double it again, bring all the
corners together in your hand, like a little bundle, then with a sharp
knife give a quick cut over the top of the ball of paste, cutting quite
deeply, then another across; if your cut has been clean and quick, you
will now be able to turn half back the leaves of paste as if it were a
half-blown rose. The ends which you have gathered together in your hand
are to be inserted in the hole in the center of the pie. Then brush over
with yolk of egg beaten very well in a little milk or water, and bake an
hour and a half.

This way of covering and ornamenting a pie is appropriate for all meat
pies; pigeon pie should, however, have the little red feet skinned by
dipping in boiling water, then rubbed in a cloth, when skin and nails
peel off; if allowed to lie in the water, the flesh comes too; then one
pair is put at each end of the pie, a hole being cut to insert them, or
four are put in the center instead of the rose.

The Windsor pie is intended to be eaten cold, as are all veal and ham
pies, the beauty of the jelly being lost in a hot pie. Do not fail to
try it on that account, for cold pies are excellent things.