SOYER'S FRITADELLA (twenty recipes in one).--Put half a pound of
bread-crumb to soak in a pint of cold water; take the same quantity of
any kind of roast, or boiled meat, with a little fat, chop it fine,
press the bread in a clean cloth to extract the water; put in a
stew-pan two ounces of butter, a tablespoonful of chopped onions; fry
two minutes and stir, then add the bread, stir and fry till rather dry,
then the meat; season with a teaspoonful of salt, half of pepper, and a
little grated nutmeg, and lemon peel; stir continually till very hot,
then add two eggs, one at a time; mix well and pour on a dish to get
cold. Then take a piece, shape it like a small egg, flatten it a little,
egg and bread-crumb it all over, taking care to keep in good shape. Do
all the same way, then put into a frying-pan a quarter of a pound of
lard or dripping, let it get hot, and put in the pieces, and sauté (or
as we call it "_fry_") them a fine yellow brown. Serve very hot with a
border of mashed potatoes, or any garniture you fancy. Sauce piquant, or
not, as you please.

The above can be made with any kind of meat, poultry, game, fish, or
even vegetables; hard eggs, or potatoes, may be introduced in small
quantities, and they may be fried instead of sautéed (frying in the
French and strict sense, meaning as I need hardly say, entire immersion
in very hot fat). To _fry_ them you require at least two pounds of fat
in your pan.

Oysters or lobsters prepared as above are excellent.