CUTLETS À LA JARDINIÈRE.--Trim some thick cutlets from a cold leg of
mutton, or chops from the loin, dip them in frying batter, _à la
Carême_, fry crisp and quickly, and serve wreathed round green peas, or
a ragout made as follows: Take young carrots, turnips, green peas, white
beans; stew gently in a little water to which the bones of the meat and
trimmings have been added (and which must be carefully removed not to
disfigure the vegetables). Encircle this ragout with the fried cutlets,
and crown with a cauliflower.