TO WARM OVER COLD MUTTON.--An excellent and simple way is to cut it, if
loin, into chops, or leg, into thick collops, and dip each into egg
well beaten with a tablespoonful of milk, then in _fine_ bread-crumbs
and fry in plenty of _very hot_ fat.

If your crumbs are not very fine and even, the larger crumbs will fall
off, and the appearance be spoilt. These chops will be almost as nice,
if quickly fried, as fresh cooked ones. They will also be excellent if,
instead of being breaded, they are dipped into thick batter (see recipe)
and fried brown in the same way. This method answers for any kind of
meat, chicken thus warmed over being especially good. The batter, or egg
and bread-crumbs form a sort of crust which keeps it tender and juicy.
Any attempt to fry cold meat without either results in a hard, stringy,
uneatable dish.