BISCUIT GLACÉ À LA CHARLES DICKENS.--One pint of syrup (32°), fifteen
yolks of eggs, three gills of peach pulp, colored pink with cochineal,
one gill of noyeau, half a pint of thick cream, and a little chocolate
water-ice, made with half a pint of syrup and four ounces of the best
chocolate smoothly mixed and frozen ready.

Mix syrup, yolks, peach pulps, noyeau, and a few drops of vanilla, whip
high; mix with the whipped cream, and set in ice for one hour and a half
in brick-shaped molds, then turn out (if very firm), and cut in slices
an inch thick, and coat them all over, or on top and sides, with the
chocolate ice, smoothing with a knife dipped in cold water; serve in
paper cases.
