BOUCHÉES DES DAMES, a very ornamental and delicious little French cake,
is sufficiently novel to deserve a place here, I think. Make any nice
drop cake batter (either sponge, or sponge with a little butter in it I
prefer); drop one on buttered paper and bake; if it runs, beat in a
_little_ more flour and sugar, but not much, or your cakes will be
brittle; they should be the size, when done, of a fifty-cent piece, and
I find half a teaspoonful of batter dropped generally makes them about
right. Have a tin cutter or tin box lid, if you have no cutter so small,
about the size, and with it trim each cake when baked; then take half
the number and spread some with a very thin layer of red currant jelly,
others with peach or raspberry; then on each so spread put a cake that
is unspread, thus making a tiny sandwich or jelly cake. If you have
different sorts of jelly, put each separate, as you must adapt the
flavor of your icing to the jelly. For red currant, ice with chocolate
icing. Recipes for icing are so general that I refer you to your cookery
book. Those with peach may have white icing, flavored with almond, or
with rum, beating in a little more sugar if the flavoring dilutes your
icing too much. Almond flavoring goes well with raspberry. Cakes with
raspberry jelly or jam should be iced pink, coloring the icing with
prepared cochineal or cranberry juice. Thus you have your cakes brown,
pink, and white, which look very pretty mixed.

The process of icing is difficult to do after they are put together, but
they are much handsomer this way, and keep longer. You require, to
accomplish it, a good quantity of each kind of icing, and a number of
little wooden skewers; stick one into each cake and dip it in the icing,
let it run off, then stand the other end of the skewer in a box of sand
or granulated sugar. The easiest way is to ice each half cake before
putting in the jelly; when the icing is hard spread with jelly, and put
together.
