POTATO SOUP is another of this good kind, for meat is scarcely required,
so good is it without.

Boil some potatoes, then rub them through a colander into two quarts of
hot milk (skimmed does quite well); have some fine-chopped parsley and
onion, add both with salt and pepper, stew three quarters of an hour;
then stir in a large piece of butter, and beat two eggs with a little
cold milk, stir in quickly, and serve with fried bread. There should be
potatoes enough to make the soup as thick as cream. Do not be
prejudiced against a dish because there is no meat in it, and you think
it cannot be nourishing. This chapter is not written for those with whom
meat, or money, is plentiful; and if it be true that man is nourished
"not by what he eats, but by what he assimilates," and, according to an
American medical authority, "what is eaten with distaste is not
assimilated" (Dr. Hall), it follows that an enjoyable dinner, even
without meat, will be more nourishing than one forced down because it
lacks savor; that potato soup will be more nourishing than potatoes and
butter, with a cup of milk to drink, because more enjoyable. Yet it
costs no more, for the soup can be made without the eggs if they are
scarce.