PASTRY TABLETS.--Cut strips of paste three inches and a half long, and
an inch and a half wide, and as thick as a twenty-five cent piece; lay
on half of them a thin filmy layer of jam or marmalade, not jelly; then
on each lay a strip without jam, and bake in a quick oven. When the
paste is well risen and brown, take them out, glaze them with white of
egg and sugar, and sprinkle chopped almonds over them; return to the
oven till the glazing is set and the almonds just colored; serve them
hot or cold on a napkin piled log-cabin fashion.