TO WARM A GOOD-SIZED PIECE OF BEEF.--Trim it as much like a thick fillet
as you can; cut it horizontally half way through, then scoop out as much
as you can of the meat from the inside of each piece. Chop the meat fine
that you have thus scooped out, season with a little finely chopped
parsley and thyme, a shred of onion, if you like it; or if you have
celery boil a little of the coarser part till tender, chop it and add
as much bread finely crumbled as you have meat, and a good piece of
butter; add pepper and salt, and make all into a paste with an egg,
mixed with an equal quantity of gravy or milk; fill up the hollow in the
meat and tie, or still better, sew it together. You may either put this
in a pot with a slice of pork or bacon, and a cup of gravy; or you may
brush it over with beaten egg, cover it with crumbs, and pour over these
a cup of butter, melted, so that it moistens every part; and bake it,
taking care to baste well while baking; serve with nice gravy.
