POTTED HAM.--Take any remains of ham you have, even fried, if of a nice
quality, is good for the purpose; take away all stringy parts, sinew, or
gristle, put it in a slow oven with its weight of butter, let it stay
macerating in the butter till very tender, then beat it in a mortar, add
cayenne, and pack in pots in the same way as the bloater. Thus you may
pot odds and ends of any meat or fish you have, and as a little potted
meat goes a long way, when you have a little lobster, a bit of chicken
breast, or even cold veal, I advise you to use it in this way; you will
then have a little stock of dainties in the house to fall back on at any
time for unexpected calls--a very important thing in the country.