CROMESQUIS OF LAMB is a Polish recipe. Cut some underdone lamb--mutton
will of course do--quite small; also some mushrooms, cut small, or the
powder. Put in a saucepan a piece of glaze the size of a pigeon's egg,
with a _little_ water or broth, warm it and thicken with yolks of two
eggs, just as you would make boiled custard, that is, without letting
it come to the boil, or it will curdle; then add the mushrooms and meat,
let all get cold, and divide it into small pieces, roll in bread-crumbs
sifted, then in egg, then in crumbs again, and fry in very hot fat; or
you may, _after_ rolling in bread-crumbs, lay each piece in a spoon and
dip it into frying batter; let the extra batter run off, and drop the
cromesquis into the hot fat. These will be good made of beef and rolled
up in a bard of fat pork cut thin, and fried; serve with sauce piquant
made thus: Take some chopped parsley, onion, and pickled cucumbers,
simmer till tender, and thicken with an equal quantity of butter and
flour. Of course your own brightness will tell you that, if you are in
haste, a spoonful of Montpellier butter, the same of flour, melted in a
little water, to which you add a teaspoonful of vinegar, will make an
excellent sauce piquant, and this same is excellent for anything fried,
as breaded chops, croquettes, etc. I may here say, that where two or
three herbs are mentioned as necessary, for instance, parsley, tarragon,
and chervil, if you have no tarragon you must leave it out, or chervil
the same. It is only a matter of flavoring, at the same time _flavor_ is
a great deal, and these French herbs give that indescribable _cachet_ to
a dish which is one of the secrets of French cooking. Therefore if you
are a wise matron you will have a supply on hand, even if only bought
dry from the druggist.