B[OE]UF À LA JARDINIÈRE.--Put in a fireproof dish if you have it, or a
thick saucepan, a pint of beef broth, a small bunch each of parsley,
chervil, tarragon--very little of this--shallot or onion, capers,
pickled gherkins, of each or any a teaspoonful chopped fine; roll a
large tablespoonful of butter with a dessert-spoonful of brown flour,
stir it in; then take slices of underdone beef, with a blunt knife hack
each slice all over in fine dice, but not to separate or cut up the
slices; then pepper and salt each one and lay it in with the herbs,
sprinkle a layer of herbs over the beef and cover closely; then stand
the dish in the oven to slowly cook for an hour, or, if you use a
stew-pan, set in a pan of boiling water on the stove for an hour where
the water will just boil. Serve on a dish surrounded with young carrots
and turnips if in season, or old ones cut.