BRIOCHE.--I suppose the very name of this delectable French dainty will
call up in the mind's eye of many who read this book that great "little"
shop, _Au Grand Brioche_, on the Boulevarde Poissonière, where, on
Sunday afternoons, scores of boys from the Lycées form _en queue_ with
the general public, waiting the hour when the piles of golden brioche
shall be ready to exchange for their eager sous. But I venture to say, a
really fine brioche is rarely eaten on this side the Atlantic. They
being a luxury welcome to all, and especially aromatic of Paris, I tried
many times to make them, obtaining for that purpose recipes from French
friends, and from standard French books, but never succeeded in
producing the ideal brioche until I met with Gouffé's great book, the
"_Livre de Cuisine_," after reading which, I may here say, all secrets
of the French kitchen are laid bare; no effort is spared to make
everything plain, from the humble _pot-au-feu_ to the most gorgeous
monumental _plât_. And I would refer any one who wants to become
proficient in any French dish, to that book, feeling sure that, in
following strictly the directions, there will be no failure. It is the
one book I have met with on the subject in which no margin is left for
your own knowledge, if you have it, to fill up. But to the brioche.
