A NICE LITTLE BREAKFAST DISH IS made thus: Cut two long slices of cold
meat and three of bread, buttered thickly, about the same shape and
size; season the meat with pepper, salt, and a little finely chopped
parsley; or, if it is veal, a little chopped ham; then lay one slice of
bread between two of meat, and have the other two slices outside; fasten
together with short wooden skewers. If you have a quick oven, put it in;
and take care to baste with butter thoroughly, that the bread may be all
over crisp and brown. If you can't depend on your oven, fry it in very
hot fat as you would crullers; garnish with sprigs of parsley, and serve
very hot.