CREAM WALNUTS.--Make ready some almonds, some walnuts in halves, some
hazelnuts, or anything of the sort you fancy; let them be very dry. Take
_fondant_ made from a pound of sugar, set it in a bowl in a saucepan of
boiling water, stirring it till it is like cream. Then having flavored
it with vanilla or lemon, drop in your nuts one by one, taking them out
with the other hand on the end of a fork, resting it on the edge of your
bowl to drain for a second, then drop the nut on to a waxed or buttered
paper neatly. If the nut shows through the cream it is too hot; take it
out of the boiling water and beat till it is just thick enough to mask
the nut entirely, then return it to the boiling water, as it cools very
rapidly and becomes unmanageable, when it has to be warmed over again.