CELERY CREAM is a most delicious and little-known white soup, and all
lovers of good things will thank me for introducing it.

Have some nice veal stock, or the water in which chickens have been
boiled, reduced till it is rich enough, will do, or some very rich
mutton broth, but either of the former are preferable; then put on a
half cup of rice in a pint of rich milk, and grate into it the white
part and root of two heads of celery. Let the rice milk cook very
slowly at the back of the stove, adding more milk before it gets at all
stiff; when tender enough to mash through a coarse sieve or fine
colander add it to the stock, which must have been strained and be quite
free from sediment, season with salt and a little _white_ pepper or
cayenne, boil all together gently a few minutes. It should look like
rich cream, and be strongly flavored with celery. Of course the quantity
of rice, milk, and celery must depend on the quantity of stock you have.
I have given the proportion for one quart, which, with the milk, etc.,
added, would make about three pints of soup.