PUNCH DROPS.--Sift some powdered sugar. Have ready some fine white
gum-arabic, put a tablespoonful with the sugar (say half a pound of
sugar), and make it into a firm paste; if too wet, add more sugar,
flavor with lemon and a tiny speck of tartaric acid or a very little
lemon juice. Make the paste into small balls, then take more sugar and
make it into icing with a spoonful of Santa Cruz rum and half the white
of an egg. Try if it hardens, if not, beat in more sugar and color it a
bright pink, then dip each ball in the pink icing and harden on wax
paper. These are very novel, beautiful to look at, and the flavors may
vary to taste.
