SALMI OF COLD MEAT is exceedingly good. Melt butter in a saucepan, if
for quite a small dish two ounces will be sufficient; when melted, stir
in a little flour to thicken; let it brown, but not burn, or, if you are
preparing the dish in haste, put in some brown flour; then add a glass
of white or red wine and a cup of broth, or a cup of water and a slice
of glaze, a sprig or two of thyme, parsley, a small onion, chopped, and
one bay leaf, pepper, and salt. Simmer all thoroughly (all savory dishes
to which wine is added should simmer long enough for the distinct
"winey" flavor to disappear, only the strength and richness remaining).
Strain this when simmered half an hour and lay in the cold meat. Squeeze
in a little lemon juice and draw the stew-pan to the back of the stove,
but where it will cook no longer, or the meat will harden. Serve on
toast, and pour the sauce over. A glass of brandy added to this dish
when the meat goes in is a great addition, if an extra fine salmi is
desired. By not allowing the flour and butter to brown and using white
wine, this is a very fine sauce in which to warm cold chicken, veal, or
any _white_ meat.