GOUFFÉ'S POT-AU-FEU.--Four pounds of lean beef, six quarts of water, six
ounces of carrot, six of turnip, six of onion, half an ounce of celery,
one clove, salt.

Put the meat on in cold water, and just before it comes to the boil skim
it, and throw in a wineglass of cold water, skim again, and, when it is
"on the boil," again throw in another wineglass of cold water; do this
two or three times. The object of adding the cold water is to keep it
just off the boil until all the scum has risen, as the boiling point is
when it comes to the surface, yet once having boiled, the scum is broken
up, and the soup is never so clear.

The meat must simmer slowly, _not boil_, for three hours before the
vegetables are added, then for a couple of hours more.

It is necessary to be very exact in the proportions of vegetables; but,
of course, after having weighed them for soups once or twice, you will
get to know about the size of a carrot, turnip, etc., that will weigh
six ounces. The exact weight is given until the eye is accustomed to it.

This soup strained, and boiled down to one half, becomes _consommé_.