KREUZNACH HORNS.--Either take a third of the dough made for bread with
three quarts of flour, or set a sponge with a pint of flour and a
yeast-cake soaked in half a pint of warm water or milk, making it into a
stiffish dough with another pint of flour; then add four ounces of
butter, a _little_ sugar, and two eggs; work well. If you use the bread
dough, you will need to dredge in a little more flour on account of the
eggs, but not _very much_; then set to rise as for rolls, work it down
twice or thrice, then turn the dough out on the molding board lightly
floured, roll it as you would pie-crust into pieces six inches square,
and quarter of an inch thick, make two sharp, quick cuts across it from
corner to corner, and you will have from each square four three-cornered
pieces of paste; spread each _thinly_ with soft butter, flour lightly,
and roll up very lightly from the wide side, taking care that it is not
squeezed together in any way; lay them on a tin with the side on which
the point comes uppermost, and bend round in the form of a horseshoe;
these will take some time to rise; when they have swollen much and look
light, brush them over with white of egg (not beaten) or milk and
butter, and bake in a good oven.