KRINGLES are made from the same recipe, but with another egg and two
ounces of sugar (powdered) added to the dough when first set to rise;
then, when well risen two or three times, instead of rolling with a pin
as for horns, break off pieces, roll between your hands as thick as your
finger, and form into figure eights, rings, fingers; or take three
strips, flour and roll them as thick as your finger, tapering at each
end; lay them on the board, fasten the three together at one end, and
then lay one over the other in a plait, fasten the other end, and set to
rise, bake; when done, brush over with sugar dissolved in milk, and
sprinkle with sugar.

All these breads are delicious for breakfast, and may easily be had
without excessive early rising if the sponge is set in the _morning_,
dough made in the afternoon, and the rising and working done in the
evening; when, instead of making up into rolls, horns, or kringles,
push the dough down thoroughly, cover with a damp folded cloth, and put
in a _very_ cold place if in summer--not on ice of course--then next
morning, as soon as the fire is alight, mold, but do not push down any
more, put in a very warm spot, and when light, bake.

In summer, as I have said, I think it safest, to prevent danger of
souring, to put a little soda in the sponge for bread; and for rolls, or
anything requiring to rise several times, it is an essential precaution.