RICE CUSTARDS.

  Half a pound of rice.
  Half a pound of raisins or currants.
  Eight yolks of eggs or six whole eggs.
  Six ounces of powdered sugar.
  A quart of rich milk.
  A handful of peach-leaves, or half an ounce of peach-kernels,
    broken in pieces.
  Half an ounce of cinnamon, broken in pieces.

Boil the rice with the raisins or currants, which must first be
floured. Butter some cups or a mould, and when the rice is quite
soft, drain it, and put it into them. Set it away to get cold.

Beat the eggs well. Boil the milk with the cinnamon and
peach-leaves, or kernels. As soon as it has come to a boil, take
it off and strain it through a sieve. Then set it again on the
fire, stir into it alternately, the egg and sugar, taking it off
frequently and stirring it hard, lest it become a curd. Take care
not to boil it too long, or it will be lumpy and lose its flavour.
When done, set it away to cool. Turn out the rice from the cups or
mould, into a deep dish. Pour some of the boiled custard over it,
and send up the remainder of the custard in a sauce-boat.

You may, if you choose, ornament the lumps of rice, (after the
custard is poured round them) by making a stiff froth of white of
egg (beaten till it stands alone) and a few drops of essence of
lemon, with a very little powdered loaf-sugar. Heap the froth on
the top of each lump of rice.