PRESERVED PEACHES.

Take the largest and finest free-stone peaches, before they are
too ripe. Pare them, and cut them in halves or in quarters. Crack
the stones, and take out the kernels, and break them in pieces.
Put the peaches, with the parings and kernels, into your
preserving kettle, with a very little water. Boil them till they
are tender. Take out the peaches and spread them on a large dish
to cool. Strain the liquor through a bag or sieve. Next day,
measure the juice, and to each pint allow a pound of loaf-sugar.
Put the juice and sugar into the kettle with the peaches, and boil
them slowly half an hour, or till they are quite soft, skimming
all the time. Take the peaches out, put them into your jars, and
pour the warm liquor over them. When cold, tie them up with brandy
paper.

If boiled too long, they will look dull, and be of a dark colour.
[Footnote: To preserve peaches whole, pare them and thrust out the
stones with a skewer. Then proceed as above, only blanch the
kernels and keep them whole. When the peaches are done, stick a
kernel into the hole of every peach, before you put them into the
jars. Large fruit will keep best in broad shallow stone pots.]

If you do not wish the juice to be very thick, do not put it on to
boil with the sugar, but first boil the sugar alone, with only as
much water as will dissolve it, and skim it well. Let the sugar,
in all cases, be entirely melted before it goes on the fire.
Having boiled the sugar and water, and skimmed it to a clear
syrup, then put in your juice and fruit together, and boil them
till completely penetrated with the sugar.

