LEMON PUDDING

  One small lemon, with a smooth thin rind.
  Three eggs.
  A quarter of a pound of powdered white sugar.
  A quarter of a pound of fresh butter--washed.
  A table-spoonful of white wine and brandy, mixed.
  A tea-spoonful of rose-water.

  Five ounces of sifted flour, and a quarter of a pound of
    fresh butter for the paste.

Grate the yellow part of the rind of a small lemon. Then cut the
lemon in half, and squeeze the juice into the plate that contains
the grated rind, carefully taking out all the seeds. Mix the juice
and rind together.

Put a quarter of a pound of powdered white sugar into a deep
earthen pan, and cut up in it a quarter of a pound of the best
fresh butter. If the weather is very cold, set the pan near the
fire, for a few minutes, to soften the butter, but do not allow it
to melt or it will be heavy. Stir the butter and sugar together,
with a stick or wooden spoon, till it is perfectly light and of
the consistence of cream.

Put the eggs in a shallow broad pan, and beat them with an
egg-beater or rods, till they are quite smooth, and as thick as a
boiled custard. Then stir the eggs, gradually, into the pan of
butter and sugar. Add the liquor and rose water by degrees, and
then stir in, gradually, the juice and grated rind of the lemon.
Stir the whole very hard, after all the ingredients are in.

Have ready a puff-paste made of five ounces of sifted flour, and a
quarter of a pound of fresh butter. The paste must be made with as
little water as possible. Roll it out in a circular sheet, thin in
the centre, and thicker towards the edges, and just large enough
to cover the bottom, sides, and edges of a soup-plate. Butter the
soup-plate very well, and lay the paste in it, making it neat and
even round the broad edge of the plate. With a sharp knife, trim
off the superfluous dough, and notch the edges. Put in the mixture
with a spoon, and bake the pudding about half an hour, in a
moderate oven. It should be baked of a very light brown. If the
oven is too hot, the paste will not have time to rise well. If too
cold, it will be clammy. When the pudding is cool, grate
loaf-sugar over it.

Before using lemons for any purpose, always roll them awhile with
your hand on a table. This will cause them to yield a larger
quantity of juice.

