JELLY CAKE.

Stir together till very light, half a pound of fresh butter and
half a pound of powdered white sugar. Beat twelve eggs very light,
and stir them into the butter and sugar, alternately with a pound
of sifted flour. Add a beaten nutmeg, and half a wine-glass of
rose-water. Have ready a flat circular plate of tin, which must be
laid on your griddle, or in the oven of your stove, and well
greased with butter. Pour on it a large ladle-full of the batter,
and bake it as you would a buck-wheat cake, taking care to have it
of a good shape. It will not require turning. Bake as many of
these cakes as you want, laying each on a separate plate. Then
spread jelly or marmalade all over the top of each cake, and lay
another upon it. Spread that also with jelly, and so on till you
have a pile of five or six, looking like one large thick cake.
Trim the edge nicely with a penknife, and cover the top with
powdered sugar. Or you may ice it; putting on the nonpareils or
sugar-sand in such a manner as to mark out the cake in triangular
divisions. When it is to be eaten, cut it in three-cornered slices
as you would a pie.