COLLARED PORK.

  A leg of fresh pork, not large.
  Two table-spoonfuls of powdered sage.
  Two table-spoonfuls of sweet marjoram, \ powdered.
  One table-spoonful of sweet basil,     /
  A quarter of an ounce of mace, \
  Half an ounce of cloves,        } powdered.
  Two nutmegs,                   /
  A bunch of pot-herbs, chopped small.
  A sixpenny loaf of stale bread, grated.
  Half a pound of butter, cut into the bread.
  Two eggs.
  A table-spoonful of salt.
  A table-spoonful of black pepper.

Grate the bread, and having softened the crust in water, mix it
with the crumbs. Prepare all the other ingredients, and mix them
well with the grated bread and egg,

Take the bone out of a leg of pork, and rub the meat well on both
sides with salt. Spread the seasoning thick all over the meat.
Then roll it up very tightly and tie it round with tape.

Put it into a deep dish with a little water, and bake it two
hours. If eaten hot, put an egg and some wine into the gravy. When
cold, cut it down into round slices.
