YEAST

Have ready two quarts of boiling water; put into it a large
handful of hops, and let them boil twenty minutes. Sift into a pan
a pound and a half of flour. Strain the liquor from the hops, and
pour half of it over the flour. Let the other half of the liquid
stand till it is cool, and then pour it gradually into the pan of
flour, mixing it well. Stir into it a large tea-cup full of good
yeast,(brewer's yeast if you can get it.) Put it immediately into
bottles, and cork it tightly. It will be fit for use in an hour.
It will be much improved and keep longer, by putting into each
bottle a tea-spoonful of pearl-ash.