SUGAR BISCUITS.

  Three pounds of flour, sifted.
  One pound of butter.
  A pound and a half of powdered sugar.
  Half a pint of milk.
  Two table-spoonfuls of brandy.
  A small tea-spoonful of pearl-ash dissolved in water.
  Four table-spoonfuls of carraway seeds.

Cut the butter into the flour. Add the sugar and carraway seeds.
Pour in the brandy, and then the milk. Lastly, put in the
pearl-ash. Stir all well with a knife, and mix it thoroughly, till
it becomes a lump of dough.

Flour your paste-board, and lay the dough on it. Knead it very
well. Divide it into eight or ten pieces, and knead each piece
separately. Then put them all together, and knead them very well
in one lump.

Cut the dough in half, and roll it out into sheets, about half an
inch thick. Beat the sheets of dough very hard, on both sides,
with the rolling-pin. Cut them out into round cakes with the edge
of a tumbler. Butter iron pans, and lay the cakes in them. Bake
them a very pale brown. If done too much, they will lose their
taste.

These cakes kept in a stone jar, closely covered from the air,
will continue perfectly good for several months.