ORANGE PUDDING.

  One large orange, of a deep colour, and smooth thin rind.
  One lime.
  A quarter of a pound of powdered white sugar.
  A quarter of a pound of fresh butter.
  Three eggs.
  A table-spoonful of mixed wine and brandy.
  A tea-spoonful of rose-water.

Grate the yellow rind of the orange and lime, and squeeze the
juice into a saucer or soup-plate, taking out all the seeds.

Stir the butter and sugar to a cream.

Beat the eggs as light as possible, and then stir them by degrees
into the pan of butter and sugar. Add, gradually, the liquor and
rose-water, and then by degrees, the orange and lime. Stir all
well together.

Have ready a sheet of puff-paste made of five ounces of sifted
flour, and a quarter of a pound of fresh butter. Lay the paste in
a buttered soup-plate. Trim and notch the edges, and then put in
the mixture. Bake it about half an hour, in a moderate oven. Grate
loaf-sugar over it, before you send it to table.