GINGERBREAD NUTS

  Two pounds of flour, sifted.
  One pound of fresh butter.
  One quart of sugar-house molasses.
  Two ounces of ginger, or more, if it is not very strong.
  Twelve dozen grains of allspice, powdered and sifted
  Six dozen cloves, powdered and sifted.
  Half an ounce of cinnamon, powdered and sifted.
  A half tea-spoonful of pearl-ash or salaeratus, dissolved in a
    little vinegar.

Cut up the butter in the flour, and mix it with the ginger and
other spice. Wet the whole with the molasses, and stir all well
together with a knife. Then add the dissolved pearl-ash or
salaeratus.

Throw some flour on your paste-board, take the dough (a large
handful at a time) and knead it in separate cakes. Then put all
together, and knead It very hard for a long time, in one large
lump. Cut the lump in half, roll it out in two even sheets, about
half an inch thick, and cut it out in little cakes, with a very
small tin, about the size of a cent. Lay them in buttered pans,
and bake them in a moderate oven, taking care they do not scorch,
as gingerbread is more liable to burn than any other cake,

You may, if you choose, shape the gingerbread nuts, by putting
flour in your hand, taking a very small piece of the dough, and
rolling it into a little round ball.