PRESERVED PLUMS.

Cut your plums in half, (they must not be quite ripe,) and take am
the stones. Weigh the plums and allow a pound of loaf-sugar to a
pound of fruit.

Crack the stones, take out the kernels and break them in pieces.
Boil the plums and kernels very slowly for about fifteen minutes,
in as little water as possible. Then spread them on a large dish
to cool, and strain the liquor.

Next day make your syrup. Melt the sugar in as little water as
will suffice to dissolve it, (about half a pint of water to a
pound of sugar) and boil it a few minutes, skimming it till quite
clear. Then put in your plums with the liquor, and boil them
fifteen minutes. Put them in jars, pour the juice over them warm,
and tie them up, when cold, with brandy paper. [Footnote: Plums
for common use, are very good done in molasses. Put your plums
into an earthen vessel that holds a gallon, having first slit each
plum with a knife. To three quarts of plums put a pint of
molasses. Cover them and set them on hot coals in the chimney
corner. Let them stew for twelve hours or more, occasionally
stirring them, and renewing the coals. Next day put them up in
jars. Done in this manner they will keep till the next spring.]

Syrups may be improved in clearness, by adding to the dissolved
sugar and water, some white of egg very well beaten, allowing the
white of one egg to each pound of sugar. Boil it very hard, and
skim it well, that it may be quite clear before you put in your
fruit.