PEACH JELLY

Wipe the wool off your peaches, (which should be free-stones and
not too ripe) and cut them in quarters, Crack the stones, and
break the kernels small.

Put the peaches and the kernels into a covered jar, set them in
boiling water, and let them boil till they are soft.

Strain them through a jelly-bag, till all the juice is squeezed
out. Allow a pound of loaf-sugar to a pint of juice. Put the sugar
and juice into a preserving kettle, and boil them twenty minutes,
skimming carefully.

Put the jelly warm into your glasses, and when cold, tie them up
with brandy paper.

Plum, and green-gage jelly may be made in the same manner, with
the kernels, which greatly improve the flavour.