PUMPKIN PUDDING.

  Half a pound of stewed pumpkin.
  Three eggs.
  A quarter of a pound of fresh butter, or a pint of cream.
  A quarter of a pound of powdered white sugar.
  Half a glass of wine and brandy mixed.
  Half a glass of rose-water.
  A tea-spoonful of mixed spice, nutmeg, mace and cinnamon.

Stew some pumpkin with as little water as possible. Drain it in a
colander, and press it till dry. When cold, weigh half a pound,
and pass it through a sieve. Prepare the spice. Stir together the
sugar, and butter, to cream, till they are perfectly light. Add to
them, gradually, the spice and liquor.

Beat three eggs very light, and stir them into the butter and
sugar alternately with the pumpkin.

Cover a soup-plate with puff-paste, and put in the mixture. Bake
it in a moderate oven about half an hour.

Grate sugar over it when cool.

Instead of the butter, you may boil a pint of milk or cream, and
when cold, stir into it in turn the sugar, eggs, and pumpkin.
