FINE CUSTARDS.

  A quart of milk or cream.
  The yoke only, of sixteen eggs.
  Six ounces of powdered white sugar.
  A large handful of peach-leaves or half an ounce of peach kernels
  or bitter almonds, broken in pieces.
  A table-spoonful of rose-water.
  A nutmeg.

Boil in the milk the cinnamon, and the peach-leaves, or
peach-kernels. When it has boiled, set it away to get cold. As
soon as it is cold, strain it through a sieve, to clear it from
the cinnamon, peach-leaves, &c. and stir into it gradually, the
sugar, spice, and rose-water.

Beat the yolks of sixteen eggs very light, and stir them by
degrees into the milk, which must be quite cold or the eggs will
make it curdle. Put the custards into cups, and set them in a
baking pan, half filled with water. When baked, grate some nutmeg
over each and ice them. Make the icing of the whites of eight
eggs, a large tea-spoonful of powdered loaf sugar, and six drops
of essence of lemon, beaten all together till it stands alone.
Pile up some of the icing on the top of each custard, heaping it
high. Put a spot of red nonpareils on the middle of the pile of
icing.

If the weather be damp, or the eggs not new-laid, more than eight
whites will be required for the icing.