WHIPT CREAM.

  A quart of cream.
  The whites of four eggs.
  Half a pint of white wine.
  A quarter of a pound of powdered loaf-sugar.
  Tea drops of strong essence of lemon, or two lemons cut in thin
    slices, or the juice of a large lemon.

Mix together, in a broad pan, all the ingredients, unless you use
slices of lemon, and then they must be laid at intervals among the
froth, as you heap it in the bowl.

With a whisk or rods, beat the cream to a strong froth. Have
beside your pan a sieve (bottom upwards) with a large dish under
it. As the froth rises, take it lightly off with a spoon, and lay
it on the sieve to drain. When the top of the sieve is full,
transfer the froth to a large glass or china bowl. Continue to do
this till the bowl is full.

The cream which has dropped through the sieve into the dish, must
be poured into the pan, and beaten over again. When all the cream
is converted into froth, pile it up in the bowl, making it highest
in the middle.

If you choose, you may ornament it with red and green nonpareils.

If you put it in glasses, lay a little jelly in the bottom of each
glass, and pile the cream on it.

Keep it in a cool place till you want to use it.