COCOA-NUT PUDDING

  A quarter of a pound of cocoa-nut, grated.
  A quarter of a pound of powdered white sugar.
  Three ounces and a half of fresh butter.
  The whites only of six eggs.
  A table-spoonful of wine and brandy mixed.
  Half a tea-spoonful of rose-water.

Break up a cocoa-nut, and take the thin brown skin carefully off,
with a knife. Wash all the pieces in cold water, and then wipe
them dry, with a clean towel. Weigh a quarter of a pound of
cocoa-nut, and grate it very fine, into a soup-plate.

Stir the butter and sugar to a cream, and add the liquor and
rose-water gradually to them.

Beat the whites only, of six eggs, till they stand alone on the
rods; and then stir the beaten white of egg, gradually, into the
butter and sugar. Afterwards, sprinkle in, by degrees, the grated
cocoa-nut, stirring hard all the time. Then stir all very well at
the last.

Have ready a puff-paste, sufficient to cover the bottom, sides,
and edges of a soup-plate. Put in the mixture, and bake it in a
moderate oven, about half an hour.

Grate loaf-sugar over it, when cool.
