COMMON PASTE FOR PIES.

  A pound and a half of sifted flour.
  Three quarters of a pound of butter--washed.

_This will make one large pie or two small ones_.

Sift the flour into a pan. Cut the butter into two equal parts.
Cut one half of the butter into the flour, and cut it up as small
as possible. Mix it well with the flour, wetting it gradually with
a little cold water.

Spread some flour on your paste-board, take the lump of paste out
of the pan, flour your rolling-pin, and roll out the paste into a
large sheet. Then stick it over with the remaining half of the
butter in small pieces, and laid at equal distances. Throw on a
little flour, fold up the sheet of paste, flour it slightly, and
roll it out again. Then fold it up, and cut it in half or in four,
according to the size of your pies. Roll it out into round sheets
the size of your pie-plates, pressing rather harder on the
rolling-pin.

Butter your pie-plates, lay on your under crust, and trim the
edge. Fill the dish with the ingredients of which the pie is
composed, and lay on the lid, in which you must prick some holes,
or cut a small slit in the top. Crimp the edges with a sharp
knife.

Heap up the ingredients so that the pie will be highest in the
middle.

Some think it makes common paste more crisp and light, to beat it
hard on both sides with the rolling-pin, after you give it the
first rolling, when all the butter is in.

If the butter is very fresh, you may mix with the flour a
salt-spoonful of salt.

