PICKLED OYSTERS.

  Four hundred large fresh oysters.
  A pint of vinegar.
  Eight spoonfuls of salt.
  A pint of white wine.
  Six table-spoonfuls of whole black pepper.
  Eight blades of mace.

Strain the liquor of the oysters and boil it. Then pour it hot
over the oysters, and let them lie in it about ten minutes. Then
take them out, and cover them. Boil the liquor with the salt,
pepper, mace, vinegar and wine. When cold, put the oysters in a
close jar, and pour the liquor over them. Cover the jar very
tight, and the oysters will keep a long time.

If the oysters are salt, put no salt to the liquor.