GOOSEBERRY JELLY

Cut the gooseberries in half, (they must be green) and put them in
a jar closely covered. Set the jar in an oven, or pot filled with
boiling water. Keep the water boiling round the jar till the
gooseberries are soft, take them out, mash them with a spoon, and
put them into a jelly bag to drain. When all the juice is squeezed
out, measure it, and to a pint of juice, allow a pound of
loaf-sugar. Put the juice and sugar into the preserving kettle,
and boil them twenty minutes, skimming carefully. Put the jelly
warm into your glasses. Tie them up with brandy paper.

Cranberry jelly is made in the same manner.