PRESERVED PUMPKIN.

Cut slices from a fine high-coloured pumpkin, and cut the slices
into chips about the thickness of a dollar. The chips should be of
an equal size, six inches in length and an inch broad. Weigh them
and allow to each pound of pumpkin chips, a pound of loaf-sugar.
Have ready a sufficient number of fine lemons, pare off the yellow
rind, and lay it aside. Cut the lemons in half, and squeeze the
juice into a bowl. Allow a gill of juice to each pound of pumpkin.

Put the pumpkin into a broad pan laying the sugar among it. Pour
the lemon-juice over it, Cover the pan, and let the pumpkin chips,
sugar and lemon-juice, set all night.

Early in the morning put the whole into a preserving pan, and boil
all together (skimming it well) till the pumpkin becomes clear and
crisp, but not till it breaks. It should have the appearance of
lemon-candy. You may if you choose, put some lemon-peel with it,
cut in very small pieces.

Half an hour's boiling (or a little more) is generally sufficient.

When it is done, take out the pumpkin, spread it On a large dish,
and strain the syrup through a bag. Put the pumpkin into your jars
or glasses, pour the syrup over it, and tie it up with brandy
paper.

If properly done, this is a very fine sweetmeat. The taste of the
pumpkin will be lost in that of the lemon and sugar, and the syrup
is particularly pleasant. It is eaten without cream, like
preserved ginger. It may be laid on puff-paste shells, after they
are baked.