MINCE PIES

  One pound and a half of boiled beef's heart, or fresh
     tongue--chopped when cold.
  Two pounds of beef suet, chopped fine.
  Four pounds of pippin apples, chopped.
  Two pounds of raisins, stoned and chopped.
  Two pounds of currants, picked, washed, and dried.
  Two pounds of powdered sugar.
  One quart of white wine.
  One quart of brandy.
  One wine-glass of rose-water.
  Two grated nutmegs.
  Half an ounce of powdered cinnamon
  A quarter of an ounce of powdered cloves
  A quarter of an ounce of powdered mace
  A teaspoon of salt.
  Two large oranges.
  Half a pound of citron, cut in slips.

Parboil a beef's heart, or a fresh tongue. After you have taken
off the skin and fat, weigh a pound and a half. When it is cold,
chop it very fine. Take the inside of the suet; weigh two pounds,
and chop it as fine as possible. Mix the meat and suet together,
adding the salt. Pare, core, and chop the apples, and then stone
and chop the raisins. Having prepared the currants, add them to
the other fruit, and mix the fruit with the meat and suet. Put in
the sugar and spice, and the grated peel and juice of the oranges.
Wet the whole with the rose water and liquor, and mix all well
together.

Make the paste, allowing for each pie, half a pound of butter and
three quarters of a pound of sifted flour. Make it in the same
manner as puff-paste, but it will not be quite so rich. Lay a
sheet of paste all over a soup-plate. Fill it with mince-meat,
laying slips of citron on the top. Roll out a sheet of paste, for
the lid of the pie. Put it on, and crimp the edges with a knife.
Prick holes in the lid.

Bake the pies half an hour in a brisk oven.

Keep your mince meat in a jar tightly covered. Set it in a dry,
cool place, and occasionally add more brandy to it.

Instead of the heart or tongue, you may, if you choose, use part
of a round of fresh beef.
