SPICED OYSTERS.

  Two hundred large fresh oysters.
  Four table-spoonfuls of strong vinegar.
  A nutmeg, grated.
  Three dozen of cloves, whole.
  Eight blades of mace, whole.
  Two tea-spoonfuls of salt if the oysters are fresh.
  Two tea-spoonfuls of whole allspice.
  As much cayenne pepper as will lie on the point of a knife.

Put the oysters, with their liquor, into a large earthen pitcher.
Add to them the vinegar and all the other ingredients. Stir all
well together. Set them in the stove, or over a slow fire, keeping
them covered. Take them off the fire several times, and stir them
to the bottom. As soon as they boil completely they are
sufficiently done; if they boil too long they will be hard.

Pour them directly out of the pitcher into a pan, and set them
away to cool. They must not be eaten till quite cold, or indeed
till next day.

If you wish to keep them a week, put a smaller quantity of spice,
or they will taste too much of it by setting so long. Let them be
well covered.

Oysters in the shell may be kept all winter by laying them in a
heap in the cellar, with the concave side upwards to hold in the
liquor. Sprinkle them every day with strong salt and water, and
then with Indian meal. Cover them with matting or an old carpet.
