A TRIFLE.

  A quart of cream.
  A quarter of a pound of loaf sugar, powdered.
  Half a pint of white wine and Half a gill of brandy mixed.
  Eight maccaroons, or more if you choose.
  Four small sponge-cakes or Naples biscuit.
  Two ounces of blanched sweet almonds, pounded in a mortar.
  One ounce of blanched bitter almonds or peach-kernels.
  The juice and grated peel of two lemons.
  A nutmeg, grated.
  A glass of noyau.
  A pint of rich baked custard, made of the yolks of eggs.

Pound the sweet and bitter almonds to a smooth paste, adding a
little rose-water as you pound them.

Grate the yellow peels of the lemons, and squeeze the juice into a
saucer.

Break the sponge cake and maccaroons into small pieces, mix them
with the almonds, and lay them in the bottom of a large glass
bowl. Grate a nutmeg over them, and the juice and peel of the
lemons. Add the wine and brandy, and let the mixture remain
untouched, till the cakes are dissolved in the liquor. Then stir
it a little.

Mix the cream and sugar with a glass of noyau, and beat it with a
whisk or rods, till it stands alone.

As the froth rises, take it off with a spoon, and lay it on a
sieve (with a large dish under it) to drain. The cream, that
drains into the dish, must be poured back into the pan with the
rest, and beaten over again. When the cream is finished, set it in
a cool place.

When the custard is cold, poor it into the glass bowl upon the
dissolved cakes, &c. and when the cream is ready, fill up the bowl
with it, heaping it high in the middle. You may ornament it with
nonpareils.

If you choose, you can put in, between the custard and the frothed
cream, a layer of fruit jelly, or small fruit preserved.
