ALMOND PUDDING.

  Half a pound of sweet almonds, which will be reduced to a quarter
    of a pound, when shelled and blanched.
  An ounce of blanched bitter almonds or peach-kernels.
  The whites only, of six eggs.
  A quarter of a pound of butter.
  A quarter of a pound of powdered white sugar.
  A table-spoonful of mixed brandy, wine, and rose-water.

Shell half a pound of sweet almonds, and pour scalding water over
them, which will make the skins peal off. As they get cool, pour
more boiling water, till the almonds are all blanched. Blanch also
the bitter almonds. As you blanch the almonds, throw them into a
bowl of cold water. Then take them out, one by one, wipe them dry
in a clean towel, and lay them on a plate. Pound them one at a
time to a fine paste, in a marble mortar, adding, as you pound
them, a few drops of rose-water to prevent their oiling. Pound the
bitter and sweet almonds alternately, that they may be well mixed.
They must be made perfectly fine and smooth, and are the better
for being prepared the day before they are wanted for the pudding.

Stir the butter and sugar to a cream, and add to it, gradually,
the liquor.

Beat the whites of six eggs till they stand alone. Stir the
almonds and white of eggs, alternately, into the butter and sugar;
and then stir the whole well together.

Have ready a puff-paste sufficient for a soup-plate. Butter the
plate, lay on the paste, trim and notch it. Then put in the
mixture.

Bake it about half an hour in a moderate oven.

Grate loaf-sugar over it.