PRESERVED PINE-APPLE,

Pare your pine-apples, and cut them in thick slices. Weigh the
slices and to each pound allow a pound of loaf-sugar. Dissolve the
sugar in a very small quantity of water, stir it, and set it over
the fire in a preserving-kettle. Boil it ten minutes, skimming it
well. Then put in it the pine-apple slices, and boil them till
they are clear and soft, but not till they break. About half an
hour (or perhaps less time) will suffice. Let them cool in a large
dish or pan, before you put them into your jars, which you must do
carefully, lest they break. Pour the syrup over them. Tie them up
with brandy paper.
