OYSTER SOUP

  Three pints of large fresh oysters.
  Two table-spoonfuls of butter, rolled in flour.
  A bunch of sweet herbs.
  A saucer full of chopped celery.
  A quart of rich milk.
  Pepper to your taste.

Take the liquor of three pints of oysters. Strain it, and set it
on the fire. Put into it, pepper to your taste, two table-spoonfuls
of butter rolled in flour, and a bunch of sweet marjoram and
other pot-herbs, with a saucer full of chopped celery. When it
boils, add a quart of rich milk-and as soon as it boils again,
take out the herbs, and put in the oysters just before you send
it to table. Boiling them in the soup will shrivel them and
destroy their taste.