SOFT MUFFINS.

  Five eggs.
  A quart of milk.
  Two ounces of butter.
  A tea-spoonful of salt.
  Two large table-spoonfuls of brewer's yeast or four made of
    home-made yeast.
  Enough of sifted flour to make a stiff batter.

Warm the milk and butter together, and add to them the salt. Beat
the eggs very light and stir them into the milk and butter. Then
stir in the yeast, and lastly, sufficient flour to make a thick
batter.

Cover the mixture, and set it to rise, in a warm place, about
three hours.

When it is quite light, grease your baking-iron, and your muffin
rings. Set the rings on the iron, and pour the batter into them.
Bake them a light brown. When you split them to put on the butter,
do not cut them with a knife, but pull them open With your hands.
Cutting them while hot will make them heavy.