OYSTER PIE.

  A hundred large fresh oysters, or more if small.
  The yolks of six eggs boiled hard.
  A large slice of stale-bread, grated.
  A tea-spoonful of salt.
  A table-spoonful of pepper.
  A table-spoonful of mixed spice, nutmeg, mace and cinnamon.

Take a large round dish, butter it and spread a rich paste over
the sides, and round the edge, but not at the bottom.

Salt oysters will not do for pies. They should be fresh, and as
large and fine as possible.

Drain off part of the liquor from the oysters. Put them into a
pan, and season them with pepper, salt and spice. Stir them well
with the seasoning. Have ready the yolks of eggs, chopped fine,
and the grated bread. Pour the oysters (with as much of their
liquor as you please) into the dish that has the paste in it.
Strew over them the chopped egg and grated bread.

Roll out the lid of the pie, and put it on, crimping the edges
handsomely.

Take a small sheet of paste, cut it into a square and roll it up.
Cut it with a sharp knife into the form of a double tulip.

Make a slit in the centre of the upper crust, and stick the tulip
in it.

Cut out eight large leaves of paste, and lay them on the lid.

Bake the pie in a quick oven.

If you think the oysters will be too much done by baking them in
the crust, you can substitute for them pieces of bread, to keep up
the lid of the pie.

Put the oysters with their liquor and the seasoning, chopped egg,
grated bread, &c. into a pan. Cover them closely, and let them
just come to a boil, taking them off the fire, and stirring them
frequently.

When the crust is baked, take the lid neatly off (loosening it
round the edge with a knife) take out the pieces of bread, and put
in the oysters. Lay the lid on again very carefully.

For oyster patties, the oysters are prepared in the same manner.

They may be chopped if you choose. They must be put in small
shells of puff-paste.
