FLANNEL CAKES OR CRUMPETS.

  Two pounds of flour, sifted.
  Four eggs.
  Three table-spoonfuls of the best brewer's yeast, or four and a
    half of home-made yeast.
  A pint of milk.

Mix a tea-spoonful of salt with the flour, and set the pan before
the fire. Then warm the milk, and stir into it the flour so as to
make a stiff batter. Beat the eggs very light, and stir them into
the yeast. Add the eggs and yeast to the batter, and beat all well
together. If it is too stiff, add a little more warm milk.

Cover the pan closely and set it to rise near the fire. Bake it,
when quite light.

Have your baking-iron hot. Grease it, and pour on a ladle-full of
batter. Let it bake slowly, and when done on one side, turn it on
the other.

Butter the cakes, cut them across, and send them to table hot.