PLAIN CUSTARDS.

  A quart of rich milk.
  Eight eggs.
  A quarter of a pound of powdered sugar.
  A handful of peach-leaves, or half an ounce of peach-kernels,
    broken in pieces.
  A nutmeg.

Boil the peach-leaves or kernels in the milk, and set it away to
cool. When cold, strain out the leaves or kernels, and stir in the
sugar. Beat the eggs very light, and stir them gradually into the
milk when it is quite cold. Bake it in cups, or in a large white
dish.

When cool, grate nutmeg over the top.