CHICKEN SALAD.

  Two large cold fowls, either boiled or roasted.
  The yolks of nine hard-boiled eggs.
  Half a pint of sweet oil.
  Half a pint of vinegar.
  A gill of mixed mustard.
  A small tea-spoonful of cayenne pepper.
  A small tea-spoonful of salt.
  Two large heads, or four small ones, of fine celery.

Cut the meat of the fowls from the bones, in pieces not exceeding
an inch in size.

Cut the white part of the celery into pieces about an inch long.
Mix the chicken and celery well together. Cover them and set them
away.

With the back of a wooden spoon, mash the yolks of eggs till they
are a perfectly smooth paste. Mix them with the oil, vinegar,
mustard, cayenne, and salt. Stir them for a long time, till they
are thoroughly mixed and quite smooth. The longer they are stirred
the better. When this dressing is sufficiently mixed, cover it,
and set it away.

Five minutes before the salad is to be eaten pour the dressing
over the chicken and celery, and mix all well together. If the
dressing is put on long before it is wanted, the salad will be
tough and hard.

This salad is very excellent made of cold turkey instead of
chicken.