A DOVER CAKE.

  Half a pint of milk.
  A half tea-spoonful of pearl-ash, dissolved in a little vinegar.
  One pound of sifted flour.
  One pound of powdered white sugar.
  Half a pound of butter.
  Six eggs.
  One glass of brandy.
  Half a glass of rose-water.
  One grated nutmeg.
  A tea-spoonful of powdered cinnamon.

Dissolve the pearl-ash in vinegar. Stir the sugar and butter to a
cream, and add to it gradually, the spice and liquor. Beat the
eggs very light, and stir them into the butter and sugar,
alternately, with the flour. Add, gradually, the milk, and stir
the whole very hard.

Butter a large tin pan, and put in the mixture. Bake it two hours
or more, in a moderate oven. If not thick, an hour or an hour and
a half will be sufficient.

Wrap it in a thick cloth, and keep it from the air, and it will
continue moist and fresh for two weeks. The pearl-ash will give it
a dark colour.

It will be much improved by a pound of raisins, stoned and cut in
half, and a pound of currants, well washed and dried.

Flour the fruit well, and stir it in at the last.