INDIAN BATTER CAKES.

  A quart of sifted indian meal.  \
  A handful of wheat flour sifted. }mixed.
  Three eggs, well beaten.        /
  Two table-spoonfuls of fresh brewer's yeast, or four of home-made
    yeast.
  A tea-spoonful of salt.
  A quart of milk.

Make the milk quite warm, and then put into it the yeast and salt,
stirring them well. Beat the eggs, and stir them into the mixture.
Then, gradually stir in the flour and indian meal.

Cover the batter, and set it to rise four or five hours. Or if the
weather is cold, and you want the cakes for breakfast, you may mix
the batter late the night before.

Should you find it sour in the morning, dissolve a small
tea-spoonful of pearl-ash in as much water as will cover it, and
stir it into the batter, letting it set afterwards at least half
an hour. This will take off the acid.

Grease your baking-iron, and pour on it a ladle-full of the
batter. When brown on one side, turn the cake on the other.
  [Footnote: Indian batter cakes may be made in a plain and
expeditious way, by putting three pints of cold water or cold milk
into a pan, and gradually sifting into it (stirring all the time)
a quart of indian meal mixed with half a pint of wheat-flour, and
a small spoonful of salt. Stir it very hard, and it may be baked
immediately, as it is not necessary to set it to rise.]