RASPBERRY CORDIAL.

To each quart of raspberries allow a pound of loaf-sugar. Mash the
raspberries and strew the sugar over them, having first pounded it
slightly, or cracked it with the rolling-pin. Let the raspberries
and sugar set till next day, keeping them well covered, then put
them in a thin linen bag and squeeze out the juice with your
hands. To every pint of juice allow a quart of double-rectified
whiskey. Cork it well, and set it away for use. It will be ready
in a few days.

Raspberry Vinegar (which, mixed with water, is a pleasant and
cooling beverage in warm weather) is made exactly in the same
manner as the cordial, only substituting the best white vinegar
for the whiskey.
