BATTER PUDDING.

  Six eggs.
  Eight table-spoonfuls of sifted flour.
  One quart of milk.
  A salt-spoonful of salt.

Stir the flour, gradually, into the milk, carefully dissolving all
the lumps. Beat the eggs very light, and add them by degrees to
the milk and flour. Put in the salt, and stir the whole well
together.

Take a very thick pudding-cloth. Dip it in boiling water, and
flour it. Pour into it the mixture and tie it up, leaving room for
it to swell. Boil it hard, one hour, and keep it in the pot, till
it is time to send it to table. Serve it up with wine-sauce.

A square cloth, which when tied up will make the pudding of a
round form, is better than a bag.

Apple Batter Pudding is made by pouring the batter over a dish of
pippins, pared, cored, and sweetened, either whole or cut in
pieces. Bake it, and eat it with butter and sugar.