RED CURRANT JELLY.

Wash your currants, drain them, and pick them from the stalks.
Mash them with the back of a spoon. Put them in a jelly-bag, and
squeeze it till all the juice is pressed out.

To every pint of juice, allow a pound of the best loaf-sugar. Put
the juice and the sugar into your kettle, and boil them twenty
minutes, skimming all the while. Pour it warm into your glasses,
and when cold, tie it up with brandy paper. Jellies should never
be allowed to get cold in the kettle. If boiled too long, they
will lose their flavour, and become of a dark colour.

Strawberry, raspberry, blackberry, and grape jelly may be made in
the same manner, and with the same proportion of loaf-sugar.

Red currant jelly may also be made in a very simple manner, by
putting the currants whole into the kettle, with the sugar;
allowing a pound of sugar to a pound of currants. Boil them
together twenty minutes, skimming carefully. Then pour them into a
sieve, with a pan under it. Let them drain through the sieve into
the pan, pressing them down with the back of a spoon.

Take the jelly, while warm, out of the pan, and put it into your
glasses. Tie it up with brandy paper when cold.