WAFFLES.

  Six eggs.
  A pint of milk.
  A quarter of a pound of butter.
  A quarter of a pound of powdered white sugar.
  A pound and a half of flour, sifted.
  A tea-spoonful of powdered cinnamon.

Warm the milk slightly. Cut up the butter in it and stir it a
little. Beat the eggs well, and pour them into the butter and
milk. Sprinkle in half the flour, gradually. Stir in the sugar, by
degrees, and add the spice. Stir in, gradually, the remainder of
the flour, so that it becomes a thick batter. Heat your waffle-iron;
then grease it well, and pour in some of the butter. Shut the
iron tight, and bake the waffle on both sides, by turning the iron.

As the waffles are baked, spread them out separately on a clean
napkin. When enough are done for a plate-full, lay them on a plate
in two piles, buttering them, and sprinkling each with beaten
cinnamon.