RICE PUDDING.

  A quarter of a pound of rice.
  A quarter of a pound of butter.
  A quarter of a pound of sugar.
  A pint and a half of milk, or cream and milk.
  Six eggs.
  A tea-spoonful of mixed spice, mace, nutmeg and cinnamon.
  A half wine-glass of rose-water.

Wash the rice. Boil it till very soft. Drain it and set it away
to get cold. Put the butter and sugar together in a pan, and stir
them till very light. Add to them the spice and rose-water. Beat
the eggs very light, and stir them, gradually, into the milk. Then
stir the eggs and the milk into the butter and sugar, alternately
with the rice.

Bake it and grate nutmeg over the top.

Currants or raisins, floured, and stirred in at the last, will
greatly improve it.

It should be eaten cold, or quite cool.