APEES.

  A pound of flour, sifted.
  Half a pound of butter.
  Half a glass of wine, and a table-spoon of rose-water mixed.
  Half a pound of powdered white sugar.
  A nutmeg, grated.
  A tea-spoonful of beaten cinnamon and mace.
  Three table-spoonfuls of carraway seeds.

Sift the flour into a broad pan, and cut up the butter in it. Add
the carraways, sugar, and spice, and pour in the liquor by
degrees, mixing it well with a knife; add enough of cold water to
make it a stiff dough. Spread some flour on your pasteboard, take
out the dough, and knead it very well with your hands. Cut it into
small pieces, and knead each separately, then put them all
together, and knead the whole in one lump. Roll it out in a sheet
about a quarter of an inch thick. Cut it out in round cakes, with
the edge of a tumbler, or a tin of that size. Butter an iron pan,
and lay the cakes in it, not too close together. Bake them a few
minutes in a moderate oven, till they are very slightly coloured,
but not brown. If too much baked, they will entirely lose their
flavour. Do not roll them out too thin.