PLUM PUDDING

  One pound of raisins, stoned and cut in half.
  One pound of currants, picked, washed and dried.
  One pound of beef suet chopped fine.
  One pound of grated stale bread, or, half a pound of flour and
    half a pound of bread.
  Eight eggs.
  A quarter of a pound of sugar.
  A glass of brandy.
  A pint of milk.
  A glass of wine.
  Two nutmegs, grated.
  A table-spoonful of mixed cinnamon and mace.
  A salt-spoonful of salt.

You must prepare all your ingredients the day before (except
beating the eggs) that in the morning you may have nothing to do
but to mix them, as the pudding will require six hours to boil.

Beat the eggs very light, then put to them half the milk and beat
both together. Stir in gradually the flour and grated bread. Next
add the sugar by degrees. Then the suet and fruit alternately. The
fruit must be well sprinkled with flour, lest it sink to the
bottom. Stir very hard. Then add the spice and liquor, and lastly
the remainder of the milk. Stir the whole mixture very well
together. If it is not thick enough, add a little more grated
bread or flour. If there is too much bread or flour, the pudding
will be hard and heavy.

Dip your pudding-cloth, in boiling water, shake it out and
sprinkle it slightly with flour. Lay it in a pan and pour the
mixture into the cloth. Tie it up carefully, allowing room for the
pudding to swell.

Boil it six hours, and turn it carefully out of the cloth.

Before you send it to table, have ready some blanched sweet
almonds cut in slips, or some slips of citron, or both. Stick them
all over the outside of the pudding.

Eat it with wine, or with a sauce made of drawn butter, wine and
nutmeg.

The pudding will be improved if you add to the other ingredients,
the grated rind of a large lemon or orange.
