PASTRY


The eggs should not be beaten till after all the other ingredients
are ready, as they will fail very soon. If the whites and yolks
are to be beaten separately, do the whites first, as they will
stand longer.

Eggs should be beaten in a broad shallow pan, spreading wide at
the top. Butter and sugar should be stirred in a deep pan with
straight sides.

Break every egg by itself, in a saucer, before you put it into the
pan, that in case there should be any bad ones, they may not spoil
the others.

Eggs are beaten most expeditiously with rods. A small quantity of
white of egg may be beaten with a knife, or a three-pronged fork.


There can be no positive rules as to the exact time of baking each
article. Skill in baking is the result of practice, attention, and
experience. Much, of course, depends on the state of the fire, and
on the size of the things to be baked, and something on the
thickness of the pans or dishes.

If you bake in a stove, put some bricks in the oven part to set
the pans or plates on, and to temper the heat at the bottom. Large
sheets of iron, without sides, will be found very useful for small
cakes, and to put under the pans or plates.