SWEETMEATS.


GENERAL DIRECTIONS.

In preparing sugar for sweetmeats, let it be entirely dissolved,
before you put it on the fire. If you dissolve it in water, allow
about half a pint of water to a pound of sugar.

If you boil the sugar before you add the fruit to it, it will be
improved in clearness by passing it through a flannel bag. Skim
off the brown scum, all the time it is boiling.

If sweetmeats are boiled too long, they lose their flavour and
become of a dark colour.

If boiled too short a time, they will not keep well.

You may ascertain when jelly is done, by dropping a small spoonful
into a glass of water.

If it spreads and mixes with the water, it requires more boiling.
If it sticks in a lump to the bottom, it is sufficiently done.
This trial must be made after the jelly is cold.

Raspberry jelly requires more boiling than any other sort. Black
currant jelly less.