COMMON GINGERBREAD.

  A pint of molasses.
  One pound of fresh butter.
  Two pounds and a half of flour, sifted.
  A pint of milk,
  A small tea-spoonful of pearl-ash, or less if it is strong.
  A tea-cup full of ginger.

Cut the butter into the flour. Add the ginger. Having dissolved
the pearl-ash in a little vinegar, stir it with the milk and
molasses alternately into the other ingredients. Stir it very hard
for a long lime, till it is quite light.

Put some flour on your paste-board, take out small portions of the
dough, and make it with your hand into long rolls. Then curl up
the rolls into round cakes, or twist two rolls together, or lay
them in straight lengths or sticks side by side, and touching each
other. Put them carefully in buttered pans, and bake them in a
moderate oven, not hot enough to burn them. If they should get
scorched, scrape off with a knife, or grater, all the burnt parts,
before you put the cakes away.

You can, if you choose, cut out the dough with tins, in the shape
of hearts, circles, ovals, &c. or you may bake it all in one, and
cut it in squares when cold.

If the mixture appears to be too thin, add, gradually, a little
more sifted flour.