PRESERVED QUINCES

Pare and core your quinces, carefully taking out the parts that
are knotty and defective. Cut them into quarters, or into round
slices. Put them into a preserving kettle and cover them with the
parings and a very little water. Lay a large plate over them to
keep in the steam, and boil them till they are tender.

Take out the quinces, and strain the liquor through a bag. To
every pint of liquor, allow a pound of loaf-sugar. Boil the juice
and sugar together, about ten minutes, skimming it well. Then put
in the quinces, and boil them gently twenty minutes. When the
sugar seems to have completely penetrated them, take them out, put
them in a glass jar, and pour the juice over them warm. Tie them
up, when cold, with brandy paper.

In preserving fruit that is boiled first without the sugar, it is
generally better (after the first boiling) to let it stand till
next day before you put the sugar to it.