PEACH CORDIAL.

Take a peck of cling-stone peaches; such as come late in the
season, and are very juicy. Pare them, and cut them from the
stones. Crack about half the stones and save the kernels. Leave
the remainder of the stones whole, and mix them with the cut
peaches; add also the kernels. Put the whole into a wide-mouthed
demi-john, and pour on them two gallons of double-rectified
whiskey. Add three pounds of rock-sugar candy. Cork it tightly,
and set It away for three months: then bottle it, and it will be
fit for use. This cordial is as clear as water, and nearly equal
to noyau.