FRENCH ALMOND CAKE.

  Six ounces of shelled sweet almonds.
  Three ounces of shelled bitter almonds, or peach-kernels.
  Three ounces of sifted flour, dried near the fire.
  Fourteen eggs.
  One pound of powdered loaf-sugar.
  Twelve drops of essence of lemon.

Blanch the almonds, by scalding them in hot water. Put them in a
bowl of cold water, and wipe them dry, when you take them out.
Pound them, one at a time, in a mortar, till they are perfectly
smooth. Mix the sweet and bitter almonds together. Prepare them,
if possible the day before the cake is made. [Footnote: While
pounding the almonds, pour in occasionally a little rose-water. It
makes them much lighter.]

Put the whites and yolks of the eggs, into separate pans. Beat the
whites till they stand alone, and then the yolks till they are
very thick.

Put the sugar, gradually, to the yolks, beating it in very hard.
Add, by degrees, the almonds, still beating very hard. Then put in
the essence of lemon. Next, beat in, gradually, the whites of the
eggs, continuing to beat for some time after they are all in.
Lastly, stir in the flour, as slowly and lightly, as possible.

Butter a large tin mould or pan. Put the cake in and bake it in a
very quick oven, an hour or more according to its thickness.

The oven must on no account be hotter at the top, than at the
bottom.

When done, set it on a sieve to cool.

Ice it, and ornament it with nonpareils.

These almond cakes are generally baked in a turban-shaped mould,
and the nonpareils put on, in spots or sprigs.

A pound of almonds in the shells (if the shells are soft and
thin,) will generally yield half a pound when shelled. Hard,
thick-shelled almonds, seldom yield much more than a quarter of a
pound, and should therefore never be bought for cakes or puddings.

Bitter almonds and peach-kernels can always be purchased with the
shells off.

Families should always save their peach-kernels, as they can be
used in cakes, puddings and custards.