MILK BISCUITS.

  Two pounds of flour, sifted.
  Half a pound of butter.
  Two eggs.
  Six wine-glasses of milk.
  Two wine-glasses of the best brewer's yeast, or three
    of good home-made yeast.

Cut the butter into the milk, and warm it slightly on the top of
the stove, or near the fire. Sift the flour into a pan, and pour
the milk and butter into it. Beat the eggs, and pour them in also.
Lastly the yeast. Mix all well together with a knife.

Flour your paste-board, put the lump of dough on it, and knead it
very hard. Then cut the dough in small pieces, and knead them into
round balls. Stick the tops of them with a fork.

Lay them in buttered pans and set them to rise. They will probably
be light in an hour. When they are quite light, put them in a
moderate oven and bake them.

They are best when quite fresh.