RUSK.

  A quarter of a pound of powdered sugar.
  A quarter of a pound of fresh butter.
  One pound of flour sifted.
  One egg.
  Three wine-glasses of milk.
  A wine-glass and a half of the best yeast.
  A table-spoonful of rose-water.
  A tea-spoonful of powdered cinnamon.

Sift your flour into a pan. Cut up the butter in the milk, and
warm them a little, so as to soften the butter, but not to melt it
entirely. Beat your egg; pour the milk and butter into your pan of
flour, then the egg, then the rose-water and spice, and lastly the
yeast. Stir all well together with a knife.

Spread some flour on your paste-board: lay the dough on it, and
knead it well. Then divide it into small pieces of an equal size,
and knead each piece into a little thick round cake. Butter an
iron pan, lay the cakes in it, and set them in a warm place to
rise. Prick the tops with a fork. When they are quite light, bake
them in a moderate oven.