ICE CREAM.

  A quart of rich cream.
  Half a pound of powdered loaf sugar.
  The juice of two large lemons, or a pint of strawberries or
    raspberries.

Put the cream into a broad pan. Then stir in the sugar by degrees,
and when all is well mixed, strain it through a sieve.

Put it into a tin that has a close cover, and set it in a tub.
Fill the tub with ice broken into very small pieces, and strew
among the ice a large quantity of salt, taking care that none of
the salt gets into the cream. Scrape the cream down with a spoon
as it freezes round the edges of the tin. While the cream is
freezing, stir in gradually the lemon-juice, or the juice of a
pint of mashed strawberries or raspberries. When it is all frozen,
dip the tin in lukewarm water; take out the cream, and fill your
glasses; but not till a few minutes before you want to use it, as
it will very soon melt.

You may heighten the colour of the red fruit, by a little
cochineal.

If you wish to have it in moulds, put the cream into them as soon
as it has frozen in the tin. Set the moulds in a tub of ice and
salt. Just before you want to use the cream, take the moulds out
of the tub, wipe or wash the salt carefully from the outside, dip
the moulds in lukewarm water, and turn out the cream.

You may flavour a quart of ice-cream with two ounces of sweet
almonds and one ounce of bitter almonds, blanched and beaten in a
mortar with a little rose-water to a smooth paste. Stir in the
almonds gradually while the cream is freezing.