BAKED APPLE PUDDING.

  A pint of stewed apples.
  Half a pint of cream, or two ounces of butter.
  A quarter of a pound of powdered sugar.
  A nutmeg grated.
  A table-spoonful of rose-water.
  A tea-spoonful of grated lemon-peel.

Stew your apple in as little water as possible, and not long
enough for the pieces to break and lose their shape. Put them in a
colander to drain, and mash them with the back of a spoon. If
stewed too long, and in too much water, they will lose their
flavour. When cold, mix with them the nutmeg, rose-water, and
lemon-peel, and two ounces of sugar. Stir the other two ounces of
sugar, with the butter or cream, and then mix it gradually with
the apple.

Bake, it in puff-paste, in a soup-dish, about half an hour in a
moderate oven.

Do not sugar the top.