STEWED MUSHROOMS.

Take a quart of fresh mushrooms. Peel them and cut off the stems.
Season them with pepper and salt. Put them in a sauce-pan or
skillet, with a lump of fresh butter the size of an egg, and
sufficient cream or rich milk to cover them. Put on the lid of the
pan, and stew the mushrooms about a quarter of an hour, keeping
them well covered or the flavour will evaporate.

When you take them off the fire, have ready one or two beaten
eggs. Stir the eggs gradually into the stew, and send it to table
in a covered dish.