BOSTON PUDDING.

Make a good common paste with a pound and a half of flour, and
three quarters of a pound of butter. [Footnote: Or three quarters
of a pound of beef suet, chopped very fine. Mix the suet at once
with the flour, knead it with cold water into a stiff dough, and
then roll it out into a large thin sheet. Fold it up and roll it
again.] When you roll it out the last time, cut off the edges,
till you get the sheet of paste of an even square shape.

Have ready some fruit sweetened to your taste. If cranberries,
gooseberries, dried peaches, or damsons, they should be stewed,
and made very sweet. If apples, they should be stewed in a very
little water, drained, and seasoned with nutmeg, rosewater and
lemon. If currants, raspberries, or blackberries, they should be
mashed with sugar, and put into the pudding raw.

Spread the fruit very thick, all over the sheet of paste, (which
must not be rolled out too thin.) When it is covered all over with
the fruit, roll it up, and close the dough at both ends, and down
the last side. Tie the pudding in a cloth and boil it.

Eat it with sugar. It must not be taken out of the pot till just
before it is brought to table.