BLACK CURRANT JELLY.

Pick the currants from the stalks, wash and drain them. Mash them
soft with a spoon, put them in a bag, and squeeze out the juice.
To each pint of juice, allow three quarters of a pound of
loaf-sugar, Put the juice and sugar into a preserving kettle, and
boil them about ten minutes, skimming them well. Take it
immediately out of the kettle. Put it warm into your glasses. Tie
it up with brandy paper.

The juice of black currants is so very thick, that it requires
less sugar and less boiling than any other jelly.
