ALMOND CAKE

  Two ounces of blanched bitter almonds, pounded very fine.
  Seven ounces of flour, sifted and dried.
  Ten eggs.
  One pound of loaf sugar, powdered and sifted.
  Two table-spoonfuls of rose-water.

Take two ounces of shelled bitter almonds or peach-kernels. Scald
them in hot water, and as you peel them, throw them into a bowl of
cold water, then wipe them dry, and pound them one by one in a
mortar, till they are quite fine and smooth.

Break ten eggs, putting the yolks in one pan and the whites in
another. Beat them separately as light as possible, the whites
first, and then the yolks.

Add the sugar, gradually, to the yolks, beating it in very hard.
Then by degrees, Beat in the almonds, and then add the rose-water.

Stir-half the whites of the eggs into the yolks and sugar. Divide
the flour into two equal parts, and stir in one half, slowly and
lightly, till it bubbles on the top. Then the other half of the
white of egg, and then the remainder of the flour very lightly.

Butter a large square tin pan, or one made of paste-board which
will be better. Put in the mixture, and set immediately in a quick
oven, which must be rather hotter at the bottom than at the top.
Bake it according to the thickness. If you allow the oven to get
slack, the cake will be spoiled.

Make an icing with the whites of three eggs, twenty-four
tea-spoonfuls of loaf-sugar, and eight drops of essence of lemon.

When the cake is cool, mark it in small squares with a knife.
Cover it with icing, and ornament it while wet, with nonpareils
dropped on in borders, round each square of the cake. When the
icing is dry, cut the cake in squares, cutting through the icing
very carefully with a penknife. Or you may cat it in squares
first, and then ice and ornament each square separately.