RICE CAKES FOR BREAKFAST.

Put half a pound of rice in soak over night. Early in the morning
boil it very soft, drain it from the water, mix with it a quarter
of a pound of butter, and set it away to cool. When it is cold,
stir it into a quart of milk, and add a very little salt. Beat six
eggs, and sift half a pint of flour. Stir the egg and flour
alternately into the rice and milk. Having beaten the whole very
well, bake it on the griddle in cakes about the size of a small
dessert-plate. Butter them, and send them to table hot.