DOUGH-NUTS.

  Three pounds of sifted flour.
  A pound of powdered sugar.
  Three quarters of a pound of butter.
  Four eggs.
  Half a large tea-cup full of best brewer's yeast.
  A pint and a half of milk.
  A tea-spoonful of powdered cinnamon.
  A grated nutmeg.
  A table-spoonful of rose-water.

Cut up the butter in the flour. Add the sugar, spice, and
rose-water. Beat the eggs very light, and pour them into the
mixture. Add the yeast, (half a tea-cup or two wine-glasses full,)
and then stir in the milk by degrees, so as to make it a soft
dough. Cover it, and set it to rise.

When quite light, cut it in diamonds with a jagging-iron or a
sharp knife, and fry them in lard. Grate loaf sugar over them when
done.