GROUND RICE PUODIJVG.

Take five table-spoonfuls of ground rice and boil it in a quart of
new milk, with a grated nutmeg or a tea-spoonful of powdered
cinnamon, stirring it all the time. When it has boiled, pour it
into a pan and stir in a quarter of a pound of butter, and a
quarter of a pound of powdered sugar, a nutmeg and half a pint of
cream. Set it away to get cold. Then heat eight eggs, omitting the
whites of four. Have ready a pound of dried currants well cleaned,
and sprinkled with flour; stir them into the mixture alternately
with the beaten egg. Add half a glass of rose-water, or half a
glass of mixed wine and brandy. Butter a deep dish, put in the
mixture, and hake it of a pale brown. Or you may bake it in
saucers.