CHICKEN PUDDING

Cut up a pair of young chickens, and season them with pepper and
salt and a little mace and nutmeg. Put them into a pot with two
large spoonfuls of butter, and water enough to cover them. Stew
them gently; and when about half cooked, take them out and set
them away to cool. Pour off the gravy, and reserve it to be served
up separately.

In the mean time, make a batter as if for a pudding, of eight
table-spoonfuls of sifted flour stirred gradually into a quart of
milk, six eggs well beaten and added by degrees to the mixture,
and a very little salt. Put a layer of chicken in the bottom of a
deep dish, and pour over it some of the batter; then another layer
of chicken, and then some more batter; and so on till the dish is
full, having a cover of batter at the top. Bake it till it is
brown. Then break an egg into the gravy which you have set away,
give it a boil, and send it to table in a sauce-boat to eat with
the pudding.
