A CHEESECAKE.

  Four eggs.
  A gill of milk.
  A quarter of a pound of butter.
  A quarter of a pound of powdered sugar.
  Two ounces of grated bread.
  A table-spoonful of mixed brandy and wine.
  A tea-spoonful of rose-water.
  A tea-spoonful of mace, cinnamon, and nutmeg, mixed.
  A quarter of a pound of currants.

Pick the currants very clean. Wash them through a colander, wipe
them in a towel, and then dry them on a dish before the fire.

When dry take out a few to scatter over the top of the cheesecake,
lay them aside, and sprinkle the remainder of the currants with
the flour.

Stir the butter and sugar to a cream. Grate the bread, and prepare
the spice. Beat the eggs very light.

Boil the milk. When it comes to a boil, add to it half the beaten
egg, and boil both together till it becomes a curd, stirring it
frequently with a knife. Then throw the grated bread on the curd,
and stir all together. Then take the milk, egg, and bread off the
fire and stir it, gradually, into the butter and sugar. Next, stir
in the remaining half of the egg.

Add, by degrees, the liquor and spice.

Lastly, stir in, gradually, the currants.

Have ready a puff-paste, which should be made before you prepare
the cheesecake, as the mixture will become heavy by standing.
Before you put it into the oven, scatter the remainder of the
currants over the top.

Bake it half an hour in rather a quick oven.

Do not sugar the top.

You may bake it either in a soup-plate, or in two small tin
patty-pans, which, for cheesecakes, should be of a square shape.
If baked in square patty-pans, leave at each side a flap of paste
in the shape of a half-circle. Cut long slits in these flaps and
turn them over, so that they will rest on the top of the mixture.

You can, if you choose, add to the currants a few raisins stoned,
and cut in half.