INDIAN POUND CAKE.

  Eight eggs.
  One pint of powdered sugar.
  One pint of Indian meal, sifted, and half a pint of wheat-flour.
  Half a pound of butter.
  One nutmeg, grated,--and a tea-spoonful of cinnamon.
  Half a glass of mixed wine and brandy.

Stir the butter and sugar to a cream. Beat the eggs very light.
Stir the meal and eggs, alternately, into the butter and sugar.
Add the spice and liquor. Stir all well. Butter a tin pan, put in
the mixture, and bake it in a moderate oven.

This cake should be eaten while fresh.