PRESERVED STRAWBERRIES.

Weigh the strawberries after you have picked off the stems. To
each pound of fruit allow a pound of loaf-sugar, which must be
powdered. Strew half of the sugar over the strawberries, and let
them stand in a cold place two or three hours. Then put them in a
preserving kettle over a slow fire, and by degrees strew on the
rest of the sugar. Boil them fifteen or twenty minutes, and skim
them well.

Put them in wide-mouthed bottles, and when cold, seal the corks.

If you wish to do them whole, take them carefully out of the
syrup, (one at a time) while boiling. Spread them to cool on large
dishes, not letting the strawberries touch each other, and when
cool, return them to the syrup, and boil them a little longer.
Repeat this several times.

Keep the bottles in dry sand, in a place that is cool and not
damp.

Gooseberries, currants, raspberries, cherries and grapes may be
done in the same manner. The stones must be taken from the
cherries (which should be morellas, or the largest and best red
cherries;) and the seeds should be extracted from the grapes with
the sharp point of a penknife. Gooseberries, grapes, and cherries,
require longer boiling than strawberries, raspberries or currants.