LAFAYETTE GINGERBREAD

  Five eggs.
  Half a pound of brown sugar.
  Half a pound of fresh butter.
  A pint of sugar-house molasses
  A pound and a half of flour.
  Four table-spoonfuls of ginger.
  Two large sticks of cinnamon, powered and sifted.
  Three dozen grains of allspice, powdered and sifted.
  Three dozen of cloves, powdered and sifted.
  The juice and grated peel of two large lemons.
  A little pearl-ash or salaeratus.

Stir the butter and sugar to a cream. Beat the eggs very well.
Pour the molasses, at once, into the butter and sugar. Add the
ginger and other spice, and stir all well together.

Put in the egg and flour alternately, stirring all the time. Stir
the whole very hard, and put in the lemon at the last. When the
whole is mixed, stir it till very light.

Butter an earthen pan, or a thick tin or iron one, and put the
gingerbread in it. Bake it in a moderate oven, an hour or more,
according to its thickness. Take care that it do not burn.

Or you may bake it in small cakes, or little tins.

Its lightness will be much improved by a small tea-spoonful of
pearl-ash dissolved in a tea-spoonful of vinegar, and stirred
lightly in at the last. [Footnote: If the pearl-ash is strong,
half a tea-spoonful will be sufficient, or less even will do. It
is better stir the pearl-ash in, a little at a time, and you can
tell by the taste of the mixture, when there is enough.] Too much
pearl-ash, will give it an unpleasant taste.

If you use pearl-ash, you must omit the lemon, as its taste will
be entirely destroyed by the pearl-ash. You may substitute for the
lemon, some raisins and currants, well floured to prevent their
sinking.

This is the finest of all gingerbread, but should not be kept
long, as in a few days it becomes very hard and stale.
