PRESERVED CRAB APPLES

Wash your fruit. Cover the bottom of your preserving kettle with
grape leaves. Put in the apples. Hang them over the fire, with a
very little water, and cover them closely. Do not allow them to
boil, but let them simmer gently till they are yellow. Take them
out, and spread them on a large dish to cool. Pare and core them.
Put them again into the kettle, with fresh vine-leaves under and
over them, and a very little water. Hang them over the fire till
they are green. Do not let them boil.

Take them out, weigh them, and allow a pound of loaf-sugar to a
pound of crab-apples. Put to the sugar just water enough to
dissolve it. When it is all melted, put it on the fire, and boil
and skim it. Then put in your fruit, and boil the apples till they
are quite clear and soft. Put them in jars, and pour the warm
liquor over them. When cold, tie them up with brandy paper.