MACCAROONS.

  Half a pound of shelled sweet almonds.
  A quarter of a pound of shelled bitter almonds.
  The whites of three eggs.
  Twenty-four large tea-spoonfuls of powdered loaf-sugar.
  A tea-spoonful of rose-water.
  A large tea-spoonful of mixed spice, nutmeg, mace and cinnamon.

Blanch and pound your almonds, beat them very smooth, and mix the
sweet and bitter together; do them, if you can, the day before you
make the maccaroons. Pound and sift your spice. Beat the whites of
three eggs till they stand alone; add to them, very gradually, the
powdered sugar, a spoonful at a time, beat it in very hard, and
put in, by degrees, the rose-water and spice. Then stir in,
gradually, the almonds. The mixture must be like a soft dough; if
too thick, it will be heavy; if too thin, it will run out of
shape. If you find your almonds not sufficient, prepare a few
more, and stir them in. When it is all well mixed and stirred, put
some flour in the palm of your hand, and taking up a lump of the
mixture with a knife, roll it on your hand with the flour into a
small round ball; have ready an iron or tin pan, buttered, and lay
the maccaroons in it, as you make them up. Place them about two
inches apart, in case of their spreading. Bake them about eight or
ten minutes in a moderate oven; they should be baked of a pale
brown colour. If too much baked, they will lose their flavour; if
too little, they will be heavy. They should rise high in the
middle, and crack on the surface. You may, if you choose, put a
larger proportion of spice. [Footnote: Cocoa-nut cakes may be made
in a similar manner, substituting for the pounded almonds half a
pound of finely-grated cocoa-nut. They mast be made into small
round balls with a little flour laid on the palm of the hand, and
baked a few minutes. They are very fine.]