BREAD PUDDING.

  A quarter of a pound of grated stale bread.
  A quart of milk, boiled with two or three sticks of cinnamon,
    slightly broken.
  Eight eggs.
  A quarter of a pound of sugar.
  A little grated lemon-peel.

Boil the milk with the cinnamon, strain it, and set it away till
quite cold.

Grate as much crumb of stale bread as will weigh a quarter of a
pound. Beat the eggs, and when the milk is cold, stir them into it
in turn with the bread and sugar. Add the lemon-peel, and if you
choose, a table spoonful of rosewater.

Bake it in a buttered dish, and grate nutmeg over it when done. Do
not send it to table hot. Baked puddings should never be eaten
till they have become cold, or at least cool.