BUTTER BISCUITS.

  Half a pound of butter.
  Two pounds of flour, sifted
  Half a pint of milk, or cold water.
  A salt-spoonful of salt.

Cut up the butter in the flour, and put the salt to it. Wet it to
a stiff dough with the milk or water. Mix it well with a knife.

Throw some flour on the paste-board, take the dough out of the
pan, and knead it very well.

Roll it out into a large thick sheet, and beat it very hard on
both sides with the rolling-pin. Beat it a long time.

Cut it out with a tin, or cup, into small round thick cakes. Beat
each cake on both sides, with the rolling-pin. Prick them, with a
fork. Put them in buttered pans, and bake them of a light brown in
a slow oven.