CUP CAKE.

  Five eggs.
  Two large tea-cups full of molasses.
  The same of brown sugar rolled fine.
  The same of fresh butter.
  One cup of rich milk.
  Five cups of flour sifted.
  Half a cup of powdered allspice and cloves.
  Half a cup of ginger.

Cut up the butter in the milk, and warm them slightly. Warm also
the molasses, and stir it into the milk and butter: then stir in,
gradually, the sugar, and set it away to get cool.

Beat the eggs very light, and stir them into the mixture
alternately with the flour. Add the ginger and other spice, and
stir the whole very hard.

Butter small tins, nearly fill them with the mixture, and bake the
cakes in a moderate oven.