ROLLS.

  Three pints of flour, sifted.
  Two tea-spoonfuls of salt.
  Four table-spoonfuls of the best brewer's yeast, or six of
    home-made yeast.
  Half a pint more of warm water, and a little more flour to mix in
    before the kneading.

Mix the salt with the flour, and make a deep hole in the middle.
Stir the warm water into the yeast, and pour it into the hole in
the flour. Stir it with a spoon just enough to make a thin batter,
and sprinkle some flour over the top. Cover the pan, and set it in
a warm place for several hours.

When it is light, add half a pint more of lukewarm water; and make
its with a little more flour, into a dough. Knead it very well for
ten minutes. Then divide it into small pieces, and knead each
separately. Make them into round cakes or rolls. Cover them, and
set them to rise about an hour and a half.

Bake them, and when done, let them remain in the oven, without the
lid, for about ten minutes.
