PRESERVED CRANBERRIES

Wash your cranberries, weigh them, and to each pound allow a pound
of loaf-sugar. Dissolve the sugar in a very little water, (about
half a pint of water to a pound of sugar) and set it on the fire
in a preserving kettle. Boil it nearly ten minutes, skimming it
well. Then put in your cranberries, and boil them slowly, till
they are quite soft, and of a fine colour.

Put them warm into your jars or glasses, and tie them up with
brandy paper, when cold.

All sorts of sweetmeats keep better in glasses, than in stone of
earthen jars. When opened for use, they should be tied up again
immediately, as exposure to the air spoils them.

Common glass tumblers are very convenient for jellies, and
preserved small fruit. White jars are better than stone or
earthen, for large fruit.