PRESERVED PIPPINS.

Pare and core some of the largest and finest pippins. Put them in
your preserving kettle, [Footnote: The use of brass or bell-metal
kettles is now most entirely superseded by the enamelled kettles
of iron lined with china, called preserving kettles; brass and
bell-metal having always been objectionable on account of the
verdigris which collects in them.] with some lemon-peel, and all
the apple-parings. Add a very little water, and cover them
closely. Boil them till they are tender, taking care they do not
burn. Take out the apples, and spread them on a large dish to
cool. Poor the liquor into a bag, and strain it well. Put it into
your kettle with a pound of loaf-sugar to each pint of juice, and
add lemon juice to your taste. Boil it five minutes, skimming it
well. Then put in the whole apples, and boil them slowly half an
hour, or till they are quite soft and clear. Put them with the
juice, into your jars, and when quite cold, tie them up with
brandy paper.

Preserved apples are only intended for present use, as they will
not keep long.

Pears may be done in the same way, either whole or cut in half.
They may be flavoured either with lemon or cinnamon, or both. The
pears for preserving should be green.