STEWED OYSTERS.

Open the oysters and strain the liquor. Put to the liquor some
grated stale bread, and a little pepper and nutmeg, adding a glass
of white wine. Boil the liquor with these ingredients, and then
pour it scalding hot over the dish of raw oysters. This will cook
them sufficiently.

Have ready some slices of buttered toast with the crust cut off.
When the oysters are done, dip the toast in the liquor, and lay
the pieces round the sides and in the bottom of a deep dish. Pour
the oysters and liquor upon the toast, and send them to table hot.
