BAKED OR SCOLLOPED OYSTERS.

Grate a small loaf of stale-bread. Butter a deep dish well, and
cover the sides and bottom with bread crumbs. Put in half the
oysters with a little mace and pepper. Cover them with crumbs and
small bits of butter strewed over them. Then put in the remainder
of the oysters. Season them. Cover them as before with crumbs and
butter. If the oysters are fresh, pour in a little of the liquor.
If they are salt, substitute a little water. Bake them a very
short time. You may cook them in the small scolloped dishes made
for the purpose.
