LOAF CAKE.

  Two pounds of sifted flour, setting aside half a pound to
    sprinkle in at the last.
  One pound of fresh butter.
  One pound of powdered sugar.
  Four eggs.
  One pound of raisins, stoned, and cut in half.
  One pound of currants, washed and dried.
  Half a pint of milk.
  Half a glass of wine.
  Half a glass of brandy.
  A tablespoon of mixed spice, mace, nutmeg, and cinnamon.
  Half a pint of the best brewer's yeast; or more, if the
    yeast is not very strong.

Cut up the butter in the milk, and warm it till the butter is
quite soft; then stir it together, and set it away to cool. It
must not be made too warm. After you have beaten the eggs, mix
them with the butter and milk, and stir the whole into the pan of
flour. Add the spice and liquor, and stir in the sugar gradually.
Having poured off the thin part from the top, stir the yeast, and
pour it into the mixture. Then sprinkle in the remainder of the
flour.

Have ready the fruit, which must be well floured, stir it
gradually into the mixture. Butter a large tin pan, and put the
cake into it. Cover it, and set in a warm place for five or six
hours to rise. When quite light, bake it in a moderate oven.