INDIAN PUDDING.

  A pound of beef-suet, chopped very fine.
  A pint of molasses.
  A pint of rich milk.
  Four eggs.
  A large tea-spoonful of powdered nutmeg and cinnamon.
  A little grated or chipped lemon-peel.
  Indian meal sufficient to make a thick batter.

Warm the milk and molasses, and stir them together. Beat the eggs,
and stir them gradually into the milk and molasses, in turn with
the suet and indian meal. Add the spice and lemon-peel and stir
all very hard together. Take care not to put too much indian meal,
or the pudding will be heavy and solid.

Dip the cloth in boiling water. Shake it out, and flour it
slightly. Pour the mixture into it, and tie it up, leaving room
for the pudding to swell.

Boil it three hours. Serve it up hot, and eat it with sauce made
of drawn butter, wine and nutmeg.

When cold, it is good cut in slices and fried.