ANOTHER KIND OF ICE-CREAM.

  A pint and a half of rich cream.
  A quart and a half-pint of morning's milk.
  One pound of loaf sugar.
  Two eggs.
  One table-spoonful of flour.
  Two lemons.
  Or half a Vanilla bean, split into small pieces.
  Or two ounces of sweet almonds and once ounce of bitter almonds,
    blanched and split into pieces.

Take half of the milk and put in the ingredient that is to flavour
it, either the vanilla, the almonds, or the grated rind of the
lemons. Boil it, stirring in gradually the sugar.

Having beaten the eggs well, add to them two table-spoonfuls of
cold milk, and pour them into the boiling milk. Let them simmer
two or three minutes, stirring them all the time. Then take the
mixture off the fire and strain it through book-muslin into a pan.
Add the cream and the remainder of the milk, and put the whole
into the tin freezer, which must be set in a tub filled with ice,
among which must be scattered a great deal of salt.

Squeeze the juice from the two lemons and stir it into the cream,
by degrees, while it is freezing.

When it is all frozen, turn it out, first dipping the tin for a
moment in warm water.

If you wish to flavour it with strawberry or raspberry juice,
that, like the lemon-juice, must be stirred gradually in while the
cream is freezing.

In places where cream is not abundant, this receipt (though
inferior in richness) will be found more economical than the
preceding one. It is, however, less easy and expeditious.