JUMBLES.

  Three eggs.
  Half a pound of flour, sifted.
  Half a pound of butter.
  Half a pound of powdered loaf-sugar.
  A table-spoonful of rose-water.
  A nutmeg grated.
  A tea-spoonful of mixed mace and cinnamon.

Stir the sugar and butter to a cream. Beat the eggs very light.
Throw them, all at once, into the pan of flour. Put in, at once,
the butter and sugar, and then add the spice and rose-water. If
you have no rose-water, substitute six or seven drops of strong
essence of lemon, or more if the essence is weak. Stir the whole
very hard, with a knife.

Spread some flour on your paste-board, and flour your hands well.
Take up with your knife, a portion of the dough, and lay it on the
board. Roll it lightly with your hands, into long shin rolls,
which must be cut into equal lengths, curled up into rings, and
laid gently into an iron or tin pan, buttered, not too close to
each other, as they spread in baking. Bake them in a quick oven
about five minutes, and grate loaf-sugar over them when cool.