SWEET POTATO PUDDING.

  A quarter of a pound of boiled sweet potato.
  Three eggs.
  A quarter of a pound of powdered white sugar.
  A quarter of a pound of fresh butter.
  A glass of mixed wine and brandy.
  A half-glass of rose-water.
  A tea-spoonful of mixed spice, nutmeg, mace and cinnamon.

Pound the spice, allowing a smaller proportion of mace than of
nutmeg and cinnamon.

Boil and peal some sweet potatoes, and when they are cold, weigh a
quarter of a pound. Mash the sweet potato very smooth, and rub it
through a sieve. Stir the sugar and butter to a cream.

Beat the eggs very light, and stir them into the butter and sugar,
alternately with the sweet potato. Add by degrees the liquor,
rose-water and spice. Stir all very hard together.

Spread puff-paste on a soup-plate. Put in the mixture, and bake it
about half an hour in a moderate oven.

Grate sugar over it.