CRULLERS.

  Half a pound of butter.
  Three quarters of a pound of powdered white sugar.
  Six eggs, or seven if they are small.
  Two pounds of flour, sifted.
  A grated nutmeg.
  A tea-spoonful of powdered cinnamon.
  A table-spoonful of rose-water.

Cut the butter into the flour, add the sugar and spice, and mix
them well together.

Beat the eggs and pour them into the pan of flour, &c. Add the
rose water, and mix the whole into a dough. If the eggs and
rose-water are not found sufficient to wet it, add a very little
cold water. Mix the dough very well with a knife.

Spread some flour on your paste-board, take the dough out of the
pan, and knead it very well. Cut it into small pieces, and knead
each separately. Put all the pieces together, and knead the whole
in one lump. Roll it out into a large square sheet, about half an
inch thick. Take a jagging-iron, or, If you have not one, a sharp
knife; run it along the sheet, and cut the dough into long narrow
slips. Twist them up in various forms. Have ready an iron pan with
melted lard. Lay the crullers lightly in it, and fry them of a
light brown, turning them with a knife and fork, so as not to
break them, and taking care that both sides are equally done.

When sufficiently fried, spread them on a large dish to cool, and
grate loaf-sugar over them.

Crullers may be made in a plainer way, with the best brown sugar,
(rolled very fine.) and without spice or rose-water.

They can be fried, or rather boiled, in a deep iron pot. They
should be done in a large quantity of lard, and taken out with a
skimmer that has holes in it, and held on the skimmer till the
lard drains from them. If for family use, they can be made an inch
thick.