APPLE JELLY.

Take the best pippin, or bell-flower apples. No others will make
good jelly. Pare, core, and quarter them. Lay them in a preserving
kettle, and put to them as much water only, as will cover them,
and as much lemon-peel as you choose. Boil them till they are
soft, but not till they break. Drain off the water through a
colander, and mash the apples with the hack of a spoon. Put them
into a jelly bag, set a deep dish or pan under it, and squeeze out
the juice.

To every pint of juice, allow a pound of loaf-sugar, broken up,
and the juice of two lemons. Put the apple-juice, the sugar, and
the lemon-juice into the preserving kettle. Boil it twenty
minutes, skimming it well. Take it immediately from the kettle,
and pour it warm into your glasses, but not so hot as to break
them. When cold, cover each glass with white paper dipped in
brandy, and tie it down tight with another paper. Keep them in a
cool place.

Quince Jelly is made in the same manner, but do not pare the
quinces. Quarter them only.