KISSES.

  One pound of the best loaf sugar, powdered and sifted.
  The whites of four eggs.
  Twelve drops of essence of lemon.
  A tea-cup of currant jelly.

Beat the whites of four eggs till they stand alone. Then heat in,
gradually, the sugar, a tea-spoonful at a time. Add the essence of
lemon, and beat the whole very hard.

Lay a wet sheet of paper on the bottom of a square tin pan. Drop
on it, at equal distances, a small tea-spoonful of stiff currant
jelly. [Footnote: It is better to put a little of the beaten white
of egg and sugar at first under the currant jelly.] With a large
spoon, pile some of the beaten white of egg and sugar, on each
lump of jelly, so as to cover it entirely. Drop on the mixture as
evenly as possible, so as to make the kisses of a round smooth
shape.

Set them in a cool open, and as soon as they are coloured, they
are done. Then take them out and place them two bottoms together.
Lay them lightly on sieve, and dry them in a cool oven, till the
two bottoms stick fast together, so as to form one ball or oval.
