LOBSTER SALAD.

Take two large boiled lobsters. Extract all the meat from the
shell, and cut it up into very small pieces.

For lobster salad, you must have lettuce instead of celery. Cut up
the lettuce as small as possible.

Make a dressing as for a chicken-salad, with the yolks of nine
hard-boiled eggs, half a pint of sweet oil, half a pint of
vinegar, a gill of mustard, a tea-spoonful of cayenne, and a
tea-spoonful of salt. Mix all well together with a wooden spoon.

A few minutes before it is to be eaten, pour the dressing over the
lobster and lettuce and mix it very well.