GOOSEBERRY PUDDING.

  A pint of stewed gooseberries, with all their juice.
  A quarter of a pound of powdered sugar.
  Two ounces of fresh butter.
  Two ounces of grated bread.
  Three eggs.

Stew the gooseberries till quite soft. When they are cold, mash
them fine with the back of a spoon, and stir into them two ounces
of sugar. Take two ounces more of sugar, and stir it to a cream
with two ounces of butter.

Grate very fine as much stale bread as will weigh two ounces.

Beat three eggs, and stir them into the butter and sugar, in turn
with the gooseberries and bread.

Lay puff-paste in a soup plate. Put in the mixture, and bake it
half an hour.

Do not grate sugar over it.