CURDS AND WHEY.

Take a small piece of rennet about two inches square. Wash it very
clean in cold water, to get all the salt off, and wipe it dry. Put
it in a tea-cup, and pour on it just enough of lukewarm water to
cover it. Let it set all night, or, for several hours. Then take
out the rennet, and stir the water in which it was soaked, into a
quart of milk, which should be in a broad dish.

Set the milk in a warm place, till it becomes a firm curd. As soon
as the curd is completely made, set it in a cool place, or on ice
(if in summer) for two or three hours before you want to use it.

Eat it with wine, sugar, and nutmeg.

The whey, drained from the curd, is an excellent drink for
invalids.
