BEEF-STEAK PIE.

Butter a deep dish, and spread a sheet of paste all over the
bottom, sides, and edge.

Cut away from your beef-steak all the bone, fat, gristle, and
skin. Cut the lean in small thin pieces, about as large,
generally, as the palm of your hand. Beat the meat well with the
rolling-pin, to make it juicy and tender. If you put in the fat,
it will make the gravy too greasy and strong, as it cannot be
skimmed.

Put a layer of meat over the bottom-crust of your dish, and season
it to your taste, with pepper, salt, and, if you choose, a little
nutmeg. A small quantity of mushroom ketchup is an improvement;
so, also, is a little minced onion.

Have ready some cold boiled potatoes sliced thin. Spread over the
meat, a layer of potatoes, and a small piece of butter; then
another layer of meat, seasoned, and then a layer of potatoes, and
so on till the dish is full and heaped up in the middle, having a
layer of meat on the top. Pour in a little water.

Cover the pie with a sheet of paste, and trim the edges. Notch it
handsomely with a knife; and, if you choose, make a tulip of
paste, and stick it in the middle of the lid, and lay leaves of
paste round it.

Fresh oysters will greatly improve a beef-steak pie. So also will
mushrooms.

Any meat pie may be made in a similar manner.