To Broil Shad.

Soak a salt shad a day or night previous to cooking, it is best to drain
an hour before you put it to the fire; if it hangs long exposed to the
air, it loses its flavor: grease the gridiron to keep it from sticking;
have good coals, and put the inside down first. Fresh shad is better to
be sprinkled with salt, an hour before it is put to broil; put a plate
over the top to keep the heat in. In broiling shad or other fresh fish
you should dust them with corn meal before you put them down.