To Roast a Pig--Hash Gravy, &c.

Have a pig of a suitable size, clean it well, and rub the inside with
pepper and salt. Make a stuffing of bread, butter, parsley, sage and
thyme; if the bread is stale, pour a little boiling water on it; mix
altogether; fill the pig, and sew it up with strong thread; put in the
skewers and spit, and tie the feet with twine; have a pint and a half of
water in the bottom of the tin kitchen, with a spoonful of lard and a
little salt, with this baste it and turn it, so as each part will have
the benefit of the fire. It should be basted until the skin begins to
get stiff with the heat of the fire; then grease it all over with butter
or lard, and continue to turn it before the fire, but baste no more, or
the skin will blister. A pig will take from two to three hours to roast,
according to the size; when it is done, pour the water out in a skillet;
season it and thicken it with flour and water. To make hash gravy, put
the liver and heart to boil in three pints of water; after they have
boiled an hour, chop them very fine, put them back in the pot and stir
in a thickening of flour and water, with salt, pepper, parsley and
thyme. Have the gravies in separate tureens on either side of the pig.
Apple sauce and cold slaw are almost indispensable with pig.