Omelet.

Beat six or eight eggs, with some chopped parsley and a little salt;
have the pan or speeder nicely washed; put in a quarter of a pound of
butter, when it is hot, pour in the eggs; stir it with a spoon till
it begins to form; when it is of a light-brown on the under side it
is done; turn it out on a plate, and send to table immediately.
Grated bread, soaked in cream, put in the omelet, some think an
improvement. The dripping of a nice ham, some persons use for omelet
instead of butter.
