To Stew or Fry Mushrooms.

Be careful in gathering mushrooms that you have the right kind; they are
pink underneath, and white on the top, and the skin will peel off
easily, but it sticks to the poisonous ones.

After you have peeled them, sprinkle them with salt and pepper, and put
them in a stew pan, with a little water, and a lump of butter; let them
boil fast ten minutes, and stir in a thickening of flour and cream. They
may be fried in butter, or broiled on a gridiron. They are sometimes
very abundant in the fall, on ground that has not been ploughed for
several years; they appear after a warm rain; they may be peeled,
salted, and allowed to stand some hours before cooking.