To Keep Vegetables in Winter.

Beets, parsnips, carrots and salsify should he dug up before the frost
is severe; those wanted for use in the winter should be put in barrels,
and covered with sand; what you do not want till spring should be buried
in the garden, with sods on the top. Celery may be dug in November, and
set in a large box covered with sand, in the cellar, with the roots
down; it will keep till the frost is out of the ground. Or it may be
left in the ground all winter, and dug as you want it for use.