Chicken Pie.

Cut up the chickens, and if they are old, boil them fifteen minutes in a
little water, which save to put in the pie; make a paste like common pie
crust, and put it round your pan, or dish; lay in the chicken, dust
flour over, and put in hotter, pepper, and salt; cover them with water,
roll out the top crust quite thick, and close the pie round the edge;
make an opening in the middle with a knife; let it bake rather more than
an hour. If you warm a pie over for the next day, pour off the gravy and
warm it separately, and add it to the pie.