Parsnips.

Scrape and split them, and boil until quite soft, either in salt and
water, or with meat; they are very good served up in this way, with
plenty of butter. They may, when boiled, either be baked with a few
slices of salt meat, and require no seasoning but pepper, or made into
small round cakes, seasoned with butter, pepper and salt, and fried.


Carrots. Carrots should be scraped, and boiled till soft, in plenty of
water; when they are done, take them up, and slice them thin; season
them with salt, pepper and butter. They are suitable to eat with boiled
meat or fowls.