Beef Shin Soup, Mutton Soup, &c.

Crack the shin in several pieces, and wash it through three waters;
put it in a pot of water four hours before dinner; when it begins to
boil, take off the scum as it risen, and keep it covered; an hour
before it is done, skim off all the fat, and put in potatoes, onions,
turnips, carrots, and cut cabbage, if you like it; either beat up
dumplings with eggs and milk, or roll them out of dough made as pie
crust; a few minutes before it is done, stir in thickening with
parsley, thyme, pepper and salt, and tomatoes, if they are in season;
then dish it for dinner.

A shin will make a good dinner for a large family, and will do to warm
up, if any is left. To eat pickles with it, or pour a little vinegar in
your plate, is an improvement.

Soup made of mutton, veal and lamb, does not require many vegetables;
carrots and potatoes are the most suitable. A shank of veal or mutton
will make a small pot of very good soup. Celery, cut fine, is very nice
seasoning.
