To Stew a Rock Fish.

Rub the fish with salt and pepper, and a little cayenne on the inside;
put it in an oval stew-pan. To a fish that weighs six pounds, put a pint
of water; when it is about half done; season it well with salt and
pepper, and a little mace or cloves; rub a quarter of a pound of butter
in a half a tea-cup of flour, with a little parsley and thyme; stir this
in with a pint of oysters. Serve it with the gravy in the dish. A large
fish should be allowed an hour, small ones half an hour.