To Boil Potatoes.

When the potatoes are old, pare them, put them in plenty of boiling
water, and boil them till you can run a fork through easily; if you wish
to have them whole, pour off all the water, throw in some salt, and let
them stand a few minutes over coals, to let the steam go off; they will
then be white and mealy.

It is a mistaken notion, to boil potatoes in but little water, as they
are sure to turn dark and taste strong. In cold weather they may be
kept pared several days in a pan of water, by changing the water every
day, and will be whiter. If you like mashed potatoes, take them up
when barely done, sprinkle them with salt and mash them; put in a
spoonful of cream and a small lump of butter; keep them hot till they
are taken to table.

In the summer when potatoes are young, put them in a small tub, with a
little water, and rub them with a piece of brick, to break the skin; you
can then peel enough for dinner with a knife in a few minutes. When they
are older, boil them with the skins on, and squeeze them separately in a
cloth, to make them mealy. New potatoes are nice with cream and butter
over them.

In boiling old potatoes, some persons cut them round without paring,
which allows the moisture to escape; this is an improvement: you can
then either peel them or send them to table without peeling.