Plain Oyster Pie.

Take from the shell as many oysters as you want to put in the pie;
strain the liquor, put it with them over the fire and give them one
boil; take off the scum, put in, if you wish to make a small pie, a
quarter of a pound of butter, as much flour mixed in water as will
thicken it when boiled, and mace, pepper, and salt to your taste; lay a
paste in a deep dish, put in the oysters and cover them with paste; cut
a hole in the middle, ornament it any way you please, and bake it. A
shallow pie will bake in three-quarters of an hour.