Beef A la mode.

Take part of a round of beef, bone it, and make holes for stuffing,
which is made of bread, suet, thyme, parsley, chopped onions, mace,
cloves, pepper, salt and a raw egg; stuff the meat, bind it with tape,
and put it in a dutch-oven, with a plate in the bottom to keep it from
burning; just cover it with water, and let it stew from three to four
hours according to the size.

Make gravy with some of the water it was stewed in, seasoned with claret
and butter, and thickened with flour. If you wish it to taste of any
other sort of wine, add a glass to the gravy.