Corn Fritters.

Cut the corn through the grain, and with a knife scrape the pulp from
the cob, or grate it with a coarse grater, and to about a quart of the
pulp, add two eggs beaten, two table-spoonsful of flour, a little salt
and pepper, and a small portion of thin cream, or new milk; beat the
whole together; have the butter or lard hot in the pan, and put a
large spoonful in at a time, and fry brown, turning each fritter
separately; this makes an agreeable relish for breakfast, or a good
side dish at dinner.