Chicken Pudding.

Make a batter of six eggs, milk, flour and a little salt; par-boil the
chickens; have each joint cut, grease a pan with lard, and lay the
pieces in; put in some lumps of butter, and season it well with pepper
and salt; then pour the batter over, and bake it an hour, in a stove or
dutch-oven. Veal or beef makes a very nice pudding, done in the same
way; but the batter need not be as rich as for chicken, and it requires
no butter. Or it makes a good dish, if you cut slices of ham, after it
will not do to appear on the table; make a batter, as for other pudding;
put in a little butter and pepper, and bake it in a pan.