To Fricassee Tomatoes.

Wash and cut them in two, if large; if small, leave them whole, but do
not peel them or they go too much to pieces; have a broad speeder or
stove-pan; put in a half spoonful of butter; season the tomatoes with
pepper and salt, and flour them; cover them with a plate; they will cook
in ten minutes, stirring them once; pour in half a tea-cup of cream just
as they are done; let them boil up and dish them while hot: this dish is
much liked either for breakfast, dinner or tea.