Tomato Jelly, to eat with Roast Meat.

Wash the tomatoes, and put them in a bell-metal kettle, with a little
water; let them boil thirty minutes; take them out and strain them
through a sieve, till you get all the pulp; let it settle and pour off
the top; put the thick part in deep plates, and set them in the oven
after the bread is drawn; season it with pepper and salt to your taste,
and put it away in a jar. It can either be eaten cold, or warmed up with
crumbs of bread and butter. Some persons slice tomatoes, and dry them on
dishes in an oven.