To Boil a Turkey.

Have the turkey well cleaned and prepared for cooking, let it lay in
salt and water a few minutes; fill it with bread and butter, seasoned
with pepper, salt, parsley and thyme; secure the legs and wings, pin it
up in a towel, have the water boiling, and put it in, put a little salt
in the water; when half done, put in a little milk. A small turkey will
boil in an hour and a quarter, a middle sized in two hours, and a large
one in two and a half or three hours; they should boil moderately all
the time; if fowls boil too fast, they break to pieces--half an hour
will cook the liver and gizzard, which should be put round the turkey;
when it is dished, have drawn butter, with an egg chopped and put in it,
and a little parsley; oyster sauce, and celery sauce are good, with
boiled turkey or chicken.