To Stew Terrapins.

Wash four terrapins in warm water; then throw them in a pot of boiling
water, which will kill them instantly; let them boil till the shells
crack; then take them out, and take off the bottom shell; cut each
quarter separate; take the gall from the liver; take out the eggs; put
the pieces in a stew-pan, pour in all the liquor, and cover them with
water; put in salt, cayenne, and black pepper, and a little mace; put in
a lump of butter the size of an egg, and let them stew for half an hour;
make a thickening of flour and water, which stir in a few minutes before
you take it up, with two glasses of wine; serve it in a deep covered
dish; put in the eggs just as you dish it.
