To Bake a Rock Fish.

Rub the fish with salt, black pepper, and a dust of cayenne, inside and
out; prepare a stuffing of bread and butter, seasoned with pepper, salt,
parsley and thyme; mix an egg in it, fill the fish with this, and sew it
up or tie a string round it; put it in a deep pan, or oval oven and bake
it as you would a fowl. To a large fish add half a pint of water; you
can add more for the gravy if necessary; dust flour over and baste it
with butter. Any other fresh fish can be baked in the same way. A large
one will bake slowly in an hour and a half, small ones in half an hour.