To Cook Pigeons.

Pigeons should be roasted about fifteen minutes before a quick fire;
as the meat is dry, they should have a rich stuffing, and be basted
with butter.

You may bake them in a dutch-oven or stew them in a pot, with water
enough to cover them, and some crumbs of bread or flour dusted over
them; let them cook slowly half an hour; mix together flour and water,
with salt, pepper, and parsley to season, and a lump of butter; stir
this in and let it boil up; put them in a deep dish and pour the gravy
over. Pigeons make a very nice pie in the same way as chickens.