Cymlings, or Squashes.

In cultivating this vegetable, the small bunch cymling is the best, as
it takes so little room in the garden, and comes soon to maturity; if
they are so hard that a pin will not run in easily, they are unfit for
use. Boil the cymlings till soft; cut them open, and take out the seeds;
put them in a colander, and mash them; when the water is drained off,
put them in a small pot, and stew them with cream and butter for ten
minutes; just as you dish them, season with pepper and salt. If boiled
with salt meat, they require but little seasoning.