Soup of Dried White Beans, &c.

Dried beans or peas should be soaked before boiling; they make very good
soup with a small piece of bacon or salt pork boiled with them; put them
to boil in plenty of water, and after they have boiled an hour, pour it
off, and put in cold water--and the meat or bones, and let them boil an
hour longer; stir in a little thickening, with pepper, salt, parsley and
thyme; mix up some dumplings, and drop in half an hour before the soup
is done. Where you have a large family, you should always be provided
with dried beans for winter use.