To Boil Calf's Head.

Cut the upper from the lower jaw, take out the brains and eyes, and
clean the head well; let it soak in salt and water an hour or two; then
put it in a gallon of boiling water, take off the scum as it rises, and
when it is done, take out the bones; dish it, and pour over a sauce,
made of butter and flour, stirred into half a pint of the water it was
boiled in; put in a chopped egg, a little salt, pepper, and fine
parsley, when it is nearly done. You can have soup of the liquor, with
dumplings, if you wish.