To Boil Greens and Poke.

After skimming the pot that the bacon has been boiled in, put in cabbage
sprouts, and let them boil till the stalks are tender; all greens are
best boiled in a net. Spinach cooks in a few minutes; some persons
prefer it when boiled in salt and water; you should have drawn butter or
hard eggs to eat with it when done in this way. There are several kinds
of wild greens to be found in the country in the spring, as wild
mustard, poke and lambs-quarter, which are very good cooked as cabbage
sprouts. Pour boiling water on poke, after tying it in bunches, as
asparagus, let it stand a few minutes; pour off the water; boil it with
a little salt in the water, and if you choose a little salaeratus; dress
it with butter, and dish it as asparagus.