To Boil Cabbage.

In summer, you should allow a large head of cabbage an hour to boil, but
when it has been tendered by the frost, it will boil in half that time.
Most persons prefer cabbage boiled with ham; the pot should be well
skimmed before it goes in or the grease will penetrate the cabbage, and
make it unwholesome; take it up before it boils to pieces. It is very
good boiled with corned beef or pork, or with milk and water, with a
little salt added. Some like it with a little salaeratus thrown in while
boiling, as that tenders it and makes it of a more lively green.