Chicken Stewed with New Corn.

Cut up the chickens as for pies; season them well; have green corn cut
off the cob; put a layer of chicken in the bottom of a stew pan, and a
layer of corn, and so till you fill all in; sprinkle in salt, pepper and
parsley, and put a piece of butter in; cover it with water, and put on a
crust, with slits cut in it; let it boil an hour; when done, lay the
crust in a deep dish; dip out the chicken and corn, and put it on the
crust; stir in the gravy a thickening of milk and flour; when this boils
up, pour it in with the corn and chicken. Chicken and corn boiled
together in a pot, make very nice soup, with dumplings.