To Bake Fowls.

Season and stuff them the same as for roasting; put them in a dutch-oven
or stove, with a pint of water; when they are half done, put in the
giblets; when these are done, chop them with a knife, and put in
thickening and a lump of butter.

If chickens are young, split them down the back, and put them in a
dutch-oven, with a plate in the bottom, and a pint of water; when they
are done, stir in a spoonful of flour, mixed in half a pint of milk, a
piece of butter, salt, pepper and parsley; let it boil up and dish them.

