Roasting Meat.

Roasting either meat or poultry requires more attention than boiling or
stewing; it is very important to baste it frequently, and if the meat
has been frozen, it should have time to thaw before cooking. Beef,
veal, or mutton, that is roasted in a stove or oven requires more flour
dredged on it than when cooked before the fire in a tin kitchen. There
should be but little water in the dripping pan, as that steams the meat
and prevents its browning; it is best to add more as the water
evaporates, and where there is plenty of flour on the meat it
incorporates with the gravy and it requires no thickening; add a little
seasoning before you take up the gravy. Meat that has been hanging up
some time should be roasted in preference to boiling, as the fire
extracts any taste it may have acquired. To rub fresh meat with salt
and pepper will prevent the flies from troubling it, and will make it
keep longer.
