To Roast a Turkey--to make Gravy, &c.

A very large turkey will take three hours to roast, and is best done
before the fire in a tin oven. Wash the turkey very clean, and let it
lay in salt and water twenty minutes, but not longer, or it changes the
color; rub the inside with salt and pepper; have ready a stuffing of
bread and butter, seasoned with salt, pepper, parsley, thyme, an onion,
if agreeable, and an egg; if the bread is dry, moisten it with boiling
water; mix all well together, and fill the turkey; if you have fresh
sausage, put some in the craw; have a pint of water in the bottom of the
dripping pan or oven, with some salt and a spoonful of lard, or butter;
rub salt, pepper and butter over the breast; baste it often, and turn it
so that each part will be next the fire.

Gravy may be made from the drippings in the oven by boiling it in a
skillet, with thickening and seasoning. Hash gravy should be made by
boiling the giblets and neck in a quart of water, which chop fine,
then season and thicken; have both the gravies on the table in
separate tureens.

Cranberry and damson sauce are suitable to eat with roast poultry.