Lettuce.

Persons that are fond of lettuce may have it nearly all the year, by
sowing the different kinds, and keeping it covered through the winter;
the most approved way of dressing it is to cut it fine, and season with
oil, mustard, pepper, salt, vinegar, and a hard egg chopped. The essence
of ham is also very good to season lettuce.

Where there is a large family, it is a good and economical way to cut
the fat of ham in small pieces, fry it, and make a gravy with flour,
water and pepper, to eat with lettuce. To cook lettuce you must fry a
little ham; put a spoonful of vinegar into the gravy; cut the lettuce,
put it in the pan; give it a stir, and then dish it.