Another Way.

Cut up a large fat chicken; boil it in two gallons of water, adding at
the time you put in the chicken the same quantity of ocra, two large
onions cut fine; season with pepper, salt, thyme and parsley; and when
nearly done, drop in dumplings made of one egg, half a pint of rich
milk, and flour sufficient to make them so that they will drop from a
spoon. This soup requires from four to five hours moderate boiling. Just
before serving, take up the chicken, and after taking out all the bones,
return the chicken into the soup, and dish it up.