Stewed Chickens With Rice.

The rice must first be soaked in water, and very nicely washed, or it
will not be white; two tea-cupsful of rice are sufficient to serve with
one chicken, and must be boiled in a quart of water, which should be
boiling when you put the rice in; add a dessert-spoonful of salt;
generally half an hour is long enough to boil rice, and it must not be
too long in the water after it is done, or it is less wholesome. Drain
the water off, if the rice has not absorbed it, and place it in the
bottom of the dish; the chicken must be in preparation at the same time
with the rice, and should be cut up at the joints, as for fried or
fricasseed chicken, and salted and seasoned; boil it in a little more
water than sufficient to cover it; and when it is done, take it out, and
lay it over the rice on the dish; then rub a small piece of butter with
sufficient flour to thicken it, and stir both together in the liquor,
which must remain over the fire for about two minutes; and just before
it is taken up, add the yelk of an egg well beaten, and some chopped
parsley; it must then be immediately poured over the chicken. In
preparing this dish, take care that it does not get smoked.