To Brown A Calf's Head With The Skin On.

After scalding and washing the head clean, take out the eyes, cut off
the ears, and let it boil half an hour, when cold, cleave the upper from
the lower jaw, take out the tongue, strike off the nose, score the part
which has the skin on, rub it over with beaten egg, sprinkle it over
with salt, parsley, cayenne and black pepper, lay pieces of butter over
it, and put it in a dutch-oven to brown, basting it often, cut down the
lower part in slices, skin the tongue and palate, and cut them up, put
them in a pot with a little water, when done, thicken it with brown
flour and butter, season it with pepper, salt, some pickled oysters,
wine or brandy (if you like it,) and let it stew fifteen minutes. Lay
the baked head in a dish and put the hash around it, and lay force meat
balls or brain cakes round the edge of the dish.