Beef Steak Pudding.

Take two pounds of beef from the round or sirloin, and after taking out
the bone, season it according to fancy; some prefer a seasoning of
pepper, salt, onions, thyme, marjoram or sage; others the pepper and
salt alone. Then prepare a plain stiff crust, either with or without
butter or lard; spread the crust over a deep dish or bowl, put in the
beef, and if you like it, add some butter; cover it close with a crust
which must be closely turned in to prevent the water from penetrating;
tie it up tight in a cloth, put it in a pot of boiling water and let it
boil quickly for an hour. The cloth should be dipped in hot water, and
floured, as for other boiled puddings.