To Bake a Stuffed Leg of Veal.

Cut off the shank, and make holes round the hone for stuffing, which
should be of bread and butter, the yelk of an egg, and seasoning; fill
the holes with this, and spread it over the top, with little pieces of
the fat of ham; dust salt and pepper over, put it in the dutch-oven, or
dripping pan, and bake it brown; put a pint of water in the bottom, and
if it should dry up, put in more; when it is done, dust in some flour
for the gravy. If done carefully, meat is almost as good roasted in the
stove as before the fire. If you let the gravy boil over in the stove,
it makes an unpleasant smell through the house, and spoils the flavor of
the meat. The ham of fresh pork is good, done in the same way.