Baked Beef Pudding.

Par-boil some tender pieces of beef, in water enough to barely cover it;
grease a pan with lard, season the beef and lay it in; make a batter of
eggs, milk and flour, with a little salt, and pour it over; bake it an
hour in a stove or dutch-oven, and when done keep it hot till it is
eaten. Save the water the beef was boiled in, add a little butter,
flour, pepper, salt and chopped parsley, thyme or sweet marjoram, and
boil it up; when you dish up the pudding pour this over, or put it in a
gravy dish to be served hot at the table.