To Fry Chickens.

After cutting up the chickens, wash and drain them; season them with
salt and pepper; rub each piece in flour, and drop them separately in a
frying-pan or dutch-oven of hot lard; when brown, turn the other side to
fry; make a thickening of rich milk, flour, a piece of butter, salt, and
chopped parsley; take up the chicken on a dish; pour a little water in
the pan to keep the gravy from being too thick; put in the thickening,
stir it, and let it boil a few minutes; then pour it over the chicken.