Irish Stew.

Take five thick mutton chops, or two pounds of the neck or loin, two
pounds of potatoes, peel them and cut them in halves, six onions or half
a pound of onions, peel and slice them also. First put a layer of
potatoes at the bottom of your stew-pan, then a couple of chops and some
onions, then again potatoes, and so on till the pan is quite full;
season with pepper and salt, and three gills of broth or gravy, and two
tea-spoonsful of mushroom catsup; cover it very close to prevent the
escape of steam, and stew on a slow fire for an hour and a half; a slice
of ham is an addition. Great care should be taken not to let it brown.