Another Way.

Strain the liquor from a gallon of oysters, and add to it an equal
quantity of water; put it on the fire, and boil and skim it before you
add the seasoning; then put in six large blades of mace, a little
cayenne, and black or white pepper; (the latter, on account of the
color, is preferable, as it is desirable to have the soup as white as
possible;) afterwards, permit all to boil together about five minutes;
then pour in the oysters and a quarter of a pound of butter, into which
a dessert-spoonful of wheat flour has been rubbed fine; keep this at
boiling heat until the oysters begin to look plump--when it is ready for
the table, and must be served up very hot. If you can procure a pint of
good cream, half the amount of butter will answer,--if you believe the
cream to be rather old, even if it seems to be sweet, add before it goes
into the soup, half a small tea-spoonful of soda, well mixed with it;
after you put in the cream, permit it to remain on the fire long enough
to arrive at boiling heat again, when it must be taken up, or it may
curdle; throw into the tureen a little finely cut parsley.
