A Rich Oyster Pie.

Strain off the liquor from the oysters, and put it on to boil, with some
butter, mace, nutmeg, pepper and salt; just as it boils, stir in a
thickening of milk and flour; put in the oysters, and stir them till
they are sufficiently stewed; then take them off, and put in the yelks
of two eggs, well beaten; do not put this in while it is boiling, or it
will curdle. Line a dish, not very deep, with puff paste; fill it with
white paper, or a clean napkin, to keep the top paste from falling in;
put on a lid of paste, and bake it. When done, take off the lid
carefully; take out the paper or napkin, and pour in the oysters. Send
it hot to table.