To Boil Fresh Fish.

After being well cleaned, rub the fish with salt, and pin it in a towel;
put it in a pot of boiling water, and keep it boiling fast;--a large
fish will take from half to three-quarters of an hour--a small one, from
fifteen to twenty minutes. A fat shad is very nice boiled, although rock
and bass are preferred generally; when done, take it up on a fish dish,
and cover it with egg sauce or drawn butter and parsley. Pickled
mushrooms and walnuts, and mushroom catsup, are good with boiled fish.