Gumbo Soup.

Take two pounds fresh beef; put this in a dinner-pot, with two gallons
of water; after boiling two hours, throw in a quarter of a peck of ocra,
cut into small slices, and about a quart of ripe tomatoes, peeled and
cut up; slice four or five large onions; fry them brown, and dust in
while they are frying from your dredge box, several spoonsful of flour;
add these, with pepper, salt and parsley, or other herbs, to your taste,
about an hour before the soup is finished; it will require six hours
moderate boiling.