To Boil Fresh Meat.

In boiling fresh meat, care is necessary to have the water boiling all
the time it is in the pot; if the pot is not well scummed, the
appearance of the meat will be spoiled.

Mutton and beef are preferred, by some, a little rare; but pork and veal
should always be well done. A round of beef that is stuffed, will take
more than three hours to boil, and if not stuffed, two hours or more,
according to the size; slow boiling is the best. A leg of mutton
requires from two to three hours boiling, according to the size; a
fore-quarter from an hour to an hour and a half; a quarter of lamb,
unless, very large, will boil in an hour. Veal and pork will take rather
longer to boil than mutton.

All boiled fresh meat should have drawn butter poured over it, after it
is dished, and be garnished with parsley.

The liquor that fresh meat, or poultry, is boiled in, should be saved,
as an addition of vegetables, herbs, and dumplings make a nourishing
soup of it.

A large turkey will take three hours to boil--a small one half that
time; secure the legs to keep them from bursting out; turkeys should be
blanched in warm milk and water; stuff them and rub their breasts with
butter, flour a cloth and pin them in. A large chicken that is stuffed
should boil an hour, and small ones half that time. The water should
always boil before you put in your meat or poultry. When meat is
frozen, soak it in cold water for several hours, and allow more time in
the cooking.