Spiced Beef in the Irish Style.

To a round weighing from twenty to twenty-five pounds, take a pint of
salt, one ounce of saltpetre, two ounces of pepper, two ounces of
cloves, one ounce of allspice, four ounces of brown sugar, all well
pulverized, and mixed together; rub the round well with it, and lay it
in a small tub or vessel by itself. Turn and rub it once a day for ten
days. It will not injure if it remain a week longer in the spices, if it
should not be convenient to bake it. When you wish to have it cooked,
strew over the top of the round a small handful of suet. Be particular
to bind it tight round with a cord, or narrow strip of muslin, which
must be wrapped several times round to keep it in shape; put it in a
dutch-oven, and add three pints of water when it is first put down; keep
water boiling in the tea-kettle, and add a little as it seems necessary,
observing not to add too much. It will require a slow heat, and take
four hours to bake.

This is a very fine standing dish, and will be good for three
weeks after cooking. Keep the gravy that is left to pour over it
to keep it moist.