To Roast Veal and Lamb.

Veal should be well seasoned, and rubbed with lard; when it begins to
brown, baste it with salt and water; a large loin will take from two to
three hours to roast, the thin part of the fore-quarter an hour; it
should be well done; boil up and thicken the gravy. A leg of veal or
mutton may be stuffed before baking. Lamb and mutton do not require to
be rubbed with lard, as they are generally fatter than veal; make the
gravy as for veal. A quarter of lamb will roast in an hour; a loin of
mutton in two hours.