
Pot Pie.

Cut up two large chickens; grease your pot, or dutch-oven, with lard;
roll out crust enough in two parts, to go round it, but not to cover the
bottom, or it will burn before the pie is done. As you put in the pieces
of chicken, strew in flour, salt, and pepper, some, pieces of the crust
rolled thin, and a few potatoes; cover this with water, and put on a
covering of paste, with a slit cut in the middle; let it cook slowly for
about two hours; have hot water in a tea kettle, and if it should dry up
too much, pour some in; just before you dish it, add a little parsley
and thyme.

Veal, lamb and pork pies, may be made in the same way. If you like more
top crust, cook it in a dutch-oven, and when the first crust is done,
take it off in a pan and set it near the fire, and cover the pie again
with dough.