Chicken Soup.

Cut up the chicken; cut each joint, and let it boil an hour; make
dumplings of a pint of milk, an egg, a little salt and flour, stirred in
till quite stiff; drop this in, a spoonful at a time, while it is
boiling; stir in a little thickening, with enough pepper, salt and
parsley, to season the whole; let it boil a few minutes longer, and take
it up in a tureen. Chopped celery is a great improvement to chicken
soup; and new corn, cut off the cob, and put in when it is half done,
gives it a very nice flavor.