Brown Calf's Head Soup.

Scald and clean the head, and put it to boil with two gallons of water,
a shank of veal, three onions, two carrots, a little bacon, and a bunch
of sweet herbs. When they have boiled half an hour, take out the head
and shank of veal, and cut all the meat off the bones into pieces of two
inches square; let the soup boil half an hour longer, when strain it,
and put in the meat; season it with salt, cayenne and black pepper, and
cloves, if you like; thicken it with butter and browned flour, and let
it boil nearly an hour; put some fried force meat balls in the tureen,
and just before you pour out the soup, stir into it a table-spoonful of
sugar, browned in a frying pan, and half a pint of wine. This resembles
turtle soup.