A Baltimore Oyster Pie.

Make a crust after the directions given for puff paste; grease the
bottom of a deep dish, cover it with paste; then season two quarts of
raw oysters, (without the liquor,) with spices to your taste, (some
preferring nutmeg, mace, cayenne pepper,--others, black pepper
alone,) add butter and a heaped tea-cup of grated bread; put all
together in the dish; then cover it with your paste, cut in strips,
and crossed, or ornamented as your fancy dictates; a pound of butter
to two quarts of oysters makes a rich pie; if the oysters are fine,
less butter will answer.

A pie of this size will bake in three-quarters of an hour, if the oven
is in good order; if the heat is not quick allow it an hour.

If in baking, the crust is likely to become too brown, put a piece of
paper doubled over it, and the light color will be retained; when taken
from the oven, if it should look dry, pour some of the liquor that was
drained from the oysters in the dish, having previously strained and
boiled it.

As paste always looks more beautiful when just from the oven,
arrange your dinner so that the pie may be placed on the table
immediately it is done.