Asparagus.

All persons that have a garden should have an asparagus-bed; it is
valuable as being one of the first vegetables in the spring. Put the
stalks of the same length, in bunches together, and tie them with
strings; boil it three-quarters of an hour in clear water; (if you put
salt in, it turns it dark;) have buttered toast in the bottom of a deep
dish; untie the strings, and put the asparagus in; sprinkle it over with
pepper and salt, and put butter on. Asparagus is also agreeable in
chicken soup.