LEMON CATCHUP.

Cut nine large lemons into thin slices, and take out the seeds.
Prepare, by pounding them in a mortar, two ounces of mustard seed, half
an ounce of black pepper, half an ounce of nutmeg, a quarter of an
ounce of mace, and a quarter of an ounce of cloves. Slice thin two
ounces of horseradish. Put all these ingredients together. Strew over
them three ounces of fine salt. Add a quart of the best vinegar.

Boil the whole twenty minutes. Then put it warm into a jar, and let it
stand three weeks closely covered. Stir it up daily.

Then strain it through a sieve, and put it up in small bottles to
flavour fish and other sauces. This is sometimes called lemon pickle.