ALMOND ICE CREAM.

Take six ounces of bitter almonds, (sweet ones will not do,) blanch
them, and pound them in a mortar, adding by degrees a little rose
water. Then boil them gently in a pint of cream till you find that it
is highly flavoured with them. Then pour the cream into a bowl, stir in
a pound of powdered loaf-sugar, cover it, and set it away to cool
gradually; when it is cold, strain it and then stir it gradually and
hard into three pints of cream. Put it into the freezer, and proceed as
directed in the first ice cream receipt. Freeze it twice. It will be
found very fine.

Send round always with ice cream, sponge cake or Savoy biscuits.
Afterwards wine, and cordials, or liqueurs as they are now generally
called.