CALF’S HEAD HASHED.

Take a calf’s head and a set of feet, and boil them until tender,
having first removed the brains. Then cut the flesh off the head and
feet in slices from the bone, and put both meat and bones into a
stew-pan with a bunch of sweet herbs, some sliced onions, and pepper
and salt to your taste; also a large piece of butter rolled in flour,
and a little water. After it has stewed awhile slowly till the flavour
is well extracted from the herbs and onions, take out the meat, season
it a little with cayenne pepper, and lay it in a dish. Strain the gravy
in which it was stewed, and stir into it two glasses of madeira, and
the juice and grated peel of a lemon. Having poured some of the gravy
over the meat, lay a piece of butter on the top, set it in an oven and
bake it brown.

In the mean time, having cleaned and washed the brains (skinning them
and removing the strings) parboil them in a sauce-pan, and then make
them into balls with chopped sweet herbs, grated bread-crumbs, grated
lemon-peel, nutmeg, and beaten yolk of egg. Fry them in lard and butter
mixed; and send them to table laid round the meat (which should have
the tongue placed on the top) and garnish with sliced lemon. Warm the
remaining gravy in a small sauce-pan on hot coals, and stir into it the
beaten yolk of an egg a minute before you take it from the fire. Send
it to table in a boat.