CURRANT SHRUB.

Your currants must be quite ripe. Pick them from the stalks, and
squeeze them through a linen bag. To each quart of juice allow a pound
of loaf-sugar. Put the sugar and juice into a preserving kettle, and
let it melt before it goes on the fire. Boil it ten minutes, skimming
it well. When cold, add a jill of the best white brandy to each quart
of the juice. Bottle it, and set it away for use; sealing the corks. It
improves by keeping.

Raspberry shrub may be made in this manner; also strawberry.