ANOTHER COCOA-NUT PUDDING.

Peel and cut up the cocoa-nut, and wash, and wipe the pieces. Weigh one
pound, and grate it fine. Then, mix with it three stale rusks or small
sponge-cakes, grated also. Stir together till very light half a pound
of butter and half a pound of powdered white sugar, and add a glass of
white wine. Beat six whole eggs very light, and stir them gradually
into the butter and sugar in turn with the grated cocoa-nut. Having
stirred the whole very hard at the last, put it into a buttered dish
and bake it half an hour.