ANOTHER ALMOND PUDDING.

Blanch three quarters of a pound of shelled sweet almonds, and three
ounces of shelled bitter almonds, and beat them in a mortar to a fine
paste; mixing them well, and adding by degrees a tea-cup full, or more,
of rose water. Boil in a pint of rich milk, a few sticks of cinnamon
broken up, and a few blades of mace. When the milk has come to a boil,
take it off the fire, strain it into a pan, and soak in it five stale
rusks cut into slices. They must soak till quite dissolved. Stir to a
cream three quarters of a pound of fresh butter, mixed with the same
quantity of powdered loaf-sugar. Beat ten eggs very light, yolks and
whites together, and then stir alternately into the butter and sugar,
the rusk, eggs, and almonds. Set it on a stove or a chafing dish, and
stir the whole together till very smooth and thick. Put it into a
buttered dish and bake it three quarters of an hour. It must be eaten
cool or cold.