BATH BUNS.

Boil a little saffron in sufficient water to cover it, till the liquid
is of a bright yellow; then strain it, and set it to cool. Rub half a
pound of fresh butter into a pound of sifted flour, and make it into a
paste with four eggs that have been well beaten, and a large wine glass
of the best and strongest yeast; adding the infusion of saffron to
colour it yellow. Put the dough into a pan, cover it with a cloth, and
set it before the fire to rise. When it is quite light, mix into it a
quarter of a pound of powdered and sifted loaf-sugar; a grated nutmeg;
and, if you choose, two or three spoonfuls of carraway seeds. Roll out
the dough into a thick sheet, and divide it into round cakes with a
cutter. Strew the top of each bun with carraway comfits, and bake them
on flat tins buttered well. They should be eaten the day they are
baked, as they are not good unless quite fresh.