CHERRY CORDIAL.

Take a bushel of fine ripe cherries, either red or black, or mixed;
stone them, put them into a clean wooden vessel, and mash them with a
mallet or beetle. Then boil them about five minutes, and. strain the
juice. To each quart of juice allow a quart of water, a pound of sugar,
and a quart of brandy. Boil in the water (before you mix it with the
juice) two ounces of cloves, and four ounces of cinnamon; then strain
out the spice. Put the mixture into a stone jug, or a demijohn, and
cork it tightly. Bottle it in two or three months.