APEES.

Rub a pound of fresh butter into two pounds of sifted flour, and mix in
a pound of powdered white sugar, a grated nutmeg, a table-spoonful of
powdered cinnamon, and four large table-spoonfuls of carraway seeds.
Add a wine glass of rose water, and mix the whole with sufficient cold
water to make it a stiff dough. Roll it out into a large sheet about a
third of an inch in thickness, and cut it into round cakes with a tin
cutter or with the edge of a tumbler. Lay them in buttered pans, and
bake them in a quick oven, (rather hotter at the bottom than at the
top,) till they are of a very pale brown.
