A CUSTARD PUDDING.

Take five table-spoonfuls out of a quart of cream or rich milk, and mix
them with two large spoonfuls of fine flour. Set the rest of the milk
to boil, flavouring it with half a dozen peach leaves, or with bitter
almonds broken up. When it has boiled hard, take it off, strain it, and
stir in the cold milk and flour. Set it away to cool, and beat very
light ten yolks and four whites of eggs; add them to the milk, and stir
in, at the last, a glass of brandy, or white wine, a powdered nutmeg,
and a quarter of a pound of sugar. Butter a large bowl or mould; pour
in the mixture; tie a cloth tightly over it; put it into a pot of
boiling water, and boil it two hours, replenishing the pot with hot
water from a tea-kettle. When the pudding is done, let it get cool
before you turn it out. Eat it with butter and sugar stirred together
to a cream, and flavoured with lemon.