ASPARAGUS SOUP.

Asparagus soup may be made in a similar manner to that of green peas.
You must have four or five bunches of asparagus. Cut off the green
tops, and put half of them into the soup, after the meat has been
boiled to pieces and strained out. The asparagus must be boiled till
quite dissolved, and till it has given a green colour to the soup. Then
take the remainder of the asparagus tops (which must all this time have
been lying in cold water) and put them into the soup, and let them boil
about twenty minutes. Serve it up with small squares of toast in the
tureen.

You may heighten the green of this soup by adding the juice of a
handful of spinach, pounded in a mortar and strained. Or you may colour
it with the juice of boiled spinach squeezed through a cloth. The
spinach juice should be put in fifteen or ten minutes before you take
up the soup, as a short boiling in it will take off the peculiar taste.