BREAD CAKE.

When you are making wheat bread, and the dough is quite light and ready
to bake, take out as much of it as would make a twelve cent loaf, and
mix with it a tea cup full of powdered sugar, and a tea-cup full of
butter that has been softened and stirred about in a tea-cup of warm
milk. Add also a beaten egg. Knead it very well, put it into a square
pan, dredged with flour, cover it, and set it near the fire for half an
hour. Then bake it in a moderate oven, and wrap it in a thick cloth as
soon as it is done. It is best when fresh.
