A BEEF-STEAK PIE.

Make a good paste in the proportion of a pound of butter to two pounds
of sifted flour. Divide it in half, and line with one sheet of it the
bottom and sides of a deep dish, which must first be well buttered.
Have ready two pounds of the best beef-steak, cut thin, and well
beaten; the bone and fat being omitted. Season it with pepper and salt.
Spread a layer of the steak at the bottom of the pie, and on it a layer
of sliced potato, and a few small bits of butter rolled in flour. Then
another layer of meat, potato, &c., till the dish is full. You may
greatly improve the flavour by adding mushrooms, or chopped clams or
oysters, leaving out the hard parts. If you use clams or oysters,
moisten the other ingredients with a little of their liquor. If not,
pour in, at the last, half a pint of cold water, or less if the pie is
small. Cover the pie with the other sheet of paste as a lid, and notch
the edges handsomely, having reserved a little of the paste to make a
flower or tulip to stick in the slit at the top. Bake it in a quick
oven an hour and a quarter, or longer, in proportion to its size. Send
it to table hot.

You may make a similar pie of mutton chops, or veal cutlets, or venison
steaks, always leaving out the bone and fat.

Many persons in making pies stew the meat slowly in a little water till
about half done, and they then put it with its gravy into the paste and
finish by baking. In this case add no water to the pie, as there will
be already sufficient liquid If you half-stew the meat, do the potatoes
with it.