A TRIFLE.

Place half a pound of maccaroons or Naples biscuits at the bottom of a
large glass bowl. Pour on them as much white wine as will cover and
dissolve them. Make a rich custard, flavoured with bitter almonds or
peach leaves; and pour it when cold on the maccaroons; the custard may
be either baked or boiled. Then add a layer of marmalade or jam. Take a
quart of cream, mix with it a quarter of a pound of sugar, and half a
pint of white wine, and whip it with rods to a stiff froth; laying the
froth (as you proceed) on an inverted sieve, with a dish under it to
catch the cream that drips through; which must be saved and whipped
over again. Instead of rods you may use a little tin churn. Pile the
frothed cream upon the marmalade in a high pyramid. To ornament
it,—take preserved water-melon rind that has been cut into leaves or
flowers; split them nicely to make them thinner and lighter; place a
circle or wreath of them round the heap of frothed cream, interspersing
them with spots of stiff red currant jelly. Stick on the top of the
pyramid a sprig of real flowers.