CHICKEN CROQUETS AND RISSOLES.

Take some cold chicken, and having; cut the flesh from the bones, mince
it small with a little suet and parsley; adding sweet marjoram and
grated lemon-peel. Season it with pepper, salt and nutmeg, and having
mixed the whole very well pound it to a paste in a marble mortar,
putting in a little at a time, and moistening it frequently with yolk
of egg that has been previously beaten. Then divide it into equal
portions and having floured your hands, make it up in the shape of
pears, sticking the head of a clove into the bottom of each to
represent the blossom end, and the stalk of a clove into the top to
look like the stem. Dip them into beaten yolk of egg, and then into
bread-crumbs grated finely and sifted. Fry them in butter, and when you
take them out of the pan, fry some parsley in it. Having drained the
parsley, cover the bottom of a dish with it, and lay the croquets upon
it. Send it to table as a side dish.

Croquets maybe made of cold sweet-breads, or of cold veal mixed with
ham or tongue.

Rissoles are made of the same ingredients, well mixed, and beaten
smooth in a mortar. Make a fine paste, roll it out, and cut it into
round cakes. Then lay some of the mixture on one half of the cake, and
fold over the other upon it, in the shape of a half-moon. Close and
crimp the edges nicely, and fry the rissoles in butter. They should be
of a light brown on both sides. Drain them and send them to table dry.
