COMMON JUMBLES.

Sift a pound of flour into a large pan. Cut up a pound of butter into a
pound of powdered white sugar, and stir them to a cream. Beat six eggs
till very light, and then pour them all at once into the pan of flour;
next add the butter and sugar, with a large table-spoonful of mixed
mace and cinnamon, two grated nutmegs, and a tea-spoonful of essence of
lemon or a wine glass of rose water. When all the ingredients are in,
stir the mixture very hard with a broad knife. Having floured your
hands and spread some flour on the paste-board, make the dough into
long rolls, (all of equal size,) and form them into rings by joining
the two ends very nicely. Lay them on buttered tins, and bake them in a
quick oven from five to ten minutes. Grate sugar over them when cool.
