BOILED RICE.

Pick your rice clean, and wash it in two cold waters, not draining off
the last water till you are ready to put the rice on the fire. Prepare
a sauce-pan of water with a little salt in it, and when it boils,
sprinkle in the rice. Boil it hard twenty minutes, keeping it covered.
Then take it from the fire, and pour off the water. Afterwards set the
sauce-pan in the chimney-corner with the lid off, while you are dishing
your dinner, to allow the rice to dry, and the grains to separate.

Rice, if properly boiled, should be soft and white, and every grain
ought to stand alone. If badly managed, it will, when brought to table,
be a grayish watery mass.

In most southern families, rice, is boiled every day for the dinner
table, and eaten with the meat and poultry.

The above is a Carolina receipt.
