APPLE AND OTHER PIES.

Take fine juicy acid apples; pare, core, and cut them into small
pieces. Have ready a deep dish that has been lined with paste. Fill it
with the apples; strewing among them layers of brown sugar, and adding
the rind of a lemon pared thin, and also the juice squeezed in, or some
essence of lemon. Put on another sheet of paste as a lid; close the
edges well, and notch them. Bake the pie in a moderate oven, about
three quarters of an hour. Eat it with cream and sugar, or with cold
boiled custard.

If the pie is made of early green apples, they should first be stewed
with a very little water and plenty of brown sugar.

What are called sweet apples are entirely unfit for cooking, as they
become tough and tasteless; and it is almost impossible to get them
sufficiently done.

When you put stewed apples into baked shells, grate nutmeg over the
top. You may cover them with cream whipped to a stiff froth, and heaped
on them.

Cranberries and gooseberries should be stewed with sugar before they
are put into paste. Peaches should be cut in half or quartered, and the
stones taken out. The stones of cherries and plums should also be
extracted.

Raspberries or strawberries, mixed with cream and white sugar, may he
put raw into baked shells.
