ALMOND PUDDING.

Take half a pound of shelled sweet almonds, and three ounces of shelled
bitter almonds, or peach-kernels. Scald and peel them; throwing them,
as they are peeled, into cold water. Then pound them one at a time in a
marble mortar, adding to each a few drops of rose water; otherwise they
will be heavy and oily. Mix the sweet and bitter almonds together by
pounding them alternately; and as you do them, take them out and lay
them on a plate. They must each be beaten to a fine smooth paste, free
from the smallest lumps. It is best to prepare them the day before you
make the pudding.

Stir to a cream half a pound of fresh butter and half a pound of
powdered white sugar; and by degrees pour into it a glass of mixed wine
and brandy. Beat to a stiff froth, the whites only, of twelve eggs,
(you may reserve the yolks for custards or other purposes,) and stir
alternately into the butter and sugar the pounded almonds and the
beaten white of egg. When the whole is well mixed, put it into a
buttered dish and lay puff paste round the edge. Bake it about half an
hour, and when cold grate sugar over it.