BAKED CHICKEN PIE.

Cover the bottom and sides of a deep dish with a thick paste. Having
cut up your chickens, and seasoned them to your taste, with salt,
pepper, mace and nutmeg, put them in, and lay on the top several pieces
of butter rolled in flour. Fill up the dish about two-thirds with cold
water. Then lay on the top crust, notching it handsomely. Cut a slit in
the top, and stick into it an ornament of paste made in the form of a
tulip. Bake it in a moderate oven.

It will be much improved by the addition of a quarter of a hundred
oysters; or by interspersing the pieces of chicken with slices of cold
boiled ham.

You may add also some yolks of eggs boiled hard.

A duck pie may be made in the same manner. A rabbit pie also.