AN OMELETTE SOUFFLÉ.

Break eight eggs, separate the whites from the yolks, and strain them.
Put the whites into one pan, and the yolks into another, and beat them
separately with rods till the yolks are very thick and smooth, and the
whites a stiff froth that will stand alone. Then add gradually to the
yolks, three quarters of a pound of the finest powdered loaf-sugar, and
orange-flower water or lemon-juice to your taste. Next stir the whites
lightly into the yolks. Butter a deep pan or dish (that has been
previously heated) and pour the mixture rapidly into it. Set it in a
Butch oven with coals under it, and on the top, and bake it five
minutes. If properly beaten and mixed, and carefully baked, it will
rise very high. Send it immediately to table, or it will fall and
flatten.

Do not begin to make an omelette soufflé till the company at table have
commenced their dinner, that it may be ready to serve up just in time,
immediately on the removal of the meats. The whole must be accomplished
as quickly as possible, and it must be cut and sent round directly that
it is brought to table.

If you live in a large town, the safest way of avoiding a failure in an
omelette soufflé is to hire a French cook to come to your kitchen with
his own utensils and ingredients, and make and bake it himself, while
the first part of the dinner is progressing in the dining room.

An omelette soufflé is a very nice and delicate thing when properly
managed; but if flat and heavy it should not be brought to table.
