BISHOP.

The day before you want to use the liquor toast four large oranges till
they are of a pale brown. You may do them either before a clear fire or
in the oven of a stove. Dissolve half a pound of loaf-sugar in half a
pint of claret. When the oranges are roasted, quarter them without
peeling, lay them in the bottom of a bowl or a tureen, add two beaten
nutmegs and some cinnamon, and pour on them the wine and sugar. Cover
it, and let it stand till next day. Then having heated the remainder of
the bottle of claret till it nearly boils, pour it into a pitcher, and
having first pressed and mashed the pieces of orange with a spoon to
bring out the juice, put them with the sugar, &c. into a cloth, and
strain the liquid into the hot claret. Serve it warm in large glasses.