CHOWDER.

Take a pound or more of salt pork, and having half boiled it, cut it
into slips, and with some of them cover the bottom of a pot. Then strew
on some sliced onion. Have ready a large fresh cod, or an equal
quantity of haddock, tutaug, or any other firm fish. Cut the fish into
large pieces, and lay part of it on the pork and onions. Season it with
pepper. Then cover it with a layer of biscuit, or crackers that have
been previously soaked in milk or water. You may add also a layer of
sliced potatoes.

Next proceed with a second layer of pork, onions, fish, &c. and
continue as before till the pot is nearly full; finishing with soaked
crackers. Pour in about a pint and a half of cold water. Cover it
close, set it on hot coals, and let it simmer about an hour. Then skim
it, and turn it out into a deep dish. Leave the gravy in the pot till
you have thickened it with a piece of butter rolled in flour, and some
chopped parsley. Then give it one boil up, and pour it hot into the
dish.

Chowder may be made of clams, first cutting off the hard part.