APPLE RICE PUDDING.

Wash half a pint of rice and boil it till soft and dry. Pare, core, and
cut up six large juicy apples, and stew them in as little water as
possible. When they are quite, tender, take them out, and mash them
with six table-spoonfuls of brown sugar. When the apples and rice are
both cold, mix them. together. Have ready five eggs beaten very light,
and add them gradually to the other ingredients, with five or six drops
of essence of lemon, and a grated nutmeg. Or you may substitute for the
essence, the grated peel and the juice of one large lemon. Beat the
whole very hard after it is all mixed; tie it tightly in a cloth,
(leaving but a very small space for it to swell,) and stopping up the
tying place with a lump of flour moistened to paste with water. Put it
into a pot of boiling water, and boil it fast for half an hour. Send it
to table hot, and eat it with sweetened cream, or with beaten butter
and sugar.
