A GOOSE PIE.

Cut a fine large young goose into eight pieces, and season it with
pepper. Reserve the giblets for gravy. Take a smoked tongue that has
been all night in soak, parboil it, peel it, and cut it into thick
slices, omitting the root, which you must divide into small pieces, and
put into a sauce-pan with the giblets and sufficient water to stew them
slowly.

Make a nice paste, allowing a pound and a half of butter to three
pounds of flour. Roll it out thick, and line with it the bottom and
sides of a deep dish. Fill it with the pieces of goose, and the slices
of tongue. Skim the gravy you have drawn from the giblets, thicken it
with a little browned flour, and pour it into the pie dish. Then put on
the lid or upper crust. Notch and ornament it handsomely with leaves
and flowers of paste. Bake the pie about three hours in a brisk oven.

In making a large goose pie you may add a fowl, or a pair of pigeons,
or partridges,—all cut up.

A duck pie may be made in the same manner.

Small pies are sometimes made of goose giblets only.