A SQUASH PUDDING.

Pare, cut in pieces, and stew in a very little water, a yellow winter
squash. When it is quite soft, drain it dry, and mash it in a
cullender. Then put it into a pan, and mix with it a quarter of a pound
of butter. Prepare two pounded crackers, or an equal quantity of grated
stale bread. Stir gradually a quarter of a pound of powdered sugar into
a quart of rich milk, and add by degrees, the squash, and the powdered
biscuit. Beat nine eggs very light, and stir them gradually into the
mixture. Add a glass of white wine, a glass of brandy, a glass of rose
water, and a table-spoonful of mixed spice, nutmeg, mace, and cinnamon
powdered. Stir the whole very hard, till all the ingredients are
thoroughly mixed. Bake it three quarters of an hour in a buttered dish;
and when cold, grate white sugar over it.