BATTER PUDDING.

Take a quart of milk, and stir into it gradually eight table spoonfuls
of sifted flour, carefully pressing out all the lumps with the back of
the spoon. Beat eight eggs very light, and add them by degrees to the
milk and flour. Then stir the whole very well together.

Dip your pudding-cloth into boiling water, and then dredge it with
flour. Pour in the pudding, and tie it tightly, leaving room for it to
swell. Put it into a pot full of boiling water, and boil it hard for
two hours. Keep it in the pot till it is time to send it to table.
Serve it up with wine-sauce, butter and sugar, or molasses and cold
butter.