A RICE PLUM PUDDING.

Take three jills of whole rice; wash it, and boil it in a pint of milk.
When it is soft, mix in a quarter of a pound of butter, and set it
aside to cool; and when it is quite cold, stir it into another pint of
milk. Prepare a pound and a half of raisins or currants; if currants,
wash and dry them; if raisins, seed them and cut them in half. Dredge
them well with flour, to prevent their sinking; and prepare also a
powdered nutmeg; a table-spoonful of mixed mace and cinnamon powdered;
a wine glass of rose water; and a wine glass of brandy or white wine.
Beat six eggs very light, and stir them into the mixture, alternately
with a quarter of a pound of sugar. Then add by degrees the spice and
the liquor, and lastly, stir in, a few at a time, the raisins or
currants. Put the pudding into a buttered dish and bake it an hour and
a half. Send it to table cool.

You may make this pudding of ground rice, using but half a pint instead
of three jills.