ALMOND CAKE.

Blanch, and pound in a mortar, four ounces of shelled sweet almonds and
two ounces of shelled bitter ones; adding, as you proceed, sufficient
rose-water to make them light and white. Sift half a pound of flour,
and powder a pound of loaf-sugar. Beat thirteen eggs; and when they are
as light as possible, stir into them alternately the almonds, sugar,
and flour; adding a grated nutmeg. Butter a large square pan; put in
the mixture, and bake it in a brisk oven about half an hour, less or
more, according to its thickness. When cool, ice it. It is best when
eaten fresh.