CHERRIES PRESERVED WHOLE.

The large carnation cherries are the best for this purpose. They should
be quite ripe. Prick every one in several places with a needle, and
leave on the stalks cut short. To each pound of cherries allow a pound
and a quarter of the best loaf-sugar. Spread them on large dishes, and
strew over them a thick layer of the sugar powdered fine; about a
quarter of a pound of sugar to each pound of cherries. Or you may put
them into a large tureen, and disperse the sugar among them, cover
them, and let them set all night. In the morning get some ripe red
currants; pick them, from the stalks, and squeeze them through a linen
cloth till you have just sufficient juice to moisten the remaining
sugar, which you must have ready in a preserving kettle. When the sugar
has melted in the currant juice, put it over the fire, and when it has
been well boiled and skimmed, put in the cherries and simmer them half
an hour, or till they are so clear that you can see the stones through
them. Then take them up one at a time, and spread them out to cool.
Taste one, and if the sugar does not seem, to have sufficiently
penetrated it, return them to the syrup and boil them a little longer,
but do not allow them to break. If you are willing to take the trouble,
you may put them out to cool three or four times while simmering. This
will make them more transparent, and prevent them from bursting.