BAKED APPLE DUMPLINGS.

Take large, fine, juicy apples, and pare and core them, leaving them as
whole as possible. Put them into a kettle with sufficient water to
cover them, and let them parboil a quarter of an hour. Then take them
out, and drain them on a sieve. Prepare a paste in the proportion of a
pound of butter to two pounds of flour, as for plain pies. Roll it out
into a sheet, and cut it into equal portions according to your number
of apples. Place an apple on each, and fill up the hole from whence the
core was extracted with brown sugar moistened with lemon-juice, or with
any sort of marmalade. Then cover the apple with the paste, closing it
neatly. Place the dumplings side by side in buttered square pans, (not
so as to touch,) and bake them of a light brown. Serve them warm or
cool, and eat them with cream sauce.

They will be found very good.