
BLANC-MANGE.

Put into a bowl an ounce of isinglass; (in warm weather you must take
an ounce and a quarter;) pour on as much rose water as will cover the
isinglass, and set it on hot ashes to dissolve. [Footnote: You may make
the stock for blanc-mange without isinglass, by boiling four calves’
feet in two quarts of water till reduced one half, and till the meat is
entirely to rags. Strain it, and set it away till next day. Then clear
it from the fat and sediment; cut it into pieces and boil it with the
cream and the other ingredients. When you take it from the fire, and
strain it into the pitcher, keep stirring it till it gets cold.] Blanch
a quarter of a pound of shelled almonds, (half sweet and half bitter,)
and beat them to a paste in a mortar, (one at a time,) moistening them
all the while with a little rose water. Stir the almonds by degrees
into a quart of cream, alternately with half a pound of powdered white
sugar; add a large tea-spoonful of beaten mace. Put in the melted
isinglass, and stir the whole very hard. Then put it into a porcelain
skillet, and let it boil fast for a quarter of an hour. Then strain it
into a pitcher, and pour it into your moulds, which must first be
wetted with cold water. Let it stand in a cool place undisturbed, till
it has entirely congealed, which will be in about five hours. Then wrap
a cloth dipped in hot water round the moulds, loosen the blanc-mange
round the edges with a knife, and turn it out into glass dishes. It is
best to make it the day before it is wanted.

Instead of using a figure-mould, you may set it to congeal in tea-cups
or wine glasses.

Blanc-mange may be coloured green by mixing with the cream a little
juice of spinage; cochineal which has been infused in a little brandy
for half an hour, will colour it red; and saffron will give it a bright
yellow tinge.