CREAM CHEESE.

The cheese so called (of which numbers are brought to Philadelphia
market) is not in reality made of cream, but of milk warm from the cow,
and therefore unskimmed.

Having strained into a tub a bucket of new milk, turn it in the usual
way with rennet water. When it has completely come, take a clean linen
cloth and press it down upon the firm curd, so as to make the whey rise
up over it. As the whey rises, dip it off with a saucer or a skimming
dish. Then carefully put the curd (as whole as possible) into a cheese
hoop, or mould, which for this purpose should be about half a foot
deep, and as large round as a dinner plate—first spreading a clean wet
cloth under the curd, and folding it (the cloth) over the top. Lay a
large brick on it, or something of equivalent weight, and let the whey
drain gradually out through the holes at the bottom of the mould. It
must not be pressed hard, as when finished a cream cheese should be
only about the consistence of firm butter. The curd will sink gradually
in the mould till the whole mass will be about two or three inches
thick. Let it remain in the mould six hours, by which time the whey
should cease to exude from it. Otherwise, it must be left in somewhat
longer.

When you take out the cheese, rub it all over with a little lard, and
sprinkle it slightly with fine salt. Set it in a dry dark place, and in
four or five days it will be fit for use. When once cut, it should (if
the weather is warm) be eaten immediately; but if uncut, it will keep a
week in a cold place, provided it is turned three or four times a day.
Send it to table whole on a large plate, and cut it when there into
wedge-shaped pieces as you would a pie. It is usually eaten at tea or
supper, and is by most persons considered a delicacy.