COMMON GINGERBREAD.

Cut up a pound of butter in a quart of West India molasses, which must
be perfectly sweet; if it is in the least sour, use sugar house
molasses instead. Warm it slightly, just enough to melt the butter.
Crush with the rolling-pin, on the paste-board, half a pound of brown
sugar, and add it by degrees to the molasses and butter; then stir in a
tea-cup full of powdered ginger, a large tea-spoonful of powdered
cloves, and a table-spoonful of powdered cinnamon. Add gradually
sufficient flour to make a dough stiff enough to roll out easily; and
lastly, a small tea-spoonful of pearl-ash melted in a little warm
water. Mix and stir the dough very hard with a spaddle, or a wooden
spoon; but do not knead it. Then divide it with a knife into equal
portions; and, having floured your hands, roll it out on the
paste-board into long even strips. Place them in shallow tin pans, that
have been buttered; either laying the strips side by side in straight
round sticks, (uniting them at both ends,) or coil them into rings one
within another, as you see them at the cake shops. Bake them in a brisk
oven, taking care that they do not burn; gingerbread scorching sooner
than any other cake.

To save time and trouble, you may roll out the dough into a sheet near
an inch thick, and cut it into round flat cakes with a tin cutter, or
with the edge of a tumbler.

Ground ginger loses much of its strength by keeping. Therefore it will
be frequently found necessary to put in more than the quantity given in
the receipt.
