BAKED COCOA-NUT CUSTARD.

Grate as much cocoa-nut as will weigh a pound. Mix half a pound of
powdered white sugar with the milk of the cocoa-nut, or with a pint of
cream; adding two table-spoonfuls of rose water. Then stir in gradually
a pint of rich milk. Beat to a stiff froth the whites of eight eggs,
and stir them into the milk and sugar, a little at a time, alternately
with the grated cocoa-nut; add a tea-spoonful of powdered nutmeg and
cinnamon. Then put the mixture into cups, and bake them twenty minutes
in a Dutch oven half filled with boiling water. When cold, grate
loaf-sugar over them.