CHERRY JELLY.

Take fine juicy red cherries, and stone them. Save half the stones,
crack them, and extract the kernels. Put the cherries and the kernels
into a preserving kettle over a slow fire, and let them boil gently in
their juice for half an hour. Then transfer them to a jelly-bag, and
squeeze out the juice. Measure it, and to each pint allow a pound of
fine loaf-sugar. Dissolve the sugar in the juice, and then boil and
skim it for twenty or thirty minutes. Put it up in tumblers covered
with tissue paper.