BOLOGNA SAUSAGES.

Take ten pounds of beef, and four pounds of pork; two-thirds of the
meat should be lean, and only one third fat. Chop it very fine, and mix
it well together. Then season it with six ounces of fine salt, one
ounce of black pepper, half an ounce of cayenne, one table-spoonful of
powdered cloves; and one clove or garlic minced very fine.

Have ready some large skins nicely cleaned and prepared, (they should
be beef-skins,) and wash them in salt and vinegar. Fill them with the
above mixture, and secure the ends by tying them with packthread or
fine twine. Make a brine of salt and water strong enough to bear up an
egg. Put the sausages into it, and let them lie for three weeks,
turning them daily. Then take them out, wipe them dry, hang them up and
smoke them. Before you put them away rub them all over with, sweet oil,

Keep them in ashes. That of vine-twigs is best for them.

You may fry them or not before you eat them.
