COMMON MUFFINS.

Having melted three table-spoonfuls of fresh butter in three pints of
warm milk, set it away to cool. Then beat three eggs as light as
possible, and stir them gradually into the milk when it is quite cold;
adding a tea-spoonful of salt. Stir in by degrees enough of sifted
flour to make a batter as thick as you can conveniently beat it; and
lastly, add two table-spoonfuls of strong fresh yeast from the brewery.
Cover the batter and set it in a warm place to rise. It should be light
in about three hours. Having heated your griddle, grease it with some
butter tied in a rag; grease your muffin rings round the inside, and
set them on the griddle. Take some batter out of the pan with a ladle
or a large spoon, pour it lightly into the rings, and bake the muffins
of a light brown. When done, break or split them open with your
fingers; butter them and send them to table hot.