A BOILED RICE PUDDING.

Mix a quarter of a pound of ground rice with a pint of milk, and simmer
it over hot coals; stirring it all the time to prevent its being lumpy,
or burning at the bottom. When it is thick and smooth, take it off, and
pour it into an earthen pan. Mix a quarter of a pound of sugar, and a
quarter of a pound of butter with half a pint of cream or very rich
milk, and stir it into the rice; adding a powdered nutmeg, and the
grated rind of two lemons, or half a tea-spoonful of strong oil of
lemon. Beat the yolks of six eggs with the whites of two only. When the
eggs are quite light, mix them gradually with the other ingredients,
and stir the whole very hard. Butter a large bowl, or a pudding mould.
Put in the mixture; tying a cloth tightly over the top, (so that no
water can get in,) and boil it two hours. When done, turn it out into a
dish. Send it to table warm, and eat it with sweetened cream, flavoured
with a glass of brandy or white wine and a grated nutmeg.