ARROW ROOT JELLY.

Mix three table-spoonfuls of arrow root powder in a tea-cup of water
till quite smooth, cover it, and let it stand a quarter of an hour. Put
the yellow peel of a lemon into a skillet with a pint of water, and let
it boil till reduced to one half. Then take out the lemon-peel, and
pour in the dissolved arrow root, (while the water is still boiling;)
add sufficient white sugar to sweeten it well, and let it boil together
for five or six minutes. It may be seasoned (if thought necessary) with
two tea-spoonfuls of wine, and some grated nutmeg.

It may be boiled in milk instead of water, or in wine and water,
according to the state of the person for whom it is wanted.