ANNISEED CORDIAL.

Melt a pound of loaf-sugar in two quarts of water. Mix it with two
quarts of white brandy, and add a table-spoonful of oil of anniseed.
Let it stand a week; then filter it through, white blotting paper, and
bottle it for use.

Clove or Cinnamon Cordial may be made in the same manner, by mixing
sugar, water and brandy, and adding oil of cinnamon or oil of cloves.
You may colour any of these cordials red by stirring in a little
powdered cochineal that has been dissolved in a small quantity of
brandy.