APPLE BUTTER WITHOUT CIDER.

To ten gallons of water add six gallons of the best molasses, mixing
them well together. Put it into a large kettle over a good fire; let it
come to a hard boil, and skim it as long as any scum continues to rise.
Then take out half the liquid, and put it into a tub. Have ready eight
bushels of fine sound apples, pared, cored and quartered. Throw them
gradually into the liquid that is still boiling on the fire. Let it
continue to boil hard, and as it thickens, add by degrees the other
half of the molasses and water, (that which has been put into the tub.)
Stir it frequently to prevent its scorching, and to make it of equal
consistence throughout. Boil it ten or twelve hours, continuing to stir
it. At night take it out of the kettle, and set it in tubs to cool;
covering it carefully. Wash out the kettle and wipe it very dry.

Next morning boil the apple butter six or eight hours longer; it should
boil eighteen hours altogether. Half an hour before you take it finally
out, stir in a pound of mixed spice; cloves, allspice, cinnamon, and
nutmeg, all finely powdered. When entirely done, put up the apple
butter in stone or earthen jars. It will keep a year or more.

It can, of course, be made in a smaller quantity than that given in the
above receipt; and also at any time in the winter; fresh cider not
being an ingredient, as in the most usual way of making apple butter.