COMMON ICE CREAM.

Split into pieces a vanilla bean, and boil it in a very little milk
till the flavour is well extracted; then strain it. Mix two
table-spoonfuls of arrow-root powder, or the same quantity of fine
powdered starch, with just sufficient cold milk to make it a thin
paste; rubbing it till quite smooth. Boil together a pint of cream and
a pint of rich milk; and while boiling stir in the preparation of
arrow-root, and the milk in which the vanilla has been boiled. When it
has boiled hard, take it off, stir in half a pound of powdered
loaf-sugar, and let it come to a boil again. Then strain it, and put it
into a freezer placed in a tub that has a hole in the bottom to let-out
the water; and surround the freezer on all sides with ice broken
finely, and mixed with coarse salt. Beat the cream hard for half an
hour. Then let it rest; occasionally taking off the cover, and scraping
down with a long spoon the cream that slicks to the sides. When it is
well frozen, transfer it to a mould; surround it with fresh salt and
ice, and then freeze it over again.

If you wish to flavour it with lemon instead of vanilla, take a large
lump of the sugar before you powder it, and rub it on the outside of a
large lemon till the yellow is all rubbed off upon the sugar. Then,
when the sugar is all powdered, mix with it the juice.

For strawberry ice cream, mix with the powdered sugar the juice of a
quart of ripe strawberries squeezed through a linen cloth.