A SALLY LUNN.

This cake is called after the inventress. Sift into a pan a pound and a
half of flour. Make a hole in the middle, and put in two ounces of
butter warmed in a pint of milk, a salt-spoonful of salt, three
well-beaten eggs, and two table-spoonfuls of the best fresh yeast. Mix
the flour well into the other ingredients, and put the whole into a
square tin pan that has been greased with butter. Cover it, set it in a
warm place, and when it is quite light, bake it in a moderate oven.
Send it to table hot, and eat it with butter.

Or, you may bake it on a griddle, in small muffin rings, pulling the
cakes open and buttering them when brought to table.