CHOCOLATE CUSTARD.

Scrape fine a quarter of a pound of the best chocolate, and pour on it
a tea-cup of boiling water. Cover it, and let it stand by the fire till
it has dissolved, stirring it twice. Beat eight eggs very light,
omitting the whites of two. Stir them by degrees into a quart of cream
or rich milk, alternately with the melted chocolate, and three
table-spoonfuls of powdered white sugar. Pat the mixture into cups, and
bake it about ten minutes. Send them to table cold, with sweetened
cream, or white of egg beaten to a stiff froth, and heaped on the top
of each custard.