CURAÇOA.

Pound as much dried orange-peel as will make six ounces when done; the
peel of fresh shaddock will be still better; or you may substitute six
drachms of the oil of orange-peel. Put it into a quart of the strongest
and clearest rectified spirit; shake it, let it infuse for a fortnight,
and strain it. Then make a syrup by dissolving a pound of the best
loaf-sugar in a pint of cold water, adding to it the beaten white of an
egg, and boiling and skimming it till the scum ceases to rise. Mix the
syrup with the strained liquor. Let it stand till next day, and then
filter it through white blotting paper fastened to the bottom of a
sieve. Curaçoa is a great improvement to punch; also a table-spoonful
of it in a tumbler of water makes a very refreshing summer drink.
