BREAD JELLY.

Measure a quart of boiling water, and set it away to get cold. Take
one-third of a six cent loaf of bread, slice it, pare off the crust,
and toast the crumb nicely of a light brown. Then put it into the
boiled water, set it on hot coals in a covered pan, and boil it gently,
till you find by putting some in a spoon to cool, that the liquid has
become a jelly. Strain it through a thin cloth, and set it away for
use. When it is to be taken, warm a tea-cupful, sweeten it with sugar,
and add a little grated lemon-peel.
