A POT PIE.

Take a pair of large fine fowls. Cut them up, wash the pieces, and
season them with pepper and salt. Make a good paste in the proportion
of a pound and a half of minced suet to three pounds of flour. Let
there be plenty of paste, as it is always much liked by the eaters of
pot pie. Roll out the paste not very thin, and cut most of it into long
squares. Butter the sides of a pot, and line them with paste nearly to
the top. Lay slices of cold ham at the bottom of the pot, and then the
pieces of fowl, interspersed all through with squares of paste, and
potatoes pared and quartered. Lay a lid of paste all over the top,
leaving a hole in the middle. Pour in about a quart of water, cover the
pot, and boil it slowly but steadily for two hours. Half an hour before
you take it up, put in through the hole in the centre of the crust,
some bits of butter rolled in flour, to thicken the gravy. When done
put the pie on a large dish, and pour the gravy over it.

You may intersperse it all through with cold ham.

A pot pie may be made of ducks, rabbits, squirrels, or venison. Also of
beef-steaks.