CUTLETS À LA MAINTENON.

Cut a neck of mutton into steaks with a bone in each; trim them nicely,
and scrape clean the end of the bone. Flatten them with a rolling pin,
or a meat beetle, and lay them in oiled butter. Make a seasoning of
hard-boiled yolk of egg and sweet-herbs minced small, grated bread,
pepper, salt, and nutmeg; and, if you choose, a little minced onion.
Take the chops out of the butter, and cover them with the seasoning.
Butter some half sheets of white paper, and put the cutlets into them,
so as to be entirely covered, securing the paper with pins or strings;
and twisting them nicely round the bone. Heat your gridiron over some
bright lively coals. Lay the cutlets on it, and broil them about twenty
minutes. The custom of sending them to table in the papers had best be
omitted, as (unless managed by a French cook) these envelopes, after
being on the gridiron, make a very bad appearance.

Serve them up hot, with mushroom sauce in a boat, or with a brown
gravy, flavoured with red wine. You may make the gravy of the bones and
trimmings, stewed in a little water, skimmed well, and strained when
sufficiently stewed. Thicken it with flour browned in a Dutch oven, and
add a glass of red wine.

You may bake these cutlets in a Dutch oven without the papers. Moisten
them frequently with a little oiled butter.