CARRAGEEN BLANC-MANGE.

This is made of a sea-weed resembling moss, that is found in large
quantities on some parts of our coast, and is to be purchased in the
cities at most of the druggists. Carrageen costs but little, and is
considered extremely salutary for persons of delicate constitutions.
Its glutinous nature when boiled, renders it very suitable for
blanc-mange.

From a quart of rich unskimmed milk take half a pint. Add to the half
pint two ounces of bitter almonds, blanched and pounded; half a nutmeg;
and a large stick of cinnamon, broken up; also eight or nine blades of
mace. Set it in a closed pan over hot coals, and boil it half an hour.
In the mean time, wash through two or three _cold_ waters half a
handful of carrageen, (if you put in too much it will communicate an
unpleasant taste to the blanc-mange,) and add it to the pint and a half
of cold milk. Then when it is sufficiently flavoured, stir in the
boiled milk, adding gradually half a pound of powdered sugar, and mix
the whole very well. Set it over the fire, and keep it boiling hard
five minutes from the time it has come to a boil. Then strain it into a
pitcher; wet your moulds or cups with cold water, put the blanc-mange
into them, and leave it undisturbed till it congeals.

After washing the sea-weed, you must drain it well, and shake the water
from the sprigs. You may flavour the mixture (_after_ it is boiled and
strained) with rose-water or peach-water, stirred in at the last.