
CHERRY SHRUB.

Pick from the stalks, and stone a sufficient quantity of ripe morellas,
or other red cherries of the best and most juicy description. Put them
with all their juice into a stone jar, and set it, closely covered,
into a deep kettle of boiling water. Keep it boiling hard for a quarter
of an hour. Then pour the cherries into a bag, and strain and press out
all the juice. Allow a pound of sugar to a quart of juice, boil them
together ten minutes in a preserving kettle, skimming them well, and
when cold, bottle the liquid; first putting a jill of brandy into each
bottle.