ANOTHER WAY TO ROAST PHEASANTS, PARTRIDGES, ETC.

Chop some fine raw oysters, omitting the hard part; mix them with salt,
and nutmeg, and add some beaten yolk of egg to bind the other
ingredients. Cut some very thin slices of cold ham or bacon, and cover
the birds with them; then wrap them closely in sheets of white paper
well buttered, put them on the spit, and roast them before a clear
fire.

Send them to table with oyster-sauce in a boat.

Pies may be made of any of these birds in the same manner as a pigeon
pie.