BEEF BOUILLI.

Take part of a round of fresh beef (or if you prefer it a piece of the
flank or brisket) and rub it with salt. Place skewers in the bottom of
the stew-pot, and lay the meat upon them with barely water enough to
cover it. To enrich the gravy you may add the necks and other trimmings
of whatever poultry you may happen to have; also the root of a tongue,
if convenient. Cover the pot, and set it over a quick fire. When it
boils and the scum has risen, skim it well, and then diminish the fire
so that the meat shall only simmer; or you may set the pot on hot
coals. Then put in four or five carrots sliced thin, a head of celery
cut up, and four or fire sliced turnips. Add a bunch of sweet herbs,
and a small table-spoonful of black pepper-corns tied in a thin muslin
rag. Let it stew slowly for four or fire hours, and then add a dozen
very small onions roasted and peeled, and a large table-spoonful of
capers or nasturtians. You may, if you choose, stick a clove in each
onion. Simmer it half an hour longer, then take up the meat, and
place-it in a dish, laying the vegetables round it. Skim and strain the
gravy; season it with catchup, and made mustard, and serve it up in a
boat. Mutton may be cooked in this manner.