APPLE JELLY.

Take twenty large ripe juicy pippins. Pare, core, and chop them to
pieces. Put them into a jar with the yellow rind of four lemons, pared
thin and cut into little bits Cover the jar closely, and set it into a
pot of hot water Keep the water boiling hard all round it till the
apples are dissolved, Then strain them through a jelly-bag, and mix
with the liquid the juice of the lemons. To each pint of the. mixed
juice allow a pound of loaf-sugar. Put them into a porcelain kettle,
and when the sugar is melted, set it on the fire, and boil and skim it
for about twenty minutes, or till it becomes a thick jelly. Put it into
tumblers, and cover it with double tissue paper nicely fitted to the
inside of the top. The red or Siberian crab apple makes a delicious
jelly, prepared in the above manner.