COCOA-NUT JUMBLES.

Grate a large cocoa-nut. Rub half a pound of butter into a pound of
sifted flour, and wet it with, three beaten eggs, and a little rose
water. Add by degrees the cocoa-nut, so as to form a stiff dough. Flour
your hands and your paste-hoard, and dividing the dough into equal
portions, make the jumbles with your hands into long rolls, and then
curl them round and join the ends so as to form rings. Grate loaf-sugar
over them, lay them in buttered pans, (not so near as to run into each
other,) and bake them in a quick oven from five to ten minutes.