COMMON CHEESE CAKE.

Boil a quart of rich milk. Beat eight eggs, put them to the milk, and
let the milk and eggs boil together till they become a curd. Then drain
it through a very clean sieve, till all the whey is out. Put the curd
into a deep dish, and mix with it half a pound of butter, working them
well together. When it is cold, add to it the beaten yolks of four
eggs, and four large table-spoonfuls of powdered white sugar; also a
grated nutmeg. Lastly, stir in, by degrees, half a pound of currants
that have been previously picked, washed, dried, and dredged with
flour. Lay. puff paste round the rim of the dish, and bake the cheese
cake half an hour. Send it to table cold.
