APPLE BUTTER.

This is a compound of apples and cider boiled together till of the
consistence of soft butter. It is a very good article on the tea-table,
or at luncheon. It can only be made of sweet new cider fresh from the
press, and not yet fermented.

Fill a very large kettle with cider, and boil it till reduced to one
half the original quantity. Then have ready some fine juicy apples,
pared, cored, and quartered; and put as many into the kettle as can be
kept moist by the cider. Stir it frequently, and when the apples are
stewed quite soft, take them out with a skimmer that has holes in it,
and put them into a tub. Then add more apples to the cider, and stew
them soft in the same manner, stirring them nearly all the time with a
stick. Have at hand some more cider ready boiled, to thin the apple
butter in case you should find it too thick in the kettle.

If you make a large quantity, (and it is not worth while to prepare
apple butter on a small scale,) it will take a day to stew the apples.
At night leave them to cool in the tubs, (which must be covered with
cloths,) and finish next day by boiling the apple and cider again till
the consistence is that of soft marmalade, and the colour a very dark
brown.

Twenty minutes or half an hour before you finally take it from the
fire, add powdered cinnamon, cloves, and nutmeg to your taste. If the
spice is boiled too long, it will lose its flavour.

When it is cold, put it into stone jars, and cover it closely. If it
has been well made, and sufficiently boiled, it will keep a year or
more.

It must not he boiled in a brass or bell-metal kettle, on account of
the verdigris which the acid will collect in it, and which will render
the apple butter extremely unwholesome, not to say, poisonous.