CIDER CAKE.

Pick, wash, and dry a pound of currants, and sprinkle them well with
flour; and prepare two nutmegs, and a large table-spoonful of powdered
cinnamon. Sift half a pound and two ounces of flour. Stir together till
very light. six ounces of fresh butter, and half a pound of powdered
white sugar; and add gradually the spice, with two wine glasses of
brandy, (or one of brandy and one of white wine.) Beat four eggs very
light, and stir them into the mixture alternately with the flour. Add
by degrees half a pint of brisk cider; and then stir in the currants, a
few at a time. Lastly, a small tea-spoonful of pearl-ash or sal-aratus
dissolved in a little warm water. Having stirred the whole very hard,
put it into a buttered tin pan, and let it stand before the fire half
an hour previous to baking. Bake it in a brisk oven an hour or more
according to its thickness. Or you may bake it as little cakes, putting
it into small tins; in which case use but half a pound of flour in
raising the batter.