BAKED SHAD.

Keep on the head and fins. Make a force-meat or stuffing of grated
bread crumbs, cold boiled ham or bacon minced fine, sweet marjoram,
pepper, salt, and a little powdered mace or cloves. Moisten it with
beaten yolk of egg. Stuff the inside of the fish with it, reserving a
little to rub over the outside, having first rubbed the fish all over
with yolk of egg. Lay the fish in a deep pan, putting its tail to its
mouth. Pour into the bottom of the pan a little water, and add a jill
of port wine, and a piece of butter rolled in flour. Bake it well, and
when it is done, send it to table with the gravy poured round it.
Garnish with slices of lemon.

Any fish may be baked in the same manner.

A large fish of ten or twelve pounds weight, will require about two
hours baking.