COTTAGE CHEESE.

This is that preparation of milk vulgarly called Smear Case. Take a pan
of milk that has just began to turn sour; cover it, and set it by the
fire till it becomes a curd. Pour off the whey from the top, and tie up
the curd in a pointed linen bag, and hang it up to drain; setting
something under it to catch the droppings. Do not squeeze it. Let it
drain all night, and in the morning put the curd into a pan, (adding
some rich cream,) and work it very fine with a spoon, chopping and
pressing it till about the consistence of a soft bread pudding. To a
soup plate of the fine curd put a tea-spoonful of salt; and a piece of
butter about the size of a walnut; mixing all thoroughly together.
Having prepared the whole in this manner, put it into a stone or china
vessel; cover it closely, and set it in a cold place till tea time. You
may make it of milk that is entirely sweet by forming the curd with
rennet.