CINDERELLAS OR GERMAN PUFFS.

Sift eight table-spoonfuls of the finest flour. Cut up in a quart of
rich milk, half a pound of fresh butter, and set it on the stove, or
near the fire, till it has melted. Beat eight eggs very light, and stir
them gradually into the milk and butter, alternately with the flour.
Add a powdered nutmeg, and a tea-spoonful of powdered cinnamon. Mix the
whole very well to a fine smooth batter, in which there must be no
lumps. Butter some large common tea-cups, and divide the mixture among
them till they are half full or a little more. Set them immediately in
a quick oven, and bake them about a quarter of an hour. When done, turn
them out into a dish and grate white sugar over them. Serve them up
hot, with a sauce of sweetened cream flavoured with wine and nutmeg; or
you may eat them with molasses and butter; or with sugar and wine. Send
them round whole, for they will fall almost as soon as cut.