
COMMON ROLLS.

Sift two pounds of flour into a pan, and mix with it a tea-spoonful of
salt. Warm together a jill of water and a jill of milk. Make a hole in
the middle of the pan of flour; mix with the milk and water a jill of
the best yeast, and pour it into the hole. Mix into the liquid enough
of the surrounding flour to make a thin batter, which you must stir
till quite smooth and free from lumps. Then strew a handful of flour
over the top, and set it in a warm, place to rise for two hours or
more. When it is quite light, and has cracked on the top, make it into
a dough with some more milk and water. Knead it well for ten minutes.
Cover it, and set it again to rise for twenty minutes. Then make the
dough into rolls or round balls. Bake them in a square pan, and send
them to table hot, cut in three, buttered and put together again.