A BOILED PLUM PUDDING.

Grate the crumb of a twelve cent loaf of bread, and boil a quart of
rich milk with a small bunch of peach leaves in it, then strain it and
set it out to cool. Pick, wash and dry a pound of currants, and stone
and cut in half a pound of raisins; strew over them three large
table-spoonfuls of flour. Roll fine a pound of brown sugar, and mince
as fine as possible three quarters of a pound of beef suet. Prepare two
beaten nutmegs, and a large table-spoonful of powdered mace and
cinnamon; also the grated peel and the juice of two large lemons or
oranges. Beat ten eggs very light, and (when it is cold) stir them
gradually into the milk, alternately with the suet and grated bread.

Add, by degrees, the sugar, fruit, and spice, with a large glass of
brandy, and one of white wine. Mix the whole very well, and stir it
hard. Then put it into a thick cloth that has been scalded and floured;
leave room for it to swell, and tie it very firmly, pasting the
tying-place with a small lump of moistened flour. Put the pudding into
a large pot of boiling water, and boil it steadily five hours,
replenishing the pot occasionally from a boiling kettle. Turn the
pudding frequently in the pot. Prepare half a pound of citron cut in
slips, and half a pound of almonds blanched and split in half
lengthways. Stick the almonds and the citron all over the outside of
the pudding as soon as you take it out of the cloth. Send it to table
hot, and eat it with wine sauce, or with cold wine and sugar.

If there is enough of the pudding left, it may be cut in slices, and
fried in butter next day.

All the ingredients of this plum pudding (except the eggs) should be
prepared the day before, otherwise it cannot be made in time to allow
of its being sufficiently boiled.

We have known of a very rich plum pudding being mixed in England and
sent to America in a covered bowl; it arrived perfectly good after a
month’s voyage, the season being winter.