CATFISH SOUP.

Catfish that have been caught near the middle of the river are much
nicer than those that are taken near the shore where they have access
to impure food. The small white ones are the best. Having cut off their
heads, skin the fish, and clean them, and cut them in three. To twelve
small catfish allow a pound and a half of ham. Cut the ham into small
pieces, or slice it very thin, and scald it two or three times in
boiling water, lest it be too salt. Chop together a bunch of parsley
and some sweet marjoram stripped from the stalks. Put these ingredients
into a soup kettle and season them with pepper: the ham will make it
salt enough. Add a head of celery cut small, or a large table-spoonful
of celery seed tied up in a bit of clear muslin to prevent its
dispersing. Pat in two quarts of water, cover the kettle, and let it
boil slowly till every thing is sufficiently done, and the fish and ham
quite tender. Skim it frequently. Boil in another vessel a quart of
rich milk, in which you have melted a quarter of a pound of butter
divided into small bits and rolled in flour. Pour it hot to the soup,
and stir in at the last the beaten yolks of four eggs. Give it another
boil, just to take off the rawness of the eggs, and then put it into a
tureen, taking out the bag of celery seed before you send the soup to
table, and adding some toasted bread cut into small squares. In making
toast for soap, cut the bread thick, and pare off all the crust.

This soup will be found very fine.

Eel soup may be made in the same manner: chicken soup also.