COCOA-NUT MACCAROONS.

Beat to a stiff froth the whites of six eggs, and then beat into it
very hard a pound of powdered loaf-sugar. Mix with it a pound of grated
cocoa-nut, or sufficient to make a stiff paste. Then flour your hands,
and make it up into little balls. Lay them on sheets of buttered white
paper, and bake them in a brisk oven; first grating loaf-sugar over
each. They will be done in a few minutes. Maccaroons may be made in a
similar manner of pounded cream-nuts, ground-nuts, filberts, or English
walnuts.