A BAKED PLUM PUDDING.

Grate all the crumb of a stale six cent loaf; boil a quart of rich
milk, and pour it boiling hot over the grated bread; cover it, and let
it steep for an hour; then set it out to cool. In the mean time prepare
half a pound of currants, picked, washed, and dried; half a pound of
raisins, stoned and cut in half; and a quarter of a pound of citron cut
in large slips; also, two nutmegs beaten to a powder; and a
table-spoonful of mace and cinnamon powdered and mixed together. Crush
with a rolling-pin half a pound of sugar, and cut up half a pound of
butter. When the bread and milk is uncovered to cool, mix with it the
butter, sugar, spice and citron; adding a glass of brandy, and a glass
of white wine. Beat eight eggs very light, and when the milk is quite
cold, stir them gradually into the mixture. Then add, by degrees, the
raisins and currants, (which must be previously dredged with flour) and
stir the whole very hard. Put it into a buttered dish, and bake it two
hours. Send it to table warm, and eat it with wine sauce, or with wine
and sugar only.

In making this pudding, you may substitute for the butter, half a pound
of beef suet minced as fine as possible. It will be found best to
prepare the ingredients the day before, covering them closely and
putting them away.