A MARLBOROUGH PUDDING.

Pare, core and quarter six large ripe pippin apples. Stew them in half
a pint of water. When they are soft but not broken, take them out,
drain them through a sieve, and mash them to a paste with the back of a
spoon. Mix with them six large table-spoonfuls of sugar and a quarter
of a pound of butter, and set them away to get cold. Grate two milk
biscuits or email sponge cakes, or an equal quantity of stale bread,
and grate also the yellow peel, and squeeze the juice of a large lemon.
Beat six eggs light, and when the apple is cold stir them gradually
into it, adding the grated biscuit and the lemon. Stir in a wine glass
of rose water and a grated nutmeg. Put the mixture into a buttered dish
or dishes; lay round the edge a border of puff paste, and bake it three
quarters of art hour. When cold, grate white sugar over the top, and
ornament it with slips of citron handsomely arranged.