BLACK CURRANT JELLY.

Take large ripe black currants; strip them from the stalks, and mash
them with the back of a ladle. Then put them into a preserving kettle
with a tumbler of water to each quart of currants; cover it closely,
set it over a moderate fire, and when the currants have come to a boil,
take them out, and squeeze them through a jelly-bag. To each pint of
juice you may allow about a pound of loaf-sugar, and (having washed the
preserving kettle perfectly clean) put in the sugar with the juice;
stir them together till well mixed and dissolved, and then boil it not
longer than ten minutes; as the juice of black currants being very
thick will come to a jelly very soon, and if boiled too long will be
tough and ropy.

Black currant jelly is excellent for sore throats; and if eaten freely
on the first symptoms of the disease, will frequently check, it without
any other remedy. It would be well for all families to keep it in the
house.