CAULIFLOWER

Remove the green leaves that surround the head or white part, and peel
off the outside skin of the small piece of stalk that is left on. Cut
the cauliflower in four, and lay it for an hour in a pan of cold water.
Then tie it together before it goes into the pot. Put it into boiling
water and simmer it till the stalk is thoroughly tender, keeping it
well covered with water, and carefully removing the scum. It will take
about two hours.

Take it up as soon as it is done; remaining in the water will discolour
it. Drain it well, and send it to table with melted butter.

It will be much whiter if put on in boiling milk and water.