CELERY SAUCE.

Take a large bunch of young celery. Wash and pare it very clean. Cut it
into pieces, and boil it gently in a small quantity of water, till it
is quite tender. Then add a little powdered mace and nutmeg, and a very
little pepper and salt. Take a tolerably large piece of butter, roll it
well in flour, and stir it into the sauce. Boil it up again, and it is
ready to send to table.

You may make it with cream, thus:—Prepare and boil your celery as
above, adding some mace, nutmeg, a piece of butter the size of a
walnut, rolled in flour; and half a pint of cream. Boil all together.

Celery sauce is eaten with boiled poultry.

When celery is out of season, you may use celery seed, boiled in the
water which you afterwards use for the melted butter, but strained out
after boiling.