ARROW ROOT BLANC-MANGE.

Take a tea-cup full of arrow root, put it into a large bowl, and
dissolve it in a little cold water. When it is melted, pour off the
water, and let the arrow root remain undisturbed. Boil in half a pint
of unskimmed milk, (made very sweet with white sugar,) a beaten nutmeg,
and eight or nine blades of mace, mixed with the juice and grated peel
of a lemon. When it has boiled long enough to be highly flavoured,
strain it into a pint and a half of very rich milk or cream, and add a
quarter of a pound of sugar. Boil the whole for ten minutes; then
strain it, boiling hot, over the arrow roof. Stir it well and
frequently till cold; then put it into moulds and let it set to
congeal.
