ARROW ROOT PUDDING.

Take four tea-cups full of arrow root, and dissolve it in a pint of
cold milk. Then boil another pint of milk with some broken cinnamon,
and a few bitter almonds or peach-leaves. When done, strain it hot over
the dissolved arrow root; stir it to a thick smooth batter, and set it
away to get cold. Next, beat six eggs very light, and stir them into
the batter, alternately with a quarter of a pound of powdered white
sugar. Add a grated nutmeg and some fresh lemon-peel grated. Put the
mixture into a buttered dish, and bake it an hour. When cold, cut some
slices of preserved quince or peach, and arrange them handsomely all
over the top of the pudding; or ornament it with strawberries, or
raspberries preserved whole.
