
BAKER’S YEAST.

To a gallon of soft water put two quarts of wheat bran, one quart of
ground malt, (which may be obtained from a brewery,) and two handfuls
of hops. Boil them together for half an hour. Then strain it through a
sieve, and let it stand till it is cold; after which put to it two
large tea-cups of molasses, and half a pint of strong yeast. Pour it
into a stone jug, and let it stand uncorked till next morning. Then
pour off the thin liquid from the top, and cork the jug tightly. When
you are going to use the yeast, if it has been made two or three days,
stir in a little pearl-ash dissolved in warm water, allowing a lump the
size of a hickory-nut to a pint of yeast. This will correct any
tendency to sourness, and make the yeast more brisk.