CUSTARD CAKES.

Mix together a pound of sifted flour and a quarter of a pound of
powdered loaf-sugar. Divide into four a pound of fresh butter; mix
one-fourth of it with the flour, and make it into a dough. Then roll it
out, and put in the three remaining divisions of the butter at three
more rollings. Set the paste in a cool place till the custard is ready.
For the custard, beat very light the yolk only of eight eggs, and then
stir them gradually into a pint of rich cream, adding three ounces of
powdered white sugar, a grated nutmeg, and ratafia, peach-water, or
essence of lemon, to your taste. Put the mixture into a deep dish; set
it in an iron baking pan or a Dutch oven half full of boiling water,
and bake it a quarter of an hour. Then put it to cool.

In the mean time roll out the paste into a thin sheet; cut it into
little round cakes about the size of a dollar, and bake them on flat
tins. When they are done, spread some of the cakes thickly with the
custard, and lay others on the top of them, making them fit closely in
the manner of lids.

You may bake the paste in patty-pans like shells, and put in the
custard after they come out of the oven. If the custard is baked in the
paste, it will be clammy and heavy at the bottom.

They are sometimes called cream cakes or cream tarts.