CALF’S HEAD DREST PLAIN

Wash the head in warm water. Then lay it in clean hot water and let it
soak awhile. This will blanch it. Take out the brains and the black
part of the eyes. Tie the head in a cloth, and put it into a large
fish-kettle, with plenty of cold water, and add some salt to throw up
the scum, which must be taken off as it rises. Let the head boil gently
about three hours.

Put eight or ten sage leaves, and as much parsley, into a small
sauce-pan with a little water, and boil them half an hour. Then chop
them fine, and set them ready on a plate. Wash the brains well in two
warm waters, and then soak them for an hour in a basin of cold water
with a little salt in it. Remove the skin and strings, and then put the
brains into a stew-pan with plenty of cold water, and let them boil
gently for a quarter of an hour, skimming them well. Take them out,
chop them, and mix them with the sage and parsley leaves, two
table-spoonfuls of melted butter, and the yolks of four hard-boiled
eggs, and pepper and salt to your taste. Then put the mixture into a
sauce-pan and set it on coals to warm.

Take up the head when it is sufficiently boiled, score it in diamonds,
brush it all over with beaten egg, and strew it with a mixture of
grated bread-crumbs, and chopped sage and parsley. Stick a few bits of
butter over it, and set it in a Dutch oven to brown. Serve it up with
the brains laid round it. Or you may send to table the brains and the
tongue in a small separate dish, having first trimmed the tongue and
cut off the roots. Have also parsley-sauce in a boat. You may garnish
with very thin small slices of broiled ham, curled up.

If you get a calf’s head with the hair on, sprinkle it all over with
pounded rosin, and dip it into boiling water. This will make the hairs
scrape off easily.
