BROILED MUSHROOMS.

For this purpose take large mushrooms, and be careful to have them
freshly gathered. Peel them, score the under side, and cut off the
stems. Lay them one by one in an earthen pan, brushing them over with
sweet oil or oiled butter, and sprinkling each with a little pepper and
salt. Cover them closely, and let them set for about an hour and a
half. Then place them on a gridiron over clear hot coals, and broil
them on both sides.

Make a gravy for them of their trimmings stewed in a very little water,
strained and thickened with a beaten egg stirred in just before it goes
to table.
