A BOILED INDIAN PUDDING.

Chop very fine a quarter of a pound of beef suet, and mix it with a
pint of sifted Indian meal. Boil a quart of milk with some pieces of
cinnamon broken up; strain it, and while it is hot, stir in gradually
the meal and suet; add half a pint of molasses. Cover the mixture and
set it away for an hour; then put it to cool. Beat six eggs, and stir
them gradually into the mixture when it is cold; add a grated nutmeg,
and the grated peel of a lemon. Tie the pudding in a cloth that has
been dipped in hot water and floured; and leave plenty of room for it
to swell. Secure it well at the tying place lest the water should get
in, which will infallibly spoil it. Put it into a pot of boiling water,
(which must be replenished as it boils away,) and boil it four hours at
least; but five or six will be better. To have an Indian pudding _very
good_, it should be mixed the night before, (all except the eggs,) and
put on to boil early in the morning. Do not take it out of the pot till
immediately before it is wanted. Eat it with wine sauce, or with
molasses and butter.
