A WELSH RABBIT.

Toast some slices of bread, (having cut off the crust,) butter them,
and keep them hot. Grate or shave down with a knife some fine mellow
cheese: and, if it is not very rich, mix with it a few small bits of
butter. Put it into a cheese-toaster, or into a skillet, and add to it
a tea-spoonful of made mustard; a little cayenne pepper; and if you
choose, a wine glass of fresh porter or of red wine. Stir the mixture
over hot coals, till it is completely dissolved; and then brown it by
holding over it a salamander, or a red-hot shovel. Lay the toast in the
bottom and round the sides of a deep dish; put the melted cheese upon
it, and serve it up as hot as possible, with dry toast in a separate
plate; and accompanied by porter or ale.

This preparation of cheese is for a plain supper.

Dry cheese is frequently grated on little plates for the tea-table.