ANCHOVY CATCHUP.

Bone two dozen anchovies, and then chop them. Put to them ten shalots,
or very small onions, cut fine, and a handful of scraped horseradish,
with a quarter of an ounce of mace. Add a lemon, cut into slices,
twelve cloves, and twelve pepper-corns. Then mix together a pint of red
wine, a quart of white wine, a pint of water and half a pint of anchovy
liquor. Put the other ingredients into the liquid, and boil it slowly
till reduced to a quart. Then strain it, and when cold put it into
small bottles, securing the corks with leather.