BROWN ONION SAUCE.

Slice some large mild Spanish onions. Cover them with butter, and set
them over a slow fire to brown. Then add salt and cayenne pepper to
your taste, and some good brown gravy of roast meat, poultry or game,
thickened with a bit of butter rolled in flour that has first been
browned by holding it in a hot pan or shovel over the fire. Give it a
boil, skim it well, and just before you take it off, stir in a half
glass of port or claret, and the same quantity of mushroom catchup.

Use this sauce for roasted poultry, game, or meat.