ANOTHER WAY TO STEW A ROUND OF BEEF,

Take a round of fresh beef (or the half of one if it is very large) and
remove the bone. The day before you cook it, lay it in a pickle made of
equal proportions of water and vinegar with salt to your taste. Next
morning take it out of the pickle, put it into a large pot or stew-pan,
and just cover it with water. Put in with it two or three large onion a
few cloves, a little whole black pepper, and a large glass of port or
claret. If it is a whole round of beef allow two glasses of wine. Stew
it slowly for at least four hours or more, in proportion to its size.
It must be thoroughly done, and tender all through. An hour before you
send it to table take the meat out of the pot, and pour the gravy into
a pan. Put a large lump of butter into the pot, dredge the beef with
flour, and return it to the pot to brown, turning it often to prevent
its burning. Or it will be better to put it into a Dutch oven. Cover
the lid with hot coals, renewing them as they go out. Take the gravy
that you poured from the meat, and skim off all the fat. Put it into a
sauce-pan, and mix with it a little butter rolled in flour, and add
some more cloves and wine. Give it a boil up. If it is not well
browned, burn some sugar on a hot shovel, and stir it in.

If you like it stuffed, have ready when you take the meat out of the
pickle, a force-meat of grated bread crumbs, sweet herbs, butter,
spice, pepper and salt, and minced parsley, mixed with beaten yolk of
egg. Fill with this the opening from whence you took the bone, and bind
a tape firmly round the meat.