BEAN SOUP.

Put two quarts of dried white beans into soak the night before you make
the soup, which should be put on as early in the day as possible.

Take five pounds of the lean of fresh beef—the coarse pieces will do.
Cut them up, and put them into your soup-pot with the bones belonging
to them, (which should be broken to pieces,) and a pound of bacon cut
very small. If you have the remains of a piece of beef that has been
roasted the day before, and so much under-done that the juices remain
in it, you may put it into the pot, and its bones along with it. Season
the meat with pepper and salt, and pour on it six quarts of water. As
soon as it boils take off the scum, and put in the beans (having first
drained them) and a head of celery cut small, or a table-spoonful of
pounded celery-seed. Boil it slowly till the meat is done to shreds,
and the beans all dissolved. Then strain it through a cullender into
the tureen, and put into it small squares of toasted bread with the
crust cut off.

Some prefer it with the beans boiled soft, but not quite dissolved. In
this case, do not strain it; but take out the meat and bones with a
fork before you send it to table.