CHERRY BOUNCE.

Mix together six pounds of ripe morellas and six pounds of large black
heart cherries. Put them into a wooden bowl or tub, and with a pestle
or mallet mash them so as to crack all the stones. Mix with the
cherries three pounds of loaf-sugar, or of sugar candy broken up, and
put them into a demijohn, or into a large stone jar. Pour on two
gallons of the best double rectified whiskey. Stop the vessel closely,
and let it stand three months, shaking it every day during the first
month. At the end of the three months you may strain the liquor and
bottle it off. It improves by age.