CHICKEN SALAD.

The fowls for this purpose should be young and fine. You may either
boil or roast them. They must be quite cold. Having removed all the
skin and fat, and disjointed the fowls cut the meat from the bones into
very small pieces, not exceeding an inch. Wash and split two large fine
heads of celery, and cut the white part into pieces also about an inch
long; and having mixed the chicken and celery together, put them into a
deep china dish, cover it and set it away.

It is best not to prepare the dressing till just before the salad is to
be eaten, that it may be as fresh as possible. Have ready the yolks of
eight hard-boiled eggs. Put them into a flat dish, and mash them to a
paste with the back of a wooden spoon. Add to the egg a small
tea-spoonful of fine salt, the same quantity of cayenne pepper, half a
jill of made mustard, a jill or a wine-glass and a half of vinegar, and
rather more than two wine-glasses of sweet oil. Mix all these
ingredients thoroughly; stirring them a long time till they are quite
smooth.

The dressing should not be put on till a few minutes before the salad
is sent in; as by lying in it the chicken and celery will become tough
and hard. After you pour it on, mix the whole well together with a
silver fork.

Chicken salad should be accompanied with plates of bread and butter,
and a plate of crackers. It is a supper dish, and is brought in with
terrapin, oysters, &c.

Cold turkey is excellent prepared as above.

An inferior salad may be made with cold fillet of veal, instead of
chickens.

Cold boiled lobster is very fine cut up and drest in this manner, only
substituting for celery, lettuce cut up and mixed with the lobster.