BEETS.

Wash the beets, but do not scrape or cut them while they are raw; for
if a knife enters them before they are boiled they will lose their
colour. Boil them from two to three hours, according to their size.
When they are tender all through, take them up, and scrape off all the
outside. If they are young beets they are best split down and cut into
long pieces, seasoned with pepper, and sent to table with melted
butter. Otherwise you may slice them thin, after they are quite cold,
and pour vinegar over them.