BEEF CAKES.

Take some cold roast beef that has been under-done, and mince it very
fine. Mix with it grated bread crumbs, and a little chopped onion and
parsley. Season it with pepper and salt, and moisten it with some
beef-dripping and a little walnut or onion pickle. Some scraped cold
tongue or ham will be found an improvement. Make it into broad flat
cakes, and spread a coat of mashed potato thinly on the top and bottom
of each. Lay a small bit of butter on the top of every cake, and set
them in an oven to warm and brown.

Beef cakes are frequently a breakfast dish.

Any other cold fresh meat may be prepared in the same manner.

Cold roast beef may be cut into slices, seasoned with salt and pepper,
broiled a few minutes over a clear fire, and served up hot with a
little butter spread on them.