COLOURING FOR CONFECTIONARY.

_RED._

Take twenty grains of cochineal, and fifteen grains of cream of tartar
finely powdered; add to them a piece of alum the size of a cherry
stone, and boil them with a jill of soft water, in an earthen vessel,
slowly, for half an hour. Then strain it through muslin, and keep it
tightly-corked in a phial.

_COCHINEAL FOR PRESENT USE._

Take two cents’ worth of cochineal. Lay it on a flat plate, and bruise
it with the blade of a knife. Put it into half a tea-cup of white
brandy. Let it stand a quarter of an hour, and then filter it through
fine muslin.

_YELLOW COLOURING._

Take a little saffron, put it into an earthen vessel with a very small
quantity of cold soft water, and let it steep till the colour of the
infusion is a bright yellow. Then strain it. The yellow seeds of lilies
will answer nearly the saffron’s purpose.

_GREEN._

Take fresh spinach or beet leaves, and pound them in a marble mortar.
If you want it for immediate use, take off the green froth as it rises,
and mix it with the article you intend to colour. If you wish to keep
it a few days, take the juice when you have pressed out a tea-cup full,
and adding to it a piece of alum the size of a pea, give it a boil in a
sauce-pan.

_WHITE_

Blanch some almonds, soak them in cold water, and then pound them to a
smooth paste in a marble mortar; adding at intervals a little rose
water. Thick cream will communicate a white colour.

These preparations may be used for jellies, ice creams, blanc-mange,
syllabubs, icing for cakes; and for various articles of confectionary.
