BAKED PEARS.

The best for baking are the large late ones, commonly called pound
pears. Pare them, cut them in half, and take out the cores. Lay them in
a deep white dish, with a thin slip of fresh lemon-peel in the place
from which each core was taken. Sprinkle them with sugar, and strew
some whole cloves or some powdered cinnamon-among them. Pour into the
dish some port wine. To a dozen large pears you may allow half a pound
of sugar, and a pint of wine. Cover the dish, with a large sheet of
brown paper tied on; set it in a moderate oven, and let them bake till
tender all through which you may ascertain by sticking a broom twig
through them. They will he done in about an hour, or they may probably
require more time; but you must not let them remain long enough in the
oven, to break or fall to pieces. When cool, put them up in a stone
jar. In cold weather they will keep a week.

To bake smaller pears, pare them, but leave on the stems, and do not
core them. Put them into a deep dish with fresh lemon, or orange-peel;
throw on them some brown sugar or molasses; pour in at the bottom a
little water to keep them from burning; and bake them till tender
throughout.