COCOA-NUT PUDDING.

Having opened a cocoa-nut, pare off the brown skin from the pieces, and
wash them all in cold water. Then weigh three quarters of a pound, and
grate it into a dish. Cut up half a pound of butter into half a pound
of powdered loaf-sugar, and stir them together to a cream; add to them
a glass of wine and rose water mixed. Beat the whites only, of twelve
eggs, till they stand alone on the rods; and then stir the grated
cocoa-nut and the beaten white of egg alternately into the butter and
sugar; giving the whole a hard stirring at the last. Put the mixture
into a buttered dish, lay puff paste round the flat edge, and bake it
half an hour in a moderate oven. When cool, grate powdered sugar over
it.