CRANBERRY SAUCE.

Wash a quart of ripe cranberries, and put them into a pan with about a
wine-glass of water. Stew them slowly, and stir them frequently,
particularly after they begin to burst. They require a great deal of
stewing, and should be like a marmalade when done. Just before you take
them from the fire, stir in a pound of brown sugar.

When they are thoroughly done, put them into a deep dish, and set them
away to get cold.

You may strain the pulp through a cullender or sieve into a mould, and
when it is in a firm shape send it to table on a glass dish. Taste it
when it is cold, and if not sweet enough, add more sugar. Cranberries
require more sugar than any other fruit, except plums.

Cranberry sauce is eaten with roast turkey, roast fowls, and roast
ducks.