A RASPBERRY CHARLOTTE.

Take a dozen of the square or oblong sponge-cakes that are commonly
called Naples biscuits. They should be quite fresh. Spread over each a
thick layer of raspberry jam, and place them in the bottom and round
the sides of a glass bowl. Take the whites of six eggs, and mix with
them six table-spoonfuls of raspberry or currant jelly. Beat the egg
and jelly with rods till very light, and then fill up the bowl with it.
For this purpose, cream (if you can conveniently procure it) is still
better than white of egg.

You may make a charlotte with any sort of jam, marmalade, or fruit
jelly. It can be prepared at a short notice, and is very generally
liked.