A PILAU.

Take a large fine fowl, and cover the breast with slices of fat bacon
or ham, secured by skewers. Put it into a stew-pan with two sliced
onions. Season it to your taste with white pepper and mace. Have ready
a pint of rice that has been well picked, washed, and soaked. Cover the
fowl with it. Put in as much water as will well cover the whole. Stew
it about half an hour, or till the fowl and rice are thoroughly done;
keeping the stew-pan closely covered. Dish it all together, either with
the rice covering the fowl, or laid round it in little heaps.

You may make a pilau of beef or mutton with a larger quantity of rice;
which must not be put in at first, or it will be done too much, the
meat requiring a longer time to stew.
