ALMOND MACCAROONS.

Take a pound of shelled sweet almonds, and a quarter of a pound of
shelled bitter almonds. Blanch them in scalding water, mix them
together, and pound them, one or two at a time, in a mortar to a very
smooth paste; adding frequently a little rose water to prevent them
from oiling and becoming heavy. Prepare a pound of powdered loaf-sugar.
Beat the whites of seven eggs, to a stiff froth, and then beat into it
gradually the powdered sugar, adding a table-spoonful of mixed spice,
(nutmeg, mace, and. cinnamon.) Then mix in the pounded almonds, (which
it is best to prepare the day before,) and stir the whole very hard.
Form the mixture with a spoon into little round or oval cakes, upon
sheets of buttered white paper, and grate white sugar over each. Lay
the paper in square shallow pans, or on iron sheets, and bake the
maccaroons a few minutes in a brisk oven, till of a pale brown. When
cold, take them off the papers.

It will be well to try two or three first, and if you find them likely
to lose their shape and run info each other, you may omit the papers
and make the mixture up into little balls with your hands well floured;
baking them in shallow tin pans slightly buttered.

You may make maccaroons with icing that is left from a cake.