ALMOND CUSTARD.

Scald and blanch half a pound of shelled sweet almonds, and three
ounces of shelled bitter almonds; throwing them as you do them into a
large bowl of cold water. Then pound them one at a time in a mortar;
pouring in frequently a little rose water to prevent their oiling, and
becoming dark-coloured and heavy. Melt a quarter of a pound of
loaf-sugar in a quart of cream or rich milk, and stir in by degrees the
pounded almonds. Beat ten eggs very light, and stir them gradually into
the mixture; adding a powdered nutmeg, and a tea-spoonful of powdered
mace and cinnamon mixed. Then put the whole into a pitcher, and place
it in a kettle or pan of boiling water, the water coming up to the
lower part of the neck of the pitcher. Set it over hot coals, and let
it boil (stirring it all the time) till it is quite thick, but not till
it curdles. Then take the pitcher out of the water; pour the custard
into a large bowl, and stir it till it cools. Put it into glass cups,
and send it to table cold. Sweeten some cream or white of egg. Beat it
to stiff froth, and pile it on the top of the custards.