A SUET PUDDING.

Mince very finely as much beef suet as will make two large
table-spoonfuls. Grate two handfuls of bread-crumbs; boil a quart of
milk and pour it hot on the bread. Cover it, and set it aside to steep
for half an hour; then put it to cool. Beat eight eggs very light; stir
the suet, and three table-spoonfuls of floor alternately into the bread
and milk, and add, by degrees, the eggs. Lastly, stir in a
table-spoonful of powdered nutmeg and cinnamon mixed, and a glass of
mixed wine and brandy. Pour it into a bag that has been dipped in hot
water and floured; tie it firmly, put it into a pot of boiling water,
and boil it two hours. Do not take it up till immediately before it is
wanted, and send it to table hot.

Eat it with wine sauce, or with molasses.
