COMMON SAUSAGE-MEAT.

Having cleared it from the skin, sinews, and gristle, take six pounds
of the lean of young fresh pork, and three pounds of the fat, and mince
it all as fine as possible. Take some dried sage, pick off the leaves
and rub them to powder, allowing three tea-spoonfuls to each pound of
meat. Having mixed the fat and lean well together, and seasoned it with
nine tea-spoonfuls of pepper, and the same quantity of salt, strew on
the powdered sage, and mix the whole very well with your hands. Put it
away in a stone jar, packing it down hard; and keep it closely covered.
Set the jar in a cool dry place.

When you wish to use the sausage-meat, make it into flat cakes about an
inch thick and the size of a dollar; dredge them with flour, and fry
them in butter or dripping, over rather a slow fire, till they are well
browned on both sides, and thoroughly done.

Sausages are seldom eaten except at breakfast.
