A BAKED APPLE PUDDING.

Take nine large pippin apples; pare and core them whole. Set them in
the bottom of a large deep dish, and pour round them a very little
water, just enough to keep them from burning. Put them into an oven,
and let them bake about half an hour. In the mean time, mix three
table-spoonfuls of flour with a quart of milk, a quarter of a pound of
brown sugar, and a tea-spoonful of mixed spice. Beat seven eggs very
light, and stir them gradually into the milk. Then take out the dish of
apples, (which by this time should be half baked,) and fill up the
holes from whence you extracted the cores, with brown sugar; pressing
down into each a slice of fresh lemon. Pour the batter round the
apples; put the dish again into the oven, and let it bake another half
hour; but not long enough for the apples to fall to pieces; as they
should, when done, be soft throughout, but quite whole. Send it to
table warm.

This is sometimes called a _Bird’s Nest Pudding_.

It will be much improved by previously boiling in the milk a small
handful of peach leaves. Let it get cold before you stir in the eggs.