ALMOND CHEESE CAKE.

This though usually called a cheese cake, is in fact a pudding.

Cut a piece of rennet about two inches square, wash off the salt in
cold water, and wipe it dry. Put it into a tea-cup, pour on it
sufficient lukewarm water to cover it, and let it soak all night, or at
least several hours. Take a quart of milk, which must be made warm, but
not boiling. Stir the rennet-water into it. Cover it, and set it in a
warm place. When the curd has become quite firm, and the whey looks
greenish, drain off the whey, and set the curd in a cool place. While
the milk is turning, prepare the other ingredients. Wash and dry half a
pound of currants, and dredge them well with flour. Blanch three ounces
of sweet and one ounce of bitter almonds, by scalding and peeling them.
Then cool them in cold water, wiping them dry before you put them into
the mortar. If you cannot procure bitter almonds, peach kernels may be
substituted. Beat them, one at a time, in the mortar to a smooth paste,
pouring in with every one a few drops of rose water to prevent their
being oily, dull-coloured, and heavy. If you put a sufficiency of rose
water, the pounded almond paste will be light, creamy, and perfectly
white. Mix, as you do them, the sweet and bitter almonds together. Then
beat the yolks of eight eggs, and when light, mix them gradually with
the curd. Add five table-spoonfuls of cream, and a tea-spoonful of
mixed spice. Lastly, stir in, by degrees, the pounded almonds, and the
currants alternately. Stir the whole mixture very hard. Bake it in
buttered dishes, laying puff paste round the edges. If accurately made,
it will be found delicious. It must be put in the oven immediately.