A BAKED BREAD PUDDING.

Take a stale five cent loaf of bread; cut off all the crust, and grate
or rub the crumb as fine as possible. Boil a quart of rich milk, and
pour it hot over the bread; then stir in a quarter of a pound of
butter, and the same quantity of sugar, a glass of wine and brandy
mixed, or a glass of rose water. Or you may omit the liquor and
substitute the grated peel of a large lemon. Add a table-spoonful of
raised cinnamon and nutmeg powdered. Stir the whole very well, cover
it, and set it away for half an hour. Then let it cool. Beat seven or
eight eggs very light, and stir them gradually into the mixture after
it is cold. Then butter a deep dish, and bake the pudding an hour. Send
it to table cool.