BUCKWHEAT CAKES.

Take a quart of buckwheat meal, mix with it a tea-spoonful of salt, and
add a handful of Indian meal. Pour a large table-spoonful of the best
brewer’s yeast into the centre of the meal. Then mix it gradually with
cold water till it becomes a batter. Cover it, put it in a warm place
and set it to rise; it will take about three hours. When it is quite
light, and covered with bubbles, it is fit to bake. Put your griddle
over the fire, and let it get quite hot before you begin. Grease it
well with a piece of butter tied in a rag. Then dip out a large ladle
full of the batter and bake it on the griddle; turning it with a broad
wooden paddle. Let the cakes be of large size, and even at the edges.
Ragged edges to batter cakes look very badly. Butter them as you take
them off the griddle. Put several on a plate, and cut them across in
six pieces.

Grease the griddle anew, between baking each cake.

If your batter has been mixed over night and is found to be sour in the
morning, melt in warm water a piece of pearl-ash the size of a grain of
corn, or a little larger; stir it into the batter; let it set half an
hour, and then bake it. The pearl-ash will remove the sour taste, and
increase the lightness of the cakes.