BAKED APPLES.

Take a dozen fine large juicy apples, and pare and core them; but do
not cut them in pieces. Put them side by side into a large baking-pan,
and fill up with brown sugar the holes from whence you have extracted
the cores. Pour into each a little lemon-juice, or a few drops of
essence of lemon, and stick in every one a long piece of lemon-peel
evenly cut. Into the bottom of the pan put a very little water, just
enough to prevent the apples from burning. Bake them about an hour, or
till they are tender all through, but not till they break. When, done,
set them away to get cold.

If closely covered they will keep, two days. They may be eaten at tea
with cream. Or at dinner with a boiled custard poured over them. Or you
may cover them with, sweetened cream flavored with a little essence of
lemon, and whipped to a froth. Heap the froth over every apple so as to
conceal them entirely.