BOILED MACKEREL.

Clean the mackerel well, and let them lie a short time in vinegar and
water. Then put them into the fish-kettle with cold water and a handful
of salt. Boil them slowly. If small, they will be sufficiently cooked
in twenty minutes. When the eye starts and the tail splits they are
done. Take them up immediately on finding them boiled enough. If they
stand any time in the water they will break.

Serve them up with parsley sauce, and garnish the dish with lumps of
minced parsley.

They are eaten with mustard.

For boiling, choose those that have soft roes.

Another way is to put them in cold salt and water, and let them warm
gradually for an hour. Then give them one hard boil, and they will be
done.