A BAKED INDIAN PUDDING.

Cut up a quarter of a pound of butter in a pint of molasses, and warm
them together till the butter is melted. Boil a quart of milk; and
while scalding hot, pour it slowly over a pint of sifted Indian meal,
and stir in the molasses and butter. Cover it, and let it steep for an
hour. Then take off the cover, and set the mixture to cool. When it is
cold, beat six eggs, and stir them gradually into it; add a
table-spoonful of mixed cinnamon and nutmeg; and the grated peel of a
lemon. Stir the whole very hard; put it into a buttered dish, and bake
it two hours. Serve it up hot, and eat it with wine sauce, or with
butter and molasses.