CHICKEN JELLY.

Take a large chicken, cut it up into very small pieces, bruise the
bones, and put the whole into a stone jar with a cover that will make
it water tight. Set the jar in a large kettle of boiling water, and
keep it boiling for three hours. Then strain off the liquid, and season
it slightly with salt, pepper, and mace; or with loaf-sugar and lemon
juice, according to the taste of the person for whom it is intended.

Return the fragments of the chicken to the jar, and set it again in a
kettle of boiling water. You will find that you can collect nearly as
much jelly by the second boiling.

This jelly may be made of an old fowl.