CURDS AND WHEY.

Take a piece of rennet about three inches square, and wash it in two or
three cold waters to get off the salt; wipe it dry, and fasten a string
to one corner of it. Have ready in a deep dish or pan, a quart of
unskimmed milk that has been warmed but not boiled. Put the rennet into
it, leaving the string hanging out over the side, that you may know
where to find it. Cover the pan, and set it by the fire-side or in some
other warm place. When the milk becomes a firm mass of curd, and the
whey looks clear and greenish, remove the rennet as gently as possible,
pulling it out by the string; and set the pan in ice, or in a very cold
place. Send to table with it a small pitcher of white wine, sugar and
nutmeg mixed together; or a bowl of sweetened cream, with nutmeg grated
over it.

You may keep rennet in white wine; cutting it in small pieces, and
putting it into a glass jar with wine enough to cover it well. Either
the wine or the rennet will be found good for turning milk; but do not
put in both together, or the curd will become so hard and tough, as to
be uneatable.

Rennets properly prepared and dried, are sold constantly in the
Philadelphia markets. The cost is trifling; and it is well to have one
always in the house, in case of being wanted to make whey for sick
persons. They will keep a year or more.