
CHICKEN BROTH AND PANADA.

Cut up a chicken, season it with a very little salt, and put it into
three quarts of water. Let it simmer slowly till the flesh drops to
pieces. You may make chicken panada or gruel of the same fowl, by
taking out the white meat as soon as it is tender, mincing it fine, and
then pounding it in a mortar, adding as you pound it, sufficient of the
chicken water to moisten the paste. You may thin it with water till it
becomes liquid enough to drink. Then put it into a sauce-pan and boil
it gently a few minutes. Taken in small quantities, it will be found
very nutritious. You may add to it a little grated lemon-peel and
nutmeg.