BLACK CAKE.

Prepare two pounds of currants by picking them clean, washing and
draining them, through a cullender, and then spreading them out on a
large dish to dry before the fire or in the sun, placing the dish in a
slanting position. Pick and stone two pounds of the best raisins, and
cut them in half. Dredge the currants (when they are dry) and the
raisins thickly with flour to prevent them from sinking in the cake.
Grind or powder as much cinnamon as will make a large gravy-spoonful
when done; also a table-spoonful of mace and four nutmegs; sift these
spices, and mix them all together in a cup. Mix together two large
glasses of white wine, one of brandy and one of rose water, and cut a
pound of citron into large slips. Sift a pound of flour into one pan,
and a pound of powdered loaf-sugar into another. Cut up among the sugar
a pound of the best fresh butter, and stir them to a cream. Beat twelve
eggs till perfectly thick and smooth, and stir them gradually into the
butter and sugar, alternately with the flour. Then add by degrees, the
fruit, spice and liquor, and stir the whole very hard at the last. Then
put the mixture into a well-buttered tin pan with straight or
perpendicular sides. Put it immediately into a moderate oven, and bake
it at least four hours. When done, let it remain in the oven to get
cold; it will be the better for staying in all night. Ice it next
morning; first dredging the outside all over with flour, and then
wiping it with a towel. This will make the icing stick.
