ALMOND BREAD.

Blanch, and pound in a mortar, half a pound of shelled sweet almonds
till they are a smooth paste, adding rose-water as you pound them. They
should be done the day before they are wanted. Prepare a pound of
loaf-sugar finely powdered, a tea-spoonful of mixed spice, (mace,
nutmeg, and cinnamon,) and three-quarters of a pound of sifted flour.
Take fourteen eggs, and separate the whites from the yolks. Leave out
seven of the whites, and beat the other seven to a stiff froth. Beat
the yolks till very thick and smooth, and then beat the sugar gradually
into them, adding the spice. Next stir in the white of egg, then the
flour, and lastly the almonds. You may add twelve drops of essence of
lemon.

Put the mixture into a square tin pan, (well buttered,) or into a
copper or tin turban-mould, and set it immediately in a brisk oven. Ice
it when cool. It is best if eaten fresh. You may add a few bitter
almonds to the sweet ones.