APPLE CUSTARD.

Pare, core, and quarter a dozen large juicy pippins. Strew among them
the yellow peel of a large lemon pared very thin; and stew them till
tender, in a very small portion of water. When done, mash them smooth
with the back of a spoon; (you must have a pint and a half of the
stewed apple;) mix a quarter of a pound of sugar with them, and set
them away till cold. Beat six eggs very light, and stir them gradually
into a quart of rich milk, alternately with the stewed apple. Put the
mixture into cups, or into a deep dish, and bake it about twenty
minutes. Send it to table cold, with nutmeg grated over the top.