COLD SLAW.

[Footnote: This receipt was accidentally omitted in its proper place.]

Take a nice fresh cabbage, wash and drain it, and cut off all the
stalk. Shave down the head into very small slips, with a cabbage
cutter, or a very sharp knife. It must be done evenly and nicely. Put
it into a deep china dish, and prepare for it the following dressing.
Melt in a sauce-pan a quarter of a pound of butter, with half a pint of
water, a large table-spoonful of vinegar, a salt-spoon of salt, and a
little cayenne. Give this a boil up, and pour it hot upon the cabbage.

Send it to table as soon as it is cold.