APPLE COMPOTE.

Take large ripe pippin apples. Pare, core, and weigh them, and to each
pound allow a pound of fine loaf-sugar and two lemons. Parboil the
apples, and then set them out to cool. Pare off very nicely with a
penknife the yellow rind of the lemons, taking care not to break it;
and then with scissors trim the edges to an even width all along. Put
the lemon-rind to boil in a little sauce-pan by itself, till it Becomes
tender, and then set it to cool. Allow half a pint of water to each
pound of sugar; and when it is melted, set it on the fire in the
preserving kettle, put in the apples, and boil them slowly till they
are clear and tender all through, but not till they break; skimming the
syrup carefully. After you have taken out the apples, add the
lemon-juice, put in the lemon-peel, and boil it till quite transparent.
When the whole is cold, put the apples with the syrup into glass
dishes, and dispose the wreaths of lemon-peel fancifully about them.
