BOILED COCOA-NUT CUSTARD.

To a pound of grated cocoa-nut allow a pint of unskimmed milk, and six
ounces of white sugar. Beat very light the yolks of six eggs. Stir them
gradually into the milk, alternately with the cocoa-nut and sugar. Put
the mixture into a pitcher; set it in a vessel of boiling water; place
it on hot coals, and simmer it till it is very smooth and thick;
stirring it all the time. As soon as it comes to a hard boil, take it
off the fire; pour it into a large bowl, and set it out to cool. When
cold, put it into glass cups. Beat to a stiff froth the white of egg
that was left, and pile it on the custards.