A FARMER’S RICE PUDDING.

This pudding is made without eggs. Wash half a pint of rice through two
cold waters, and drain it well. Stir it raw into a quart of rich milk,
or of cream and milk mixed; adding a quarter of a pound of brown sugar,
and a table-spoonful of powdered cinnamon. Put it into a deep pan, and
bake it two hours or more. When done, the rice will be perfectly soft,
which you may ascertain by dipping a tea-spoon into the edge of the
pudding and taking out a little to try. Eat it cold.