AN EASTERN PUDDING.

Make a paste of a pound of flour and half a pound of minced suet; and
roll it out thin into a square or oblong sheet; trim off the edges so
as to make it an even shape. Spread thickly over it some marmalade, or
cold stewed fruit, (which must be made very sweet,) either apple,
peach, plum, gooseberry or cranberry. Roll up the paste, with the fruit
spread on it, into a scroll. Secure each end by putting on nicely a
thin round piece rolled out from the trimmings that you cut off the
edges of the sheet. Put the pudding into a cloth, and boil it at least
three hours. Serve it up hot, and eat it with cream sauce, or with
butter and sugar.