CLARIFIED SUGAR SYRUP.

Take eight pounds of the best double-refined loaf-sugar, and break it
up or powder it. Have ready the whites of two eggs, beaten to a strong
froth. Stir the white of egg gradually into two quarts of very clear
spring or pump water. Put the sugar into a porcelain kettle, and mix
with it the water and white of egg. While the sugar is melting, stir it
frequently; and when it is entirely dissolved, put the kettle over a
moderate fire, and let it boil, carefully taking off the scum as it
comes to the top, and pouring in a little cold water when you find the
syrup rising so as to run over the edge of the kettle. It will be well
when it first boils hard to pour in half a pint of cold water to keep
down the bubbles so that the scum may appear, and be easily removed.
You must not however boil it to candy height, so that the bubbles will
look like hard pearls, and the syrup will harden in the spoon and hang
from it in strings; for though very thick and clear it must continue
liquid. When it is done, let it stand till it gets quite cold; and if
you do not want it for immediate use, put it into bottles and seal the
corks.

When you wish to use this syrup for preserving, you have only to put
the fruit into it, and boil it till tender and clear, but not till it
breaks. Large fruit that is done whole, should first be boiled tender
in a very thin syrup that it may not shrink. Small fruit, such as
raspberries, strawberries, grapes, currants, gooseberries, &c. may, if
perfectly ripe, be put raw into strong cold sugar syrup; they will thus
retain their form and colour, and then freshness and natural taste.
They must be put into small glass jars, and kept well covered with the
syrup. This, however, is an experiment which sometimes fails, and had
best be tried on a scale, or only for immediate use.