A BREAD AND BUTTER PUDDING.

Cut some slices of bread and butter moderately thick, omitting the
crust; stale bread is best. Butter a deep dish, and cover the bottom
with slices of the buttered bread. Have ready a pound of currants,
picked, washed and dried. Spread one third of them thickly over the
bread and butter, and strew on some brown sugar. Then put another layer
of bread and butter, and cover it also with currants and sugar. Finish
with a third layer of each, and pour over the whole four eggs, beaten
very light and mixed with a pint of milk, and a wine glass of rose
water. Bake the pudding an hour, and grate nutmeg over it when done.
Eat it warm, but not hot.

You may substitute for the currants, raisins seeded, and cut in half.

This pudding may be made also with layers of stewed gooseberries
instead of the currants, or with pippin apples pared, cored and minced
fine.