AN APPLE POT PIE.

Make a paste, allowing a pound of butter, or of chopped suet to two
pounds and a quarter of flour. Have ready a sufficient quantity of fine
juicy acid apples, pared, cored, and sliced. Mix with them brown sugar
enough to sweeten them, a few cloves, and some slips of lemon-peel.
Butter the inside of an iron pot, and line it with some of the paste.
Then put in the apples, interspersing them with thin squares of paste,
and add a very little water. Cover the whole with a thick lid of the
dough, which must be carefully closed round the edges. Pour on water
enough to fill the pot, and let it boil two hours. When done, serve it
up on a large dish, and eat it with butter and sugar.