BOILED CUSTARDS.

Beat eight eggs very light, omitting the whites of four. Mix them
gradually with a quart of cold milk and a quarter of a pound of sugar.
Put the mixture into a sauce-pan with a bunch of peach leaves, or a
handful of broken up peach-kernels or bitter almonds; the yellow peel
of a. lemon, and a handful of broken cinnamon; or you may boil in it a
vanilla bean. Set it on hot coals, and simmer it slowly, stirring it
all the time. As soon as it comes to a boil, take it immediately off
the fire, or it will curdle and be lumpy. Then strain it; add eight or
ten drops of oil of lemon, and put it into glass cups. You may lay in
the bottom of each cup a maccaroon soaked in wine. Grate nutmeg over
the top, and send it to table cold. Eat it with tarts or sweetmeats.