CIDER VINEGAR.

Take six quarts of rye meal; stir and mix it well into a barrel of
strong hard cider of the best kind; and then add a gallon of whiskey.
Cover the cask, (leaving the bung loosely in it,) set it in the part of
your yard that is most exposed to the sun and air; and in the course of
four weeks (if the weather is warm and dry) you will have good vinegar
fit for use. When you draw off a gallon or more, replenish the cask
with the same quantity of cider, and add about a pint of whiskey. You
may thus have vinegar constantly at hand for common purposes.

The cask should have iron hoops.

A very strong vinegar may be made by mixing cider and strained honey,
(allowing a pound of honey to a gallon of cider,) and letting it stand
five or six months. This vinegar is so powerful that for common
purposes it should be diluted with a little water.

Vinegar may be made in the same manner of sour wine.