CURRANT WINE.

Take four gallons of ripe currants; strip them from the stalks into a
great stone jar that has a cover to it, and mash them with a long thick
stick. Let them stand twenty-four hours; then put the currants into a
large linen bag; wash out the jar, set it under the bag, and squeeze
the juice into it. Boil together two gallons and a half of water, and
five pounds and a half of the best loaf-sugar, skimming it well. When
the scum ceases to rise, mix the syrup with the currant juice. Let it
stand a fortnight or three weeks to settle; and then transfer it to
another vessel, taking care not to disturb the lees or dregs. If it is
not quite clear and bright, refine it by mixing with a quart of the
wine, (taken out for the purpose,) the whites of two eggs beaten to a
stiff froth, and half an ounce of cream of tartar. Pour this gradually
into the vessel. Let it stand ten days, and then bottle it off. Place
the bottles in saw-dust, laying them on their sides. Take care that the
saw-dust is not from pine wood. The wine will be fit to drink in a
year, but is better when three or four years old.

You may add a little brandy to it when you make it; allowing a quart of
brandy to six gallons of wine.
