BOILED APPLE PUDDING.

Pare, core, and quarter as many fine juicy apples as will weigh two
pounds when done. Strew among them a quarter of a pound of brown sugar,
and add a grated nutmeg, and the juice and yellow peel of a large
lemon. Prepare a paste of suet and flour, in the proportion of a pound
of chopped suet to two pounds of flour. Roll it out of moderate
thickness; lay the apples in the centre, and close the paste nicely
over them in the form of a large dumpling; tie it in a cloth and boil
it three hours. Send it to table hot, and eat with it cream sauce, or
with butter and sugar.

Any fruit pudding may be made in a similar manner.