CABBAGE.

All vegetables of the cabbage kind should be carefully washed, and
examined in case of insects lurking among the leaves. To prepare a
cabbage for boiling, remove the outer leaves, and pare and trim the
stalk, cutting it close and short. If the cabbage is large, quarter it;
if small, cut it in half; and let it stand for a while in a deep part
of cold water with the large end downwards. Put it into a pot with
plenty of water, (having first tied it together to keep it whole while
boiling,) and, taking off the scum, boil it two hours, or till the
stalk is quite tender. When done, drain and squeeze it well. Before you
send it to table introduce a little fresh butter between the leaves; or
have melted butter in a boat. If it has been boiled with meat add no
butter to it.

A young cabbage will boil in an hour or an hour and a half.