CLAM SOUP.

Having put your clams into a pot of boiling water to make them open
easily, take them from the shells, carefully saving the liquor. To the
liquor of a quart of opened clams, allow three quarts of water. Mix the
water with the liquor of the clams and put it into a large pot with a
knuckle of veal, the bone of which should be chopped in four places.
When it has simmered slowly for four hours, put in a large bunch of
sweet herbs, a beaten nutmeg, a tea-spoonful of mace, and a
table-spoonful of whole pepper, but no salt, as the salt of the clam
liquor will be sufficient. Stew it slowly an hour longer, and then
strain it. When you have returned the liquor to the pot, add a quarter
of a pound of butter divided into four and each bit rolled in flour.
Then put in the clams, (having cut them, in pieces,) and let it boil
fifteen minutes. Send it to table with toasted bread in it cut into
dice.

This soup will be greatly improved by the addition of small force-meat
balls. Make them of cold minced veal or chicken, mixed with equal
quantities of chopped suet and sweet marjoram, and a smaller proportion
of hard-boiled egg, grated lemon-peel, and powdered nutmeg. Pound all
the ingredients together in a mortar, adding a little pepper and salt.
Break in a raw egg or two (in proportion to the quantity) to bind the
whole together and prevent it from crumbling to pieces. When thoroughly
mixed, make the force-meat into small balls, and let them boil ten
minutes in the soup, shortly before you send it to table. If you are
obliged to make them of raw veal or raw chicken they must boil longer.

It will be a great improvement to cut up a yam and boil it in the soup.

Oyster soup may be made in this manner.