COMMON YEAST.

Put a large handful of hops into two quarts of boiling water, which
must then be set on the fire again, and boiled twenty minutes with the
hops. Have ready in a pan three pints of sifted flour; strain the
liquid, and pour half of it on the flour. Let the other half stand till
it becomes cool, and then mix it gradually into the pan with the flour,
&c. Then stir into it half a pint of good strong yeast, fresh from the
brewery if possible; if not, use some that was left of the last making.
You may increase the strength by stirring into your yeast before you
bottle it, four or five large tea-spoonfuls of brown sugar, or as many
table-spoonfuls of molasses.

Put it into clean bottles, and cork them loosely till the fermentation
is over. Next morning put in the corks tightly, and set the bottles in
a cold place. When you are going to bottle the yeast it will be an
improvement to place two or three raisins at the bottom of each bottle.
It is best to make yeast very frequently; as, with every precaution, it
will scarcely keep good a week, even in cold weather. If you are
apprehensive of its becoming sour, put into each bottle a lump of
pearl-ash the size of a hazle-nut.