CHITTERLINGS OR CALF’S TRIPE.

See that the chitterlings are very nice and white. Wash them, cut them
into pieces, and put them into a stew-pan with pepper and salt to your
taste, and about two quarts of water. Boil them two hours or more. In
the mean time, peel eight or ten white onions, and throw them whole
into a sauce-pan with plenty of water. Boil them slowly till quite
soft; then drain them in a cullender, and mash them. Wipe out your
sauce-pan, and put in the mashed onions with a piece of butter, two
table-spoonfuls of cream or rich milk, some nutmeg, and a very little
salt. Sprinkle in a little flour, set the pan on hot coals (keeping it
well covered) and give it one boil up.

When the chitterlings are quite tender all through, take them up and
drain them. Place in the bottom of a dish a slice or two of buttered
toast with all the crust cut off. Lay the chitterlings on the toast,
and send them to table with the stewed onions in a sauce-boat. When you
take the chitterlings on your plate season them with pepper and
vinegar.

This, if properly prepared, is a very nice dish.