BOILED ROCK-FISH.

Having cleaned the rock-fish, put it into a fish-kettle with water
enough to cover it well, having first dissolved a handful of salt in
the water. Set it over a moderate fire, and do not let it boil too
fast. Skim it well.

When done, drain it, and put it on a large dish. Have ready a few eggs
boiled hard. Cut them in half, and lay them closely on the back of the
fish in a straight line from the head to the tail. Send with it in a
boat, celery sauce flavoured with a little cayenne.