BROILED CHICKENS.

Split a pair of chickens down the back, and beat them flat, Wipe the
inside, season them with pepper and salt, and let them, lie while you
prepare some beaten yolk of egg and grated bread-crumbs. Wash the
outside of the chickens all over with the egg, and then strew on the
bread-crumbs. Have ready a hot gridiron over a bed of bright coals. Lay
the chickens on it with the inside downwards, or next the fire. Broil
them about three quarters of an hour, keeping them covered with a
plate. Just before you take them up, lay some small pieces of butter on
them.

In preparing chickens for broiling, you may parboil them about ten
minutes, to ensure their being sufficiently cooked; as it is difficult
to broil the thick parts thoroughly without burning the rest.