COMMON PIE CRUST.

Sift two quarts of superfine flour into a pan. Divide one pound of
fresh butter into two equal parts, and cut up one half in the flour,
rubbing it fine. Mix it with a very little cold water, and make it into
a round lump. Knead it a little. Then flour your paste-board, and roll
the dough out into a large thin sheet. Spread it all over with the
remainder of the butter. Flour it, fold it up, and roll it out again.
Then fold it again, or roll it into a scroll. Cut it into as many
pieces as you want sheets of paste, and roll each not quite an inch
thick. Butter your pie-dish.

This paste will do for family use, when covered pies are wanted. Also
for apple dumplings, pot-pies, &c.; though all boiled paste is best
when made of suet instead of butter. Short cakes may be made of this,
cut out with the edge of a tumbler. It should always be eaten fresh.