BEEF-STEAK PUDDING.

For a small pudding take a pound of fresh beef suet. Clear it from the
skin and the stringy fibres, and mince it as finely as possible. Sift
into a large pan two pounds of fine flour, and add the suet gradually,
rubbing it fine with your hands and mixing it thoroughly. Then pour in,
by degrees, enough of cold water to make a stiff dough. Roll it out
into a large even sheet. Have ready about a pound and a half of the
best beef-steak, omitting the bone and fat which should be all cut off.
Divide the steak into small thin pieces, and beat them well to make
them tender. Season them with pepper and salt, and, if convenient, add
some mushrooms. Lay the beef in the middle of the sheet of paste, and
put on the top a bit of butter rolled in flour. Close the paste nicely
over the meat as if you were making a large dumpling. Dredge with flour
a thick square cloth, and tie the pudding up in it, leaving space for
it to swell. Fasten the string very firmly, and stop up with flour the
little gap at the tying-place so that no water can get in. Have ready a
large pot of boiling water. Put the pudding into it, and let it boil
fast three hours or more. Keep up a good fire under it, as if it stops
boiling a minute the crust will be heavy. Have a kettle of boiling
water at the fire to replenish the pot if it wastes too much. Do not
take up the pudding till the moment before it goes to table. Mix some
catchup with the gravy on your plate.

For a large pudding you must have two pounds of suet, three pounds of
flour, and two pounds and a half of meat. It must boil at least five
hours.

All the fat must be removed from the meat before it goes into the
pudding, as the gravy cannot be skimmed when enclosed in the crust.

You may boil in the pudding some potatoes cut into slices.

A pudding of the lean of mutton chops may be made in the same manner;
also of venison steaks.