In Charenton, north of Lake Charenton, there was an old Indian named Jim. 
And they asked 
old Jim where might be a certain marked oak tree north of the lake. 
And old Jim said 
he knew.
So they went. 
They started digging. 
And as soon as they had dug a ways, 
there was a great big bull 
	that came through the woods 
		with flames coming out of his nose.
So it passed. 
And it just touched the shovel of the man who was digging, 
and all of them got away. 
So as soon as the man looked, 
all the others were gone. 
So he left, too.
And the man told the Indian, 
"Well," he said, ''I'll have to go back to town for a spirit controller." 
So he said, ''I'll be back."
So some time later, he came back 
but it was during the time of the vigilantes, you know, the Ku Klux Klan. 
And his wife thought they were the ones who wanted to talk to him. 
So his wife didn't want him to go with them. 
So the spirit controller said to the Indian, "Will you give us your share?"
And the Indian said, "Yes, go ahead, you all can have it."
So they went. 
So some time later, the Indian said to my late father-
He was going through the woods not far from there. 
So he decided he would go north of the lake to see, you know. 
The hole was there, and the chest, 
and the markings of dollars were on the wood 
	that they have broken off of the chest. 
So they had found it. 
The spirit controller had done it. 
It must be that he controlled the bull, the fire-breathing bull. 
But they said the flame was coming out of its nose 
and they could hear it coming through the woods. 
They heard the wood cracking, you know, 
when he jumped. 
The louder it cracked, 
the closer he came, 
until he was right next to them.