Mom said that they used to dig a lot for money. 
Lots and lots of money was taken out of the ground like that. 
And she said that 
her little brother had gone in the woods to get the cows. 
And he stayed longer than he was supposed to stay. 
So his mother spoke to him, 
and she wanted to know where he had been.

So he said he had seen a little tomb in the woods. 
And he said there was a pile of leaves on the grave. 
And he had cleaned the tomb 
and he had danced on it. 
So he had had fun on this little tomb in the woods.

"Well," she said, "if you did this, come and show me where it is." 
He went, 
but they were never able to find the place.