I went to meet an old man in Marrero, 
and he told me a story. 
He went to look for a treasure with some other men. 
And there was a controller 
	who had brought a Bible to control the spirits. 
And when they arrived at the site, 
they saw a big horse coming through the woods with a man riding it, 
and when he dismounted, 
it was no longer a man on the horse. 
It was a dog. 
And he said the dog came and rubbed itself against his legs. 
He said it was growling. 
He said he knew the dog was touching him, 
but he didn't feel anything. 
It was like there was just a wind. 
And he said they all took off running. 
He lost his hat and his glasses 
and he tore all his clothes. 
And even the controller ran off 
and he never saw his Bible again after that.