I know them well. 
There was Jesse Venable. 
That was their father. 
Oh yeah, they saw that often there. 
There were two buckets. 
One each end of the chain, you see. 
When you raised one, 
the other one went down.

You could get water that way. 
Well, they went all by themselves there. 
Water flew out and splashed against the side of the big well, a square well. 
Oh yeah.
There are some who claim that there was gas in the ground, but no. 
That wasn't it because they saw other things. 
Heard huge echoes as though the earth had split. 
They would go outside 
and there was nothing to see.

//There wasn't money buried there?//

Supposedly. That's what they said. 
The oak tree had been transplanted to indicate the place, 
mark the place. 
Where the money was. 
Many went to look for it. 
They looked often, 
but they couldn't find it, 
but they saw things. 
Oh yeah. 
This was true. 
I lived nearby for years, maybe twenty years, right next to that place.