Yeah, but he's still like that. 
He still talks shit all the time. 
He make you laugh just for nothing. 
If you say something he's got something to kind of react on you. 
Like that. 
Because one day we was sitting around, 
and that was before he … well, I'll put it like this: 
[Pauses]
One day … my family was kind of weird.
Because they would always try to dig for money.
So one day — I was young, about twelve I guess — 
so my mother, couldn't leave me home, 
had to take me out there.
So we went out there, to a place called the country, 
some property we had out there, about an acre of land
So they said form a circle
And this is … my eyes seen this myself
We formed this circle, man, 
my brother, my brother was preaching
He was digging in the middle. 
We were all around him 
and he was digging in the middle
Man, he took that shovel. 
I guess from the way it looked it must have been a shovel deep, about like this
Something went [snaps finger and speaks noise “yanga yanga yanga yang”]
And then went boom [snaps finger]
And when you looked again, 
they had a fucking coffin, man
Solid gold
Open it up, nothing but coins in there
And then a bull appeared, 
just appeared out of nowhere
The bull had fire coming out his nose 
and his eye was red red red
And you hadn't supposed to talk, 
because it would break [snaps] the chain of everything, 
that's just how it was
That bull started charging
I was trying to get out of there. 
I'm young. 
I don't know what's going on. 
My mother telling me just don't move. 
There ain't nothing, ain't nothing. 
You just seeing things
And that sucker come up from me to like where I'm sitting to you and disappeared
Now you know that scared the shit out of me
I was damn near shitting in my clothes
My uncle come up
in the car
And when he drove in the yard that shit exploded
And when I looked again it didn't look like anyone had dug in the ground at all
Everything disappeared