Like I said my family was weird, 
they liked to dig for money and stuff.
Said my grandfather had left us some money,
and they was digging for it

So one day we went, 
and I was at work, 
so I can see, 
we at a country spot, like our property
So I can see a lot of people dressed in white
So I'm curious me. 
I said 
well shit what the hell is everybody doing out there dressed in white? 
I wanna see
So I goes out there
So they tell me you're working right now, 
just go home come back. 
You know, come back after work
So I goes back, man, after work
So, they all in the house
We all praying man, 
everyone's on their knees praying
They got an excavator in the back yard, digging 
You understand?
Find this money, I guess.
We're on our knees, man, 
we're praying
It's like in the pit of the summer like here
No wind nothing
They had a wind come through the house
That wind was so strong 
my aunt was holding onto the door like that 
and both her legs was in the air
That's how strong the wind was. 
In the house.
So they said... 
they picked me, my nephew, the one I was telling you that talk all that shit, and my little niece to go bring some water to the workers in back, the one that was doing the work
So we got to walking. 
We passed on the side of the house to bring them.
So my nephew said, say man you see that guy in the tree?
I said man fuck I don't see nobody in no tree.
He said yeah man he be right there sitting on that limb
I said I don't see nobody man. I'm getting scared now. Man I don't see nobody.
But he's seeing this, you know.
So he said— I said how he look?
It's a guy, he said, it's a guy dressed in a pirate suit, man.
He said he got a pirate hat on. He got a pirate jacket — and he started talking to him
The guy in the tree started talking to him while he's telling me this
But the guy in the tree is tell him shut up don't tell me that
So he telling me man look he right there. You can't see him? Look he right there on that branch.
He say he want something more to drink
You know, because what they had did: they'd put a bowl in the back yard, under this tree, with some alcohol in it. You understand?
And I don't know if it was the sun that would dissolve it, but it would be gone.
Okay, so he say he say man he want another drink.
So I said fuck man don't tell me that I wanna get back in the house. I said I don't see nobody up there.
So we kept on walking. We went out there. We brung them some water. 
So on our way back. Look at him. 
He say, see you, you son of a bitch. 
He say you don't wanna give me another drink, huh? 
He say you gonna be just like me.
He say you see this here peg leg?.
He say you going to be just like me.
He say for this out here y'all are going to have to lose something.
So, man, it got kind of scared. We started walking fast. By the time we got to the house, I broke out a run.
A shovel, man, come from the back of the house. 
I mean full force.
That shovel stuck in that tree so deep we had to dig it out with an axe.
It stuck... you know with a shovel, it's hard to stick a shovel into anything.
That shovel went inside the tree halfway.