Where Hodges Gardens now is, my Dad was hauling pine knots. 
They used to fire these locomotives, these trains. 
The locomotives would pull the log engines. 
They fired them with pine knots. 
He was hauling that stuff and selling to the railroads. 
He was working oxen. 
He stopped at a little branch to water his oxen, saw something glittering in the water, went to pick it up 
and it was a gold brick. 
A gold brick. 

Now, that was a bullion. 
These Mexicans would mine it (gold) and make it into little bricks. 
Now, the way he described it. 
I was too young to remember it. 
I was a baby at the time. 
He described it, like, it would have been like a small Hershey bar the way he described it. 

Well, him and his brother, they went down the little branch digging and hunting to see if there was any more. 
But they never could find any more. 
He put it over the door facing, 
and he'd show it to everybody that came in. 
One day, he went to show it to someone 
and it was gone. 
Somebody had put it in their pocket while he wasn't looking, 
and he lost it.

Now, he [his father] had a cousin that found a gold . . . 
It was not a bar; 
it was some kind of medallion. 
They said it was hexagon shaped and had Spanish writing on it. 
He did about the same thing. 
Some guy was gonna send it off and see what it was worth, 
and that was the end of it. 
That's why I'm not a rich man today; 
my relatives didn't hang on to their money!