One of the most famous stories here is after the War of 1812. 
Jean Lafitte, the pirate, was still active here. 
He helped the United States in the Battle of New Orleans when Jackson defeated the British. 
They let him go, 
and he went to Galveston. 
The city of Galveston was founded by Jean Lafitte. 
He moved, supposedly, all his operations and headquarters outside the jurisdiction of the United States. 
But his biggest market, of course, was New Orleans. 
He would ply his piracy and his trade there.
At night, they knew all these swamps and innerland that the U.S. didn't know, 
the Coast Guard didn't know. 
And he would slip his stuff in through Barataria Bay 
	and peddle it to New Orleans. 
One time one of his sloops or ships was apprehended, 
	almost apprehended, by the U.S. Coast Guard. 
When they got to what they thought was waters outside of the United States, 
they turned into Sabine Lake. 
But it wasn't at that time outside of the United States. 
The Coast Guard was so close behind them that they scuttled their ship 
	and sank it. 
There's always been a claim 
	that they buried whatever they had somewhere in that area. 
People still look for the money there. 