The man whose story I'm going to tell you 
	as far as I know actually lived, 
		because I played around his grave a lot. 
He was buried, still buried, 
	where we lived. 
He was buried in the yard 
	where I lived. 
They had built a cypress picket fence around it. 
By the time I was old enough to know anything, 
the picket fence was falling apart. 
But it was still intact, partially. 	
This was a guy by the name of Fisher, 
which is obviously not a Cajun name. 
Supposedly Fisher and his wife and Fisher's wife's son, whose name was Billy, came to live in that house. 
Where they came from, 
	nobody knows. 
The story is, 
	and this is rumor and speculation, 
		that he was a bank robber. 
He had moved into that house to sort of disappear. 
He was a drunk. 
Every time he'd go to town, 
	he'd get drunk. 
This would have been Church Point, the closest town. 
He'd go on horseback 
	and go to town 
		and come back drunk 
			and beat up on Billy.

One afternoon he came back drunk 
	and Billy shot him. 
Killed him. 
His wife and Billy buried him right there. 
That night as it was dark, 
	they left in the buggy, supposedly with a lot of gold. 
They came up to Jean Jannise Jr.'s house. 
This is not the loup garou, 
this is his son, who was living
	--and the house is still there, not the house but the place. 
When they got there, 
she looked upon Jean Jr. as a reliable man. 
She stopped there right after dark.

It's always after dark! 
He told her, 
	"If you try to cross this forest at night, 
		you're going to be robbed. 
Why don't you stay here tonight 
	and tomorrow you can go."

Supposedly she was returning to Mississippi. 
That night, supposedly, she buried her money on the other side of Jean Jr.'s house, a lot of gold. 
Tremendous amount of gold. 
She never returned 
so the gold is still there. 
I had a friend of mine 
	who told me 
		that was true 
			because all drunks have a lot of money to bury!
And that's my reaction to that story.