You know, some people believe in haints 
	and some don't. 
Ghosts or whatever they call them. 
But it's something. 
Something that I couldn't explain now. 
I've seen things, 
	heard things. 
A lot of people don't believe it. 
But I have seen things happen on different occasions, 
	living in the country. 
It's unexplainable. 
I don't know why or what it was, 
but I've seen things that I just couldn't explain what it was. 

I was trying to remember the time 
	that three fellows came up 
	and asked me to go with them 
	and show them 
		where I had seen, what they said, the haints, spirits. 
I actually seen it, 
and they said wherever you see something like that, well usually treasure, money buried around. 
These three fellows came up 
	and asked me would I show them where I seen this spirit or whatever it was. 

I'm getting ahead. 
What I really seen, must've been about nine, ten years old. 
About first dark one night, I was on my way home. 
First I heard something that sounded like singing, moaning a song or something. 
I stopped to see what it was, 
and then when I did see it, 
it looked almost like them clouds out there. 
But it wasn't as big as that cloud, 
it was just like a vapor like. 
But it was just floating through the air. 
I couldn't make out what it was, 
and when I realized it wasn't real, 
when it passed by the chicken house, 
the chickens started cuttin' up. 
And it came in front of me, 
	and went out in the [inaudible] 
	and just settled down. 
But it was still like it was singing. 
By that time, I done got up enough nerve in my feet to run. 
And I taken off to the house. 
Run in there 
	and told my dad about it. 
And so he said, "Oh, it's just somebody out there trying to scare you." 
And he got up, 
	got the shotgun, 
	went outside. 
I told him, 
I went out to the porch 
	and showed him where the last time I seen it was. 
So he went on out that aways. 
I come on back in the house, 
	waiting to hear the gun to go off. 
Few minutes, still hadn't heard the gun go off, 
I heard him coming back running! 
He said when he got out there, 
	when he raised that gun up to where I had told him that thing was, 
	said something got all over him and that gun. 
Man, he come back in that house. 
Said something was out there.
After that, these two men came along 
	must've been about twenty-five, thirty years later, 
	wanting to know where did I see this at. 
And I told them. 
They asked me could they go back there. 
Well, the house had been torn down 
and all growed up out there now. 
So anyway, I'm taking them out there, 
and these fellows had one of these treasure things, 
like you hunt buried treasure with. 
He had one of those, 
and one of them had some other kind of little gimmick. 
Another had a little Testament, a New Testament.
I got to the place we was supposed to go. 
So this fellow with the little Bible, he went out 
	and sat down on a log and started reading. 
Fellow with this treasure deal, he started moving it around on the ground. Finally this thing started making some kind of whining noise. 
Getting louder and louder. 
And so he said, "Something down here." 
We got a shovel and dug down in there. 
Kept in and dug a little more. 
Finally didn't did no more. 
We taking it out the hole, 
and that's where they found it. 
When we did find it, a fifty cents piece. 
Search and search, couldn't find nothing else. 
I said, "Well, this ain't where I seen the haint at. 
It's over here between these two cedar trees. 
We went over there. 
He got in between them trees, 
and I said, "It's closer to the one on the right." 
And so he went over that way, 
and that thing started making this whining noise and going on. 
At this time, a great big, I say a blackbird. 
Looked like a blackbird to me, but it was real black. 
It looked like it was blue. 
But it had a real yellow beak, and two big orange eyes, 
and he lit up in that cedar tree 
and he starts making croaking noise like a crow. 
Then another one, then another one. 
The more we searched, 
the more them big old birds get in that tree. 
Finally, them birds, got so many got in that tree 
it look like it was just leaning backwards and forwards. 
This man told me, 
said, "I tell you what, something has been here. 
But somebody done found it now." 
Said, "We better go!"
He packed up his junk, 
we left. 
But I honestly believe they went back out 
after I had helped them locate where I thought. 
I didn't know what was there, 
but I believe they located something 
and they went back after they got rid of me. 
Keep from dividing with me. 
If there was anything there, 
keep from dividing with me. 
It was near night, 
so they carried me back home, 
and I wasn't about to go back there by myself! 
But anyway, that's what happened that particular night. 
