I'll tell another little story. 
A friend of mine told me this story. 
She was raised down here on Toro Creek, 
	just off of one-seventy-one Highway. 
She said that, 
	I knew that there was an old stage coach route that came through where Hodges Gardens is now, 
	just west of this Toro Church we were talking about. 
I didn't know that they had an old stage station over there. 
Nobody ever told me that. 
If they did, I'd forgotten it. 
But she said there was an old stage station right close to where they lived. 
It was just off the road going to Toro Church. 
She went to church there when she was a girl. 
She said one day, one Sunday, they were going to church. 
There was a bunch of guys in a car, 
	stopped over there, 
	had shovels with them and everything. 
They stopped 
	and asked them if they had trouble 
	and could they help them. 
	"What are you doing in the country, on a country road?" 

They told them that no, 
they had car trouble, 
but they had it fixed. 

So they went on to church. 
When they came back after church,
the kids went out to the old stage station. 
It was close to the road. 
That's where they had stopped. 
Said it was a big rock. 
I asked her, "Was the rock part of the foundation of the building?" 
She said, "I think it was more foundation for the chimney." 
She said that rock had been turned over, 
and there was a neat, little vault about eight inches square and maybe eight inches deep. 
There it was, 
a neat little vault with nothing in it. 
She figured they'd gotten gold or money out of it. 
That happened in the thirties.