Her (his wife, Maggie) father one time, when he was a boy, 
there used to be a store just west of here, Field's. 
It's still there. 

He was playing there on the porch, 
and he had a nugget. 
One of what they call a drummer, a salesman, come by and said, "Let me see that, son."
He looked at it 
and it was supposedly silver. 
He gave him fifty cents. 
Told him, "I'll pay you more if you take me" 
-- now, there's a little creek out there, Windham Creek -- 
"If you take me back 
	and show me where you found this."
He said he was just about eight or nine years old, 
	playing along this creek. 
He was sure he could find it, 
so he took this fellow up there to show him where it was. 
He never could find the place where he found it.

One time out east of town here, a guy found a stump full of money. 
A hollow tree. 
Come to find out, 
it was slot machines stolen from the old Pines nightclub. 
All these nickels and stuff was hidden in this stump, 
in this hollow tree.