Years ago, 
when the Perkins started over into this area from Mississippi, 
this family pooled all their money. 
They had it in a flour barrel. 
John Reed's great grandmother had it in her family 
	and had a cloth over it. 
One of the kin folks' children come over there one cold morning 
	and didn't have any shoes. 
She took him aside about where his shoes were and all, 
and he said, "I just don't have any." 
She said, "Well, I'm gonna stop that." 
She went in to the pantry where this flour barrel was. 
John Reed's grandmother went with her. 
She was just a little girl then. 
She said her grandmother, John Reed's great grandmother, threw this cloth back 
	and reached in there 
	and got a piece of money 
	and gave it to this little kid. 
	Told him, "Now you tell your mother to buy you some shoes." 
	
Well, while she was doin' this, John's grandmother, 
she couldn't see into the barrel, 
but she reached over it 
and she could feel this money. 
There was that much money in there in this flour barrel. 
They had pooled all their money 
	and put it together. 

So later on, one of 'em, I don't know which one, was charged (given the responsibility) with taking this money and what was it? 
A couple of slaves. 
He headed west to buy land for the whole family. 
He was supposed to buy land. 
But he got down to where they call Big Woods, 
and he sickened and died. 
Now, the slaves told the story that this money is buried in there. 
By the time they made their way back to Mississippi, 
they couldn't remember where it was. 
They had buried all this money he had. 
What it was in then, I don't know. 
It was probably in boxes. 
Evidently, this money was supposed to be buried there. 
That money, as far as anybody knows, has never been discovered. 
But that whole area has been dug up! 