There was so much Lafitte activity here, 
then legend glorified it. 
Then Texas picked up on it at Galveston. 
There's a lot of stories. 

In the little town of Duson over near Lafayette, on Highway Ninety near Lafayette, you'll notice there's a little Catholic church on the left side of the road when you're coming this way, just a little out of town. 
There's a man named Judice who was very active in public affairs. 
He had a man plowing his field 
and the plow hit something. 
They opened it up 
and it was a big chest full of jewels and gold coins. 
All of them had early dates, 
and there were French coins and early American coins. 
They were buried there. 
They said it was Lafitte. 
They don't know who it was. 
But this negro man who found this built the Catholic church and the school there with part of the money. 
Seven years later, I guess jealousy, it burned down. 
He rebuilt it. 
Seven years later, it burned down again. 
He rebuilt it again. 
How much he had left I don't know. 
That's one case, 
and there's well-established fact on it.