Have you all heard anything about hunting money? 
Well, that's the thing I'm gonna get involved with here. 
I went on a hunting expedition. 
And people don't know what actually goes on. 
I was invited to go on this trip, 
and they explained to me what it was. 
I'd never heard of it before. 
That was news to me. 
Okay, people a long time ago (pause) they claimed they buried their money. 
That was back when they had the slaves and all that there. 
And they, this old slave owner, he'd have a lot of money to bury. 
Well, he'd take his most-trusted slave he had. 
His old slave. 
And he'd take him with him. 
Well, he'd go out 
and he'd pick him out a spot where he wanted it. 
And he'd tell the old slave, "Now, I want you to dig right here." 
And he'd put it about four or five foot deep. 
Well, the old slave'd be down there digging.
When he thought it was deep enough, 
	the old slave owner'd tell him, 
	"Now, look. I want you to promise me something. 
	That you'll guard this money as long as you can." 	
And the old slave'd say, "Yeah, I'll do that, boss." 
Well, then he would, he'd shoot him. 
Kill him. Well, 
then the owner'd cover the hole up. 
He was the only man that knew where it was. 
That slave down in there, the belief was, that the slave, his spirit, would continue to guard that money. 
Well, these people decided how to get around that. 
Well, I went off on this trip with 'em. 
I saw things I thought I'd never see again. 
They told me when they went, 
they said, "You gotta be pure." 
Now, these are grown men. 
These ain't little boys. 
They said, "You can't have any dealings with your wife for a week, 
	at least seven days before this hunt." 
Well, these guys hired a man from the other side of Houma to come over here. 
He was supposed to be a professional finder. 
Well, he done it for a fee. 
They had to pay him, his expenses, to come over here. 
He brought a guy with him, 
and the two of 'em drove from Houma over here. 
He had a forked rod. 
And that's the thing he used to hunt the money with there. 
They could find it. 
Well, we went way out in the country to an old plantation deal there. 
They told us, 
they said, "Now, y'all stay here. 
	And if that money's within a mile of here, we can find it." 
And he said, "We'll come back and get y'all." 
So he told 'em all that. 
Well, we sat there in the dark, 
and he told us, "Now don't talk loud. 
	Y'all can just whisper." 

So it was weird. 
I mean I was sitting there, 
and I didn't know what was going on. 

Well, in a little while, they come back. 
And the guy said, "We've located it." 
He said, "Now, this is what I want y'all to do. 
	When we start out to get it, 
		they can't nobody say another word." 
So, we trailed along behind 'em back through the woods. 
And it was dark. 
We was stumbling over roots and everything else. 
And we finally got to the point, the place there, 
and they had an old lantern. 
It was the only light we had, 
and they had it up in front. 
We was all in the back. 
And they got up there and sure enough, 
there was that forked piece of metal sticking in the ground where they'd located it. 
Well, they told us, 
and everybody, wasn't nobody saying a word. 
They was motioning, 
	stand back 
	and all that there. 
Well, all at once, this guy come out with a little old box. 
This was the part that was weird to me. 
He got that box 
	and he went in there 
	and he had some white powder. 
I know it was flour. 
That's what it looked like. 
He went and made a big circle around the whole thing. 
That was to keep that spirit in there. 
In other words, to keep that spirit from getting that money and running with it. It was their belief that once you got that powder around it, he couldn't cross that powder. 
Well, they got there 
	and they got that old powder'd up. 
Then they started digging. 
And I mean they was going at it fast. 
Nobody wasn't saying a word, 
it was just strictly just everybody was working. 
I didn't know nothing about it. 
I did get in there 
	and dig just a little bit, 
	but I was [pause] more or less [pause] wanting to watch than anything else. Well, they dug a hole , I bet you, it was seven-foot deep. 
You could've buried a car in it. 
There was some of them fellers there, 
they wouldn't work in a pie factory. 
But boy they was at it with that digging. 
Well, they was going at it and all at once, 
one of them fellers got a coughing spell. 
Well when he did, this guy that was supposed to be the professional, he just got up and said, "Boys, it's all over with." 
He said, "It's gone now." 
He said, "I told you, you can't make no noise of no kind!" 
He said, "Now you can dig all day and they ain't no money there now." 
And that wound the money hunting up. 
Since then, I've heard other people talk about going on trips, 
and they always blame it on something! 
Even one time, they got so mad with one of the guys, they thought he'd lied [inaudible]. 
They thought he was lying. 
I never heard of nobody finding the money. 
But they're right close to it. 
Now, there's people right today that's still doing it. 
Here a while back, I heard a man down below his house there, 
he went to work one morning 
	and there was a hole there the side of the field. 
He said he don't know when they dug that! 
It was some time during the night!