I was in Leesville one day, in the grocery store, 
and a man told me, said, "You ought to talk to my dad. 
He's got a very interesting story he can tell you." 
I said, "I want to talk to him, by all means." 
So I went to see him, 
and he is a man by the name of Smith.
They own the Piggly Wiggly store in Leesville. 
There's two of the brothers. 
I don't know if it was John, who is a state representative, John Smith, 
or if it was his brother. 
One of them told me about it. 
One of them told me to go see their dad. 
So Mr. Smith told me, 
he said that his grandfather, 
a man by the name of Brock, originally lived in Marthaville, Louisiana, in Natchitoches Parish. 
He had moved to the Rio Grande valley and was a farmer. 
This was along about 1912. 
There was a bandit by the name of Pancho Villa. 
He would come across the river and raid farms in Texas. 
Finally, well, for years they were trying to get the federal government to do something about it. 
They were pretty slow to react to it. 
He finally went up to Columbus, New Mexico. 
Killed a lot of people up there and done a lot of damage. 
They sent General Pershing. 
Later on, he was a famous World War I general over in Europe. 
He never did catch Pancho Villa, 
but he got close enough for Pancho Villa to decide he better stay out of the United States. 
Run him back across the river. 

But back to my story, 
he raided a farm next to Mr. Brock's. 
I suppose he probably killed some people, 
	took what valuables they had, gold or stock. 
Scared Mr. Brock up pretty bad, 
and he decided he'd just leave. 
Get out of there if that's the way it was gonna be. 
So he was packing up to come back to Marthaville, 
and there was an old Mexican on his place. 
Come to him and says, 
"Mr. Brock, I'm gonna give you a map where you can dig up some money when you get back to Louisiana." 
Well, I stopped Mr. Smith right there 
and I said, "Now, look, why didn't the Mexican go dig it up?" 
He said, "Well, he was an alien. 
He was not an American citizen. 
In those days, a law officer would just shoot one down." 
Mr. Brock came on back. 
In the spring of the year, he was making a crop. 
He had two grown boys to help him. 
They were after the old man, 
"Let's go dig up the money. 
Let's go dig up the money." 
He was afraid they wouldn't get the crop in. 

But after the crop was laid by in the summertime, 
he said, "Alright boys, we'll go see about it." 
So they went straight and dug up. 
There was a little cave. 
They dug the money up. 
It was twenty thousand dollars in silver. 
No gold. 
Mr. Smith told me, "I took my grandfather back there several times. 
He wanted to go see where this money was dug up, 
so I took him there several times." 
I asked him, "Well, would you take me and show me where it was?" 
He said, "Well, I'll try. 
It's been a long time." 
Understand that they have straightened that road out. 
It used to have terrible curves. 
So we got over there. 
We went up there. 
It got pretty close to the place, 
and he said, "It's somewhere. 
I know it's over here somewhere." 
We went about a mile or two 
and he said, "We went too far." 
We never could locate just where it was, 
but he said, "It's right in here on this ridge." 
He said that these two uncles came in later and used dynamite, 
hoping to find some more. 
But they didn't find any more. 
There was an outlaw by the name of West. 
I believe, the best I remember, he might have rode with Murrell. 
He might have been in Murrell's gang when he was young. 
I think he was a Civil War veteran. 
I think he fought in the war. 
But he built him up a good little gang. 
But they were terrible as far as being heartless. 
Throw people in wells! 
Just let 'em starve to death! 
Killing babies, all kinds of stuff. 
West was the outlaw that did that (buried the money), according to the Mexican. He was with West 
and remembered it well enough to draw that map