The same relative had a husband 
	who went out into the wooded region in that area.
Along with his brother, they went looking for cypress moss 
	for cushioning their pillows and blankets.
This was way back in the day.
As they were searching, they noticed a stone slab on the ground beneath a tree.
It was odd
	because the husband and his brother weren't able to move the slab of stone.
It seemed to be stuck in the ground.
Then, they got this weird feeling.
Something wasn't quite right with the stone.
The two men freaked out,
	and they climbed the tree in fear.
When they looked down, the slab of stone disappeared.
They jumped down from the tree 
	and ran home.