I had a cousin, 
he's dead now, 
he served during Vietnam as a navy seal, 
and when he came back­. 
In the same woods, there's like a legend saying 
that (it's an old Indian legend) 
that if you find this kind of like plate... 
it looks kind of like, some sort of like Indian, like native american...writing, or just mosaics like that, so, 
if you find this plate, according to the legend, where that plate sits, right underneath is a great treasure. 

Well, my cousin Glen was in the woods one day, 
he might have been hunting or something, 
he finds this kind of plate, 
and he remembered that legend, 
so what he did was he tried to make a trail on the way back, 
like scratching trees, 
like carving certain stuff in trees, 
to make sure that he could make his way back, 
he didn't have shovels or anything. 
So he comes back, 
I think with someone else, maybe a friend, 
to come and dig it up, 
and where the plate was, was gone, 
and according to another little part of that legend, 
the reason why it shows up is the spirits are trying to kind of play a trick on you, to get you lost in the woods, 
'cause he's like "oh, yeah, I wanna come back and"
… he was just smart and scratching his way, like marking his way back.