A relative of ours lived in the country near the woods of Morse and Crowley
	when she was a little girl.
She lived in an house that was stilts
	so that when a flood came 
	their house would be okay.

When she was a child,
our relative would play with the other kids under the house during the summer to stay out of the heat.
The story goes 
	that our relative, along with the rest of the children, saw a man sitting on a wooden chest beneath the house.
This apparition did nothing to the children,
	although it did frighten them for a time.
Strangely, only our relative and the children could see it.
Not the adults.