Later that same day, after my grandmother had told me these stories,
I heard almost the exact same story told by a friend of mine.
This story seems to be a common legend in southern Louisiana.

He said that 
two relatives of his went hunting out in the woods one night.
When and where exactly, I don't know.
They too saw the stone slab.
Upon returning to the woods again to find it,
it had disappeared.
My friend said 
that the mysterious stone slab never stays in the same place.
And if one sees it, 
you're supposed to dig in front of it to find buried treasure.
My friend also mentioned how 
some people see a tombstone instead of stone slab.
Some people also see a man standing next to or is sitting on the stone.